Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	16.826580462	16.914634834	1798.6	7661.4	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	1	a
2	Spectrogram 1	1	16.958662020	17.043571593	1728.5	7568.0	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	1	a
3	Spectrogram 1	1	17.276286719	17.606490613	1821.9	6353.4	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	1	b
4	Spectrogram 1	1	18.013409143	18.082594721	2078.9	6400.1	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	1	c
5	Spectrogram 1	1	18.129766706	18.202097083	2055.5	6330.0	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	1	c
6	Spectrogram 1	1	18.242979470	18.331033842	2078.9	6423.5	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	1	c
7	Spectrogram 1	1	18.375061028	18.459970601	2172.3	6423.5	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	1	c
8	Spectrogram 1	1	18.494563390	18.573183365	2148.9	6540.3	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	1	c
9	Spectrogram 1	1	18.629789747	18.702120124	2172.3	6587.0	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	1	c
10	Spectrogram 1	1	19.869887585	19.964231555	1635.1	7124.2	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	2	a
11	Spectrogram 1	1	20.036561932	20.130905902	1681.8	7007.4	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	2	a
12	Spectrogram 1	1	20.712693717	20.785024094	1915.4	6260.0	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	2	c
13	Spectrogram 1	1	20.825732334	20.901207510	1985.4	6283.3	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	2	c
14	Spectrogram 1	1	20.932655500	21.020709872	2008.8	6376.7	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	2	c
15	Spectrogram 1	1	21.042723465	21.121343440	1985.4	6400.1	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	2	c
16	Spectrogram 1	1	21.149646631	21.231411404	1938.7	6423.5	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	2	c
17	Spectrogram 1	1	21.269148992	21.354058565	1915.4	6540.3	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	2	c
18	Spectrogram 1	1	21.923267184	22.212588692	1681.8	6330.0	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	2	b
19	Spectrogram 1	1	28.149446940	28.224922116	2078.9	6680.4	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	c
20	Spectrogram 1	1	28.265804503	28.344424478	1938.7	6587.0	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	c
21	Spectrogram 1	1	28.385306865	28.467071639	1985.4	6587.0	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	c
22	Spectrogram 1	1	28.504809227	28.586574001	1938.7	6540.3	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	c
23	Spectrogram 1	1	28.621166790	28.706076363	1821.9	6563.6	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	c
24	Spectrogram 1	1	28.734379554	28.809854730	1915.4	6633.7	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	c
25	Spectrogram 1	1	28.857026715	28.938791489	1915.4	6587.0	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	c
26	Spectrogram 1	1	29.240692192	29.460828122	2172.3	6750.5	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	d
27	Spectrogram 1	1	29.514289705	29.709267243	2008.8	6773.8	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	33	d
28	Spectrogram 1	1	29.751897192	29.830517167	2335.8	6960.7	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	a
29	Spectrogram 1	1	29.880833951	29.968888323	2335.8	6960.7	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	a
30	Spectrogram 1	1	30.012915509	30.088390684	2335.8	6984.1	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	a
31	Spectrogram 1	1	30.190071226	30.554867909	2148.9	6890.6	Acanthis_flammea-ML132228.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_flammea-ML132228.wav	3	b
