Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	17.110877157	17.324108449	1588.3	7591.4	Acanthis_cabaret-ML145743011.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_cabaret-ML145743011.wav	1	a
2	Spectrogram 1	1	17.343244591	17.563310219	1751.9	7684.8	Acanthis_cabaret-ML145743011.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_cabaret-ML145743011.wav	1	a
3	Spectrogram 1	1	17.592014432	17.802511990	1868.6	7848.3	Acanthis_cabaret-ML145743011.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_cabaret-ML145743011.wav	1	a
4	Spectrogram 1	1	18.294406470	18.377785373	2172.3	6446.8	Acanthis_cabaret-ML145743011.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_cabaret-ML145743011.wav	1	b
5	Spectrogram 1	1	18.403755851	18.492602223	2148.9	6493.5	Acanthis_cabaret-ML145743011.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_cabaret-ML145743011.wav	1	b
6	Spectrogram 1	1	18.514472099	18.599217869	2195.7	6423.5	Acanthis_cabaret-ML145743011.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_cabaret-ML145743011.wav	1	b
7	Spectrogram 1	1	18.623821480	18.718135321	2242.4	6353.4	Acanthis_cabaret-ML145743011.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_cabaret-ML145743011.wav	1	b
8	Spectrogram 1	1	18.800147356	19.267615959	2078.9	6960.7	Acanthis_cabaret-ML145743011.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_cabaret-ML145743011.wav	1	c
9	Spectrogram 1	1	19.817572288	20.265904750	2102.2	7591.4	Acanthis_cabaret-ML145743011.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_cabaret-ML145743011.wav	1	c
