Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.971398543	6.018744828	4621.7	7242.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
2	Spectrogram 1	1	6.077082215	6.127810377	5931.9	8601.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
3	Spectrogram 1	1	6.141729553	6.195839593	4300.4	7810.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
4	Spectrogram 1	1	6.260775969	6.341941029	4325.1	7513.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
5	Spectrogram 1	1	6.357942811	6.395143463	4300.4	7069.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
6	Spectrogram 1	1	6.444861391	6.490516737	4399.3	7118.4	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
7	Spectrogram 1	1	6.545472246	6.602964163	6055.5	8478.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
8	Spectrogram 1	1	6.610965054	6.674375257	4275.7	7860.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
9	Spectrogram 1	1	6.737620695	6.813712938	4424.0	7365.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
10	Spectrogram 1	1	6.834787536	6.863533494	4424.0	7019.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
11	Spectrogram 1	1	6.920015177	6.963979584	4572.3	7192.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
12	Spectrogram 1	1	7.017244155	7.069663256	5907.2	8651.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
13	Spectrogram 1	1	7.083582432	7.139383411	4275.7	7860.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
14	Spectrogram 1	1	7.197556032	7.280412031	4498.1	7291.5	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
15	Spectrogram 1	1	7.301486628	7.343760097	4349.8	6945.4	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
16	Spectrogram 1	1	7.383332392	7.427296800	4424.0	6994.8	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
17	Spectrogram 1	1	7.467033860	7.531289532	5882.4	8749.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
18	Spectrogram 1	1	7.545208709	7.595936871	4201.5	7711.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
19	Spectrogram 1	1	7.660873247	7.736965491	4300.4	7316.2	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
20	Spectrogram 1	1	7.761626392	7.798827044	4399.3	7044.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
21	Spectrogram 1	1	7.840192492	7.882465960	4325.1	7069.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
22	Spectrogram 1	1	7.926969198	7.994606747	5857.7	8651.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
23	Spectrogram 1	1	8.012668243	8.058323589	4374.5	7884.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
24	Spectrogram 1	1	8.133632915	8.206343281	4226.2	7118.4	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
25	Spectrogram 1	1	8.228325485	8.280744586	4250.9	6994.8	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
26	Spectrogram 1	1	8.311407969	8.355372377	4621.7	6970.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
27	Spectrogram 1	1	8.403275093	8.469221704	5931.9	8478.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
28	Spectrogram 1	1	8.486131091	8.538550192	4102.6	7687.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
29	Spectrogram 1	1	8.603816929	8.674836356	4275.7	7316.2	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
30	Spectrogram 1	1	8.705170210	8.744061801	4448.7	6896.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
31	Spectrogram 1	1	8.782147999	8.834567100	4720.6	6945.4	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
32	Spectrogram 1	1	8.878180333	8.942436005	5833.0	8478.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
33	Spectrogram 1	1	8.957057531	9.008631162	4102.6	7860.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
34	Spectrogram 1	1	9.080661654	9.156753898	4498.1	7217.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
35	Spectrogram 1	1	9.176136726	9.220101133	4374.5	6920.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
36	Spectrogram 1	1	9.259776057	9.307122342	4448.7	7019.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
37	Spectrogram 1	1	9.351643181	9.414207914	5907.2	8576.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
38	Spectrogram 1	1	9.431365848	9.480403071	3954.3	7810.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
39	Spectrogram 1	1	9.557506379	9.638671439	4374.5	7217.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
40	Spectrogram 1	1	9.658054267	9.693563981	4498.1	6896.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
41	Spectrogram 1	1	9.731547966	9.778894251	4448.7	7044.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
42	Spectrogram 1	1	9.833560722	9.901198272	6154.4	8428.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
43	Spectrogram 1	1	9.907962027	9.960381127	4597.0	7761.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
44	Spectrogram 1	1	10.032183887	10.108276131	4300.4	7044.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
45	Spectrogram 1	1	10.131517115	10.173790583	4300.4	6871.2	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
46	Spectrogram 1	1	10.215156446	10.264193670	4597.0	6871.2	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
47	Spectrogram 1	1	10.310405447	10.367897364	5882.4	8651.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
48	Spectrogram 1	1	10.388188629	10.440607730	4300.4	7513.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
49	Spectrogram 1	1	10.524247061	10.602030243	4300.4	7242.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
50	Spectrogram 1	1	10.618258096	10.655458748	4325.1	6994.8	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
51	Spectrogram 1	1	10.703134563	10.752171786	4498.1	6871.2	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
52	Spectrogram 1	1	10.800777682	10.865033354	5635.2	8403.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	b
53	Spectrogram 1	1	10.881942742	10.927598088	4201.5	7810.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
54	Spectrogram 1	1	11.029837745	11.121148437	4374.5	7365.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
55	Spectrogram 1	1	11.137376289	11.171195064	4473.4	6846.5	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
56	Spectrogram 1	1	11.222252756	11.267908102	4547.6	6920.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
57	Spectrogram 1	1	11.321688612	11.382562407	5783.6	8206.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
58	Spectrogram 1	1	11.401162733	11.448509018	4300.4	7415.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	c
59	Spectrogram 1	1	11.537550695	11.611952000	4424.0	7093.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	d
60	Spectrogram 1	1	11.639687724	11.678579315	4226.2	6797.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	e
61	Spectrogram 1	1	11.732916256	11.778571602	4498.1	6698.2	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	1	a
62	Spectrogram 1	1	35.027421913	35.066313504	3756.5	8428.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	f
63	Spectrogram 1	1	35.084913830	35.115350728	6500.4	7909.5	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	g
64	Spectrogram 1	1	35.162697012	35.198206726	6451.0	7093.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	h
65	Spectrogram 1	1	35.233716439	35.277680847	4597.0	6624.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	i
66	Spectrogram 1	1	35.330099948	35.379137171	4646.5	7217.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	j
67	Spectrogram 1	1	35.418028762	35.468756925	4671.2	7118.4	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	j
68	Spectrogram 1	1	35.568522310	35.612486718	4176.8	8552.2	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	f
69	Spectrogram 1	1	35.637850799	35.671669574	6327.4	7662.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	g
70	Spectrogram 1	1	35.712252103	35.751143694	6253.2	7069.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	h
71	Spectrogram 1	1	35.788344347	35.827235938	4720.6	6673.5	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	i
72	Spectrogram 1	1	35.872891284	35.945601650	4720.6	7093.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	j
73	Spectrogram 1	1	35.970965731	36.025075771	4868.9	7167.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	j
74	Spectrogram 1	1	36.075803933	36.138368666	4671.2	7143.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	j
75	Spectrogram 1	1	36.341157042	36.385121449	4250.9	8502.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	f
76	Spectrogram 1	1	36.402030837	36.437540550	6451.0	7662.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	g
77	Spectrogram 1	1	36.471359325	36.508559978	5660.0	6994.8	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	h
78	Spectrogram 1	1	36.537305936	36.581270343	4498.1	6648.8	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	i
79	Spectrogram 1	1	36.633689444	36.691181362	4943.1	7217.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	j
80	Spectrogram 1	1	36.731763891	36.794328625	4844.2	7167.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	j
81	Spectrogram 1	1	36.845056787	36.912694337	4893.7	7118.4	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	j
82	Spectrogram 1	1	36.958349683	37.015841600	4918.4	7118.4	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	2	j
83	Spectrogram 1	1	39.220325304	39.264289711	3954.3	8230.8	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	f
84	Spectrogram 1	1	39.286045013	39.313100033	6055.5	7810.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	g
85	Spectrogram 1	1	39.358528478	39.397420069	6352.1	7217.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	h
86	Spectrogram 1	1	39.432929783	39.470130435	4621.7	6896.0	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	i
87	Spectrogram 1	1	39.515207705	39.571008683	4201.5	7192.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
88	Spectrogram 1	1	39.616664029	39.667392192	4300.4	7340.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
89	Spectrogram 1	1	39.713047538	39.770539455	4226.2	7266.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
90	Spectrogram 1	1	39.812812923	39.871995779	4473.4	7266.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
91	Spectrogram 1	1	39.902432677	39.964997410	4349.8	7217.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
92	Spectrogram 1	1	40.003889001	40.057999041	4176.8	7266.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
93	Spectrogram 1	1	40.105345326	40.169600998	4325.1	7217.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
94	Spectrogram 1	1	40.205110711	40.264293567	4250.9	7167.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
95	Spectrogram 1	1	40.306567036	40.369131769	4349.8	7192.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
96	Spectrogram 1	1	40.411405238	40.463824339	4325.1	7192.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
97	Spectrogram 1	1	40.506097807	40.566971602	4102.6	7217.3	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
98	Spectrogram 1	1	40.604172254	40.661664172	4077.9	7316.2	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
99	Spectrogram 1	1	40.712392334	40.766502374	4102.6	7192.6	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
100	Spectrogram 1	1	40.810466781	40.864576821	4077.9	7093.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
101	Spectrogram 1	1	40.908541228	40.967724084	3954.3	7118.4	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
102	Spectrogram 1	1	41.011688491	41.072562286	3954.3	7118.4	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
103	Spectrogram 1	1	41.118217632	41.175709549	3979.0	7143.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
104	Spectrogram 1	1	41.221364895	41.285620567	4053.2	7143.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
105	Spectrogram 1	1	41.327894036	41.387076892	4028.5	7167.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
106	Spectrogram 1	1	41.436114115	41.491915094	3979.0	7093.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
107	Spectrogram 1	1	41.539693537	41.609022025	3929.6	7167.9	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
108	Spectrogram 1	1	41.647913616	41.707096472	4028.5	7093.7	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	j
109	Spectrogram 1	1	41.761536042	41.810573265	5709.4	6970.1	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	k
110	Spectrogram 1	1	41.813955143	41.832555469	6896.0	7637.5	Acanthiza_reguloides-ML232916.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_reguloides-ML232916.wav	3	l
