Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	17.623156420	17.666200693	8110.5	8809.7	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	a
2	Spectrogram 1	1	17.752289239	17.819246997	7900.7	8879.6	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	b
3	Spectrogram 1	1	17.871856664	17.912509588	7970.6	8530.0	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	c
4	Spectrogram 1	1	17.948379816	17.993815437	7935.7	8460.1	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	c
5	Spectrogram 1	1	18.273603212	18.299908046	8250.3	8949.5	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	d
6	Spectrogram 1	1	18.499459721	18.540112646	8879.6	9578.8	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	e
7	Spectrogram 1	1	18.544895343	18.587939616	8425.1	9124.3	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	f
8	Spectrogram 1	1	18.595113661	18.630983889	8390.2	8984.5	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	f
9	Spectrogram 1	1	18.633375237	18.681202207	7970.6	8879.6	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	g
10	Spectrogram 1	1	18.695550298	18.824683117	8110.5	8879.6	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	h
11	Spectrogram 1	1	18.843813905	18.992077512	7586.1	8669.8	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	i
12	Spectrogram 1	1	19.001642906	19.039904482	7830.8	8704.8	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	j
13	Spectrogram 1	1	19.066209316	19.111644937	7830.8	8669.8	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	j
14	Spectrogram 1	1	19.121210331	19.164254604	8110.5	8564.9	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	k
15	Spectrogram 1	1	19.183385392	19.245560453	7935.7	8634.9	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	l
16	Spectrogram 1	1	19.252734499	19.312518212	7900.7	8634.9	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	l
17	Spectrogram 1	1	19.320187951	19.372607052	7935.0	8503.6	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	m
18	Spectrogram 1	1	19.387825500	19.421644275	7860.9	8429.4	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	n
19	Spectrogram 1	1	19.421644275	19.487590886	7935.0	8553.0	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	m
20	Spectrogram 1	1	19.509573090	19.587356272	8009.2	8750.8	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	o
21	Spectrogram 1	1	19.585665333	19.643157250	7589.0	8429.4	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	p
22	Spectrogram 1	1	19.660573857	19.745120795	7613.7	8454.1	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	q
23	Spectrogram 1	1	19.763721121	19.805994589	7737.3	8824.9	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	r
24	Spectrogram 1	1	19.814449283	19.863486506	7885.6	8775.5	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	r
25	Spectrogram 1	1	19.878704955	19.915905607	7762.0	8355.3	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	s
26	Spectrogram 1	1	19.931124056	19.983543157	7762.0	8553.0	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	t
27	Spectrogram 1	1	19.995379728	20.041035074	7836.2	8355.3	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	s
28	Spectrogram 1	1	20.039344136	20.100217930	7786.7	8651.9	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	u
29	Spectrogram 1	1	20.118818256	20.162782664	7811.4	8577.7	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	r
30	Spectrogram 1	1	20.184764867	20.242256785	7638.4	8503.6	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	t
31	Spectrogram 1	1	20.262548049	20.355549680	7564.2	8750.8	Acanthiza_lineata-ML229699.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Acanthiza_lineata-ML229699.wav	1	v
