Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.621012646	1.723566719	2709.5	8105.2	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	a
2	Spectrogram 1	1	1.811756250	2.288946631	2943.1	7754.9	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	b
3	Spectrogram 1	1	2.427080688	2.923107530	2943.1	7638.1	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	b
4	Spectrogram 1	1	3.147052139	3.239141510	2709.5	7988.5	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	a
5	Spectrogram 1	1	3.264256793	3.366810866	2686.2	8011.8	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	a
6	Spectrogram 1	1	3.391926149	3.488201402	2779.6	8035.2	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	a
7	Spectrogram 1	1	3.527967267	3.622149578	2662.8	8222.0	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	a
8	Spectrogram 1	1	4.003940485	4.468573223	2569.4	8081.9	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	b
9	Spectrogram 1	1	4.711354294	5.140407048	2616.1	8222.0	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	b
10	Spectrogram 1	1	5.218137941	5.341621416	2452.6	7241.0	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	c
11	Spectrogram 1	1	5.385573162	5.498591936	2476.0	7170.9	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	c
12	Spectrogram 1	1	5.542543682	5.661841277	2522.7	7311.1	Acanthis_hornemanni-ML207109.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Acanthis_hornemanni-ML207109.wav	1	c
