Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	15.985431798	16.174816937	1236.0	4326.0	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	a
2	Spectrogram 1	1	16.306710159	16.491022482	1285.4	4795.6	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	a
3	Spectrogram 1	1	16.607697255	16.793700517	1433.7	4968.7	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	a
4	Spectrogram 1	1	16.896847780	17.074396348	1359.6	5067.5	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	a
5	Spectrogram 1	1	17.167397978	17.336491853	1260.7	4721.5	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	a
6	Spectrogram 1	1	17.411977267	17.547252366	1359.6	4721.5	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	a
7	Spectrogram 1	1	17.618271794	17.724800934	1384.3	4548.4	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	b
8	Spectrogram 1	1	17.789056606	17.875294482	1433.7	4523.7	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	b
9	Spectrogram 1	1	17.929404522	18.007187704	1409.0	4251.8	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	b
10	Spectrogram 1	1	18.054533989	18.127244355	1384.3	4103.5	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	b
11	Spectrogram 1	1	18.186427211	18.247301005	1409.0	3361.9	Accipiter_gularis-ML93582121.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_gularis-ML93582121.wav	1	c
