Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	207.620872317	207.837312476	1829.3	4919.2	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	1	a
2	Spectrogram 1	1	207.969205698	208.121390185	1829.3	5240.6	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	1	b
3	Spectrogram 1	1	208.209318999	208.329375650	1829.3	5413.6	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	1	c
4	Spectrogram 1	1	208.405467893	208.510306095	1903.4	5512.5	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	1	c
5	Spectrogram 1	1	208.594853032	208.694618418	1903.4	5537.2	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	1	c
6	Spectrogram 1	1	208.774092539	208.863712292	1928.1	5537.2	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	1	c
7	Spectrogram 1	1	208.956713923	209.048024615	1878.7	5611.4	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	1	c
8	Spectrogram 1	1	220.101828365	220.325032278	1903.4	5042.8	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	a
9	Spectrogram 1	1	220.440016113	220.597273416	1977.6	5215.9	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	b
10	Spectrogram 1	1	220.683511292	220.822168268	1928.1	5364.2	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	b
11	Spectrogram 1	1	220.894878634	221.001407775	2051.7	5364.2	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	c
12	Spectrogram 1	1	221.082572835	221.184029159	2027.0	5487.8	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	c
13	Spectrogram 1	1	221.261832137	221.354833767	2002.3	5438.3	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	c
14	Spectrogram 1	1	221.427544133	221.525618580	1928.1	5537.2	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	c
15	Spectrogram 1	1	221.596638007	221.689639638	1977.6	5512.5	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	c
16	Spectrogram 1	1	221.760659065	221.853660696	1903.4	5660.8	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	c
17	Spectrogram 1	1	221.922989185	222.015990815	1829.3	5710.3	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	c
18	Spectrogram 1	1	222.087010242	222.178320934	1854.0	5685.5	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	2	
19	Spectrogram 1	1	230.989582478	231.229695779	1829.3	5042.8	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	a
20	Spectrogram 1	1	231.332843043	231.471500019	1854.0	5166.4	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	b
21	Spectrogram 1	1	231.556046957	231.665957975	1903.4	5487.8	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
22	Spectrogram 1	1	231.752195851	231.851961236	2027.0	5512.5	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
23	Spectrogram 1	1	231.928053480	232.031200743	1928.1	5586.7	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
24	Spectrogram 1	1	232.108983925	232.203676495	1952.9	5561.9	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
25	Spectrogram 1	1	232.271672165	232.373128489	1977.6	5512.5	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
26	Spectrogram 1	1	232.440766039	232.533767669	1829.3	5759.7	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
27	Spectrogram 1	1	232.603096158	232.694406850	1854.0	5735.0	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
28	Spectrogram 1	1	232.765426277	232.855046030	1829.3	5735.0	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
29	Spectrogram 1	1	232.922683580	233.015685211	1829.3	5784.4	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
30	Spectrogram 1	1	233.083322760	233.178015330	1829.3	5685.5	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
31	Spectrogram 1	1	233.247701939	233.332248876	1829.3	5833.9	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
32	Spectrogram 1	1	233.406650180	233.491197118	1755.1	5809.1	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
33	Spectrogram 1	1	233.570671238	233.656909114	1829.3	5759.7	Accipiter_minullus-ML94660.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Accipiter_minullus-ML94660.wav	3	c
