Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	51.750148809	51.798043216	1052.6	4266.0	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	a
2	Spectrogram 1	1	51.806300873	51.888877436	1828.3	4044.3	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	b
3	Spectrogram 1	1	52.077152001	52.139910189	858.7	3490.3	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	c
4	Spectrogram 1	1	52.148167846	52.187804596	2964.0	3878.1	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	d
5	Spectrogram 1	1	52.199365315	52.276987285	470.9	3988.9	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	e
6	Spectrogram 1	1	52.561050663	52.617202727	775.6	3905.8	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	c
7	Spectrogram 1	1	52.632066508	52.675006321	3047.1	4182.9	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	d
8	Spectrogram 1	1	52.681612446	52.765840541	415.5	3933.5	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	e
9	Spectrogram 1	1	52.848417104	52.879796199	886.4	4764.6	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	f
10	Spectrogram 1	1	52.893008449	52.988797262	1800.6	4321.4	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	b
11	Spectrogram 1	1	53.111010577	53.175420296	637.1	3656.5	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	c
12	Spectrogram 1	1	53.190284078	53.223314703	3157.9	3850.4	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	d
13	Spectrogram 1	1	53.228269297	53.305891266	554.0	4321.4	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	e
14	Spectrogram 1	1	53.413240799	53.439665299	997.2	5152.4	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	f
15	Spectrogram 1	1	53.456180612	53.528847988	2133.0	4681.5	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	b
16	Spectrogram 1	1	53.532151043	53.550317887	1301.9	2216.1	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	g
17	Spectrogram 1	1	53.551969419	53.575090857	3102.5	4044.3	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	h
18	Spectrogram 1	1	53.568484731	53.593257701	1274.2	2410.0	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	i
19	Spectrogram 1	1	53.598212294	53.621333732	969.5	1689.8	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	1	j
20	Spectrogram 1	1	61.638702474	61.731188225	3074.8	4432.2	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	k
21	Spectrogram 1	1	61.828628570	61.881477571	1024.9	4127.4	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	a
22	Spectrogram 1	1	61.889735227	61.972311791	1689.8	4099.7	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	b
23	Spectrogram 1	1	62.238208325	62.297663451	720.2	3822.7	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	c
24	Spectrogram 1	1	62.309224170	62.350512452	3047.1	3767.3	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	d
25	Spectrogram 1	1	62.365376233	62.433089015	609.4	3850.4	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	e
26	Spectrogram 1	1	62.525574767	62.556953861	969.5	4764.6	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	f
27	Spectrogram 1	1	62.580075298	62.662651862	1939.1	4321.4	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	b
28	Spectrogram 1	1	62.784865176	62.852577958	664.8	3822.7	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	c
29	Spectrogram 1	1	62.867441740	62.897169302	2991.7	3545.7	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	d
30	Spectrogram 1	1	62.915336146	62.992958116	470.9	3684.2	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	e
31	Spectrogram 1	1	63.098656117	63.130035212	941.8	5290.9	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	f
32	Spectrogram 1	1	63.151505118	63.215914838	2188.4	4376.8	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	b
33	Spectrogram 1	1	63.214263306	63.237384744	1163.4	2105.3	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	g
34	Spectrogram 1	1	63.242339338	63.260506182	3739.6	4543.0	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	h
35	Spectrogram 1	1	63.262157713	63.329870495	249.3	3157.9	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	2	l
36	Spectrogram 1	1	70.990526794	71.053284982	1052.6	4459.9	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	3	a
37	Spectrogram 1	1	71.058239576	71.139164608	1856.0	3905.8	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	3	b
38	Spectrogram 1	1	71.310923860	71.376985111	637.1	3905.8	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	3	c
39	Spectrogram 1	1	71.385242767	71.428182581	3130.2	3656.5	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	3	d
40	Spectrogram 1	1	71.434788706	71.512410675	415.5	3711.9	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	3	e
41	Spectrogram 1	1	71.604896427	71.636275521	997.2	5097.0	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	3	f
42	Spectrogram 1	1	71.656093896	71.743625053	1883.7	4792.3	Acridotheres_tristis-ML5827.wav	D:\Andean\Sturnidae\Acridotheres_tristis-ML5827.wav	3	b
