Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.848438954	9.899167116	939.3	5166.4	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	a
2	Spectrogram 1	1	10.293155843	10.332047434	840.5	5042.8	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	b
3	Spectrogram 1	1	10.589070123	10.643180163	840.5	4721.5	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	c
4	Spectrogram 1	1	10.953063363	11.008422931	840.5	4128.2	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	d
5	Spectrogram 1	1	11.274417415	11.323454638	914.6	4004.6	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	d
6	Spectrogram 1	1	11.573713572	11.649805815	4029.3	5908.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	e
7	Spectrogram 1	1	11.879999571	11.910436468	964.1	4326.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
8	Spectrogram 1	1	11.918891162	11.951018998	914.6	4350.7	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
9	Spectrogram 1	1	11.956091814	11.984837773	939.3	4251.8	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
10	Spectrogram 1	1	12.060930016	12.091366913	914.6	4128.2	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
11	Spectrogram 1	1	12.099821607	12.130258505	865.2	4202.4	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
12	Spectrogram 1	1	12.140404137	12.170841034	815.8	4202.4	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
13	Spectrogram 1	1	12.248624216	12.299352379	3831.6	6501.3	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	g
14	Spectrogram 1	1	12.312879889	12.360226173	5611.4	6575.4	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	h
15	Spectrogram 1	1	12.509545884	12.539982782	865.2	4029.3	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
16	Spectrogram 1	1	12.548437475	12.575492495	840.5	4103.5	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
17	Spectrogram 1	1	12.583947189	12.621147841	815.8	4078.8	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
18	Spectrogram 1	1	12.680330697	12.709076656	865.2	4029.3	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
19	Spectrogram 1	1	12.722604166	12.751350124	840.5	4227.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
20	Spectrogram 1	1	12.759804818	12.793623593	840.5	4152.9	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	f
21	Spectrogram 1	1	12.856188326	12.908607427	3238.3	6526.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	g
22	Spectrogram 1	1	12.911989305	12.964408406	5883.3	6946.2	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	h
23	Spectrogram 1	1	13.114901954	13.143647912	815.8	3485.5	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	i
24	Spectrogram 1	1	13.196067013	13.234958604	889.9	3534.9	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	i
25	Spectrogram 1	1	13.280613950	13.316123664	840.5	3460.8	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	i
26	Spectrogram 1	1	13.365160887	13.404052478	889.9	3609.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	i
27	Spectrogram 1	1	13.458162518	13.491981293	865.2	3633.8	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	i
28	Spectrogram 1	1	13.551164149	13.590055740	889.9	3460.8	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	i
29	Spectrogram 1	1	13.649389977	13.689972507	865.2	3757.4	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	i
30	Spectrogram 1	1	13.744082546	13.786356015	840.5	3485.5	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	i
31	Spectrogram 1	1	13.847229810	13.889503278	840.5	3534.9	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	i
32	Spectrogram 1	1	13.971184455	14.059113269	766.3	6451.8	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	j
33	Spectrogram 1	1	14.130132696	14.207915879	716.9	6328.3	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	j
34	Spectrogram 1	1	14.262025918	14.353336610	692.2	6526.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	j
35	Spectrogram 1	1	14.402373834	14.497066403	741.6	6699.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	j
36	Spectrogram 1	1	14.546103627	14.640796196	741.6	6748.5	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	j
37	Spectrogram 1	1	14.686451542	14.782835051	741.6	6649.6	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	j
38	Spectrogram 1	1	14.834522710	14.924142464	741.6	6699.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	j
39	Spectrogram 1	1	14.983325319	15.081399766	815.8	6797.9	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	1	j
40	Spectrogram 1	1	18.209431876	18.256778161	840.5	3782.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	d
41	Spectrogram 1	1	19.140999489	19.191727651	889.9	3485.5	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	d
42	Spectrogram 1	1	19.502860379	19.562043235	889.9	3708.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	d
43	Spectrogram 1	1	19.837666250	19.895158167	840.5	3782.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	d
44	Spectrogram 1	1	20.170781182	20.241800609	791.0	3609.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	d
45	Spectrogram 1	1	20.404724505	20.472362055	4202.4	5537.2	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	e
46	Spectrogram 1	1	20.690717270	20.780337023	889.9	3658.5	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	k
47	Spectrogram 1	1	20.858120205	20.934212449	815.8	3633.8	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	k
48	Spectrogram 1	1	21.027214079	21.123597588	716.9	3708.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	k
49	Spectrogram 1	1	21.192410944	21.280339758	5438.3	7267.6	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	l
50	Spectrogram 1	1	21.396206415	21.443552700	1087.7	6501.3	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	m
51	Spectrogram 1	1	21.452007394	21.506117433	889.9	6476.6	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	n
52	Spectrogram 1	1	21.555154657	21.595737187	1013.5	6526.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	m
53	Spectrogram 1	1	21.610955635	21.661683797	914.6	6402.4	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	n
54	Spectrogram 1	1	21.703957266	21.754685428	1013.5	6402.4	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	m
55	Spectrogram 1	1	21.758067306	21.818941100	914.6	6427.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	n
56	Spectrogram 1	1	21.857832691	21.903488037	988.8	6501.3	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	m
57	Spectrogram 1	1	21.910251792	21.959289016	889.9	6600.2	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	2	n
58	Spectrogram 1	1	23.332858153	23.386968193	865.2	3559.6	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	d
59	Spectrogram 1	1	23.951741733	24.004160834	865.2	3361.9	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	d
60	Spectrogram 1	1	24.311911685	24.367712663	1038.2	3658.5	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	d
61	Spectrogram 1	1	24.638262862	24.697445718	939.3	3609.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	d
62	Spectrogram 1	1	24.986596242	25.045779098	1062.9	3609.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	d
63	Spectrogram 1	1	25.353909386	25.413092242	1532.6	4721.5	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	o
64	Spectrogram 1	1	25.636587171	25.668715007	964.1	3881.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	f
65	Spectrogram 1	1	25.675478762	25.709297537	914.6	3979.9	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	f
66	Spectrogram 1	1	25.716061292	25.749880067	815.8	4004.6	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	f
67	Spectrogram 1	1	25.807371984	25.837808881	815.8	3856.3	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	f
68	Spectrogram 1	1	25.846263575	25.878391411	667.4	3955.2	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	f
69	Spectrogram 1	1	25.883464227	25.918973941	741.6	3881.0	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	f
70	Spectrogram 1	1	25.983744745	26.028517269	3633.8	5611.4	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	p
71	Spectrogram 1	1	26.043735718	26.094463880	5314.7	6575.4	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	f
72	Spectrogram 1	1	26.261135374	26.343991372	766.3	5883.3	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	j
73	Spectrogram 1	1	26.409937983	26.497866798	865.2	6204.7	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	j
74	Spectrogram 1	1	26.548594960	26.639905652	840.5	6155.2	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	j
75	Spectrogram 1	1	26.695706630	26.785326384	865.2	6155.2	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	j
76	Spectrogram 1	1	26.834363607	26.927365238	815.8	6254.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	j
77	Spectrogram 1	1	26.979784339	27.071095031	766.3	6254.1	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	j
78	Spectrogram 1	1	27.190420240	27.273276239	5042.8	7119.3	Acrocephalus_orientalis-ML145837511.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_orientalis-ML145837511.wav	3	l
