Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	23.252632734	23.266430222	1002.300	13077.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	a
2	Spectrogram 1	1	23.280227710	23.294025199	954.500	13268.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	a
3	Spectrogram 1	1	23.313735897	23.325562315	1240.900	13984.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	a
4	Spectrogram 1	1	23.345273013	23.357099431	1384.100	13793.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	a
5	Spectrogram 1	1	23.378781199	23.394549757	1336.400	13268.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	a
6	Spectrogram 1	1	23.416231525	23.428057943	1431.800	13125.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	a
7	Spectrogram 1	1	23.455652920	23.467479339	1670.500	13077.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	a
8	Spectrogram 1	1	23.834855423	24.065470586	1813.600	3054.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	b
9	Spectrogram 1	1	24.199503330	24.434060633	1956.800	3197.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	b
10	Spectrogram 1	1	24.547369436	24.559195854	2147.700	7350.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	c
11	Spectrogram 1	1	24.574964412	24.618327947	1050.000	5393.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	d
12	Spectrogram 1	1	24.685344320	24.695199668	1765.900	7350.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	c
13	Spectrogram 1	1	24.714910366	24.752360692	1097.700	5440.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	d
14	Spectrogram 1	1	24.801637436	24.817405994	2577.300	6347.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	e
15	Spectrogram 1	1	24.822285694	24.914925973	1002.300	5011.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	f
16	Spectrogram 1	1	24.948434160	25.058814067	1193.200	5011.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	f
17	Spectrogram 1	1	25.110061881	25.234239276	954.500	4820.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	f
18	Spectrogram 1	1	25.462883370	25.512160114	2195.500	6729.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	g
19	Spectrogram 1	1	25.567350068	25.669845696	1861.400	3531.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	h
20	Spectrogram 1	1	25.689556394	25.746717417	1956.800	2434.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	i
21	Spectrogram 1	1	25.794023091	25.849213045	2004.500	6681.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	j
22	Spectrogram 1	1	25.914258347	26.073914999	1670.500	6109.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	k
23	Spectrogram 1	1	26.122101023	26.139840651	2386.400	9211.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	l
24	Spectrogram 1	1	26.212770232	26.228538791	2577.300	9354.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	l
25	Spectrogram 1	1	26.291555812	26.374340743	859.100	4581.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	m
26	Spectrogram 1	1	26.417704278	26.496547069	906.800	4629.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	m
27	Spectrogram 1	1	26.541881673	26.593129487	1909.100	9163.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	n
28	Spectrogram 1	1	26.622695534	26.677885487	2100.000	9306.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	n
29	Spectrogram 1	1	26.721249022	26.811918232	1002.300	4200.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	o
30	Spectrogram 1	1	27.252384086	27.423867156	1813.600	4200.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	p
31	Spectrogram 1	1	27.583523808	27.760920087	1718.200	4104.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	p
32	Spectrogram 1	1	28.022018593	28.043700360	1956.800	3675.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
33	Spectrogram 1	1	28.065382128	28.096919244	2004.500	3579.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
34	Spectrogram 1	1	28.309794779	28.333447617	2004.500	3627.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
35	Spectrogram 1	1	28.353158314	28.382724361	2052.300	3388.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
36	Spectrogram 1	1	28.577860268	28.636992361	2243.200	4629.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	r
37	Spectrogram 1	1	28.786793664	28.845925757	2529.500	4390.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	r
38	Spectrogram 1	1	28.976955714	29.010463900	1909.100	4868.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	s
39	Spectrogram 1	1	29.047914226	29.087335622	1813.600	4963.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	s
40	Spectrogram 1	1	29.248906132	29.272558969	1909.100	5345.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	t
41	Spectrogram 1	1	29.280443248	29.306067155	2195.500	4200.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	u
42	Spectrogram 1	1	29.343517481	29.371112458	1956.800	5154.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	t
43	Spectrogram 1	1	29.380967806	29.410533853	1909.100	4056.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	u
44	Spectrogram 1	1	29.580064326	29.607659303	2052.300	3675.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
45	Spectrogram 1	1	29.625398931	29.656936047	2052.300	3484.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
46	Spectrogram 1	1	29.818486293	29.932808340	1718.200	5059.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	v
47	Spectrogram 1	1	30.045159317	30.159481363	1622.700	5059.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	v
48	Spectrogram 1	1	30.309282666	30.382212247	1765.900	5011.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	w
49	Spectrogram 1	1	30.415720434	30.455141829	1622.700	4725.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	x
50	Spectrogram 1	1	30.556585475	30.603891149	1259.500	5059.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	y
51	Spectrogram 1	1	30.621630777	30.728068545	2338.600	5059.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	z
52	Spectrogram 1	1	30.769461010	30.824066746	1259.500	5011.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	y
53	Spectrogram 1	1	30.838448452	30.940944080	2243.200	5202.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	z
54	Spectrogram 1	1	31.102571801	31.240546685	668.200	3197.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aa
55	Spectrogram 1	1	31.343042313	31.465248639	1718.200	5059.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ab
56	Spectrogram 1	1	31.522409663	31.650529198	1622.700	5154.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ab
57	Spectrogram 1	1	31.780485116	31.938170698	1384.100	7636.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ac
58	Spectrogram 1	1	31.997302791	32.032782047	1145.500	4772.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ad
59	Spectrogram 1	1	32.076108636	32.113558961	1097.700	4915.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ad
60	Spectrogram 1	1	32.289002644	32.306742272	1956.800	5154.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	t
61	Spectrogram 1	1	32.312614951	32.344152068	2100.000	4009.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	u
62	Spectrogram 1	1	32.391457742	32.411168440	2052.300	5393.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	t
63	Spectrogram 1	1	32.421023789	32.444676626	2100.000	4343.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	u
64	Spectrogram 1	1	32.594477928	32.620101835	2100.000	3722.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
65	Spectrogram 1	1	32.641783603	32.667407510	2195.500	3770.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
66	Spectrogram 1	1	32.878311976	32.899993743	2100.000	3675.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
67	Spectrogram 1	1	32.923646580	32.955183697	2147.700	3531.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
68	Spectrogram 1	1	33.141442345	33.239995834	1765.900	5106.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	v
69	Spectrogram 1	1	33.346433602	33.464697788	1765.900	5440.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	v
70	Spectrogram 1	1	33.653806064	33.697169599	2052.300	5679.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ae
71	Spectrogram 1	1	33.708955488	33.718810837	1718.200	6443.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
72	Spectrogram 1	1	33.740492604	33.750347953	1861.400	6156.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
73	Spectrogram 1	1	33.770058651	33.781885069	1813.600	6013.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
74	Spectrogram 1	1	33.801595767	33.813422186	1956.800	6013.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
75	Spectrogram 1	1	33.831161814	33.846930372	1956.800	6156.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
76	Spectrogram 1	1	33.872554279	33.929715302	1097.700	4295.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ag
77	Spectrogram 1	1	33.965194558	33.978992046	1718.200	6013.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
78	Spectrogram 1	1	34.002644884	34.016442372	1718.200	5918.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
79	Spectrogram 1	1	34.038124140	34.055863767	1718.200	6061.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
80	Spectrogram 1	1	34.079516605	34.138648698	1002.300	4009.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ag
81	Spectrogram 1	1	34.185954372	34.203694000	1479.500	6347.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
82	Spectrogram 1	1	34.221433628	34.237202186	1622.700	6443.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
83	Spectrogram 1	1	34.260855024	34.276623582	1622.700	6586.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
84	Spectrogram 1	1	34.306189628	34.361379582	1097.700	3675.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ag
85	Spectrogram 1	1	34.483585908	34.536804792	2338.600	5775.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ah
86	Spectrogram 1	1	34.556460070	34.680637466	2577.300	9115.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ai
87	Spectrogram 1	1	34.819484424	34.889172264	996.700	3325.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aj
88	Spectrogram 1	1	34.896141048	34.910078616	1165.400	3089.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ak
89	Spectrogram 1	1	35.128898434	35.279424168	1030.400	2751.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	al
90	Spectrogram 1	1	35.412801382	35.619763708	1909.100	4247.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	p
91	Spectrogram 1	1	35.722259336	35.899655615	1909.100	4152.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	p
92	Spectrogram 1	1	36.095707026	36.135128421	2004.500	2720.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	am
93	Spectrogram 1	1	36.152868049	36.182434096	2052.300	2768.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	am
94	Spectrogram 1	1	36.194260515	36.229739771	1861.400	2720.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	am
95	Spectrogram 1	1	36.245508329	36.280987585	1909.100	2625.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	am
96	Spectrogram 1	1	36.288871864	36.316466840	2004.500	2672.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	am
97	Spectrogram 1	1	36.422904608	36.466268143	2052.300	3197.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	an
98	Spectrogram 1	1	36.485978841	36.578619120	1956.800	2768.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ao
99	Spectrogram 1	1	36.643664422	36.752073260	1956.800	7588.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ap
100	Spectrogram 1	1	36.789523586	36.897932423	1909.100	7350.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ap
101	Spectrogram 1	1	36.940284505	36.965908413	1336.400	3340.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
102	Spectrogram 1	1	36.978746284	36.998456981	1336.400	3436.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
103	Spectrogram 1	1	37.006341260	37.028023028	1384.100	3340.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
104	Spectrogram 1	1	37.037878377	37.061531214	1240.900	3102.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
105	Spectrogram 1	1	37.069415493	37.091097261	1097.700	3054.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
106	Spectrogram 1	1	37.100952609	37.126576516	1288.600	3054.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
107	Spectrogram 1	1	37.140374005	37.162055772	1097.700	3006.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
108	Spectrogram 1	1	37.173882191	37.199506098	1145.500	2815.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
109	Spectrogram 1	1	37.305869974	37.327551741	1384.100	5297.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ar
110	Spectrogram 1	1	37.376828485	37.394568113	1193.200	4152.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	as
111	Spectrogram 1	1	37.508890160	37.530571928	1193.200	5059.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ar
112	Spectrogram 1	1	37.583790811	37.605472579	1097.700	4295.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	as
113	Spectrogram 1	1	37.702054998	37.749360672	2338.600	5679.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	at
114	Spectrogram 1	1	37.924671460	37.994540035	1097.700	3276.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aj
115	Spectrogram 1	1	38.002424314	38.020163942	1224.600	3539.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ak
116	Spectrogram 1	1	38.254721245	38.316809942	1200.700	3324.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aj
117	Spectrogram 1	1	38.323708686	38.346375989	1081.400	3205.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ak
118	Spectrogram 1	1	38.545595384	38.685541338	700.900	2944.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aa
119	Spectrogram 1	1	38.798833459	38.924981924	748.600	2800.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aa
120	Spectrogram 1	1	39.059930172	39.180165428	1512.200	4948.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ab
121	Spectrogram 1	1	39.247181800	39.347706359	1369.000	4614.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ab
122	Spectrogram 1	1	39.466908106	39.622622617	1369.000	7955.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ac
123	Spectrogram 1	1	39.644304385	39.697523269	1178.100	4566.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ad
124	Spectrogram 1	1	39.749767646	39.791160111	1082.700	4805.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ad
125	Spectrogram 1	1	39.965548228	39.993143205	1941.800	5282.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	t
126	Spectrogram 1	1	39.995114274	40.034535670	2132.700	5760.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	u
127	Spectrogram 1	1	40.071985995	40.093667763	1894.000	5187.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	t
128	Spectrogram 1	1	40.103523112	40.139002368	1941.800	5903.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	u
129	Spectrogram 1	1	40.274972900	40.308423064	2103.200	3554.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
130	Spectrogram 1	1	40.319573118	40.361385822	2069.400	3520.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	q
131	Spectrogram 1	1	40.542574206	40.642924696	1529.400	4836.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	v
132	Spectrogram 1	1	40.751637726	40.849200703	1563.200	5241.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	v
133	Spectrogram 1	1	40.996525128	41.071787995	1698.200	4431.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	w
134	Spectrogram 1	1	41.088513077	41.133113294	1023.200	4566.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	x
135	Spectrogram 1	1	41.219526216	41.269701461	1225.700	5005.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	y
136	Spectrogram 1	1	41.296182840	41.416045925	2339.400	5140.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	z
137	Spectrogram 1	1	41.446708575	41.505246360	1327.000	4870.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	y
138	Spectrogram 1	1	41.516396415	41.625109445	1934.400	5106.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	z
139	Spectrogram 1	1	41.860331398	41.930019238	3476.900	5209.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	au
140	Spectrogram 1	1	42.108202400	42.158377645	3557.500	6176.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	av
141	Spectrogram 1	1	42.253153108	42.437129006	2630.800	8674.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aw
142	Spectrogram 1	1	42.476154196	42.576504686	2389.100	7666.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ax
143	Spectrogram 1	1	42.662917607	42.701942798	1945.900	5894.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ay
144	Spectrogram 1	1	42.729817934	42.774418151	1945.900	5853.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ay
145	Spectrogram 1	1	42.885866896	42.905379491	1543.100	6659.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	az
146	Spectrogram 1	1	42.915135788	42.934648384	1381.900	6659.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	az
147	Spectrogram 1	1	42.943458357	42.957395925	1543.100	6176.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
148	Spectrogram 1	1	42.973477402	42.990202484	1543.100	6216.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
149	Spectrogram 1	1	43.005533808	43.019471376	1422.200	6176.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
150	Spectrogram 1	1	43.036196458	43.048740269	1381.900	6256.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
151	Spectrogram 1	1	43.071040378	43.084977946	1543.100	6216.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
152	Spectrogram 1	1	43.094771739	43.156097039	938.700	4161.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ag
153	Spectrogram 1	1	43.202053517	43.215991085	1301.300	6176.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
154	Spectrogram 1	1	43.238291194	43.250835006	1261.000	5853.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
155	Spectrogram 1	1	43.278710142	43.298222737	1140.200	6095.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
156	Spectrogram 1	1	43.323347855	43.376310613	1019.300	4202.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ag
157	Spectrogram 1	1	43.445960958	43.461292283	1099.900	6659.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
158	Spectrogram 1	1	43.486379905	43.500317473	1099.900	6458.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
159	Spectrogram 1	1	43.524011339	43.540736420	979.000	6458.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	af
160	Spectrogram 1	1	43.560286511	43.629974351	979.000	3920.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ag
161	Spectrogram 1	1	43.737199481	43.784587212	2912.900	5531.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ah
162	Spectrogram 1	1	43.804771401	43.925006657	2946.700	9043.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ai
163	Spectrogram 1	1	44.057398755	44.132661622	1180.500	3758.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aj
164	Spectrogram 1	1	44.135449135	44.154961731	1180.500	3879.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ak
165	Spectrogram 1	1	44.253161565	44.292186755	2090.400	5313.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ba
166	Spectrogram 1	1	44.317274378	44.358925608	2171.000	5555.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ba
167	Spectrogram 1	1	44.395249367	44.412787734	2251.600	7489.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bb
168	Spectrogram 1	1	44.416545956	44.479182982	2102.225	7287.712	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bd
169	Spectrogram 1	1	44.515187844	44.612750820	1687.600	5877.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	be
170	Spectrogram 1	1	44.657351037	44.729826391	1607.000	4104.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bf
171	Spectrogram 1	1	44.793939204	44.885927153	1813.800	6003.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bg
172	Spectrogram 1	1	45.013937785	45.078983087	1045.000	2925.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bh
173	Spectrogram 1	1	45.116433413	45.134173041	1102.000	3737.288	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bi
174	Spectrogram 1	1	45.165710157	45.185420855	1102.000	3836.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bi
175	Spectrogram 1	1	45.226813320	45.242581878	1272.900	3779.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bi
176	Spectrogram 1	1	45.323691153	45.350990716	1272.900	5372.352	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bj
177	Spectrogram 1	1	45.360846065	45.382527832	1329.900	5774.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bk
178	Spectrogram 1	1	45.554010902	45.597374437	1216.000	2868.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bl
179	Spectrogram 1	1	45.628911553	45.674246158	931.100	2640.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bm
180	Spectrogram 1	1	45.715638623	45.772799647	2184.600	3666.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bn
181	Spectrogram 1	1	45.956109135	46.019183368	1557.800	4349.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bo
182	Spectrogram 1	1	46.188695368	46.253740671	1443.900	4349.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bo
183	Spectrogram 1	1	46.429047875	46.531543503	1671.800	4121.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bp
184	Spectrogram 1	1	46.744419038	46.848885736	1500.800	3836.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bp
185	Spectrogram 1	1	47.122864434	47.176083318	2868.300	7996.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bq
186	Spectrogram 1	1	47.203678295	47.286463225	2013.600	6343.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	br
187	Spectrogram 1	1	47.308144993	47.323913551	2070.600	6514.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bs
188	Spectrogram 1	1	47.343624249	47.404727412	2412.500	7711.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bt
189	Spectrogram 1	1	47.544540470	47.631267540	2298.500	4862.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bu
190	Spectrogram 1	1	47.794866331	47.877651262	2070.600	5375.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bv
191	Spectrogram 1	1	47.995915448	48.118121774	1842.700	5660.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bw
192	Spectrogram 1	1	48.141774611	48.269894146	1785.700	5774.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bw
193	Spectrogram 1	1	48.303402332	48.425608658	1671.800	5546.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bw
194	Spectrogram 1	1	48.465030054	48.593149589	1500.800	5717.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bw
195	Spectrogram 1	1	48.825621400	48.876869214	4349.700	5603.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	au
196	Spectrogram 1	1	49.058207633	49.099600098	1671.800	6286.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bx
197	Spectrogram 1	1	49.211951075	49.444537308	1386.900	4691.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	by
198	Spectrogram 1	1	49.474103355	49.584483262	1956.600	4292.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bz
199	Spectrogram 1	1	49.774643520	49.812093846	1915.360	2756.250	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	am
200	Spectrogram 1	1	49.831804544	49.867283799	2055.508	2849.682	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	am
201	Spectrogram 1	1	49.879110218	49.918531614	2008.792	2849.682	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	am
202	Spectrogram 1	1	49.924444823	49.959924079	1915.360	2943.114	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	am
203	Spectrogram 1	1	50.099870033	50.151117847	2070.600	3267.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	an
204	Spectrogram 1	1	50.160973195	50.267410963	1386.900	2982.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ao
205	Spectrogram 1	1	50.343227118	50.451635955	1728.700	8053.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ap
206	Spectrogram 1	1	50.494999490	50.609321537	1614.800	7312.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ap
207	Spectrogram 1	1	50.666482560	50.699143000	1214.619	3176.695	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
208	Spectrogram 1	1	50.705903956	50.730461514	1102.000	3153.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
209	Spectrogram 1	1	50.733902495	50.763064979	1159.000	3039.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
210	Spectrogram 1	1	50.767007119	50.788688886	1159.000	3153.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aq
211	Spectrogram 1	1	50.800515305	50.828110282	1159.000	3096.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ca
212	Spectrogram 1	1	50.834023491	50.861682029	988.000	3039.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ca
213	Spectrogram 1	1	50.869502747	50.894253282	1102.000	2982.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ca
214	Spectrogram 1	1	50.899068793	50.930582757	1045.000	2925.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ca
215	Spectrogram 1	1	51.048774147	51.070455915	1216.000	4976.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cb
216	Spectrogram 1	1	51.101993031	51.141414426	1102.000	4235.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cc
217	Spectrogram 1	1	51.293186799	51.314868566	1272.900	4919.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cb
218	Spectrogram 1	1	51.354289962	51.389769218	1102.000	4235.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cc
219	Spectrogram 1	1	51.580962985	51.647979358	1216.000	3552.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	aj
220	Spectrogram 1	1	51.655863637	51.675574334	1102.000	3495.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ak
221	Spectrogram 1	1	51.827346707	51.957437312	1216.000	6856.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cd
222	Spectrogram 1	1	52.020511544	52.148631079	1728.700	6970.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cd
223	Spectrogram 1	1	52.230308609	52.330833167	1500.800	3836.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	bp
224	Spectrogram 1	1	52.498374097	52.529911214	1216.000	4463.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ce
225	Spectrogram 1	1	52.533853353	52.563419400	1272.900	4634.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ce
226	Spectrogram 1	1	52.569332609	52.612696144	1386.900	4520.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ce
227	Spectrogram 1	1	52.673799307	52.701394284	1329.900	4691.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ce
228	Spectrogram 1	1	52.705336423	52.734902470	1272.900	4691.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ce
229	Spectrogram 1	1	52.744757819	52.778266005	1272.900	4463.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ce
230	Spectrogram 1	1	52.933980517	53.121232145	1386.900	8167.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ac
231	Spectrogram 1	1	53.138971773	53.202046006	1443.900	4805.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cf
232	Spectrogram 1	1	53.267091308	53.318339122	1329.900	4121.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cg
233	Spectrogram 1	1	53.388186649	53.492653347	2583.400	6685.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ch
234	Spectrogram 1	1	53.622743952	53.742979208	1102.000	4634.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ci
235	Spectrogram 1	1	53.780429533	53.886867301	1045.000	4577.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cj
236	Spectrogram 1	1	53.997247208	54.093829627	931.100	4178.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ck
237	Spectrogram 1	1	54.191474232	54.250353036	2756.250	6306.674	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cl
238	Spectrogram 1	1	54.451627658	54.475143123	2127.600	5147.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cm
239	Spectrogram 1	1	54.485451652	54.512593449	2070.600	5147.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cn
240	Spectrogram 1	1	54.526390937	54.546101635	1842.700	5375.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cn
241	Spectrogram 1	1	54.561870193	54.589465170	1785.700	5375.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cn
242	Spectrogram 1	1	54.622000369	54.654510473	2412.500	5489.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	co
243	Spectrogram 1	1	54.664365821	54.688018659	2241.500	5717.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	co
244	Spectrogram 1	1	54.701816147	54.722444719	2943.114	5603.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cp
245	Spectrogram 1	1	54.737295403	54.764890380	3210.100	5489.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cp
246	Spectrogram 1	1	54.831906752	54.902865264	1216.000	4178.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cq
247	Spectrogram 1	1	54.942286659	55.009303031	1329.900	4007.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cq
248	Spectrogram 1	1	55.152533502	55.202467869	1614.800	4007.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cr
249	Spectrogram 1	1	55.240702683	55.273273937	1329.900	4121.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cs
250	Spectrogram 1	1	55.279537640	55.372240438	1167.903	4064.301	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ct
251	Spectrogram 1	1	55.422101809	55.443783576	1386.900	5318.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cu
252	Spectrogram 1	1	55.455609995	55.475320693	1272.900	5375.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cv
253	Spectrogram 1	1	55.479262832	55.569932042	1329.900	5033.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cw
254	Spectrogram 1	1	55.603440228	55.627093065	1272.900	5489.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cu
255	Spectrogram 1	1	55.644832693	55.672427670	1443.900	5375.300	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cv
256	Spectrogram 1	1	55.674398740	55.751270461	1216.000	5033.400	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cw
257	Spectrogram 1	1	55.853766089	56.044959857	1557.800	6514.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cx
258	Spectrogram 1	1	56.086352322	56.218413997	703.200	3381.100	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cy
259	Spectrogram 1	1	56.318938555	56.460855578	817.100	4235.700	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cz
260	Spectrogram 1	1	56.555367395	56.801751116	988.000	6970.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	da
261	Spectrogram 1	1	56.847085721	56.872709628	1443.900	4862.500	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	db
262	Spectrogram 1	1	56.878622837	56.908188884	1614.800	5888.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	dc
263	Spectrogram 1	1	56.957465628	56.987031675	1500.800	4007.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ddb
264	Spectrogram 1	1	56.992944884	57.024482000	1557.800	5546.200	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	dc
265	Spectrogram 1	1	57.097411582	57.154572605	1329.900	6571.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	dd
266	Spectrogram 1	1	57.201878280	57.266923582	1500.800	6286.900	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	dd
267	Spectrogram 1	1	57.320142466	57.381245629	1443.900	6059.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	dd
268	Spectrogram 1	1	57.471914838	57.531046931	1272.900	3784.004	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cr
269	Spectrogram 1	1	57.570468327	57.602005443	2102.225	4064.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cs
270	Spectrogram 1	1	57.613831862	57.686761443	1045.000	4007.800	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ct
271	Spectrogram 1	1	57.779401723	57.838533816	2583.400	6002.000	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ah
272	Spectrogram 1	1	57.864157723	57.996219397	3039.200	9306.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	ai
273	Spectrogram 1	1	58.134194281	58.165731398	1956.600	4634.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cu
274	Spectrogram 1	1	58.173764909	58.213037072	2013.600	4463.600	Acrocephalus_melanopogon-ML86335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_melanopogon-ML86335.wav	1	cu
