Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	14.424601597	14.534512615	1631.5	2200.1	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	a
2	Spectrogram 1	1	14.583549839	14.688388041	1606.8	2274.2	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	a
3	Spectrogram 1	1	14.818590324	14.906519138	988.8	1730.4	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	b
4	Spectrogram 1	1	14.953865423	14.982611382	1680.9	3411.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
5	Spectrogram 1	1	14.984302320	15.019812034	1087.7	1977.6	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
6	Spectrogram 1	1	15.050248931	15.072231135	1680.9	3559.6	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
7	Spectrogram 1	1	15.075613013	15.111122726	1137.1	1903.4	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
8	Spectrogram 1	1	15.133104930	15.161850888	1829.3	3510.2	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
9	Spectrogram 1	1	15.165232766	15.197360602	1137.1	2027.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
10	Spectrogram 1	1	15.222724683	15.251470642	1779.8	3559.6	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
11	Spectrogram 1	1	15.254852519	15.286980355	1087.7	2002.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
12	Spectrogram 1	1	15.315726314	15.339399456	1705.7	3238.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
13	Spectrogram 1	1	15.341090395	15.378291047	988.8	2027.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
14	Spectrogram 1	1	15.403655128	15.430710148	1705.7	3411.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
15	Spectrogram 1	1	15.432401087	15.466219862	1038.2	2002.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
16	Spectrogram 1	1	15.491583943	15.516948024	1755.1	3436.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
17	Spectrogram 1	1	15.520329902	15.555839615	964.1	1854.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
18	Spectrogram 1	1	15.586276512	15.613331532	1755.1	3485.5	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
19	Spectrogram 1	1	15.613331532	15.645459368	1038.2	1903.4	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
20	Spectrogram 1	1	15.675896266	15.701260347	1730.4	3386.6	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
21	Spectrogram 1	1	15.706333163	15.741842877	1013.5	1952.9	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
22	Spectrogram 1	1	15.768897897	15.797643855	1631.5	3361.9	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
23	Spectrogram 1	1	15.797643855	15.833153569	1038.2	2027.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
24	Spectrogram 1	1	15.872045160	15.899100180	1606.8	3411.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	c
25	Spectrogram 1	1	15.899100180	15.936300832	1038.2	1928.1	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	1	d
26	Spectrogram 1	1	32.661415488	32.769635568	1631.5	2175.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	a
27	Spectrogram 1	1	32.823745608	32.926892871	1606.8	2323.7	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	a
28	Spectrogram 1	1	33.104441439	33.187297437	1013.5	1680.9	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	b
29	Spectrogram 1	1	33.243098415	33.265080619	1779.8	3510.2	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	c
30	Spectrogram 1	1	33.270153435	33.305663149	1087.7	1977.6	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	d
31	Spectrogram 1	1	33.334409107	33.361464127	1606.8	3287.7	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	c
32	Spectrogram 1	1	33.363155066	33.395282902	1038.2	1928.1	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	d
33	Spectrogram 1	1	33.424028861	33.447702003	1829.3	3510.2	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	c
34	Spectrogram 1	1	33.454465758	33.488284533	1062.9	1878.7	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	d
35	Spectrogram 1	1	33.515339553	33.539012695	1755.1	3485.5	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	c
36	Spectrogram 1	1	33.547467389	33.576213347	1038.2	1804.5	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	d
37	Spectrogram 1	1	33.608341184	33.637087142	1755.1	3559.6	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	c
38	Spectrogram 1	1	33.638778081	33.674287794	1062.9	1952.9	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	2	d
39	Spectrogram 1	1	40.232173838	40.276138245	1680.9	2645.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	e
40	Spectrogram 1	1	40.276138245	40.303193265	1359.6	3411.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	f
41	Spectrogram 1	1	40.458759629	40.497651220	1779.8	2694.5	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	e
42	Spectrogram 1	1	40.497651220	40.533160934	1359.6	3485.5	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	f
43	Spectrogram 1	1	40.665054155	40.725927950	1186.5	2125.9	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	g
44	Spectrogram 1	1	40.773274235	40.798638316	1334.9	1829.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	h
45	Spectrogram 1	1	40.803711132	40.867966804	1137.1	1903.4	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	i
46	Spectrogram 1	1	40.937295293	41.035369740	988.8	1755.1	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	b
47	Spectrogram 1	1	41.082861523	41.108225604	1656.2	3312.4	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	c
48	Spectrogram 1	1	41.109916543	41.147117195	1137.1	2002.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	d
49	Spectrogram 1	1	41.177554093	41.199536296	1755.1	3411.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	c
50	Spectrogram 1	1	41.206300051	41.236736949	1087.7	2027.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	d
51	Spectrogram 1	1	41.260410091	41.290846988	1804.5	3411.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	c
52	Spectrogram 1	1	41.295919805	41.324665763	1062.9	1952.9	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	d
53	Spectrogram 1	1	41.353411722	41.378775803	1854.0	3436.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	c
54	Spectrogram 1	1	41.383848619	41.414285517	1038.2	1903.4	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	d
55	Spectrogram 1	1	41.441340536	41.471777434	1755.1	3534.9	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	c
56	Spectrogram 1	1	41.471777434	41.503905270	1038.2	2027.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	d
57	Spectrogram 1	1	41.529269351	41.559706248	1829.3	3436.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	c
58	Spectrogram 1	1	41.559706248	41.593525023	1038.2	2002.3	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	d
59	Spectrogram 1	1	41.620580043	41.645944124	1854.0	3436.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	c
60	Spectrogram 1	1	41.651016940	41.683144776	1013.5	1903.4	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	d
61	Spectrogram 1	1	41.708508858	41.737254816	1730.4	3337.2	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	c
62	Spectrogram 1	1	41.740636694	41.777837346	1038.2	2027.0	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	d
63	Spectrogram 1	1	41.803201427	41.831947386	1730.4	3312.4	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	c
64	Spectrogram 1	1	41.835329263	41.867457099	964.1	1928.1	Acrocephalus_gracilirostris-ML213412101.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_gracilirostris-ML213412101.wav	3	d
