Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.515261408	1.540625489	1260.7	6031.6	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	1	a
2	Spectrogram 1	1	1.859961542	1.883634684	1211.3	5784.4	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	1	a 
3	Spectrogram 1	1	2.069637946	2.166021454	2224.8	3782.1	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	1	b
4	Spectrogram 1	1	2.274241534	2.296223737	1631.5	5982.2	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	1	a
5	Spectrogram 1	1	2.390916307	2.541409855	1211.3	5858.6	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	1	c
6	Spectrogram 1	1	2.661466505	2.690212464	1483.2	5883.3	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	1	a
7	Spectrogram 1	1	2.789977850	2.959071724	1137.1	5982.2	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	1	c
8	Spectrogram 1	1	9.812954405	9.850155058	1260.7	5858.6	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	2	a
9	Spectrogram 1	1	10.058140523	10.154524031	2348.4	3708.0	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	2	ab
10	Spectrogram 1	1	10.301635702	10.325308844	1137.1	5636.1	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	2	a
11	Spectrogram 1	1	10.396328271	10.567113084	964.1	5784.4	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	2	c
12	Spectrogram 1	1	10.699006306	10.720988510	1137.1	5858.6	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	2	a
13	Spectrogram 1	1	10.820753895	10.983084014	939.3	5932.7	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	2	c
14	Spectrogram 1	1	11.098067849	11.126813808	1137.1	5908.0	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	2	a
15	Spectrogram 1	1	11.226579193	11.415964332	1013.5	5759.7	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	2	c
16	Spectrogram 1	1	11.536020983	11.564766942	1161.8	5759.7	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	2	a
17	Spectrogram 1	1	17.733206850	17.758570931	1211.3	5561.9	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	3	a
18	Spectrogram 1	1	18.046030517	18.074776476	1112.4	5710.3	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	3	a
19	Spectrogram 1	1	18.289525696	18.390982020	2298.9	3732.7	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	3	b
20	Spectrogram 1	1	18.566839649	18.592203731	1087.7	5586.7	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	3	a
21	Spectrogram 1	1	18.695532160	18.852789463	1038.2	6031.6	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	3	c
22	Spectrogram 1	1	18.982810580	19.001410906	1483.2	5908.0	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	3	a
23	Spectrogram 1	1	19.103048396	19.260305699	1137.1	5685.5	Acrocephalus_familiaris-ML88670821.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acrocephalidae\Acrocephalidae\Acrocephalus_familiaris-ML88670821.wav	3	c
