Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.714942652	1.771846589	4671.6	6400.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
2	Spectrogram 1	1	1.892996908	1.951736457	4648.3	6400.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
3	Spectrogram 1	1	2.045352613	2.109598994	4624.9	6376.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
4	Spectrogram 1	1	2.199543928	2.250941033	4671.6	6306.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
5	Spectrogram 1	1	2.339050356	2.397789904	4741.7	6236.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
6	Spectrogram 1	1	2.478556784	2.529953889	4765.0	6563.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
7	Spectrogram 1	1	2.618063212	2.674967149	4601.5	6540.3	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
8	Spectrogram 1	1	2.744720363	2.796117468	4788.4	6423.5	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
9	Spectrogram 1	1	2.869541904	2.924610231	4858.5	6493.5	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
10	Spectrogram 1	1	3.003541499	3.058609826	4718.3	6376.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
11	Spectrogram 1	1	3.203683434	3.242231263	5022.0	5676.0	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	b
12	Spectrogram 1	1	3.321102370	3.372499475	4671.6	6353.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
13	Spectrogram 1	1	3.445923911	3.493649794	4624.9	6353.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
14	Spectrogram 1	1	3.559731786	3.603786448	4765.0	6330.0	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
15	Spectrogram 1	1	3.675375272	3.723101156	4718.3	6353.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
16	Spectrogram 1	1	3.789183148	3.842415864	4695.0	6493.5	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
17	Spectrogram 1	1	3.906662245	3.952552518	4811.8	6493.5	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
18	Spectrogram 1	1	4.016798899	4.064524782	4741.7	6376.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
19	Spectrogram 1	1	4.128771163	4.180168268	4648.3	6236.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
20	Spectrogram 1	1	4.238907817	4.288469311	4741.7	6400.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
21	Spectrogram 1	1	4.350880082	4.400441576	4718.3	6236.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
22	Spectrogram 1	1	4.457345513	4.510578229	4741.7	6423.5	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
23	Spectrogram 1	1	4.576684390	4.606054165	4648.3	5676.0	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
24	Spectrogram 1	1	4.666629324	4.712519597	4741.7	6166.5	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
25	Spectrogram 1	1	4.773094756	4.815313807	4718.3	6283.3	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
26	Spectrogram 1	1	4.866710912	4.910765573	4718.3	6376.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
27	Spectrogram 1	1	4.962162678	5.004381729	4648.3	6400.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
28	Spectrogram 1	1	5.046600779	5.083312997	4718.3	6096.5	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
29	Spectrogram 1	1	5.138381324	5.175093542	4718.3	6213.2	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
30	Spectrogram 1	1	5.224655036	5.263202865	4648.3	6143.2	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
31	Spectrogram 1	1	5.310928748	5.343969744	4695.0	6213.2	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
32	Spectrogram 1	1	5.406380515	5.432079067	4578.2	5652.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
33	Spectrogram 1	1	5.463284452	5.498161059	4438.0	5886.2	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	a
34	Spectrogram 1	1	5.534363012	5.563732786	4438.0	5769.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
35	Spectrogram 1	1	5.600445004	5.631650389	4484.7	5746.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
36	Spectrogram 1	1	5.672033829	5.699567992	4788.4	5979.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
37	Spectrogram 1	1	5.744474293	5.773844067	4648.3	5699.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
38	Spectrogram 1	1	5.812050522	5.841420297	4718.3	5792.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
39	Spectrogram 1	1	5.868954460	5.896488624	4741.7	5722.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
40	Spectrogram 1	1	5.931365231	5.958899394	4765.0	5862.9	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
41	Spectrogram 1	1	5.991201264	6.020571038	4624.9	5909.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
42	Spectrogram 1	1	6.048105201	6.081146197	4578.2	5792.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
43	Spectrogram 1	1	6.114187194	6.139885746	4554.8	5792.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
44	Spectrogram 1	1	6.172926742	6.196789684	4531.5	5769.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
45	Spectrogram 1	1	6.229830680	6.261036065	4531.5	5652.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
46	Spectrogram 1	1	6.290405839	6.314268781	4554.8	5676.0	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	c
47	Spectrogram 1	1	6.349145388	6.371172719	4624.9	5652.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
48	Spectrogram 1	1	6.406049326	6.426241046	4624.9	5629.3	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
49	Spectrogram 1	1	6.455610820	6.484980594	4601.5	5605.9	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
50	Spectrogram 1	1	6.510679147	6.536377699	4624.9	5559.2	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
51	Spectrogram 1	1	6.562076252	6.585939193	4718.3	5559.2	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
52	Spectrogram 1	1	6.619971964	6.636492462	4624.9	5582.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
53	Spectrogram 1	1	6.669533458	6.689725178	4484.7	5535.9	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
54	Spectrogram 1	1	6.713588120	6.741122283	4531.5	5629.3	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
55	Spectrogram 1	1	6.772327668	6.792519388	4484.7	5559.2	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
56	Spectrogram 1	1	6.823724773	6.843916493	4508.1	5559.2	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
57	Spectrogram 1	1	6.869615046	6.893477987	4484.7	5652.6	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
58	Spectrogram 1	1	6.922847762	6.952217536	4484.7	5442.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
59	Spectrogram 1	1	6.972409256	6.999943419	4461.4	5465.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
60	Spectrogram 1	1	7.027477583	7.051340524	4438.0	5465.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
61	Spectrogram 1	1	7.078874688	7.106408851	4344.6	5489.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
62	Spectrogram 1	1	7.133943015	7.159641567	4344.6	5419.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
63	Spectrogram 1	1	7.189011341	7.214709894	4344.6	5419.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
64	Spectrogram 1	1	7.236737225	7.262435777	4344.6	5535.9	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
65	Spectrogram 1	1	7.288134330	7.310161660	4251.2	5489.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
66	Spectrogram 1	1	7.341367046	7.368901209	4368.0	5465.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
67	Spectrogram 1	1	7.390928540	7.418462703	4461.4	5442.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
68	Spectrogram 1	1	7.444161256	7.469859808	4414.7	5395.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
69	Spectrogram 1	1	7.495558482	7.513914591	4391.3	5442.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
70	Spectrogram 1	1	7.541448755	7.570818529	4391.3	5465.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
71	Spectrogram 1	1	7.594681471	7.620380023	4297.9	5465.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
72	Spectrogram 1	1	7.644242965	7.666270295	4391.3	5395.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
73	Spectrogram 1	1	7.695640070	7.725009844	4251.2	5419.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
74	Spectrogram 1	1	7.748872786	7.769064506	4344.6	5465.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
75	Spectrogram 1	1	7.792927447	7.816790389	4368.0	5419.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
76	Spectrogram 1	1	7.838817720	7.864516272	4438.0	5442.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
77	Spectrogram 1	1	7.886543603	7.915913377	4414.7	5372.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
78	Spectrogram 1	1	7.941611930	7.965474871	4438.0	5349.0	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
79	Spectrogram 1	1	7.993009035	8.018707587	4368.0	5395.7	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
80	Spectrogram 1	1	8.046241751	8.070104692	4368.0	5419.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
81	Spectrogram 1	1	8.095803245	8.115994965	4344.6	5372.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
82	Spectrogram 1	1	8.139857906	8.165556459	4484.7	5489.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
83	Spectrogram 1	1	8.189419400	8.216953564	4438.0	5442.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
84	Spectrogram 1	1	8.240816505	8.266515058	4368.0	5419.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
85	Spectrogram 1	1	8.295884832	8.319747774	4414.7	5465.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
86	Spectrogram 1	1	8.352788770	8.378487323	4391.3	5419.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
87	Spectrogram 1	1	8.406021486	8.433555649	4251.2	5349.0	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
88	Spectrogram 1	1	8.457418591	8.486788365	4297.9	5372.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
89	Spectrogram 1	1	8.508815696	8.534514249	4344.6	5442.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
90	Spectrogram 1	1	8.556541579	8.584075743	4344.6	5489.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
91	Spectrogram 1	1	8.606103073	8.628130404	4274.5	5442.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
92	Spectrogram 1	1	8.650157735	8.675856287	4251.2	5442.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
93	Spectrogram 1	1	8.705226062	8.725417782	4227.8	5465.8	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
94	Spectrogram 1	1	8.752951945	8.780486108	4274.5	5442.4	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
95	Spectrogram 1	1	8.815362715	8.839225657	4344.6	5419.1	Acrobatornis_fonsecai-ML225326.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Furnariidae (4)\Furnariidae\Acrobatornis_fonsecai-ML225326.wav	1	d
