Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	13.892259406	13.922310362	2196.2	2635.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	a
2	Spectrogram 1	1	13.931148879	13.961199835	2459.8	2855.1	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	b
3	Spectrogram 1	1	13.975341461	14.001857010	2547.6	2986.9	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	b
4	Spectrogram 1	1	14.014230934	14.040746483	2547.6	2986.9	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	b
5	Spectrogram 1	1	14.060191219	14.090242175	2569.6	3118.6	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	c
6	Spectrogram 1	1	14.102616098	14.132667054	2591.5	3162.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	c
7	Spectrogram 1	1	14.153879494	14.187465856	2481.7	3184.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	d
8	Spectrogram 1	1	14.208678296	14.238729252	2393.9	3184.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	d
9	Spectrogram 1	1	14.258173988	14.286457240	2371.9	3162.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	d
10	Spectrogram 1	1	14.307669680	14.330649823	2350.0	3162.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	d
11	Spectrogram 1	1	14.357165372	14.392519438	2371.9	3184.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	e
12	Spectrogram 1	1	14.417267284	14.461459866	2371.9	3250.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	f
13	Spectrogram 1	1	14.487975416	14.535703404	2415.8	3162.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	g
14	Spectrogram 1	1	14.560451250	14.622320866	2306.0	3140.6	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	h
15	Spectrogram 1	1	14.662978041	14.823839041	2042.5	3118.6	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	i
16	Spectrogram 1	1	14.875102436	15.145561040	1800.9	2921.0	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	j
17	Spectrogram 1	1	15.189753622	15.446070599	1866.8	2701.3	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	1	k
18	Spectrogram 1	1	17.971040685	17.992253124	2328.0	2657.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	a
19	Spectrogram 1	1	18.013465564	18.034678003	2371.9	2877.0	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	b
20	Spectrogram 1	1	18.050587333	18.070032069	2481.7	2964.9	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	b
21	Spectrogram 1	1	18.087709102	18.112456948	2415.8	2964.9	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	b
22	Spectrogram 1	1	18.128366278	18.160184937	2459.8	3008.8	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	c
23	Spectrogram 1	1	18.179629673	18.209680629	2437.8	3162.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	d
24	Spectrogram 1	1	18.236196179	18.268014838	2503.7	3250.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	d
25	Spectrogram 1	1	18.283924168	18.315742827	2481.7	3250.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	d
26	Spectrogram 1	1	18.338722970	18.375844739	2371.9	3228.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	d
27	Spectrogram 1	1	18.384683255	18.416501914	2459.8	3228.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	d
28	Spectrogram 1	1	18.437714354	18.471300716	2393.9	3162.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	d
29	Spectrogram 1	1	18.503119376	18.543776551	2415.8	3228.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	f
30	Spectrogram 1	1	18.570292101	18.621555496	2350.0	3184.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	g
31	Spectrogram 1	1	18.648071046	18.711708364	2284.1	3184.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	h
32	Spectrogram 1	1	18.736456210	18.916761946	2086.4	3140.6	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	i
33	Spectrogram 1	1	18.971560748	19.219039209	1800.9	2942.9	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	j
34	Spectrogram 1	1	19.273838011	19.546064317	1844.8	2591.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	2	k
35	Spectrogram 1	1	22.381608008	22.397517338	2284.1	2679.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	a
36	Spectrogram 1	1	22.418729777	22.443477623	2503.7	2899.0	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	b
37	Spectrogram 1	1	22.455851546	22.482367096	2503.7	2899.0	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	b
38	Spectrogram 1	1	22.492973315	22.526559678	2437.8	3052.7	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	c
39	Spectrogram 1	1	22.542469007	22.570752260	2393.9	3052.7	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	c
40	Spectrogram 1	1	22.591964700	22.623783359	2459.8	3228.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	d
41	Spectrogram 1	1	22.648531205	22.676814458	2459.8	3228.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	d
42	Spectrogram 1	1	22.698026897	22.731613260	2371.9	3162.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	d
43	Spectrogram 1	1	22.747522589	22.779341248	2371.9	3184.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	d
44	Spectrogram 1	1	22.795250578	22.828836941	2350.0	3162.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	e
45	Spectrogram 1	1	22.848281677	22.894241962	2371.9	3250.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	f
46	Spectrogram 1	1	22.913686699	22.961414687	2371.9	3228.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	g
47	Spectrogram 1	1	22.991465643	23.042729039	2371.9	3184.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	g
48	Spectrogram 1	1	23.078083105	23.148791236	2371.9	3206.5	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	h
49	Spectrogram 1	1	23.162932863	23.362683335	2240.1	3074.7	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	i
50	Spectrogram 1	1	23.398037400	23.672031411	1866.8	3096.7	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	j
51	Spectrogram 1	1	23.719759399	23.981379486	1778.9	2679.4	Actinodura_nipalensis-ML145751.wav	E:\Escritorio\Cantos\Leiothrichidae\Actinodura_nipalensis-ML145751.wav	3	k
