Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.287386662	1.659974474	1306.3	3527.0	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	a
2	Spectrogram 1	1	1.772724168	1.970036134	1123.4	3788.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
3	Spectrogram 1	1	2.026410981	2.201173007	1149.5	3840.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
4	Spectrogram 1	1	2.268822824	2.449222335	1097.3	3788.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
5	Spectrogram 1	1	2.505597183	2.680359209	1097.3	3709.8	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
6	Spectrogram 1	1	2.734686401	2.883308659	1201.8	3657.6	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
7	Spectrogram 1	1	2.979145900	3.120083018	1332.4	3605.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
8	Spectrogram 1	1	3.170820380	3.323032468	1175.7	3683.7	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
9	Spectrogram 1	1	3.386447053	3.548531857	992.8	3605.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
10	Spectrogram 1	1	3.610544189	3.745843822	1123.4	3605.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
11	Spectrogram 1	1	3.802218670	4.236304994	1436.9	3814.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	c
12	Spectrogram 1	1	4.377242112	4.856428314	1463.0	3892.7	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	c
13	Spectrogram 1	1	4.957903039	5.465276664	1776.5	3918.8	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	c
14	Spectrogram 1	1	5.640038690	5.837350656	1149.5	3788.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
15	Spectrogram 1	1	5.899362988	6.074125014	1201.8	3840.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
16	Spectrogram 1	1	6.124862377	6.316536858	1149.5	3840.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
17	Spectrogram 1	1	6.367274220	6.542036247	1175.7	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
18	Spectrogram 1	1	6.602627919	6.767535636	1201.8	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
19	Spectrogram 1	1	6.812635514	6.993035025	1175.7	3736.0	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
20	Spectrogram 1	1	7.043772387	7.184709505	1227.9	3709.8	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	
21	Spectrogram 1	1	7.274909261	7.432758833	1149.5	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
22	Spectrogram 1	1	7.477858711	7.630070799	1123.4	3788.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
23	Spectrogram 1	1	7.697720616	7.855570188	914.4	3683.7	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	1	b
24	Spectrogram 1	1	15.136952378	15.289164465	1201.8	3631.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
25	Spectrogram 1	1	15.373726736	15.537213793	1201.8	3709.8	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
26	Spectrogram 1	1	15.599226125	15.762713182	1149.5	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
27	Spectrogram 1	1	15.836000484	15.993850056	1175.7	3709.8	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
28	Spectrogram 1	1	16.051963230	16.219349445	1123.4	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
29	Spectrogram 1	1	16.275196236	16.433573865	1201.8	3788.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
30	Spectrogram 1	1	16.495586197	16.664710739	1175.7	3814.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
31	Spectrogram 1	1	16.715448101	16.862022704	1149.5	3788.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
32	Spectrogram 1	1	16.924963736	17.087522093	1123.4	3736.0	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
33	Spectrogram 1	1	17.142217286	17.307383997	1097.3	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	2	b
34	Spectrogram 1	1	19.755670027	19.857144752	1881.0	3265.7	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	d
35	Spectrogram 1	1	19.947921170	20.110831565	1175.7	3527.0	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
36	Spectrogram 1	1	20.184118866	20.347605923	1201.8	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
37	Spectrogram 1	1	20.417143340	20.582574943	1123.4	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
38	Spectrogram 1	1	20.658314713	20.825739467	1227.9	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
41	Spectrogram 1	1	20.880605499	21.075934379	1175.7	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
42	Spectrogram 1	1	21.137722086	21.325078359	1097.3	3866.6	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
43	Spectrogram 1	1	21.376900307	21.558277124	1097.3	3683.7	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
44	Spectrogram 1	1	21.622057983	21.797455345	1123.4	3840.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
45	Spectrogram 1	1	21.857249900	22.022681503	1201.8	3814.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
46	Spectrogram 1	1	22.074503450	22.247907660	1071.1	3814.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
47	Spectrogram 1	1	22.299729608	22.473133818	992.8	3840.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
48	Spectrogram 1	1	22.532928374	22.688394217	1201.8	3840.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
49	Spectrogram 1	1	22.758154531	22.909634071	1410.8	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
50	Spectrogram 1	1	22.967435474	23.122901318	1071.1	3814.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
51	Spectrogram 1	1	23.184689025	23.324209654	1175.7	3579.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
52	Spectrogram 1	1	23.372955079	23.524434619	1071.1	3814.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
53	Spectrogram 1	1	23.574263415	23.741688169	1045.0	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
54	Spectrogram 1	1	23.795503269	23.929044442	992.8	3866.6	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
55	Spectrogram 1	1	23.984852693	24.168222663	992.8	3945.0	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
56	Spectrogram 1	1	24.214065155	24.369530998	1045.0	3971.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
57	Spectrogram 1	1	24.435305009	24.576818790	966.6	3892.7	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
58	Spectrogram 1	1	24.628640738	24.752216152	966.6	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
59	Spectrogram 1	1	24.800051796	24.949538184	914.4	4023.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
60	Spectrogram 1	1	25.013646814	25.169112658	940.5	4075.6	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
61	Spectrogram 1	1	25.220934605	25.382379904	1071.1	4049.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
62	Spectrogram 1	1	25.436195004	25.581695088	1123.4	4075.6	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
63	Spectrogram 1	1	25.643482795	25.802934942	1018.9	3971.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
64	Spectrogram 1	1	25.860736346	26.026167948	1149.5	3997.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
65	Spectrogram 1	1	26.085962504	26.243421499	1071.1	3971.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
66	Spectrogram 1	1	26.305209206	26.458681898	966.6	3840.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
67	Spectrogram 1	1	26.512696220	26.650223697	1018.9	3788.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
68	Spectrogram 1	1	26.706031948	26.851532033	1123.4	3814.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
69	Spectrogram 1	1	26.913319740	27.058819824	1045.0	3866.6	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
70	Spectrogram 1	1	27.122600683	27.278066526	1097.3	3945.0	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
71	Spectrogram 1	1	27.341847385	27.473395407	1097.3	3840.5	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
72	Spectrogram 1	1	27.561094087	27.688655805	1097.3	3683.7	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
73	Spectrogram 1	1	27.763341142	27.916813833	1071.1	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
74	Spectrogram 1	1	27.974615237	28.130081080	1071.1	3971.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
75	Spectrogram 1	1	28.189875635	28.337368871	1018.9	3788.2	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
76	Spectrogram 1	1	28.397163427	28.556615574	1149.5	3762.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
77	Spectrogram 1	1	28.620396433	28.767889669	966.6	3814.3	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
78	Spectrogram 1	1	28.831670528	28.967204853	1149.5	3657.6	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
79	Spectrogram 1	1	29.034972015	29.168513188	1071.1	3553.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
80	Spectrogram 1	1	29.230300895	29.359855765	1149.5	3474.7	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
81	Spectrogram 1	1	29.427622928	29.551198342	2037.8	3553.1	Actitis_macularius-ML206456.wav	D:\Andean\Scolopacidae\Actitis_macularius-ML206456.wav	3	b
