Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.185046533	2.261284923	2595.6	9294.6	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	1	a
2	Spectrogram 1	1	2.279014781	2.298517625	1038.2	8998.0	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	1	b
3	Spectrogram 1	1	2.310928526	2.335750327	1112.4	8800.2	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	1	b
4	Spectrogram 1	1	2.348161228	2.369437057	1087.7	8651.9	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	1	b
5	Spectrogram 1	1	2.388939901	2.420853646	1062.9	8602.5	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	1	b
6	Spectrogram 1	1	2.456313362	2.477589191	1087.7	8528.3	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	1	b
7	Spectrogram 1	1	2.821548438	2.899559814	2323.7	9047.4	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	2	a
8	Spectrogram 1	1	2.915516686	2.935019530	1384.3	9047.4	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	2	b
9	Spectrogram 1	1	2.954522374	2.972252232	1334.9	8948.5	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	2	b
10	Spectrogram 1	1	2.991755076	3.011257919	1310.1	8800.2	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	2	b
11	Spectrogram 1	1	3.032533749	3.052036593	1236.0	8874.4	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	2	b
12	Spectrogram 1	1	3.078631380	3.105226167	1310.1	8775.5	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	2	b
13	Spectrogram 1	1	3.138912898	3.156642756	1409.0	8824.9	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	2	b
14	Spectrogram 1	1	3.502374988	3.603435179	2743.9	9442.9	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	3	a
15	Spectrogram 1	1	3.608754136	3.633575938	1409.0	9047.4	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	3	b
16	Spectrogram 1	1	3.644213853	3.663716696	1285.4	8824.9	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	3	b
17	Spectrogram 1	1	3.686765512	3.706268356	1285.4	8651.9	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	3	b
18	Spectrogram 1	1	3.725771200	3.745274044	1334.9	8553.0	Aegithalos_caudatus-ML44667641.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_caudatus-ML44667641.wav	3	b
