Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.102833177	0.117017063	6804.7	10141.9	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	1	a
2	Spectrogram 1	1	0.124109006	0.140065879	4851.9	9449.8	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	1	b
3	Spectrogram 1	1	0.148930808	0.164887680	4851.9	9375.6	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	1	b
4	Spectrogram 1	1	0.171979623	0.189709481	4406.9	8559.8	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	1	c
5	Spectrogram 1	1	0.205666354	0.216304268	3739.5	7669.9	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	1	d
6	Spectrogram 1	1	0.329775360	0.345732232	6903.6	9968.9	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	2	a
7	Spectrogram 1	1	0.352824176	0.370554034	4530.5	9350.9	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	2	b
8	Spectrogram 1	1	0.379418963	0.393602849	4555.2	9252.0	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	2	b
9	Spectrogram 1	1	0.400694792	0.418424650	4332.8	9202.6	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	2	b
10	Spectrogram 1	1	0.432608537	0.446792423	3887.8	8708.2	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	2	c
11	Spectrogram 1	1	0.465408774	0.479592661	3566.5	7991.3	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	2	d
12	Spectrogram 1	1	1.671136175	1.690639019	7027.2	10191.3	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	3	a
13	Spectrogram 1	1	1.691525512	1.711914849	5296.8	9079.0	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	3	b
14	Spectrogram 1	1	1.718120299	1.733190678	5247.4	8930.6	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	3	b
15	Spectrogram 1	1	1.744715086	1.759785465	4308.1	8164.3	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	3	c
16	Spectrogram 1	1	1.771309873	1.787266745	3591.2	7373.3	Aegithalos_concinnus-ML138553311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_concinnus-ML138553311.wav	3	d
