Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.949315482	3.073424488	6302.7	7588.1	Aegithalos_iouschistos-ML155485061.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_iouschistos-ML155485061.wav	1	a
2	Spectrogram 1	1	3.115976148	3.201079466	6327.4	7761.1	Aegithalos_iouschistos-ML155485061.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_iouschistos-ML155485061.wav	1	b
3	Spectrogram 1	1	3.224128282	3.311004586	6352.1	7761.1	Aegithalos_iouschistos-ML155485061.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_iouschistos-ML155485061.wav	1	b
4	Spectrogram 1	1	6.491685880	6.606929958	6278.0	7711.7	Aegithalos_iouschistos-ML155485061.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_iouschistos-ML155485061.wav	2	a
5	Spectrogram 1	1	6.649481617	6.739903893	6203.8	7761.1	Aegithalos_iouschistos-ML155485061.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_iouschistos-ML155485061.wav	2	b
6	Spectrogram 1	1	6.762952709	6.849829013	6253.2	7810.6	Aegithalos_iouschistos-ML155485061.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_iouschistos-ML155485061.wav	2	b
7	Spectrogram 1	1	9.801310532	9.916554609	6203.8	7612.8	Aegithalos_iouschistos-ML155485061.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_iouschistos-ML155485061.wav	3	a
8	Spectrogram 1	1	9.950241339	10.040663615	6500.4	7810.6	Aegithalos_iouschistos-ML155485061.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_iouschistos-ML155485061.wav	3	b
9	Spectrogram 1	1	10.069031388	10.171864565	6327.4	7761.1	Aegithalos_iouschistos-ML155485061.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Aegithalidae\Aegithalidae\Aegithalos_iouschistos-ML155485061.wav	3	b
