Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.095741234	0.138292893	2546.1	5957.5	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	1	a
2	Spectrogram 1	1	0.180844552	0.218077254	2694.5	5685.5	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	1	b
3	Spectrogram 1	1	0.234034127	0.264174885	2842.8	5438.3	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	1	b
4	Spectrogram 1	1	0.273039814	0.319137445	2842.8	5487.8	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	1	b
5	Spectrogram 1	1	0.382964934	0.538987685	2941.6	5809.1	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	1	c
6	Spectrogram 1	1	31.099488142	31.150904731	2719.2	5438.3	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	3	b
7	Spectrogram 1	1	31.202321319	31.243099993	2867.5	5561.9	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	3	b
8	Spectrogram 1	1	31.275013737	31.310473453	2818.0	5413.6	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	3	b
9	Spectrogram 1	1	31.337068240	31.368981985	3015.8	5314.7	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	3	b
10	Spectrogram 1	1	31.384938857	31.423944545	2842.8	5388.9	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	3	b
11	Spectrogram 1	1	31.482453077	31.620745969	3015.8	5735.0	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	3	c
12	Spectrogram 1	1	32.587414190	32.642376750	2694.5	5240.6	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	2	b
13	Spectrogram 1	1	32.686701395	32.736344998	2645.0	5290.0	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	2	b
14	Spectrogram 1	1	32.764712771	32.803718459	2694.5	5191.1	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	2	b
15	Spectrogram 1	1	32.821448317	32.897686706	2743.9	5141.7	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	2	d
16	Spectrogram 1	1	32.956195238	33.094488131	2447.3	5388.9	Aerodramus_brevirostris-ML39570671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_brevirostris-ML39570671.wav	2	c
