Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.923068674	2.985826862	2631.6	8254.9	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	1	a
2	Spectrogram 1	1	3.041978925	3.098130989	3102.5	8642.7	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	1	a
3	Spectrogram 1	1	3.147676927	3.190616740	2770.1	8725.8	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	1	a
4	Spectrogram 1	1	3.253374928	3.302920866	3102.5	8753.5	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	1	a
5	Spectrogram 1	1	5.743884084	5.786823897	3157.9	8393.4	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	2	a
6	Spectrogram 1	1	5.856188211	5.912340274	3324.1	8559.6	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	2	a
7	Spectrogram 1	1	5.965189275	6.018038275	3407.2	8531.9	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	2	a
8	Spectrogram 1	1	6.090705651	6.133645464	3518.0	8531.9	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	2	a
9	Spectrogram 1	1	10.776204565	10.825750503	2354.6	8282.6	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	3	a
10	Spectrogram 1	1	10.885205629	10.934751567	2520.8	8615.0	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	3	a
11	Spectrogram 1	1	10.997509755	11.043752631	3324.1	8531.9	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	3	a
12	Spectrogram 1	1	11.096601632	11.152753695	3213.3	8421.1	Aethopyga_gouldiae-ML155085491.wav	E:\Andean\Nectariniidae\Aethopyga_gouldiae-ML155085491.wav	3	a
