Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.998238266	8.439711732	1747.3	8022.7	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	a
2	Spectrogram 1	1	8.645378085	8.896077250	2436.3	8465.6	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	b
3	Spectrogram 1	1	8.906715165	8.924445023	2830.1	8244.1	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	d
4	Spectrogram 1	1	8.933309952	8.952812796	2682.4	6718.4	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	g
5	Spectrogram 1	1	9.093967736	9.244671530	2239.5	7358.2	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	c
6	Spectrogram 1	1	9.255309445	9.274812288	2460.9	8194.9	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	d
7	Spectrogram 1	1	9.335093806	9.358142621	2584.0	8268.7	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	d
8	Spectrogram 1	1	9.377645465	9.430835039	2091.8	8170.3	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	e
9	Spectrogram 1	1	9.452110869	9.728696655	1968.7	5561.7	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	f
10	Spectrogram 1	1	9.824445813	9.861678515	2190.2	7481.2	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	e
11	Spectrogram 1	1	9.950327805	10.137605087	2460.9	7579.7	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	h
12	Spectrogram 1	1	10.153486897	10.203130499	2608.6	5906.2	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	i
13	Spectrogram 1	1	10.235531432	10.260353234	2485.5	5807.8	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	g
14	Spectrogram 1	1	10.292101940	10.433940805	1968.7	7284.4	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	c
15	Spectrogram 1	1	10.458762606	10.481811422	2313.3	6866.0	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	d
16	Spectrogram 1	1	10.525302954	10.628136131	1771.9	7309.0	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	j
17	Spectrogram 1	1	10.658787852	10.782326683	1698.0	7653.5	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	k
18	Spectrogram 1	1	10.878638092	10.970833354	2485.5	6792.2	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	l
19	Spectrogram 1	1	11.028771710	11.275216737	2264.1	7481.2	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	m
20	Spectrogram 1	1	11.291767558	11.323681303	2559.4	4429.7	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	n
21	Spectrogram 1	1	11.698960345	11.796474564	2288.7	7259.8	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	j
22	Spectrogram 1	1	11.837253238	11.948951344	2141.0	7333.6	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	k
23	Spectrogram 1	1	11.957675945	11.971859832	3002.3	7973.4	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	d
24	Spectrogram 1	1	12.198802015	12.448793014	3986.7	7973.4	Aerodramus_unicolor-ML283262.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Aerodramus_unicolor-ML283262.wav	1	o
