Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.486789948	4.568969073	1357.3	2631.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	a
2	Spectrogram 1	1	4.688324467	4.780286820	1274.2	2548.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	a
3	Spectrogram 1	1	4.883989049	5.073783693	1523.6	4127.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	b
4	Spectrogram 1	1	5.126613130	5.200965671	1662.1	3850.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	c
5	Spectrogram 1	1	5.290971378	5.486635960	1329.6	4016.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	b
6	Spectrogram 1	1	5.525768876	5.613817937	1662.1	3933.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	c
7	Spectrogram 1	1	5.701866999	5.905358164	1606.7	4598.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	b
8	Spectrogram 1	1	5.950361018	6.046236662	1745.2	4182.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	c
9	Spectrogram 1	1	6.099064406	6.445390715	1800.6	3878.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	d
10	Spectrogram 1	1	6.492350215	6.853351368	1717.5	3878.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	d
11	Spectrogram 1	1	6.911072419	7.157609792	1883.7	4598.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	e
12	Spectrogram 1	1	7.186959479	7.239788916	1329.6	2410.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	f
13	Spectrogram 1	1	7.276965187	7.421756977	1856.0	5872.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	g
14	Spectrogram 1	1	7.460889893	7.533285788	3905.8	5900.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	h
15	Spectrogram 1	1	7.572418705	7.607638329	1772.9	6759.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	i
16	Spectrogram 1	1	7.623324562	7.662064172	1966.8	5844.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	j
17	Spectrogram 1	1	7.675207969	7.769981659	1939.1	7174.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	k
18	Spectrogram 1	1	7.817714394	8.011412447	2880.9	7507.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	l
19	Spectrogram 1	1	8.065492176	8.337465944	2714.7	7534.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	l
20	Spectrogram 1	1	8.351162465	8.390295381	2825.5	5429.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	m
21	Spectrogram 1	1	8.471562737	8.627116079	2493.1	5235.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	n
22	Spectrogram 1	1	8.720056755	8.867783514	2714.7	4266.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	o
23	Spectrogram 1	1	8.878545066	8.923547920	2603.9	4210.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	p
24	Spectrogram 1	1	8.987138909	9.039968346	2304.7	6228.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	q
25	Spectrogram 1	1	9.064426418	9.115299210	2304.7	6291.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	q
26	Spectrogram 1	1	9.138778959	9.220958083	3434.9	5207.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	r
27	Spectrogram 1	1	9.267917583	9.317812051	1274.2	2493.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	f
28	Spectrogram 1	1	9.428362540	9.491953529	1191.1	2576.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	f
29	Spectrogram 1	1	9.595041368	9.658685014	1301.9	5567.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	s
30	Spectrogram 1	1	9.819177686	9.888355563	1274.2	5567.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	s
31	Spectrogram 1	1	10.036396218	10.105574094	1191.1	5484.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	s
32	Spectrogram 1	1	10.242546289	10.333861085	1329.6	3324.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	t
33	Spectrogram 1	1	10.395542389	10.476367510	1468.2	3488.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	t
34	Spectrogram 1	1	10.555230289	10.639627298	1191.1	3268.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	t
35	Spectrogram 1	1	10.718490077	10.798736413	1246.5	3324.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	t
36	Spectrogram 1	1	10.886797053	10.957236302	1052.6	2659.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	u
37	Spectrogram 1	1	10.972889469	11.039415426	1135.7	2880.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	u
38	Spectrogram 1	1	11.053111947	11.111811321	1163.4	2770.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	u
39	Spectrogram 1	1	11.125507842	11.199860383	1135.7	2770.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	u
40	Spectrogram 1	1	11.219375327	11.281635415	1218.8	2770.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	u
41	Spectrogram 1	1	11.292012097	12.052968735	886.4	5013.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	v
42	Spectrogram 1	1	12.141516417	12.235598328	1246.5	2964.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	w
43	Spectrogram 1	1	12.279872169	12.609158860	1052.6	3324.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	x
44	Spectrogram 1	1	12.661734045	12.985486506	1412.8	3711.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	y
45	Spectrogram 1	1	13.032527462	13.397786648	997.2	4210.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	z
46	Spectrogram 1	1	13.483567215	13.859894861	914.1	3850.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	z
47	Spectrogram 1	1	13.926305819	14.020387731	831.0	2964.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	w
48	Spectrogram 1	1	14.067428687	14.410550953	997.2	3379.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	x
49	Spectrogram 1	1	14.479728829	14.737070528	886.4	3019.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	aa
50	Spectrogram 1	1	14.800714854	15.055288759	886.4	4044.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	ab
51	Spectrogram 1	1	15.153522023	15.406713050	1772.9	4155.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	ac
52	Spectrogram 1	1	15.498027846	15.731849068	1440.5	4598.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	ad
53	Spectrogram 1	1	15.809155235	16.070647607	1634.4	5540.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	ae
54	Spectrogram 1	1	16.160578846	16.419304103	1385.1	5512.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	ae
55	Spectrogram 1	1	16.545207838	16.668344458	2853.2	6177.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	af
56	Spectrogram 1	1	16.684947148	16.720919644	2964.0	5484.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	ag
57	Spectrogram 1	1	16.824686458	16.956124423	2880.9	6149.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	af
58	Spectrogram 1	1	16.968576440	17.003165378	2853.2	5318.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	ag
59	Spectrogram 1	1	17.106932193	17.254972848	2687.0	4155.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	o
60	Spectrogram 1	1	17.268808423	17.310315149	2853.2	4321.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	p
61	Spectrogram 1	1	17.379493025	17.434835326	2714.7	6592.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	q
62	Spectrogram 1	1	17.458968551	17.512927294	2825.5	6426.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	q
63	Spectrogram 1	1	17.533680657	17.636063914	3130.2	5374.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	r
64	Spectrogram 1	1	17.688639100	17.738447171	1274.2	2437.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	f
65	Spectrogram 1	1	17.912775419	17.970884835	1135.7	2603.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	f
66	Spectrogram 1	1	18.363815171	18.415006800	1191.1	2603.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	f
67	Spectrogram 1	1	18.582417260	18.646060906	1191.1	5152.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	s
68	Spectrogram 1	1	18.835607932	18.903402250	1191.1	5346.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	s
69	Spectrogram 1	1	19.083264728	19.169045295	1191.1	3324.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	t
70	Spectrogram 1	1	19.249291631	19.330921525	1246.5	3157.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	t
71	Spectrogram 1	1	19.409784304	19.491414198	1301.9	3324.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	t
72	Spectrogram 1	1	19.582728994	19.661591773	1357.3	3296.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	t
73	Spectrogram 1	1	19.730769649	19.784728393	1052.6	3268.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	1	ah
74	Spectrogram 1	1	22.115133362	22.190767840	819.4	3277.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	ai
75	Spectrogram 1	1	22.225817964	22.356794743	1117.4	4320.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	aj
76	Spectrogram 1	1	22.469324088	22.550492796	1117.4	3277.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	ai
77	Spectrogram 1	1	22.581853434	22.733122390	1042.9	4395.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	aj
78	Spectrogram 1	1	22.862254425	23.572480621	744.9	4395.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	ak
79	Spectrogram 1	1	25.794142323	25.846971760	932.1	4660.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	al
80	Spectrogram 1	1	27.033617836	27.100143794	745.7	4367.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	al
81	Spectrogram 1	1	29.194620470	29.255276490	905.4	4500.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	al
82	Spectrogram 1	1	30.894570047	30.951312775	878.8	4447.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	al
83	Spectrogram 1	1	32.623334807	32.682034182	852.2	4687.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	al
84	Spectrogram 1	1	34.061469481	34.116255564	745.7	5059.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	2	al
85	Spectrogram 1	1	36.379874498	36.481620080	1438.0	2663.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	a
86	Spectrogram 1	1	36.587278954	36.692937828	1331.5	2476.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	a
87	Spectrogram 1	1	36.799126143	36.983050849	1278.3	3967.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	b
88	Spectrogram 1	1	37.030010349	37.110232827	1651.1	3754.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	c
89	Spectrogram 1	1	37.198281889	37.395903116	1517.9	3781.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	b
90	Spectrogram 1	1	37.435036032	37.532868323	1624.5	3568.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	c
91	Spectrogram 1	1	37.605264218	37.814625320	1571.2	3888.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	b
92	Spectrogram 1	1	37.851801591	37.953547173	1757.6	3595.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	c
93	Spectrogram 1	1	38.010994006	38.353407024	1651.1	3967.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	d
94	Spectrogram 1	1	38.406236461	38.774085874	1624.5	3861.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	d
95	Spectrogram 1	1	38.821045373	39.079322621	1837.5	4553.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	e
96	Spectrogram 1	1	39.100845725	39.151718516	1278.3	2343.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	f
97	Spectrogram 1	1	39.192805735	39.345424108	1517.9	5752.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	g
98	Spectrogram 1	1	39.370860504	39.460866211	3754.9	5965.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	h
99	Spectrogram 1	1	39.490215899	39.533262107	1784.2	6897.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	i
100	Spectrogram 1	1	39.545001981	39.590004835	1970.7	5219.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	j
101	Spectrogram 1	1	39.593918127	39.693707063	1890.8	7137.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	k
102	Spectrogram 1	1	39.732839980	39.932417853	2849.5	7483.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	l
103	Spectrogram 1	1	39.991117227	40.261134350	2716.3	7350.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	l
104	Spectrogram 1	1	40.276787516	40.313963787	2956.0	5352.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	m
105	Spectrogram 1	1	40.380489744	40.558544513	2609.8	5219.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	n
106	Spectrogram 1	1	40.652463512	40.805081886	2663.0	4340.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	o
107	Spectrogram 1	1	40.808995178	40.850084740	2503.3	4154.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	p
108	Spectrogram 1	1	40.920523989	40.967483489	2716.3	5938.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	q
109	Spectrogram 1	1	40.989006593	41.045749321	2716.3	5858.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	q
110	Spectrogram 1	1	41.069229071	41.149451549	3115.8	4953.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	r
111	Spectrogram 1	1	41.192497757	41.253153778	1251.6	2503.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	f
112	Spectrogram 1	1	41.358812651	41.423381963	1225.0	2529.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	f
113	Spectrogram 1	1	41.523170900	41.595566795	1278.3	5619.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	s
114	Spectrogram 1	1	41.752098460	41.824494355	1278.3	5432.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	s
115	Spectrogram 1	1	41.967641010	42.040036906	1331.5	5459.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	s
116	Spectrogram 1	1	42.184828696	42.267007820	1438.0	2876.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	t
117	Spectrogram 1	1	42.327663840	42.421582839	1384.8	3009.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	t
118	Spectrogram 1	1	42.478325568	42.580071150	1251.6	2876.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	t
119	Spectrogram 1	1	42.648553754	42.742472753	1171.7	2742.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	t
120	Spectrogram 1	1	42.817348547	42.895614380	1065.2	2636.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	u
121	Spectrogram 1	1	42.917137484	42.981706795	1091.8	2796.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	u
122	Spectrogram 1	1	42.997359962	43.061929274	1171.7	2769.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	u
123	Spectrogram 1	1	43.073669149	43.140195106	1065.2	2742.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	u
124	Spectrogram 1	1	43.159761565	43.228244168	1118.5	2742.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	u
125	Spectrogram 1	1	43.239984043	43.995249327	798.9	4873.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	v
126	Spectrogram 1	1	44.095038264	44.185043971	1304.9	3142.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	w
127	Spectrogram 1	1	44.233765332	44.554655245	1225.0	3275.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	x
128	Spectrogram 1	1	44.607484682	44.936201179	1597.8	3382.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	y
129	Spectrogram 1	1	44.990581737	45.350306693	985.3	4047.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	z
130	Spectrogram 1	1	45.430553029	45.823483366	852.2	3808.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	z
131	Spectrogram 1	1	45.889894127	45.986743154	1438.0	3195.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	w
132	Spectrogram 1	1	46.031016994	46.363070800	1065.2	3248.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	x
133	Spectrogram 1	1	46.451618740	46.697891979	905.4	3302.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	aa
134	Spectrogram 1	1	46.767069855	47.018877324	932.1	3967.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	ab
135	Spectrogram 1	1	47.121260581	47.367533820	1544.6	4154.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	ac
136	Spectrogram 1	1	47.469917077	47.707888971	1491.3	4607.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	ad
137	Spectrogram 1	1	47.779833962	48.039942777	1517.9	5512.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	ae
138	Spectrogram 1	1	48.131257574	48.394133503	1358.2	5379.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	ae
139	Spectrogram 1	1	48.513119970	48.643174378	2849.5	6125.0	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	af
140	Spectrogram 1	1	48.655626395	48.690215334	2849.5	5379.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	ag
141	Spectrogram 1	1	48.798132820	48.928187228	2876.1	6071.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	af
142	Spectrogram 1	1	48.940639245	48.976611741	2716.3	5326.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	ag
143	Spectrogram 1	1	49.078994998	49.231186325	2583.2	4101.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	o
144	Spectrogram 1	1	49.243638343	49.283761511	2796.2	4154.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	p
145	Spectrogram 1	1	49.359857175	49.413815919	2556.5	6151.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	q
146	Spectrogram 1	1	49.437336396	49.489911582	2689.7	6311.4	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	q
147	Spectrogram 1	1	49.513432060	49.619965990	3089.1	5326.1	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	r
148	Spectrogram 1	1	49.665623388	49.722349246	1251.6	2529.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	f
149	Spectrogram 1	1	49.892526822	49.952019795	1171.7	2609.8	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	f
150	Spectrogram 1	1	50.344950861	50.398909604	1038.6	2476.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	f
151	Spectrogram 1	1	50.563552949	50.634114383	1278.3	5192.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	s
152	Spectrogram 1	1	50.819511091	50.892839640	1251.6	5352.7	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	s
153	Spectrogram 1	1	51.068551446	51.155715570	1278.3	3062.5	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	t
154	Spectrogram 1	1	51.235961906	51.314824685	1278.3	3435.3	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	t
155	Spectrogram 1	1	51.388153234	51.480851588	1171.7	3302.2	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	t
156	Spectrogram 1	1	51.558330809	51.648262048	1331.5	3488.6	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	t
157	Spectrogram 1	1	51.722974154	51.774165783	1118.5	3248.9	Agropsar_philippensis-ML23293.wav	D:\Andean\Sturnidae\Agropsar_philippensis-ML23293.wav	3	ah
