Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.934079247	10.102385298	3015.8	4820.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	a
2	Spectrogram 1	1	10.330316102	10.408612385	1952.9	3881.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	b
3	Spectrogram 1	1	10.446083969	10.460257110	5092.3	5957.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	c
4	Spectrogram 1	1	10.462028753	10.486831750	3559.6	5092.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	d
5	Spectrogram 1	1	10.485060107	10.504548176	2645.0	3164.1	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	e
6	Spectrogram 1	1	10.536437743	10.591358665	2496.7	3164.1	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	f
7	Spectrogram 1	1	10.618844243	10.633877129	3757.4	4548.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	g
8	Spectrogram 1	1	10.636382610	10.649536386	3856.3	4696.7	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	h
9	Spectrogram 1	1	10.654547348	10.661437421	4128.2	4993.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	i
10	Spectrogram 1	1	10.670832975	10.679602158	4301.2	5290.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	j
11	Spectrogram 1	1	10.678975788	10.704030598	2521.4	4449.6	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	k
12	Spectrogram 1	1	10.712799782	10.743491925	2645.0	3584.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	l
13	Spectrogram 1	1	10.776063178	10.785458732	4943.9	6254.1	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	m
14	Spectrogram 1	1	10.786085103	10.800491619	3881.0	6229.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	n
15	Spectrogram 1	1	10.806755321	10.846529833	2694.5	5586.7	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	o
16	Spectrogram 1	1	10.852480350	10.875029680	2447.3	4375.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	p
17	Spectrogram 1	1	10.907600933	10.972117070	3559.6	4845.1	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	q
18	Spectrogram 1	1	10.981512624	11.027237653	3263.0	6501.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	r
19	Spectrogram 1	1	11.031622245	11.063253943	2768.6	5735.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	s
20	Spectrogram 1	1	11.096764752	11.131841487	3139.4	4894.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	t
21	Spectrogram 1	1	11.136226078	11.163160000	3436.0	4993.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	u
22	Spectrogram 1	1	11.166918356	11.194478648	2472.0	4078.8	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	v
23	Spectrogram 1	1	11.218907088	11.300335222	3015.8	4523.7	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	w
24	Spectrogram 1	1	11.329774867	11.420911740	2224.8	6921.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	x
25	Spectrogram 1	1	11.450037957	11.501400318	2966.4	6501.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	y
26	Spectrogram 1	1	11.506411280	11.555268161	2620.3	4499.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	z
27	Spectrogram 1	1	11.585960303	11.672399399	2669.7	7465.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	x
28	Spectrogram 1	1	11.702117494	11.793567552	2991.1	5092.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	w
29	Spectrogram 1	1	11.821127844	11.855578208	3386.6	5957.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	aa
30	Spectrogram 1	1	11.859336429	11.903182348	3188.8	5957.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	ab
31	Spectrogram 1	1	11.909446050	11.955171079	2496.7	5932.7	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	ac
32	Spectrogram 1	1	11.959555671	11.971456706	2818.0	4573.2	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	1	ad
33	Spectrogram 1	1	17.677522043	17.846713915	3146.3	4544.7	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	a
34	Spectrogram 1	1	18.021220714	18.091200598	1887.8	3845.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	b
35	Spectrogram 1	1	18.132834200	18.154093912	4999.1	5698.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	c
36	Spectrogram 1	1	18.155865555	18.178896909	3635.7	4719.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	d
37	Spectrogram 1	1	18.178011088	18.196613335	2691.8	3391.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	e
38	Spectrogram 1	1	18.226731260	18.286967110	2307.3	3495.9	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	f
39	Spectrogram 1	1	18.312077519	18.328363146	3979.9	4845.1	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	ae
40	Spectrogram 1	1	18.333374108	18.359681659	3658.5	4919.2	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	af
41	Spectrogram 1	1	18.362813510	18.374714545	3757.4	4820.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	j
42	Spectrogram 1	1	18.375766520	18.400821330	2447.3	3856.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	k
43	Spectrogram 1	1	18.405832292	18.437150805	2570.9	3436.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	l
44	Spectrogram 1	1	18.467417344	18.489966673	5290.0	6699.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	ag
45	Spectrogram 1	1	18.499787831	18.539875528	2892.2	5265.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	o
46	Spectrogram 1	1	18.544886490	18.571820411	2496.7	4400.1	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	p
47	Spectrogram 1	1	18.598127962	18.671413283	3609.1	4696.7	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	q
48	Spectrogram 1	1	18.683314318	18.724028385	2991.1	6278.8	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	r
49	Spectrogram 1	1	18.730292087	18.768500673	2595.6	5982.2	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	s
50	Spectrogram 1	1	18.801023781	18.836100516	3015.8	5166.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	t
51	Spectrogram 1	1	18.839858737	18.865539918	3460.8	4993.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	u
52	Spectrogram 1	1	18.874309102	18.898111172	2472.0	4152.9	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	v
53	Spectrogram 1	1	18.927550574	18.990813970	2175.3	4078.8	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	z
54	Spectrogram 1	1	19.027970581	19.054904503	4202.4	6451.8	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	ah
55	Spectrogram 1	1	19.066805538	19.087475756	4177.6	5833.9	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	ai
56	Spectrogram 1	1	19.098124051	19.175793963	2422.5	5982.2	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	x
57	Spectrogram 1	1	19.232745511	19.322942829	2447.3	5784.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	aj
58	Spectrogram 1	1	19.349876750	19.367415117	3312.4	5413.6	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	ak
59	Spectrogram 1	1	19.379942522	19.418777479	3139.4	4696.7	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	al
60	Spectrogram 1	1	19.426293922	19.505842945	2521.4	5215.9	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	am
61	Spectrogram 1	1	19.545053262	19.566349851	3683.2	6130.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	an
62	Spectrogram 1	1	19.582635478	19.606437548	3881.0	6278.8	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	aa
63	Spectrogram 1	1	19.613554557	19.646752181	2472.0	5586.7	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	2	ac
64	Spectrogram 1	1	24.373637399	24.487010416	2249.5	5117.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	ao
65	Spectrogram 1	1	24.550900183	24.668657792	2224.8	4375.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	a
66	Spectrogram 1	1	24.696218083	24.716261932	3361.9	4177.6	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	c
67	Spectrogram 1	1	24.718767413	24.739437631	3213.6	4400.1	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	d
68	Spectrogram 1	1	24.745074964	24.763239701	2892.2	3510.2	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	e
69	Spectrogram 1	1	24.777019847	24.808964730	2125.9	3609.1	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	b
70	Spectrogram 1	1	24.841535984	24.885068717	2867.5	6130.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	r
71	Spectrogram 1	1	24.890392864	24.958667222	2422.5	6674.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	aj
72	Spectrogram 1	1	24.998755148	25.049491139	2447.3	4301.2	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	ap
73	Spectrogram 1	1	25.079556911	25.107743573	3386.6	5636.1	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	aq
74	Spectrogram 1	1	25.115260016	25.145325789	2694.5	4770.9	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	ar
75	Spectrogram 1	1	25.153468602	25.196688150	3015.8	4894.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	as
76	Spectrogram 1	1	25.207336444	25.233017625	2397.8	3633.8	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	at
77	Spectrogram 1	1	25.260577917	25.313819389	3633.8	6353.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	au
78	Spectrogram 1	1	25.322588572	25.353280986	2397.8	5883.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	o
79	Spectrogram 1	1	25.365182021	25.414188472	2768.6	3856.3	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	av
80	Spectrogram 1	1	25.439093711	25.528664659	3683.2	6971.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	aw
81	Spectrogram 1	1	25.549334877	25.644543157	2521.4	6402.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	am
82	Spectrogram 1	1	25.654565081	25.680246262	4696.7	6575.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	an
83	Spectrogram 1	1	25.689015446	25.709059294	2966.4	5908.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	aa
84	Spectrogram 1	1	25.717828692	25.764180091	3188.8	4499.0	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	av
85	Spectrogram 1	1	25.805520529	25.841372990	3287.7	6130.5	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	r
86	Spectrogram 1	1	25.846234596	25.945350453	2447.3	4795.6	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	ax
87	Spectrogram 1	1	25.979174447	26.001723777	5141.7	7168.7	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	ay
88	Spectrogram 1	1	26.002230236	26.046702524	3188.8	6600.2	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	az
89	Spectrogram 1	1	26.054845338	26.085537480	2941.6	6229.4	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	ba
90	Spectrogram 1	1	26.090548442	26.108713180	2472.0	4770.9	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	bc
91	Spectrogram 1	1	26.143789915	26.208932422	3065.2	7094.6	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	x
92	Spectrogram 1	1	26.215822495	26.252778522	3040.5	6155.2	Alaudala_cheleensis-ML63480.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alaudidae\Alaudidae\Alaudala_cheleensis-ML63480.wav	3	ac
