Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.206204992	3.450129084	74.2	2570.9	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	1	a
2	Spectrogram 1	1	3.544010147	3.970386644	49.4	2447.3	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	1	b
3	Spectrogram 1	1	4.060357037	4.365470493	74.2	2818.0	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	1	c
4	Spectrogram 1	1	4.498468666	4.643201973	123.6	1928.1	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	1	d
5	Spectrogram 1	1	24.303092605	25.464870766	74.2	2818.0	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	2	a
6	Spectrogram 1	1	25.597868940	25.910805818	98.9	2669.7	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	2	c
7	Spectrogram 1	1	26.067274257	26.325447182	74.2	2595.6	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	2	c
8	Spectrogram 1	1	42.246131566	43.376616039	148.3	2719.2	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	3	a
9	Spectrogram 1	1	43.509614213	43.853844779	123.6	2768.6	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	3	c
10	Spectrogram 1	1	43.990754663	44.358455495	98.9	2570.9	Alca_torda-ML103332431.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Alca_torda-ML103332431.wav	3	c
