Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	15.795085019	15.833070239	4032.9	5735.1	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	a
2	Spectrogram 1	1	15.871055458	15.918949865	4137.6	6835.0	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	b
3	Spectrogram 1	1	16.046117773	16.085754523	3168.7	3954.3	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	c
4	Spectrogram 1	1	16.435879152	16.478818966	3980.5	4740.0	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	d
5	Spectrogram 1	1	16.506894997	16.525061841	3247.3	5630.3	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	e
6	Spectrogram 1	1	16.530842201	16.545705982	3456.8	5551.8	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	e
7	Spectrogram 1	1	16.640669030	16.675351187	2016.4	2854.5	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	c
8	Spectrogram 1	1	16.695995328	16.705904515	1414.1	3090.1	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	e
9	Spectrogram 1	1	16.710859109	16.715813703	1414.1	3168.7	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	e
10	Spectrogram 1	1	16.813254048	16.821511704	1440.3	3535.3	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	1	e
11	Spectrogram 1	1	23.186758340	23.226395090	4190.0	5735.1	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	a
12	Spectrogram 1	1	23.261077247	23.333744623	4373.3	6677.9	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	b
13	Spectrogram 1	1	23.434488030	23.485685500	3404.4	4163.8	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	c
14	Spectrogram 1	1	23.822597879	23.870492286	3535.3	5080.4	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	d
15	Spectrogram 1	1	23.900219849	23.913432099	2906.8	5761.3	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	e
16	Spectrogram 1	1	23.928295880	23.943159662	2880.6	5578.0	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	e
17	Spectrogram 1	1	24.032877596	24.074165878	2042.6	2959.2	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	c
18	Spectrogram 1	1	24.095635785	24.102241910	1754.6	3325.8	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	e
19	Spectrogram 1	1	24.105544972	24.113802629	1623.6	3299.6	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	e
20	Spectrogram 1	1	24.120408754	24.131969473	1571.3	3194.9	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	e
21	Spectrogram 1	1	24.204636849	24.219500630	1492.7	3194.9	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	2	e
22	Spectrogram 1	1	31.254447308	31.297387121	4137.6	5839.8	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	a
23	Spectrogram 1	1	31.340326934	31.396478997	4687.6	6835.0	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	b
24	Spectrogram 1	1	31.518692311	31.558329062	3247.3	4032.9	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	c
25	Spectrogram 1	1	31.903499097	31.941484317	3954.3	4897.1	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	d
26	Spectrogram 1	1	31.967908817	31.984424130	3273.5	5263.7	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	e
27	Spectrogram 1	1	31.999287911	32.015803224	3849.6	5106.6	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	e
28	Spectrogram 1	1	32.111592037	32.141319600	2016.4	2618.8	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	c
29	Spectrogram 1	1	32.166092569	32.172698695	1833.1	2933.0	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	e
30	Spectrogram 1	1	32.179304820	32.185910945	1754.6	3116.3	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	e
31	Spectrogram 1	1	32.190865538	32.195820132	1780.8	3064.0	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	e
32	Spectrogram 1	1	32.275093633	32.288305883	1833.1	3116.3	Ammospiza_nelsoni-ML64382191.wav	D:\Andean\Passerellidae\Ammospiza_nelsoni-ML64382191.wav	3	e
