Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.346939893	1.369439083	7049.9	8850.7	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	a
2	Spectrogram 1	1	1.410465743	1.435213589	6676.5	8960.6	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	a
3	Spectrogram 1	1	1.477638468	1.504154017	6654.5	8499.4	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	a
4	Spectrogram 1	1	1.548346600	1.576629852	6632.6	8631.1	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	a
5	Spectrogram 1	1	1.620822435	1.650873391	6610.6	8521.3	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	a
6	Spectrogram 1	1	1.702136786	1.735723149	6478.8	8916.6	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	a
7	Spectrogram 1	1	2.009717159	2.269569542	7001.8	7796.6	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	b
8	Spectrogram 1	1	2.481693859	2.508209409	7928.3	8719.0	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	c
9	Spectrogram 1	1	2.566543617	2.596361340	8121.4	8960.6	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	c
10	Spectrogram 1	1	2.707959880	2.766355217	6718.8	7312.8	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	d
11	Spectrogram 1	1	2.867601571	2.895100581	7576.9	8245.8	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	e
12	Spectrogram 1	1	2.925387385	2.960741451	6749.4	7726.7	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	f
13	Spectrogram 1	1	2.989024704	3.020843363	6657.8	7696.1	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	f
14	Spectrogram 1	1	3.052662022	3.088016088	6566.7	7598.9	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	f
15	Spectrogram 1	1	3.131815361	3.164314191	4824.8	7084.7	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	g
16	Spectrogram 1	1	3.211098869	3.231098148	5711.0	8209.3	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	h
17	Spectrogram 1	1	3.243597698	3.263596978	4733.7	6108.0	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	i
18	Spectrogram 1	1	3.278596438	3.301095627	5741.6	8154.2	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	h
19	Spectrogram 1	1	3.311095267	3.328594637	4711.7	6118.4	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	i
20	Spectrogram 1	1	3.353593737	3.433590856	4901.8	5472.1	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	j
21	Spectrogram 1	1	3.443590496	3.498588515	4825.8	5396.0	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	k
22	Spectrogram 1	1	3.554300146	3.569299606	4057.6	5032.1	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	l
23	Spectrogram 1	1	3.601084824	3.633583653	3229.0	8589.5	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	m
24	Spectrogram 1	1	3.636083563	3.676082123	3191.0	8589.5	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	m
25	Spectrogram 1	1	3.678428950	3.708479906	3153.0	8513.4	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	m
26	Spectrogram 1	1	3.712015313	3.749137082	3153.0	8513.4	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	m
27	Spectrogram 1	1	3.752672489	3.786258851	3153.0	8513.4	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	m
28	Spectrogram 1	1	3.835191168	3.865190088	5135.8	7914.1	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	1	n
29	Spectrogram 1	1	13.500867762	13.528366771	7030.8	9311.8	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	a
30	Spectrogram 1	1	13.568365331	13.595864341	6650.6	9007.7	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	a
31	Spectrogram 1	1	13.633362990	13.663361910	6650.6	8703.5	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	a
32	Spectrogram 1	1	13.705860379	13.733359389	6650.6	8665.5	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	a
33	Spectrogram 1	1	13.778357768	13.805856778	6650.6	8551.5	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	a
34	Spectrogram 1	1	13.855854977	13.893353627	6574.6	8665.5	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	a
35	Spectrogram 1	1	14.168343723	14.425834450	6992.8	7981.2	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	b
36	Spectrogram 1	1	14.638326797	14.669299134	7997.0	8779.6	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	c
37	Spectrogram 1	1	14.729296973	14.754296073	8162.9	9033.7	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	c
38	Spectrogram 1	1	14.870541887	14.923039996	6732.3	7312.8	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	d
39	Spectrogram 1	1	15.027200913	15.052200013	7582.3	8204.3	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	e
40	Spectrogram 1	1	15.082198933	15.109697942	6524.9	7686.0	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	f
41	Spectrogram 1	1	15.147196592	15.175945557	6587.1	7644.5	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	f
42	Spectrogram 1	1	15.209694341	15.240943216	6628.6	7582.3	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	f
43	Spectrogram 1	1	15.296566064	15.324065074	4824.8	7167.7	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	g
44	Spectrogram 1	1	15.372188489	15.389687859	5716.3	8183.6	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	h
45	Spectrogram 1	1	15.400937454	15.419686778	4762.6	6131.0	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	i
46	Spectrogram 1	1	15.440936013	15.455935473	5757.8	8225.1	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	h
47	Spectrogram 1	1	15.470934933	15.485934393	4658.9	6089.5	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	i
48	Spectrogram 1	1	15.513433402	15.585930791	4887.0	5467.5	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	j
49	Spectrogram 1	1	15.604680116	15.653428361	4824.8	5405.3	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	k
50	Spectrogram 1	1	15.714051029	15.731550398	4099.1	5115.0	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	l
51	Spectrogram 1	1	15.758424431	15.790923260	4099.1	8473.9	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	m
52	Spectrogram 1	1	15.797173035	15.828421910	4099.1	8473.9	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	m
53	Spectrogram 1	1	15.832171775	15.865920559	4078.3	8453.1	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	m
54	Spectrogram 1	1	15.869670424	15.904669164	4078.3	8453.1	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	m
55	Spectrogram 1	1	15.908419029	15.942167813	4099.1	8473.9	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	m
56	Spectrogram 1	1	15.996540855	16.029039685	5135.8	7893.3	Amytornis_goyderi-ML203888271.wav	E:\Escritorio\Cantos\Maluridae\Amytornis_goyderi-ML203888271.wav	2	n
