Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	32.952257776	32.976781764	2049.9	3573.4	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
2	Spectrogram 1	1	32.995466708	33.015319460	2243.8	3795.0	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
3	Spectrogram 1	1	33.037507830	33.057360583	2160.7	3795.0	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
4	Spectrogram 1	1	33.073709908	33.094730469	2105.3	3850.4	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
5	Spectrogram 1	1	33.111079795	33.132100356	2160.7	3850.4	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
6	Spectrogram 1	1	33.146114064	33.168302434	2243.8	3767.3	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
7	Spectrogram 1	1	33.183483950	33.202168894	2271.5	3711.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
8	Spectrogram 1	1	33.213846983	33.234867545	2271.5	3767.3	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
9	Spectrogram 1	1	33.246545634	33.273405240	2243.8	3767.3	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
10	Spectrogram 1	1	33.282747712	33.300264846	2216.1	3878.1	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
11	Spectrogram 1	1	33.313110745	33.332963497	2133.0	3739.6	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
12	Spectrogram 1	1	33.344641587	33.364494339	2326.9	3822.7	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
13	Spectrogram 1	1	33.377340238	33.399528608	2216.1	3795.0	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
14	Spectrogram 1	1	33.407703271	33.429891641	2133.0	3434.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
15	Spectrogram 1	1	33.442737540	33.462590292	2105.3	3767.3	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
16	Spectrogram 1	1	33.474268382	33.495288943	2049.9	3545.7	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
17	Spectrogram 1	1	33.505799224	33.529155403	2216.1	3684.2	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
18	Spectrogram 1	1	33.542001301	33.560686245	2188.4	3462.6	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
19	Spectrogram 1	1	33.571196525	33.594552705	2160.7	3434.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
20	Spectrogram 1	1	33.606230794	33.626083547	2160.7	3601.1	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
21	Spectrogram 1	1	33.644768490	33.668124669	1939.1	3545.7	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
22	Spectrogram 1	1	33.682138377	33.706662365	2243.8	3545.7	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
23	Spectrogram 1	1	33.723011690	33.745200061	2160.7	3407.2	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	a
24	Spectrogram 1	1	33.765052813	33.791912419	1883.7	2880.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	1	b
26	Spectrogram 1	1	37.329045785	37.341891684	3379.5	4016.6	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	c
27	Spectrogram 1	1	37.338388257	37.347730728	2299.2	2714.7	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	d
28	Spectrogram 1	1	37.352401964	37.361744436	2631.6	3102.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	d
29	Spectrogram 1	1	37.601145273	37.611655554	1966.8	2382.3	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	e
30	Spectrogram 1	1	37.613991172	37.625669261	2216.1	2797.8	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	f
31	Spectrogram 1	1	37.726100832	37.754128247	2049.9	2853.2	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	g
32	Spectrogram 1	1	37.791498134	37.816022122	2188.4	3324.1	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
33	Spectrogram 1	1	37.833539256	37.858063244	2049.9	3324.1	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
34	Spectrogram 1	1	37.875580379	37.896600940	2077.6	3490.3	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
35	Spectrogram 1	1	37.915285883	37.938642063	2022.2	3351.8	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
36	Spectrogram 1	1	37.956159197	37.977179758	2216.1	3656.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
37	Spectrogram 1	1	37.992361275	38.016885263	2216.1	3601.1	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
38	Spectrogram 1	1	38.033234589	38.057758577	2188.4	3573.4	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
39	Spectrogram 1	1	38.077611329	38.102135317	2133.0	3628.8	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
40	Spectrogram 1	1	38.123155878	38.148847676	2105.3	3656.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
41	Spectrogram 1	1	38.166364810	38.194392225	2105.3	3711.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
42	Spectrogram 1	1	38.211909360	38.236433348	2077.6	3656.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
43	Spectrogram 1	1	38.263292954	38.287816942	2022.2	3462.6	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
44	Spectrogram 1	1	38.321683402	38.346207390	1994.5	3462.6	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
45	Spectrogram 1	1	38.383577277	38.413940310	1994.5	3518.0	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
46	Spectrogram 1	1	38.447806770	38.477001994	1994.5	3767.3	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
47	Spectrogram 1	1	38.499190364	38.527217779	1966.8	3711.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
48	Spectrogram 1	1	38.547070531	38.575097946	1966.8	3656.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
49	Spectrogram 1	1	38.597286317	38.626481541	1856.0	3545.7	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
50	Spectrogram 1	1	38.641663057	38.669690472	1911.4	3157.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	2	a
51	Spectrogram 1	1	48.345177748	48.374372972	1966.8	3434.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
52	Spectrogram 1	1	48.388386679	48.414078476	2022.2	3379.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
53	Spectrogram 1	1	48.431595611	48.456119599	2022.2	3407.2	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
54	Spectrogram 1	1	48.475972351	48.501664149	1856.0	3795.0	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
55	Spectrogram 1	1	48.521516901	48.544873080	1994.5	3933.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
56	Spectrogram 1	1	48.563558023	48.585746394	1856.0	3795.0	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
57	Spectrogram 1	1	48.605599146	48.633626561	1579.0	3795.0	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
58	Spectrogram 1	1	48.646472460	48.673332066	1939.1	3878.1	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
59	Spectrogram 1	1	48.688513582	48.711869761	1966.8	3795.0	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
60	Spectrogram 1	1	48.725883469	48.755078693	1856.0	3878.1	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
61	Spectrogram 1	1	48.767924592	48.790112962	1994.5	3988.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
62	Spectrogram 1	1	48.807630096	48.828650658	1939.1	3850.4	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
63	Spectrogram 1	1	48.841496556	48.869523971	1856.0	3656.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
64	Spectrogram 1	1	48.881202061	48.908061667	1772.9	3988.9	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
65	Spectrogram 1	1	48.923243183	48.947767172	1911.4	3933.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
66	Spectrogram 1	1	48.961780879	48.987472676	1856.0	3850.4	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
67	Spectrogram 1	1	48.997982957	49.022506945	1828.3	3656.5	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
68	Spectrogram 1	1	49.038856271	49.059876832	1939.1	3351.8	Anairetes_parulus-ML220383.wav	D:\Andean\Tyrannidae\Anairetes_parulus-ML220383.wav	3	a
