Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.174230748	4.260468624	3708.0	5215.9	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	1	a
2	Spectrogram 1	1	4.316269602	4.394052784	3361.9	5364.2	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	1	b
3	Spectrogram 1	1	4.405889355	4.539473516	3213.6	5018.1	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	1	c
4	Spectrogram 1	1	4.733931471	4.864133754	3263.0	4943.9	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	2	c
5	Spectrogram 1	1	4.870897509	4.931771304	3263.0	5833.9	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	2	b
6	Spectrogram 1	1	4.950371630	5.072119219	3065.2	5487.8	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	2	d
7	Spectrogram 1	1	5.239522155	5.269959052	4573.2	5290.0	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	3	e
8	Spectrogram 1	1	5.305468766	5.400161335	4202.4	6377.7	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	1	a
9	Spectrogram 1	1	5.433980110	5.499926721	3510.2	5759.7	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	3	b
10	Spectrogram 1	1	5.525290802	5.631819943	3164.1	4869.8	Anas_bernieri-ML93919.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Anas_bernieri-ML93919.wav	3	c
