Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	85.859692792	86.068905117	173.0	4202.4	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	1	a
2	Spectrogram 1	1	86.097272890	86.324215074	197.8	4227.1	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	1	a
3	Spectrogram 1	1	86.347263889	86.579525030	148.3	4326.0	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	1	a
4	Spectrogram 1	1	86.618530718	86.849018872	173.0	4227.1	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	1	a
5	Spectrogram 1	1	86.891570532	87.129150630	173.0	4251.8	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	1	a
6	Spectrogram 1	1	115.739287153	115.939634549	247.2	4301.2	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	2	a
7	Spectrogram 1	1	115.978640236	116.187852562	247.2	4202.4	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	2	a
8	Spectrogram 1	1	116.225085264	116.480395220	173.0	4375.4	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	2	a
9	Spectrogram 1	1	116.517627922	116.787121764	222.5	4301.2	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	2	a
10	Spectrogram 1	1	116.840311339	117.099167266	222.5	4326.0	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	2	a
11	Spectrogram 1	1	117.138172954	117.388163953	197.8	4400.1	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	2	a
12	Spectrogram 1	1	117.434261584	117.652338838	247.2	4523.7	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	2	a
13	Spectrogram 1	1	185.055077906	185.287339047	173.0	4103.5	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	3	a
14	Spectrogram 1	1	185.322798763	185.562151847	197.8	4103.5	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	3	a
15	Spectrogram 1	1	185.595838578	185.883062278	173.0	4029.3	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	3	a
16	Spectrogram 1	1	185.922067966	186.301486929	173.0	4004.6	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	3	a
17	Spectrogram 1	1	186.328081716	186.542612998	197.8	4029.3	Anhinga_anhinga-ML135432.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anhingidae\Anhingidae\Anhinga_anhinga-ML135432.wav	3	a
