Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Peak Freq (Hz)	song	element
1	Spectrogram 1	1	1.204019845	1.256058114	5575.000	7710.500	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7407.422	1	a
2	Spectrogram 1	1	1.372749990	1.418480590	5376.400	7536.700	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7149.023	1	b
3	Spectrogram 1	1	1.427942094	1.476826529	5674.300	7760.100	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7493.555	1	a
4	Spectrogram 1	1	1.536749384	1.576172315	5500.500	7536.700	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7321.289	1	b
5	Spectrogram 1	1	1.759337533	1.812952719	6816.600	7437.300	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7235.156	1	c
6	Spectrogram 1	1	1.853224700	1.905262969	7288.300	7834.600	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	1	d
7	Spectrogram 1	1	1.911345393	1.941306821	6096.500	6593.100	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6373.828	1	e
8	Spectrogram 1	1	2.024883435	2.054844863	6046.800	6742.100	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6546.094	1	e
9	Spectrogram 1	1	2.078723866	2.133915970	7338.000	7785.000	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	1	d
10	Spectrogram 1	1	2.190459746	2.229882677	7313.200	7983.600	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7751.953	1	f
11	Spectrogram 1	1	2.253536436	2.288228616	5947.500	6717.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	1	e
12	Spectrogram 1	1	2.381266733	2.420689665	6220.600	6841.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6546.094	1	e
13	Spectrogram 1	1	2.431225538	2.485343272	6976.900	7794.500	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7493.555	1	d
14	Spectrogram 1	1	2.543689210	2.592573645	7164.200	7884.300	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	1	f
15	Spectrogram 1	1	2.605188983	2.647765748	6146.100	6915.900	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6632.227	1	e
16	Spectrogram 1	1	2.728188528	2.773919128	6121.300	6866.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6546.094	1	e
17	Spectrogram 1	1	2.768685829	2.828608684	6952.200	7819.300	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7493.555	1	d
18	Spectrogram 1	1	2.899812777	2.951851047	6952.200	7794.500	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	1	f
19	Spectrogram 1	1	2.950533860	2.999418295	6046.800	6841.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6546.094	1	e
20	Spectrogram 1	1	3.083430527	3.128032482	5468.400	6099.100	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	5943.164	1	g
21	Spectrogram 1	1	3.203855806	3.288599521	5888.900	7325.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6890.625	1	h
22	Spectrogram 1	1	3.351042258	3.404564604	5573.500	6099.100	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	5943.164	1	g
23	Spectrogram 1	1	3.500458808	3.603043305	5923.900	7220.300	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6976.758	1	h
24	Spectrogram 1	1	3.646786426	3.687786275	6519.600	7623.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7062.891	1	i
25	Spectrogram 1	1	3.757170634	3.804478151	6677.200	7728.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7062.891	1	i
26	Spectrogram 1	1	3.903252116	3.956867302	6834.900	8096.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7062.891	1	j
27	Spectrogram 1	1	4.860192380	4.898104042	5787.900	7623.300	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	2	a
28	Spectrogram 1	1	5.396530891	5.438902749	5551.700	7677.800	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7062.891	2	b
29	Spectrogram 1	1	5.762739593	5.799536206	5751.600	7786.900	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7062.891	2	a
30	Spectrogram 1	1	5.964563440	5.992439662	5787.900	7350.700	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	2	b
31	Spectrogram 1	1	6.117325137	6.157466896	5878.800	7532.500	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	2	b
32	Spectrogram 1	1	6.180663098	6.211884467	6387.600	7932.300	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6976.758	2	a
33	Spectrogram 1	1	6.457415045	6.495326707	5897.000	7623.300	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6546.094	2	b
34	Spectrogram 1	1	6.816688864	6.863520917	6006.000	7659.700	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	2	b
35	Spectrogram 1	1	7.006247174	7.044158836	5951.500	7459.800	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6804.492	2	b
36	Spectrogram 1	1	7.161391956	7.217144400	7097.600	7468.000	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7321.289	2	c
37	Spectrogram 1	1	7.239445377	7.288507528	7451.900	7886.800	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7751.953	2	d
38	Spectrogram 1	1	7.299086894	7.339228654	6314.900	6951.000	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6718.359	2	e
39	Spectrogram 1	1	7.415051978	7.451848591	6205.900	6841.900	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	2	e
40	Spectrogram 1	1	7.477505180	7.518310249	7351.400	7841.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	2	d
41	Spectrogram 1	1	7.590570811	7.627367424	7387.500	7951.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	2	f
42	Spectrogram 1	1	7.652557389	7.680433611	6133.200	6678.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	2	e
43	Spectrogram 1	1	7.768522472	7.798628792	6151.400	6841.900	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	2	e
44	Spectrogram 1	1	7.822950508	7.865090450	7351.400	7823.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	2	d
45	Spectrogram 1	1	7.942926257	7.978607821	7371.400	7790.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	2	f
46	Spectrogram 1	1	8.000687349	8.037483962	6205.900	6823.700	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6632.227	2	e
47	Spectrogram 1	1	8.115991333	8.159478239	6205.900	6860.100	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6632.227	2	e
48	Spectrogram 1	1	8.178881975	8.222810156	7290.900	7841.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	2	d
49	Spectrogram 1	1	8.289714714	8.330971522	7274.700	7758.000	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	2	f
50	Spectrogram 1	1	8.339450639	8.380707447	6296.800	6932.800	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6632.227	2	e
51	Spectrogram 1	1	8.464336113	8.492212335	5606.200	6187.700	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	5943.164	2	g
52	Spectrogram 1	1	8.599257028	8.685115791	5860.600	7187.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6029.297	2	h
53	Spectrogram 1	1	8.749788626	8.777664848	5678.900	6242.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6029.297	2	g
54	Spectrogram 1	1	8.873573937	8.972813287	5860.600	7241.700	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7062.891	2	h
55	Spectrogram 1	1	9.026785748	9.072502752	6751.100	7696.000	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6976.758	2	i
56	Spectrogram 1	1	9.171794535	9.236360944	6955.925	8357.426	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7235.156	2	j
57	Spectrogram 1	1	11.221039202	11.270101352	5676.600	7670.900	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7407.422	3	b
58	Spectrogram 1	1	11.410765414	11.453137272	5495.300	7815.900	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	5770.898	3	a
59	Spectrogram 1	1	11.781435193	11.828267246	5567.800	7670.900	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7407.422	3	b
60	Spectrogram 1	1	11.958884264	11.999537189	5379.235	7726.750	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7149.023	3	b
61	Spectrogram 1	1	12.004733898	12.053796049	5640.400	7779.700	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7493.555	3	a
62	Spectrogram 1	1	12.117685921	12.160730194	5484.348	7691.713	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7321.289	3	b
63	Spectrogram 1	1	12.251894144	12.298726197	5531.600	7743.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7493.555	3	b
64	Spectrogram 1	1	12.327335593	12.367477353	5785.400	8142.300	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6804.492	3	a
65	Spectrogram 1	1	12.442445798	12.487047754	5785.400	7634.700	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7149.023	3	b
66	Spectrogram 1	1	12.568186151	12.621708498	5785.400	7562.100	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6976.758	3	b
67	Spectrogram 1	1	12.726297017	12.764558593	5764.648	7691.713	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6718.359	3	b
68	Spectrogram 1	1	12.893179850	12.950572214	5904.798	7831.863	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6373.828	3	b
69	Spectrogram 1	1	12.964920305	13.010355926	5974.874	7936.976	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7149.023	3	b
70	Spectrogram 1	1	13.098835821	13.129923352	5939.836	8252.314	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7149.023	3	b
71	Spectrogram 1	1	13.206446504	13.244708080	5414.273	7691.713	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6890.625	3	b
72	Spectrogram 1	1	13.378623596	13.447972702	6710.662	7656.675	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7149.023	3	d
73	Spectrogram 1	1	13.460939919	13.530289026	6745.699	7621.638	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7149.023	3	f
74	Spectrogram 1	1	13.518332283	13.573333299	5799.686	6710.662	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	3	e
75	Spectrogram 1	1	13.618768921	13.678552633	6185.099	7026.000	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6632.227	3	e
76	Spectrogram 1	1	13.732608699	13.806740502	7096.075	7726.750	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7493.555	3	d
77	Spectrogram 1	1	13.809131851	13.866524215	6990.962	7726.750	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7235.156	3	f
78	Spectrogram 1	1	13.872251862	13.941600968	6009.911	6920.887	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6546.094	3	e
79	Spectrogram 1	1	14.029135913	14.088919626	7096.075	7831.863	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	3	d
80	Spectrogram 1	1	14.088919626	14.160660081	7131.112	7831.863	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7493.555	3	f
81	Spectrogram 1	1	14.190301212	14.242910879	5939.836	6885.850	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	3	e
82	Spectrogram 1	1	14.264433016	14.317042683	6150.061	6990.962	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6718.359	3	e
83	Spectrogram 1	1	14.349576612	14.418925719	7131.112	7866.901	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	3	d
84	Spectrogram 1	1	14.426099764	14.490666174	7166.150	7866.901	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	3	f
85	Spectrogram 1	1	14.508350563	14.565742927	5834.723	6815.774	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6546.094	3	e
86	Spectrogram 1	1	14.591707733	14.653882794	5939.836	6920.887	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	3	e
87	Spectrogram 1	1	14.677191357	14.744149115	6990.962	7831.863	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7407.422	3	d
88	Spectrogram 1	1	14.751323161	14.811106873	7096.075	7901.938	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7579.688	3	f
89	Spectrogram 1	1	14.842799326	14.900191690	5834.723	6780.737	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6546.094	3	e
90	Spectrogram 1	1	14.930759532	14.975361487	6039.200	6728.200	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6459.961	3	a
91	Spectrogram 1	1	15.019154193	15.086111951	7026.000	7691.713	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7407.422	3	d
92	Spectrogram 1	1	15.088503299	15.153069709	7061.037	7831.863	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7493.555	3	f
93	Spectrogram 1	1	15.153769308	15.213981948	5894.200	6764.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6546.094	3	e
94	Spectrogram 1	1	15.287575174	15.338867422	5314.000	6003.000	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	5770.898	3	g
95	Spectrogram 1	1	15.439221821	15.521735438	5785.400	7235.800	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6115.430	3	h
96	Spectrogram 1	1	15.564986573	15.622378937	6710.662	7901.938	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	7665.820	3	i
97	Spectrogram 1	1	15.570797589	15.619859740	5096.500	5785.400	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	5512.500	3	g
98	Spectrogram 1	1	15.729134530	15.829488929	5785.400	7235.800	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6115.430	3	h
99	Spectrogram 1	1	15.880644575	15.938036939	6640.587	7831.863	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6890.625	3	i
100	Spectrogram 1	1	16.050430319	16.093474592	6640.587	7866.901	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6890.625	3	i
101	Spectrogram 1	1	16.227390108	16.291956518	6640.587	7726.750	Anisognathus_somptuosus-ML66123691.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Anisognathus_somptuosus-ML66123691.wav	6890.625	3	i
