Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	76.965495167	77.000529436	2409.3	3692.5	Anthus_nicholsoni-ML60997.wav	E:\Andean\Motacillidae\Anthus_nicholsoni-ML60997.wav	1	a
2	Spectrogram 1	1	77.009871908	77.135995275	2959.2	5054.2	Anthus_nicholsoni-ML60997.wav	E:\Andean\Motacillidae\Anthus_nicholsoni-ML60997.wav	1	b
3	Spectrogram 1	1	77.972146491	78.079584916	2226.0	5132.8	Anthus_nicholsoni-ML60997.wav	E:\Andean\Motacillidae\Anthus_nicholsoni-ML60997.wav	1	c
4	Spectrogram 1	1	79.081565004	79.125941745	2278.3	3849.6	Anthus_nicholsoni-ML60997.wav	E:\Andean\Motacillidae\Anthus_nicholsoni-ML60997.wav	2	a
5	Spectrogram 1	1	79.151633542	79.252065113	2906.8	5263.7	Anthus_nicholsoni-ML60997.wav	E:\Andean\Motacillidae\Anthus_nicholsoni-ML60997.wav	2	b
6	Spectrogram 1	1	80.027490635	80.151278385	2226.0	5368.5	Anthus_nicholsoni-ML60997.wav	E:\Andean\Motacillidae\Anthus_nicholsoni-ML60997.wav	2	c
7	Spectrogram 1	1	80.779387103	80.826099462	2147.4	3771.0	Anthus_nicholsoni-ML60997.wav	E:\Andean\Motacillidae\Anthus_nicholsoni-ML60997.wav	3	a
8	Spectrogram 1	1	80.823763844	80.966236537	2959.2	5237.5	Anthus_nicholsoni-ML60997.wav	E:\Andean\Motacillidae\Anthus_nicholsoni-ML60997.wav	3	b
9	Spectrogram 1	1	81.858442583	82.003250894	2252.1	6154.1	Anthus_nicholsoni-ML60997.wav	E:\Andean\Motacillidae\Anthus_nicholsoni-ML60997.wav	3	c
