Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.725725164	9.800464938	5124.7	6454.3	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	a
2	Spectrogram 1	1	9.965262497	10.057748249	4736.9	6315.8	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	a
3	Spectrogram 1	1	10.226204438	10.325296314	4709.2	6509.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	a
4	Spectrogram 1	1	10.440903503	10.539995380	3601.1	4404.5	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	b
5	Spectrogram 1	1	10.632481131	10.724966882	4598.4	6648.2	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	a
6	Spectrogram 1	1	10.804240383	10.909938384	3878.1	4432.2	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	b
7	Spectrogram 1	1	10.992514948	11.108122137	4155.2	6759.0	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	a
8	Spectrogram 1	1	11.207214013	11.322821202	3739.6	4321.4	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	b
9	Spectrogram 1	1	11.405397766	11.521004954	3684.2	6814.4	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	a
10	Spectrogram 1	1	11.620096831	11.719188707	2687.0	4155.2	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	c
11	Spectrogram 1	1	11.814977521	11.950403085	2548.5	4016.6	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	c
12	Spectrogram 1	1	12.026373523	12.125465400	2520.8	3573.4	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	d
13	Spectrogram 1	1	12.181617463	12.284012402	2354.6	3656.5	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	d
14	Spectrogram 1	1	12.330255277	12.426044091	2271.5	3767.3	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	d
15	Spectrogram 1	1	12.525135967	12.584591093	2160.7	4958.5	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	e
16	Spectrogram 1	1	12.670470719	12.812502408	3628.8	4764.6	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	f
17	Spectrogram 1	1	12.954534098	13.017292286	2133.0	4847.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	e
18	Spectrogram 1	1	13.106474974	13.238597476	3573.4	4653.8	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	f
19	Spectrogram 1	1	13.364113853	13.486327167	2631.6	4210.6	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	g
20	Spectrogram 1	1	13.568903730	13.687813982	2354.6	4099.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	1	g
21	Spectrogram 1	1	16.875874749	16.951845187	5097.0	6759.0	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	a
22	Spectrogram 1	1	17.116998314	17.229302441	4736.9	6786.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	a
23	Spectrogram 1	1	17.351515755	17.450607631	4681.5	6648.2	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	a
24	Spectrogram 1	1	17.566214820	17.668609759	3850.4	4404.5	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	b
25	Spectrogram 1	1	17.761095510	17.873399636	4626.1	6786.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	a
26	Spectrogram 1	1	17.959279263	18.058371139	3684.2	4432.2	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	b
27	Spectrogram 1	1	18.140947702	18.253251829	4072.0	6869.8	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	a
28	Spectrogram 1	1	18.355646767	18.464647831	2631.6	4293.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	c
29	Spectrogram 1	1	18.563739708	18.682649959	2493.1	4099.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	c
30	Spectrogram 1	1	18.768529585	18.857712274	2382.3	3601.1	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	d
31	Spectrogram 1	1	18.913864337	19.009653151	2326.9	3739.6	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	d
32	Spectrogram 1	1	19.065805214	19.148381777	2326.9	3545.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	d
33	Spectrogram 1	1	19.204533841	19.300322654	2299.2	3656.5	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	d
34	Spectrogram 1	1	19.396111468	19.452263531	2022.2	4736.9	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	e
35	Spectrogram 1	1	19.531537032	19.660356471	3601.1	4792.3	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	f
36	Spectrogram 1	1	19.772660598	19.835418786	1966.8	4958.5	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	e
37	Spectrogram 1	1	19.901480037	20.040208664	3573.4	4736.9	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	2	f
38	Spectrogram 1	1	23.332381990	23.408352428	5097.0	6703.6	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	a
39	Spectrogram 1	1	23.553687180	23.652779056	4709.2	6426.6	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	a
40	Spectrogram 1	1	23.771689308	23.883993434	4764.6	6537.4	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	a
41	Spectrogram 1	1	23.983085310	24.088783312	3684.2	4321.4	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	b
42	Spectrogram 1	1	24.174662938	24.273754814	4487.6	6897.6	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	a
43	Spectrogram 1	1	24.343119127	24.448817129	3739.6	4321.4	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	b
44	Spectrogram 1	1	24.534696755	24.647000881	3656.5	6869.8	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	a
45	Spectrogram 1	1	24.742789695	24.858396884	2603.9	4155.2	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	c
46	Spectrogram 1	1	24.950882635	25.076399011	2493.1	3988.9	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	c
47	Spectrogram 1	1	25.162278638	25.294401139	2493.1	4099.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	c
48	Spectrogram 1	1	25.380280765	25.502494079	2382.3	4127.4	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	c
49	Spectrogram 1	1	25.588373705	25.713890082	2382.3	4044.3	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	c
50	Spectrogram 1	1	25.799769708	25.859224834	1966.8	4847.7	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	e
51	Spectrogram 1	1	25.931892210	26.070620836	3490.3	4764.6	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	f
52	Spectrogram 1	1	26.169712713	26.239077026	2022.2	4875.4	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	e
53	Spectrogram 1	1	26.315047465	26.443866904	3573.4	4820.0	Anthreptes_reichenowi-ML22661.wav	E:\Andean\Nectariniidae\Anthreptes_reichenowi-ML22661.wav	3	f
