Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.578872527	1.778284520	1227.9	7236.8	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	1	a
2	Spectrogram 1	1	1.785791089	1.806945964	1645.9	8334.1	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	1	b
3	Spectrogram 1	1	1.879977801	2.086872020	1489.2	7289.0	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	1	a
4	Spectrogram 1	1	2.094378589	2.116215879	1593.7	8360.2	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	1	b
5	Spectrogram 1	1	2.192664047	2.395988511	1254.0	7471.9	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	1	a
6	Spectrogram 1	1	2.406907156	2.426697200	1854.9	8360.2	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	1	b
7	Spectrogram 1	1	6.811003629	7.007539242	1384.7	7262.9	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	a
8	Spectrogram 1	1	7.021187549	7.041660008	1436.9	8255.7	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	b
9	Spectrogram 1	1	7.116725694	7.317355799	1489.2	7341.3	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	a
10	Spectrogram 1	1	7.322815122	7.350111735	1410.8	8255.7	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	b
11	Spectrogram 1	1	7.423812590	7.618983373	1541.4	7210.7	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	a
12	Spectrogram 1	1	7.628537187	7.653104139	1672.0	8203.4	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	b
13	Spectrogram 1	1	7.719980841	7.932894422	1489.2	7262.9	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	a
14	Spectrogram 1	1	7.945177898	7.967015188	1645.9	8229.6	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	b
15	Spectrogram 1	1	8.047691656	8.246956931	1541.4	7367.4	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	a
16	Spectrogram 1	1	8.256510746	8.283807358	1750.4	8307.9	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	b
17	Spectrogram 1	1	8.361602705	8.558138319	1593.7	7419.7	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	a
18	Spectrogram 1	1	8.566327303	8.590894254	1881.0	8386.3	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	b
19	Spectrogram 1	1	8.672784093	8.873414199	1515.3	7419.7	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	a
20	Spectrogram 1	1	8.882968013	8.912994287	1567.5	8229.6	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	b
21	Spectrogram 1	1	8.996248957	9.200973554	1489.2	7210.7	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	a
22	Spectrogram 1	1	9.215986691	9.243283304	1489.2	7916.1	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	2	b
23	Spectrogram 1	1	12.736231995	12.919119302	1384.7	7341.3	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	3	a
24	Spectrogram 1	1	12.927308286	12.957334560	1515.3	8360.2	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	3	b
25	Spectrogram 1	1	13.024211262	13.219382044	1541.4	7210.7	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	3	a
26	Spectrogram 1	1	13.230300690	13.257597303	1567.5	8569.2	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	3	b
27	Spectrogram 1	1	13.338122311	13.541482077	1489.2	7367.4	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	3	a
28	Spectrogram 1	1	13.549671061	13.576967674	1645.9	8360.2	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	3	b
29	Spectrogram 1	1	13.657492682	13.753030828	1515.3	5878.3	Anthoscopus_minutus-ML214668111.wav	D:\Andean\Remizidae\Anthoscopus_minutus-ML214668111.wav	3	c
