Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.904863355	1.984274365	1847.4	8608.7	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	1	a
2	Spectrogram 1	1	2.028651105	2.444391095	1551.8	10345.2	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	1	b
3	Spectrogram 1	1	2.533144576	2.958227038	1588.7	10345.2	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	1	b
4	Spectrogram 1	1	3.028295576	3.472062981	1662.6	10566.9	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	1	b
5	Spectrogram 1	1	3.544467137	3.990570160	1551.8	10345.2	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	1	b
6	Spectrogram 1	1	10.257446771	10.332186544	1662.6	8608.7	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	2	a
7	Spectrogram 1	1	10.378898902	10.801645746	1514.8	10123.5	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	2	b
8	Spectrogram 1	1	10.864707430	11.296796746	1440.9	10382.2	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	2	b
9	Spectrogram 1	1	11.369200901	11.817639542	1477.9	10197.4	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	2	b
10	Spectrogram 1	1	11.892379316	12.331475485	1625.7	10271.3	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	2	b
11	Spectrogram 1	1	26.166572627	26.234305547	2364.6	8867.3	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	3	a
12	Spectrogram 1	1	26.285689141	26.694422278	1773.5	10234.4	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	3	b
13	Spectrogram 1	1	26.792518230	27.208258220	1847.4	10049.6	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	3	b
14	Spectrogram 1	1	27.299347319	27.736107871	1773.5	10197.4	Anthoscopus_caroli-ML214393541.wav	D:\Andean\Remizidae\Anthoscopus_caroli-ML214393541.wav	3	b
