Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.432701193	0.495459381	4163.8	6573.1	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	1	a
2	Spectrogram 1	1	1.073495326	1.126344327	4085.3	6494.5	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	1	a
3	Spectrogram 1	1	1.453347518	1.519408769	1964.1	7384.9	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	1	b
4	Spectrogram 1	1	1.625106770	1.687864959	2121.2	7568.2	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	1	b
5	Spectrogram 1	1	1.872836461	1.958716087	2173.6	7227.8	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	1	b
6	Spectrogram 1	1	2.265900904	2.358386655	2147.4	7306.4	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	1	b
7	Spectrogram 1	1	2.649056158	2.734935784	2173.6	7411.1	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	1	b
8	Spectrogram 1	1	3.065242039	3.157727790	3875.8	5682.7	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	2	c
9	Spectrogram 1	1	3.682914734	3.785309673	1937.9	7096.9	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	2	b
10	Spectrogram 1	1	3.933947487	4.016524051	2042.6	6808.8	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	2	b
11	Spectrogram 1	1	4.571438521	4.654015084	2383.1	6546.9	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	2	b
12	Spectrogram 1	1	6.132872018	6.228660832	4949.5	6677.9	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	3	d
13	Spectrogram 1	1	6.760453901	6.809999839	2383.1	7463.5	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	3	b
14	Spectrogram 1	1	6.833121277	6.869454965	2016.4	7201.6	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	3	b
15	Spectrogram 1	1	6.892576403	6.942122341	2016.4	6311.2	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	3	b
16	Spectrogram 1	1	7.682008350	7.767887976	2514.0	6494.5	Anthus_melindae-ML49391301.wav	E:\Andean\Motacillidae\Anthus_melindae-ML49391301.wav	3	b
