Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.634386059	1.650330843	1681.8	4741.7	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	1	a
2	Spectrogram 1	1	1.652102485	1.671590554	1821.9	4765.0	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	1	a
3	Spectrogram 1	1	1.675133840	1.694621909	1775.2	4788.4	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	1	a
4	Spectrogram 1	1	1.692850266	1.717653263	1588.3	4765.0	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	1	b
5	Spectrogram 1	1	1.717653263	1.738912974	1798.6	4905.2	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	1	c
6	Spectrogram 1	1	1.737141332	1.806235395	2359.2	4928.5	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	1	d
7	Spectrogram 1	1	2.905253024	2.924741093	1868.6	4928.5	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	1	a
8	Spectrogram 1	1	2.928284378	2.942457519	1821.9	4905.2	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	2	a
9	Spectrogram 1	1	2.942457519	2.961945588	1845.3	4881.8	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	2	a
10	Spectrogram 1	1	2.961945588	2.990291871	1985.4	4881.8	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	2	b
11	Spectrogram 1	1	2.990291871	3.004465012	1658.4	4905.2	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	2	c
12	Spectrogram 1	1	3.004465012	3.080645645	2359.2	4905.2	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	2	d
13	Spectrogram 1	1	3.238321840	3.257809909	1821.9	4858.5	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	3	a
14	Spectrogram 1	1	3.257809909	3.279069620	1821.9	4811.8	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	3	a
15	Spectrogram 1	1	3.279069620	3.298557689	1775.2	4835.1	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	3	a
16	Spectrogram 1	1	3.298557689	3.325132329	1728.5	4718.3	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	3	b
17	Spectrogram 1	1	3.325132329	3.344620398	1751.9	4578.2	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	3	c
18	Spectrogram 1	1	3.346392040	3.419029388	2382.5	4811.8	Apalis_flavida-ML28225251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_flavida-ML28225251.wav	3	d
