Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	51.017249106	51.075713313	3737.3	7521.3	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
2	Spectrogram 1	1	51.087151550	51.131442616	3924.2	6773.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
3	Spectrogram 1	1	51.263507433	51.318428354	3737.3	7404.5	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
4	Spectrogram 1	1	51.331638233	51.370614371	3737.3	6843.9	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
5	Spectrogram 1	1	51.506222474	51.561143395	3854.1	7497.9	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
6	Spectrogram 1	1	51.574353275	51.622187626	4064.3	6843.9	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
7	Spectrogram 1	1	51.750709158	51.802086794	3760.6	7474.6	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
8	Spectrogram 1	1	51.817068316	51.859587739	3760.6	6867.3	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
9	Spectrogram 1	1	51.981022700	52.039486907	3947.5	7521.3	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
10	Spectrogram 1	1	52.050925144	52.093444567	3947.5	6960.7	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
11	Spectrogram 1	1	52.214879528	52.275115378	3970.9	7311.1	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
12	Spectrogram 1	1	52.290096900	52.334387965	3947.5	6867.3	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
13	Spectrogram 1	1	52.448736356	52.508972206	4040.9	7404.5	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
14	Spectrogram 1	1	52.516867157	52.566473151	3970.9	7147.6	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
15	Spectrogram 1	1	52.761380200	52.821616049	3503.7	7334.4	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
16	Spectrogram 1	1	52.831278836	52.879113187	3503.7	6680.4	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
17	Spectrogram 1	1	53.000551956	53.057244520	3620.5	7568.0	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
18	Spectrogram 1	1	53.058049093	53.112970015	3760.6	6703.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
19	Spectrogram 1	1	53.230865498	53.284014777	3760.6	7614.7	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
20	Spectrogram 1	1	53.291905921	53.341511915	3573.8	6890.6	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
21	Spectrogram 1	1	53.470037254	53.524958176	3573.8	7568.0	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
22	Spectrogram 1	1	53.534620962	53.577140386	3573.8	6960.7	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
23	Spectrogram 1	1	53.696807512	53.746413505	3643.9	7614.7	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
24	Spectrogram 1	1	53.752533007	53.802139000	3597.1	6960.7	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
25	Spectrogram 1	1	53.924098939	53.984334788	3527.1	7544.7	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
26	Spectrogram 1	1	53.994964644	54.041027352	3620.5	6820.6	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
27	Spectrogram 1	1	54.170357265	54.227049829	3597.1	7708.2	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
28	Spectrogram 1	1	54.232364757	54.278427466	3807.4	6867.3	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
29	Spectrogram 1	1	54.416615591	54.462678300	3527.1	7684.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
30	Spectrogram 1	1	54.476851441	54.515827579	3737.3	6867.3	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
31	Spectrogram 1	1	54.648700777	54.698306770	3503.7	7684.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
32	Spectrogram 1	1	54.710708269	54.753227692	3643.9	6797.2	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
33	Spectrogram 1	1	54.880785962	54.930391956	3643.9	7638.1	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
34	Spectrogram 1	1	54.948108382	54.987084520	3597.1	6703.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
35	Spectrogram 1	1	55.105629695	55.157007332	3643.9	7848.3	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
36	Spectrogram 1	1	55.176650282	55.215626420	3620.5	6890.6	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
37	Spectrogram 1	1	55.344801451	55.399722373	3597.1	7544.7	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
38	Spectrogram 1	1	55.390864160	55.458186580	3527.1	7030.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
39	Spectrogram 1	1	55.592831420	55.649523985	3433.6	7708.2	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	a
40	Spectrogram 1	1	55.658382198	55.709759834	3410.3	6797.2	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	1	b
41	Spectrogram 1	1	68.510537924	68.569002131	3246.8	7451.2	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	a
42	Spectrogram 1	1	68.576088702	68.625694696	3176.7	6773.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	b
43	Spectrogram 1	1	68.756796251	68.815260458	3737.3	7568.0	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	a
44	Spectrogram 1	1	68.822347028	68.863094809	3760.6	7030.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	b
45	Spectrogram 1	1	68.976479937	69.036715787	3410.3	7614.7	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	a
46	Spectrogram 1	1	69.045574000	69.088093423	3597.1	6960.7	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	b
47	Spectrogram 1	1	69.205021837	69.258171117	3573.8	7684.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	a
48	Spectrogram 1	1	69.270572615	69.313092038	3784.0	7030.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	b
49	Spectrogram 1	1	69.449508521	69.492027944	3737.3	6890.6	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	b
50	Spectrogram 1	1	69.502657800	69.545177224	3573.8	6937.3	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	b
51	Spectrogram 1	1	69.660333995	69.713483274	3433.6	6937.3	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	b
52	Spectrogram 1	1	69.717026559	69.766632553	3527.1	6843.9	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	b
53	Spectrogram 1	1	69.872931111	69.933166961	3597.1	7684.8	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	a
54	Spectrogram 1	1	69.947340102	69.993402810	3597.1	6820.6	Apalis_chapini-ML101235.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chapini-ML101235.wav	2	b
