Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.233856828	0.382674809	1588.3	3573.8	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	2	a
2	Spectrogram 1	1	0.503146509	0.659051061	1565.0	3643.9	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	2	a
3	Spectrogram 1	1	0.793695901	0.931884027	1635.1	3643.9	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	2	a
4	Spectrogram 1	1	1.087788578	1.229519989	1494.9	3643.9	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	2	a
5	Spectrogram 1	1	1.357078259	1.502352955	1518.3	3620.5	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	2	a
6	Spectrogram 1	1	1.651170937	1.838965056	1448.2	3643.9	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	2	a
7	Spectrogram 1	1	1.931090473	2.101168166	1541.6	3737.3	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	2	a
8	Spectrogram 1	1	2.235813007	2.402347414	1635.1	3900.8	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	2	a
9	Spectrogram 1	1	2.505102687	2.675180380	1658.4	3830.7	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	2	a
10	Spectrogram 1	1	6.298106889	6.450468156	1588.3	3784.0	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
11	Spectrogram 1	1	6.567396570	6.730387692	1588.3	3947.5	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
12	Spectrogram 1	1	6.857945962	7.038653511	1565.0	3900.8	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
13	Spectrogram 1	1	7.137865499	7.307943192	1541.6	3947.5	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
14	Spectrogram 1	1	7.435501461	7.587862728	1635.1	4017.6	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
15	Spectrogram 1	1	7.711877713	7.864238979	1471.6	4017.6	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
16	Spectrogram 1	1	7.981167393	8.137071945	1588.3	3947.5	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
17	Spectrogram 1	1	8.246913789	8.424078052	1518.3	3900.8	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
18	Spectrogram 1	1	8.537463181	8.689824448	1471.6	3900.8	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
19	Spectrogram 1	1	8.799666291	8.959114128	1565.0	3947.5	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
20	Spectrogram 1	1	9.090215683	9.281553088	1471.6	3970.9	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
21	Spectrogram 1	1	9.355962079	9.554386054	1565.0	3900.8	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	1	a
22	Spectrogram 1	1	9.614621904	9.805959308	1541.6	3900.8	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	a	a
23	Spectrogram 1	1	22.538445780	22.729783185	1681.8	3784.0	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	3	a
24	Spectrogram 1	1	22.818365317	22.991986295	1658.4	3737.3	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	3	a
25	Spectrogram 1	1	23.112457994	23.278992402	1565.0	3924.2	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	3	a
26	Spectrogram 1	1	23.388834246	23.555368653	1588.3	3784.0	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	3	a
27	Spectrogram 1	1	23.668753782	23.828201619	1611.7	3760.6	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	3	a
28	Spectrogram 1	1	23.934500177	24.111664441	1494.9	3807.4	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	3	a
29	Spectrogram 1	1	24.196703287	24.366780981	1565.0	3784.0	Apalis_cinerea-ML537080.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_cinerea-ML537080.wav	3	a
