Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.696615496	0.779882699	1751.9	7871.7	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	1	a
2	Spectrogram 1	1	4.530471503	4.626140206	1728.5	7824.9	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	2	a
3	Spectrogram 1	1	6.086899937	6.173710426	1915.4	7895.0	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	3	a
4	Spectrogram 1	1	6.444771750	6.540440452	1728.5	7988.5	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	3	a
5	Spectrogram 1	1	6.770753995	6.861107769	1681.8	7918.4	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	3	a
6	Spectrogram 1	1	7.093192954	7.187090014	1705.1	7871.7	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	3	a
7	Spectrogram 1	1	7.410316986	7.507757331	1821.9	7801.6	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	3	a
8	Spectrogram 1	1	7.725669375	7.826653006	1705.1	7824.9	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	3	a
9	Spectrogram 1	1	8.049879754	8.147320099	1658.4	7591.4	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	3	a
10	Spectrogram 1	1	8.370547071	8.473302344	1541.6	7661.4	Apalis_chirindensis-ML194115931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Apalis_chirindensis-ML194115931.wav	3	a
