Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	265.545323215	265.781492187	1551.8	4877.0	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	1	a
2	Spectrogram 1	1	265.804613624	265.860765688	1736.5	4470.6	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	1	b
3	Spectrogram 1	1	265.892144782	265.994539721	1330.1	3583.9	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	1	c
4	Spectrogram 1	1	268.743353667	268.938234357	1108.4	5098.7	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	2	d
5	Spectrogram 1	1	268.971264982	269.024113983	3620.8	5394.3	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	2	e
6	Spectrogram 1	1	269.053841546	269.111645140	3657.8	5320.4	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	2	f
7	Spectrogram 1	1	269.146327297	269.245419173	1440.9	2586.3	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	2	g
9	Spectrogram 1	1	273.406702056	273.573698737	1404.0	4248.9	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	3	h
10	Spectrogram 1	1	273.600558344	273.688144016	2032.1	4138.1	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	3	i
11	Spectrogram 1	1	273.713835813	273.792079013	2401.6	3731.7	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	3	j
12	Spectrogram 1	1	273.815435192	273.886671539	2216.8	3399.1	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	3	k
13	Spectrogram 1	1	273.904188321	273.971921241	1921.3	3103.6	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	3	l
14	Spectrogram 1	1	274.017465791	274.046661015	1736.5	2586.3	Aphanotriccus_audax-ML148876.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_audax-ML148876.wav	3	m
