Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.105930882	5.160431414	287.4	3918.8	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	1	a
2	Spectrogram 1	1	5.221538071	5.272735541	1018.9	4101.7	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	1	b
3	Spectrogram 1	1	5.325584541	5.371827417	1018.9	3997.2	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	1	c
4	Spectrogram 1	1	5.411464167	5.461010106	1227.9	4310.7	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	1	d
5	Spectrogram 1	1	5.489086137	5.669103046	1672.0	4284.6	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	1	e
6	Spectrogram 1	1	5.692224483	5.797922485	1907.2	3736.0	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	1	f
7	Spectrogram 1	1	11.606153755	11.657351224	862.1	3892.7	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	2	g
8	Spectrogram 1	1	11.794428320	11.840671195	862.1	3892.7	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	2	g
9	Spectrogram 1	1	11.949672259	12.004172791	1045.0	4232.3	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	2	h
10	Spectrogram 1	1	12.068582511	12.114825386	888.3	3866.6	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	2	g
11	Spectrogram 1	1	12.175932043	12.227129513	914.4	3866.6	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	2	g
12	Spectrogram 1	1	12.267591873	12.326221389	966.6	4415.2	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	2	i
13	Spectrogram 1	1	12.352645889	12.526056673	1672.0	4232.3	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	2	e
14	Spectrogram 1	1	12.550829642	12.668088362	1881.0	3762.1	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	2	f
15	Spectrogram 1	1	18.888712204	18.928348955	1489.2	3892.7	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	3	j
16	Spectrogram 1	1	19.009273987	19.053865332	1645.9	4180.1	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	3	k
17	Spectrogram 1	1	19.110017395	19.157911802	1724.3	3997.2	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	3	l
18	Spectrogram 1	1	19.199200083	19.247094490	1698.2	4284.6	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	3	m
19	Spectrogram 1	1	19.285079709	19.465096618	1828.8	4572.0	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	3	e
20	Spectrogram 1	1	19.499778775	19.607128307	2011.7	3709.8	Aphanotriccus_capitalis-ML51703.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Aphanotriccus_capitalis-ML51703.wav	3	f
