Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.139064830	0.282567900	1634.4	3988.9	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	a
2	Spectrogram 1	1	0.287006139	0.352100315	1440.5	3767.3	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	b
3	Spectrogram 1	1	0.353579728	0.451220992	1579.0	3462.6	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	b
4	Spectrogram 1	1	0.507438690	0.528150473	1634.4	3684.2	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	c
5	Spectrogram 1	1	0.566615213	0.646503520	1523.6	3795.0	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	b
6	Spectrogram 1	1	0.673132956	0.767815394	1579.0	3822.7	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	d
7	Spectrogram 1	1	0.769294807	0.862497831	1745.2	3767.3	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	b
8	Spectrogram 1	1	0.924633181	1.006000901	1579.0	3767.3	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	b
9	Spectrogram 1	1	1.035589163	1.057780359	3961.2	6205.0	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	e
10	Spectrogram 1	1	1.074053903	1.125833361	1135.7	4127.4	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	f
11	Spectrogram 1	1	1.161339276	1.279692323	2354.6	4182.9	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	g
12	Spectrogram 1	1	1.375854174	1.458701307	2326.9	3656.5	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	h
13	Spectrogram 1	1	1.560780810	1.858142841	1191.1	4016.6	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	1	i
14	Spectrogram 1	1	2.111035911	2.131957971	1274.2	4432.2	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	j
15	Spectrogram 1	1	2.142419001	2.165433268	1301.9	4459.9	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	j
16	Spectrogram 1	1	2.198908565	2.313979898	1579.0	3795.0	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	b
17	Spectrogram 1	1	2.466710940	2.642456249	1579.0	4099.7	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	a
18	Spectrogram 1	1	2.773743117	2.803034002	3739.6	6315.8	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	e
19	Spectrogram 1	1	2.838601505	2.957857250	1412.8	4155.2	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	k
20	Spectrogram 1	1	3.108496086	3.179631092	1135.7	4404.5	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	f
21	Spectrogram 1	1	3.238212861	3.311440073	3490.3	3822.7	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	l
22	Spectrogram 1	1	3.493462000	3.568781418	1717.5	3822.7	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	b
23	Spectrogram 1	1	3.656654073	3.746618933	1579.0	3795.0	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	b
24	Spectrogram 1	1	3.750803345	3.807292909	1440.5	3988.9	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	f
25	Spectrogram 1	1	3.928640860	4.102293963	1024.9	3767.3	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	m
26	Spectrogram 1	1	4.137861465	4.202719853	1218.8	4182.9	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	f
27	Spectrogram 1	1	4.227826326	4.338713247	3351.8	4099.7	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	m
28	Spectrogram 1	1	4.347082071	4.411940459	2548.5	3961.2	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	n
29	Spectrogram 1	1	4.501905319	4.524919586	1551.3	5207.8	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	j
30	Spectrogram 1	1	4.629529889	4.658820773	1579.0	5097.0	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	j
31	Spectrogram 1	1	4.686019452	4.711125925	1579.0	5429.4	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	j
32	Spectrogram 1	1	4.834566082	4.939176385	3047.1	4099.7	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	m
33	Spectrogram 1	1	5.080850900	5.138548010	2520.8	3767.3	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	n
34	Spectrogram 1	1	5.153342141	5.190327468	1080.3	4736.9	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	f
35	Spectrogram 1	1	5.262818710	5.287968732	3351.8	4459.9	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	o
36	Spectrogram 1	1	5.305721690	5.440348281	2133.0	4238.3	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	b
37	Spectrogram 1	1	5.527633653	5.591248416	1717.5	3933.5	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	b
38	Spectrogram 1	1	5.600124894	5.650424939	1523.6	3739.6	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	b
40	Spectrogram 1	1	5.750950319	5.765595761	1052.6	3130.2	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	c
41	Spectrogram 1	1	5.782333409	5.794886646	1745.2	3324.1	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	c
42	Spectrogram 1	1	5.801163264	5.822085324	1689.8	3601.1	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	c
43	Spectrogram 1	1	5.928787833	5.960170924	1551.3	3656.5	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	c
44	Spectrogram 1	1	6.127547409	6.152653881	1662.1	5097.0	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	j
45	Spectrogram 1	1	6.379312501	6.425341034	1939.1	2936.3	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	2	p
46	Spectrogram 1	1	7.044634027	7.191088450	1357.3	5207.8	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	3	a
47	Spectrogram 1	1	7.607437456	7.896161891	1135.7	3573.4	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	3	q
48	Spectrogram 1	1	8.184886327	8.400383551	1052.6	3628.8	Aplonis_metallica-ML209388.wav	D:\Andean\Sturnidae\Aplonis_metallica-ML209388.wav	3	r
