Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	15.092394273	15.198923414	791.0	1236.0	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	1	a
2	Spectrogram 1	1	15.344344146	15.432272960	766.3	1260.7	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	1	b
3	Spectrogram 1	1	15.587839325	15.674077200	692.2	1310.1	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	1	b
4	Spectrogram 1	1	15.846552952	15.949700215	741.6	1359.6	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	1	c
5	Spectrogram 1	1	16.132321599	16.245614495	791.0	1433.7	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	1	c
6	Spectrogram 1	1	16.446836205	16.555056285	791.0	1409.0	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	1	c
7	Spectrogram 1	1	16.749514240	16.866189013	791.0	1384.3	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	1	c
8	Spectrogram 1	1	17.081015098	17.212908320	741.6	1433.7	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	1	c
9	Spectrogram 1	1	17.537568558	17.682989290	791.0	1582.1	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	1	c
10	Spectrogram 1	1	148.026070695	148.122454204	840.5	1384.3	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	2	a
11	Spectrogram 1	1	148.382858770	148.492769788	692.2	1384.3	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	2	b
12	Spectrogram 1	1	148.731192151	148.832648475	766.3	1334.9	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	2	b
13	Spectrogram 1	1	149.204654998	149.306111323	741.6	1409.0	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	2	b
14	Spectrogram 1	1	576.169971753	576.257900568	914.6	1334.9	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	a
15	Spectrogram 1	1	576.406703177	576.535214521	766.3	1285.4	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	b
16	Spectrogram 1	1	576.668798682	576.793928149	766.3	1236.0	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	b
17	Spectrogram 1	1	576.952876390	577.056023654	840.5	1458.5	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	b
18	Spectrogram 1	1	577.223426589	577.336719485	889.9	1557.3	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	b
19	Spectrogram 1	1	577.551468705	577.681670988	840.5	1532.6	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	c
20	Spectrogram 1	1	577.904874902	578.041840940	840.5	1384.3	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	c
21	Spectrogram 1	1	578.244753589	578.385101504	791.0	1606.8	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	c
22	Spectrogram 1	1	578.664274668	578.779258502	865.2	1532.6	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	c
23	Spectrogram 1	1	578.972025519	579.076863721	840.5	1310.1	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	c
24	Spectrogram 1	1	579.286540125	579.413360530	815.8	1507.9	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	c
25	Spectrogram 1	1	579.608032461	579.726398173	815.8	1285.4	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	c
26	Spectrogram 1	1	579.919165190	580.042603718	815.8	1334.9	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	c
27	Spectrogram 1	1	580.328372365	580.468720281	939.3	1532.6	Aquila_chrysaetos-ML130737.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Aquila_chrysaetos-ML130737.wav	3	c
