Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	47.761055430	47.793554260	3530.3	4414.4	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	1	a
2	Spectrogram 1	1	47.797304125	47.832302864	1317.7	4392.4	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	1	b
3	Spectrogram 1	1	47.837302684	47.868551559	1295.8	4150.8	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	1	c
4	Spectrogram 1	1	47.872301424	47.901050389	1229.9	3997.1	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	1	c
5	Spectrogram 1	1	47.902300344	47.933549218	1120.1	4085.0	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	1	c
6	Spectrogram 1	1	47.937299083	47.967298003	1142.0	4085.0	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	1	c
7	Spectrogram 1	1	47.971047868	47.993547057	1054.2	4063.0	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	1	c
8	Spectrogram 1	1	55.307903291	55.330402481	3645.7	4875.6	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	2	a
9	Spectrogram 1	1	55.336669685	55.364168694	1389.0	4348.5	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	2	b
10	Spectrogram 1	1	55.366668604	55.404167254	1405.6	3997.1	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	2	c
11	Spectrogram 1	1	55.411666984	55.434166173	1317.7	3909.3	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	2	c
12	Spectrogram 1	1	55.441665903	55.469164913	1295.8	3843.4	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	2	c
13	Spectrogram 1	1	55.474164733	55.504163652	1295.8	3931.2	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	2	c
14	Spectrogram 1	1	55.509163472	55.534162572	1251.8	3887.3	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	2	c
15	Spectrogram 1	1	55.536662482	55.571661222	1186.0	3777.5	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	2	c
16	Spectrogram 1	1	55.576661042	55.606659961	1142.0	3382.2	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	2	d
17	Spectrogram 1	1	73.177451315	73.209950145	3294.3	5029.3	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	3	a
18	Spectrogram 1	1	73.217449874	73.247448794	1339.7	4194.8	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	3	b
19	Spectrogram 1	1	73.252448614	73.282447534	1186.0	4238.7	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	3	b
20	Spectrogram 1	1	73.287447354	73.317446273	1207.9	4260.7	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	3	b
21	Spectrogram 1	1	73.324946003	73.352445013	1142.0	3931.2	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	3	c
22	Spectrogram 1	1	73.357444833	73.384943842	1120.1	3843.4	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	3	c
23	Spectrogram 1	1	73.392443572	73.419942582	1164.0	3887.3	Argya_cinereifrons-ML172040.wav	E:\Escritorio\Cantos\Leiothrichidae\Argya_cinereifrons-ML172040.wav	3	c
