Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.811388271	11.848758157	914.1	1772.9	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	1	a
2	Spectrogram 1	1	11.998237704	12.161730959	941.8	2770.1	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	1	b
3	Spectrogram 1	1	12.313546124	12.502731175	1080.3	1883.7	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	1	c
4	Spectrogram 1	1	12.710601170	13.018902736	914.1	2382.3	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	1	d
5	Spectrogram 1	1	13.086635656	13.266478236	1024.9	2133.0	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	1	e
6	Spectrogram 1	1	15.955152147	15.990186415	914.1	1800.6	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	2	a
7	Spectrogram 1	1	16.106967312	16.289145509	1052.6	2465.4	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	2	b
8	Spectrogram 1	1	16.424611349	16.616132019	1080.3	2105.3	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	2	c
9	Spectrogram 1	1	16.835680103	17.150988523	886.4	2548.5	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	2	d
10	Spectrogram 1	1	17.235070768	17.398564022	1080.3	1939.1	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	2	e
11	Spectrogram 1	1	19.408277363	19.452654103	886.4	1939.1	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	3	a
12	Spectrogram 1	1	19.593958988	19.766794714	997.2	2770.1	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	3	b
13	Spectrogram 1	1	19.906931789	20.084438751	1080.3	2022.2	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	3	c
14	Spectrogram 1	1	20.303986836	20.614624020	941.8	2548.5	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	3	d
15	Spectrogram 1	1	20.691699411	20.859863901	1024.9	2160.7	Arizelocichla_nigriceps-ML1302.wav	D:\Andean\Pycnonotidae\Arizelocichla_nigriceps-ML1302.wav	3	e
