Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	19.932059563	19.988114393	4666.4	6036.7	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	1	a
2	Spectrogram 1	1	20.058182931	20.181970681	7221.8	9925.4	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	1	b
3	Spectrogram 1	1	20.289409105	20.359477643	4444.2	6147.8	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	1	a
4	Spectrogram 1	1	20.434217417	20.550998313	5703.4	8851.3	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	1	b
5	Spectrogram 1	1	20.758868308	20.859299878	6629.3	10184.6	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	1	b
6	Spectrogram 1	1	20.658436737	20.702813478	4481.2	5444.1	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	1	a
7	Spectrogram 1	1	20.943382124	21.020457515	4592.3	6110.8	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	1	a
8	Spectrogram 1	1	21.102204142	21.214313802	6184.8	9480.9	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	1	b
9	Spectrogram 1	1	26.383184752	26.453253289	5073.8	6073.7	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	2	a
10	Spectrogram 1	1	26.563027332	26.670465756	7147.7	9555.0	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	2	b
11	Spectrogram 1	1	26.775568562	26.845637100	4814.5	6184.8	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	2	a
12	Spectrogram 1	1	26.934390581	27.044164623	6370.0	8777.3	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	2	b
13	Spectrogram 1	1	27.294075741	27.378157986	7184.8	8703.2	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	2	b
14	Spectrogram 1	1	27.480925175	27.550993712	4592.3	6110.8	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	2	a
15	Spectrogram 1	1	27.625733486	27.737843146	6036.7	8925.4	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	2	b
16	Spectrogram 1	1	27.875644604	27.908343255	4518.3	5333.0	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	2	a
17	Spectrogram 1	1	34.096226909	34.159288593	4666.4	6147.8	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	3	a
18	Spectrogram 1	1	34.252713310	34.362487352	7295.9	9555.0	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	3	b
19	Spectrogram 1	1	34.460583305	34.535323078	4925.6	6407.0	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	3	a
20	Spectrogram 1	1	34.617069705	34.719836894	5888.6	8406.9	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	3	b
21	Spectrogram 1	1	34.829610936	34.869316441	4296.1	5333.0	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	3	a
22	Spectrogram 1	1	34.925371271	35.030474078	7036.6	8740.2	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	3	b
23	Spectrogram 1	1	35.102878233	35.179953625	4592.3	6184.8	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	3	a
24	Spectrogram 1	1	35.259364634	35.373809912	6407.0	8184.7	Arremon_aurantiirostris-ML89441.wav	D:\Andean\Passerellidae\Arremon_aurantiirostris-ML89441.wav	3	b
