Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.101330755	11.147428386	1236.0	2669.7	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	a
2	Spectrogram 1	1	11.335364882	11.358413697	741.6	3559.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	b
3	Spectrogram 1	1	11.487841661	11.512663463	964.1	3905.7	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	b
4	Spectrogram 1	1	11.611950668	11.638545455	914.6	3708.0	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	b
5	Spectrogram 1	1	11.787476263	11.826481951	889.9	4523.7	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	c
6	Spectrogram 1	1	11.915131241	11.950590957	914.6	3955.2	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	d
7	Spectrogram 1	1	12.101294751	12.134981481	939.3	3831.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	d
8	Spectrogram 1	1	12.246679587	12.282139303	889.9	4152.9	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	d
9	Spectrogram 1	1	12.360150678	12.423978167	939.3	4993.4	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	e
10	Spectrogram 1	1	12.518236869	12.601567202	2397.8	6155.2	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	f
11	Spectrogram 1	1	12.695535450	12.828509385	1779.8	4004.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	g
12	Spectrogram 1	1	13.103322185	13.168922660	1137.1	4746.2	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	h
13	Spectrogram 1	1	13.262890908	13.344448255	2472.0	5784.4	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	i
14	Spectrogram 1	1	13.434870531	13.548341623	1755.1	6081.1	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	j
15	Spectrogram 1	1	13.624580013	13.750462005	1038.2	6575.4	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	k
16	Spectrogram 1	1	13.833792338	13.906484756	840.5	5883.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	l
17	Spectrogram 1	1	14.009376953	14.057247570	1779.8	5092.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	m
18	Spectrogram 1	1	14.067885485	14.158307761	865.2	5388.9	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	1	n
19	Spectrogram 1	1	32.161270391	32.329704043	1236.0	4672.0	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	o
20	Spectrogram 1	1	32.462677979	32.558419212	939.3	5018.1	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	p
21	Spectrogram 1	1	32.675436275	32.753447651	667.4	5092.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	e
22	Spectrogram 1	1	32.850563535	33.054456903	939.3	4696.7	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	r
23	Spectrogram 1	1	33.123603349	33.226436526	2101.2	5685.5	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	s
24	Spectrogram 1	1	33.300901930	33.359410461	2323.7	5710.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	i
25	Spectrogram 1	1	33.426783922	33.543800985	642.7	6130.5	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	t
26	Spectrogram 1	1	33.598763545	33.698050751	1977.6	5660.8	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	u
27	Spectrogram 1	1	33.753013311	33.804429899	1705.7	7069.8	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	v
28	Spectrogram 1	1	33.857619473	33.965771607	889.9	6155.2	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	w
29	Spectrogram 1	1	34.098865305	34.153827865	1062.9	5537.2	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	x
30	Spectrogram 1	1	34.226520284	34.331126446	1161.8	6130.5	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	y
31	Spectrogram 1	1	34.435732609	34.550976686	2002.3	4845.1	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	z
32	Spectrogram 1	1	34.605939246	34.671539721	1334.9	4103.5	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	aa
33	Spectrogram 1	1	34.783237827	34.871887117	1087.7	4251.8	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ab
34	Spectrogram 1	1	34.939488569	35.079554448	988.8	5833.9	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ac
35	Spectrogram 1	1	35.164657766	35.256853028	2125.9	5932.7	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ad
36	Spectrogram 1	1	35.297631702	35.347275304	2472.0	5908.0	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	i
37	Spectrogram 1	1	35.462519382	35.595493317	494.4	4202.4	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ae
38	Spectrogram 1	1	35.675277679	35.724921281	1236.0	6946.2	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	af
39	Spectrogram 1	1	35.801159671	35.903992848	2694.5	4103.5	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ag
40	Spectrogram 1	1	35.972517617	36.098399610	1236.0	4326.0	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ah
41	Spectrogram 1	1	36.249103403	36.314703878	2521.4	5240.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ai
42	Spectrogram 1	1	36.415764069	36.733128529	1236.0	7836.2	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	aj
43	Spectrogram 1	1	36.820232824	36.910655100	1062.9	5858.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ak
44	Spectrogram 1	1	36.962071688	37.054266950	642.7	4054.0	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	al
45	Spectrogram 1	1	37.114548468	37.180148943	914.6	5290.0	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	am
46	Spectrogram 1	1	37.256387332	37.318441836	543.8	5240.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	an
47	Spectrogram 1	1	37.394680225	37.540065062	840.5	5809.1	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ao
48	Spectrogram 1	1	37.587935678	37.657082125	1433.7	5611.4	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ap
49	Spectrogram 1	1	37.751743465	37.847484698	840.5	5586.7	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	l
50	Spectrogram 1	1	37.895355315	37.918404131	914.6	3905.7	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ar
51	Spectrogram 1	1	37.957409818	37.980458634	1038.2	4054.0	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	as
52	Spectrogram 1	1	38.019464322	38.051378066	964.1	4004.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ar
53	Spectrogram 1	1	38.093929726	38.171941101	840.5	4845.1	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	as
54	Spectrogram 1	1	38.258817406	38.315552951	1038.2	3732.7	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	at
55	Spectrogram 1	1	38.395337313	38.473348688	914.6	5265.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	e
56	Spectrogram 1	1	38.567316936	38.654193241	2298.9	6402.4	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	f
57	Spectrogram 1	1	38.747078152	38.860549244	1507.9	4004.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	g
58	Spectrogram 1	1	38.977566307	39.062669626	1359.6	6649.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	aq
59	Spectrogram 1	1	39.170821760	39.259471051	1384.3	4078.8	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	au
60	Spectrogram 1	1	39.346347355	39.491732191	1532.6	5883.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	av
61	Spectrogram 1	1	39.565400924	39.701920831	1137.1	5784.4	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ax
62	Spectrogram 1	1	39.886311355	39.992690504	939.3	6674.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ay
63	Spectrogram 1	1	40.079566808	40.111480553	1236.0	4820.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	az
64	Spectrogram 1	1	40.125664439	40.180626999	1137.1	5561.9	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	ba
65	Spectrogram 1	1	40.288779133	40.333103779	939.3	4029.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	bb
66	Spectrogram 1	1	40.437709941	40.513948331	939.3	5092.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	e
67	Spectrogram 1	1	40.645265601	40.702001147	2051.7	6056.3	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	bc
68	Spectrogram 1	1	40.811926267	40.969722003	939.3	4548.4	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	bd
69	Spectrogram 1	1	41.030003521	41.187799258	1038.2	6031.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	be
70	Spectrogram 1	1	41.248080775	41.306589307	914.6	4276.5	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	e
71	Spectrogram 1	1	41.363324853	41.462612058	741.6	4449.6	Artamus_leucorynchus-ML5809.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Artamidae\Artamidae\Artamus_leucorynchus-ML5809.wav	2	bf
