Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.007353124	5.020880634	2942.8	8278.4	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	1	a
2	Spectrogram 1	1	5.024262512	5.125718836	4770.5	5920.1	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	1	b
3	Spectrogram 1	1	5.124027897	5.181519815	1822.6	9722.9	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	1	c
4	Spectrogram 1	1	5.183210753	5.255921119	2264.8	6775.0	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	1	d
5	Spectrogram 1	1	5.259302997	5.555217276	1763.6	9546.0	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	1	e
6	Spectrogram 1	1	5.560290093	5.720929273	2765.9	8779.5	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	1	f
7	Spectrogram 1	1	5.720929273	5.950896942	1734.2	8838.5	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	1	g
8	Spectrogram 1	1	9.084427176	9.099645625	2736.4	8573.2	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	2	a
9	Spectrogram 1	1	9.103027502	9.202792888	4799.9	5979.1	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	2	b
10	Spectrogram 1	1	9.201101949	9.261975744	2235.3	10489.3	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	2	c
11	Spectrogram 1	1	9.261975744	9.327922355	1616.2	6568.6	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	2	d
12	Spectrogram 1	1	9.327790554	9.630468589	1822.6	9752.3	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	2	e
13	Spectrogram 1	1	9.630204149	9.793830641	2883.8	8455.3	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	2	f
14	Spectrogram 1	1	9.797212519	10.017034555	1468.8	9192.2	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	2	g
15	Spectrogram 1	1	11.230206802	11.242043373	3031.2	8897.5	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	3	a
16	Spectrogram 1	1	11.243734312	11.350263453	4564.1	5920.1	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	3	b
17	Spectrogram 1	1	11.348572514	11.414519125	1468.8	10283.0	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	3	c
18	Spectrogram 1	1	11.416210064	11.472011042	2028.9	6509.7	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	3	d
19	Spectrogram 1	1	11.471614801	11.762456264	1822.6	9398.6	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	3	e
20	Spectrogram 1	1	11.780662025	11.941301206	2942.8	8455.3	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	3	f
21	Spectrogram 1	1	11.937919328	12.183105446	1793.1	9575.5	Asemospiza_obscura-ML71725.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Asemospiza_obscura-ML71725.wav	3	g
