Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.756722016	7.779702159	1493.4	2108.4	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	a
2	Spectrogram 1	1	7.807985411	7.841571774	1445.0	2657.4	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	b
3	Spectrogram 1	1	7.859248807	7.901673686	1449.5	2855.1	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	c
4	Spectrogram 1	1	7.917583015	7.951169378	1445.0	3050.6	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	d
5	Spectrogram 1	1	7.968846411	8.007735883	1498.5	3318.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	e
6	Spectrogram 1	1	8.020109806	8.058999279	1418.3	3425.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	f
7	Spectrogram 1	1	8.071373202	8.108494971	1445.0	3692.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	g
8	Spectrogram 1	1	8.123173937	8.161922542	1445.0	3826.6	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	h
9	Spectrogram 1	1	8.176922001	8.211920741	1391.5	3891.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	i
10	Spectrogram 1	1	8.230670066	8.260668985	1445.0	3933.7	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	i
11	Spectrogram 1	1	8.276918400	8.311917140	1391.5	3906.9	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	i
12	Spectrogram 1	1	8.328166554	8.364415249	1364.7	3906.9	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	i
13	Spectrogram 1	1	8.378164754	8.411913538	1364.7	3880.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	i
14	Spectrogram 1	1	8.428162953	8.463161693	1338.0	3906.9	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	i
15	Spectrogram 1	1	8.476911198	8.514409847	1364.7	3933.7	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	i
16	Spectrogram 1	1	8.528159352	8.564408047	1391.5	4094.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	j
17	Spectrogram 1	1	8.575657641	8.610656381	1418.3	4254.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	k
18	Spectrogram 1	1	8.626905796	8.661904535	1471.8	4254.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	k
19	Spectrogram 1	1	8.675654040	8.711902735	1364.7	4254.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	k
20	Spectrogram 1	1	8.725652239	8.759401024	1418.3	4174.5	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	k
21	Spectrogram 1	1	8.775650439	8.811899133	1498.5	4281.6	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	k
22	Spectrogram 1	1	8.824398683	8.859397423	1552.1	4335.1	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	k
23	Spectrogram 1	1	8.871896973	8.909395622	1418.3	4442.1	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	l
24	Spectrogram 1	1	8.924395082	8.961893732	1525.3	4468.9	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	1	l
25	Spectrogram 1	1	12.125463173	12.147962362	1445.0	2087.3	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	a
26	Spectrogram 1	1	12.181711147	12.212960021	1418.3	2595.7	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	b
27	Spectrogram 1	1	12.232959301	12.271707906	1364.7	2863.3	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	c
28	Spectrogram 1	1	12.290457230	12.325455970	1364.7	2916.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	d
29	Spectrogram 1	1	12.341705385	12.382953899	1364.7	3157.6	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	e
30	Spectrogram 1	1	12.394203494	12.432952099	1311.2	3130.9	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	e
31	Spectrogram 1	1	12.447951558	12.484200253	1338.0	3184.4	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	e
32	Spectrogram 1	1	12.497949758	12.536698362	1445.0	3478.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	g
33	Spectrogram 1	1	12.552947777	12.591696382	1391.5	3639.3	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	h
34	Spectrogram 1	1	12.604195932	12.637944716	1364.7	3719.6	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	i
35	Spectrogram 1	1	12.654194131	12.690442825	1391.5	3853.4	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	j
36	Spectrogram 1	1	12.705442285	12.740441025	1391.5	4094.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	k
37	Spectrogram 1	1	12.754190530	12.790439224	1391.5	4094.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	k
38	Spectrogram 1	1	12.801688819	12.839187469	1418.3	4121.0	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	k
39	Spectrogram 1	1	12.854186928	12.891685578	1445.0	4094.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	j
40	Spectrogram 1	1	12.904185128	12.940433822	1338.0	4201.3	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	k
41	Spectrogram 1	1	12.952933372	12.989182067	1391.5	4254.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	k
42	Spectrogram 1	1	13.002931572	13.039180266	1391.5	4335.1	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	k
43	Spectrogram 1	1	13.050429861	13.090428420	1364.7	4335.1	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	k
44	Spectrogram 1	1	13.104177925	13.137926710	1338.0	4308.3	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	k
45	Spectrogram 1	1	13.150426260	13.187924909	1364.7	4281.6	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	k
46	Spectrogram 1	1	13.202924369	13.240423019	1364.7	4361.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	l
47	Spectrogram 1	1	13.247922748	13.289171263	1364.7	4415.4	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	l
48	Spectrogram 1	1	13.301670813	13.335419597	1338.0	4549.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	l
49	Spectrogram 1	1	13.354168922	13.390417617	1338.0	4602.7	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	2	l
50	Spectrogram 1	1	16.826367860	16.840117365	1578.8	2194.3	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	a
51	Spectrogram 1	1	16.871366239	16.903865069	1552.1	2542.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	b
52	Spectrogram 1	1	16.928864169	16.963862908	1204.2	2809.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	c
53	Spectrogram 1	1	16.985112143	17.018860927	1204.2	2916.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	d
54	Spectrogram 1	1	17.036360297	17.071359037	1338.0	3157.6	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	e
55	Spectrogram 1	1	17.088858407	17.125107101	1338.0	3291.4	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	f
56	Spectrogram 1	1	17.142606471	17.177605210	1311.2	3532.3	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	g
57	Spectrogram 1	1	17.192604670	17.228853365	1311.2	3853.4	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	h
58	Spectrogram 1	1	17.243852825	17.282601429	1311.2	3906.9	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	h
59	Spectrogram 1	1	17.293851024	17.331349673	1311.2	3906.9	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	h
60	Spectrogram 1	1	17.343849223	17.380097918	1338.0	3960.4	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	i
61	Spectrogram 1	1	17.393847423	17.432596027	1284.5	4094.2	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	j
62	Spectrogram 1	1	17.445095577	17.482594227	1364.7	4067.5	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	j
63	Spectrogram 1	1	17.495093776	17.530092516	1364.7	4174.5	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	k
64	Spectrogram 1	1	17.543842021	17.582590625	1364.7	4201.3	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	k
65	Spectrogram 1	1	17.595090175	17.630088915	1364.7	4228.0	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	k
66	Spectrogram 1	1	17.641963487	17.681962047	1338.0	4281.6	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	k
67	Spectrogram 1	1	17.694461596	17.728210381	1284.5	4281.6	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	k
68	Spectrogram 1	1	17.741959886	17.780708490	1204.2	4254.8	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	k
69	Spectrogram 1	1	17.793208040	17.830706690	1257.7	4335.1	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	k
70	Spectrogram 1	1	17.846956104	17.884454754	1364.7	4575.9	Asthenes_modesta-ML171038.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_modesta-ML171038.wav	3	l
