Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	18.681952021	19.103186851	2961.2	4283.1	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	a
2	Spectrogram 1	1	19.191933655	19.474423481	3754.3	5552.2	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	b
3	Spectrogram 1	1	19.521482593	19.700226155	3357.7	6133.8	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	c
4	Spectrogram 1	1	19.757724085	19.890219313	2670.3	6292.4	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	d
5	Spectrogram 1	1	19.940217512	20.043963776	2617.4	6107.4	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	e
6	Spectrogram 1	1	20.076462606	20.146460085	2538.1	6028.1	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	f
7	Spectrogram 1	1	20.176459004	20.221457384	2538.1	5816.5	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	g
8	Spectrogram 1	1	20.242706619	20.287704998	2485.3	5605.0	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	h
9	Spectrogram 1	1	20.303954413	20.341453062	2458.8	5182.0	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	i
10	Spectrogram 1	1	20.360202387	20.386451442	2458.8	4917.6	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	j
11	Spectrogram 1	1	20.405200766	20.426450001	2485.3	4785.4	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	1	k
12	Spectrogram 1	1	26.224153204	26.816631867	2547.6	4098.0	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	a
13	Spectrogram 1	1	26.901628806	27.146619982	3755.5	5820.0	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	b
14	Spectrogram 1	1	27.211617642	27.376611700	2613.5	6588.6	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	c
15	Spectrogram 1	1	27.434109629	27.544105667	2635.5	6127.4	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	e
16	Spectrogram 1	1	27.571604677	27.651601796	2569.6	6017.6	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	f
17	Spectrogram 1	1	27.676600896	27.729099005	2547.6	5841.9	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	g
18	Spectrogram 1	1	27.749098285	27.794096664	2525.6	5863.9	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	h
19	Spectrogram 1	1	27.814095944	27.851594594	2503.7	5468.6	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	i
20	Spectrogram 1	1	27.866594053	27.904092703	2481.7	4941.5	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	j
21	Spectrogram 1	1	27.920393099	27.950392019	2353.1	4941.5	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	j
22	Spectrogram 1	1	27.964141524	27.991640534	2326.6	4656.0	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	2	k
23	Spectrogram 1	1	46.679113633	47.181595537	2458.8	4018.7	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	a
24	Spectrogram 1	1	47.266592476	47.485334598	3463.5	5525.7	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	b
25	Spectrogram 1	1	47.559081942	47.710326495	3014.0	6001.6	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	c
26	Spectrogram 1	1	47.766058045	47.871054264	2511.7	6001.6	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	d
27	Spectrogram 1	1	47.902303138	47.972300617	2220.9	5763.7	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	e
28	Spectrogram 1	1	47.998549672	48.053547691	2194.4	5790.1	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	f
29	Spectrogram 1	1	48.073546971	48.113545531	2141.5	5182.0	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	i
30	Spectrogram 1	1	48.131044900	48.163543730	2115.1	5182.0	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	i
31	Spectrogram 1	1	48.183543010	48.211042019	2115.1	4600.4	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	j
32	Spectrogram 1	1	48.224791524	48.247290714	2088.7	4018.7	Asthenes_ottonis-ML143629.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_ottonis-ML143629.wav	3	k
