Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	15.084063646	15.147700965	1603.2	3256.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	a
2	Spectrogram 1	1	15.197196657	15.273207898	1581.3	5249.0	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	b
3	Spectrogram 1	1	15.313865074	15.404017942	1589.7	5897.1	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	c
4	Spectrogram 1	1	15.437604304	15.527757172	1615.3	6768.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	d
5	Spectrogram 1	1	15.557808128	15.644425589	1743.5	6768.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	d
6	Spectrogram 1	1	15.670941139	15.748720084	1666.6	6717.6	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	e
7	Spectrogram 1	1	15.773467930	15.845943765	1692.2	6691.9	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	e
8	Spectrogram 1	1	15.868923907	15.939632039	1666.6	6691.9	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	e
9	Spectrogram 1	1	15.959076775	16.031552610	1692.2	6768.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	e
10	Spectrogram 1	1	16.050997346	16.118170071	1692.2	6717.6	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	f
11	Spectrogram 1	1	16.134079401	16.199484423	1666.6	6717.6	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	f
12	Spectrogram 1	1	16.218928565	16.282565883	1666.6	6743.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	f
13	Spectrogram 1	1	16.302010620	16.362112532	1717.8	6768.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	f
14	Spectrogram 1	1	16.383324971	16.445194586	1743.5	6743.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	f
15	Spectrogram 1	1	16.462871619	16.521205828	1743.5	6512.4	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	g
16	Spectrogram 1	1	16.537115157	16.597217069	1743.5	6461.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	g
17	Spectrogram 1	1	16.611358696	16.673228311	1769.1	6486.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	g
18	Spectrogram 1	1	16.689137640	16.743936442	1794.8	6179.1	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	h
19	Spectrogram 1	1	16.763381179	16.814644574	1794.8	4999.7	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	i
20	Spectrogram 1	1	16.830553904	16.878281893	1871.7	5461.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	j
21	Spectrogram 1	1	16.899494332	16.936616101	1897.3	5461.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	k
22	Spectrogram 1	1	16.963131651	16.984344090	1589.7	4948.4	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	1	l
23	Spectrogram 1	1	31.781110813	31.892476120	1512.7	4666.4	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	b
24	Spectrogram 1	1	31.929597889	32.032124680	1589.7	6461.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	c
25	Spectrogram 1	1	32.063943339	32.152328504	1743.5	7307.3	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	d
26	Spectrogram 1	1	32.187682569	32.263693811	1692.2	7179.1	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	e
27	Spectrogram 1	1	32.290209360	32.360917492	1846.0	7050.9	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	f
28	Spectrogram 1	1	32.383897635	32.452838063	1743.5	6768.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	f
29	Spectrogram 1	1	32.475818206	32.544758634	1564.0	6768.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	f
30	Spectrogram 1	1	32.567738777	32.631376096	1666.6	6794.5	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	f
31	Spectrogram 1	1	32.649053128	32.709155040	1640.9	7102.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	g
32	Spectrogram 1	1	32.728599777	32.788701688	1743.5	7102.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	g
33	Spectrogram 1	1	32.804611018	32.857642117	1871.7	6768.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	h
34	Spectrogram 1	1	32.873551446	32.926582545	2128.1	6025.3	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	m
35	Spectrogram 1	1	32.942491875	32.991987567	1871.7	5025.3	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	i
36	Spectrogram 1	1	33.009664600	33.059160292	1692.2	4461.3	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	n
37	Spectrogram 1	1	33.080372731	33.115726797	1897.3	5640.7	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	2	k
38	Spectrogram 1	1	62.214251204	62.288494743	1538.4	4153.6	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	a
39	Spectrogram 1	1	62.320313402	62.415769380	1615.3	4666.4	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	b
40	Spectrogram 1	1	62.447588039	62.548347126	1538.4	6640.6	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	c
41	Spectrogram 1	1	62.574862676	62.659712434	1564.0	6948.3	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	d
42	Spectrogram 1	1	62.684460280	62.765774631	1564.0	7025.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	e
43	Spectrogram 1	1	62.792290181	62.868301422	1589.7	7050.9	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	f
44	Spectrogram 1	1	62.891281565	62.963757400	1512.7	7076.5	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	f
45	Spectrogram 1	1	62.983202136	63.053910268	1487.1	6845.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	f
46	Spectrogram 1	1	63.075122707	63.142295432	1538.4	6666.3	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	g
47	Spectrogram 1	1	63.167043278	63.232448300	1512.7	6743.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	g
48	Spectrogram 1	1	63.251893036	63.322601168	1512.7	6794.5	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	g
49	Spectrogram 1	1	63.334975091	63.402147816	1487.1	6794.5	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	g
50	Spectrogram 1	1	63.418057146	63.479926761	1538.4	6768.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	g
51	Spectrogram 1	1	63.499371497	63.561241112	1538.4	6717.6	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	g
52	Spectrogram 1	1	63.575382739	63.635484650	1589.7	6589.4	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	g
53	Spectrogram 1	1	63.653161683	63.715031299	1589.7	6461.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	h
54	Spectrogram 1	1	63.729172925	63.787507133	1589.7	6486.8	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	h
55	Spectrogram 1	1	63.799881057	63.854679859	1538.4	5230.5	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	j
56	Spectrogram 1	1	63.872356891	63.923620287	1512.7	4743.3	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	i
57	Spectrogram 1	1	63.944832726	63.980186792	1666.6	5461.2	Asthenes_pyrrholeuca-ML177083.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_pyrrholeuca-ML177083.wav	3	k
