Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	40.891939081	41.154429628	1428.7	3323.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	a
2	Spectrogram 1	1	41.224427107	41.496917294	1304.5	3561.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	b
3	Spectrogram 1	1	41.566914773	41.766907570	1180.2	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	c
4	Spectrogram 1	1	41.826905410	41.951900908	1180.2	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	d
5	Spectrogram 1	1	42.003309929	42.107056193	1163.0	3561.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	e
6	Spectrogram 1	1	42.148304707	42.215802276	1090.3	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	f
7	Spectrogram 1	1	42.244551022	42.304548861	1090.3	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	g
8	Spectrogram 1	1	42.333297826	42.384545980	1090.3	3561.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	h
9	Spectrogram 1	1	42.413294945	42.465793054	1090.3	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	h
10	Spectrogram 1	1	42.488292244	42.542040308	1126.7	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	h
11	Spectrogram 1	1	42.565789453	42.610787832	1090.3	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	h
12	Spectrogram 1	1	42.634536977	42.675785491	1091.0	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
13	Spectrogram 1	1	42.697034726	42.739533196	1136.4	3561.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
14	Spectrogram 1	1	42.761944342	42.799442992	1136.4	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
15	Spectrogram 1	1	42.821942182	42.861940741	1054.0	3561.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
16	Spectrogram 1	1	42.884439931	42.924438490	1090.3	3561.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
17	Spectrogram 1	1	42.950687545	42.989436149	1163.0	3307.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
18	Spectrogram 1	1	43.010685384	43.054433809	1090.3	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
19	Spectrogram 1	1	43.075683043	43.116931558	1090.3	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
20	Spectrogram 1	1	43.140680703	43.179429307	1126.7	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
21	Spectrogram 1	1	43.205678362	43.246926876	1090.3	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
22	Spectrogram 1	1	43.268176111	43.306924715	1163.0	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
23	Spectrogram 1	1	43.331923815	43.369422465	1126.7	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
24	Spectrogram 1	1	43.388490436	43.430988906	1054.0	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
25	Spectrogram 1	1	43.452238141	43.490986745	1090.3	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	i
26	Spectrogram 1	1	43.512235980	43.549734629	1126.7	3271.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
27	Spectrogram 1	1	43.568032943	43.605531593	1163.0	3162.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
28	Spectrogram 1	1	43.623030963	43.660529612	1126.7	3089.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
29	Spectrogram 1	1	43.680528892	43.715527631	1163.0	3125.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
30	Spectrogram 1	1	43.738026821	43.773025561	1090.3	3125.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
31	Spectrogram 1	1	43.795524750	43.830523490	1090.3	3198.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
32	Spectrogram 1	1	43.851772725	43.889271374	1126.7	3162.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
33	Spectrogram 1	1	43.908020699	43.945519349	1126.7	3125.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
34	Spectrogram 1	1	43.960518808	43.991767683	1199.4	3125.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	j
35	Spectrogram 1	1	44.011766963	44.045515747	1126.7	2943.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	k
36	Spectrogram 1	1	44.063015117	44.091764082	1090.3	2871.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	k
37	Spectrogram 1	1	44.110513406	44.143012236	1090.3	3016.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	k
38	Spectrogram 1	1	44.161761561	44.190334060	1126.7	2834.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	l
39	Spectrogram 1	1	44.209083385	44.236582394	1163.0	2943.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	l
40	Spectrogram 1	1	44.255331719	44.280330819	1163.0	2798.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	l
41	Spectrogram 1	1	44.299080144	44.324079243	1126.7	2871.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	l
42	Spectrogram 1	1	44.341578613	44.370327578	1090.3	2834.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	l
43	Spectrogram 1	1	44.390326858	44.411576092	1126.7	2580.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	m
44	Spectrogram 1	1	44.429075462	44.451574652	1126.7	2471.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	n
45	Spectrogram 1	1	44.470323977	44.494073121	1090.3	2289.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	o
46	Spectrogram 1	1	44.521572131	44.546571231	945.0	1490.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	1	p
47	Spectrogram 1	1	49.748623968	50.003614784	1308.4	3271.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	a
48	Spectrogram 1	1	50.082361948	50.332352945	1199.4	3670.8	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	b
49	Spectrogram 1	1	50.398600559	50.572344302	1235.7	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	c
50	Spectrogram 1	1	50.628592185	50.752337728	1235.7	3779.8	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	d
51	Spectrogram 1	1	50.801085972	50.899832416	1235.7	3961.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	e
52	Spectrogram 1	1	50.944830796	51.029827735	1054.0	3816.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	f
53	Spectrogram 1	1	51.063576519	51.132323935	1126.7	3743.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	g
54	Spectrogram 1	1	51.166072719	51.226070558	1199.4	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	h
55	Spectrogram 1	1	51.252319613	51.308567587	1199.4	3670.8	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	h
56	Spectrogram 1	1	51.329816822	51.382314931	1126.7	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	h
57	Spectrogram 1	1	51.407314031	51.451062456	1126.7	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	i
58	Spectrogram 1	1	51.474542135	51.523290379	1090.3	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	h
59	Spectrogram 1	1	51.542039704	51.585788128	1163.0	3452.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	i
60	Spectrogram 1	1	51.609537273	51.649535833	1126.7	3489.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	i
61	Spectrogram 1	1	51.669535112	51.708283717	1054.0	3380.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	i
62	Spectrogram 1	1	51.729532952	51.773281376	1090.3	3380.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	i
63	Spectrogram 1	1	51.792030701	51.830779305	1126.7	3307.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
64	Spectrogram 1	1	51.850778585	51.892027100	1090.3	3416.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
65	Spectrogram 1	1	51.908276514	51.949525029	1090.3	3234.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
66	Spectrogram 1	1	51.968274354	52.008272913	1163.0	3234.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
67	Spectrogram 1	1	52.025772283	52.065770842	1163.0	3198.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
68	Spectrogram 1	1	52.080770302	52.120768862	1163.0	3234.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
69	Spectrogram 1	1	52.137018277	52.178266791	1090.3	3234.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
70	Spectrogram 1	1	52.193266251	52.233264810	1090.3	3271.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
71	Spectrogram 1	1	52.252014135	52.287012875	1126.7	3307.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
72	Spectrogram 1	1	52.303262193	52.334511068	1126.7	3198.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
73	Spectrogram 1	1	52.353260393	52.387009177	1090.3	3162.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
74	Spectrogram 1	1	52.405758502	52.440757242	1090.3	3234.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
75	Spectrogram 1	1	52.457006656	52.492005396	1126.7	3234.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	j
76	Spectrogram 1	1	52.508254811	52.539503685	1126.7	3016.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	k
77	Spectrogram 1	1	52.554503145	52.589501885	1163.0	3089.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	k
78	Spectrogram 1	1	52.605751300	52.637000174	1090.3	2980.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	k
79	Spectrogram 1	1	52.655749499	52.683248509	1126.7	2943.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	k
80	Spectrogram 1	1	52.704497743	52.735746618	1090.3	2943.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	k
81	Spectrogram 1	1	52.751996033	52.780744997	1090.3	2871.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	k
82	Spectrogram 1	1	52.799494322	52.830743197	1090.3	2907.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	k
83	Spectrogram 1	1	52.845742656	52.874491621	1126.7	2762.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	l
84	Spectrogram 1	1	52.891990991	52.915740136	1163.0	2653.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	m
85	Spectrogram 1	1	52.931989550	52.955738695	1163.0	2362.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	n
86	Spectrogram 1	1	52.973238065	52.996987210	1163.0	2253.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	o
87	Spectrogram 1	1	53.019486399	53.041985589	1090.3	1744.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	2	p
88	Spectrogram 1	1	58.104626779	58.350867911	1381.1	3271.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	a
89	Spectrogram 1	1	58.429615075	58.673356297	1417.4	3525.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	b
90	Spectrogram 1	1	58.738353956	58.917097519	1126.7	3743.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	c
91	Spectrogram 1	1	58.972095430	59.098340883	1126.7	3816.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	d
92	Spectrogram 1	1	59.143339263	59.248335481	1090.3	3707.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	e
93	Spectrogram 1	1	59.288334041	59.367081205	1163.0	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	f
94	Spectrogram 1	1	59.399580035	59.464577694	1163.0	3743.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	g
95	Spectrogram 1	1	59.495826568	59.549574633	1090.3	3779.8	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	h
96	Spectrogram 1	1	59.574573594	59.627071704	1090.3	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	h
97	Spectrogram 1	1	59.654570713	59.702069003	1090.3	3598.1	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	h
98	Spectrogram 1	1	59.724568193	59.770816527	1090.3	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	h
99	Spectrogram 1	1	59.797065582	59.840814006	1126.7	3634.4	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	h
100	Spectrogram 1	1	59.868313016	59.909561530	1163.0	3380.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	i
101	Spectrogram 1	1	59.933310675	59.973309234	1163.0	3380.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	i
102	Spectrogram 1	1	59.997058379	60.037056939	1163.0	3380.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	i
103	Spectrogram 1	1	60.058306173	60.098304733	1163.0	3234.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	i
104	Spectrogram 1	1	60.119553968	60.155802662	1126.7	3198.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	i
105	Spectrogram 1	1	60.177051780	60.212050519	1090.3	3234.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	i
106	Spectrogram 1	1	60.237049619	60.272048359	1163.0	3271.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	i
107	Spectrogram 1	1	60.294547548	60.329546288	1163.0	3234.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	i
108	Spectrogram 1	1	60.347045658	60.380794442	1199.4	3271.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	i
109	Spectrogram 1	1	60.398293812	60.432042597	1163.0	3089.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
110	Spectrogram 1	1	60.449541966	60.480790841	1126.7	3089.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
111	Spectrogram 1	1	60.500790121	60.532038995	1126.7	3089.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
112	Spectrogram 1	1	60.553288230	60.584537105	1126.7	3052.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
113	Spectrogram 1	1	60.602036412	60.634535241	1126.7	3089.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
114	Spectrogram 1	1	60.654534521	60.688283306	1199.4	3052.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
115	Spectrogram 1	1	60.705782676	60.735781595	1163.0	2980.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
116	Spectrogram 1	1	60.753280965	60.787029750	1090.3	2980.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
117	Spectrogram 1	1	60.804529119	60.835777994	1090.3	3089.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
118	Spectrogram 1	1	60.849527499	60.880776373	1126.7	3089.3	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
119	Spectrogram 1	1	60.899525698	60.932024528	1126.7	3052.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
120	Spectrogram 1	1	60.949523897	60.979522817	1090.3	3016.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	j
121	Spectrogram 1	1	60.995772232	61.024521197	1126.7	2871.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	k
122	Spectrogram 1	1	61.043270521	61.070769531	1163.0	2907.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	k
123	Spectrogram 1	1	61.089518856	61.115767910	1163.0	2798.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	k
124	Spectrogram 1	1	61.134517235	61.159516335	1199.4	2798.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	k
125	Spectrogram 1	1	61.180765570	61.207014624	1163.0	2762.2	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	k
126	Spectrogram 1	1	61.227013904	61.254512914	1163.0	2834.9	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	k
127	Spectrogram 1	1	61.273262238	61.299511293	1126.7	2689.5	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	k
128	Spectrogram 1	1	61.314510753	61.344509673	1090.3	2366.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	l
129	Spectrogram 1	1	61.360759087	61.385758187	1090.3	2289.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	m
130	Spectrogram 1	1	61.402007602	61.428256656	1090.3	2326.0	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	n
131	Spectrogram 1	1	61.444506071	61.469505171	1090.3	2180.7	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	n
132	Spectrogram 1	1	61.489504451	61.510753685	1090.3	2071.6	Asthenes_flammulata-ML67637891.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_flammulata-ML67637891.wav	3	o
