Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	73.839410675	74.179398431	2108.4	4875.6	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	a
2	Spectrogram 1	1	74.304393930	74.666880875	2415.8	5095.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	b
3	Spectrogram 1	1	74.756877634	75.064366560	2371.9	5314.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	c
4	Spectrogram 1	1	75.133799132	75.342388120	2262.1	5358.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	d
5	Spectrogram 1	1	75.409560845	75.565118735	2130.3	5402.7	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	e
6	Spectrogram 1	1	75.616382130	75.725979734	2086.4	5408.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	f
7	Spectrogram 1	1	75.770172316	75.821435712	2130.3	5270.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	g
8	Spectrogram 1	1	75.849718964	75.892143843	2080.2	5373.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	h
9	Spectrogram 1	1	75.915123986	75.952245755	2080.2	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	h
10	Spectrogram 1	1	75.972144025	76.007142764	2010.8	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
11	Spectrogram 1	1	76.023392179	76.058390919	2114.9	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
12	Spectrogram 1	1	76.077140243	76.109639073	2045.5	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
13	Spectrogram 1	1	76.124638533	76.154637452	2045.5	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
14	Spectrogram 1	1	76.172136822	76.205885607	2045.5	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
15	Spectrogram 1	1	76.219635112	76.254633851	2114.9	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
16	Spectrogram 1	1	76.270883266	76.305882006	2149.5	5269.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
17	Spectrogram 1	1	76.320881465	76.357130160	2080.2	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
18	Spectrogram 1	1	76.374629530	76.410878224	2114.9	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
19	Spectrogram 1	1	76.425877684	76.455876604	2114.9	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
20	Spectrogram 1	1	76.475875883	76.508374713	2045.5	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
21	Spectrogram 1	1	76.523374173	76.555873002	2080.2	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
22	Spectrogram 1	1	76.572122417	76.607121157	2114.9	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
23	Spectrogram 1	1	76.622121146	76.652120066	2080.2	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
24	Spectrogram 1	1	76.665869571	76.697118445	2080.2	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
25	Spectrogram 1	1	76.712117905	76.743366780	2080.2	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
26	Spectrogram 1	1	76.757116285	76.792115024	2114.9	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
27	Spectrogram 1	1	76.802114664	76.830863629	2080.2	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
28	Spectrogram 1	1	76.844613133	76.873362098	2045.5	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
29	Spectrogram 1	1	76.889611513	76.917110523	2045.5	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
30	Spectrogram 1	1	76.932109982	76.960858947	2010.8	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
31	Spectrogram 1	1	76.975858407	77.004607371	2010.8	5373.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
32	Spectrogram 1	1	77.017106921	77.049605751	1941.5	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
33	Spectrogram 1	1	77.062105301	77.088354355	2114.9	5373.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
34	Spectrogram 1	1	77.102103860	77.133352735	2080.2	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
35	Spectrogram 1	1	77.143352375	77.172101339	2045.5	5131.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
36	Spectrogram 1	1	77.187100799	77.210849944	2045.5	5131.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
37	Spectrogram 1	1	77.227099359	77.249598548	2010.8	5165.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
38	Spectrogram 1	1	77.267097918	77.288347153	2010.8	5096.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
39	Spectrogram 1	1	77.305846523	77.332095577	1941.5	5165.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
40	Spectrogram 1	1	77.347095037	77.372094137	1837.5	4992.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
41	Spectrogram 1	1	77.390843462	77.409592786	2461.6	4957.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
42	Spectrogram 1	1	77.423342291	77.448341391	2288.2	4819.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
43	Spectrogram 1	1	77.463340851	77.483340130	2253.5	4715.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
44	Spectrogram 1	1	77.502089455	77.525838600	2080.2	4853.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	i
45	Spectrogram 1	1	77.544587925	77.558337429	2218.9	4507.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	1	j
46	Spectrogram 1	1	82.815443278	83.181680089	2738.9	4749.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	a
47	Spectrogram 1	1	83.296675947	83.670412488	2634.9	5027.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	b
48	Spectrogram 1	1	83.762817652	84.071811915	2461.6	5269.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	c
49	Spectrogram 1	1	84.146553832	84.339046899	2426.9	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	d
50	Spectrogram 1	1	84.397794784	84.522790282	2357.5	5269.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	e
51	Spectrogram 1	1	84.564507568	84.644504687	2322.9	5443.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	f
52	Spectrogram 1	1	84.673253652	84.725751761	2322.9	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	g
53	Spectrogram 1	1	84.757000636	84.831997935	2218.9	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	k
54	Spectrogram 1	1	84.865746719	84.899495504	2218.9	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	h
55	Spectrogram 1	1	84.925744559	84.961993253	2253.5	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	h
56	Spectrogram 1	1	84.981861771	85.014564282	2080.2	5235.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	h
57	Spectrogram 1	1	85.034009018	85.064059974	2218.9	5373.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	h
58	Spectrogram 1	1	85.080853156	85.111787963	2149.5	5373.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	h
59	Spectrogram 1	1	85.127697293	85.156864397	2114.9	5373.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	h
60	Spectrogram 1	1	85.178076837	85.203708534	2114.9	5269.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	h
61	Spectrogram 1	1	85.220501716	85.249668820	2080.2	5339.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	h
62	Spectrogram 1	1	85.267345073	85.296512177	2149.5	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
63	Spectrogram 1	1	85.313305358	85.343356314	2045.5	5235.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
64	Spectrogram 1	1	85.360149496	85.389316600	2080.2	5200.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
65	Spectrogram 1	1	85.406109781	85.433509182	2080.2	5165.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
66	Spectrogram 1	1	85.448534660	85.476817913	2184.2	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
67	Spectrogram 1	1	85.493611094	85.521894347	2080.2	5235.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
68	Spectrogram 1	1	85.537803676	85.564319226	2080.2	5373.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
69	Spectrogram 1	1	85.580228555	85.609395660	2045.5	5235.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
70	Spectrogram 1	1	85.622653434	85.650052835	2045.5	5200.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
71	Spectrogram 1	1	85.666846017	85.691593863	2149.5	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
72	Spectrogram 1	1	85.706619341	85.735786445	2114.9	5235.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
73	Spectrogram 1	1	85.752579626	85.778211324	2149.5	5304.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
74	Spectrogram 1	1	85.795888357	85.819752351	2114.9	5235.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
75	Spectrogram 1	1	85.837429384	85.865712637	2357.5	5131.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
76	Spectrogram 1	1	85.881621967	85.908136949	2218.9	5061.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
77	Spectrogram 1	1	85.927581685	85.951445680	2392.2	5096.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
78	Spectrogram 1	1	85.969122713	85.994754410	2218.9	5096.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
79	Spectrogram 1	1	86.011547592	86.033643883	2218.9	5096.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
80	Spectrogram 1	1	86.051320916	86.076952614	2218.9	5027.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
81	Spectrogram 1	1	86.098165053	86.124680602	2218.9	5061.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
82	Spectrogram 1	1	86.144125339	86.170640888	2322.9	4957.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
83	Spectrogram 1	1	86.189201772	86.213065767	2461.6	5027.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
84	Spectrogram 1	1	86.236045910	86.263445311	2357.5	4957.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
85	Spectrogram 1	1	86.282889465	86.309405015	2218.9	5061.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
86	Spectrogram 1	1	86.325314344	86.352713745	2253.5	4992.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
87	Spectrogram 1	1	86.370390778	86.397790179	2184.2	4992.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
88	Spectrogram 1	1	86.415467212	86.441098910	2392.2	4957.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
89	Spectrogram 1	1	86.461427498	86.487059195	2114.9	4957.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
90	Spectrogram 1	1	86.505620080	86.533903333	2080.2	4888.4	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
91	Spectrogram 1	1	86.549812662	86.574560508	2253.5	4957.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
92	Spectrogram 1	1	86.594889096	86.622288497	2253.5	4957.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
93	Spectrogram 1	1	86.640849382	86.666481079	2288.2	5027.1	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
94	Spectrogram 1	1	86.687693519	86.714209068	2322.9	4992.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
95	Spectrogram 1	1	86.733653419	86.760168968	2600.2	5165.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
96	Spectrogram 1	1	86.776078298	86.800826144	2530.9	5061.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
97	Spectrogram 1	1	86.817619325	86.838831765	2738.9	4888.4	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
98	Spectrogram 1	1	86.856508798	86.883024347	2392.2	4888.4	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	i
99	Spectrogram 1	1	86.899817528	86.917494561	2184.2	4472.4	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	j
100	Spectrogram 1	1	86.936055446	86.951964775	3432.3	3952.4	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	2	l
101	Spectrogram 1	1	96.393674576	96.627895262	2461.6	5373.8	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	a
102	Spectrogram 1	1	96.731305905	97.116665222	2426.9	5547.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	b
103	Spectrogram 1	1	97.212121200	97.576268078	2426.9	5547.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	c
104	Spectrogram 1	1	97.662885539	97.917434813	2357.5	5997.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	d
105	Spectrogram 1	1	97.984606690	98.134861470	2322.9	5997.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	e
106	Spectrogram 1	1	98.186124865	98.270974623	2461.6	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	f
107	Spectrogram 1	1	98.304560986	98.398249260	2392.2	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	k
108	Spectrogram 1	1	98.438906436	98.513149974	2565.6	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	g
109	Spectrogram 1	1	98.546736336	98.589161215	2600.2	6101.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	h
110	Spectrogram 1	1	98.612141358	98.656333941	2530.9	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	h
111	Spectrogram 1	1	98.670277174	98.710275734	2634.9	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	h
112	Spectrogram 1	1	98.732774923	98.770273573	2669.6	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	h
113	Spectrogram 1	1	98.790272853	98.830271412	2461.6	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	h
114	Spectrogram 1	1	98.847770782	98.881519567	2565.6	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
115	Spectrogram 1	1	98.897768981	98.935267631	2496.2	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
116	Spectrogram 1	1	98.946517226	98.985265830	2426.9	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
117	Spectrogram 1	1	98.997765380	99.030264210	2392.2	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
118	Spectrogram 1	1	99.046513624	99.080262409	2322.9	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
119	Spectrogram 1	1	99.091512004	99.124010833	2357.5	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
120	Spectrogram 1	1	99.136510928	99.170259713	2392.2	6101.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
121	Spectrogram 1	1	99.184009218	99.220257912	2392.2	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
122	Spectrogram 1	1	99.229007597	99.261506427	2426.9	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
123	Spectrogram 1	1	99.272756022	99.306504806	2357.5	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
124	Spectrogram 1	1	99.317754401	99.350253231	2357.5	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
125	Spectrogram 1	1	99.360252871	99.391501745	2392.2	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
126	Spectrogram 1	1	99.405251250	99.434000215	2288.2	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
127	Spectrogram 1	1	99.447749719	99.477748639	2357.5	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
128	Spectrogram 1	1	99.492748099	99.522747019	2253.5	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
129	Spectrogram 1	1	99.535246568	99.562745578	2253.5	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
130	Spectrogram 1	1	99.575245128	99.607743957	2218.9	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
131	Spectrogram 1	1	99.618993552	99.646492562	2357.5	6101.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
132	Spectrogram 1	1	99.661492022	99.691490941	2288.2	6101.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
133	Spectrogram 1	1	99.700240626	99.728989591	2149.5	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
134	Spectrogram 1	1	99.740239186	99.768988150	2461.6	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
135	Spectrogram 1	1	99.781487700	99.808986710	2600.2	6032.5	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
136	Spectrogram 1	1	99.821486260	99.848985269	2288.2	6101.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
137	Spectrogram 1	1	99.862734774	99.890233784	2496.2	6067.2	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	i
138	Spectrogram 1	1	99.902733334	99.926482478	2496.2	6101.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	j
139	Spectrogram 1	1	99.940231983	99.961481218	2392.2	6101.9	Asthenes_urubambensis-ML143682.wav	E:\Escritorio\Cantos\Furnariidae\Asthenes_urubambensis-ML143682.wav	3	j
