Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.437998072	8.475367959	5447.0	6337.4	Atlapetes_melanolaemus-ML148262.wav	D:\Andean\Passerellidae\Atlapetes_melanolaemus-ML148262.wav	1	a
2	Spectrogram 1	1	8.480039195	8.687909190	2514.0	4975.7	Atlapetes_melanolaemus-ML148262.wav	D:\Andean\Passerellidae\Atlapetes_melanolaemus-ML148262.wav	1	b
3	Spectrogram 1	1	8.757977727	9.045258732	3352.0	6494.5	Atlapetes_melanolaemus-ML148262.wav	D:\Andean\Passerellidae\Atlapetes_melanolaemus-ML148262.wav	1	c
4	Spectrogram 1	1	13.521281822	13.553980473	5708.9	6651.7	Atlapetes_melanolaemus-ML148262.wav	D:\Andean\Passerellidae\Atlapetes_melanolaemus-ML148262.wav	2	a
5	Spectrogram 1	1	13.565658563	13.768857322	2645.0	4740.0	Atlapetes_melanolaemus-ML148262.wav	D:\Andean\Passerellidae\Atlapetes_melanolaemus-ML148262.wav	2	b
6	Spectrogram 1	1	13.838925859	14.121535628	3325.8	6835.0	Atlapetes_melanolaemus-ML148262.wav	D:\Andean\Passerellidae\Atlapetes_melanolaemus-ML148262.wav	2	c
7	Spectrogram 1	1	18.795285569	18.825648602	5866.0	6520.7	Atlapetes_melanolaemus-ML148262.wav	D:\Andean\Passerellidae\Atlapetes_melanolaemus-ML148262.wav	3	a
8	Spectrogram 1	1	18.820977366	19.033518597	2697.3	4818.5	Atlapetes_melanolaemus-ML148262.wav	D:\Andean\Passerellidae\Atlapetes_melanolaemus-ML148262.wav	3	b
9	Spectrogram 1	1	19.112929606	19.395539375	3404.4	6730.2	Atlapetes_melanolaemus-ML148262.wav	D:\Andean\Passerellidae\Atlapetes_melanolaemus-ML148262.wav	3	c
