Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	217.625142124	217.779866858	1237.7	2090.0	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	a
2	Spectrogram 1	1	218.301750740	218.490025305	1274.7	2383.1	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	b
3	Spectrogram 1	1	218.995393874	219.220002127	1367.0	2530.9	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	c
4	Spectrogram 1	1	219.718764570	219.963191198	1348.6	2678.7	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	d
5	Spectrogram 1	1	220.419013829	220.686561895	1330.1	2734.1	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	e
6	Spectrogram 1	1	221.129170156	221.403324346	1440.9	2937.3	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	f
7	Spectrogram 1	1	221.822813289	222.103573605	1440.9	3066.6	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	g
8	Spectrogram 1	1	222.513153360	222.787307551	1440.9	3048.1	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	g
9	Spectrogram 1	1	223.186978119	223.457829247	1422.5	3066.6	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	g
10	Spectrogram 1	1	223.866116084	224.138258519	1422.5	3085.1	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	g
11	Spectrogram 1	1	224.524716837	224.940902717	1385.5	2697.1	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	1	h
13	Spectrogram 1	1	226.335430142	226.487371019	1330.1	2106.0	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	i
14	Spectrogram 1	1	226.989190951	227.200832528	1293.2	2364.6	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	b
15	Spectrogram 1	1	227.729322535	227.957233850	1348.6	2549.4	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	c
16	Spectrogram 1	1	228.455996294	228.703725985	1367.0	2623.2	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	j
17	Spectrogram 1	1	229.156242740	229.423790806	1422.5	2900.4	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	f
18	Spectrogram 1	1	229.873007312	230.143858440	1404.0	2992.7	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	k
19	Spectrogram 1	1	230.596378008	230.867229137	1385.5	3048.1	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	g
20	Spectrogram 1	1	231.303233392	231.570781458	1385.5	3103.6	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	g
21	Spectrogram 1	1	231.960542838	232.228090904	1330.1	3140.5	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	l
22	Spectrogram 1	1	232.594730846	233.020825914	1367.0	2660.2	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	2	h
30	Spectrogram 1	1	234.833369070	234.985309947	1256.2	1939.7	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	m
31	Spectrogram 1	1	235.522160322	235.713680992	1274.7	2216.8	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	n
32	Spectrogram 1	1	236.253685963	236.471688091	1293.2	2475.5	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	c
33	Spectrogram 1	1	236.940722972	237.188452662	1274.7	2623.2	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	o
34	Spectrogram 1	1	237.657484813	237.925032879	1348.6	2771.0	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	e
35	Spectrogram 1	1	238.344521822	238.628585200	1274.7	2900.4	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	p
36	Spectrogram 1	1	239.054680268	239.377831362	1367.0	3048.1	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	g
37	Spectrogram 1	1	239.745020339	240.009265343	1367.0	3085.1	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	g
38	Spectrogram 1	1	240.415540102	240.689694293	1385.5	3177.5	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	q
39	Spectrogram 1	1	241.095970985	241.350306801	1459.4	3159.0	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	r
40	Spectrogram 1	1	241.743371243	242.156254061	1422.5	2715.6	Attila_rufus-ML113229.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Attila_rufus-ML113229.wav	3	h
