Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.131303289	3.309668667	3462.6	5678.7	Auriparus_flaviceps-ML163623681.wav	D:\Andean\Remizidae\Auriparus_flaviceps-ML163623681.wav	1	a
2	Spectrogram 1	1	3.395548293	3.626762671	3462.6	5761.8	Auriparus_flaviceps-ML163623681.wav	D:\Andean\Remizidae\Auriparus_flaviceps-ML163623681.wav	1	a
3	Spectrogram 1	1	3.719248422	3.930644424	3490.3	5651.0	Auriparus_flaviceps-ML163623681.wav	D:\Andean\Remizidae\Auriparus_flaviceps-ML163623681.wav	1	a
4	Spectrogram 1	1	7.834864349	8.033048101	3767.3	5983.4	Auriparus_flaviceps-ML163623681.wav	D:\Andean\Remizidae\Auriparus_flaviceps-ML163623681.wav	2	a
5	Spectrogram 1	1	8.085897102	8.317111480	3518.0	5761.8	Auriparus_flaviceps-ML163623681.wav	D:\Andean\Remizidae\Auriparus_flaviceps-ML163623681.wav	2	a
6	Spectrogram 1	1	8.442627856	8.660629984	3490.3	5457.1	Auriparus_flaviceps-ML163623681.wav	D:\Andean\Remizidae\Auriparus_flaviceps-ML163623681.wav	2	a
7	Spectrogram 1	1	16.894081187	17.072446564	3684.2	6066.5	Auriparus_flaviceps-ML163623681.wav	D:\Andean\Remizidae\Auriparus_flaviceps-ML163623681.wav	3	a
8	Spectrogram 1	1	17.178144566	17.376328318	3628.8	5900.3	Auriparus_flaviceps-ML163623681.wav	D:\Andean\Remizidae\Auriparus_flaviceps-ML163623681.wav	3	a
9	Spectrogram 1	1	17.462207944	17.700028447	3490.3	5789.5	Auriparus_flaviceps-ML163623681.wav	D:\Andean\Remizidae\Auriparus_flaviceps-ML163623681.wav	3	a
