Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Peak Freq (Hz)	song	element
1	Spectrogram 1	1	1.391722464	1.442183816	1458.5	8231.7	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	6804.492	1	a
2	Spectrogram 1	1	1.446914567	1.732336589	5215.9	10184.5	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	6890.625	1	b
3	Spectrogram 1	1	1.924720494	1.973604928	1829.3	8380.0	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	6804.492	2	a
4	Spectrogram 1	1	1.973604928	2.249565447	5042.8	10159.8	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	6890.625	2	b
5	Spectrogram 1	1	2.460242880	2.510704232	1779.8	8429.4	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	2928.516	3	a
6	Spectrogram 1	1	2.511002582	2.744386335	5141.7	10184.5	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	7579.688	3	b
7	Spectrogram 1	1	15.437900127	15.488361479	1747.9	8215.4	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	3273.047	4	a
8	Spectrogram 1	1	15.488361479	15.707552977	4964.2	9019.4	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	6804.492	4	b
9	Spectrogram 1	1	16.363550552	16.423473408	1503.2	7411.3	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	7235.156	5	a
10	Spectrogram 1	1	16.423473408	16.628472650	5488.6	9578.8	Bangsia_rothschildi-ML31431771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_rothschildi-ML31431771.wav	7321.289	5	b
