Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.832497536	0.949189412	6401.557	10356.700	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	a
2	Spectrogram 1	1	1.110600702	1.203086453	5659.965	11608.700	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	b
3	Spectrogram 1	1	1.260890048	1.331905892	7765.100	10630.300	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	c
4	Spectrogram 1	1	1.331905892	1.447513081	3781.265	10569.900	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	d
5	Spectrogram 1	1	1.549908020	1.590143931	8099.100	10834.600	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	e
6	Spectrogram 1	1	1.592087536	1.644529240	6065.100	10774.200	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	f
7	Spectrogram 1	1	1.731545734	1.784426052	2732.516	9329.800	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	g
8	Spectrogram 1	1	1.863883318	1.938209907	6270.200	9475.100	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	h
9	Spectrogram 1	1	1.987156685	2.025203847	2818.049	8206.951	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	i
10	Spectrogram 1	1	2.027039245	2.052419056	2818.049	8330.549	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	i
11	Spectrogram 1	1	2.126745644	2.168933640	3238.285	8244.400	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	i
12	Spectrogram 1	1	2.172066735	2.213762139	2373.094	8492.300	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	m
13	Spectrogram 1	1	2.297152945	2.344286880	5979.600	8919.600	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	l
14	Spectrogram 1	1	2.366734996	2.396218098	2570.852	7920.200	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	i
15	Spectrogram 1	1	2.402627468	2.433392445	2620.291	7672.300	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	1	i
16	Spectrogram 1	1	4.645709045	4.765356725	6451.850	10390.100	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	a
17	Spectrogram 1	1	4.935764026	5.037283269	5240.583	11518.200	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	b
18	Spectrogram 1	1	5.135176825	5.265701566	4253.700	11244.700	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	d
19	Spectrogram 1	1	5.841344907	5.904317721	2657.963	8599.300	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	j
20	Spectrogram 1	1	6.023901646	6.089164017	2692.922	9125.374	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	g
21	Spectrogram 1	1	6.264358366	6.324549431	2553.086	9659.900	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	g
22	Spectrogram 1	1	6.420203371	6.495240989	6563.700	9754.636	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	h
23	Spectrogram 1	1	6.491943826	6.558090678	5599.900	9405.046	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	k
24	Spectrogram 1	1	6.552600503	6.587044532	2797.799	8010.400	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	i
25	Spectrogram 1	1	6.585231688	6.618685296	2797.799	8070.200	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	i
26	Spectrogram 1	1	6.690376619	6.741136240	5454.682	9036.000	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	l
27	Spectrogram 1	1	6.753826146	6.784644487	2762.840	8395.000	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	i
28	Spectrogram 1	1	6.793708706	6.820901360	2657.963	8164.200	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	i
29	Spectrogram 1	1	6.882589687	6.920659404	3147.389	7711.300	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	i
30	Spectrogram 1	1	6.924777905	6.974996223	2448.209	8915.621	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	m
31	Spectrogram 1	1	7.031191221	7.078325155	6198.500	9010.300	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	l
32	Spectrogram 1	1	7.103704966	7.134523308	2553.086	8266.800	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	i
33	Spectrogram 1	1	7.139961838	7.168967336	2588.045	7933.500	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	i
34	Spectrogram 1	1	7.268673736	7.304930608	2623.004	7567.697	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	i
35	Spectrogram 1	1	7.312966583	7.353929031	2378.292	8985.539	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	2	m
36	Spectrogram 1	1	9.393216046	9.513712204	6713.205	10335.200	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	a
37	Spectrogram 1	1	9.695738315	9.788033244	5244.928	11580.100	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	b
38	Spectrogram 1	1	9.803415733	9.862381938	2483.168	8826.400	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	g
39	Spectrogram 1	1	9.893146914	10.026461813	3037.900	10600.300	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	d
40	Spectrogram 1	1	10.193105435	10.272581625	5278.600	10721.075	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	f
41	Spectrogram 1	1	10.623815107	10.685071992	2692.922	9815.500	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	g
42	Spectrogram 1	1	11.169093313	11.232690799	2727.881	9669.600	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	g
43	Spectrogram 1	1	11.417776874	11.492125567	5559.559	9641.300	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	h
44	Spectrogram 1	1	11.550268570	11.578469799	2832.758	7937.100	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	i
45	Spectrogram 1	1	11.581033547	11.614362272	2832.758	7852.500	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	i
46	Spectrogram 1	1	11.687887148	11.728907117	3252.266	8178.800	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	i
47	Spectrogram 1	1	11.736894987	11.779939260	2452.216	8758.973	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	m
48	Spectrogram 1	1	11.850227092	11.904065801	5942.800	9073.200	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	l
49	Spectrogram 1	1	11.923751968	11.954516945	2522.291	8175.800	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	i
50	Spectrogram 1	1	11.956899050	11.995160626	2312.066	8198.372	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	i
51	Spectrogram 1	1	12.095523087	12.139860357	2872.666	8009.600	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	i
52	Spectrogram 1	1	12.143424233	12.186468506	2206.953	8583.785	Bangsia_flavovirens-ML31411491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Bangsia_flavovirens-ML31411491.wav	3	m
