Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	87.047078275	87.326997811	815.8	1557.3	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	1	a
2	Spectrogram 1	1	87.427981441	87.608688990	791.0	1730.4	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	1	b
3	Spectrogram 1	1	87.992160373	88.344717257	766.3	1903.4	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	1	c
4	Spectrogram 1	1	88.594518869	88.831918982	914.6	1705.7	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	1	a
5	Spectrogram 1	1	88.938217540	89.113610161	889.9	1804.5	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	1	c
6	Spectrogram 1	1	89.838473795	90.132566473	865.2	1804.5	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	2	
7	Spectrogram 1	1	90.226463532	90.419572580	791.0	1854.0	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	2	b
8	Spectrogram 1	1	91.034332574	91.385117816	815.8	1928.1	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	2	c
9	Spectrogram 1	1	91.779306320	92.034422859	914.6	1829.3	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	2	a
10	Spectrogram 1	1	92.130091562	92.312570753	791.0	1829.3	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	2	b
11	Spectrogram 1	1	103.436080924	103.677024322	840.5	1829.3	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	3	a
12	Spectrogram 1	1	103.783322880	103.955172216	840.5	1755.1	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	3	b
13	Spectrogram 1	1	104.507924718	104.876426387	791.0	1903.4	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	3	c
14	Spectrogram 1	1	105.209134956	105.455393282	914.6	1705.7	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	3	a
15	Spectrogram 1	1	105.572321696	105.751257603	642.7	1755.1	Bucco_capensis-ML69322.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Bucco_capensis-ML69322.wav	3	b
