Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.811412327	0.853931751	2298.9	2620.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	a
2	Spectrogram 1	1	1.034639299	1.077158723	2422.5	2867.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	b
3	Spectrogram 1	1	1.210031920	1.256094629	2620.3	3114.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	c
4	Spectrogram 1	1	1.373023043	1.427943965	2620.3	4202.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	d
5	Spectrogram 1	1	1.525384310	1.587391802	2645.0	4375.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	d
6	Spectrogram 1	1	1.671278355	1.736829133	2867.5	3881.0	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	e
7	Spectrogram 1	1	1.818324694	1.887418757	2892.2	4054.0	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	f
8	Spectrogram 1	1	1.960056105	2.018520312	3065.2	4177.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	f
9	Spectrogram 1	1	2.101787516	2.165566651	3015.8	4177.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	f
10	Spectrogram 1	1	2.234660714	2.305526419	2941.6	4177.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	f
11	Spectrogram 1	1	2.372848839	2.441942902	2916.9	4128.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	f
12	Spectrogram 1	1	2.509265322	2.574816100	3015.8	4202.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	f
13	Spectrogram 1	1	2.642138520	2.713004225	2916.9	4128.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	f
14	Spectrogram 1	1	2.773240075	2.844105780	2916.9	4128.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	f
15	Spectrogram 1	1	2.906113273	2.976978978	2892.2	4177.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	f
16	Spectrogram 1	1	3.033671542	3.106308891	2867.5	4004.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	g
17	Spectrogram 1	1	3.166544740	3.232095518	2867.5	4029.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	g
18	Spectrogram 1	1	3.292331367	3.359653787	2818.0	4004.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	g
19	Spectrogram 1	1	3.419200401	3.488294463	2916.9	3905.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	e
20	Spectrogram 1	1	3.536128815	3.605222877	2892.2	3881.0	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	e
21	Spectrogram 1	1	3.661226205	3.730320268	2743.9	3732.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	h
22	Spectrogram 1	1	3.783469547	3.847248682	2719.2	3757.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	h
23	Spectrogram 1	1	3.889768105	3.946460670	2719.2	3633.8	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	i
24	Spectrogram 1	1	3.994295021	4.052759228	2669.7	3609.1	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	i
25	Spectrogram 1	1	4.088192081	4.143113002	2595.6	3534.9	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	j
26	Spectrogram 1	1	4.183682982	4.235060619	2521.4	3386.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	j
27	Spectrogram 1	1	4.282894970	4.330729321	2546.1	3411.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	k
28	Spectrogram 1	1	4.387421885	4.437027879	2521.4	3386.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	k
29	Spectrogram 1	1	4.479547302	4.520295083	2447.3	3263.0	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	l
30	Spectrogram 1	1	4.580530933	4.623050356	2521.4	3238.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	l
31	Spectrogram 1	1	4.674427992	4.722262344	2496.7	3213.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	m
32	Spectrogram 1	1	4.768325052	4.816159403	2422.5	3139.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	n
33	Spectrogram 1	1	4.871080325	4.910056463	2348.4	3114.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	n
34	Spectrogram 1	1	4.972063955	5.012811736	2496.7	3065.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	n
35	Spectrogram 1	1	5.064189372	5.112023724	2422.5	3040.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	o
36	Spectrogram 1	1	5.161629717	5.202377498	2397.8	3040.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	o
37	Spectrogram 1	1	5.271471561	5.310447699	2348.4	2941.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	o
38	Spectrogram 1	1	5.368911906	5.409659686	2348.4	2941.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	p
39	Spectrogram 1	1	5.473438821	5.512414959	2323.7	2867.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	p
40	Spectrogram 1	1	5.580356958	5.619333096	2348.4	2818.0	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	q
41	Spectrogram 1	1	5.697285372	5.743348081	2323.7	2867.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	q
42	Spectrogram 1	1	5.808898859	5.837245141	2348.4	2768.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	r
43	Spectrogram 1	1	5.929370558	5.957716840	2323.7	2719.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	r
44	Spectrogram 1	1	6.069330326	6.094133323	2274.2	2719.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	1	r
45	Spectrogram 1	1	16.045885424	16.084861562	2125.9	2496.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	a
46	Spectrogram 1	1	16.251395970	16.295687036	2200.1	2595.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	a
47	Spectrogram 1	1	16.444505017	16.488796083	2298.9	2743.9	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	b
48	Spectrogram 1	1	16.626984209	16.674818560	2373.1	2867.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	b
49	Spectrogram 1	1	16.804148472	16.848439538	2521.4	2966.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	c
50	Spectrogram 1	1	16.974226165	17.022060516	2422.5	3114.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	c
51	Spectrogram 1	1	17.138988930	17.185051639	2669.7	4078.8	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	d
52	Spectrogram 1	1	17.293121840	17.339184548	2595.6	4054.0	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	d
53	Spectrogram 1	1	17.445483106	17.496860743	2645.0	4128.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	d
54	Spectrogram 1	1	17.601387658	17.650993652	2669.7	4078.8	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	d
55	Spectrogram 1	1	17.750205640	17.799811634	2768.6	4152.9	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	d
56	Spectrogram 1	1	17.899023621	17.955716186	2743.9	4301.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	d
57	Spectrogram 1	1	18.046070336	18.102762900	2768.6	3510.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	j
58	Spectrogram 1	1	18.189573389	18.242722668	2719.2	3559.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	j
59	Spectrogram 1	1	18.331304800	18.391540650	2743.9	3534.9	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	j
60	Spectrogram 1	1	18.471264568	18.529728775	2719.2	3584.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	j
61	Spectrogram 1	1	18.605909408	18.666145258	2793.3	3510.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	j
62	Spectrogram 1	1	18.744097534	18.800790098	2719.2	3411.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	k
63	Spectrogram 1	1	18.868112519	18.917718512	2719.2	3361.9	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	k
64	Spectrogram 1	1	18.983269290	19.036418569	2694.5	3287.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	l
65	Spectrogram 1	1	19.094882776	19.144488770	2669.7	3238.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	l
66	Spectrogram 1	1	19.194094764	19.236614187	2620.3	3188.8	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	m
67	Spectrogram 1	1	19.291535109	19.341141102	2620.3	3139.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	m
68	Spectrogram 1	1	19.390747096	19.435038162	2546.1	3164.1	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	m
69	Spectrogram 1	1	19.488187441	19.534250150	2546.1	3090.0	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	n
70	Spectrogram 1	1	19.582084501	19.624603924	2496.7	3015.8	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	n
71	Spectrogram 1	1	19.672438275	19.713186056	2472.0	2966.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	o
72	Spectrogram 1	1	19.769878620	19.810626401	2422.5	2966.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	o
73	Spectrogram 1	1	19.870862444	19.909838582	2373.1	2892.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	p
74	Spectrogram 1	1	19.966531146	19.998420714	2323.7	2793.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	q
75	Spectrogram 1	1	20.063971491	20.102947629	2298.9	2842.8	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	q
76	Spectrogram 1	1	20.175584977	20.202159617	2298.9	2694.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	r
77	Spectrogram 1	1	20.285426821	20.313773103	2274.2	2694.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	2	r
78	Spectrogram 1	1	44.393217674	44.435810852	2312.7	2627.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	a
79	Spectrogram 1	1	44.670073330	44.705150064	2312.7	2662.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	b
80	Spectrogram 1	1	44.869259073	44.905588548	2347.7	2784.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	b
81	Spectrogram 1	1	45.049653708	45.093499626	2365.1	2889.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	c
82	Spectrogram 1	1	45.227542862	45.266377818	2452.5	2976.9	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	
83	Spectrogram 1	1	45.395409914	45.436750352	2487.5	3029.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	c
84	Spectrogram 1	1	45.553255220	45.597101138	2487.5	3955.8	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	d
85	Spectrogram 1	1	45.707342304	45.749935482	2697.2	4025.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	d
86	Spectrogram 1	1	45.855165686	45.904022566	2557.4	4008.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	d
87	Spectrogram 1	1	46.009193683	46.053039601	2662.3	4113.1	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	d
88	Spectrogram 1	1	46.150224289	46.209103094	2557.4	3536.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	j
89	Spectrogram 1	1	46.291783968	46.354420995	2539.9	3536.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	j
90	Spectrogram 1	1	46.434596388	46.499738895	2574.9	3536.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	j
91	Spectrogram 1	1	46.569892364	46.632529390	2557.4	3536.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	j
92	Spectrogram 1	1	46.712704784	46.771583588	2609.8	3501.3	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	j
93	Spectrogram 1	1	46.846644017	46.906775562	2505.0	3361.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	k
94	Spectrogram 1	1	46.970665328	47.022027690	2522.4	3361.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	k
95	Spectrogram 1	1	47.089675678	47.146049002	2470.0	3256.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	l
96	Spectrogram 1	1	47.209938768	47.258795648	2539.9	3169.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	l
97	Spectrogram 1	1	47.325190896	47.370289555	2435.0	3186.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	l
98	Spectrogram 1	1	47.430421100	47.478025240	2452.5	3186.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	m
99	Spectrogram 1	1	47.534398563	47.582002703	2452.5	3186.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	m
100	Spectrogram 1	1	47.635870545	47.680969204	2452.5	3186.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	m
101	Spectrogram 1	1	47.729948927	47.777553067	2417.6	3134.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	n
102	Spectrogram 1	1	47.827662687	47.876519568	2487.5	3116.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	n
103	Spectrogram 1	1	47.926629189	47.970475107	2452.5	3116.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	n
104	Spectrogram 1	1	48.038123095	48.081969013	2417.6	3081.8	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	n
105	Spectrogram 1	1	48.138342337	48.178430033	2400.1	2976.9	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	o
106	Spectrogram 1	1	48.239814319	48.286165718	2365.1	2959.4	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	o
107	Spectrogram 1	1	48.346949178	48.389542355	2330.2	2889.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	p
108	Spectrogram 1	1	48.459695825	48.501036262	2382.6	2924.5	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	p
109	Spectrogram 1	1	48.574120282	48.607944276	2260.3	2749.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	q
110	Spectrogram 1	1	48.696888853	48.730712847	2260.3	2732.2	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	q
111	Spectrogram 1	1	48.827173867	48.863503342	2347.7	2854.6	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	q
112	Spectrogram 1	1	48.953700660	48.988777394	2295.2	2749.7	Burhinus_vermiculatus-ML21585161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_vermiculatus-ML21585161.wav	3	q
