Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.275095110	2.322929461	1260.7	2645.0	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	1	a
2	Spectrogram 1	1	2.361905599	2.425684734	1310.1	2966.4	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	1	b
3	Spectrogram 1	1	2.455802659	2.544384790	1631.5	3015.8	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	1	c
4	Spectrogram 1	1	2.567416145	2.638281850	1582.1	3065.2	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	1	d
5	Spectrogram 1	1	2.836705825	2.886311819	1409.0	2768.6	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	2	a
6	Spectrogram 1	1	2.918201387	2.985523807	1582.1	2991.1	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	2	b
7	Spectrogram 1	1	3.008555161	3.097137293	1928.1	3188.8	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	2	c
8	Spectrogram 1	1	3.127255218	3.198120923	2002.3	3188.8	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	2	d
9	Spectrogram 1	1	3.859088849	3.914009770	1829.3	2842.8	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	3	a
10	Spectrogram 1	1	3.947670981	4.007906830	1730.4	3040.5	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	3	b
11	Spectrogram 1	1	4.032709827	4.126606887	1755.1	3114.7	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	3	c
12	Spectrogram 1	1	4.146094956	4.209874091	1903.4	3114.7	Burhinus_oedicnemus-ML203693741.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Burhinus_oedicnemus-ML203693741.wav	3	d
