Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	77.469827676	77.833312649	618.0	3312.4	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	1	a
2	Spectrogram 1	1	78.742025079	79.124640839	593.3	3436.0	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	1	a
3	Spectrogram 1	1	80.119441816	80.540319152	568.6	3411.3	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	1	a
4	Spectrogram 1	1	127.388678827	127.704336830	716.9	3287.7	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	2	a
5	Spectrogram 1	1	128.670441624	129.033926596	593.3	3411.3	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	2	a
6	Spectrogram 1	1	130.019162179	130.440039515	642.7	3436.0	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	2	a
7	Spectrogram 1	1	131.434840492	131.836587040	543.8	3436.0	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	2	a
8	Spectrogram 1	1	280.445634982	280.780423772	741.6	3188.8	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	3	a
9	Spectrogram 1	1	281.689136203	282.062186569	568.6	3361.9	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	3	a
10	Spectrogram 1	1	283.018725969	283.430037912	494.4	3411.3	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	3	a
11	Spectrogram 1	1	284.415273494	284.855281618	618.0	3485.5	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	3	a
12	Spectrogram 1	1	285.859647989	286.347483083	618.0	3485.5	Buteo_ridgwayi-ML179952081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_ridgwayi-ML179952081.wav	3	a
