Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.495311777	1.803062628	1532.6	2941.6	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	1	a
2	Spectrogram 1	1	2.122650050	2.449001227	1631.5	3188.8	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	1	a
3	Spectrogram 1	1	2.756232637	3.102875079	1582.1	3436.0	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	1	a
4	Spectrogram 1	1	3.501936622	3.816451227	1532.6	3263.0	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	1	a
5	Spectrogram 1	1	9.792497606	10.088411886	1458.5	2818.0	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	2	a
6	Spectrogram 1	1	10.428290573	10.768169260	1483.2	2916.9	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	2	a
7	Spectrogram 1	1	11.102195531	11.433619524	1483.2	3139.4	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	2	a
8	Spectrogram 1	1	17.805866254	18.083180208	1829.3	2793.3	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	3	b
9	Spectrogram 1	1	18.439968282	18.774774153	1656.2	3090.0	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	3	a
10	Spectrogram 1	1	19.100605796	19.430338851	1631.5	3263.0	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	3	a
11	Spectrogram 1	1	19.800134901	20.124795140	1631.5	3312.4	Buteo_hemilasius-ML111899891.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Buteo_hemilasius-ML111899891.wav	3	a
