Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.789982679	7.880135547	1098.100	2350.000	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	a
2	Spectrogram 1	1	7.914980743	7.973728628	1142.000	2350.000	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	b
3	Spectrogram 1	1	8.018727007	8.079974801	1142.000	2303.700	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	b
4	Spectrogram 1	1	8.124973181	8.188720885	1142.000	2306.000	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	b
5	Spectrogram 1	1	8.234969219	8.309966518	1186.000	2284.100	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	c
6	Spectrogram 1	1	8.361214673	8.446211612	1207.900	2331.200	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	d
7	Spectrogram 1	1	8.507459406	8.608705760	1207.900	2331.200	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	d
8	Spectrogram 1	1	8.672453464	8.771199908	1207.900	2262.100	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	d
9	Spectrogram 1	1	8.841197387	8.934944011	1124.400	2276.300	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	d
10	Spectrogram 1	1	9.012441220	9.101188023	1151.900	2358.600	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	1	c
11	Spectrogram 1	1	13.288021117	13.372052498	1124.800	2327.100	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	2	a
12	Spectrogram 1	1	13.407953445	13.469201240	1151.900	2468.300	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	2	b
13	Spectrogram 1	1	13.511699709	13.571697548	1069.600	2468.300	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	2	b
14	Spectrogram 1	1	13.614820995	13.683568519	1289.000	2386.000	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	2	b
15	Spectrogram 1	1	13.732602422	13.802426702	1206.700	2386.000	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	2	c
16	Spectrogram 1	1	13.861644762	13.955333037	1014.700	2303.700	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	2	d
17	Spectrogram 1	1	14.018086504	14.112658630	905.000	2358.600	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	2	d
18	Spectrogram 1	1	14.193089129	14.279706591	1042.200	2358.600	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	2	c
19	Spectrogram 1	1	47.786268961	47.864787137	1124.800	2288.300	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	a
20	Spectrogram 1	1	47.903692539	47.965233812	1357.500	2327.100	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	b
21	Spectrogram 1	1	48.008383440	48.069924713	1318.700	2307.700	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	b
22	Spectrogram 1	1	48.120147767	48.185933266	1376.900	2365.900	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	b
23	Spectrogram 1	1	48.245575920	48.326216209	1299.300	2365.900	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	c
24	Spectrogram 1	1	48.389879595	48.495985237	1221.700	2365.900	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	d
25	Spectrogram 1	1	48.567429241	48.696878125	1260.500	2307.700	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	d
26	Spectrogram 1	1	48.771394706	48.891647767	1241.100	2288.300	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	d
27	Spectrogram 1	1	48.970873314	49.079808441	1201.100	2288.300	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	d
28	Spectrogram 1	1	49.174347388	49.267720354	1318.500	2307.500	Cacomantis_pallidus-ML101486791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_pallidus-ML101486791.wav	3	c
