Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.346818596	12.827633891	1952.900	2877.000	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	1	a
2	Spectrogram 1	1	13.351943085	13.882254072	1932.700	2867.500	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	1	a
3	Spectrogram 1	1	14.414384527	14.951766328	1730.400	2892.200	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	1	a
4	Spectrogram 1	1	15.496279695	16.024229026	1833.600	2922.300	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	1	a
5	Spectrogram 1	1	16.616942296	17.161394909	1755.100	2818.000	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	1	a
6	Spectrogram 1	1	22.636509272	23.118991896	1903.400	2916.900	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	2	a
7	Spectrogram 1	1	23.623973710	24.156454533	1680.900	2916.900	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	2	a
8	Spectrogram 1	1	24.676434510	25.208915333	1755.100	2892.200	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	2	a
9	Spectrogram 1	1	25.768895166	26.306375809	1878.700	2867.500	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	2	a
10	Spectrogram 1	1	26.827766546	27.352747640	1804.500	2867.500	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	2	a
11	Spectrogram 1	1	32.179168253	32.686649977	1755.100	2842.800	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	3	a
12	Spectrogram 1	1	33.182015677	33.706996770	1631.500	2818.000	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	3	a
13	Spectrogram 1	1	34.239614057	34.769594971	1779.800	2892.200	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	3	a
14	Spectrogram 1	1	35.454843229	35.979824323	1804.500	2842.800	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	3	a
15	Spectrogram 1	1	36.579802715	37.107283719	1680.900	2818.000	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	3	a
16	Spectrogram 1	1	37.647263316	38.169744499	1755.100	2768.600	Cacomantis_passerinus-ML169516441.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cacomantis_passerinus-ML169516441.wav	3	a
