Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.691310331	9.735274738	2818.0	4128.2	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	a
2	Spectrogram 1	1	9.885768286	9.931423632	2768.6	4227.1	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	a
3	Spectrogram 1	1	10.071771548	10.176609750	1582.1	6723.8	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	b
4	Spectrogram 1	1	10.286520768	10.338939869	1211.3	5290.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	c
5	Spectrogram 1	1	10.386286154	10.433632439	1260.7	5858.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	c
6	Spectrogram 1	1	10.538470640	10.585816925	3658.5	5833.9	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	d
7	Spectrogram 1	1	10.692952346	10.819772751	1804.5	2743.9	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	e
8	Spectrogram 1	1	10.883422144	11.023770059	2768.6	5438.3	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	f
9	Spectrogram 1	1	11.088025731	11.175954546	2521.4	4770.9	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	g
10	Spectrogram 1	1	11.315586984	11.347714820	2249.5	3263.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	h
11	Spectrogram 1	1	11.400133921	11.440716451	2496.7	5710.3	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	i
12	Spectrogram 1	1	11.496517430	11.569227796	1483.2	2496.7	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	j
13	Spectrogram 1	1	11.601355632	11.650392855	4622.6	5463.1	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	k
14	Spectrogram 1	1	11.714648527	11.767067628	4647.3	5512.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	k
15	Spectrogram 1	1	11.819486729	11.858378320	2966.4	3708.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	l
16	Spectrogram 1	1	11.868523953	11.897269911	2496.7	3287.7	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	m
17	Spectrogram 1	1	11.900651789	11.936161502	2570.9	3312.4	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	m
18	Spectrogram 1	1	11.937852441	11.964907461	2521.4	3213.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	n
19	Spectrogram 1	1	11.973362155	12.003799052	2397.8	3114.7	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	n
20	Spectrogram 1	1	12.013944685	12.039308766	2200.1	2991.1	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	o
21	Spectrogram 1	1	12.049454398	12.074818479	1730.4	2373.1	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	p
22	Spectrogram 1	1	12.098491622	12.181347620	1038.2	6971.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	q
23	Spectrogram 1	1	12.316622719	12.379187453	2101.2	7564.2	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	1	r
24	Spectrogram 1	1	12.587172918	12.631137325	2768.6	4227.1	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	a
25	Spectrogram 1	1	12.775763002	12.818036471	2669.7	4202.4	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	a
26	Spectrogram 1	1	12.963457203	13.071677282	1606.8	6402.4	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	b
27	Spectrogram 1	1	13.173133607	13.225552708	1359.6	5586.7	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	c
28	Spectrogram 1	1	13.281353686	13.328699971	1359.6	5759.7	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	c
29	Spectrogram 1	1	13.414937847	13.462284131	3287.7	5710.3	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	d
30	Spectrogram 1	1	13.582340782	13.727761514	1458.5	2793.3	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	e
31	Spectrogram 1	1	13.770034982	13.920528530	2472.0	5042.8	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	f
32	Spectrogram 1	1	13.994929835	14.069331140	2323.7	5388.9	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	g
33	Spectrogram 1	1	14.215173560	14.243919519	2298.9	3386.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	h
34	Spectrogram 1	1	14.303102375	14.336921149	2521.4	5858.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	i
35	Spectrogram 1	1	14.392722128	14.460359678	1606.8	2521.4	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	j
36	Spectrogram 1	1	14.500942207	14.548288492	4548.4	5561.9	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	k
37	Spectrogram 1	1	14.610853226	14.666654204	4647.3	5685.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	k
38	Spectrogram 1	1	14.724146121	14.757964896	2916.9	3708.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	l
39	Spectrogram 1	1	14.764728651	14.798547426	2447.3	3213.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	m
40	Spectrogram 1	1	14.805311181	14.835748078	2546.1	3164.1	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	m
41	Spectrogram 1	1	14.837439017	14.874639669	2447.3	3015.8	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	n
42	Spectrogram 1	1	14.879712485	14.903385628	2323.7	2941.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	n
43	Spectrogram 1	1	14.915222199	14.940586280	2274.2	2842.8	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	o
44	Spectrogram 1	1	14.954113790	14.976095994	1829.3	2422.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	p
45	Spectrogram 1	1	15.036070537	15.095253393	1260.7	7564.2	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	q
46	Spectrogram 1	1	15.267965425	15.322075465	1384.3	5685.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	c
47	Spectrogram 1	1	15.377876444	15.426913667	1186.5	6031.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	c
48	Spectrogram 1	1	15.506387788	15.555425012	3188.8	5685.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	d
49	Spectrogram 1	1	15.670408846	15.800611129	1557.3	2743.9	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	e
50	Spectrogram 1	1	15.863175862	16.032269737	2422.5	5018.1	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	f
51	Spectrogram 1	1	16.099907286	16.186145162	2694.5	5117.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	g
52	Spectrogram 1	1	16.340020588	16.375530301	2027.0	3263.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	h
53	Spectrogram 1	1	16.429640341	16.463459116	2422.5	5735.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	i
54	Spectrogram 1	1	16.520951033	16.586897644	1532.6	2620.3	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	j
55	Spectrogram 1	1	16.624784153	16.670439499	4770.9	5561.9	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	2	k
56	Spectrogram 1	1	17.447450012	17.493105358	2768.6	4103.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	a
57	Spectrogram 1	1	17.663890171	17.712927395	2793.3	4301.2	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	a
58	Spectrogram 1	1	17.882021269	17.981786654	1582.1	7366.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	b
59	Spectrogram 1	1	18.093388611	18.149189590	1334.9	5660.8	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	c
60	Spectrogram 1	1	18.198226813	18.248954976	1260.7	5883.3	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	c
61	Spectrogram 1	1	18.345338484	18.390993830	3411.3	5883.3	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	d
62	Spectrogram 1	1	18.499213909	18.644634641	1557.3	2719.2	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	e
63	Spectrogram 1	1	18.707199375	18.842474474	2298.9	5290.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	f
64	Spectrogram 1	1	18.928712350	18.987895206	2076.5	5215.9	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	g
65	Spectrogram 1	1	19.184887477	19.215324374	2150.6	3436.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	h
66	Spectrogram 1	1	19.267743475	19.315089760	2546.1	5685.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	i
67	Spectrogram 1	1	19.370890739	19.445292043	1656.2	2719.2	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	j
68	Spectrogram 1	1	19.489256450	19.533220858	4845.1	5685.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	k
69	Spectrogram 1	1	19.605931224	19.656659386	4573.2	5561.9	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	k
70	Spectrogram 1	1	19.714151303	19.747970078	2818.0	3831.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	l
71	Spectrogram 1	1	19.754733833	19.788552608	2546.1	3213.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	m
72	Spectrogram 1	1	19.795316363	19.822371383	2521.4	3213.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	m
73	Spectrogram 1	1	19.825753260	19.857881096	2496.7	3114.7	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	n
74	Spectrogram 1	1	19.862953912	19.896772687	2496.7	3139.4	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	n
75	Spectrogram 1	1	19.901845503	19.922136768	2051.7	2595.6	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	o
76	Spectrogram 1	1	19.937355217	19.962719298	1730.4	2249.5	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	p
77	Spectrogram 1	1	19.993156195	20.064175623	1013.5	7144.0	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	q
78	Spectrogram 1	1	20.194377906	20.246797007	1977.6	6872.1	Calamanthus_fuliginosus-ML181191051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_fuliginosus-ML181191051.wav	3	r
