Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.639639754	1.746168895	3040.5	3831.6	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	1	a
2	Spectrogram 1	1	1.944008728	2.048846930	3090.0	4276.5	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	1	b
3	Spectrogram 1	1	2.168903580	2.239923007	1656.2	4177.6	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	1	c
4	Spectrogram 1	1	2.285578353	2.326160883	2175.3	3238.3	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	1	d
5	Spectrogram 1	1	2.424235330	2.466508799	2323.7	3213.6	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	1	d
6	Spectrogram 1	1	2.524000716	2.552746675	1409.0	4795.6	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	1	e
7	Spectrogram 1	1	4.830396992	4.943689888	3188.8	3831.6	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	2	a
8	Spectrogram 1	1	5.165202863	5.278495759	3065.2	4004.6	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	2	b
9	Spectrogram 1	1	5.403625225	5.474644653	1631.5	4523.7	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	2	c
10	Spectrogram 1	1	5.520299999	5.560882528	2224.8	3139.4	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	2	d
11	Spectrogram 1	1	5.667411669	5.707994199	2274.2	3287.7	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	2	d
12	Spectrogram 1	1	5.753649545	5.784086442	1928.1	4523.7	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	2	e
13	Spectrogram 1	1	8.914999984	9.023220063	3114.7	3757.4	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	3	a
14	Spectrogram 1	1	9.197386754	9.302224956	3164.1	4103.5	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	3	b
15	Spectrogram 1	1	9.418899729	9.491610095	1680.9	4202.4	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	3	c
16	Spectrogram 1	1	9.542338257	9.584611726	2175.3	3114.7	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	3	d
17	Spectrogram 1	1	9.665776785	9.714814009	2298.9	3263.0	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	3	d
18	Spectrogram 1	1	9.765542171	9.799360946	1483.2	4301.2	Calamanthus_campestris-ML101491031.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_campestris-ML101491031.wav	3	e
