Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.875106419	1.067873436	2027.0	2620.3	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	a
2	Spectrogram 1	1	1.345187389	1.450025591	2323.7	4647.3	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	b
3	Spectrogram 1	1	1.575155058	1.688447954	2249.5	4943.9	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	b
4	Spectrogram 1	1	1.915033745	2.009726315	3485.5	3955.2	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	c
5	Spectrogram 1	1	2.051999783	2.134855781	3312.4	3905.7	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	d
6	Spectrogram 1	1	2.160219863	2.251530555	3386.6	4350.7	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	e
7	Spectrogram 1	1	2.305640594	2.359750634	2645.0	4375.4	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	f
8	Spectrogram 1	1	2.381732838	2.461206959	2249.5	3436.0	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	g
9	Spectrogram 1	1	2.505171366	2.549135773	1829.3	2422.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	h
10	Spectrogram 1	1	2.582954548	2.650592098	1977.6	3337.2	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	g
11	Spectrogram 1	1	2.684410872	2.728375280	1878.7	2447.3	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	h
12	Spectrogram 1	1	2.758812177	2.829831604	2027.0	3436.0	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	g
13	Spectrogram 1	1	2.865580102	2.916308264	1952.9	2521.4	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	1	h
14	Spectrogram 1	1	6.326823012	6.512826273	2101.2	2521.4	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	a
15	Spectrogram 1	1	6.783376472	6.889905613	2323.7	4276.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	b
16	Spectrogram 1	1	7.025180712	7.133400792	2298.9	5067.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	b
17	Spectrogram 1	1	7.324476869	7.454679152	3460.8	3979.9	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	c
18	Spectrogram 1	1	7.468206662	7.562899232	3312.4	3930.4	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	d
19	Spectrogram 1	1	7.588263313	7.660973679	3263.0	4499.0	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	e
20	Spectrogram 1	1	7.715083719	7.759048126	2966.4	4894.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	f
21	Spectrogram 1	1	7.794557839	7.867268205	2274.2	3361.9	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	g
22	Spectrogram 1	1	7.919687306	7.963651714	1829.3	2422.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	h
23	Spectrogram 1	1	7.994088611	8.061726161	2076.5	3485.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	g
24	Spectrogram 1	1	8.103999629	8.141200281	1804.5	2521.4	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	h
25	Spectrogram 1	1	8.178400934	8.244347545	1878.7	3510.2	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	g
26	Spectrogram 1	1	8.282409708	8.322992238	1878.7	2422.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	h
27	Spectrogram 1	1	8.489091031	8.556728581	1878.7	2298.9	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	2	i
28	Spectrogram 1	1	8.907614412	9.091926735	1977.6	2595.6	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	a
29	Spectrogram 1	1	9.360785995	9.474078890	2175.3	5092.3	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	b
30	Spectrogram 1	1	9.611044929	9.712501253	2348.4	4622.6	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	b
31	Spectrogram 1	1	9.958430839	10.061578102	3386.6	3955.2	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	c
32	Spectrogram 1	1	10.097087815	10.171489120	3015.8	3856.3	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	d
33	Spectrogram 1	1	10.215453527	10.310146097	3188.8	4424.8	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	e
34	Spectrogram 1	1	10.359183320	10.403147728	2422.5	4721.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	f
35	Spectrogram 1	1	10.431893686	10.496149358	2125.9	3436.0	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	g
36	Spectrogram 1	1	10.558714092	10.599296622	1878.7	2496.7	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	h
37	Spectrogram 1	1	10.626351641	10.702443885	2076.5	3485.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	g
38	Spectrogram 1	1	10.737953598	10.778536128	1878.7	2496.7	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	h
39	Spectrogram 1	1	10.808973026	10.885065269	2051.7	3485.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	g
40	Spectrogram 1	1	10.917193105	10.956084696	1878.7	2422.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	h
41	Spectrogram 1	1	11.006547271	11.074184821	2051.7	3436.0	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	g
42	Spectrogram 1	1	11.121531106	11.162113636	1804.5	2249.5	Calamanthus_montanellus-ML203886771.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Calamanthus_montanellus-ML203886771.wav	3	
