Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.849796085	1.064795861	1149.5	4467.5	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	1	a
2	Spectrogram 1	1	1.206081428	1.351974133	1332.4	4467.5	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	1	b
3	Spectrogram 1	1	1.531652517	1.663723808	1358.5	3971.1	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	1	c
4	Spectrogram 1	1	1.909437838	2.030759140	1515.3	3840.5	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	1	c
6	Spectrogram 1	1	2.431892009	2.588534703	1541.4	4389.1	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	2	b
7	Spectrogram 1	1	3.042575375	3.226860897	1541.4	4389.1	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	2	b
8	Spectrogram 1	1	3.678360427	3.822717419	1280.2	4389.1	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	2	b
9	Spectrogram 1	1	4.368416449	4.549630546	1175.7	4180.1	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	2	b
10	Spectrogram 1	1	5.382083141	5.560225813	1071.1	4180.1	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	3	b
11	Spectrogram 1	1	6.570724759	6.739653154	914.4	3997.2	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	3	b
12	Spectrogram 1	1	7.458366691	7.630366511	992.8	4075.6	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	3	b
13	Spectrogram 1	1	8.242303482	8.423517579	1358.5	4154.0	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	3	b
14	Spectrogram 1	1	8.973302720	9.169873943	809.9	4023.3	Calidris_bairdii-ML31677501.wav	D:\Andean\Scolopacidae\Calidris_bairdii-ML31677501.wav	3	b
