Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.976494876	4.419105257	249.3	1108.0	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	1	a
2	Spectrogram 1	1	4.524803258	4.855109512	193.9	1191.1	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	1	a
3	Spectrogram 1	1	4.954201389	5.271295393	138.5	1218.8	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	1	a
4	Spectrogram 1	1	5.291113768	5.614813897	941.8	2326.9	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	1	b
5	Spectrogram 1	1	5.746936408	6.149910038	193.9	1385.1	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	2	a
6	Spectrogram 1	1	6.242395789	6.592520419	249.3	1357.3	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	2	a
7	Spectrogram 1	1	6.698218420	7.015312424	166.2	1274.2	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	2	a
8	Spectrogram 1	1	7.094585916	7.411679920	775.6	2049.9	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	2	b
9	Spectrogram 1	1	7.510771796	7.926957676	221.6	1246.5	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	3	a
10	Spectrogram 1	1	7.999625052	8.349749681	166.2	1301.9	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	3	a
11	Spectrogram 1	1	8.402598682	8.521508934	221.6	1717.5	Calonectris_diomedea-ML37732711.wav	D:\Andean\Procellariidae\Calonectris_diomedea-ML37732711.wav	3	c
