Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.065229377	5.174259102	1849.9	7201.3	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	1	a
2	Spectrogram 1	1	5.597398271	5.864780690	1123.1	8522.6	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	1	b
3	Spectrogram 1	1	6.059476627	6.342434721	1189.2	9843.9	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	1	b
4	Spectrogram 1	1	6.430696879	6.557898225	1321.3	9711.8	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	1	c
5	Spectrogram 1	1	6.643564437	6.716250920	1057.1	9315.4	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	1	d
6	Spectrogram 1	1	6.791533349	6.853836048	1453.5	9117.2	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	1	d
7	Spectrogram 1	1	15.759200748	15.883806147	1453.5	9381.4	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	2	a
8	Spectrogram 1	1	16.382227745	16.561348007	1387.4	6144.2	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	2	e
9	Spectrogram 1	1	16.810558806	17.010446634	1255.3	6540.6	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	2	f
10	Spectrogram 1	1	17.106496629	17.225910137	1783.8	9249.3	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	2	g
11	Spectrogram 1	1	17.337535807	17.464737153	1519.5	9447.5	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	2	h
12	Spectrogram 1	1	17.547807419	17.669816873	1453.5	9645.7	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	2	h
13	Spectrogram 1	1	26.065714157	26.179935773	1522.8	8805.5	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	3	a
14	Spectrogram 1	1	26.579711430	26.740660071	1125.5	8011.0	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	3	i
15	Spectrogram 1	1	26.919780333	27.078133028	1125.5	8143.4	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	3	i
16	Spectrogram 1	1	27.187162752	27.340323556	1191.7	9004.1	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	3	j
17	Spectrogram 1	1	27.410414093	27.560978951	1191.7	9401.4	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	3	j
18	Spectrogram 1	1	27.623281650	27.677796513	1522.8	9600.0	Calyptophilus_tertius-ML35348.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Calyptophilidae\Calyptophilus_tertius-ML35348.wav	3	d
