Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	100.937337363	101.010004739	2188.4	3324.1	Calyptocichla_serinus-ML236918.wav	D:\Andean\Pycnonotidae\Calyptocichla_serinus-ML236918.wav	1	a
2	Spectrogram 1	1	101.234612992	101.294068117	1911.4	2520.8	Calyptocichla_serinus-ML236918.wav	D:\Andean\Pycnonotidae\Calyptocichla_serinus-ML236918.wav	1	b
3	Spectrogram 1	1	101.307280368	101.446008994	1883.7	4598.4	Calyptocichla_serinus-ML236918.wav	D:\Andean\Pycnonotidae\Calyptocichla_serinus-ML236918.wav	1	c
4	Spectrogram 1	1	105.879310756	105.965190382	2299.2	3462.6	Calyptocichla_serinus-ML236918.wav	D:\Andean\Pycnonotidae\Calyptocichla_serinus-ML236918.wav	2	a
5	Spectrogram 1	1	106.169980260	106.236041511	1966.8	2493.1	Calyptocichla_serinus-ML236918.wav	D:\Andean\Pycnonotidae\Calyptocichla_serinus-ML236918.wav	2	b
6	Spectrogram 1	1	106.282284386	106.368164012	2160.7	4266.0	Calyptocichla_serinus-ML236918.wav	D:\Andean\Pycnonotidae\Calyptocichla_serinus-ML236918.wav	2	c
7	Spectrogram 1	1	110.198375598	110.277649099	2160.7	3684.2	Calyptocichla_serinus-ML236918.wav	D:\Andean\Pycnonotidae\Calyptocichla_serinus-ML236918.wav	3	a
8	Spectrogram 1	1	110.475832852	110.522075727	1828.3	2410.0	Calyptocichla_serinus-ML236918.wav	D:\Andean\Pycnonotidae\Calyptocichla_serinus-ML236918.wav	3	b
9	Spectrogram 1	1	110.568318603	110.687228854	1911.4	4321.4	Calyptocichla_serinus-ML236918.wav	D:\Andean\Pycnonotidae\Calyptocichla_serinus-ML236918.wav	3	c
