Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Peak Power Density (dB FS/Hz)	song	element
1	Spectrogram 1	1	163.723312069	163.836261894	1943.600	4255.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-29.17	1	b
2	Spectrogram 1	1	163.839986842	163.882260310	1656.500	2429.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.92	1	c
3	Spectrogram 1	1	163.961734431	163.987098512	3747.400	6082.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-29.76	1	a
4	Spectrogram 1	1	163.985407574	164.083268726	1928.000	4297.700	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.17	1	b
5	Spectrogram 1	1	164.086822781	164.133025498	1520.700	2471.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.67	1	c
6	Spectrogram 1	1	164.465634176	164.579059417	1926.900	4272.600	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-27.45	1	b
7	Spectrogram 1	1	164.582613473	164.621708079	1602.200	2416.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.75	1	c
8	Spectrogram 1	1	164.696343237	164.719444595	3856.000	5919.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.84	1	a
9	Spectrogram 1	1	164.714202171	164.822422251	1901.700	4348.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.88	1	b
10	Spectrogram 1	1	164.822512194	164.868714911	1656.500	2416.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.30	1	c
11	Spectrogram 1	1	164.945127096	164.970005482	3801.700	5919.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-27.84	1	a
12	Spectrogram 1	1	164.959388289	165.070990246	1926.900	4389.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.43	1	b
13	Spectrogram 1	1	165.069519026	165.112167688	1710.800	2471.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.85	1	c
14	Spectrogram 1	1	165.199242039	165.220566370	3693.100	6137.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.68	1	a
15	Spectrogram 1	1	165.214720039	165.328012934	1993.900	4364.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-22.57	1	b
16	Spectrogram 1	1	165.321856941	165.366282630	1683.600	2416.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.28	1	c
17	Spectrogram 1	1	165.449802926	165.476458339	3747.400	6028.400	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.22	1	a
18	Spectrogram 1	1	165.468360850	165.578271868	2027.400	4373.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.74	1	b
19	Spectrogram 1	1	165.572417828	165.620397572	1575.000	2444.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.21	1	c
20	Spectrogram 1	1	165.697713472	165.720814830	3693.100	6028.400	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.55	1	a
21	Spectrogram 1	1	165.720814830	165.823882429	2090.900	4236.200	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.56	1	b
22	Spectrogram 1	1	165.822105401	165.868308118	1710.800	2471.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.67	1	c
23	Spectrogram 1	1	179.649519478	179.763249242	1982.300	4317.700	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.41	2	b
24	Spectrogram 1	1	179.766376625	179.809025287	1602.200	2471.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.61	2	c
25	Spectrogram 1	1	179.887214500	179.906761803	3856.000	5892.700	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-28.88	2	a
26	Spectrogram 1	1	179.907188475	180.012033102	1982.300	4290.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.15	2	b
27	Spectrogram 1	1	180.009829402	180.050701036	1737.900	2444.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.53	2	c
28	Spectrogram 1	1	180.135998359	180.153768635	3828.900	6164.200	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.09	2	a
29	Spectrogram 1	1	180.154195307	180.257262906	1928.000	4236.200	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.54	2	b
30	Spectrogram 1	1	180.255059206	180.301261923	1683.600	2525.400	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.23	2	c
31	Spectrogram 1	1	180.381228164	180.404329522	3747.400	5947.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.78	2	a
32	Spectrogram 1	1	180.401202139	180.507823793	1846.600	4209.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.13	2	b
33	Spectrogram 1	1	180.509174148	180.546491727	1602.200	2471.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.15	2	c
34	Spectrogram 1	1	180.628234995	180.654890409	3801.700	6055.600	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.66	2	a
35	Spectrogram 1	1	180.651763026	180.754830625	1737.900	4181.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.32	2	b
36	Spectrogram 1	1	180.752626925	180.791721532	1710.800	2498.300	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.20	2	c
37	Spectrogram 1	1	180.878795883	180.901897241	3774.600	6082.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-27.48	2	a
38	Spectrogram 1	1	180.896992830	181.003614485	1846.600	4073.300	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.93	2	b
39	Spectrogram 1	1	181.003187812	181.049390529	1710.800	2525.400	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.43	2	c
40	Spectrogram 1	1	181.157789211	181.182667597	3747.400	5865.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-27.91	2	a
41	Spectrogram 1	1	181.177336514	181.285735196	1737.900	3937.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.52	2	b
42	Spectrogram 1	1	181.283958168	181.339046023	1656.500	2389.700	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.83	2	c
43	Spectrogram 1	1	193.100411831	193.224803760	1765.100	4181.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.66	3	b
44	Spectrogram 1	1	193.221249705	193.265675394	1643.300	2450.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.49	3	c
45	Spectrogram 1	1	193.340985730	193.364087088	3794.500	6154.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.65	3	a
46	Spectrogram 1	1	193.360086392	193.470033565	1982.300	4209.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.77	3	b
47	Spectrogram 1	1	193.464702482	193.509128171	1792.700	2659.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.47	3	c
48	Spectrogram 1	1	193.587992562	193.609316893	3943.900	6125.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.32	3	a
49	Spectrogram 1	1	193.601762141	193.717040397	1955.200	4209.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.13	3	b
50	Spectrogram 1	1	193.718817424	193.761466086	1703.000	2479.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.33	3	c
51	Spectrogram 1	1	194.223721790	194.341005609	1792.200	4290.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-28.47	3	b
52	Spectrogram 1	1	194.337223018	194.385202762	1613.400	2420.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-27.08	3	c
53	Spectrogram 1	1	194.453404987	194.476506346	3794.500	5975.600	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.20	3	a
54	Spectrogram 1	1	194.474282677	194.580904331	1873.700	4263.400	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.65	3	b
55	Spectrogram 1	1	194.573369548	194.624903348	1553.700	2509.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.38	3	c
56	Spectrogram 1	1	194.985213272	195.114936284	1683.600	4181.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.96	3	b
57	Spectrogram 1	1	195.111808901	195.161565673	1434.100	2390.200	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.65	3	c
58	Spectrogram 1	1	195.232646776	195.255748134	3794.500	6035.400	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-23.68	3	a
59	Spectrogram 1	1	195.251767407	195.365497171	1982.300	4263.400	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.03	3	b
60	Spectrogram 1	1	195.360592761	195.410349533	1613.400	2479.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.17	3	c
61	Spectrogram 1	1	201.919554486	202.040392361	1703.000	4272.600	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.52	4	b
62	Spectrogram 1	1	202.038615333	202.084818050	1613.400	2450.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.09	4	c
63	Spectrogram 1	1	202.164784291	202.189662676	3316.500	5886.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-23.87	4	a
64	Spectrogram 1	1	202.184331594	202.287399193	1643.300	4123.200	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.47	4	b
65	Spectrogram 1	1	202.287399193	202.331824882	1703.000	2479.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.94	4	c
66	Spectrogram 1	1	202.399351930	202.422453288	3376.200	6005.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.60	4	a
67	Spectrogram 1	1	202.417122205	202.520189804	1732.900	4153.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.66	4	b
68	Spectrogram 1	1	202.518412777	202.562838466	1703.000	2509.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.73	4	c
69	Spectrogram 1	1	202.649912817	202.673014175	3376.200	6125.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.07	4	a
70	Spectrogram 1	1	202.669460120	202.772527719	1673.200	4153.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.69	4	b
71	Spectrogram 1	1	202.774304746	202.820507463	1613.400	2420.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.94	4	c
72	Spectrogram 1	1	202.893365593	202.920021007	3346.300	6005.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-27.64	4	a
73	Spectrogram 1	1	202.920021007	203.019534551	1703.000	4182.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.71	4	b
74	Spectrogram 1	1	203.017757523	203.060406185	1643.300	2509.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-27.22	4	c
75	Spectrogram 1	1	203.452702605	203.568209397	1822.600	4212.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.60	4	b
76	Spectrogram 1	1	203.569133080	203.611781742	1643.300	2479.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.45	4	c
77	Spectrogram 1	1	203.696155382	203.721033768	3316.500	6005.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.66	4	a
78	Spectrogram 1	1	203.722810795	203.829432450	1942.100	4302.400	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-27.29	4	b
79	Spectrogram 1	1	203.828579105	203.883666960	1703.000	2539.600	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.84	4	c
80	Spectrogram 1	1	213.351246511	213.466753303	1703.000	4153.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-23.69	5	b
81	Spectrogram 1	1	213.466753303	213.507624937	1673.200	2539.600	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.75	5	c
82	Spectrogram 1	1	213.587591177	213.614246591	3704.900	6005.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-21.62	5	a
83	Spectrogram 1	1	213.608915508	213.717314190	1852.400	4093.300	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.18	5	b
84	Spectrogram 1	1	213.719091217	213.763516907	1762.800	2509.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-26.39		
85	Spectrogram 1	1	213.834598009	213.857699368	3824.400	6184.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-22.15	5	a
86	Spectrogram 1	1	213.850591257	213.960766967	1912.200	4123.200	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-23.53	5	b
87	Spectrogram 1	1	213.957212912	214.003415628	1613.400	2450.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.27	5	c
88	Spectrogram 1	1	214.078050786	214.104706200	3824.400	6125.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.15	5	a
89	Spectrogram 1	1	214.101152145	214.207773799	2001.800	4093.300	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.12	5	b
90	Spectrogram 1	1	214.202442716	214.248645433	1643.300	2509.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-23.59	5	c
91	Spectrogram 1	1	214.330388701	214.357044114	3854.300	6184.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-23.88	5	a
92	Spectrogram 1	1	214.348158977	214.454780631	1703.000	4212.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-22.13	5	b
93	Spectrogram 1	1	214.449449548	214.497429292	1643.300	2479.900	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-22.24	5	c
94	Spectrogram 1	1	214.572064450	214.604050946	3764.600	6125.000	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-21.28	5	a
95	Spectrogram 1	1	214.595165808	214.703564490	1822.600	4212.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-23.63	5	b
96	Spectrogram 1	1	214.700010435	214.746213152	1643.300	2420.100	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-25.25	5	c
97	Spectrogram 1	1	214.829733447	214.851057778	3824.400	6244.500	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-23.25	5	a
98	Spectrogram 1	1	214.847503723	214.959456460	1882.300	4242.700	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-22.44	5	b
99	Spectrogram 1	1	214.959456460	215.010990259	1583.500	2509.800	Camarhynchus_psittacula-ML85459.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Camarhynchus_psittacula-ML85459.wav	-24.13	5	c
