Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	10.875532747	10.962343236	271.9	593.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	a
2	Spectrogram 1	1	10.974744735	11.027894014	288.4	594.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	b
3	Spectrogram 1	1	11.056240296	11.107617932	279.7	594.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	b
4	Spectrogram 1	1	11.125334359	11.174940353	288.4	585.6	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	b
5	Spectrogram 1	1	11.201514992	11.245806058	279.7	594.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	b
6	Spectrogram 1	1	11.261750842	11.306041908	279.7	594.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	b
7	Spectrogram 1	1	11.337931475	11.369821042	279.7	585.6	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	c
8	Spectrogram 1	1	11.389309111	11.428285249	288.4	576.8	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	b
9	Spectrogram 1	1	11.461946460	11.490292742	297.2	576.8	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	c
10	Spectrogram 1	1	11.506237525	11.541670378	297.2	576.8	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	b
11	Spectrogram 1	1	11.559540227	11.591429795	270.9	585.6	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	c
12	Spectrogram 1	1	11.601131832	11.633021399	279.7	594.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	c
13	Spectrogram 1	1	11.641879612	14.276303494	244.7	655.5	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	1	d
14	Spectrogram 1	1	64.745567282	64.830606129	288.4	611.8	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	a
15	Spectrogram 1	1	64.850094198	64.899700192	297.2	638.0	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	b
16	Spectrogram 1	1	64.931589759	64.979424110	297.2	629.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	b
17	Spectrogram 1	1	64.997140537	65.046746531	288.4	620.5	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	b
18	Spectrogram 1	1	65.075092813	65.117612236	288.4	603.0	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	c
19	Spectrogram 1	1	65.138871948	65.188477941	297.2	620.5	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	b
20	Spectrogram 1	1	65.204422725	65.246942148	305.9	611.8	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	c
21	Spectrogram 1	1	65.261115290	65.308949641	279.7	629.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	b
22	Spectrogram 1	1	65.330209352	65.363870562	305.9	594.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	c
23	Spectrogram 1	1	65.376272061	65.415248199	297.2	594.3	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	c
24	Spectrogram 1	1	65.436051947	68.082557460	236.0	646.7	Capito_brunneipectus-ML117150.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Capitonidae\Capito_brunneipectus-ML117150.wav	2	d
