Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.159047156	1.263676977	3597.1	5465.8	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	1	a
2	Spectrogram 1	1	1.285704308	1.402701018	2592.7	6003.0	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	1	b
3	Spectrogram 1	1	1.423375125	1.528393395	2242.4	6680.4	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	1	c
4	Spectrogram 1	1	1.537281135	1.707992948	2312.4	7030.8	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	1	d
5	Spectrogram 1	1	1.766634362	1.882277849	2569.4	5746.1	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	1	e
6	Spectrogram 1	1	1.917154456	2.030962331	2826.3	6236.6	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	1	f
7	Spectrogram 1	1	2.076852603	2.106222378	3176.7	5419.1	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	1	g
8	Spectrogram 1	1	2.216359031	2.348523016	2476.0	6657.0	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	1	h
9	Spectrogram 1	1	2.374221568	2.510056774	2382.5	4157.7	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	1	i
10	Spectrogram 1	1	3.090890586	3.188177964	3784.0	5535.9	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	2	a
11	Spectrogram 1	1	3.215516075	3.332995172	2686.2	5769.4	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	2	b
12	Spectrogram 1	1	3.351351281	3.448638659	2686.2	6166.5	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	2	c
13	Spectrogram 1	1	3.478008433	3.648720246	2382.5	6563.6	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	2	d
14	Spectrogram 1	1	3.684467473	3.827354700	2522.7	6073.1	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	2	e
15	Spectrogram 1	1	3.849288093	3.957589135	3036.5	6073.1	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	2	f
16	Spectrogram 1	1	4.003863769	4.137863364	2709.5	6633.7	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	2	h
17	Spectrogram 1	1	4.145205808	4.288383458	2265.7	4227.8	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	2	i
18	Spectrogram 1	1	16.533705943	16.647513819	3690.6	5442.4	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	3	a
19	Spectrogram 1	1	16.673212371	16.785184636	2592.7	5629.3	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	3	b
20	Spectrogram 1	1	16.809047578	16.915513009	2359.2	6563.6	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	3	c
21	Spectrogram 1	1	16.946718395	17.121101430	2382.5	8245.4	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	3	d
22	Spectrogram 1	1	17.157813647	17.310169352	2476.0	6073.1	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	3	e
23	Spectrogram 1	1	17.334032293	17.446004558	2756.2	6400.1	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	3	f
24	Spectrogram 1	1	17.482716776	17.614880760	2546.0	5162.1	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	3	h
25	Spectrogram 1	1	17.638743702	17.803948682	2219.0	4251.2	Carpodacus_sibiricus-ML142905421.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Carpodacus_sibiricus-ML142905421.wav	3	i
