Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	51.456721571	51.513414135	1582.1	4894.5	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	1	a
2	Spectrogram 1	1	51.729554537	51.844711308	1236.0	6526.0	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	1	b
3	Spectrogram 1	1	52.016560644	52.137032343	1260.7	6476.6	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	1	b
4	Spectrogram 1	1	52.264590613	52.379747384	1433.7	6278.8	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	1	b
5	Spectrogram 1	1	52.521478795	52.649037065	1384.3	6254.1	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	1	b
6	Spectrogram 1	1	58.133601775	58.190294339	1606.8	4746.2	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	2	a
7	Spectrogram 1	1	58.330254108	58.456040735	1137.1	6427.1	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	2	b
8	Spectrogram 1	1	58.581827362	58.698755776	1062.9	6451.8	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	2	b
9	Spectrogram 1	1	58.824542403	58.946785745	1087.7	6328.3	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	2	b
10	Spectrogram 1	1	59.108005225	59.228476924	1334.9	6501.3	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	2	b
11	Spectrogram 1	1	67.438798787	67.502577922	1532.6	4845.1	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	3	a
12	Spectrogram 1	1	67.693915327	67.810843741	1359.6	6773.2	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	3	b
13	Spectrogram 1	1	67.957890079	68.074818493	1359.6	6328.3	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	3	b
14	Spectrogram 1	1	68.223636475	68.344108174	1285.4	6328.3	Caryothraustes_canadensis-ML127705.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Caryothraustes_canadensis-ML127705.wav	3	b
