Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.295864320	0.375588239	1310.1	1952.9	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	1	a
2	Spectrogram 1	1	0.481886797	0.581098785	1359.6	2125.9	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	1	b
3	Spectrogram 1	1	0.650192847	0.770664547	1359.6	2867.5	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	1	c
4	Spectrogram 1	1	0.857475036	0.977946735	1433.7	2842.8	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	1	c
5	Spectrogram 1	1	1.047040798	1.179913996	1384.3	2941.6	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	1	c
6	Spectrogram 1	1	7.247592044	7.330859248	1334.9	1755.1	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	2	a
7	Spectrogram 1	1	7.517342384	7.613011086	1483.2	2200.1	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	2	b
8	Spectrogram 1	1	7.688731060	7.798572904	1433.7	1854.0	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	2	a
9	Spectrogram 1	1	7.861041056	7.953166473	1557.3	2373.1	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	2	b
10	Spectrogram 1	1	7.984595380	8.087350653	1483.2	2373.1	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	2	b
11	Spectrogram 1	1	8.126326791	8.236168635	1532.6	2447.3	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	2	b
12	Spectrogram 1	1	8.262743274	8.400931400	1433.7	2645.0	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	2	c
13	Spectrogram 1	1	8.478883676	8.615300159	1507.9	2941.6	Casuarius_casuarius-ML78534521.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Casuariidae\Casuarius_casuarius-ML78534521.wav	2	c
