Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	125.756491480	125.812643544	1828.8	2455.8	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	a
2	Spectrogram 1	1	125.809340481	125.832461919	2612.6	2847.7	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	b
3	Spectrogram 1	1	125.837416513	125.875401732	2116.2	2508.1	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	c
4	Spectrogram 1	1	125.869053941	125.894161834	2638.7	2847.7	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	b
5	Spectrogram 1	1	125.900000878	125.953136186	2220.7	3422.5	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	d
6	Spectrogram 1	1	125.955471804	125.992257786	2717.1	3004.4	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	e
7	Spectrogram 1	1	125.977796671	126.015781890	2325.2	2586.4	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	f
8	Spectrogram 1	1	126.012478827	126.071933953	1985.5	2220.7	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	g
9	Spectrogram 1	1	126.233784018	126.360951926	1515.3	2508.1	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	h
10	Spectrogram 1	1	126.385724895	126.590514772	1410.8	2534.2	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	1	i
11	Spectrogram 1	1	128.263844069	128.348072164	1515.3	2116.2	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	j
12	Spectrogram 1	1	128.346420633	128.368716305	2586.4	2873.8	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	k
13	Spectrogram 1	1	128.367890539	128.381928555	3239.6	3553.1	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	l
14	Spectrogram 1	1	128.386883149	128.414959181	3030.6	3265.7	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	m
15	Spectrogram 1	1	128.400095399	128.513225291	2063.9	2429.7	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	n
16	Spectrogram 1	1	128.496081419	128.576660237	1541.4	1828.8	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	o
17	Spectrogram 1	1	128.784530232	128.824235737	2351.3	2769.3	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	p
18	Spectrogram 1	1	128.825403546	128.922331689	1854.9	2168.4	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	q
19	Spectrogram 1	1	128.923498627	128.944519188	2299.1	2638.7	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	r
20	Spectrogram 1	1	128.938680143	128.964371940	2847.7	3239.6	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	s
21	Spectrogram 1	1	128.966707558	129.018091153	1933.3	3605.3	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	t
23	Spectrogram 1	1	129.020426771	129.072978174	2926.1	3239.6	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	u
24	Spectrogram 1	1	129.071810365	129.111515870	1776.5	2090.0	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	2	v
25	Spectrogram 1	1	130.858686179	130.942768425	1802.7	2508.1	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	w
26	Spectrogram 1	1	130.935761571	130.961453368	2690.9	3631.5	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	x
27	Spectrogram 1	1	130.964956795	130.990648592	2795.4	3527.0	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	y
28	Spectrogram 1	1	130.995319828	131.232385047	1750.4	2560.3	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	z
29	Spectrogram 1	1	131.426241334	131.462443412	2377.4	2690.9	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	aa
30	Spectrogram 1	1	131.463611221	131.581559926	2037.8	2351.3	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	ab
31	Spectrogram 1	1	131.579224308	131.603748296	2899.9	3265.7	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	ac
32	Spectrogram 1	1	131.601412679	131.629440094	3291.8	3579.2	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	ad
33	Spectrogram 1	1	131.622431997	131.643452558	2926.1	3187.3	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	ae
34	Spectrogram 1	1	131.644036463	131.663889215	2612.6	2873.8	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	af
35	Spectrogram 1	1	131.668851644	131.685366957	2246.8	2481.9	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	ag
36	Spectrogram 1	1	131.682063894	131.729958301	2612.6	2847.7	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	ah
37	Spectrogram 1	1	131.746473614	131.771246583	1959.4	2899.9	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	ai
38	Spectrogram 1	1	131.781155771	131.843913959	1985.5	2873.8	Catharus_dryas-ML55452.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_dryas-ML55452.wav	3	aj
