Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	123.344572021	123.449575084	940.5	1724.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	a
2	Spectrogram 1	1	123.474244137	123.489107918	1071.1	1515.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	b
3	Spectrogram 1	1	123.566729888	123.734360312	940.5	2142.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	c
4	Spectrogram 1	1	123.793815438	123.832626423	940.5	1436.9	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	d
5	Spectrogram 1	1	123.835103720	123.950710908	1489.2	2168.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	e
6	Spectrogram 1	1	123.998605518	124.075401722	1593.7	2795.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	f
7	Spectrogram 1	1	124.083659378	124.107606582	1018.9	1384.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	g
8	Spectrogram 1	1	124.109258113	124.205046927	2063.9	3396.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	h
9	Spectrogram 1	1	124.207111341	124.238490783	3605.3	3892.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	i
10	Spectrogram 1	1	124.238490783	124.302074736	2090.0	3500.8	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	j
11	Spectrogram 1	1	124.423462285	124.501910020	1410.8	2926.1	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	k
12	Spectrogram 1	1	124.513470739	124.536592177	1018.9	1280.2	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	l
13	Spectrogram 1	1	124.539895239	124.638987116	1619.8	3318.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	m
14	Spectrogram 1	1	124.644767475	124.674495038	3527.0	3918.8	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	i
15	Spectrogram 1	1	124.672843507	124.735601695	2037.8	3500.8	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	n
16	Spectrogram 1	1	124.862770640	124.909013516	1541.4	3997.2	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	o
18	Spectrogram 1	1	124.917271172	125.019666111	1045.0	4650.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	p
19	Spectrogram 1	1	125.033704127	125.133621768	1018.9	4702.6	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	q
20	Spectrogram 1	1	125.168303925	125.359055787	1463.0	7393.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	r
21	Spectrogram 1	1	125.365661912	125.454844601	1698.2	7341.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	s
22	Spectrogram 1	1	125.455670366	125.469462088	3736.0	4180.1	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	t
23	Spectrogram 1	1	125.466405320	125.478791804	4415.2	4885.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	u
24	Spectrogram 1	1	125.478791804	125.490352523	3709.8	4154.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	t
25	Spectrogram 1	1	125.492829820	125.552284946	1828.8	7471.9	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	v
26	Spectrogram 1	1	125.558065305	125.619171962	1854.9	6844.9	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	w
27	Spectrogram 1	1	125.623300790	125.632384212	3657.6	4049.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	x
28	Spectrogram 1	1	125.632384212	125.645596462	4336.8	4702.6	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	y
29	Spectrogram 1	1	125.642293400	125.653854119	3762.1	4154.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	t
30	Spectrogram 1	1	125.655505650	125.676149791	4728.7	5303.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	1	z
32	Spectrogram 1	1	130.128367543	130.227651124	888.3	1698.2	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	aa
33	Spectrogram 1	1	130.233853764	130.247867472	1018.9	1358.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ab
34	Spectrogram 1	1	130.250203090	130.266552415	1045.0	1332.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ac
35	Spectrogram 1	1	130.350634660	130.472086792	862.1	2011.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ad
36	Spectrogram 1	1	130.475587516	130.491936842	1384.7	1985.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ae
37	Spectrogram 1	1	130.495440269	130.511205690	1254.0	2011.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	af
38	Spectrogram 1	1	130.567260520	130.655430096	1306.3	2429.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ag
39	Spectrogram 1	1	130.657765714	130.668275995	1280.2	1619.8	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ah
40	Spectrogram 1	1	130.704475494	130.790309452	2220.7	3448.6	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ai
41	Spectrogram 1	1	130.807826587	130.902419113	966.6	3448.6	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	aj
42	Spectrogram 1	1	131.014495617	131.101201645	1358.5	2455.8	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ak
44	Spectrogram 1	1	131.102853176	131.115239661	1254.0	1541.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	al
45	Spectrogram 1	1	131.150747583	131.247362162	2246.8	3579.2	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	am
46	Spectrogram 1	1	131.273786663	131.301862694	1018.9	3396.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	an
47	Spectrogram 1	1	131.306817288	131.344802507	2220.7	2612.6	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ao
48	Spectrogram 1	1	131.424901774	131.464538524	1280.2	3474.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ap
49	Spectrogram 1	1	131.484356900	131.580971479	1227.9	4284.6	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	aq
50	Spectrogram 1	1	131.588403370	131.702359027	940.5	4310.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ar
51	Spectrogram 1	1	131.745712270	131.942244491	1097.3	6949.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	as
52	Spectrogram 1	1	131.953805210	132.040511022	1619.8	6949.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	at
54	Spectrogram 1	1	132.050007327	132.066935523	3918.8	4258.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	au
55	Spectrogram 1	1	132.070032144	132.133616098	1698.2	6792.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	av
56	Spectrogram 1	1	132.141047988	132.154260239	2690.9	6217.9	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	aw
58	Spectrogram 1	1	132.158389067	132.174078614	2142.3	5199.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ax
59	Spectrogram 1	1	132.176555911	132.207109239	1698.2	4493.6	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	2	ay
66	Spectrogram 1	1	137.945943567	137.974554887	1018.9	1254.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	az
67	Spectrogram 1	1	137.985065168	138.038200475	1541.4	1854.9	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	ba
68	Spectrogram 1	1	138.042287807	138.067979604	992.8	1463.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bb
69	Spectrogram 1	1	138.074402553	138.082577216	1018.9	1332.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bc
70	Spectrogram 1	1	138.169578983	138.201693730	992.8	1254.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bd
71	Spectrogram 1	1	138.211036201	138.264171509	1567.5	1881.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	be
72	Spectrogram 1	1	138.264755414	138.306212632	1018.9	1436.9	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bf
73	Spectrogram 1	1	138.375113360	138.404308585	966.6	1254.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bg
74	Spectrogram 1	1	138.410729724	138.494811969	1567.5	2586.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bh
75	Spectrogram 1	1	138.500067109	138.526342811	1541.4	1854.9	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bi
76	Spectrogram 1	1	138.560209271	138.603418202	1593.7	3187.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bj
77	Spectrogram 1	1	138.614512388	138.636116853	1018.9	1254.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bk
78	Spectrogram 1	1	138.637868567	138.654801797	1750.4	2743.2	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bl
79	Spectrogram 1	1	138.655969606	138.719031290	2873.8	3370.2	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bm
80	Spectrogram 1	1	138.744137760	138.862670369	1175.7	4258.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bn
81	Spectrogram 1	1	138.933681670	138.944775855	2220.7	4781.0	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bo
82	Spectrogram 1	1	138.945943664	138.979226220	2847.7	5538.6	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bp
83	Spectrogram 1	1	138.987400882	139.007837539	1750.4	3291.8	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bq
84	Spectrogram 1	1	139.013092680	139.027106387	1854.9	2560.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	br
85	Spectrogram 1	1	139.042871808	139.102430065	2299.1	3396.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bs
86	Spectrogram 1	1	139.108853014	139.174834221	3866.6	4441.4	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bt
87	Spectrogram 1	1	139.177753743	139.188264024	3056.7	3840.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bu
88	Spectrogram 1	1	139.190599642	139.209868489	3004.4	5303.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bv
89	Spectrogram 1	1	139.213955821	139.229721242	3030.6	5225.1	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bw
90	Spectrogram 1	1	139.232640764	139.248990090	3004.4	5146.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bx
91	Spectrogram 1	1	139.288695594	139.298621970	2325.2	4754.9	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	by
92	Spectrogram 1	1	139.302125397	139.331904526	3004.4	5643.1	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	bz
93	Spectrogram 1	1	139.344750424	139.362267559	2351.3	3344.1	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	ca
94	Spectrogram 1	1	139.371610031	139.388543260	2246.8	3265.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	cb
95	Spectrogram 1	1	139.410731631	139.467370365	2873.8	5512.5	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	cc
96	Spectrogram 1	1	139.468538174	139.532183763	3971.1	4493.6	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	cd
97	Spectrogram 1	1	139.532767667	139.543277948	3082.8	4023.3	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	ce
98	Spectrogram 1	1	139.550868706	139.564882414	3082.8	4519.7	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	cf
99	Spectrogram 1	1	139.573057076	139.585902975	3056.7	4598.1	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	cg
100	Spectrogram 1	1	139.595829351	139.607507441	3082.8	4336.8	Catharus_ustulatus-ML119447.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Catharus_ustulatus-ML119447.wav	3	ch
