Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.725764040	5.753998853	2424.9	6823.7	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	a
2	Spectrogram 1	1	5.765887195	5.816412651	2199.4	5808.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	b
3	Spectrogram 1	1	5.950156503	5.976905274	1691.8	5752.2	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	c
4	Spectrogram 1	1	5.981363402	6.027430729	1297.1	4793.5	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	d
5	Spectrogram 1	1	6.028916772	6.066067842	2763.3	8289.9	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	e
6	Spectrogram 1	1	6.137397897	6.192381481	1748.2	4906.3	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	f
7	Spectrogram 1	1	6.195353566	6.254795278	1635.4	4906.3	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	f
8	Spectrogram 1	1	6.259253407	6.329097419	1691.8	4680.7	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	f
9	Spectrogram 1	1	6.332069504	6.351388061	1917.4	5526.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	c
10	Spectrogram 1	1	6.357332232	6.395969345	1127.9	2537.7	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	g
12	Spectrogram 1	1	6.394483302	6.442036672	2932.5	4849.9	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	h
15	Spectrogram 1	1	6.434606458	6.517824855	1071.5	3609.2	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	i
16	Spectrogram 1	1	6.544573626	6.562406139	2255.8	4398.7	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	a
17	Spectrogram 1	1	6.566864268	6.583210738	2143.0	4398.7	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	a
18	Spectrogram 1	1	6.593613038	6.608473466	2086.6	4229.5	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	a
19	Spectrogram 1	1	6.623333894	6.639680365	2030.2	4229.5	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	a
20	Spectrogram 1	1	6.644138493	6.664943093	1973.8	4004.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	a
21	Spectrogram 1	1	6.682775606	6.708038334	1691.8	4342.3	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	a
22	Spectrogram 1	1	6.708038334	6.776396303	1015.1	2368.5	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	1	j
23	Spectrogram 1	1	22.350058621	22.393141049	2255.8	5639.4	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	b
24	Spectrogram 1	1	22.392090258	22.420461614	1071.5	5019.1	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	d
25	Spectrogram 1	1	22.420461614	22.440426642	4285.9	6090.5	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	c
26	Spectrogram 1	1	22.451047934	22.484673244	2988.9	4680.7	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	d
27	Spectrogram 1	1	22.488876408	22.502536690	3158.1	5808.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	c
28	Spectrogram 1	1	22.510166273	22.564807402	1522.6	3101.7	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	g
29	Spectrogram 1	1	22.591740538	22.642178503	1297.1	3440.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	f
30	Spectrogram 1	1	22.647432458	22.717835451	1748.2	4004.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	f
31	Spectrogram 1	1	22.718886242	22.746206807	3665.6	5695.8	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	c
32	Spectrogram 1	1	22.743054434	22.787187654	1297.1	2932.5	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	g
33	Spectrogram 1	1	22.817773973	22.897634085	902.3	4455.1	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	i
34	Spectrogram 1	1	22.899735667	22.916548322	2086.6	4004.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	a
35	Spectrogram 1	1	22.934411768	22.948072051	2086.6	4004.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	a
36	Spectrogram 1	1	22.952275214	22.970138660	2030.2	4004.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	a
37	Spectrogram 1	1	22.976443406	22.993256061	2199.4	4004.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	a
38	Spectrogram 1	1	23.006916344	23.021627417	2199.4	3947.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	a
39	Spectrogram 1	1	23.028982953	23.047897190	1804.6	4004.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	a
40	Spectrogram 1	1	23.051711038	23.092691885	1748.2	3270.8	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	g
41	Spectrogram 1	1	23.097945840	23.162044087	1071.5	2594.1	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	2	j
42	Spectrogram 1	1	44.405071750	44.423985987	2763.3	5357.4	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	c
43	Spectrogram 1	1	44.443951015	44.466017625	2763.3	5583.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	c
44	Spectrogram 1	1	44.663040927	44.702970983	2312.1	5357.4	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	b
45	Spectrogram 1	1	44.705072565	44.739748666	2255.8	3947.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	d
46	Spectrogram 1	1	44.731342339	44.756561322	4004.0	5808.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	c
47	Spectrogram 1	1	44.761815276	44.796491377	2763.3	4455.1	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	d
48	Spectrogram 1	1	44.797542168	44.816456405	3722.0	5808.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	c
49	Spectrogram 1	1	44.819608778	44.883707026	1522.6	3045.3	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	g
50	Spectrogram 1	1	44.896316719	44.950957848	2086.6	3327.2	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	f
51	Spectrogram 1	1	44.955161012	45.022411632	1917.4	3214.5	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	f
52	Spectrogram 1	1	45.027665587	45.045529033	3665.6	5526.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	c
53	Spectrogram 1	1	45.054986151	45.090713044	1240.7	2594.1	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	g
54	Spectrogram 1	1	45.113830560	45.208401745	620.3	4173.1	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	i
55	Spectrogram 1	1	45.210503327	45.230468355	2199.4	4060.4	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	a
56	Spectrogram 1	1	45.243077846	45.256738128	2086.6	4004.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	a
57	Spectrogram 1	1	45.266195247	45.280906320	2312.1	4060.4	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	a
58	Spectrogram 1	1	45.285109484	45.301922139	2030.2	3947.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	a
59	Spectrogram 1	1	45.313480839	45.331344285	2143.0	4004.0	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	a
60	Spectrogram 1	1	45.338699822	45.351309313	1917.4	3947.6	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	a
61	Spectrogram 1	1	45.354461686	45.400696488	1409.8	3101.7	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	g
62	Spectrogram 1	1	45.403323465	45.470574085	1127.9	2706.9	Cecropis_semirufa-ML1469.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Cecropis_semirufa-ML1469.wav	3	j
