Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	19.370413020	19.667688649	1152.3	2645.0	Celeus_flavescens-ML48289.wav	D:\Andean\Picidae\Celeus_flavescens-ML48289.wav	1	a
2	Spectrogram 1	1	19.733749900	20.017813278	1073.7	2592.6	Celeus_flavescens-ML48289.wav	D:\Andean\Picidae\Celeus_flavescens-ML48289.wav	1	a
3	Spectrogram 1	1	20.070662279	20.242421531	1047.5	2487.8	Celeus_flavescens-ML48289.wav	D:\Andean\Picidae\Celeus_flavescens-ML48289.wav	1	a
4	Spectrogram 1	1	54.011111541	54.248932044	1047.5	2618.8	Celeus_flavescens-ML48289.wav	D:\Andean\Picidae\Celeus_flavescens-ML48289.wav	2	a
5	Spectrogram 1	1	54.367842296	54.579238299	968.9	2540.2	Celeus_flavescens-ML48289.wav	D:\Andean\Picidae\Celeus_flavescens-ML48289.wav	2	a
6	Spectrogram 1	1	54.711360800	54.896332303	1021.3	2487.8	Celeus_flavescens-ML48289.wav	D:\Andean\Picidae\Celeus_flavescens-ML48289.wav	2	a
7	Spectrogram 1	1	70.752796691	70.917949818	1204.6	2566.4	Celeus_flavescens-ML48289.wav	D:\Andean\Picidae\Celeus_flavescens-ML48289.wav	3	a
8	Spectrogram 1	1	71.109527446	71.261468322	1152.3	2592.6	Celeus_flavescens-ML48289.wav	D:\Andean\Picidae\Celeus_flavescens-ML48289.wav	3	a
9	Spectrogram 1	1	71.439833700	71.598380702	995.1	2514.0	Celeus_flavescens-ML48289.wav	D:\Andean\Picidae\Celeus_flavescens-ML48289.wav	3	a
