Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	175.904467078	175.932130227	8110.6	10073.5	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	1	a
2	Spectrogram 1	1	175.954013016	175.988695173	7036.6	9036.5	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	1	b
4	Spectrogram 1	1	176.028331923	176.049801830	3999.8	5962.6	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	1	c
5	Spectrogram 1	1	176.053930658	176.082006690	4592.3	6814.4	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	1	d
6	Spectrogram 1	1	176.098522002	176.114211550	7592.2	9258.7	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	1	e
7	Spectrogram 1	1	176.118340378	176.130726862	8592.1	9443.9	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	1	f
8	Spectrogram 1	1	176.132378394	176.163757488	5592.3	7814.4	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	1	g
10	Spectrogram 1	1	176.167060550	176.186878925	6518.1	7555.1	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	1	h
11	Spectrogram 1	1	179.124062703	179.149661438	8147.7	10332.7	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	2	a
12	Spectrogram 1	1	179.174434407	179.211593860	6777.4	8999.5	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	2	b
13	Spectrogram 1	1	179.245450251	179.269397455	4073.8	6333.0	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	2	c
14	Spectrogram 1	1	179.274352049	179.303253846	4444.2	6666.3	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	2	d
15	Spectrogram 1	1	179.319769159	179.336284471	7481.1	9184.7	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	2	e
16	Spectrogram 1	1	179.340413299	179.350322487	8555.1	9258.7	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	2	f
17	Spectrogram 1	1	179.356928612	179.382527347	5777.4	7703.3	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	2	g
18	Spectrogram 1	1	179.383353113	179.404823019	6666.3	7814.4	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	2	h
19	Spectrogram 1	1	181.606654842	181.629776280	8036.6	10666.1	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	3	a
21	Spectrogram 1	1	181.658678077	181.697489062	6740.4	9184.7	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	3	b
22	Spectrogram 1	1	181.726390859	181.756944188	3851.6	6221.9	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	3	c
23	Spectrogram 1	1	181.761898781	181.789974813	4444.2	6481.1	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	3	d
24	Spectrogram 1	1	181.803187063	181.821353907	7407.0	9518.0	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	3	e
25	Spectrogram 1	1	181.825482735	181.840346517	8406.9	9369.8	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	3	f
26	Spectrogram 1	1	181.841172282	181.869248314	5814.5	7370.0	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	3	g
27	Spectrogram 1	1	181.870074080	181.890718221	6592.2	7888.4	Centronyx_henslowii-ML242461831.wav	D:\Andean\Passerellidae\Centronyx_henslowii-ML242461831.wav	3	h
