Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.066068606	4.155251294	2133.0	3711.9	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	1	a
2	Spectrogram 1	1	4.399677922	4.488860611	2133.0	3019.4	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	1	b
3	Spectrogram 1	1	4.703559676	5.895965254	2548.5	4847.7	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	1	c
4	Spectrogram 1	1	6.059112575	6.110496169	1997.9	6150.5	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	1	d
5	Spectrogram 1	1	32.493526748	32.561259668	2154.6	3016.5	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	2	b
8	Spectrogram 1	1	33.205890214	33.280629988	2233.0	3525.8	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	2	a
9	Spectrogram 1	1	33.470982848	33.569078801	1958.8	2663.9	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	2	e
10	Spectrogram 1	1	33.639145693	34.785934093	2350.5	4740.2	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	2	c
11	Spectrogram 1	1	35.019495885	35.063872625	2546.4	5758.7	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	2	d
12	Spectrogram 1	1	61.446139292	61.539564009	1997.9	3290.7	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	4	a
13	Spectrogram 1	1	61.768454566	61.852536811	1997.9	2820.6	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	4	b
14	Spectrogram 1	1	61.992673886	62.074420513	1997.9	2585.6	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	4	e
15	Spectrogram 1	1	62.151495905	63.405722729	2193.8	4074.2	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	4	c
16	Spectrogram 1	1	63.573887219	63.620599578	2468.0	6228.8	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	4	d
17	Spectrogram 1	1	88.580625222	88.669378703	2115.5	3800.0	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	5	a
18	Spectrogram 1	1	88.912282967	88.996365212	1997.9	2938.1	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	5	b
19	Spectrogram 1	1	89.120152962	89.173872174	1919.6	2428.9	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	5	e
20	Spectrogram 1	1	89.229927004	90.591592252	2311.3	4113.4	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	5	c
21	Spectrogram 1	1	90.790119776	90.834496516	2468.0	5915.4	Ceratopipra_mentalis-ML48261161.wav	C:\Users\pfmar\Downloads\Pipridae\Ceratopipra_mentalis-ML48261161.wav	5	d
