Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	158.530662845	158.566996533	720.2	2437.7	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	a
2	Spectrogram 1	1	158.728846598	158.837847662	498.6	1966.8	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	b
3	Spectrogram 1	1	159.052546727	159.108698790	581.7	2825.5	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	c
4	Spectrogram 1	1	159.283761105	159.399368294	526.3	2105.3	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	b
5	Spectrogram 1	1	159.597552046	159.657007172	720.2	3102.5	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	c
6	Spectrogram 1	1	159.832069487	159.957585863	470.9	2049.9	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	b
7	Spectrogram 1	1	160.145860428	160.208618616	692.5	3047.1	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	c
8	Spectrogram 1	1	160.396893181	160.515803433	554.0	2077.6	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	b
9	Spectrogram 1	1	160.710684123	160.760230061	803.3	3019.4	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	c
10	Spectrogram 1	1	160.948504626	161.077324065	554.0	2049.9	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	b
11	Spectrogram 1	1	161.278810880	161.325053756	692.5	2936.3	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	c
12	Spectrogram 1	1	161.500116070	161.615723259	470.9	2022.2	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	1	b
13	Spectrogram 1	1	164.367173805	164.420022805	803.3	2410.0	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	2	a
14	Spectrogram 1	1	164.581872870	164.674358621	554.0	1994.5	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	2	b
15	Spectrogram 1	1	164.892360749	164.931997499	775.6	2825.5	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	2	c
16	Spectrogram 1	1	165.047604688	165.149999627	609.4	1994.5	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	2	b
17	Spectrogram 1	1	166.045141419	166.088081232	720.2	2382.3	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	a
18	Spectrogram 1	1	166.243325171	166.358932360	470.9	2077.6	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	b
19	Spectrogram 1	1	166.560419175	166.623177363	747.9	3102.5	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	c
20	Spectrogram 1	1	166.794936616	166.913846867	554.0	2105.3	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	b
21	Spectrogram 1	1	167.121939807	167.168182683	747.9	2991.7	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	c
22	Spectrogram 1	1	167.333335810	167.458852186	637.1	2105.3	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	b
23	Spectrogram 1	1	167.657035939	167.709884940	637.1	2908.6	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	c
24	Spectrogram 1	1	167.875038067	168.003857506	609.4	2105.3	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	b
25	Spectrogram 1	1	168.205344321	168.248284134	664.8	2770.1	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	c
26	Spectrogram 1	1	168.416740323	168.496013824	554.0	1994.5	Cercomacra_nigricans-ML80287.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_nigricans-ML80287.wav	3	b
