Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	294.746305951	294.840443234	360.1	2105.3	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	a
2	Spectrogram 1	1	294.878428453	294.914762141	332.4	1994.5	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	b
3	Spectrogram 1	1	295.112543228	295.217588570	387.8	1772.9	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	c
4	Spectrogram 1	1	295.245615985	295.270139973	332.4	1606.7	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
5	Spectrogram 1	1	295.318020141	295.350718792	387.8	1883.7	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	b
6	Spectrogram 1	1	295.508373002	295.616979235	387.8	1689.8	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	c
7	Spectrogram 1	1	295.637999796	295.671866256	443.2	1883.7	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
8	Spectrogram 1	1	295.704564907	295.734927940	498.6	1939.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
9	Spectrogram 1	1	295.779304680	295.807332095	415.5	1939.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
10	Spectrogram 1	1	295.955226841	296.021288092	443.2	1662.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	e
11	Spectrogram 1	1	296.029545749	296.060924843	387.8	1772.9	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
12	Spectrogram 1	1	296.098910062	296.133592219	526.3	1606.7	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
13	Spectrogram 1	1	296.173228969	296.204608063	387.8	1745.2	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
14	Spectrogram 1	1	296.249199408	296.283881564	526.3	1689.8	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
15	Spectrogram 1	1	296.326821377	296.359852003	526.3	1634.4	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
16	Spectrogram 1	1	296.430867847	296.458943879	470.9	1939.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	1	d
17	Spectrogram 1	1	299.647870561	299.753568562	277.0	2049.9	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	a
18	Spectrogram 1	1	299.796508375	299.821281344	249.3	1994.5	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	b
19	Spectrogram 1	1	300.026071222	300.146633005	415.5	1772.9	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	c
20	Spectrogram 1	1	300.164799849	300.191224349	415.5	1717.5	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
21	Spectrogram 1	1	300.230861099	300.260588662	415.5	1662.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
22	Spectrogram 1	1	300.437302508	300.526485197	387.8	1772.9	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	c
23	Spectrogram 1	1	300.549606635	300.579334198	360.1	1662.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
24	Spectrogram 1	1	300.617319417	300.648698511	415.5	1689.8	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
25	Spectrogram 1	1	300.688335262	300.721365887	415.5	1634.4	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
26	Spectrogram 1	1	300.873306764	300.972398640	360.1	1772.9	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	c
27	Spectrogram 1	1	301.016989984	301.051672141	443.2	1772.9	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
28	Spectrogram 1	1	301.089656536	301.121035631	387.8	1606.7	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
29	Spectrogram 1	1	301.160672381	301.193703007	443.2	1689.8	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
30	Spectrogram 1	1	301.231688226	301.261415789	387.8	1551.3	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
31	Spectrogram 1	1	301.306007133	301.345643883	415.5	1551.3	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
32	Spectrogram 1	1	301.393538290	301.423265853	470.9	1551.3	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
33	Spectrogram 1	1	301.502539354	301.533918448	415.5	1468.2	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	2	d
34	Spectrogram 1	1	304.303129539	304.412130603	221.6	2105.3	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	a
35	Spectrogram 1	1	304.450115822	304.476540323	470.9	1689.8	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
36	Spectrogram 1	1	304.701148576	304.793634327	415.5	1800.6	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	c
37	Spectrogram 1	1	304.825013421	304.853089452	526.3	1662.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
38	Spectrogram 1	1	304.886120078	304.927408360	415.5	1772.9	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
39	Spectrogram 1	1	305.095864549	305.206517144	526.3	1745.2	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	c
40	Spectrogram 1	1	305.242849566	305.272577129	415.5	1689.8	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
41	Spectrogram 1	1	305.307259286	305.335335317	415.5	1662.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
42	Spectrogram 1	1	305.376623599	305.417911881	443.2	1662.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
43	Spectrogram 1	1	305.556640508	305.659035447	443.2	1717.5	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	c
44	Spectrogram 1	1	305.698672197	305.733354354	470.9	1717.5	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
45	Spectrogram 1	1	305.764733448	305.799415605	470.9	1689.8	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
46	Spectrogram 1	1	305.835749293	305.867128387	498.6	1689.8	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
47	Spectrogram 1	1	305.913371262	305.944750356	498.6	1662.1	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
48	Spectrogram 1	1	305.984387107	306.015766201	470.9	1579.0	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
49	Spectrogram 1	1	306.068615202	306.098342765	415.5	1634.4	Cercomacra_ferdinandi-ML220144.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Cercomacra_ferdinandi-ML220144.wav	3	d
