Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	150.271530654	150.388205427	2447.3	6600.2	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	a
2	Spectrogram 1	1	150.403423876	150.447388283	2397.8	7589.0	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	b
3	Spectrogram 1	1	150.455842977	150.530244282	2397.8	7638.4	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	c
4	Spectrogram 1	1	150.548844608	150.587736199	5908.0	8577.7	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	d
5	Spectrogram 1	1	150.577590566	150.630009667	2793.3	5413.6	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	e
6	Spectrogram 1	1	150.648609993	150.697647217	5957.5	8553.0	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	d
7	Spectrogram 1	1	150.687501585	150.736538808	2595.6	5388.9	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	e
8	Spectrogram 1	1	150.763593828	150.875195785	2546.1	8454.1	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	f
9	Spectrogram 1	1	150.936069580	151.095017821	1062.9	8157.5	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	g
10	Spectrogram 1	1	151.152509738	151.191401329	5759.7	9047.4	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	h
11	Spectrogram 1	1	151.184637575	151.233674798	2200.1	5413.6	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	i
12	Spectrogram 1	1	151.228601982	151.316530796	3139.4	8899.1	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	j
13	Spectrogram 1	1	151.365568020	151.404459611	5735.0	9344.1	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	h
14	Spectrogram 1	1	151.392623040	151.446733079	2224.8	5240.6	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	i
15	Spectrogram 1	1	151.438278386	151.554953159	2224.8	8651.9	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	1	k
16	Spectrogram 1	1	170.704537539	170.816139496	2397.8	6723.8	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	a
17	Spectrogram 1	1	170.826285129	170.870249536	2447.3	7737.3	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	b
18	Spectrogram 1	1	170.882086107	170.953105534	2397.8	7564.2	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	c
19	Spectrogram 1	1	170.968323983	171.013979329	5809.1	8553.0	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	d
20	Spectrogram 1	1	170.998760880	171.042725287	2892.2	5512.5	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	e
21	Spectrogram 1	1	171.073162185	171.115435653	5685.5	8676.6	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	d
22	Spectrogram 1	1	171.112053776	171.156018183	2620.3	5463.1	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	e
23	Spectrogram 1	1	171.179691326	171.291293282	2966.4	8899.1	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	f
24	Spectrogram 1	1	171.358930832	171.526333768	1532.6	8355.3	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	g
25	Spectrogram 1	1	171.570298175	171.612571643	5908.0	9245.2	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	h
26	Spectrogram 1	1	171.604116950	171.658226989	2224.8	5166.4	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	i
27	Spectrogram 1	1	171.651463234	171.734319233	2941.6	8701.3	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	j
28	Spectrogram 1	1	171.808720537	171.854375883	6031.6	9195.7	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	h
29	Spectrogram 1	1	171.838311965	171.888194658	2224.8	5092.3	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	i
30	Spectrogram 1	1	171.884812781	171.994723799	2472.0	8948.5	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	2	k
31	Spectrogram 1	1	184.255922894	184.374288606	2768.6	6526.0	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	a
32	Spectrogram 1	1	184.386125177	184.430089584	2496.7	7292.3	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	b
33	Spectrogram 1	1	184.441926156	184.509563705	2496.7	7663.1	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	c
34	Spectrogram 1	1	184.528164031	184.572128439	5611.4	8305.8	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	d
35	Spectrogram 1	1	184.559446398	184.605947213	3090.0	5438.3	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	e
36	Spectrogram 1	1	184.633002233	184.678657579	5809.1	8207.0	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	d
37	Spectrogram 1	1	184.671471090	184.720931048	3090.0	5487.8	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	e
38	Spectrogram 1	1	184.742913252	184.861278963	2941.6	8182.2	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	f
39	Spectrogram 1	1	184.923843697	185.079410061	1433.7	8157.5	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	g
40	Spectrogram 1	1	185.130138223	185.170720753	5908.0	9220.5	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	h
41	Spectrogram 1	1	185.163956998	185.214685160	2002.3	5339.5	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	i
42	Spectrogram 1	1	185.207921405	185.295850220	3065.2	8899.1	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	j
43	Spectrogram 1	1	185.344887443	185.385469973	5908.0	9171.0	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	h
44	Spectrogram 1	1	185.375324341	185.422670626	2200.1	5290.0	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	i
45	Spectrogram 1	1	185.419288748	185.532581644	2447.3	8726.1	Certhidea_fusca-ML85982.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_fusca-ML85982.wav	3	k
