Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	34.362006225	34.525048584	2227.400	8956.900	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	1	a
2	Spectrogram 1	1	34.536574666	34.582010287	2716.500	9089.300	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	1	b
3	Spectrogram 1	1	34.627445909	34.653750742	3311.800	7442.300	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	1	c
4	Spectrogram 1	1	34.647772371	34.736252266	1749.000	5246.900	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	1	d
5	Spectrogram 1	1	34.732665243	34.806797046	2604.800	4204.900	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	1	e
6	Spectrogram 1	1	34.840275925	34.868972107	3237.400	7702.800	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	1	c
7	Spectrogram 1	1	34.862993736	34.953864979	1823.400	5581.800	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	1	d
8	Spectrogram 1	1	34.952669305	35.022018412	2418.800	4242.100	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	1	e
9	Spectrogram 1	1	48.433639442	48.596251140	1957.700	9124.300	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	2	a
10	Spectrogram 1	1	48.607012208	48.647665133	2493.200	8809.700	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	2	b
11	Spectrogram 1	1	48.690709406	48.714622891	2939.700	7330.700	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	2	c
12	Spectrogram 1	1	48.712231542	48.795928740	1860.600	5358.500	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	2	d
13	Spectrogram 1	1	48.795928740	48.867669195	2344.300	4279.300	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	2	e
14	Spectrogram 1	1	48.908322119	48.937018302	3125.800	6847.000	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	2	c
15	Spectrogram 1	1	48.925061559	49.011150105	1860.600	5209.600	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	2	d
16	Spectrogram 1	1	49.013541454	49.080499212	2381.500	4242.100	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	2	e
17	Spectrogram 1	1	72.854979023	73.017590722	1922.700	8809.700	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	3	a
18	Spectrogram 1	1	73.028351790	73.076178760	2530.400	8707.500	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	3	b
19	Spectrogram 1	1	73.114440336	73.143136518	3497.900	7367.900	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	3	c
20	Spectrogram 1	1	73.129984101	73.222051018	1786.200	4949.200	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	3	d
21	Spectrogram 1	1	73.219659670	73.293791473	2493.200	4316.600	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	3	e
22	Spectrogram 1	1	73.329661701	73.355966534	3535.100	7591.200	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	3	c
23	Spectrogram 1	1	73.347596815	73.439663732	1786.200	5135.200	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	3	d
24	Spectrogram 1	1	73.437272384	73.509012839	2418.800	4130.500	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	3	e
25	Spectrogram 1	1	82.323632978	82.486244676	1957.700	9369.000	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	4	a
26	Spectrogram 1	1	82.497005745	82.544832715	2530.400	8074.900	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	4	b
27	Spectrogram 1	1	82.587876988	82.609399124	3497.900	7181.900	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	4	c
28	Spectrogram 1	1	82.608203450	82.694291996	1935.000	5023.600	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	4	d
29	Spectrogram 1	1	82.694291996	82.766032451	2493.200	4130.500	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	4	e
30	Spectrogram 1	1	82.800707004	82.824620489	2790.900	7070.200	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	4	c
31	Spectrogram 1	1	82.823424815	82.911904710	1860.600	5023.600	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	4	d
32	Spectrogram 1	1	82.907122013	82.978862468	2493.200	4130.500	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	4	e
33	Spectrogram 1	1	107.371509292	107.538903687	1922.700	9124.300	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	5	a
34	Spectrogram 1	1	107.547273407	107.590317680	2083.900	8819.200	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	5	b
35	Spectrogram 1	1	107.630970604	107.652492741	3051.400	6772.500	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	5	c
36	Spectrogram 1	1	107.648905718	107.738581287	1823.400	5209.600	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	5	d
37	Spectrogram 1	1	107.736189938	107.812713090	2456.000	4093.300	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	5	e
38	Spectrogram 1	1	107.843800621	107.867714106	2902.500	7070.200	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	5	c
39	Spectrogram 1	1	107.864127083	107.954998326	1711.700	5284.100	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	5	d
40	Spectrogram 1	1	107.951411303	108.020760410	2381.500	4018.900	Certhidea_olivacea-ML46247.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Certhidea_olivacea-ML46247.wav	5	e
