Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.872718284	6.925137385	3065.2	8750.8	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	1	a
2	Spectrogram 1	1	6.970792731	7.002920567	2941.6	5413.6	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	1	b
3	Spectrogram 1	1	7.019829954	7.048575913	3040.5	3905.7	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	1	c
4	Spectrogram 1	1	7.070558116	7.094231259	2916.9	7811.4	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	1	d
5	Spectrogram 1	1	7.410436804	7.462855905	2916.9	8726.1	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	2	a
6	Spectrogram 1	1	7.512442763	7.542330025	3065.2	6081.1	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	2	b
7	Spectrogram 1	1	7.564312229	7.598131004	3287.7	4054.0	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	2	c
8	Spectrogram 1	1	7.611658514	7.650550105	3188.8	7811.4	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	2	d
9	Spectrogram 1	1	7.962232468	8.014651569	3188.8	8651.9	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	3	a
10	Spectrogram 1	1	8.070452548	8.094125690	3856.3	6847.4	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	3	b
11	Spectrogram 1	1	8.116107894	8.148235730	3485.5	4400.1	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	3	c
12	Spectrogram 1	1	8.165145117	8.198963892	3164.1	7317.0	Ceryle_rudis-ML140604811.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Ceryle_rudis-ML140604811.wav	3	d
