Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	101.230122113	101.269127801	6649.6	8182.2	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	a
2	Spectrogram 1	1	101.290403630	101.315225432	5215.9	7119.3	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	b
3	Spectrogram 1	1	101.386144864	101.410966665	4696.7	7539.5	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	c
4	Spectrogram 1	1	101.483659083	101.504934913	5438.3	7119.3	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	d
5	Spectrogram 1	1	101.513799842	101.540394629	3238.3	3905.7	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	e
6	Spectrogram 1	1	101.620178991	101.643227806	4152.9	6995.7	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	c
7	Spectrogram 1	1	101.650319749	101.668049607	3188.8	3831.6	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	e
8	Spectrogram 1	1	101.779747713	101.840029231	5463.1	6278.8	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	f
9	Spectrogram 1	1	101.914494634	101.960592265	5512.5	6402.4	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	f
10	Spectrogram 1	1	101.946408379	101.955273308	3040.5	4029.3	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	g
11	Spectrogram 1	1	102.031511698	102.123706960	5018.1	6451.8	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	h
12	Spectrogram 1	1	102.175123548	102.207037293	4968.7	6402.4	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	i
13	Spectrogram 1	1	102.215165415	102.226540137	2842.8	3930.4	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	1	g
14	Spectrogram 1	1	102.470091362	102.523280936	6674.3	8330.5	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	2	a
15	Spectrogram 1	1	102.585335439	102.610157240	3831.6	6872.1	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	2	b
16	Spectrogram 1	1	102.615476198	102.631433070	2694.5	4943.9	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	2	j
17	Spectrogram 1	1	102.727174304	102.751996105	3633.8	6624.9	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	2	b
18	Spectrogram 1	1	102.755542077	102.775044920	2397.8	4301.2	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	2	j
19	Spectrogram 1	1	103.056949664	103.083544451	4672.0	6303.5	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	2	d
20	Spectrogram 1	1	103.207653457	103.243113173	4869.8	6229.4	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	2	f
21	Spectrogram 1	1	103.237027524	103.247665439	3238.3	4597.9	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	2	g
22	Spectrogram 1	1	103.377093403	103.401915204	5042.8	6105.8	Chaetura_cinereiventris-ML165279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_cinereiventris-ML165279.wav	2	f
