Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.298280191	4.363880666	4103.5	7415.9	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	a
2	Spectrogram 1	1	4.424162183	4.470259814	3930.4	7613.7	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	b
3	Spectrogram 1	1	4.550044176	4.590822849	4622.6	8182.2	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	c
4	Spectrogram 1	1	4.605006736	4.613871665	4103.5	5487.8	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	d
5	Spectrogram 1	1	4.620963608	4.642239437	4227.1	6204.7	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	e
6	Spectrogram 1	1	4.652877352	4.675926168	4202.4	6229.4	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	e
7	Spectrogram 1	1	4.681245125	4.700747969	4177.6	5858.6	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	f
8	Spectrogram 1	1	4.755710529	4.787624274	4078.8	7638.4	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	g
9	Spectrogram 1	1	4.890457450	4.906414323	3831.6	5067.5	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	h
10	Spectrogram 1	1	4.966695840	4.986198684	3831.6	4770.9	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	1	i
11	Spectrogram 1	1	5.101901733	5.163956236	3881.0	6822.6	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	a
12	Spectrogram 1	1	5.236648654	5.273881356	3831.6	7292.3	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	b
13	Spectrogram 1	1	5.364303632	5.409942292	3930.4	8083.4	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	c
14	Spectrogram 1	1	5.467136809	5.484866667	3732.7	4845.1	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	i
15	Spectrogram 1	1	5.499050554	5.518553398	3806.8	5636.1	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	e
16	Spectrogram 1	1	5.573515958	5.589472830	6402.4	7242.9	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	j
17	Spectrogram 1	1	5.656846291	5.715354822	5809.1	7959.8	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	k
18	Spectrogram 1	1	5.757906482	5.777409325	5660.8	7762.0	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	l
19	Spectrogram 1	1	5.793366198	5.842550829	3658.5	7045.1	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	m
20	Spectrogram 1	1	5.853647715	5.878010545	3955.2	6723.8	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	n
21	Spectrogram 1	1	5.921021176	5.956021920	3708.0	7292.3	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	g
22	Spectrogram 1	1	5.982776251	6.004052080	3708.0	4400.1	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	o
23	Spectrogram 1	1	6.020008953	6.035965825	3658.5	4350.7	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	p
24	Spectrogram 1	1	6.082063456	6.105112271	3806.8	6674.3	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	q
25	Spectrogram 1	1	6.137026016	6.152982888	3806.8	5191.1	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	e
26	Spectrogram 1	1	6.317870568	6.340919384	3856.3	7811.4	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	2	s
27	Spectrogram 1	1	6.642408699	6.706236188	3937.5	6496.9	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	a
28	Spectrogram 1	1	6.782474577	6.835664152	4183.6	7038.3	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	b
29	Spectrogram 1	1	6.904810598	6.965092116	4823.4	7358.2	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	c
30	Spectrogram 1	1	7.075017236	7.147709654	5315.6	6890.6	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	t
31	Spectrogram 1	1	7.213310129	7.268272689	4085.2	6644.5	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	u
32	Spectrogram 1	1	7.328554206	7.348057050	4306.6	6398.4	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	n
33	Spectrogram 1	1	7.351603021	7.396794374	3863.1	7161.3	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	m
34	Spectrogram 1	1	7.500533829	7.546631460	4823.4	7333.6	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	u
35	Spectrogram 1	1	7.585637148	7.606912978	3962.1	5881.6	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	e
36	Spectrogram 1	1	7.614004921	7.638826722	4282.0	5758.6	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	d
37	Spectrogram 1	1	7.700881225	7.732794970	4848.0	7579.7	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	g
38	Spectrogram 1	1	7.807260374	7.832082175	3691.4	5340.2	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	i
39	Spectrogram 1	1	7.853358005	7.867541891	4355.9	5709.4	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	e
40	Spectrogram 1	1	7.947326253	7.961510139	4454.3	5980.1	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	e
41	Spectrogram 1	1	8.016472652	8.069662226	3937.5	6152.3	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	v
42	Spectrogram 1	1	8.129943743	8.145900616	4159.0	4995.7	Chaetura_egregia-ML235118.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Chaetura_egregia-ML235118.wav	3	w
