Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.084275945	6.108189430	8837.800	9606.800	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	a
2	Spectrogram 1	1	6.216995786	6.251670340	7282.100	8313.400	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	b
3	Spectrogram 1	1	6.358085348	6.389172878	7946.300	8820.300	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	c
4	Spectrogram 1	1	6.483631144	6.511131652	7037.400	8086.100	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	d
5	Spectrogram 1	1	6.512327326	6.545806205	7789.000	8488.200	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	e
6	Spectrogram 1	1	6.642737575	6.676216454	7299.600	8191.000	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	d
7	Spectrogram 1	1	6.685781848	6.710891008	7823.900	8488.200	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	e
8	Spectrogram 1	1	6.764696349	6.798175228	7387.000	8400.800	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	d
9	Spectrogram 1	1	6.805349273	6.838828152	7666.600	8313.400	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	e
10	Spectrogram 1	1	6.850826760	6.884305639	7177.200	7981.300	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	f
11	Spectrogram 1	1	6.895066707	6.934523958	7264.600	8138.600	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	g
12	Spectrogram 1	1	6.938110980	6.971589859	7317.000	8278.400	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	g
13	Spectrogram 1	1	6.982350928	7.012242784	7352.000	8365.800	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	g
14	Spectrogram 1	1	7.021808178	7.058874080	7387.000	8208.500	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	h
15	Spectrogram 1	1	7.087570262	7.121049141	7352.000	8226.000	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	h
16	Spectrogram 1	1	7.127027512	7.158115042	7467.800	8122.900	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	i
17	Spectrogram 1	1	7.177245830	7.214311732	7334.500	8191.000	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	h
18	Spectrogram 1	1	7.217898755	7.253768982	7368.900	8048.700	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	i
19	Spectrogram 1	1	7.264530051	7.298008930	7299.600	8173.500	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	h
20	Spectrogram 1	1	7.312357021	7.351814271	7264.600	8208.500	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	h
21	Spectrogram 1	1	7.356596968	7.397249893	7107.300	8191.000	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	j
22	Spectrogram 1	1	7.400836915	7.437902817	7344.200	8172.300	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	i
23	Spectrogram 1	1	7.457033605	7.486925461	7159.700	8156.100	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	j
24	Spectrogram 1	1	7.512034621	7.551491871	7002.400	8103.600	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	j
25	Spectrogram 1	1	7.552687545	7.587362098	7381.300	8048.700	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	1	i
26	Spectrogram 1	1	22.338226386	22.368663284	8597.700	9646.500	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	a
27	Spectrogram 1	1	22.576609660	22.608737497	6727.400	7985.900	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	d
28	Spectrogram 1	1	22.945234306	22.985816836	7706.300	8685.100	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	c
29	Spectrogram 1	1	23.079225788	23.126164751	6673.474	7985.900	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	d
30	Spectrogram 1	1	23.116426440	23.148554276	8206.097	8774.651	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	e
31	Spectrogram 1	1	23.269088163	23.301215999	7810.582	8428.575	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	k
32	Spectrogram 1	1	23.384878379	23.423769970	7007.100	8090.800	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	d
33	Spectrogram 1	1	23.417413536	23.452923249	7983.620	8478.014	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	e
34	Spectrogram 1	1	23.571766198	23.605584973	7588.104	8156.658	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	k
35	Spectrogram 1	1	23.694727490	23.723473448	6994.830	8230.817	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	d
36	Spectrogram 1	1	23.718400632	23.757292223	8008.339	8651.052	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	e
37	Spectrogram 1	1	23.808497622	23.842316397	6994.830	8008.339	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	d
38	Spectrogram 1	1	23.842316397	23.874444233	7860.021	8453.295	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	e
39	Spectrogram 1	1	23.887971743	23.915026763	7340.907	8478.014	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	g
40	Spectrogram 1	1	23.930245211	23.958991170	7192.588	8230.817	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	f
41	Spectrogram 1	1	23.975900557	24.006337455	7167.869	8181.378	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	f
42	Spectrogram 1	1	24.030010597	24.055374678	7192.588	8255.537	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	f
43	Spectrogram 1	1	24.073975004	24.111175657	7143.149	8280.256	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	f
44	Spectrogram 1	1	24.114557534	24.146685370	7538.665	8255.537	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	i
45	Spectrogram 1	1	24.160212880	24.192340716	7118.429	8255.537	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	2	f
46	Spectrogram 1	1	55.076433719	55.111943433	8601.613	9343.205	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	a
47	Spectrogram 1	1	55.279346368	55.308092327	8601.613	9269.046	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	a
48	Spectrogram 1	1	55.367275183	55.404475835	7415.066	8107.218	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	d
49	Spectrogram 1	1	55.450131181	55.487331833	7266.748	8033.059	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	d
50	Spectrogram 1	1	55.489022772	55.519459669	7958.900	8403.855	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	e
51	Spectrogram 1	1	55.651352891	55.683480727	7934.180	8428.575	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	e
52	Spectrogram 1	1	55.749427338	55.781555174	7340.907	8280.256	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	d
53	Spectrogram 1	1	55.784937052	55.817064888	8156.658	8675.772	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	e
54	Spectrogram 1	1	55.861029295	55.881320560	7242.028	8033.059	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	f
55	Spectrogram 1	1	55.947267171	55.972631252	7242.028	8082.499	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	f
56	Spectrogram 1	1	55.989540639	56.019977537	7242.028	8082.499	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	g
57	Spectrogram 1	1	56.047032557	56.074087576	7143.149	8131.938	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	g
58	Spectrogram 1	1	56.087615086	56.116361045	7167.869	8131.938	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	g
59	Spectrogram 1	1	56.134961371	56.167089207	7118.429	8181.378	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	g
60	Spectrogram 1	1	56.185689533	56.211053615	7167.869	8156.658	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	g
61	Spectrogram 1	1	56.229653941	56.253327083	7340.907	8230.817	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	h
62	Spectrogram 1	1	56.277000225	56.300673368	7340.907	8156.658	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	h
63	Spectrogram 1	1	56.324346510	56.358165285	7316.187	8206.097	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	h
64	Spectrogram 1	1	56.371692795	56.403820631	7340.907	8057.779	Chalcothraupis_ruficervix-ML207251.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Chalcothraupis_ruficervix-ML207251.wav	3	i
