Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.524217573	1.572051924	1359.6	4869.8	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	1	a
2	Spectrogram 1	1	1.779334112	1.823625178	1384.3	5067.5	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	1	a
3	Spectrogram 1	1	1.890947598	1.931695379	1433.7	5265.3	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	1	a
4	Spectrogram 1	1	1.983073015	2.025592439	1507.9	5265.3	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	1	a
5	Spectrogram 1	1	2.059253649	2.227559699	1433.7	4869.8	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	1	b
6	Spectrogram 1	1	2.414467997	2.477361311	2422.5	5710.3	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	1	c
7	Spectrogram 1	1	2.551770302	2.604919581	1409.0	5240.6	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	1	a
8	Spectrogram 1	1	2.779847288	2.870201062	1334.9	5611.4	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	1	d
9	Spectrogram 1	1	10.156565058	10.207942694	1705.7	4894.5	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	2	a
10	Spectrogram 1	1	10.452429378	10.509121942	1631.5	4968.7	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	2	a
11	Spectrogram 1	1	10.627821999	10.672113065	1631.5	5067.5	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	2	a
12	Spectrogram 1	1	10.719947416	10.764238482	1680.9	5191.1	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	2	a
13	Spectrogram 1	1	10.803214620	10.976835598	1557.3	4770.9	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	2	b
14	Spectrogram 1	1	11.192496587	11.265133935	2595.6	6278.8	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	2	c
15	Spectrogram 1	1	11.327141428	11.380290707	2051.7	5685.5	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	2	d
16	Spectrogram 1	1	11.467210747	11.520360026	1409.0	5512.5	Charadrius_falklandicus-ML86010931.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Charadrius_falklandicus-ML86010931.wav	2	a
