Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	73.207799719	73.251050841	1096.900	3075.200	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	a
2	Spectrogram 1	1	73.407460501	73.432831761	1116.500	3721.600	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	b
3	Spectrogram 1	1	73.441104998	73.458753750	1371.100	3584.500	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	b
4	Spectrogram 1	1	73.481918548	73.500671219	940.200	1802.100	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	c
5	Spectrogram 1	1	73.620908927	73.649589482	1175.300	3839.200	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	b
6	Spectrogram 1	1	73.660068738	73.689852391	1057.700	1919.600	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	c
7	Spectrogram 1	1	73.824981857	73.848698469	1312.400	3564.900	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	b
8	Spectrogram 1	1	73.864317199	73.884597413	1762.900	3310.300	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	d
9	Spectrogram 1	1	73.904877628	73.923597826	1038.100	1606.200	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	c
10	Spectrogram 1	1	74.062438463	74.087398727	1273.200	3604.100	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	b
11	Spectrogram 1	1	74.104558909	74.122499099	1684.500	3251.500	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	d
12	Spectrogram 1	1	74.140439288	74.161499511	1077.300	1586.600	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	1	c
13	Spectrogram 1	1	74.762844461	74.786244708	1312.400	3819.600	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	2	b
14	Spectrogram 1	1	74.793264782	74.812764989	1371.100	3212.400	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	2	d
15	Spectrogram 1	1	74.831485187	74.851765401	1057.700	1723.700	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	2	c
16	Spectrogram 1	1	74.865025541	74.882965731	999.000	1390.700	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	2	e
17	Spectrogram 1	1	74.980466762	75.000746977	1096.900	3858.800	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	2	b
18	Spectrogram 1	1	75.014007117	75.035067340	1449.500	3153.600	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	2	d
19	Spectrogram 1	1	75.055347554	75.072507736	1116.500	1664.900	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	2	c
20	Spectrogram 1	1	75.085767876	75.102928057	999.000	1292.800	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	2	e
21	Spectrogram 1	1	75.692607620	75.718347893	1116.500	3956.700	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	3	b
22	Spectrogram 1	1	75.722637938	75.742918152	1332.000	3604.100	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	3	d
23	Spectrogram 1	1	75.763198367	75.782698573	1155.700	1704.100	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	3	c
24	Spectrogram 1	1	75.799078746	75.810778870	1057.700	1351.500	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	3	e
25	Spectrogram 1	1	75.901259140	75.922319363	1488.700	3858.800	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	3	b
26	Spectrogram 1	1	75.934799564	75.956639795	1606.200	3114.400	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	3	d
27	Spectrogram 1	1	75.971459951	75.997200224	1116.500	1664.900	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	3	c
28	Spectrogram 1	1	76.008900347	76.025280521	881.400	1214.400	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	3	e
29	Spectrogram 1	1	76.179721443	76.199221650	1351.500	3231.900	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	4	b
30	Spectrogram 1	1	76.209361757	76.231201988	1782.500	3408.200	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	4	d
31	Spectrogram 1	1	76.250702194	76.270202400	1273.200	1978.300	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	4	c
32	Spectrogram 1	1	76.284242549	76.302182738	803.100	1116.500	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	4	e
33	Spectrogram 1	1	76.412943439	76.437903703	1175.300	3839.200	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	5	b
34	Spectrogram 1	1	76.452723860	76.473784083	1469.100	3192.800	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	5	d
35	Spectrogram 1	1	76.490164256	76.508104446	1096.900	1684.500	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	5	c
36	Spectrogram 1	1	76.522144594	76.542424809	822.700	1214.400	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	5	e
37	Spectrogram 1	1	76.621985650	76.647725922	1194.800	3741.200	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	5	b
38	Spectrogram 1	1	76.661766071	76.682046285	1841.200	3231.900	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	5	d
39	Spectrogram 1	1	76.705446533	76.723386722	1057.700	1606.200	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	5	c
40	Spectrogram 1	1	76.736646863	76.753807044	920.600	1273.200	Chiroxiphia_pareola-ML128062.wav	C:\Users\pfmar\Downloads\Andean\Pipridae\Chiroxiphia_pareola-ML128062.wav	5	e
