Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.420316893	1.975231400	759.4	2147.4	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	1	a
2	Spectrogram 1	1	5.767147198	5.965330950	968.9	2645.0	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	1	b
3	Spectrogram 1	1	8.310505355	8.548325858	1283.2	2042.6	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	1	c
4	Spectrogram 1	1	9.818937743	10.173951668	1309.4	2173.6	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	1	d
5	Spectrogram 1	1	11.880336365	12.554161123	942.8	2016.4	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	2	a
6	Spectrogram 1	1	14.436906772	14.773819151	785.6	2854.5	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	2	e
7	Spectrogram 1	1	15.493886785	15.738313414	916.6	2409.3	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	2	b
8	Spectrogram 1	1	17.792818314	18.004214317	968.9	2566.4	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	2	b
9	Spectrogram 1	1	20.446373746	20.961651503	838.0	2016.4	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	3	a
10	Spectrogram 1	1	22.943489028	23.610707661	838.0	2068.8	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	3	a
11	Spectrogram 1	1	24.745166056	24.969774309	838.0	3404.4	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	3	b
12	Spectrogram 1	1	26.647730080	26.878944458	785.6	3273.5	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	3	b
13	Spectrogram 1	1	29.689355887	30.039480516	811.8	3273.5	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	3	b
14	Spectrogram 1	1	30.812397151	31.070036029	890.4	3718.6	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	3	b
15	Spectrogram 1	1	31.142703405	31.221976906	1126.1	1990.3	Chlamydera_maculata-ML99575931.wav	D:\Andean\Ptilonorhynchidae\Chlamydera_maculata-ML99575931.wav	3	f
