Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.240579464	9.382310875	2732.9	4134.4	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	1	a
2	Spectrogram 1	1	9.477979577	9.610852775	3153.3	3643.9	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	1	b
3	Spectrogram 1	1	9.683490123	9.832308104	2662.8	4087.7	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	1	a
4	Spectrogram 1	1	10.145888851	10.273447121	2662.8	3246.8	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	1	c
5	Spectrogram 1	1	12.556262168	12.671418939	2686.2	4040.9	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	2	a
6	Spectrogram 1	1	12.797205566	12.871614557	2943.1	3784.0	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	2	b
7	Spectrogram 1	1	12.988542971	13.107243028	2616.1	3947.5	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	2	a
8	Spectrogram 1	1	13.374761066	13.502319336	2662.8	3293.5	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	2	c
9	Spectrogram 1	1	19.438762906	19.569864461	2756.2	4040.9	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	3	a
10	Spectrogram 1	1	19.699194374	19.786004863	3059.9	3690.6	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	3	b
11	Spectrogram 1	1	19.888760136	20.014546763	2616.1	4227.8	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	3	a
12	Spectrogram 1	1	20.248403591	20.370646933	2709.5	3293.5	Chloropsis_cyanopogon-ML37258091.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Chloropseidae\Chloropsis_cyanopogon-ML37258091.wav	3	c
