Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	49.678374780	50.017773812	3294.300	4106.900	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	a
2	Spectrogram 1	1	50.251110647	50.604651305	3189.800	4180.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	b
3	Spectrogram 1	1	50.837988139	51.205670424	3220.800	4273.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	b
4	Spectrogram 1	1	51.446078071	51.820831169	3189.800	4366.600	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	b
5	Spectrogram 1	1	52.040026377	52.421850288	3096.900	4366.600	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	b
6	Spectrogram 1	1	52.619833057	53.001656968	3096.900	4397.600	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	b
7	Spectrogram 1	1	53.192568923	53.595605273	3096.900	4428.600	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	b
8	Spectrogram 1	1	53.786517229	54.175411953	3096.900	5295.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	c
9	Spectrogram 1	1	54.348065621	54.744031158	3035.000	5295.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	c
10	Spectrogram 1	1	54.934943113	55.316767024	2942.100	5264.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	c
11	Spectrogram 1	1	55.500608167	55.889502891	2942.100	5233.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	c
12	Spectrogram 1	1	56.066273220	56.448097131	2942.100	5171.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	c
13	Spectrogram 1	1	56.646079899	57.027903810	2942.100	5171.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	c
14	Spectrogram 1	1	57.232957392	57.607710490	2880.100	5140.900	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	c
15	Spectrogram 1	1	57.911755456	58.533987014	2044.000	5171.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	1	d
16	Spectrogram 1	1	101.644112405	101.990582250	3251.800	4087.900	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	a
17	Spectrogram 1	1	102.245131524	102.598672182	3251.800	4366.600	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	b
18	Spectrogram 1	1	102.824938204	103.185549675	3189.800	4304.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	b
19	Spectrogram 1	1	103.397674070	103.793639607	3158.800	4366.600	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	b
20	Spectrogram 1	1	103.991622376	104.373446287	3189.800	4397.600	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	b
21	Spectrogram 1	1	104.557287429	104.967394592	3065.900	5295.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
22	Spectrogram 1	1	105.151235735	105.540130459	3004.000	5295.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
23	Spectrogram 1	1	105.709829975	106.098724699	3004.000	5295.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
24	Spectrogram 1	1	106.294120758	106.683015482	2973.000	5295.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
25	Spectrogram 1	1	106.859785811	107.241609722	2973.000	5264.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
26	Spectrogram 1	1	107.425450864	107.814345588	2942.100	5233.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
27	Spectrogram 1	1	108.005257544	108.387081454	2942.100	5233.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
28	Spectrogram 1	1	108.570922597	108.952746508	2942.100	5233.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
29	Spectrogram 1	1	109.157800089	109.525482374	2880.100	5202.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
30	Spectrogram 1	1	109.730535956	110.126501493	2849.200	5202.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	c
31	Spectrogram 1	1	110.451758898	111.059848831	2013.000	5357.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	2	d
32	Spectrogram 1	1	148.822733458	149.190415743	3282.700	4118.900	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	a
33	Spectrogram 1	1	149.416681764	149.770222422	3251.800	4180.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	b
34	Spectrogram 1	1	150.003559256	150.371241541	3220.800	4335.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	b
35	Spectrogram 1	1	150.590436749	150.965189847	3251.800	4335.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	b
36	Spectrogram 1	1	151.159855418	151.534608516	3251.800	4428.600	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	b
37	Spectrogram 1	1	151.739662097	152.114415195	3158.800	4335.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	b
38	Spectrogram 1	1	152.333610403	152.722505127	3127.900	5295.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	c
39	Spectrogram 1	1	152.892204643	153.302311807	3065.900	5295.700	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	c
40	Spectrogram 1	1	153.472011323	153.860906047	3127.900	5233.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	c
41	Spectrogram 1	1	154.044747189	154.426571100	3035.000	5171.800	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	c
42	Spectrogram 1	1	154.631624682	155.006377779	2973.000	5140.900	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	c
43	Spectrogram 1	1	155.197289735	155.579113646	3065.900	5048.000	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	c
44	Spectrogram 1	1	155.812450480	156.173061952	2880.100	5140.900	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	c
45	Spectrogram 1	1	156.455894478	157.085196850	2044.000	5140.900	Chrysococcyx_lucidus-ML166547.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Chrysococcyx_lucidus-ML166547.wav	3	d
