Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	262.748419163	262.790090016	193.9	858.7	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	1	a
2	Spectrogram 1	1	262.908435239	262.960107097	221.6	997.2	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	1	a
3	Spectrogram 1	1	263.081785988	263.128457344	166.2	1108.0	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	1	a
4	Spectrogram 1	1	263.226800557	263.288473420	83.1	831.0	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	1	a
5	Spectrogram 1	1	263.381816131	263.453489998	110.8	1024.9	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	1	b
6	Spectrogram 1	1	263.535164871	263.615172909	55.4	1024.9	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	1	b
7	Spectrogram 1	1	263.706848786	263.781856321	110.8	1080.3	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	1	b
8	Spectrogram 1	1	263.876865866	263.955207070	166.2	1108.0	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	1	b
9	Spectrogram 1	1	264.255237213	264.495261327	83.1	1579.0	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	1	c
10	Spectrogram 1	1	273.910712312	273.964929279	304.7	969.5	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	2	a
11	Spectrogram 1	1	274.059219656	274.120508401	249.3	1080.3	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	2	a
12	Spectrogram 1	1	274.214798778	274.283159301	110.8	1108.0	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	2	a
13	Spectrogram 1	1	274.368020641	274.441095683	83.1	1024.9	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	2	a
14	Spectrogram 1	1	274.525957022	274.596674805	55.4	1024.9	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	2	b
15	Spectrogram 1	1	274.695679701	274.778183781	110.8	969.5	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	2	b
16	Spectrogram 1	1	274.870116899	274.947906460	221.6	969.5	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	2	b
17	Spectrogram 1	1	275.242563889	275.466503534	110.8	941.8	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	2	c
18	Spectrogram 1	1	275.747017406	275.846022302	83.1	914.1	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	2	b
19	Spectrogram 1	1	287.359267166	287.415841392	277.0	997.2	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	3	a
20	Spectrogram 1	1	287.550205180	287.592635849	193.9	1024.9	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	3	a
21	Spectrogram 1	1	287.705784302	287.769430306	166.2	941.8	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	3	a
22	Spectrogram 1	1	287.854291646	287.929723947	138.5	969.5	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	3	a
23	Spectrogram 1	1	288.009870768	288.094732107	110.8	831.0	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	3	a
24	Spectrogram 1	1	288.193737003	288.257383008	138.5	831.0	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	3	b
25	Spectrogram 1	1	288.356387904	288.431820206	193.9	1052.6	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	3	b
26	Spectrogram 1	1	288.533182361	288.615686441	221.6	969.5	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	3	b
27	Spectrogram 1	1	288.889128535	289.120139958	110.8	1080.3	Ciccaba_nigrolineata-ML8389.wav	D:\Andean\Strigidae\Ciccaba_nigrolineata-ML8389.wav	3	c
