Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	146.798671373	146.854726203	4266.0	5263.2	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	1	a
2	Spectrogram 1	1	147.018219457	147.120986646	3850.4	5290.9	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	1	b
3	Spectrogram 1	1	147.356884056	147.457315627	5235.5	5900.3	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	1	c
4	Spectrogram 1	1	147.676863711	147.742261013	3545.7	5540.2	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	1	d
5	Spectrogram 1	1	147.849699438	147.922103593	4875.4	5623.3	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	1	e
6	Spectrogram 1	1	148.017863928	148.071583140	3933.5	4681.5	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	1	a
7	Spectrogram 1	1	148.139316060	148.188364036	3573.4	4487.6	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	1	d
8	Spectrogram 1	1	150.169191880	150.236924800	4321.4	5290.9	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	2	a
9	Spectrogram 1	1	150.409760526	150.514863332	3656.5	5401.7	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	2	b
10	Spectrogram 1	1	150.781123775	150.865206021	5346.3	5872.6	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	2	c
11	Spectrogram 1	1	151.056726690	151.136137699	4709.2	5512.5	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	2	e
12	Spectrogram 1	1	152.955413740	153.018475423	4293.7	5235.5	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	3	a
13	Spectrogram 1	1	153.177297442	153.270722159	3767.3	5180.1	Cinnyris_superbus-ML236647.wav	E:\Andean\Nectariniidae\Cinnyris_superbus-ML236647.wav	3	b
