Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.399673162	12.462237896	1334.9	3361.9	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	1	a
2	Spectrogram 1	1	12.496056671	12.538330139	1977.6	3114.7	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	1	b
3	Spectrogram 1	1	12.592440179	12.633022709	1952.9	3015.8	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	1	b
4	Spectrogram 1	1	12.700660258	12.737860911	2002.3	2793.3	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	1	b
5	Spectrogram 1	1	12.820716909	12.861299439	2002.3	2743.9	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	1	b
6	Spectrogram 1	1	12.944155437	12.984737967	1952.9	2818.0	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	1	b
7	Spectrogram 1	1	13.059139272	13.106485556	2002.3	2892.2	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	1	b
8	Spectrogram 1	1	13.180886861	13.233305962	1928.1	2916.9	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	1	b
9	Spectrogram 1	1	13.321234777	13.371962939	1977.6	2941.6	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	1	b
10	Spectrogram 1	1	31.801385685	31.867332296	1334.9	3386.6	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	a
11	Spectrogram 1	1	31.904532949	31.956952050	2002.3	2966.4	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
12	Spectrogram 1	1	32.019516783	32.066863068	2101.2	3015.8	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
13	Spectrogram 1	1	32.127736862	32.170010331	1952.9	2768.6	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
14	Spectrogram 1	1	32.251175391	32.290066982	1977.6	2768.6	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
15	Spectrogram 1	1	32.389832367	32.423651142	2002.3	2818.0	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
16	Spectrogram 1	1	32.513270896	32.557235303	1854.0	2818.0	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
17	Spectrogram 1	1	32.640091301	32.680673831	1928.1	2842.8	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
18	Spectrogram 1	1	32.760147952	32.800730482	2027.0	2842.8	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
19	Spectrogram 1	1	32.890350235	32.924169010	1903.4	2818.0	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
20	Spectrogram 1	1	33.049298477	33.093262884	2101.2	2941.6	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	2	b
21	Spectrogram 1	1	36.372691728	36.425110829	1211.3	3065.2	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	a
22	Spectrogram 1	1	36.455547727	36.507966828	2051.7	2916.9	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	b
23	Spectrogram 1	1	36.567149684	36.611114091	2051.7	2719.2	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	b
24	Spectrogram 1	1	36.675369763	36.709188538	2002.3	2447.3	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	c
25	Spectrogram 1	1	36.786971720	36.829245189	1854.0	2348.4	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	c
26	Spectrogram 1	1	37.035539715	37.081195061	1878.7	2645.0	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	b
27	Spectrogram 1	1	37.155596366	37.196178896	1928.1	2620.3	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	b
28	Spectrogram 1	1	37.260434568	37.307780852	1952.9	2645.0	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	b
29	Spectrogram 1	1	37.402473422	37.441365013	1928.1	2719.2	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	b
30	Spectrogram 1	1	37.529293828	37.581712929	1952.9	2793.3	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	b
31	Spectrogram 1	1	37.652732356	37.705151457	1928.1	2867.5	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	b
32	Spectrogram 1	1	37.777861823	37.825208107	1977.6	2842.8	Circus_cyaneus-ML64605481.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_cyaneus-ML64605481.wav	3	b
