Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	488.575455839	488.699805961	642.7	4251.8	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	a
2	Spectrogram 1	1	488.788285856	488.848069569	741.6	2348.4	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	b
3	Spectrogram 1	1	488.943723509	488.991550479	618.0	2101.2	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	b
4	Spectrogram 1	1	489.094378464	489.149379480	667.4	2546.1	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
5	Spectrogram 1	1	489.252207465	489.290469041	642.7	2521.4	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
6	Spectrogram 1	1	489.400471072	489.436341300	568.6	2546.1	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
7	Spectrogram 1	1	489.548734679	489.584604907	593.3	2323.7	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
8	Spectrogram 1	1	489.701780983	489.740042560	593.3	2496.7	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
9	Spectrogram 1	1	489.857218636	489.885914818	667.4	2521.4	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
10	Spectrogram 1	1	490.003090895	490.048526516	593.3	2521.4	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
11	Spectrogram 1	1	490.172876638	490.208746866	618.0	2373.1	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
12	Spectrogram 1	1	490.333096988	490.368967215	642.7	2447.3	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
13	Spectrogram 1	1	490.481360595	490.519622171	741.6	2496.7	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
14	Spectrogram 1	1	490.641580945	490.679842521	593.3	2546.1	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
15	Spectrogram 1	1	490.811366688	490.844845567	593.3	2447.3	Circus_maillardi-ML74645.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_maillardi-ML74645.wav	1	c
