Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.329209500	5.391774233	939.3	3263.0	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	1	a
2	Spectrogram 1	1	5.444193334	5.508449006	766.3	3213.6	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	1	b
3	Spectrogram 1	1	5.567631862	5.631887535	791.0	3609.1	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	1	c
4	Spectrogram 1	1	5.701216023	5.767162634	840.5	3584.4	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	1	c
5	Spectrogram 1	1	5.831418306	5.900746794	766.3	3411.3	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	1	c
6	Spectrogram 1	1	5.966693405	6.029258139	741.6	3436.0	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	1	c
7	Spectrogram 1	1	6.117186953	6.183133564	716.9	3559.6	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	1	c
8	Spectrogram 1	1	8.212209050	8.281537538	840.5	3213.6	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	2	b
9	Spectrogram 1	1	8.337338517	8.403285128	1038.2	3782.1	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	2	c
10	Spectrogram 1	1	8.475995494	8.531796472	1038.2	3213.6	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	2	b
11	Spectrogram 1	1	8.601124961	8.672144388	840.5	3559.6	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	2	c
12	Spectrogram 1	1	8.743163815	8.809110426	815.8	3411.3	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	2	c
13	Spectrogram 1	1	8.876747975	8.947767403	840.5	3584.4	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	2	c
14	Spectrogram 1	1	9.008641197	9.084733441	741.6	3411.3	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	2	c
15	Spectrogram 1	1	11.012364906	11.074929640	716.9	3361.9	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	3	a
16	Spectrogram 1	1	11.118894047	11.186531597	741.6	3485.5	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	3	c
17	Spectrogram 1	1	11.250787269	11.315042941	741.6	3411.3	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	3	c
18	Spectrogram 1	1	11.386062368	11.452008979	815.8	3510.2	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	3	c
19	Spectrogram 1	1	11.509500896	11.573756569	766.3	3460.8	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	3	c
20	Spectrogram 1	1	11.638012241	11.703958852	741.6	3584.4	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	3	c
21	Spectrogram 1	1	11.771596401	11.844306767	741.6	3633.8	Circus_hudsonius-ML4321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Circus_hudsonius-ML4321.wav	3	c
