Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.474349710	2.383202382	1635.1	8058.5	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	1	a
2	Spectrogram 1	1	2.868632465	2.928868314	1985.4	8198.7	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	1	b
3	Spectrogram 1	1	2.941439250	2.991045243	1658.4	8175.3	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	1	c
4	Spectrogram 1	1	3.244220703	3.315086409	1821.9	8268.7	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	1	b
5	Spectrogram 1	1	3.322342416	3.366633482	1611.7	8502.3	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	1	c
6	Spectrogram 1	1	3.660726160	3.720962009	2055.5	8222.0	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	1	b
7	Spectrogram 1	1	3.731591865	3.781197859	1868.6	8292.1	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	1	c
8	Spectrogram 1	1	10.399041160	11.375216252	1238.0	7941.7	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	2	a
9	Spectrogram 1	1	12.686926203	12.754248623	1448.2	7591.4	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	2	b
10	Spectrogram 1	1	12.759260528	12.810638164	1518.3	7801.6	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	2	c
11	Spectrogram 1	1	13.105033865	13.165269715	1681.8	7708.2	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	2	b
12	Spectrogram 1	1	13.179139832	13.228745826	1658.4	7684.8	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	2	c
13	Spectrogram 1	1	13.425701182	13.482393747	1681.8	7521.3	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	2	b
14	Spectrogram 1	1	13.490948936	13.542326573	1611.7	7497.9	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	2	c
15	Spectrogram 1	1	13.776183401	13.836419250	1635.1	7544.7	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	2	b
16	Spectrogram 1	1	13.841734178	13.894883457	1635.1	7404.5	Cisticola_haematocephalus-ML280453.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_haematocephalus-ML280453.wav	2	c
