Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	32.820583650	32.857788145	4040.9	9483.4	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	a
2	Spectrogram 1	1	33.010149412	33.027865838	4624.9	9787.0	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
3	Spectrogram 1	1	33.134164396	33.148337537	4438.0	10137.4	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
4	Spectrogram 1	1	33.272352522	33.288297306	4344.6	10067.3	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
5	Spectrogram 1	1	33.399910792	33.421170503	4438.0	10137.4	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
6	Spectrogram 1	1	33.529240704	33.546957130	4438.0	10230.8	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
7	Spectrogram 1	1	33.559358629	33.587704911	3737.3	9483.4	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	a
8	Spectrogram 1	1	33.658570616	33.670972115	3807.4	9903.8	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
9	Spectrogram 1	1	33.763097532	33.775499030	4017.6	9833.7	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
10	Spectrogram 1	1	33.881797589	33.897742372	4157.7	10044.0	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
11	Spectrogram 1	1	34.002269288	34.018214072	4297.9	10090.7	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
12	Spectrogram 1	1	34.115654416	34.131599200	4461.4	10137.4	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
13	Spectrogram 1	1	34.283960467	34.298133608	3830.7	10137.4	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	1	b
14	Spectrogram 1	1	39.221356039	39.256788892	4695.0	9366.6	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	a
15	Spectrogram 1	1	39.556184431	39.566814287	4695.0	9716.9	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
16	Spectrogram 1	1	39.710317340	39.720947196	4741.7	9740.3	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
17	Spectrogram 1	1	39.857363679	39.871536820	4438.0	9787.0	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
18	Spectrogram 1	1	39.894580241	39.924698166	3947.5	9273.1	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	a
19	Spectrogram 1	1	40.016811517	40.030984658	4134.4	9670.2	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
20	Spectrogram 1	1	40.185117567	40.201062351	4531.5	9600.2	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
21	Spectrogram 1	1	40.358738545	40.372911686	4297.9	9670.2	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
22	Spectrogram 1	1	40.511111878	40.544773088	4087.7	9483.4	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	a
23	Spectrogram 1	1	40.553619235	40.566020734	4157.7	9600.2	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
24	Spectrogram 1	1	40.707752145	40.720153643	4181.1	9857.1	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
25	Spectrogram 1	1	40.868971624	40.884916408	4064.3	10020.6	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
26	Spectrogram 1	1	41.028419462	41.046135888	4297.9	10324.3	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
27	Spectrogram 1	1	41.168353335	41.202014545	4297.9	9156.4	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	a
28	Spectrogram 1	1	41.209127010	41.223300152	4111.0	10534.5	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
29	Spectrogram 1	1	41.370346490	41.386291274	4064.3	10324.3	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
30	Spectrogram 1	1	41.561652714	41.572282570	3994.2	10347.6	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
31	Spectrogram 1	1	41.836262609	41.866380534	4297.9	9389.9	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	a
32	Spectrogram 1	1	41.882320031	41.894721529	4204.4	10300.9	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	2	b
33	Spectrogram 1	1	52.724450426	52.759883279	3970.9	9389.9	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	3	a
34	Spectrogram 1	1	53.319722352	53.356926847	3760.6	10207.5	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	3	a
35	Spectrogram 1	1	53.491571687	53.502201543	3713.9	10207.5	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	3	b
36	Spectrogram 1	1	53.663421023	53.672279236	3760.6	10067.3	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	3	b
37	Spectrogram 1	1	53.840585287	53.851215142	3713.9	10137.4	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	3	a
38	Spectrogram 1	1	53.961056986	54.000033124	3807.4	10044.0	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	3	a
39	Spectrogram 1	1	54.581118080	54.618322575	3970.9	9740.3	Cisticola_cherina-ML93115.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_cherina-ML93115.wav	3	a
