Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.648488872	0.772503857	3452.2	3919.3	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	a
2	Spectrogram 1	1	0.882345700	1.016990540	3498.9	3919.3	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	a
3	Spectrogram 1	1	1.123289098	1.265020509	3545.6	3989.4	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	a
4	Spectrogram 1	1	1.328799644	1.348287713	3382.1	7096.0	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	b
5	Spectrogram 1	1	1.463444485	1.488247481	3358.7	7189.4	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	b
6	Spectrogram 1	1	1.589231112	1.612262466	3405.4	7142.7	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	b
7	Spectrogram 1	1	1.720332667	1.743364021	3452.2	7282.9	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	b
8	Spectrogram 1	1	1.849662579	1.881552147	3265.3	7236.2	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	b
9	Spectrogram 1	1	1.986079062	2.012653702	3171.9	7282.9	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	b
10	Spectrogram 1	1	2.126038830	2.154385113	3265.3	7353.0	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	1	b
11	Spectrogram 1	1	3.444264138	3.577137335	3475.5	3849.2	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	2	a
12	Spectrogram 1	1	3.676349323	3.818080734	3475.5	3872.6	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	2	a
13	Spectrogram 1	1	3.915521079	4.055480847	3405.4	3849.2	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	2	a
14	Spectrogram 1	1	4.131661481	4.156464477	3125.1	7119.4	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	2	b
15	Spectrogram 1	1	4.259219750	4.282251105	3265.3	7072.7	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	2	b
16	Spectrogram 1	1	4.395636233	4.422210873	3218.6	6909.1	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	2	b
17	Spectrogram 1	1	4.533824359	4.551540785	3241.9	6815.7	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	2	b
18	Spectrogram 1	1	4.664925914	4.689728911	3265.3	6885.8	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	2	b
19	Spectrogram 1	1	4.808428967	4.835003607	3265.3	6769.0	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	2	b
20	Spectrogram 1	1	16.348509904	16.474296531	3358.7	3849.2	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	3	a
21	Spectrogram 1	1	16.569965233	16.715239930	3428.8	3896.0	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	3	a
22	Spectrogram 1	1	16.809136989	16.963269899	3428.8	3896.0	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	3	a
23	Spectrogram 1	1	17.041222175	17.067796814	3218.6	7025.9	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	3	b
24	Spectrogram 1	1	17.167008802	17.188268513	3241.9	6885.8	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	3	b
25	Spectrogram 1	1	17.301653642	17.329999924	3148.5	7119.4	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	3	b
26	Spectrogram 1	1	17.445156696	17.471731335	3195.2	7166.1	Cisticola_textrix-ML213378321.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_textrix-ML213378321.wav	3	b
