Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.122850072	4.144109784	1541.6	7801.6	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	1	a
2	Spectrogram 1	1	4.158282925	4.177770994	1541.6	7895.0	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	1	a
3	Spectrogram 1	1	4.503753239	4.528556236	1214.6	8058.5	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	1	a
4	Spectrogram 1	1	4.539186092	4.563989089	1308.1	8175.3	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	1	a
5	Spectrogram 1	1	4.813790700	4.836822054	1448.2	7895.0	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	1	a
6	Spectrogram 1	1	4.849223553	4.875798192	1518.3	8011.8	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	1	a
7	Spectrogram 1	1	4.989183321	5.750989655	1635.1	7241.0	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	1	b
8	Spectrogram 1	1	10.408952631	10.431983985	1378.1	8011.8	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	2	a
9	Spectrogram 1	1	10.440842199	10.467416838	1401.5	7988.5	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	2	a
10	Spectrogram 1	1	10.910327497	10.931587209	1167.9	7918.4	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	2	a
11	Spectrogram 1	1	10.938673779	10.965248419	1284.7	7918.4	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	2	a
12	Spectrogram 1	1	11.122924613	11.852841379	1728.5	7147.6	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	2	b
13	Spectrogram 1	1	15.021706245	15.048280885	1331.4	7965.1	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	3	a
14	Spectrogram 1	1	15.051824170	15.076627167	1331.4	7988.5	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	3	a
15	Spectrogram 1	1	15.418554196	15.446900478	1027.8	8058.5	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	3	a
16	Spectrogram 1	1	15.450443763	15.477018403	1074.5	8152.0	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	3	a
17	Spectrogram 1	1	15.806543933	15.829575287	1284.7	8105.2	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	3	a
18	Spectrogram 1	1	15.836661858	15.861464855	1331.4	8058.5	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	3	a
19	Spectrogram 1	1	15.983708196	16.697680179	1938.7	7100.8	Cisticola_lugubris-ML276576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_lugubris-ML276576.wav	3	b
