Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	15.023436007	15.207686841	724.1	7147.6	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	1	a
2	Spectrogram 1	1	15.259064477	15.388394390	770.8	7124.2	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	1	b
3	Spectrogram 1	1	15.441543669	15.574416866	794.2	7147.6	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	1	b
4	Spectrogram 1	1	15.666542284	15.717919920	1144.5	5932.9	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	1	c
5	Spectrogram 1	1	15.728549776	15.785242340	1121.2	5932.9	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	1	c
6	Spectrogram 1	1	15.797643839	15.852564760	1167.9	5979.7	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	1	c
7	Spectrogram 1	1	15.863194616	15.921658823	1097.8	5956.3	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	1	c
8	Spectrogram 1	1	15.923430466	15.988981243	1097.8	6049.7	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	1	c
9	Spectrogram 1	1	19.267132307	19.488587636	1938.7	5979.7	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	2	d
10	Spectrogram 1	1	19.853546019	20.069686421	1635.1	6330.0	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	2	d
11	Spectrogram 1	1	20.190158120	20.243307399	1284.7	6657.0	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	2	c
12	Spectrogram 1	1	20.259252183	20.308858177	1167.9	6773.8	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	2	c
13	Spectrogram 1	1	20.321259675	20.376180597	1121.2	6703.8	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	2	c
14	Spectrogram 1	1	20.381495525	20.439959732	1167.9	6773.8	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	2	c
15	Spectrogram 1	1	20.447046302	20.501967224	1191.3	6797.2	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	2	c
16	Spectrogram 1	1	43.576304217	43.760555051	864.2	6750.5	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	3	a
17	Spectrogram 1	1	43.819019258	43.971380525	864.2	6633.7	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	3	b
18	Spectrogram 1	1	44.031616374	44.182205999	887.6	6610.3	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	3	b
19	Spectrogram 1	1	44.235355278	44.371771761	794.2	6703.8	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	3	b
20	Spectrogram 1	1	44.470983748	44.524133027	1238.0	6633.7	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	3	c
21	Spectrogram 1	1	44.536534526	44.586140520	1238.0	6680.4	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	3	c
22	Spectrogram 1	1	44.596770375	44.653462940	1191.3	6657.0	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	3	c
23	Spectrogram 1	1	44.660549510	44.719013717	1121.2	6703.8	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	3	c
24	Spectrogram 1	1	44.724328645	44.788107780	1214.6	6750.5	Cisticola_chiniana-ML94679471.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_chiniana-ML94679471.wav	3	c
