Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	13.250976020	13.658453827	1191.3	5956.3	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	1	a
2	Spectrogram 1	1	14.053530134	14.436204944	1261.3	5956.3	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	1	a
3	Spectrogram 1	1	14.517700505	14.574393069	1565.0	2662.8	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	1	b
4	Spectrogram 1	1	14.572621427	14.652345345	2476.0	3877.4	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	1	c
5	Spectrogram 1	1	20.413570024	20.822819473	1354.8	6143.2	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	2	a
6	Spectrogram 1	1	21.175376357	21.570452665	1284.7	5862.9	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	2	a
7	Spectrogram 1	1	21.653719869	21.715727361	1518.3	2756.2	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	2	b
8	Spectrogram 1	1	21.713955719	21.795451280	2335.8	3877.4	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	2	c
9	Spectrogram 1	1	22.392777406	22.796711927	1238.0	5886.2	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	3	a
10	Spectrogram 1	1	23.235419881	23.635811117	1144.5	5862.9	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	3	a
11	Spectrogram 1	1	23.722621606	23.782857456	1354.8	2756.2	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	3	b
12	Spectrogram 1	1	23.779314171	23.859038089	2382.5	3877.4	Cisticola_exilis-ML14388.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_exilis-ML14388.wav	1	c
