Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.700943282	11.729289564	1518.3	4975.3	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	a
2	Spectrogram 1	1	11.747005991	11.782438843	1448.2	5045.3	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	a
3	Spectrogram 1	1	12.046413596	12.081846449	1284.7	4788.4	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	a
4	Spectrogram 1	1	12.090704662	12.131452443	1308.1	4858.5	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	a
5	Spectrogram 1	1	12.283584682	12.317245892	1471.6	4157.7	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
6	Spectrogram 1	1	12.327875748	12.361536958	1354.8	4111.0	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
7	Spectrogram 1	1	12.375710099	12.409371309	1518.3	4134.4	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
8	Spectrogram 1	1	12.425316093	12.457205661	1401.5	3994.2	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
9	Spectrogram 1	1	12.471378802	12.501496726	1378.1	4017.6	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
10	Spectrogram 1	1	12.512126582	12.547559435	1308.1	4087.7	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
11	Spectrogram 1	1	12.563504219	12.597165429	1354.8	3947.5	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
12	Spectrogram 1	1	12.609566927	12.639684852	1354.8	3994.2	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
13	Spectrogram 1	1	12.648543065	12.689290846	1448.2	3970.9	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
14	Spectrogram 1	1	12.699920702	12.733581912	1354.8	3970.9	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
15	Spectrogram 1	1	12.742440125	12.779644620	1354.8	4040.9	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
16	Spectrogram 1	1	12.788502833	12.825707329	1424.8	4040.9	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
17	Spectrogram 1	1	12.832793899	12.868226752	1378.1	3924.2	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
18	Spectrogram 1	1	12.877084965	12.914289461	1354.8	3877.4	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
19	Spectrogram 1	1	12.924919316	12.965667097	1448.2	3970.9	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
20	Spectrogram 1	1	12.972753668	13.009958163	1354.8	3947.5	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
21	Spectrogram 1	1	13.018816376	13.059564157	1448.2	3994.2	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
22	Spectrogram 1	1	13.066650727	13.110941793	1424.8	3877.4	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
23	Spectrogram 1	1	13.112713436	13.155232859	1354.8	3877.4	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
24	Spectrogram 1	1	13.157004502	13.190665712	1378.1	3877.4	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
25	Spectrogram 1	1	13.201295568	13.242043348	1401.5	3877.4	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
26	Spectrogram 1	1	13.250901561	13.292132745	1378.1	3877.4	Cisticola_pipiens-ML94704.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Cisticola_pipiens-ML94704.wav	1	b
