Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.945408518	1.145755914	148.3	1829.3	Clangula_hyemalis-ML32797411.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Clangula_hyemalis-ML32797411.wav	1	a
2	Spectrogram 1	1	1.597315557	1.895177173	123.6	1928.1	Clangula_hyemalis-ML32797411.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Clangula_hyemalis-ML32797411.wav	1	b
3	Spectrogram 1	1	1.925317931	2.393386184	173.0	2818.0	Clangula_hyemalis-ML32797411.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Clangula_hyemalis-ML32797411.wav	1	c
4	Spectrogram 1	1	3.146129562	3.360660844	173.0	1903.4	Clangula_hyemalis-ML32797411.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Clangula_hyemalis-ML32797411.wav	2	a
5	Spectrogram 1	1	3.842124843	4.143532430	148.3	1928.1	Clangula_hyemalis-ML32797411.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Clangula_hyemalis-ML32797411.wav	2	b
6	Spectrogram 1	1	4.158675270	4.617878594	222.5	2274.2	Clangula_hyemalis-ML32797411.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Clangula_hyemalis-ML32797411.wav	2	c
7	Spectrogram 1	1	6.506475204	6.713914544	148.3	1829.3	Clangula_hyemalis-ML32797411.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Clangula_hyemalis-ML32797411.wav	3	a
8	Spectrogram 1	1	7.167798910	7.478071427	148.3	2051.7	Clangula_hyemalis-ML32797411.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Clangula_hyemalis-ML32797411.wav	3	b
9	Spectrogram 1	1	7.497153291	7.966994530	148.3	2521.4	Clangula_hyemalis-ML32797411.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Clangula_hyemalis-ML32797411.wav	3	c
