Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.071388362	3.109936190	2489.5	3178.6	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	a
2	Spectrogram 1	1	3.177853793	3.216401622	2445.1	3200.8	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
3	Spectrogram 1	1	3.276976782	3.313689000	2445.1	3200.8	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
4	Spectrogram 1	1	3.366921716	3.414647599	2422.8	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
5	Spectrogram 1	1	3.467880315	3.511934976	2489.5	3156.4	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
6	Spectrogram 1	1	3.563332081	3.612893575	2400.6	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
7	Spectrogram 1	1	3.662455070	3.708345342	2400.6	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
8	Spectrogram 1	1	3.756071225	3.801961498	2511.7	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
9	Spectrogram 1	1	3.853358603	3.899248875	2534.0	3334.2	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
10	Spectrogram 1	1	3.957988424	3.998371863	2489.5	3200.8	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
11	Spectrogram 1	1	4.051604579	4.093823630	2578.4	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
12	Spectrogram 1	1	4.150727567	4.194782229	2578.4	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
13	Spectrogram 1	1	4.251686167	4.297576439	2578.4	3223.0	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	b
14	Spectrogram 1	1	4.356315988	4.396699427	2556.2	3178.6	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	c
15	Spectrogram 1	1	4.457274587	4.503164859	2645.1	3200.8	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	c
16	Spectrogram 1	1	4.561904408	4.600452237	2578.4	3223.0	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	c
17	Spectrogram 1	1	4.668369840	4.708753279	2534.0	3156.4	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	c
18	Spectrogram 1	1	4.776670882	4.813383100	2556.2	3134.1	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	c
19	Spectrogram 1	1	4.894149980	4.927190976	2756.2	3134.1	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	1	d
20	Spectrogram 1	1	10.304482910	10.335688295	2756.2	3089.7	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	d
21	Spectrogram 1	1	10.403605898	10.447660560	2467.3	3178.6	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	a
22	Spectrogram 1	1	10.502728886	10.550454770	2445.1	3200.8	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
23	Spectrogram 1	1	10.598180653	10.642235314	2467.3	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
24	Spectrogram 1	1	10.697303641	10.741358303	2445.1	3200.8	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
25	Spectrogram 1	1	10.801933462	10.838645680	2467.3	3267.5	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
26	Spectrogram 1	1	10.893714007	10.939604279	2534.0	3223.0	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
27	Spectrogram 1	1	10.998343828	11.038727268	2511.7	3267.5	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
28	Spectrogram 1	1	11.091959984	11.137850256	2645.1	3267.5	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
29	Spectrogram 1	1	11.191082972	11.236973244	2489.5	3267.5	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
30	Spectrogram 1	1	11.288370349	11.334260622	2534.0	3223.0	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
31	Spectrogram 1	1	11.385657727	11.438890443	2489.5	3223.0	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	b
32	Spectrogram 1	1	11.492123158	11.538013431	2578.4	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	c
33	Spectrogram 1	1	11.593081758	11.635300808	2511.7	3178.6	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	c
34	Spectrogram 1	1	11.694040357	11.736259407	2578.4	3200.8	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	c
35	Spectrogram 1	1	11.793163345	11.840889228	2534.0	3223.0	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	c
36	Spectrogram 1	1	11.897793166	11.936340995	2645.1	3200.8	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	c
37	Spectrogram 1	1	11.998751765	12.044642038	2600.7	3200.8	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	2	c
38	Spectrogram 1	1	16.908897385	16.938267159	2645.1	3089.7	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	d
39	Spectrogram 1	1	17.011691595	17.061253089	2422.8	3134.1	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	a
40	Spectrogram 1	1	17.116321416	17.158540466	2511.7	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
41	Spectrogram 1	1	17.209937572	17.253992233	2556.2	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
42	Spectrogram 1	1	17.307224949	17.354950832	2600.7	3267.5	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
43	Spectrogram 1	1	17.410019159	17.457745042	2689.6	3289.7	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
44	Spectrogram 1	1	17.501799704	17.545854365	2667.3	3289.7	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
45	Spectrogram 1	1	17.600922692	17.654155408	2600.7	3311.9	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
46	Spectrogram 1	1	17.698210069	17.747771564	2578.4	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
47	Spectrogram 1	1	17.801004280	17.845058941	2600.7	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
48	Spectrogram 1	1	17.898291657	17.946017540	2622.9	3267.5	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
49	Spectrogram 1	1	17.997414645	18.043304918	2622.9	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
50	Spectrogram 1	1	18.098373244	18.144263517	2667.3	3267.5	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
51	Spectrogram 1	1	18.195660622	18.243386505	2600.7	3245.3	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
52	Spectrogram 1	1	18.300290443	18.349851937	2578.4	3223.0	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	b
53	Spectrogram 1	1	18.406755875	18.450810536	2622.9	3156.4	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	c
54	Spectrogram 1	1	18.509550085	18.553604746	2622.9	3111.9	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	c
55	Spectrogram 1	1	18.617851128	18.654563345	2711.8	3156.4	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	c
56	Spectrogram 1	1	18.724316559	18.766535610	2622.9	3178.6	Climacteris_affinis-ML75324751.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Climacteridae\Climacteris_affinis-ML75324751.wav	3	c
