Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.448901285	7.601395793	636.900	5580.600	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	1	a
2	Spectrogram 1	1	8.069506918	8.219501516	680.600	5546.500	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	1	a
3	Spectrogram 1	1	8.772312623	8.923557176	510.400	5512.500	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	1	a
4	Spectrogram 1	1	19.053466845	19.207257031	658.900	6091.000	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	2	a
5	Spectrogram 1	1	19.564893182	19.716137736	646.500	5750.700	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	2	a
6	Spectrogram 1	1	20.126759638	20.275504282	680.600	6022.900	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	2	a
7	Spectrogram 1	1	20.676755383	20.824250071	680.600	5852.800	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	2	a
8	Spectrogram 1	1	21.201736477	21.355480940	544.400	5716.700	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	2	a
9	Spectrogram 1	1	21.793292261	21.940786949	612.500	5750.700	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	2	a
10	Spectrogram 1	1	22.392020699	22.544515207	714.600	5886.800	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	2	a
11	Spectrogram 1	1	26.646939470	26.811933528	748.600	6086.700	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	3	a
12	Spectrogram 1	1	27.129739503	27.284733921	714.600	6125.000	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	3	a
13	Spectrogram 1	1	27.651918937	27.803163490	782.600	5784.700	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	3	a
14	Spectrogram 1	1	28.166900390	28.324394718	816.700	5954.900	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	3	a
15	Spectrogram 1	1	28.660336624	28.814081087	680.600	5920.800	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	3	a
16	Spectrogram 1	1	29.199067222	29.358759710	748.600	6056.900	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	3	a
17	Spectrogram 1	1	29.802493729	29.954988237	680.600	6091.000	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	3	a
18	Spectrogram 1	1	30.428115612	30.579360165	646.500	6125.000	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	3	a
19	Spectrogram 1	1	31.091841708	31.255585811	544.400	6159.000	Coccycua_pumila-ML71989.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccycua_pumila-ML71989.wav	3	a
