Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	150.779987263	150.802967406	353.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	a
2	Spectrogram 1	1	150.968376504	150.993230349	316.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
3	Spectrogram 1	1	150.995065960	151.044627454	327.013	3643.856	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
4	Spectrogram 1	1	151.087122228	151.154619797	316.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
5	Spectrogram 1	1	151.203368041	151.257116106	204.700	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
6	Spectrogram 1	1	151.309614215	151.368362099	260.500	3646.700	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
7	Spectrogram 1	1	151.402218821	151.472108363	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
8	Spectrogram 1	1	151.517106742	151.573354717	204.700	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
9	Spectrogram 1	1	151.619432969	151.673351115	279.100	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
10	Spectrogram 1	1	151.721929278	151.775677342	297.700	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
11	Spectrogram 1	1	151.826467611	151.885673381	279.100	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
12	Spectrogram 1	1	151.931921715	151.991919554	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
13	Spectrogram 1	1	152.043167709	152.098165728	223.300	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
14	Spectrogram 1	1	152.153163747	152.206911812	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
15	Spectrogram 1	1	152.259409921	152.321907670	241.900	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
16	Spectrogram 1	1	152.364202458	152.428153844	204.700	3702.600	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
17	Spectrogram 1	1	152.477902567	152.525400856	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
18	Spectrogram 1	1	152.580498484	152.635396895	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
19	Spectrogram 1	1	152.687895004	152.746642888	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
20	Spectrogram 1	1	152.795391133	152.857888882	241.900	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
21	Spectrogram 1	1	152.907529899	152.965294323	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
22	Spectrogram 1	1	153.015292522	153.072790451	223.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
23	Spectrogram 1	1	153.125288561	153.184036445	204.700	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
24	Spectrogram 1	1	153.237784509	153.296532393	167.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
25	Spectrogram 1	1	153.351611584	153.407608305	204.700	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
26	Spectrogram 1	1	153.460106414	153.522604163	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
27	Spectrogram 1	1	153.565102633	153.622600562	297.700	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
28	Spectrogram 1	1	153.676814338	153.726858576	204.700	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
29	Spectrogram 1	1	153.790256952	153.852592279	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
30	Spectrogram 1	1	153.905189997	153.961338363	279.100	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
31	Spectrogram 1	1	154.021443969	154.077584176	297.700	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
32	Spectrogram 1	1	154.132582196	154.197579855	316.300	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
33	Spectrogram 1	1	154.254780804	154.316950556	260.500	3702.600	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	b
34	Spectrogram 1	1	154.370698620	154.431946414	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
35	Spectrogram 1	1	154.481058866	154.546056525	241.900	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
36	Spectrogram 1	1	154.598554635	154.661052384	223.300	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
37	Spectrogram 1	1	154.717458281	154.777560193	223.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
38	Spectrogram 1	1	154.835894401	154.903543651	279.100	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
39	Spectrogram 1	1	154.964791445	155.031039059	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
40	Spectrogram 1	1	155.090443675	155.154693915	223.300	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
41	Spectrogram 1	1	155.215950609	155.275754494	186.100	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
42	Spectrogram 1	1	155.342187162	155.407184821	148.800	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
43	Spectrogram 1	1	155.483261993	155.546511124	204.700	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
44	Spectrogram 1	1	155.615757222	155.679504926	223.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	c
45	Spectrogram 1	1	155.799500604	155.880747678	223.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	1	d
46	Spectrogram 1	1	157.207780313	157.225279683	297.700	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	a
47	Spectrogram 1	1	157.579016943	157.644476291	279.100	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
48	Spectrogram 1	1	157.681433858	157.753994751	279.100	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
49	Spectrogram 1	1	157.773439487	157.825281670	260.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
50	Spectrogram 1	1	157.860940800	157.924273055	260.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
51	Spectrogram 1	1	157.955512926	158.019729032	241.900	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
52	Spectrogram 1	1	158.042130387	158.095078270	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
53	Spectrogram 1	1	158.135572505	158.193824713	260.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
54	Spectrogram 1	1	158.232796348	158.293782111	279.100	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
55	Spectrogram 1	1	158.332671584	158.385068379	316.300	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
56	Spectrogram 1	1	158.425476006	158.480064958	297.700	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
57	Spectrogram 1	1	158.515628874	158.570752815	316.300	3702.600	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
58	Spectrogram 1	1	158.616387962	158.671308071	279.100	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
59	Spectrogram 1	1	158.713897750	158.765501291	241.900	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
60	Spectrogram 1	1	158.808810022	158.859189565	223.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
61	Spectrogram 1	1	158.908939262	158.962297552	223.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
62	Spectrogram 1	1	159.006162943	159.061845597	241.900	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
63	Spectrogram 1	1	159.109573585	159.161720832	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
64	Spectrogram 1	1	159.207681118	159.261593675	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
65	Spectrogram 1	1	159.303134703	159.360585060	241.900	3646.700	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
66	Spectrogram 1	1	159.407429197	159.462227999	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
67	Spectrogram 1	1	159.505536730	159.557683977	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
68	Spectrogram 1	1	159.599225004	159.647836845	223.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
69	Spectrogram 1	1	159.702635647	159.754782894	223.300	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
70	Spectrogram 1	1	159.799859328	159.850238871	260.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
71	Spectrogram 1	1	159.901235989	159.953734098	279.100	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
72	Spectrogram 1	1	159.997330764	160.052129566	241.900	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
73	Spectrogram 1	1	160.098973704	160.150237099	223.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
74	Spectrogram 1	1	160.192410724	160.245693077	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
75	Spectrogram 1	1	160.289971989	160.339970188	279.100	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
76	Spectrogram 1	1	160.387109340	160.440140439	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
77	Spectrogram 1	1	160.491407043	160.544438142	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
78	Spectrogram 1	1	160.591211140	160.641661823	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
79	Spectrogram 1	1	160.689957584	160.739769355	279.100	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
80	Spectrogram 1	1	160.792800454	160.844947701	279.100	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
81	Spectrogram 1	1	160.894443393	160.945706789	297.700	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
82	Spectrogram 1	1	160.992550926	161.048233580	279.100	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
83	Spectrogram 1	1	161.095957741	161.150756543	279.100	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
84	Spectrogram 1	1	161.194949125	161.255051037	223.300	3646.700	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
85	Spectrogram 1	1	161.299938966	161.368201392	279.100	3646.700	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
86	Spectrogram 1	1	161.405194665	161.466947836	223.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
87	Spectrogram 1	1	161.497691334	161.568194190	260.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
88	Spectrogram 1	1	161.604562485	161.673190409	260.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
89	Spectrogram 1	1	161.703674425	161.760687257	260.500	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
90	Spectrogram 1	1	161.806170734	161.865683476	260.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
91	Spectrogram 1	1	161.910681856	161.974429560	316.300	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
92	Spectrogram 1	1	162.018177984	162.083175643	260.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
93	Spectrogram 1	1	162.112409705	162.177407365	316.300	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	d
94	Spectrogram 1	1	162.218659748	162.287407272	297.700	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	d
95	Spectrogram 1	1	162.326155877	162.398653266	297.700	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	d
96	Spectrogram 1	1	162.439901780	162.518648944	334.900	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	d
97	Spectrogram 1	1	162.541148134	162.631144893	316.300	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	d
98	Spectrogram 1	1	162.651144172	162.727391426	260.500	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	d
99	Spectrogram 1	1	162.781139491	162.857386745	223.300	3684.000	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	d
100	Spectrogram 1	1	162.918634539	162.989881973	241.900	3665.400	Coccyzus_longirostris-ML181775701.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Coccyzus_longirostris-ML181775701.wav	2	b
