Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	30.120812595	30.134340105	5141.3	11716.7	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
2	Spectrogram 1	1	30.139412921	30.151249492	5042.4	11543.7	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
3	Spectrogram 1	1	30.163086063	30.171540757	5141.3	11692.0	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
4	Spectrogram 1	1	30.201977654	30.212123287	5067.1	11469.5	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
5	Spectrogram 1	1	30.242560184	30.384599038	4004.2	8503.2	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	b
6	Spectrogram 1	1	30.511419444	30.521565076	4745.8	10406.6	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
7	Spectrogram 1	1	30.530277764	30.537041519	4424.4	10480.7	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
8	Spectrogram 1	1	30.550311035	30.567220422	4795.2	11296.5	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
9	Spectrogram 1	1	30.594275442	30.744768990	4177.2	8552.6	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	b
10	Spectrogram 1	1	30.915811797	30.927648368	4869.4	11692.0	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
11	Spectrogram 1	1	30.936103062	30.946248694	4770.5	11519.0	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
12	Spectrogram 1	1	30.956394327	30.968230898	4721.0	11667.3	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
13	Spectrogram 1	1	30.993594979	31.003740611	5017.7	11766.2	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
14	Spectrogram 1	1	31.044065148	31.214849960	4325.5	8799.8	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	b
15	Spectrogram 1	1	31.321637095	31.333473666	4201.9	11667.3	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
16	Spectrogram 1	1	31.343619298	31.353764931	4300.8	11519.0	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
17	Spectrogram 1	1	31.367292441	31.374056196	4350.2	11345.9	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
18	Spectrogram 1	1	31.380819951	31.392656522	4177.2	10456.0	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
19	Spectrogram 1	1	31.402802154	31.411256848	4745.8	11247.1	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
20	Spectrogram 1	1	31.450148439	31.583732600	4004.2	8256.0	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	1	a
21	Spectrogram 1	1	37.513670551	37.520434306	4103.0	10381.9	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	a
22	Spectrogram 1	1	37.532270877	37.542416509	4375.0	10085.2	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	a
23	Spectrogram 1	1	37.552562142	37.562707774	5808.7	11568.4	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	a
24	Spectrogram 1	1	37.598217488	37.738565403	4078.3	8527.9	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	b
25	Spectrogram 1	1	37.806202953	37.917804910	2669.3	11716.7	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	c
26	Spectrogram 1	1	37.978678705	38.117335682	2397.4	11271.8	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	c
27	Spectrogram 1	1	38.178209476	38.310102698	2273.8	11667.3	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	c
28	Spectrogram 1	1	38.377740248	38.501178776	2595.1	11692.0	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	c
29	Spectrogram 1	1	38.567125387	38.687182037	2817.6	11494.2	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	c
30	Spectrogram 1	1	38.749746771	38.878258115	2743.5	11148.2	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	c
31	Spectrogram 1	1	38.935750032	39.065952315	2545.7	11296.5	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	2	c
32	Spectrogram 1	1	77.290044841	77.296808596	4696.3	11271.8	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
33	Spectrogram 1	1	77.308645167	77.317099861	4597.4	10901.0	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
34	Spectrogram 1	1	77.328936432	77.342463942	6105.3	11296.5	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
35	Spectrogram 1	1	77.371209901	77.557213162	4548.0	8478.4	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	b
36	Spectrogram 1	1	77.668815119	77.678960752	4721.0	11345.9	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
37	Spectrogram 1	1	77.692488261	77.702633894	4696.3	11172.9	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
38	Spectrogram 1	1	77.712779526	77.724616098	4819.9	11271.8	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
39	Spectrogram 1	1	77.731379853	77.822690545	4572.7	11098.7	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	d
40	Spectrogram 1	1	77.899044005	77.910880576	5067.1	11271.8	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
41	Spectrogram 1	1	77.925837808	78.023912255	4745.8	11395.4	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	d
42	Spectrogram 1	1	78.107029470	78.120556980	4918.8	11247.1	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
43	Spectrogram 1	1	78.129011674	78.140848245	5536.8	10975.1	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
44	Spectrogram 1	1	78.144230123	78.156066694	5166.0	11247.1	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
45	Spectrogram 1	1	78.160878293	78.236970536	4819.9	11321.2	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	d
46	Spectrogram 1	1	78.323469629	78.336997139	5017.7	11123.5	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
47	Spectrogram 1	1	78.345451833	78.357288404	5017.7	11098.7	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
48	Spectrogram 1	1	78.367434037	78.379270608	5067.1	11074.0	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
49	Spectrogram 1	1	78.380700329	78.455101634	4745.8	11296.5	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	d
50	Spectrogram 1	1	78.528073217	78.539909788	4770.5	11247.1	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
51	Spectrogram 1	1	78.550055421	78.561891992	4943.5	11098.7	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
52	Spectrogram 1	1	78.565273869	78.580492318	4993.0	11098.7	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	a
53	Spectrogram 1	1	78.585303917	78.678305548	5017.7	11296.5	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	d
54	Spectrogram 1	1	78.751277131	78.869642843	4943.5	11420.1	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	d
55	Spectrogram 1	1	78.944044148	79.040427656	4918.8	11494.2	Coereba_flaveola-ML9129.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coereba_flaveola-ML9129.wav	3	d
