Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.327200249	0.433498807	93.4	490.5	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	1	a
2	Spectrogram 1	1	0.489969917	0.584642070	140.1	513.9	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	1	a
3	Spectrogram 1	1	0.634469519	0.744089907	140.1	537.2	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	1	a
4	Spectrogram 1	1	0.795578271	1.079594731	163.5	584.0	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	1	b
5	Spectrogram 1	1	1.535457571	1.648399789	116.8	513.9	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	2	a
6	Spectrogram 1	1	1.713175472	1.817813116	140.1	490.5	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	2	a
7	Spectrogram 1	1	1.880927885	1.980582783	140.1	537.2	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	2	a
8	Spectrogram 1	1	2.037000117	2.312712002	116.8	537.2	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	2	b
9	Spectrogram 1	1	3.833680446	4.112714161	140.1	584.0	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	3	b
10	Spectrogram 1	1	4.157558865	4.277144743	163.5	513.9	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	3	a
11	Spectrogram 1	1	4.310363043	4.431609835	163.5	513.9	Columba_elphinstonii-ML150200271.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_elphinstonii-ML150200271.wav	3	a
