Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.174476539	1.259736840	136.5	580.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	a
2	Spectrogram 1	1	1.573191050	2.105052933	85.3	614.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	b
3	Spectrogram 1	1	2.194640239	2.748832201	102.4	563.2	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	b
4	Spectrogram 1	1	2.903881426	3.713854293	119.5	614.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	c
5	Spectrogram 1	1	3.930466500	4.074597010	153.6	580.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	d
6	Spectrogram 1	1	4.309746460	4.845668358	119.5	614.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	b
7	Spectrogram 1	1	4.957318753	5.568350916	119.5	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	b
8	Spectrogram 1	1	5.725697328	6.454469908	136.5	631.5	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	c
9	Spectrogram 1	1	6.742730929	6.903101496	85.3	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	d
10	Spectrogram 1	1	7.174725860	7.657867571	136.5	631.5	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	b
11	Spectrogram 1	1	7.791848045	8.429270302	102.4	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	c
12	Spectrogram 1	1	8.577364775	9.375157599	102.4	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	c
13	Spectrogram 1	1	9.622818476	9.781159037	136.5	614.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	d
14	Spectrogram 1	1	10.094249794	10.589571547	102.4	631.5	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	b
15	Spectrogram 1	1	10.741822086	11.419844487	136.5	631.5	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	c
16	Spectrogram 1	1	11.572863198	12.303665785	119.5	614.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	c
17	Spectrogram 1	1	12.541176626	12.754327380	170.7	614.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	1	d
18	Spectrogram 1	1	34.003094078	34.076174336	153.6	580.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	a
19	Spectrogram 1	1	34.403005494	34.932837369	102.4	614.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	b
20	Spectrogram 1	1	35.022157686	35.586499684	102.4	631.5	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	b
21	Spectrogram 1	1	35.728206627	36.483369300	68.3	580.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	c
22	Spectrogram 1	1	36.731830703	36.920621372	136.5	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	d
23	Spectrogram 1	1	37.178432285	37.712324175	102.4	631.5	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	b
24	Spectrogram 1	1	37.798921389	38.440403660	136.5	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	b
25	Spectrogram 1	1	38.582504163	39.370146952	102.4	563.2	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	c
26	Spectrogram 1	1	39.621867843	39.798478468	102.4	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	d
27	Spectrogram 1	1	40.060519511	40.561931286	136.5	580.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	b
28	Spectrogram 1	1	40.681701710	41.347544067	153.6	631.5	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	b
29	Spectrogram 1	1	41.499066117	42.294828935	119.5	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	c
30	Spectrogram 1	1	42.534369783	42.719100437	119.5	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	d
31	Spectrogram 1	1	43.007298774	43.533070635	136.5	631.5	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	b
32	Spectrogram 1	1	43.675672130	44.507975077	119.5	580.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	c
33	Spectrogram 1	1	44.840896256	44.976906737	136.5	597.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	2	d
34	Spectrogram 1	1	55.695461410	56.160541329	156.9	567.2	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	b
35	Spectrogram 1	1	56.281117604	56.881128116	169.0	531.0	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	b
36	Spectrogram 1	1	57.024671301	57.825642272	132.7	555.1	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	c
37	Spectrogram 1	1	58.055355924	58.224736882	120.7	591.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	d
38	Spectrogram 1	1	58.506081524	58.991257489	120.7	579.3	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	b
39	Spectrogram 1	1	59.121344013	59.787384391	144.8	603.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	b
40	Spectrogram 1	1	59.939540167	60.760607184	120.7	567.2	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	c
41	Spectrogram 1	1	60.991594767	61.175330044	108.6	567.2	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	d
42	Spectrogram 1	1	61.445191231	61.953334105	72.4	627.5	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	b
43	Spectrogram 1	1	62.078969392	62.759364087	84.5	603.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	c
44	Spectrogram 1	1	62.920132454	63.678040470	108.6	567.2	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	c
45	Spectrogram 1	1	63.901991728	64.131660824	120.7	603.4	Columba_bollii-ML81144921.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_bollii-ML81144921.wav	3	
