Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.982923293	3.014480677	186.9	607.3	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	1	a
2	Spectrogram 1	1	3.134066555	3.162302110	93.4	677.4	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	1	a
3	Spectrogram 1	1	3.198842239	3.227077793	163.5	700.7	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	1	a
4	Spectrogram 1	1	3.298497137	3.326732692	186.9	654.0	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	1	a
5	Spectrogram 1	1	3.537668893	3.841616333	116.8	700.7	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	1	b
6	Spectrogram 1	1	5.855548127	5.882122766	163.5	630.7	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	2	a
7	Spectrogram 1	1	6.003369559	6.024961454	186.9	654.0	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	2	a
8	Spectrogram 1	1	6.063162498	6.083093478	186.9	677.4	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	2	a
9	Spectrogram 1	1	6.161156481	6.187731121	256.9	677.4	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	2	a
10	Spectrogram 1	1	6.280742359	6.305656084	210.2	700.7	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	2	a
11	Spectrogram 1	1	6.433546537	6.825522470	70.1	724.1	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	2	b
12	Spectrogram 1	1	8.610829583	8.639065138	140.1	560.6	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	3	a
13	Spectrogram 1	1	8.761972846	8.786886570	210.2	630.7	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	3	a
14	Spectrogram 1	1	8.815122125	8.843357679	163.5	654.0	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	3	a
15	Spectrogram 1	1	8.899828788	8.926403428	210.2	700.7	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	3	a
16	Spectrogram 1	1	8.994500942	9.021075581	210.2	654.0	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	3	a
17	Spectrogram 1	1	9.125713225	9.153948779	210.2	654.0	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	3	a
18	Spectrogram 1	1	9.187167079	9.529315563	116.8	794.2	Columba_livia-ML44449551.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_livia-ML44449551.wav	3	b
