Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	16.210741251	16.431642942	350.4	1144.5	Columbina_squammata-ML64335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columbina_squammata-ML64335.wav	1	a
2	Spectrogram 1	1	16.579464375	16.630952739	420.4	1144.5	Columbina_squammata-ML64335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columbina_squammata-ML64335.wav	1	b
3	Spectrogram 1	1	16.715659402	16.916630114	420.4	1144.5	Columbina_squammata-ML64335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columbina_squammata-ML64335.wav	1	a
4	Spectrogram 1	1	18.245325478	18.457922594	373.7	1074.5	Columbina_squammata-ML64335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columbina_squammata-ML64335.wav	2	a
5	Spectrogram 1	1	18.605744027	18.662215136	443.8	1097.8	Columbina_squammata-ML64335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columbina_squammata-ML64335.wav	2	b
6	Spectrogram 1	1	18.740278139	18.931283361	420.4	1167.9	Columbina_squammata-ML64335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columbina_squammata-ML64335.wav	2	a
7	Spectrogram 1	1	20.355676259	20.563290630	303.7	1074.5	Columbina_squammata-ML64335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columbina_squammata-ML64335.wav	3	a
8	Spectrogram 1	1	20.712772978	20.772565917	467.2	1121.2	Columbina_squammata-ML64335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columbina_squammata-ML64335.wav	3	b
9	Spectrogram 1	1	20.848968005	21.036651397	350.4	1121.2	Columbina_squammata-ML64335.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columbina_squammata-ML64335.wav	3	a
