Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.969818812	2.171583067	83.3	555.4	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	a
2	Spectrogram 1	1	2.569943473	2.628813681	83.3	388.8	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	b
3	Spectrogram 1	1	2.645053739	2.856174486	83.3	444.3	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	c
4	Spectrogram 1	1	3.105865370	3.178945629	55.5	444.3	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	b
5	Spectrogram 1	1	3.185514789	3.997517664	55.5	444.3	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	d
6	Spectrogram 1	1	4.341725583	4.396271994	98.2	432.0	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	e
7	Spectrogram 1	1	4.442205813	4.496752223	117.8	412.4	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	e
8	Spectrogram 1	1	4.544769690	4.605057828	98.2	432.0	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	e
9	Spectrogram 1	1	4.653468808	4.716627809	117.8	471.3	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	e
10	Spectrogram 1	1	4.728111264	5.086969226	98.2	471.3	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	f
11	Spectrogram 1	1	5.360094980	5.414641390	117.8	412.4	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	e
12	Spectrogram 1	1	5.463052370	5.520469644	157.1	412.4	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	e
13	Spectrogram 1	1	5.531953099	6.042966837	78.5	471.3	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	g
14	Spectrogram 1	1	6.411733443	6.483505035	78.5	412.4	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	e
15	Spectrogram 1	1	6.486375899	7.054806910	58.9	451.6	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	1	g
16	Spectrogram 1	1	33.282982883	34.563388091	78.5	569.5	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	a
17	Spectrogram 1	1	34.911233057	34.977262922	58.9	353.5	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	b
18	Spectrogram 1	1	34.994488104	35.166739926	39.3	373.1	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	c
19	Spectrogram 1	1	35.427988522	35.505501842	78.5	314.2	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	b
20	Spectrogram 1	1	35.520248725	36.235093785	78.5	392.7	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	d
21	Spectrogram 1	1	36.695411842	36.758570843	78.5	392.7	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	e
22	Spectrogram 1	1	36.790150344	36.864792800	63.6	423.7	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	e
23	Spectrogram 1	1	36.884888846	36.959531302	84.7	402.5	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	e
24	Spectrogram 1	1	36.985369075	37.068624122	63.6	423.7	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	e
25	Spectrogram 1	1	37.093206307	37.417613905	84.7	444.9	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	f
26	Spectrogram 1	1	37.684604229	37.762117549	63.6	402.5	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	e
27	Spectrogram 1	1	37.776471867	37.859726914	42.4	423.7	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	e
28	Spectrogram 1	1	37.878639196	38.312139615	84.7	423.7	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	g
29	Spectrogram 1	1	38.668126713	38.734156578	63.6	423.7	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	e
30	Spectrogram 1	1	38.748510896	39.405938683	105.9	444.9	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	2	h
31	Spectrogram 1	1	65.780958318	67.003946252	63.6	572.0	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	a
32	Spectrogram 1	1	67.391590746	67.446137156	42.4	339.0	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	b
33	Spectrogram 1	1	67.466233202	67.664322797	42.4	381.3	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	c
34	Spectrogram 1	1	67.931313121	67.991601258	42.4	317.8	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	b
35	Spectrogram 1	1	68.007603730	68.857379384	63.6	402.5	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	d
36	Spectrogram 1	1	69.169164780	69.232323781	127.1	423.7	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	e
37	Spectrogram 1	1	69.272515873	69.338545738	127.1	444.9	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	e
38	Spectrogram 1	1	69.372996102	69.447638558	105.9	466.1	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	e
39	Spectrogram 1	1	69.476347195	69.562473106	84.7	466.1	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	e
40	Spectrogram 1	1	69.584654886	69.914804211	63.6	444.9	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	f
41	Spectrogram 1	1	70.198666100	70.264695965	84.7	381.3	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	e
42	Spectrogram 1	1	70.296275466	70.365176194	84.7	423.7	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	e
43	Spectrogram 1	1	70.394238449	70.844964049	84.7	508.4	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	g
44	Spectrogram 1	1	71.252273076	71.329786396	63.6	444.9	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	e
45	Spectrogram 1	1	71.341269851	71.863767043	84.7	508.4	Columba_arquatrix-ML27831681.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_arquatrix-ML27831681.wav	3	g
