Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	65.517830707	65.894858405	186.9	607.3	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	1	a
2	Spectrogram 1	1	66.288495253	66.424690281	256.9	607.3	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	1	b
3	Spectrogram 1	1	66.648798523	66.971016028	233.6	677.4	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	1	c
4	Spectrogram 1	1	67.125481120	67.500847904	210.2	724.1	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	1	d
5	Spectrogram 1	1	67.625254643	67.940828487	233.6	700.7	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	1	d
6	Spectrogram 1	1	68.043805216	68.349413570	233.6	630.7	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	1	c
7	Spectrogram 1	1	68.437206599	68.744475869	186.9	630.7	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	1	c
8	Spectrogram 1	1	68.829182533	69.086624353	186.9	607.3	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	1	c
9	Spectrogram 1	1	69.169670102	69.347388004	233.6	537.2	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	1	b
10	Spectrogram 1	1	86.164692481	86.511823710	233.6	513.9	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	2	a
11	Spectrogram 1	1	86.905460558	87.073212970	233.6	560.6	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	2	b
12	Spectrogram 1	1	87.258995075	87.582873495	233.6	584.0	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	2	c
13	Spectrogram 1	1	87.740660417	88.107722626	233.6	724.1	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	2	d
14	Spectrogram 1	1	88.252222228	88.544543263	256.9	700.7	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	2	d
15	Spectrogram 1	1	88.665790056	88.974720241	233.6	584.0	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	2	c
16	Spectrogram 1	1	89.067459224	89.349814769	233.6	584.0	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	2	c
17	Spectrogram 1	1	89.449469668	89.670371359	233.6	560.6	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	2	c
18	Spectrogram 1	1	89.771687172	89.921169519	233.6	584.0	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	2	b
19	Spectrogram 1	1	120.847390295	121.194521524	210.2	560.6	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	3	a
20	Spectrogram 1	1	121.578192882	121.739301635	233.6	560.6	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	3	b
21	Spectrogram 1	1	121.936950516	122.255846191	280.3	654.0	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	3	c
22	Spectrogram 1	1	122.420026586	122.788749710	280.3	700.7	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	3	d
23	Spectrogram 1	1	122.918301078	123.208961198	210.2	724.1	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	3	d
24	Spectrogram 1	1	123.336851650	123.634155430	210.2	584.0	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	3	c
25	Spectrogram 1	1	123.735471244	124.021148619	210.2	584.0	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	3	c
26	Spectrogram 1	1	124.105698306	124.339887317	233.6	537.2	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	3	c
27	Spectrogram 1	1	124.422933065	124.587363648	233.6	584.0	Columba_delegorguei-ML3877.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_delegorguei-ML3877.wav	3	b
