Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	13.724221997	14.443398179	186.9	677.4	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	1	a
2	Spectrogram 1	1	14.692372462	15.218882508	327.0	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	1	b
3	Spectrogram 1	1	15.423175049	15.871622091	256.9	724.1	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	1	b
4	Spectrogram 1	1	16.039209963	16.431185897	233.6	747.5	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	1	c
5	Spectrogram 1	1	16.580668244	16.926138558	256.9	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	1	c
6	Spectrogram 1	1	17.070282350	17.370907960	256.9	724.1	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	1	c
7	Spectrogram 1	1	17.520390307	17.804406767	186.9	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	1	c
8	Spectrogram 1	1	30.236257434	30.937163552	140.1	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	2	a
9	Spectrogram 1	1	31.197764240	31.734239775	233.6	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	2	b
10	Spectrogram 1	1	31.933549572	32.381996614	303.7	747.5	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	2	b
11	Spectrogram 1	1	32.546427196	32.940064044	327.0	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	2	c
12	Spectrogram 1	1	33.099511882	33.438338536	233.6	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	2	c
13	Spectrogram 1	1	33.577855393	33.903394728	256.9	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	2	c
14	Spectrogram 1	1	34.043875821	34.341179601	256.9	724.1	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	2	c
15	Spectrogram 1	1	48.480660225	49.201497322	233.6	677.4	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	3	a
16	Spectrogram 1	1	49.452325367	49.995444562	256.9	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	3	b
17	Spectrogram 1	1	50.203058934	50.636557741	280.3	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	3	b
18	Spectrogram 1	1	50.816144347	51.206459366	233.6	724.1	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	3	c
19	Spectrogram 1	1	51.367568118	51.721343007	256.9	700.7	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	3	c
20	Spectrogram 1	1	51.861613158	52.192135237	233.6	724.1	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	3	c
21	Spectrogram 1	1	52.333313009	52.622312214	233.6	724.1	Columba_iriditorques-ML181160.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Columba_iriditorques-ML181160.wav	3	c
