Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	80.096734955	80.147463117	4647.3	7613.7	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	a
2	Spectrogram 1	1	80.169445321	80.223555360	3708.0	6432.5	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	b
3	Spectrogram 1	1	80.255683196	80.332014434	5290.0	9912.6	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	c
4	Spectrogram 1	1	80.387815412	80.446998268	2002.3	5092.3	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	d
5	Spectrogram 1	1	80.441925452	80.497726431	4350.7	7564.2	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	e
6	Spectrogram 1	1	80.536618022	80.602564633	2175.3	5685.5	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	f
7	Spectrogram 1	1	80.682038753	80.720930345	1161.8	9541.8	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	g
8	Spectrogram 1	1	80.731075977	80.783495078	2125.9	4400.1	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	h
9	Spectrogram 1	1	80.773349446	80.800404465	4820.3	7144.0	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	i
10	Spectrogram 1	1	80.820695730	80.883260464	1829.3	6773.2	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	j
11	Spectrogram 1	1	80.896787974	80.942443320	2101.2	5141.7	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	k
12	Spectrogram 1	1	81.008389931	81.094627806	2916.9	5660.8	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	l
13	Spectrogram 1	1	81.240048538	81.273867313	2397.8	5883.3	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	m
14	Spectrogram 1	1	81.300922333	81.333050169	2669.7	6179.9	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	n
15	Spectrogram 1	1	81.392233025	81.444652126	2570.9	4721.5	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	o
16	Spectrogram 1	1	81.471468152	81.525578191	4943.9	7589.0	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	a
17	Spectrogram 1	1	81.553590615	81.606743251	3683.2	6187.7	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	b
18	Spectrogram 1	1	81.601909429	81.730420773	5141.7	9912.6	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	c
19	Spectrogram 1	1	81.769312364	81.821731465	2694.5	3881.0	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	p
20	Spectrogram 1	1	81.826804281	81.887678076	4350.7	7663.1	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	1	e
21	Spectrogram 1	1	82.373455483	82.425874584	4177.6	6872.1	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	b
22	Spectrogram 1	1	82.447856788	82.551004051	5141.7	9517.1	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	c
23	Spectrogram 1	1	82.613453418	82.645581254	2818.0	3881.0	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	p
24	Spectrogram 1	1	82.665872519	82.730128191	4227.1	7564.2	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	e
25	Spectrogram 1	1	83.039308602	83.082352875	3705.7	8495.0	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	q
26	Spectrogram 1	1	83.096005635	83.134267211	2621.9	7061.7	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	r
27	Spectrogram 1	1	83.160572045	83.222747106	1817.9	5698.3	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	s
28	Spectrogram 1	1	83.297222430	83.385702325	2796.7	5908.1	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	l
29	Spectrogram 1	1	83.736535224	83.801101634	4754.4	8075.5	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	a
30	Spectrogram 1	1	83.826104415	83.882407483	3775.6	6292.6	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	b
31	Spectrogram 1	1	83.908360507	83.994449053	5069.1	9683.6	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	c
32	Spectrogram 1	1	84.044667371	84.090102993	2412.2	3950.4	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	p
33	Spectrogram 1	1	84.094885690	84.171408842	4195.1	7446.3	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	2	e
34	Spectrogram 1	1	88.867363638	88.917581957	4999.1	8145.4	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	a
35	Spectrogram 1	1	88.943886790	89.006061851	3600.8	6222.7	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	b
36	Spectrogram 1	1	89.068588722	89.118807040	4894.3	6956.8	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	c
37	Spectrogram 1	1	89.112257007	89.174432068	3146.3	7760.9	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	v
38	Spectrogram 1	1	89.178238943	89.218891868	2726.8	3810.5	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	p
39	Spectrogram 1	1	89.233943578	89.291335942	4125.2	7201.5	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	e
40	Spectrogram 1	1	89.384870736	89.473350631	2552.0	7096.7	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	t
41	Spectrogram 1	1	89.526312107	89.569356380	2587.0	6362.5	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	m
42	Spectrogram 1	1	89.616831541	89.674223905	2552.0	6362.5	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	u
43	Spectrogram 1	1	89.679710221	89.729928539	3985.3	7656.0	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	q
44	Spectrogram 1	1	89.727537191	89.768190115	2552.0	7061.7	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	r
45	Spectrogram 1	1	89.793439520	89.860397278	1573.2	5139.0	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	s
46	Spectrogram 1	1	89.935232701	90.030886641	3216.2	5803.2	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	l
47	Spectrogram 1	1	90.078009992	90.137793705	3635.7	5768.2	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	o
48	Spectrogram 1	1	90.245756197	90.305539909	2587.0	6362.5	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	w
49	Spectrogram 1	1	90.315457113	90.351327340	4964.2	9054.4	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	q
50	Spectrogram 1	1	90.359837306	90.419621018	4859.3	7900.7	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	a
51	Spectrogram 1	1	90.448317200	90.498535519	3950.4	7026.8	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	b
52	Spectrogram 1	1	90.525895781	90.604810281	5383.7	9998.3	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	c
53	Spectrogram 1	1	90.625628799	90.673455769	2062.6	6327.6	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	u
54	Spectrogram 1	1	90.681333433	90.717203661	2971.5	3985.3	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	p
55	Spectrogram 1	1	90.731551752	90.791335464	4474.7	7760.9	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	e
56	Spectrogram 1	1	90.897187099	90.925883281	2307.3	9438.9	Conirostrum_binghami-ML60379.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_binghami-ML60379.wav	3	g
