Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	Peak Freq (Hz)	song	element
1	Spectrogram 1	1	5.454429508	5.495012038	4967.8	8379.1	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7062.891	1	a
2	Spectrogram 1	1	5.552503955	5.608304934	3435.2	9763.4	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	6890.625	1	b
3	Spectrogram 1	1	5.677633422	5.824757584	7217.3	10332.0	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7407.422	1	c
4	Spectrogram 1	1	5.848418235	5.887309826	5610.5	10010.6	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7924.219	1	d
5	Spectrogram 1	1	5.919437662	5.983693335	3262.2	9788.2	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7407.422	1	b
6	Spectrogram 1	1	6.073313088	6.198455046	7069.0	10035.4	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	8096.484	1	c
7	Spectrogram 1	1	6.262698227	6.299898879	4671.2	8947.7	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7751.953	1	a
8	Spectrogram 1	1	6.347245164	6.414882714	3336.3	9541.0	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7321.289	1	b
9	Spectrogram 1	1	6.479138386	6.594134712	7044.3	9985.9	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7407.422	1	c
10	Spectrogram 1	1	6.661759770	6.702342300	5808.3	10084.8	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7838.086	1	d
11	Spectrogram 1	1	6.737852013	6.819017073	3781.3	9738.7	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7321.289	1	b
12	Spectrogram 1	1	6.898491194	7.023633152	7093.7	9887.0	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7407.422	1	c
13	Spectrogram 1	1	7.072657884	7.108167598	5042.0	9837.6	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7493.555	1	d
14	Spectrogram 1	1	7.118325722	7.202872659	6648.8	8972.4	Conirostrum_cinereum-ML211528.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conirostrum_cinereum-ML211528.wav	7665.820	1	e
