Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.046710287	7.243477388	2476.0	3924.2	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	1	a
2	Spectrogram 1	1	7.359222742	7.513549880	1728.5	3830.7	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	1	b
3	Spectrogram 1	1	7.671735197	7.837636871	1261.3	3760.6	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	1	b
4	Spectrogram 1	1	8.042120329	8.231171073	840.9	3807.4	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	1	c
5	Spectrogram 1	1	8.397072747	8.582265313	747.5	3854.1	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	1	c
6	Spectrogram 1	1	8.752025165	8.929501374	981.0	3854.1	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	1	c
7	Spectrogram 1	1	9.153275725	9.346184648	794.2	3830.7	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	1	c
8	Spectrogram 1	1	9.585391712	9.755151564	724.1	3854.1	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	1	c
9	Spectrogram 1	1	10.326161976	10.534503613	677.4	3854.1	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	1	c
10	Spectrogram 1	1	17.710655960	17.922855775	2476.0	3970.9	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	2	a
11	Spectrogram 1	1	18.204502802	18.443709867	2172.3	3947.5	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	2	a
12	Spectrogram 1	1	18.547880685	18.744647787	1401.5	3900.8	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	2	a
13	Spectrogram 1	1	18.860393140	19.018578457	817.5	3807.4	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	2	c
14	Spectrogram 1	1	19.142040168	19.342665447	981.0	3737.3	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	2	c
15	Spectrogram 1	1	19.589588869	19.790214149	887.6	3737.3	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	2	c
16	Spectrogram 1	1	26.454519020	26.666718836	2779.6	4111.0	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	a
17	Spectrogram 1	1	26.797896903	26.983089469	2359.2	3854.1	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	b
18	Spectrogram 1	1	27.249303783	27.507801739	2125.6	3970.9	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	b
19	Spectrogram 1	1	27.600398022	27.774016053	1798.6	3970.9	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	c
20	Spectrogram 1	1	27.882045050	28.067237616	1167.9	4064.3	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	c
21	Spectrogram 1	1	28.194557505	28.399040963	981.0	4064.3	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	c
22	Spectrogram 1	1	28.622815314	28.854306021	887.6	3947.5	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	c
23	Spectrogram 1	1	29.243982045	29.483189110	864.2	3900.8	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	c
24	Spectrogram 1	1	29.853574242	30.077348592	817.5	3854.1	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	c
25	Spectrogram 1	1	30.428442832	30.659933539	817.5	3924.2	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	c
26	Spectrogram 1	1	31.444418074	31.660476068	887.6	3877.4	Conopophaga_castaneiceps-ML50858.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Conopophagidae\Conopophaga_castaneiceps-ML50858.wav	3	c
