Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	289.037012579	289.198170216	1436.9	4101.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	a
2	Spectrogram 1	1	289.233169096	289.284366565	1802.7	4728.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	b
3	Spectrogram 1	1	289.300881878	289.352079347	2037.8	4781.0	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	c
4	Spectrogram 1	1	289.380155379	289.433004379	2220.7	4676.5	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	d
5	Spectrogram 1	1	289.456125817	289.505671755	2272.9	4728.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	d
6	Spectrogram 1	1	289.550263100	289.599809038	2351.3	4807.1	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	e
7	Spectrogram 1	1	289.639445788	289.692294789	2481.9	4754.9	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	f
8	Spectrogram 1	1	289.740189196	289.793038197	2351.3	4781.0	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	r
9	Spectrogram 1	1	289.859099447	289.913599979	2795.4	4754.9	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	g
10	Spectrogram 1	1	290.096919950	290.181148045	3056.7	4728.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	h
11	Spectrogram 1	1	290.394195579	290.494938987	2952.2	4545.9	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	1	i
12	Spectrogram 1	1	314.412775519	314.523428114	1358.5	4363.0	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	j
13	Spectrogram 1	1	314.549852614	314.592109167	1985.5	4519.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	k
14	Spectrogram 1	1	314.619552250	314.665096800	1959.4	4545.9	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	k
15	Spectrogram 1	1	314.695459833	314.741004382	2351.3	4676.5	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	l
17	Spectrogram 1	1	314.778374269	314.826254437	1985.5	4572.0	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	k
18	Spectrogram 1	1	314.882309267	314.934860670	2508.1	4598.1	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	l
19	Spectrogram 1	1	314.986720881	315.041607902	2246.8	4598.1	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	m
20	Spectrogram 1	1	315.097186115	315.154408755	2220.7	4624.2	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	m
21	Spectrogram 1	1	315.302720493	315.379795884	3108.9	4598.1	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	h
22	Spectrogram 1	1	315.559638678	315.654230990	2926.1	4572.0	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	i
23	Spectrogram 1	1	315.866772434	315.969539623	2717.1	4519.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	2	n
24	Spectrogram 1	1	323.677262134	323.812727973	1619.8	4049.5	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	o
25	Spectrogram 1	1	323.822915338	323.867506682	2926.1	4493.6	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	p
26	Spectrogram 1	1	323.888150823	323.921181449	2560.3	4467.5	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	q
27	Spectrogram 1	1	323.946780183	323.988065976	2116.2	4572.0	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	r
28	Spectrogram 1	1	324.007886840	324.050826653	2116.2	4519.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	r
29	Spectrogram 1	1	324.079728451	324.111933310	2090.0	4519.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	r
30	Spectrogram 1	1	324.147441233	324.182123389	2116.2	4519.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	r
31	Spectrogram 1	1	324.222585906	324.274609141	2847.7	4519.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	s
32	Spectrogram 1	1	324.298556344	324.346450751	2664.8	4519.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	t
33	Spectrogram 1	1	324.375352548	324.415812298	2272.9	4493.6	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	u
34	Spectrogram 1	1	324.444716861	324.487656675	2116.2	4572.0	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	r
35	Spectrogram 1	1	324.525641894	324.570233238	2246.8	4467.5	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	u
36	Spectrogram 1	1	324.607391725	324.649505772	2246.8	4467.5	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	u
37	Spectrogram 1	1	324.681710632	324.725476210	2037.8	4363.0	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	v
38	Spectrogram 1	1	324.791537461	324.852644118	2220.7	4310.7	Conopias_albovittatus-ML57465.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Conopias_albovittatus-ML57465.wav	3	w
