Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	226.553988352	226.567140769	5978.000	8844.600	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	1	a
2	Spectrogram 1	1	226.588662905	226.601815322	6292.600	8634.900	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	1	a
3	Spectrogram 1	1	226.599423974	226.680729823	2796.700	5943.000	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	1	b
4	Spectrogram 1	1	226.687903868	226.728556793	2237.400	3356.100	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	1	c
5	Spectrogram 1	1	226.727361118	227.133890364	1398.400	2202.400	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	1	d
6	Spectrogram 1	1	231.423345241	231.435301984	6432.500	8844.600	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	2	a
7	Spectrogram 1	1	231.458019794	231.474759234	6432.500	8879.600	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	2	a
8	Spectrogram 1	1	231.475954908	231.554869409	2901.600	6082.900	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	2	b
9	Spectrogram 1	1	231.557260757	231.599707193	2237.400	3286.100	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	2	c
10	Spectrogram 1	1	231.593130985	231.954224608	1573.200	2097.500	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	2	d
11	Spectrogram 1	1	234.407387703	234.421735794	6572.300	9019.400	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	3	a
12	Spectrogram 1	1	234.443257931	234.456410348	6537.300	8844.600	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	3	a
13	Spectrogram 1	1	234.457606022	234.536520522	2726.800	6432.500	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	3	b
14	Spectrogram 1	1	234.542498894	234.580162633	2342.300	3251.200	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	3	c
15	Spectrogram 1	1	234.575977773	234.975332972	1363.400	2132.500	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	3	d
16	Spectrogram 1	1	243.678610516	243.695349955	6817.000	9159.300	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	4	a
17	Spectrogram 1	1	243.741981251	243.752742319	5943.000	8914.500	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	4	a
18	Spectrogram 1	1	243.759916365	243.840026540	2971.500	6467.400	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	4	b
19	Spectrogram 1	1	243.845407074	243.883070813	2482.100	3181.300	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	4	c
20	Spectrogram 1	1	243.883070813	244.242968762	1503.200	2167.500	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	4	d
21	Spectrogram 1	1	245.565138283	245.578290700	6082.900	8879.600	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	5	a
22	Spectrogram 1	1	245.598617162	245.614160927	6222.700	8739.700	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	5	a
23	Spectrogram 1	1	245.617747950	245.697858125	2726.800	6397.500	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	5	b
24	Spectrogram 1	1	245.701445148	245.742098072	2412.200	3181.300	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	5	c
25	Spectrogram 1	1	245.734924027	246.104387370	1468.300	2167.500	Conothraupis_speculigera-ML55777.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_speculigera-ML55777.wav	5	d
