Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.568696109	0.630871170	2068.9	5949.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	a
2	Spectrogram 1	1	0.736090504	0.809026633	1929.0	5809.5	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	a
3	Spectrogram 1	1	0.904680573	0.982399400	1894.1	5722.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	a
4	Spectrogram 1	1	1.078053340	1.148598121	1841.6	5722.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	a
5	Spectrogram 1	1	1.244252061	1.305231447	1701.8	5634.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	a
6	Spectrogram 1	1	1.368602183	1.446321009	1824.1	5739.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	a
7	Spectrogram 1	1	1.488169608	1.562301411	1824.1	5739.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	a
8	Spectrogram 1	1	1.586520923	1.666631098	1492.0	4900.5	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	b
9	Spectrogram 1	1	1.679783515	1.763480712	1422.1	5145.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	b
10	Spectrogram 1	1	1.774241780	1.856743304	1352.2	5127.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	b
11	Spectrogram 1	1	1.872287069	1.957179941	1422.1	5180.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	b
12	Spectrogram 1	1	1.973919380	2.050442532	1474.6	5110.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	b
13	Spectrogram 1	1	2.068377646	2.152074844	1352.2	5040.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	b
14	Spectrogram 1	1	2.179864080	2.225299702	1631.9	3607.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
15	Spectrogram 1	1	2.242039141	2.294648808	1596.9	3677.0	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
16	Spectrogram 1	1	2.310192573	2.360410892	1666.8	3607.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
17	Spectrogram 1	1	2.380737354	2.432151347	1596.9	3589.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
18	Spectrogram 1	1	2.451282135	2.501500454	1544.5	3642.0	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
19	Spectrogram 1	1	2.521826916	2.569653886	1527.0	3572.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
20	Spectrogram 1	1	2.589980348	2.639002992	1701.8	3449.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
21	Spectrogram 1	1	2.659329455	2.714330470	1562.0	3449.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
22	Spectrogram 1	1	2.728678561	2.784875251	1527.0	3502.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
23	Spectrogram 1	1	2.800419016	2.853028683	1562.0	3502.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
24	Spectrogram 1	1	2.875746494	2.929551835	1474.6	3397.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
25	Spectrogram 1	1	2.953465320	3.008466336	1596.9	3484.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	1	c
26	Spectrogram 1	1	6.944988459	7.005967846	1911.5	5407.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	a
27	Spectrogram 1	1	7.127926620	7.203254098	1964.0	5390.0	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	a
28	Spectrogram 1	1	7.306082083	7.371844167	1894.1	5424.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	a
29	Spectrogram 1	1	7.480650524	7.554782327	1911.5	5424.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	a
30	Spectrogram 1	1	7.638479525	7.716198351	1841.6	5407.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	a
31	Spectrogram 1	1	7.765220995	7.828591731	1806.7	5407.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	a
32	Spectrogram 1	1	7.882397072	7.945767807	1859.1	5390.0	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	a
33	Spectrogram 1	1	7.979945886	8.063643084	1404.6	4708.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	b
34	Spectrogram 1	1	8.081578197	8.156905675	1404.6	4620.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	b
35	Spectrogram 1	1	8.174840789	8.259733661	1422.1	4690.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	b
36	Spectrogram 1	1	8.274081752	8.356583275	1387.2	4655.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	b
37	Spectrogram 1	1	8.372127040	8.454628564	1404.6	4638.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	b
38	Spectrogram 1	1	8.474833792	8.529834807	1492.0	3554.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
39	Spectrogram 1	1	8.550161269	8.595596891	1509.5	3537.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
40	Spectrogram 1	1	8.617119027	8.666141672	1631.9	3502.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
41	Spectrogram 1	1	8.687663808	8.735490778	1562.0	3432.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
42	Spectrogram 1	1	8.753425892	8.806035559	1631.9	3502.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
43	Spectrogram 1	1	8.827557695	8.880167362	1631.9	3554.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
44	Spectrogram 1	1	8.899298151	8.949516469	1527.0	3414.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
45	Spectrogram 1	1	8.966255909	9.021256924	1562.0	3344.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
46	Spectrogram 1	1	9.040387712	9.092997379	1789.2	3362.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
47	Spectrogram 1	1	9.116910864	9.167129183	1562.0	3502.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
48	Spectrogram 1	1	9.189846993	9.241260986	1666.8	3537.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
49	Spectrogram 1	1	9.265174471	9.314197115	1649.4	3484.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	c
50	Spectrogram 1	1	9.400521671	9.524871793	3065.2	5477.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	d
51	Spectrogram 1	1	9.561937695	9.669548377	3187.5	5407.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	d
52	Spectrogram 1	1	9.705418605	9.817811984	3100.2	5285.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	d
53	Spectrogram 1	1	9.856073560	9.958901546	3222.5	5424.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	d
54	Spectrogram 1	1	10.005532842	10.109556501	3344.9	4987.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	2	d
55	Spectrogram 1	1	16.779760605	16.839544318	1859.1	5739.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	a
56	Spectrogram 1	1	16.949546349	17.023678152	1964.0	5652.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	a
57	Spectrogram 1	1	17.124114789	17.195855244	1771.7	5459.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	a
58	Spectrogram 1	1	17.284335139	17.364445314	1806.7	5459.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	a
59	Spectrogram 1	1	17.446946837	17.523469989	1562.0	5547.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	a
60	Spectrogram 1	1	17.564720751	17.641841740	1614.4	5494.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	a
61	Spectrogram 1	1	17.671135759	17.756626468	1317.2	5110.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	b
62	Spectrogram 1	1	17.764398351	17.850486897	1334.7	5180.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	b
63	Spectrogram 1	1	17.863639313	17.941358140	1439.6	5040.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	b
64	Spectrogram 1	1	17.962880276	18.040599102	1404.6	4970.5	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	b
65	Spectrogram 1	1	18.059729890	18.133861694	1457.1	4953.0	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	b
66	Spectrogram 1	1	18.158591706	18.206418676	1544.5	3746.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
67	Spectrogram 1	1	18.227940813	18.280550480	1509.5	3502.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
68	Spectrogram 1	1	18.294898571	18.347508238	1579.4	3694.5	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
69	Spectrogram 1	1	18.367834700	18.418053019	1527.0	3519.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
70	Spectrogram 1	1	18.435988132	18.488597799	1579.4	3624.5	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
71	Spectrogram 1	1	18.500554542	18.554359883	1631.9	3519.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
72	Spectrogram 1	1	18.572294997	18.627296012	1684.3	3554.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
73	Spectrogram 1	1	18.640448429	18.696645119	1649.4	3572.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
74	Spectrogram 1	1	18.710993210	18.769581248	1544.5	3519.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
75	Spectrogram 1	1	18.785125013	18.836539006	1649.4	3519.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
76	Spectrogram 1	1	18.862843840	18.915453507	1457.1	3432.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
77	Spectrogram 1	1	18.929801598	18.987193962	1474.6	3397.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
78	Spectrogram 1	1	19.003933401	19.062521440	1596.9	3484.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	c
79	Spectrogram 1	1	19.148436794	19.266808545	3163.8	5383.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	d
80	Spectrogram 1	1	19.303874446	19.407898106	3111.3	5471.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	d
81	Spectrogram 1	1	19.454529402	19.558553062	3233.7	5313.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	d
82	Spectrogram 1	1	19.602793009	19.704425320	3303.6	5366.2	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	d
83	Spectrogram 1	1	19.745078245	19.847906230	3216.2	5313.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	3	d
84	Spectrogram 1	1	27.460979460	27.533915590	1817.9	5523.5	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	a
85	Spectrogram 1	1	27.642721947	27.715658076	1800.4	5488.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	a
86	Spectrogram 1	1	27.831638478	27.905770282	1905.3	5645.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	a
87	Spectrogram 1	1	28.006206919	28.083925745	1835.3	5838.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	a
88	Spectrogram 1	1	28.168818617	28.247733117	1835.3	5698.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	a
89	Spectrogram 1	1	28.294364413	28.375670262	1643.1	5523.5	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	a
90	Spectrogram 1	1	28.409831699	28.492333222	1835.3	5593.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	a
91	Spectrogram 1	1	28.510268336	28.593965534	1643.1	4999.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	b
92	Spectrogram 1	1	28.613096322	28.694402171	1503.2	4999.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	b
93	Spectrogram 1	1	28.711141610	28.788860437	1468.3	5016.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	b
94	Spectrogram 1	1	28.805599876	28.891688422	1433.3	5051.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	b
95	Spectrogram 1	1	28.906036513	28.988538036	1415.8	5051.6	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	b
96	Spectrogram 1	1	29.014842870	29.065061189	1485.8	3758.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
97	Spectrogram 1	1	29.078093726	29.130703393	1695.5	3618.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
98	Spectrogram 1	1	29.146247158	29.200052499	1660.6	3635.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
99	Spectrogram 1	1	29.216791939	29.274184303	1660.6	3565.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
100	Spectrogram 1	1	29.289728068	29.343533409	1695.5	3443.5	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
101	Spectrogram 1	1	29.359077174	29.411686841	1730.5	3670.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
102	Spectrogram 1	1	29.430817629	29.485818645	1695.5	3600.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
103	Spectrogram 1	1	29.503753759	29.556363426	1695.5	3600.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
104	Spectrogram 1	1	29.573102865	29.632886578	1625.6	3495.9	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
105	Spectrogram 1	1	29.653213040	29.702235684	1730.5	3565.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
106	Spectrogram 1	1	29.727344844	29.778758836	1678.0	3478.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
107	Spectrogram 1	1	29.799085299	29.852890640	1643.1	3513.4	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	c
108	Spectrogram 1	1	29.948645728	30.068702379	3303.6	5471.1	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	d
109	Spectrogram 1	1	30.109284909	30.214123111	3233.7	5383.7	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	d
110	Spectrogram 1	1	30.251323763	30.361234781	3128.8	5278.8	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	d
111	Spectrogram 1	1	30.396744495	30.501582697	3338.6	5261.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	d
112	Spectrogram 1	1	30.543856165	30.652076245	3286.1	5261.3	Conothraupis_mesoleuca-ML516102.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Conothraupis_mesoleuca-ML516102.wav	4	d
