Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.232137811	4.261507586	1027.8	1518.3	Coracias_spatulatus-ML278826.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Coracias_spatulatus-ML278826.wav	1	a
2	Spectrogram 1	1	4.455849815	4.628397239	560.6	2102.2	Coracias_spatulatus-ML278826.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Coracias_spatulatus-ML278826.wav	1	b
3	Spectrogram 1	1	6.541052507	6.575929114	1097.8	1588.3	Coracias_spatulatus-ML278826.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Coracias_spatulatus-ML278826.wav	2	a
4	Spectrogram 1	1	6.656695993	6.702586266	1121.2	1635.1	Coracias_spatulatus-ML278826.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Coracias_spatulatus-ML278826.wav	2	a
5	Spectrogram 1	1	6.777846312	6.821900974	1074.5	1588.3	Coracias_spatulatus-ML278826.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Coracias_spatulatus-ML278826.wav	2	a
6	Spectrogram 1	1	6.867675159	7.014524031	467.2	2032.2	Coracias_spatulatus-ML278826.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Coracias_spatulatus-ML278826.wav	2	b
7	Spectrogram 1	1	8.287162308	8.320203304	1074.5	1518.3	Coracias_spatulatus-ML278826.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Coracias_spatulatus-ML278826.wav	3	a
8	Spectrogram 1	1	8.492750729	8.536805390	1027.8	1518.3	Coracias_spatulatus-ML278826.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Coracias_spatulatus-ML278826.wav	3	a
9	Spectrogram 1	1	8.634092767	8.799297748	513.9	2055.5	Coracias_spatulatus-ML278826.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Coracias_spatulatus-ML278826.wav	3	a
