Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.755277133	4.034289989	420.4	2476.0	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	1	a
2	Spectrogram 1	1	4.250892074	4.539082985	303.7	2405.9	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	1	a
3	Spectrogram 1	1	4.715301631	5.196231685	420.4	2499.3	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	1	b
4	Spectrogram 1	1	5.368591021	5.878890850	280.3	2429.2	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	1	b
5	Spectrogram 1	1	6.053273885	6.585601044	397.1	2476.0	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	1	b
6	Spectrogram 1	1	35.636074187	36.151880848	770.8	2849.7	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	2	b
7	Spectrogram 1	1	36.327994539	36.886020250	700.7	2849.7	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	2	b
8	Spectrogram 1	1	37.113636001	37.636785106	607.3	2686.2	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	2	b
9	Spectrogram 1	1	39.600499425	40.097949977	724.1	2522.7	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	3	b
10	Spectrogram 1	1	40.296195954	40.744085012	700.7	2569.4	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	3	b
11	Spectrogram 1	1	41.035820366	41.540613362	700.7	2569.4	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	3	b
12	Spectrogram 1	1	41.810448164	42.245487946	607.3	2616.1	Corvus_mellori-ML226115.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_mellori-ML226115.wav	3	b
