Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.319873028	1.378612576	630.7	2219.0	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	1	a
2	Spectrogram 1	1	1.398804296	1.446530179	584.0	2172.3	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	1	b
3	Spectrogram 1	1	1.463050677	1.648447378	630.7	2382.5	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	1	c
4	Spectrogram 1	1	1.765926475	1.898090459	607.3	1611.7	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	1	d
5	Spectrogram 1	1	1.980692950	2.145897930	607.3	2359.2	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	1	e
6	Spectrogram 1	1	2.182610148	2.235842864	490.5	1892.0	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	1	f
7	Spectrogram 1	1	9.760166033	9.807891917	537.2	2219.0	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	2	a
8	Spectrogram 1	1	9.837261691	9.890494407	654.0	2055.5	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	2	b
9	Spectrogram 1	1	9.905179294	10.081397940	630.7	2265.7	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	2	c
10	Spectrogram 1	1	10.200712648	10.345725909	607.3	1751.9	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	2	d
11	Spectrogram 1	1	10.419150344	10.578848492	630.7	2335.8	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	2	e
12	Spectrogram 1	1	10.604547045	10.655944150	537.2	1915.4	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	2	f
13	Spectrogram 1	1	11.389892554	11.439454048	607.3	2219.0	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	3	a
14	Spectrogram 1	1	11.472495044	11.520220927	537.2	2102.2	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	3	b
15	Spectrogram 1	1	11.534905815	11.714795682	630.7	2476.0	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	3	c
16	Spectrogram 1	1	11.845124056	11.984630484	513.9	1658.4	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	3	d
17	Spectrogram 1	1	12.059890530	12.236109176	537.2	2265.7	Corvus_leucognaphalus-ML52922141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Corvus_leucognaphalus-ML52922141.wav	3	e
