Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	62.735345426	62.884148035	2348.400	5191.100	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	1	a
2	Spectrogram 1	1	63.323792108	63.394811535	1705.700	6105.800	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	1	b
3	Spectrogram 1	1	63.402603702	63.443186232	1730.400	3485.500	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	1	c
4	Spectrogram 1	1	63.859157162	64.018105404	2175.300	5117.000	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	1	a
5	Spectrogram 1	1	64.456721065	64.527740492	1854.000	6130.500	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	1	b
6	Spectrogram 1	1	64.535532659	64.579497066	1878.700	3361.900	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	1	c
7	Spectrogram 1	1	64.981940486	65.144270606	2348.400	5290.000	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	1	a
8	Spectrogram 1	1	65.648170350	65.715807900	2101.200	6278.800	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	1	b
9	Spectrogram 1	1	65.725953533	65.766536062	1804.500	3460.800	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	1	c
10	Spectrogram 1	1	70.356877020	70.505679629	2200.100	5240.600	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	2	a
11	Spectrogram 1	1	70.938559947	71.002815619	2224.800	6278.800	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	2	b
12	Spectrogram 1	1	71.016343129	71.046780027	2200.100	3584.400	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	2	c
13	Spectrogram 1	1	71.439077815	71.601407934	2274.200	5191.100	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	2	a
14	Spectrogram 1	1	72.071488904	72.142508331	2175.300	6204.700	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	2	b
15	Spectrogram 1	1	72.145890209	72.183090861	2101.200	3460.800	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	2	c
16	Spectrogram 1	1	72.592298036	72.754628156	2249.500	5166.400	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	2	a
17	Spectrogram 1	1	77.673435989	77.815474843	2373.100	5141.700	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	3	a
18	Spectrogram 1	1	78.210371963	78.271245757	2224.800	6451.800	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	3	b
19	Spectrogram 1	1	78.281391390	78.321973920	1928.100	3534.900	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	3	c
20	Spectrogram 1	1	78.664326091	78.826656210	2200.100	5166.400	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	3	a
21	Spectrogram 1	1	79.282427125	79.346682797	2125.900	6550.700	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	3	b
22	Spectrogram 1	1	79.353446552	79.394029082	2051.700	3633.800	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	3	b
23	Spectrogram 1	1	79.800636925	79.959585167	2224.800	5141.700	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	3	a
24	Spectrogram 1	1	80.574304323	80.641941873	2200.100	6353.000	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	3	b
25	Spectrogram 1	1	80.645323750	80.689288158	2002.300	3411.300	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	3	b
26	Spectrogram 1	1	86.498731245	86.647533854	2348.400	5166.400	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	4	a
27	Spectrogram 1	1	87.026125239	87.097144666	2051.700	6056.300	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	4	b
28	Spectrogram 1	1	87.100526544	87.141109073	1730.400	3436.000	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	4	c
29	Spectrogram 1	1	87.496385102	87.651951466	2323.700	5191.100	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	4	a
30	Spectrogram 1	1	88.074507259	88.142144808	2175.300	6229.400	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	4	b
31	Spectrogram 1	1	88.148908563	88.189491093	1705.700	3436.000	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	4	c
32	Spectrogram 1	1	88.592113407	88.754443526	2200.100	5215.900	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	4	a
33	Spectrogram 1	1	89.352856947	89.420494497	2249.500	6451.800	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	4	b
34	Spectrogram 1	1	89.427258252	89.467840782	1685.900	3460.800	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	4	c
35	Spectrogram 1	1	93.752241846	93.901044455	2298.900	5215.900	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	5	a
36	Spectrogram 1	1	94.279814733	94.350834160	1952.900	6254.100	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	5	b
37	Spectrogram 1	1	94.354216038	94.398180445	1804.500	3510.200	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	5	c
38	Spectrogram 1	1	94.770186968	94.929135210	2323.700	5117.000	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	5	a
39	Spectrogram 1	1	95.389070548	95.456708097	1705.700	6353.000	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	5	b
40	Spectrogram 1	1	95.463471852	95.504054382	1631.500	3485.500	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	5	c
41	Spectrogram 1	1	95.936934700	96.102646696	2125.900	5067.500	Coryphospingus_pileatus-ML113285.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Coryphospingus_pileatus-ML113285.wav	5	a
