Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	124.796670931	124.889156683	2697.3	3037.8	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	1	a
2	Spectrogram 1	1	125.060915935	125.450677315	2487.8	3142.5	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	1	b
3	Spectrogram 1	1	125.562981441	125.840438694	2278.3	3064.0	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	1	b
4	Spectrogram 1	1	125.909803008	126.107986760	2016.4	2671.1	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	1	c
5	Spectrogram 1	1	131.979000057	132.045061307	2802.1	3116.3	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	2	a
6	Spectrogram 1	1	132.216820560	132.603278877	2461.6	3221.1	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	2	b
7	Spectrogram 1	1	132.699067691	132.993040257	2356.9	3325.8	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	2	b
8	Spectrogram 1	1	133.029373945	133.250679135	1990.3	2618.8	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	2	c
9	Spectrogram 1	1	137.150859866	137.210314991	2775.9	3064.0	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	3	a
10	Spectrogram 1	1	137.431620182	137.755320311	2487.8	3194.9	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	3	b
11	Spectrogram 1	1	137.953504063	138.207839879	2278.3	3168.7	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	3	b
12	Spectrogram 1	1	138.277204192	138.511721633	1937.9	2592.6	Cossypha_anomala-ML101240.wav	E:\Andean\Muscicapidae\Cossypha_anomala-ML101240.wav	3	c
