Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	20.014217349	20.091996294	1010.3	6764.3	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	1	a
2	Spectrogram 1	1	20.145027393	20.233412557	944.4	6171.4	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	1	b
3	Spectrogram 1	1	20.293514469	20.374828821	878.5	6478.8	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	1	c
4	Spectrogram 1	1	20.424324513	20.502103457	1493.4	5732.1	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	1	d
5	Spectrogram 1	1	20.809683830	20.905139808	1098.1	6478.8	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	2	a
6	Spectrogram 1	1	20.947564687	21.021808225	1098.1	5973.7	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	2	b
7	Spectrogram 1	1	21.092516357	21.170295302	1032.2	5798.0	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	2	e
8	Spectrogram 1	1	21.499088114	21.580402465	1186.0	6676.5	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	3	a
9	Spectrogram 1	1	21.626362751	21.700606289	1120.1	6127.4	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	3	b
10	Spectrogram 1	1	21.781920640	21.863234992	1054.2	6095.4	Cranioleuca_albiceps-ML132682.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_albiceps-ML132682.wav	3	b
