Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	103.551216008	103.663711957	1647.2	4266.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	a
2	Spectrogram 1	1	103.869975693	104.012470562	1899.2	5968.8	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	b
3	Spectrogram 1	1	104.167464980	104.302460118	2096.5	5426.2	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	c
4	Spectrogram 1	1	104.432455436	104.544951385	2392.4	5500.2	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	d
5	Spectrogram 1	1	104.632448234	104.717445173	2318.5	5278.2	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	e
6	Spectrogram 1	1	104.754943822	104.827441211	2244.5	5179.5	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	f
7	Spectrogram 1	1	104.847440491	104.899938600	2343.1	4982.2	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	g
8	Spectrogram 1	1	104.922437790	104.967436170	2392.4	4784.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	h
9	Spectrogram 1	1	104.982435629	105.027434009	2343.1	4784.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	h
10	Spectrogram 1	1	105.042433469	105.082432028	2318.5	4291.6	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	i
11	Spectrogram 1	1	105.097431488	105.137430047	2343.1	4414.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	j
12	Spectrogram 1	1	105.162429147	105.192428067	1973.2	3379.0	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	k
13	Spectrogram 1	1	105.214927256	105.242426266	1997.8	3453.0	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	1	l
14	Spectrogram 1	1	115.853145463	115.940642312	1775.8	5771.5	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	m
15	Spectrogram 1	1	116.120635830	116.260630788	1701.8	5870.1	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	b
16	Spectrogram 1	1	116.418125116	116.553120254	2145.8	5623.5	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	c
17	Spectrogram 1	1	116.683115573	116.793111611	2367.8	5278.2	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	d
18	Spectrogram 1	1	116.848109631	116.918107110	2219.8	4982.2	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	f
19	Spectrogram 1	1	116.948106029	116.998104229	2515.8	4932.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	g
20	Spectrogram 1	1	117.028103148	117.075601438	2688.4	4686.2	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	j
21	Spectrogram 1	1	117.093100807	117.138099187	2713.1	4735.6	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	h
22	Spectrogram 1	1	117.158098467	117.208096666	2787.1	4710.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	j
23	Spectrogram 1	1	117.220596216	117.270594415	2762.4	4735.6	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	j
24	Spectrogram 1	1	117.280594055	117.325592435	2787.1	4710.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	j
25	Spectrogram 1	1	117.335592074	117.370590814	2367.8	3724.3	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	k
26	Spectrogram 1	1	117.390590094	117.424674499	2219.8	3379.0	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	l
27	Spectrogram 1	1	117.448088023	117.477705598	2096.5	3132.4	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	n
28	Spectrogram 1	1	117.520585412	117.535584872	2047.1	2392.4	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	2	o
29	Spectrogram 1	1	123.970738340	124.068234829	1751.2	3995.6	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	a
30	Spectrogram 1	1	124.266387476	124.390126706	1923.8	5845.5	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	b
31	Spectrogram 1	1	124.552755409	124.675712951	2022.5	5524.8	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	b
32	Spectrogram 1	1	124.805536979	124.913366880	2367.8	5475.5	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	c
33	Spectrogram 1	1	125.008200977	125.093197916	2466.4	5154.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	d
34	Spectrogram 1	1	125.139632901	125.198194135	2688.4	4982.2	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	f
35	Spectrogram 1	1	125.235088879	125.282816868	2688.4	4661.6	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	h
36	Spectrogram 1	1	125.311100121	125.367666626	2663.8	4686.2	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	h
37	Spectrogram 1	1	125.381808252	125.422465428	2762.4	4710.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	j
38	Spectrogram 1	1	125.448980977	125.487870450	2688.4	4636.9	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	j
39	Spectrogram 1	1	125.512618296	125.549740065	2589.8	4587.6	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	j
40	Spectrogram 1	1	125.572720208	125.613377384	2688.4	4587.6	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	j
41	Spectrogram 1	1	125.634589823	125.680550109	2589.8	4390.3	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	i
42	Spectrogram 1	1	125.692924032	125.726510394	2145.8	3280.4	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	k
43	Spectrogram 1	1	125.751258240	125.783076899	1997.8	2984.4	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	p
44	Spectrogram 1	1	125.807824746	125.834340295	2022.5	3132.4	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	n
45	Spectrogram 1	1	125.862623548	125.896209910	1775.8	2688.4	Cranioleuca_antisiensis-ML21888.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_antisiensis-ML21888.wav	3	q
