Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	175.501856746	175.561958658	3639.8	6940.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	a
2	Spectrogram 1	1	175.682162481	175.745799800	3613.5	7778.8	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	b
3	Spectrogram 1	1	175.869539030	175.940247162	3639.8	7748.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	b
4	Spectrogram 1	1	176.025096920	176.095805051	3639.8	7564.4	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	c
5	Spectrogram 1	1	176.180654809	176.258433754	3639.8	7503.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	c
6	Spectrogram 1	1	176.332677292	176.410456237	3639.8	7411.2	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	d
7	Spectrogram 1	1	176.477628962	176.544801687	3613.8	7350.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	d
8	Spectrogram 1	1	176.615509819	176.686217951	3583.1	7196.9	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	e
9	Spectrogram 1	1	176.746319863	176.827634214	3613.8	7166.3	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	e
10	Spectrogram 1	1	176.873594500	176.954908851	3583.1	7105.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	e
11	Spectrogram 1	1	176.997333730	177.075112675	3613.8	7105.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	e
12	Spectrogram 1	1	177.117537554	177.181174872	3552.5	7135.6	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	e
13	Spectrogram 1	1	177.234205971	177.301378696	3613.8	7074.4	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	e
14	Spectrogram 1	1	177.347338982	177.407440893	3583.1	7013.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	e
15	Spectrogram 1	1	177.453401179	177.520573904	3583.1	7013.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	e
16	Spectrogram 1	1	177.562998783	177.630171508	3583.1	6890.6	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	f
17	Spectrogram 1	1	177.669060981	177.732698299	3583.1	6860.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	f
18	Spectrogram 1	1	177.768052365	177.838760496	3613.8	6829.4	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	f
19	Spectrogram 1	1	177.870579156	177.948358101	3613.8	6798.8	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	f
20	Spectrogram 1	1	177.973105947	178.054420298	3613.8	6768.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	f
21	Spectrogram 1	1	178.072097331	178.132199243	3583.1	6768.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	1	f
22	Spectrogram 1	1	182.186737597	182.243304102	3583.1	6339.4	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	a
23	Spectrogram 1	1	182.345830893	182.409468211	3613.8	7870.6	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	b
24	Spectrogram 1	1	182.533207442	182.614521793	3583.1	7840.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	b
25	Spectrogram 1	1	182.706442364	182.791292122	3583.1	7564.4	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	c
26	Spectrogram 1	1	182.872606473	182.957456231	3583.1	7533.8	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	c
27	Spectrogram 1	1	183.031699770	183.116549528	3613.8	7350.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	d
28	Spectrogram 1	1	183.187257659	183.265036604	3583.1	7288.8	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	d
29	Spectrogram 1	1	183.339280142	183.406452867	3613.8	7105.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	e
30	Spectrogram 1	1	183.473625592	183.562010757	3644.4	7135.6	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	e
31	Spectrogram 1	1	183.607971043	183.689285394	3613.8	7135.6	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	e
32	Spectrogram 1	1	183.735245680	183.813024624	3613.8	7074.4	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	e
33	Spectrogram 1	1	183.862520316	183.929693042	3583.1	7013.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	e
34	Spectrogram 1	1	183.975653327	184.046361459	3613.8	7013.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	e
35	Spectrogram 1	1	184.095857151	184.166565283	3552.5	7013.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	e
36	Spectrogram 1	1	184.208990162	184.272627480	3552.5	6860.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	f
37	Spectrogram 1	1	184.304446139	184.371618864	3613.8	6860.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	f
38	Spectrogram 1	1	184.403437524	184.463539435	3583.1	6829.4	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	f
39	Spectrogram 1	1	184.502428908	184.541318380	3613.8	5941.3	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	2	g
40	Spectrogram 1	1	190.633902255	190.708145793	3430.0	7135.6	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	e
41	Spectrogram 1	1	190.810672584	190.877845309	3460.6	7564.4	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	b
42	Spectrogram 1	1	190.998049133	191.079363484	3491.3	7503.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	c
43	Spectrogram 1	1	191.181890275	191.263204627	3460.6	7288.8	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	d
44	Spectrogram 1	1	191.344518978	191.425833329	3491.3	7258.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	d
45	Spectrogram 1	1	191.507147681	191.591997439	3460.6	7288.8	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	d
46	Spectrogram 1	1	191.655634757	191.736949109	3491.3	7288.8	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	d
47	Spectrogram 1	1	191.797051021	191.881900779	3460.6	7227.5	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	d
48	Spectrogram 1	1	191.934931877	192.016246229	3460.6	7105.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	e
49	Spectrogram 1	1	192.072812734	192.155970545	3460.6	7105.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	e
50	Spectrogram 1	1	192.193016558	192.274330909	3460.6	7105.0	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	e
51	Spectrogram 1	1	192.316755788	192.401605546	3491.3	6890.6	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	f
52	Spectrogram 1	1	192.429888799	192.507667744	3521.9	6890.6	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	f
53	Spectrogram 1	1	192.539486403	192.624336161	3491.3	6768.1	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	f
54	Spectrogram 1	1	192.645548600	192.716256732	3460.6	6676.3	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	h
55	Spectrogram 1	1	192.744539985	192.808177303	3521.9	6492.5	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	i
56	Spectrogram 1	1	192.829389743	192.893027061	3460.6	5971.9	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	g
57	Spectrogram 1	1	192.914239501	192.956664380	3491.3	5451.3	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	j
58	Spectrogram 1	1	192.984947632	193.027372511	3491.3	5083.8	Cranioleuca_curtata-ML148841.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_curtata-ML148841.wav	3	k
