Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.987209865	13.022208604	3561.5	5578.0	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	a
2	Spectrogram 1	1	13.142204283	13.204702032	3037.8	6258.8	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	b
3	Spectrogram 1	1	13.314698070	13.389695369	2880.6	5918.4	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	c
4	Spectrogram 1	1	13.483441993	13.553439472	2671.1	5813.7	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	c
5	Spectrogram 1	1	13.642186276	13.709683845	2566.4	5813.7	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	c
6	Spectrogram 1	1	13.783431190	13.844678984	2802.1	5787.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	d
7	Spectrogram 1	1	13.895927138	13.942175473	2775.9	5735.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	e
8	Spectrogram 1	1	13.980306776	14.022731655	1126.1	5787.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	f
9	Spectrogram 1	1	14.053955136	14.088136677	1152.3	5656.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	g
10	Spectrogram 1	1	14.113952975	14.145201850	1099.9	5656.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	g
11	Spectrogram 1	1	14.172700859	14.203949734	1021.3	5787.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	g
12	Spectrogram 1	1	14.231448743	14.261447663	1073.7	5708.9	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	g
13	Spectrogram 1	1	14.289654852	14.321445502	1126.1	5735.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	g
14	Spectrogram 1	1	14.347694557	14.373943612	995.1	5735.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	g
15	Spectrogram 1	1	14.399252456	14.426441721	1047.5	5839.8	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	h
16	Spectrogram 1	1	14.452283555	14.478799104	1021.3	5813.7	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	h
17	Spectrogram 1	1	14.500011544	14.526527093	1047.5	5892.2	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	i
18	Spectrogram 1	1	14.549507236	14.574255082	1021.3	5106.6	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	j
19	Spectrogram 1	1	14.596435599	14.613934969	2723.5	3561.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	k
20	Spectrogram 1	1	14.642683933	14.656433438	2671.1	3456.8	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	k
21	Spectrogram 1	1	14.688932268	14.703931728	2566.4	3430.6	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	k
22	Spectrogram 1	1	14.735180602	14.753929927	2906.8	3797.2	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	1	k
23	Spectrogram 1	1	20.762762916	20.797761656	3557.9	5666.2	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	a
24	Spectrogram 1	1	20.917437903	20.976505219	3338.2	6171.4	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	b
25	Spectrogram 1	1	21.091181646	21.163998466	2767.2	5929.8	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	c
26	Spectrogram 1	1	21.257425659	21.332742389	2635.5	5841.9	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	c
27	Spectrogram 1	1	21.417739328	21.490236717	2437.8	5732.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	c
28	Spectrogram 1	1	21.561376527	21.622624321	2697.3	5761.3	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	d
29	Spectrogram 1	1	21.680122251	21.730120450	3247.3	5708.9	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	e
30	Spectrogram 1	1	21.772618919	21.815014169	1178.4	5656.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	f
31	Spectrogram 1	1	21.845065125	21.891025411	1361.8	5682.7	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	f
32	Spectrogram 1	1	21.921076367	21.965268949	1178.4	5656.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	f
33	Spectrogram 1	1	21.991784498	22.030673971	1047.5	5656.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	f
34	Spectrogram 1	1	22.057189520	22.094311289	1047.5	5682.7	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	f
35	Spectrogram 1	1	22.117291432	22.154413201	1178.4	5630.3	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	f
36	Spectrogram 1	1	22.178176510	22.209995169	1021.3	5682.7	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	g
37	Spectrogram 1	1	22.236510718	22.266561674	1073.7	5839.8	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	g
38	Spectrogram 1	1	22.287774114	22.316057366	1047.5	5866.0	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	h
39	Spectrogram 1	1	22.335502102	22.363785355	995.1	5997.0	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	i
40	Spectrogram 1	1	22.388846727	22.411513344	1126.1	4766.2	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	j
41	Spectrogram 1	1	22.431345196	22.457473630	916.6	4792.3	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	j
42	Spectrogram 1	1	22.480093441	22.498842765	2828.3	3640.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	k
43	Spectrogram 1	1	22.526341775	22.546341055	2723.5	3430.6	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	k
44	Spectrogram 1	1	22.571340154	22.587589569	2671.1	3561.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	k
45	Spectrogram 1	1	22.615088579	22.636337814	2854.5	3273.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	l
46	Spectrogram 1	1	22.662586868	22.683836103	2802.1	3221.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	l
47	Spectrogram 1	1	22.710085158	22.726334572	2802.1	3273.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	2	l
48	Spectrogram 1	1	29.710132628	29.749022100	2986.9	5161.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	a
49	Spectrogram 1	1	29.863732371	29.923666089	2657.4	6149.4	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	b
50	Spectrogram 1	1	30.031495990	30.102204122	2547.6	5929.8	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	c
51	Spectrogram 1	1	30.206220036	30.277206747	2547.6	5885.9	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	c
52	Spectrogram 1	1	30.358714545	30.429229230	2350.0	5798.0	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	d
53	Spectrogram 1	1	30.496401955	30.563574681	2547.6	5776.0	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	e
54	Spectrogram 1	1	30.605999560	30.662566065	1120.1	5666.2	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	f
55	Spectrogram 1	1	30.694841801	30.737340271	1010.3	5644.3	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	f
56	Spectrogram 1	1	30.763589326	30.793588245	1207.9	5754.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	g
57	Spectrogram 1	1	30.819837300	30.852336129	1076.1	5798.0	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	g
58	Spectrogram 1	1	30.874835319	30.902334329	1229.9	5820.0	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	h
59	Spectrogram 1	1	30.926083473	30.954832438	1186.0	5885.9	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	h
60	Spectrogram 1	1	30.978581583	31.003580683	1273.8	5929.8	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	i
61	Spectrogram 1	1	31.026079872	31.056078792	1120.1	5929.8	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	i
62	Spectrogram 1	1	31.076078072	31.101077171	988.3	5183.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	j
63	Spectrogram 1	1	31.123576361	31.147325506	922.4	5183.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	j
64	Spectrogram 1	1	31.168574740	31.189823975	2657.4	4524.2	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	m
65	Spectrogram 1	1	31.212323165	31.233572400	2350.0	3492.0	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	k
66	Spectrogram 1	1	31.257321544	31.276070869	2481.7	3404.1	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	k
67	Spectrogram 1	1	31.301069969	31.323569158	2547.6	3206.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	l
68	Spectrogram 1	1	31.348568258	31.368567538	2503.7	3206.5	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	l
69	Spectrogram 1	1	31.397316503	31.409816052	2613.5	3557.9	Cranioleuca_henricae-ML132776.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_henricae-ML132776.wav	3	k
