Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	80.570145915	80.617873904	1471.5	5846.6	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	a
2	Spectrogram 1	1	80.776967200	80.861816958	1295.8	6984.0	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	b
3	Spectrogram 1	1	81.017374848	81.114598529	1581.3	6391.0	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	c
4	Spectrogram 1	1	81.245408731	81.330258489	1603.2	6281.2	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	d
5	Spectrogram 1	1	81.436320687	81.514099632	1888.7	6083.5	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	e
6	Spectrogram 1	1	81.570666137	81.629000346	2086.4	5907.8	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	f
7	Spectrogram 1	1	81.660819005	81.706779290	2152.3	5820.0	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	g
8	Spectrogram 1	1	81.731411229	81.766409968	2108.4	5820.0	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	h
9	Spectrogram 1	1	81.793908978	81.820158033	1866.8	5358.8	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	i
10	Spectrogram 1	1	81.850156952	81.870156232	1778.9	5029.3	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	j
11	Spectrogram 1	1	81.908904837	81.930154071	1910.7	3953.2	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	k
12	Spectrogram 1	1	81.950153351	81.976402406	1647.2	3535.9	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	1	l
13	Spectrogram 1	1	86.370645224	86.414393649	1888.7	5578.4	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	a
14	Spectrogram 1	1	86.566888157	86.644385366	1449.5	6588.6	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	b
15	Spectrogram 1	1	86.811174480	86.904921104	1449.5	6347.1	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	c
16	Spectrogram 1	1	87.054915702	87.132412911	1932.7	6237.3	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	d
17	Spectrogram 1	1	87.246158815	87.314906339	1493.4	5907.8	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	e
18	Spectrogram 1	1	87.376154133	87.432402107	1603.2	5863.9	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	f
19	Spectrogram 1	1	87.473650622	87.512399226	1932.7	5841.9	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	g
20	Spectrogram 1	1	87.541148191	87.571147111	2042.5	5534.5	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	h
21	Spectrogram 1	1	87.604895895	87.624895175	2525.6	5776.0	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	i
22	Spectrogram 1	1	87.657394005	87.677393284	1888.7	4309.8	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	j
23	Spectrogram 1	1	87.716141889	87.732391304	1383.6	3107.0	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	k
24	Spectrogram 1	1	87.754890493	87.791139188	1603.2	3601.8	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	2	l
25	Spectrogram 1	1	91.752197805	91.787196544	1910.7	6193.3	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	a
26	Spectrogram 1	1	91.935941187	92.024687991	1493.4	6588.6	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	b
27	Spectrogram 1	1	92.185932184	92.278428853	1603.2	6391.0	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	c
28	Spectrogram 1	1	92.407174217	92.489671245	1800.9	6215.3	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	d
29	Spectrogram 1	1	92.590917599	92.657165213	1735.0	5863.9	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	e
30	Spectrogram 1	1	92.713413188	92.769661162	1998.6	5754.1	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	f
31	Spectrogram 1	1	92.803409947	92.842158551	2218.2	5798.0	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	g
32	Spectrogram 1	1	92.874657381	92.903406345	2218.2	5666.2	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	h
33	Spectrogram 1	1	92.938405085	92.957154410	1625.2	4348.5	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	i
34	Spectrogram 1	1	92.997152969	93.014652339	1647.2	3557.9	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	j
35	Spectrogram 1	1	93.042151349	93.070900313	1229.9	1866.8	Cranioleuca_pallida-ML225229.wav	E:\Escritorio\Cantos\Furnariidae\Cranioleuca_pallida-ML225229.wav	3	m
