Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	37.562323481	37.691661338	1024.9	3684.2	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	1	a
2	Spectrogram 1	1	37.817503578	37.939850199	1024.9	3739.6	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	1	a
3	Spectrogram 1	1	38.149587264	38.306890064	914.1	3518.0	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	1	a
4	Spectrogram 1	1	38.348837477	38.499149040	997.2	3434.9	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	1	a
5	Spectrogram 1	1	39.484913248	39.642216047	914.1	3933.5	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	2	a
6	Spectrogram 1	1	39.691154695	39.862439965	914.1	3961.2	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	2	a
7	Spectrogram 1	1	39.911378614	40.072177031	858.7	4016.6	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	2	a
8	Spectrogram 1	1	41.303471813	41.464270230	1052.6	3628.8	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	3	a
9	Spectrogram 1	1	41.551660674	41.719450326	914.1	3490.3	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	3	a
10	Spectrogram 1	1	41.818579208	41.994075234	997.2	3490.3	Creatophora_cinerea-ML14809.wav	D:\Andean\Sturnidae\Creatophora_cinerea-ML14809.wav	3	a
