Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.578190146	4.603881943	1191.1	2133.0	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	1	a
2	Spectrogram 1	1	4.783724523	4.902841037	1274.2	2022.2	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	1	b
3	Spectrogram 1	1	5.103704178	5.255519343	1495.9	2659.3	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	1	c
4	Spectrogram 1	1	5.360622150	5.470396192	1329.6	2188.4	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	1	b
5	Spectrogram 1	1	5.492002846	5.634475539	1662.1	2991.7	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	1	d
6	Spectrogram 1	1	10.183518574	10.220888460	1246.5	2188.4	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	2	a
7	Spectrogram 1	1	10.428758455	10.547874969	1329.6	2243.8	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	2	b
8	Spectrogram 1	1	10.738283514	10.883091825	1385.1	2548.5	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	2	c
9	Spectrogram 1	1	10.997537103	11.107311146	1523.6	2271.5	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	2	b
10	Spectrogram 1	1	11.128331707	11.298831815	1412.8	3102.5	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	2	d
11	Spectrogram 1	1	15.627068285	15.657431318	1246.5	2133.0	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	3	a
12	Spectrogram 1	1	15.848951988	15.954054794	1468.2	2077.6	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	3	b
13	Spectrogram 1	1	16.168931643	16.283376921	1523.6	2576.2	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	3	c
14	Spectrogram 1	1	16.407164671	16.514603095	1385.1	2105.3	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	3	b
15	Spectrogram 1	1	16.537959274	16.717801854	1551.3	3213.3	Criniger_olivaceus-ML86963.wav	D:\Andean\Pycnonotidae\Criniger_olivaceus-ML86963.wav	3	d
