Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.209127244	1.407373221	2989.8	5512.5	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	1	a
2	Spectrogram 1	1	1.425729330	1.559728925	2803.0	5278.9	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	1	b
3	Spectrogram 1	1	1.568906980	1.766235151	2546.0	6470.2	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	1	c
4	Spectrogram 1	1	1.956220878	2.090220474	1985.4	4905.2	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	1	d
5	Spectrogram 1	1	2.090220474	2.253589843	1962.1	3410.3	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	1	e
6	Spectrogram 1	1	2.350877221	2.420630435	1821.9	3130.0	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	1	f
7	Spectrogram 1	1	2.423058412	2.881961136	1892.0	4040.9	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	1	b
8	Spectrogram 1	1	3.050837338	3.234398428	3130.0	5535.9	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	2	a
9	Spectrogram 1	1	3.252754537	3.401439019	2803.0	5138.8	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	2	b
10	Spectrogram 1	1	3.403274630	3.612534272	2569.4	6610.3	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	2	c
11	Spectrogram 1	1	3.914960015	4.056302054	1962.1	4928.5	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	2	d
12	Spectrogram 1	1	4.045288388	4.193972871	1751.9	3386.9	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	2	e
13	Spectrogram 1	1	4.289424637	4.366520295	1775.2	3200.1	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	2	f
14	Spectrogram 1	1	4.375698349	4.750162972	1985.4	3994.2	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	2	g
15	Spectrogram 1	1	4.914727306	5.109302060	2873.0	5605.9	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	3	a
16	Spectrogram 1	1	5.122151337	5.269000208	2686.2	5349.0	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	3	b
17	Spectrogram 1	1	5.274507041	5.485602294	2452.6	6516.9	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	3	c
18	Spectrogram 1	1	5.652642885	5.795820535	1915.4	4765.0	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	3	d
19	Spectrogram 1	1	5.781135648	5.935326963	1541.6	3363.6	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	3	e
20	Spectrogram 1	1	6.043628006	6.124394885	1635.1	3106.6	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	3	f
21	Spectrogram 1	1	6.124797117	6.558001288	1845.3	3947.5	Crithagra_mennelli-ML278837.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_mennelli-ML278837.wav	3	g
