Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.453753784	4.501479667	6273.2	7771.3	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	a
2	Spectrogram 1	1	4.631808041	4.681369535	6343.5	8028.8	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	a
3	Spectrogram 1	1	4.778656912	4.943861893	3909.1	7911.8	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	b
4	Spectrogram 1	1	4.984245332	5.232052803	5828.5	7935.2	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	c
5	Spectrogram 1	1	5.316490904	5.404600227	4751.8	7186.1	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	d
6	Spectrogram 1	1	5.511065659	5.589996927	2902.5	4236.8	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	e
7	Spectrogram 1	1	5.637722811	5.692791138	4072.9	6577.5	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	f
8	Spectrogram 1	1	5.725831889	5.819448045	2926.0	4775.2	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	g
9	Spectrogram 1	1	5.876351982	5.997502301	5851.9	7794.7	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	h
10	Spectrogram 1	1	6.078269181	6.149858006	3323.9	6437.1	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	i
11	Spectrogram 1	1	6.193912667	6.245309772	6296.7	7677.7	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	j
12	Spectrogram 1	1	6.324241041	6.472925523	4962.4	8379.9	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	k
13	Spectrogram 1	1	6.526158239	6.768458877	3417.5	6811.6	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	l
14	Spectrogram 1	1	6.922649820	6.950183983	3160.0	3487.7	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	m
15	Spectrogram 1	1	6.964868870	7.029115252	3558.0	6764.8	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	n
16	Spectrogram 1	1	7.075005524	7.133745073	2013.1	2926.0	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	o
17	Spectrogram 1	1	7.209005119	7.302621275	5922.1	7630.9	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	p
18	Spectrogram 1	1	7.344840326	7.379716933	6390.3	8028.8	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	q
19	Spectrogram 1	1	7.385223765	7.421935983	3066.4	5454.0	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	r
20	Spectrogram 1	1	7.440292092	7.484346754	5851.9	7911.8	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	q
21	Spectrogram 1	1	7.480675532	7.515552139	3066.4	5477.4	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	r
22	Spectrogram 1	1	7.537579470	7.577962909	6039.2	8075.6	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	q
23	Spectrogram 1	1	7.579798520	7.611003905	3206.8	5524.2	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	r
24	Spectrogram 1	1	7.634866847	7.675250287	6039.2	8052.2	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	q
25	Spectrogram 1	1	7.673414676	7.711962504	3066.4	5617.8	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	r
26	Spectrogram 1	1	7.728483003	7.772537664	5922.1	8028.8	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	q
27	Spectrogram 1	1	7.768866442	7.803743049	3160.0	5524.2	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	r
28	Spectrogram 1	1	7.890016761	7.926728979	3136.6	4002.7	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	s
29	Spectrogram 1	1	7.922098228	7.980837776	1942.8	2855.7	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	t
30	Spectrogram 1	1	8.030399270	8.089138819	5547.6	6881.8	Crithagra_rothschildi-ML203934381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_rothschildi-ML203934381.wav	1	u
