Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	10.495403759	10.548636475	2476.0	5862.9	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	a
2	Spectrogram 1	1	10.590855525	10.647759463	4251.2	7100.8	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	b
3	Spectrogram 1	1	10.682636070	10.746882451	2289.1	4414.7	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	c
4	Spectrogram 1	1	10.785430280	11.003867977	3200.1	7077.5	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	d
5	Spectrogram 1	1	11.036908973	11.097484132	2569.4	6400.1	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	e
6	Spectrogram 1	1	11.121347074	11.260853502	5652.6	7731.5	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	f
7	Spectrogram 1	1	11.314086218	11.404031152	3153.3	5676.0	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	g
8	Spectrogram 1	1	11.424222872	11.585756630	1658.4	4624.9	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	h
9	Spectrogram 1	1	11.629811292	11.706906949	2943.1	7451.2	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	i
10	Spectrogram 1	1	11.736276724	11.785838218	2008.8	4181.1	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	j
11	Spectrogram 1	1	11.789509439	11.859262653	2102.2	3760.6	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	k
12	Spectrogram 1	1	11.887318771	12.085564748	2943.1	6703.8	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	l
13	Spectrogram 1	1	12.127783798	12.157153573	4368.0	7497.9	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	m
14	Spectrogram 1	1	12.179180904	12.212221900	4484.7	7895.0	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	n
15	Spectrogram 1	1	12.243427285	12.414139098	2335.8	7334.4	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	o
16	Spectrogram 1	1	12.463700592	12.568330413	3784.0	6119.8	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	p
17	Spectrogram 1	1	12.605042631	12.685809510	5395.7	9460.0	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	q
18	Spectrogram 1	1	12.722521728	12.817973495	1821.9	6213.2	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	r
19	Spectrogram 1	1	12.863899430	13.139241065	2219.0	4765.0	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	s
20	Spectrogram 1	1	13.192473780	13.245706496	2849.7	7474.6	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	t
21	Spectrogram 1	1	13.289761158	13.359514372	2102.2	3573.8	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	u
22	Spectrogram 1	1	13.366856815	13.478829080	1751.9	5302.3	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	v
23	Spectrogram 1	1	13.524719352	13.677075057	5138.8	7824.9	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	w
24	Spectrogram 1	1	13.727645925	13.769864975	1868.6	5185.5	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	x
25	Spectrogram 1	1	13.777207419	13.949754843	3784.0	6236.6	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	y
26	Spectrogram 1	1	13.997480726	14.056220275	2499.3	4741.7	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	z
27	Spectrogram 1	1	14.070905162	14.131480322	3573.8	8432.3	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	aa
28	Spectrogram 1	1	14.162685707	14.219589644	3457.0	7357.8	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ab
29	Spectrogram 1	1	14.262444717	14.396444312	1635.1	4835.1	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ac
30	Spectrogram 1	1	14.455183861	14.521265853	6423.5	8245.4	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ad
31	Spectrogram 1	1	14.565320515	14.794771876	2219.0	6493.5	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ae
32	Spectrogram 1	1	14.849840203	14.903072919	2359.2	5886.2	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	af
33	Spectrogram 1	1	14.912250974	15.026058849	3433.6	7311.1	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ag
34	Spectrogram 1	1	15.055428623	15.172907721	3036.5	5278.9	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ah
35	Spectrogram 1	1	15.211455549	15.268359487	4414.7	8081.9	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	aa
36	Spectrogram 1	1	15.308665651	15.431651581	3877.4	8899.4	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ai
37	Spectrogram 1	1	15.453678912	15.563815565	1962.1	4951.9	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	aj
38	Spectrogram 1	1	15.637240001	15.710664437	2592.7	7381.1	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ak
39	Spectrogram 1	1	15.740034211	15.850170865	1798.6	4017.6	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	al
40	Spectrogram 1	1	15.877705028	15.980499238	2896.4	7030.8	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	am
41	Spectrogram 1	1	16.037403176	16.129183721	2032.2	6003.0	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	an
42	Spectrogram 1	1	16.197101324	16.276032592	4928.5	7895.0	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ao
43	Spectrogram 1	1	16.314580421	16.430223907	1915.4	4484.7	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	1	ap
44	Spectrogram 1	1	31.672298016	31.726812878	2576.9	5512.5	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	a
45	Spectrogram 1	1	31.778731795	31.828054765	4468.8	6817.3	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	b
46	Spectrogram 1	1	31.864398007	31.918912869	1989.7	4305.7	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	c
47	Spectrogram 1	1	31.955256111	32.173315560	3327.1	6654.2	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	d
48	Spectrogram 1	1	32.204466910	32.261577718	2609.5	6654.2	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	e
49	Spectrogram 1	1	32.282345284	32.414738521	6132.3	7730.6	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	f
50	Spectrogram 1	1	32.469253383	32.557515541	2772.6	5610.4	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	g
51	Spectrogram 1	1	32.570495270	32.726252020	1565.7	4599.2	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	h
52	Spectrogram 1	1	32.778170936	32.845665528	3555.4	7274.0	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	i
53	Spectrogram 1	1	32.879412823	32.926139848	1957.1	4175.2	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	j
54	Spectrogram 1	1	32.926139848	32.996230385	1989.7	4109.9	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	k
55	Spectrogram 1	1	33.029977681	33.128623622	3033.5	6654.2	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	am
56	Spectrogram 1	1	33.196118214	33.255824968	4207.8	7176.1	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	ao
57	Spectrogram 1	1	33.281784426	33.372642530	1924.5	4305.7	Crithagra_xanthopygia-ML31283581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_xanthopygia-ML31283581.wav	2	
