Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	19.946515906	20.001584233	3340.2	4111.0	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	1	a
2	Spectrogram 1	1	20.016269120	20.095200388	2709.5	4718.3	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	1	b
3	Spectrogram 1	1	20.111324980	20.190256248	2943.1	4671.6	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	1	b
4	Spectrogram 1	1	20.206776746	20.282036793	2779.6	4554.8	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	1	b
5	Spectrogram 1	1	20.357296839	20.445406162	4881.8	8268.7	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	1	c
6	Spectrogram 1	1	20.487625213	20.581241368	4648.3	7988.5	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	1	c
7	Spectrogram 1	1	20.614282365	20.735432684	2382.5	4484.7	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	1	d
8	Spectrogram 1	1	20.810692730	20.860254224	2919.8	8081.9	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	1	e
9	Spectrogram 1	1	20.917158162	21.076856310	1868.6	3457.0	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	1	f
10	Spectrogram 1	1	23.168595460	23.223663787	3363.6	4040.9	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	a
11	Spectrogram 1	1	23.227335009	23.308101888	2756.2	4788.4	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	b
12	Spectrogram 1	1	23.319115553	23.412731709	2756.2	4648.3	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	b
13	Spectrogram 1	1	23.425580985	23.500841032	2639.5	4578.2	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	b
14	Spectrogram 1	1	23.588950355	23.688073343	5045.3	7824.9	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	c
15	Spectrogram 1	1	23.724785561	23.818401717	4905.2	7918.4	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	c
16	Spectrogram 1	1	23.847771491	23.913853483	2732.9	3947.5	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	g
17	Spectrogram 1	1	23.941387647	24.022154526	2289.1	3200.1	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	h
18	Spectrogram 1	1	24.088236518	24.275468829	2429.2	4648.3	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	i
19	Spectrogram 1	1	24.330143418	24.394389799	3784.0	7731.5	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	j
20	Spectrogram 1	1	24.401732243	24.489841566	3059.9	8432.3	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	k
21	Spectrogram 1	1	24.526553784	24.572444056	5278.9	7194.3	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	l
22	Spectrogram 1	1	24.664224601	24.974442842	1541.6	3036.5	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	m
23	Spectrogram 1	1	25.024004336	25.058880943	3153.3	5769.4	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	n
24	Spectrogram 1	1	25.240606422	25.479235838	1541.6	6960.7	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	2	o
25	Spectrogram 1	1	28.050391207	28.101788312	3316.8	4017.6	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	a
26	Spectrogram 1	1	28.118308811	28.197240079	2592.7	4765.0	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	b
27	Spectrogram 1	1	28.211924966	28.300034289	2616.1	4928.5	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	b
28	Spectrogram 1	1	28.307376733	28.386308001	2709.5	4484.7	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	b
29	Spectrogram 1	1	28.446883161	28.538663705	4928.5	8198.7	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	c
30	Spectrogram 1	1	28.579047145	28.663485246	4718.3	8152.0	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	c
31	Spectrogram 1	1	28.705704297	28.819512172	2499.3	4531.5	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	d
32	Spectrogram 1	1	28.891100997	28.942498102	3176.7	8292.1	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	e
33	Spectrogram 1	1	28.992059596	29.149922133	1728.5	3527.1	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	f
34	Spectrogram 1	1	29.206826071	29.243538289	1821.9	5185.5	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	g
35	Spectrogram 1	1	29.276579285	29.316962725	1985.4	5489.1	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	g
36	Spectrogram 1	1	29.350003721	29.399565215	2032.2	5652.6	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	g
37	Spectrogram 1	1	29.442110379	29.741314955	4157.7	7708.2	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	h
38	Spectrogram 1	1	29.800054504	30.018492200	1611.7	4858.5	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	i
39	Spectrogram 1	1	30.064382472	30.134135686	2592.7	7427.9	Crithagra_canicapilla-ML13013.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_canicapilla-ML13013.wav	3	
