Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	129.398146901	129.473429330	6243.3	6771.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	a
2	Spectrogram 1	1	129.623994187	129.688892833	6309.4	6970.0	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	a
3	Spectrogram 1	1	129.836861745	129.901760390	6276.3	6937.0	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	a
4	Spectrogram 1	1	130.034153627	130.099052273	6276.3	7003.1	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	a
5	Spectrogram 1	1	130.241829293	130.311919830	6177.2	7036.1	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	a
6	Spectrogram 1	1	130.449504959	130.519595496	6177.2	6870.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	a
7	Spectrogram 1	1	130.677948191	130.750634674	6210.3	6837.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	a
8	Spectrogram 1	1	130.929754936	130.984269798	5021.1	6375.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	b
9	Spectrogram 1	1	131.041380606	131.158198168	2840.9	6309.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	c
10	Spectrogram 1	1	131.207521139	131.384045455	2444.5	3897.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	d
11	Spectrogram 1	1	131.464752872	131.612721784	5813.9	7366.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	e
12	Spectrogram 1	1	131.682812321	131.841165016	5846.9	7498.6	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	e
13	Spectrogram 1	1	131.955386632	132.046244736	2015.0	4195.2	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	f
14	Spectrogram 1	1	132.134506894	132.238344727	2114.1	4756.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	g
15	Spectrogram 1	1	132.326606885	132.438232555	1982.0	4789.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	g
16	Spectrogram 1	1	132.526494713	132.627736600	1915.9	4855.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	g
17	Spectrogram 1	1	132.723786596	132.822432537	1915.9	4789.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	g
18	Spectrogram 1	1	132.934058207	132.980785232	1949.0	7795.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	h
19	Spectrogram 1	1	133.110582523	133.328641972	2312.3	5714.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	i
20	Spectrogram 1	1	133.411712239	133.455843318	2180.2	7828.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	h
21	Spectrogram 1	1	133.581267979	133.807115265	2180.2	5681.7	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	i
22	Spectrogram 1	1	133.918740936	134.017386877	5879.9	7762.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	j
23	Spectrogram 1	1	134.126416601	134.214678759	5780.8	7300.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	j
24	Spectrogram 1	1	134.830737181	134.963130418	5681.7	7762.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	k
25	Spectrogram 1	1	135.157826354	135.266856079	5054.1	6970.0	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	l
26	Spectrogram 1	1	135.492703365	135.562793903	5351.4	6507.6	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	m
27	Spectrogram 1	1	135.726338489	135.799024972	5615.7	6705.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	n
28	Spectrogram 1	1	135.934014155	135.998912801	6078.1	7168.2	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	o
29	Spectrogram 1	1	136.128710092	136.191012792	6045.1	7432.5	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	p
30	Spectrogram 1	1	136.300861778	136.368356369	6111.2	7465.5	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	p
31	Spectrogram 1	1	136.477386094	136.544880685	6243.3	7762.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	p
32	Spectrogram 1	1	136.659102301	136.724000947	6177.2	7630.7	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	p
33	Spectrogram 1	1	136.848606346	136.913504992	6012.1	7564.6	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	p
34	Spectrogram 1	1	137.056282012	137.214634707	5979.0	8192.3	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	q
35	Spectrogram 1	1	137.321068486	137.479421181	3369.4	5351.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	r
36	Spectrogram 1	1	137.585854960	137.733823872	5714.8	8060.1	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	q
37	Spectrogram 1	1	137.837661704	137.988226562	3402.4	5450.5	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	r
38	Spectrogram 1	1	138.148994122	138.265811684	1453.5	3468.5	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	s
39	Spectrogram 1	1	138.346286004	138.481275187	1387.4	3402.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	s
40	Spectrogram 1	1	138.538385995	138.683758961	1288.3	3402.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	s
41	Spectrogram 1	1	138.746061661	138.888838681	1420.4	3369.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	s
42	Spectrogram 1	1	138.953737326	139.106898130	1321.3	3303.3	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	s
43	Spectrogram 1	1	139.179584613	139.327553525	1354.4	3369.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	s
44	Spectrogram 1	1	139.427018728	139.520472777	5615.7	7267.3	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	t
45	Spectrogram 1	1	139.528260615	139.549028181	4525.6	5219.3	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	u
46	Spectrogram 1	1	139.549028181	139.658057906	1915.9	7300.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	v
47	Spectrogram 1	1	139.839774113	139.865733572	4756.8	5153.2	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	u
48	Spectrogram 1	1	139.863137626	139.974763296	1882.9	7531.6	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	v
49	Spectrogram 1	1	140.156479504	140.172055179	4624.7	5219.3	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	u
50	Spectrogram 1	1	140.179843016	140.288872741	2048.1	7399.5	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	v
51	Spectrogram 1	1	140.418670032	140.473184894	3600.6	7267.3	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	w
52	Spectrogram 1	1	140.497376763	140.533720004	4294.3	7333.4	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	x
53	Spectrogram 1	1	140.567467300	140.603810542	4360.4	7597.7	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	x
54	Spectrogram 1	1	140.640153783	140.671305133	4096.1	7432.5	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	y
55	Spectrogram 1	1	140.692072699	140.731011887	2973.0	7135.2	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
56	Spectrogram 1	1	140.743991616	140.790718641	3105.1	7135.2	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
57	Spectrogram 1	1	140.808890261	140.847829449	3237.3	6937.0	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
58	Spectrogram 1	1	140.866001070	140.910132149	3336.4	6937.0	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
59	Spectrogram 1	1	140.930899715	140.980222686	3270.3	6970.0	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
60	Spectrogram 1	1	140.990606469	141.034737548	3237.3	7036.1	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
61	Spectrogram 1	1	141.055505115	141.097040248	3138.2	7036.1	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
62	Spectrogram 1	1	141.120403760	141.167130785	2973.0	6837.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
63	Spectrogram 1	1	141.172322677	141.221645647	2973.0	7036.1	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
64	Spectrogram 1	1	141.239817268	141.286544293	2973.0	6870.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
65	Spectrogram 1	1	141.304715914	141.348846992	2940.0	7003.1	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	z
66	Spectrogram 1	1	141.369614559	141.413745638	2873.9	5549.6	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	aa
67	Spectrogram 1	1	141.439705096	141.489028067	3105.1	4922.0	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ab
68	Spectrogram 1	1	141.512391579	141.572098333	3072.1	4855.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ab
69	Spectrogram 1	1	141.587674008	141.642188870	3105.1	4789.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ab
70	Spectrogram 1	1	141.665552383	141.722663191	3105.1	4789.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ab
71	Spectrogram 1	1	141.751218595	141.803137511	3138.2	4690.7	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ab
72	Spectrogram 1	1	142.018601015	142.119842902	2048.1	5186.2	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ac
73	Spectrogram 1	1	142.189743263	142.376651362	1849.9	5681.7	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ad
74	Spectrogram 1	1	142.457125682	142.641437836	1684.7	5714.8	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ad
75	Spectrogram 1	1	142.804982423	142.875072960	3303.3	7861.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ae
76	Spectrogram 1	1	143.028233763	143.119091867	3105.1	7861.9	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ae
77	Spectrogram 1	1	143.324171587	143.402049962	3303.3	7432.5	Crithagra_burtoni-ML65683.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_burtoni-ML65683.wav	1	ae
