Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	17.551563131	17.654357341	1588.347	4835.117	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	a
2	Spectrogram 1	1	17.871357451	18.128221200	3206.500	5668.000	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	b
3	Spectrogram 1	1	18.248264641	18.404052040	2350.000	5468.600	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	c
4	Spectrogram 1	1	18.491218800	18.648860811	2371.900	5424.700	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	c
5	Spectrogram 1	1	18.763846749	18.817630495	1976.600	3733.600	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	e
6	Spectrogram 1	1	18.882541911	18.945598716	1954.600	3601.800	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	e
7	Spectrogram 1	1	19.023696844	19.134769130	2331.300	5658.200	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	e
8	Spectrogram 1	1	19.145896801	19.171861368	2569.600	5314.800	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	f
9	Spectrogram 1	1	19.182989039	19.214517442	2635.500	6127.400	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	g
10	Spectrogram 1	1	19.218226665	19.242336620	2833.100	5161.100	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	1	h
11	Spectrogram 1	1	22.852844980	22.918926973	2312.447	5208.845	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	i
12	Spectrogram 1	1	23.143339040	23.410403154	3118.600	5798.000	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	b
13	Spectrogram 1	1	23.468517217	23.600681201	3711.600	6026.377	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	j
14	Spectrogram 1	1	23.688594939	23.836963891	2218.200	5292.900	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	c
15	Spectrogram 1	1	23.942676770	24.104028005	2393.900	5336.800	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	c
16	Spectrogram 1	1	24.191194765	24.237560062	1699.900	3326.900	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	d
17	Spectrogram 1	1	24.302471479	24.363673672	1675.600	3278.400	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	d
18	Spectrogram 1	1	24.444875270	24.554297372	2282.700	5633.900	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	e
19	Spectrogram 1	1	24.585825774	24.635900296	3011.200	5925.300	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	g
20	Spectrogram 1	1	24.834691104	24.981539976	1541.631	2522.669	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	k
21	Spectrogram 1	1	25.056800023	25.220169392	2592.744	5535.858	Crithagra_albogularis-ML143992211.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_albogularis-ML143992211.wav	2	l
