Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.972286697	5.034697468	3340.2	3924.2	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	a
2	Spectrogram 1	1	5.051217966	5.091601406	2429.2	6119.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	b
3	Spectrogram 1	1	5.111793125	5.161354620	4087.7	4811.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	c
4	Spectrogram 1	1	5.190724394	5.280669328	2172.3	4414.7	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	d
5	Spectrogram 1	1	5.289847382	5.471572861	3760.6	6960.7	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	e
6	Spectrogram 1	1	5.500942635	5.600065623	3176.7	6914.0	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	f
7	Spectrogram 1	1	5.623928565	5.756092549	2662.8	7614.7	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	g
8	Spectrogram 1	1	5.778119880	5.873571647	2662.8	8152.0	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	h
9	Spectrogram 1	1	5.910283864	5.996557577	1354.8	3597.1	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	i
10	Spectrogram 1	1	6.003900020	6.180118666	4905.2	6680.4	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	j
11	Spectrogram 1	1	6.229680160	6.270063600	1868.6	4928.5	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	k
12	Spectrogram 1	1	6.286584098	6.404063195	2849.7	4601.5	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	l
13	Spectrogram 1	1	6.460967133	6.604144783	2756.2	5162.1	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	m
14	Spectrogram 1	1	6.648199388	6.672062329	2405.9	4227.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	n
15	Spectrogram 1	1	6.679404773	6.787705816	1915.4	8058.5	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	o
16	Spectrogram 1	1	6.872143917	7.077732337	2055.5	6236.6	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	1	p
17	Spectrogram 1	1	8.913368000	9.243777961	2686.2	5489.1	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	q
18	Spectrogram 1	1	9.285997012	9.489749821	1635.1	6773.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	r
19	Spectrogram 1	1	9.533804482	9.671475300	2966.5	7801.6	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	s
20	Spectrogram 1	1	9.693502630	9.739392903	2102.2	4811.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	t
21	Spectrogram 1	1	9.754077790	9.812817338	2546.0	4040.9	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	u
22	Spectrogram 1	1	9.834844669	9.866050054	5839.5	8128.6	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	v
23	Spectrogram 1	1	9.891748607	9.957830599	1728.5	5559.2	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	w
24	Spectrogram 1	1	9.978022319	10.101008249	4998.6	7918.4	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	x
25	Spectrogram 1	1	10.141391689	10.238679066	2756.2	6773.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	y
26	Spectrogram 1	1	10.266213229	10.429582599	4928.5	7054.1	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	z
27	Spectrogram 1	1	10.468130315	10.484650813	2686.2	7895.0	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	aa
28	Spectrogram 1	1	10.503006922	10.521363031	2569.4	7895.0	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	aa
29	Spectrogram 1	1	10.532376696	10.554404027	2662.8	7941.7	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	aa
30	Spectrogram 1	1	10.569088914	10.587445023	2569.4	7965.1	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	aa
31	Spectrogram 1	1	10.602129910	10.624157241	2686.2	7965.1	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	aa
32	Spectrogram 1	1	10.638842128	10.660869459	2662.8	8011.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	aa
33	Spectrogram 1	1	10.684732400	10.756321225	2499.3	7965.1	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	ab
34	Spectrogram 1	1	10.805882719	10.888485210	3573.8	6189.9	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	2	ac
35	Spectrogram 1	1	12.908634760	12.947573947	2265.7	5045.3	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ad
36	Spectrogram 1	1	13.041027997	13.082563130	2359.2	5816.2	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ae
37	Spectrogram 1	1	13.098138805	13.479742840	1915.4	7941.7	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	af
38	Spectrogram 1	1	13.516086082	13.606944186	2289.1	6633.7	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ag
39	Spectrogram 1	1	13.630307698	13.887306335	2943.1	7731.5	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ah
40	Spectrogram 1	1	13.923649576	14.030083355	3153.3	7077.5	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	f
41	Spectrogram 1	1	14.045659030	14.133921188	2989.8	6516.9	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ai
42	Spectrogram 1	1	14.175456321	14.261122533	2943.1	6446.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ai
43	Spectrogram 1	1	14.284485889	14.307849402	2662.8	6937.3	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	aj
44	Spectrogram 1	1	14.318233185	14.346788589	2709.5	6867.3	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	aj
45	Spectrogram 1	1	14.367556156	14.442838584	2125.6	8222.0	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ab
46	Spectrogram 1	1	14.461010205	14.541484526	3503.7	6306.7	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ac
47	Spectrogram 1	1	14.565366011	14.648436277	2148.9	7030.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ak
48	Spectrogram 1	1	14.687375465	14.757466002	2148.9	7007.4	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ak
49	Spectrogram 1	1	14.793809243	14.871687618	2125.6	6984.1	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ak
50	Spectrogram 1	1	14.908030860	14.991101126	2102.2	6984.1	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ak
51	Spectrogram 1	1	15.030040313	15.110514634	2055.5	6890.6	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ak
52	Spectrogram 1	1	15.154645713	15.261079491	2032.2	5138.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	al
53	Spectrogram 1	1	15.367513270	15.489522724	1518.3	6096.5	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	am
54	Spectrogram 1	1	15.564805152	15.624511906	2919.8	4601.5	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	an
55	Spectrogram 1	1	15.693310918	15.747825780	2896.4	4624.9	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	an
56	Spectrogram 1	1	15.804936588	15.867239288	2569.4	6773.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	w
57	Spectrogram 1	1	15.888006854	15.989248741	2405.9	4251.2	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ao
58	Spectrogram 1	1	16.015208200	16.128131843	3223.4	6540.3	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	f
59	Spectrogram 1	1	16.128131843	16.182646705	3363.6	5886.2	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ap
60	Spectrogram 1	1	16.189136570	16.402004127	2055.5	6540.3	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	aq
61	Spectrogram 1	1	16.422771694	16.505841960	3503.7	6119.8	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	ac
62	Spectrogram 1	1	16.547377093	16.578528443	6049.7	7497.9	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	v
63	Spectrogram 1	1	16.609679793	16.742073030	2289.1	6283.3	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	y
64	Spectrogram 1	1	16.765436542	16.934173021	4975.3	6960.7	Crithagra_totta-ML212083001.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Crithagra_totta-ML212083001.wav	3	
