Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.539227059	1.815032781	1024.9	3351.8	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	1	a
2	Spectrogram 1	1	2.194884973	2.394720257	997.2	3268.7	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	1	b
3	Spectrogram 1	1	2.528494290	2.611070853	969.5	2160.7	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	1	c
4	Spectrogram 1	1	2.687041229	2.762185965	914.1	1994.5	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	1	d
5	Spectrogram 1	1	2.819163731	2.890179575	914.1	1994.5	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	1	d
6	Spectrogram 1	1	2.949634701	3.024779437	914.1	1856.0	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	1	e
7	Spectrogram 1	1	3.077628437	3.151121516	914.1	1856.0	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	1	e
8	Spectrogram 1	1	3.208925111	3.274986362	914.1	1800.6	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	1	f
9	Spectrogram 1	1	22.333626955	22.595216163	1274.2	3157.9	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	g
10	Spectrogram 1	1	24.865436783	25.173738348	1135.7	2770.1	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	h
11	Spectrogram 1	1	26.813342129	27.107629987	969.5	2299.2	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	i
12	Spectrogram 1	1	28.385328452	28.670273838	914.1	2188.4	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	j
13	Spectrogram 1	1	29.688603252	29.978219875	914.1	2105.3	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	k
14	Spectrogram 1	1	30.767658732	31.066617826	831.0	1939.1	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	l
15	Spectrogram 1	1	31.533741411	31.771974439	775.6	1772.9	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	m
16	Spectrogram 1	1	31.903935712	31.981011103	304.7	1828.3	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	n
17	Spectrogram 1	1	32.040691360	32.123483796	249.3	1800.6	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	n
18	Spectrogram 1	1	32.180706435	32.262453063	249.3	1772.9	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	n
19	Spectrogram 1	1	32.316172275	32.389744239	332.4	1800.6	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	n
20	Spectrogram 1	1	32.450470305	32.525210079	387.8	1772.9	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	o
21	Spectrogram 1	1	32.588271763	32.654836873	415.5	1828.3	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	o
22	Spectrogram 1	1	32.724905411	32.789134904	581.7	1772.9	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	p
23	Spectrogram 1	1	32.863874677	32.921097317	526.3	1662.1	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	q
24	Spectrogram 1	1	32.992333663	33.055395347	775.6	1662.1	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	r
25	Spectrogram 1	1	33.134154545	33.171524432	415.5	1551.3	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	s
26	Spectrogram 1	1	33.266116958	33.322171788	498.6	1468.2	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	t
27	Spectrogram 1	1	33.410925269	33.451798583	304.7	1495.9	Crypturellus_tataupa-ML217313.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Crypturellus_tataupa-ML217313.wav	2	u
