Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.529866440	1.577364730	1213.200	2617.900	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	1	a
2	Spectrogram 1	1	1.696734508	1.739857955	1447.600	2705.100	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	1	b
3	Spectrogram 1	1	1.876728026	1.945475550	1520.700	2778.200	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	1	c
4	Spectrogram 1	1	2.009223254	2.076095846	1520.700	3012.100	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	1	d
5	Spectrogram 1	1	2.139218572	2.204216232	1403.700	2807.400	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	1	e
6	Spectrogram 1	1	3.427917900	3.481665964	1257.500	2661.200	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	2	a
7	Spectrogram 1	1	3.601036665	3.653534775	1433.000	2807.400	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	2	b
8	Spectrogram 1	1	3.786029457	3.854776981	1316.000	2895.200	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	2	c
9	Spectrogram 1	1	3.926649393	3.986647232	1345.200	3012.100	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	2	d
10	Spectrogram 1	1	4.059009406	4.131017033	1433.000	2836.700	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	2	e
11	Spectrogram 1	1	4.197770279	4.266517803	1433.000	2515.000	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	2	f
12	Spectrogram 1	1	5.265746953	5.319495017	1257.500	2544.200	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	3	a
13	Spectrogram 1	1	5.440740651	5.496988625	1228.200	2778.200	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	3	b
14	Spectrogram 1	1	5.628233899	5.706981063	1316.000	2865.900	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	3	c
15	Spectrogram 1	1	5.771978722	5.844476111	1257.500	2982.900	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	3	d
16	Spectrogram 1	1	5.911973680	5.988220934	1433.000	2807.400	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	3	e
17	Spectrogram 1	1	6.055718503	6.134465667	1257.500	2515.000	Cuculus_poliocephalus-ML168997341.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Cuculus_poliocephalus-ML168997341.wav	3	f
