Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	19.479812538	19.533531750	2769.3	3448.6	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	a
2	Spectrogram 1	1	19.559223547	19.668997590	3631.5	5434.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	b
3	Spectrogram 1	1	19.715709948	19.762422306	3866.6	5643.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	c
4	Spectrogram 1	1	19.795120957	19.837162080	2952.2	4284.6	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
5	Spectrogram 1	1	19.851175787	19.907230618	3213.4	4284.6	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
6	Spectrogram 1	1	19.923579943	19.972627919	3082.8	4154.0	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
7	Spectrogram 1	1	19.986641627	20.040360839	2978.3	4232.3	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
8	Spectrogram 1	1	20.068388254	20.110429377	3056.7	4180.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
9	Spectrogram 1	1	20.131449938	20.182833532	3030.6	4180.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
10	Spectrogram 1	1	20.206189712	20.255237688	2952.2	4154.0	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
11	Spectrogram 1	1	20.283265103	20.332313079	3030.6	4101.7	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
12	Spectrogram 1	1	20.360340494	20.418730942	2847.7	4049.5	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
13	Spectrogram 1	1	20.449093975	20.521498131	2534.2	3788.2	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	e
14	Spectrogram 1	1	20.565874872	20.684991386	3474.7	4702.6	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	f
15	Spectrogram 1	1	20.738710598	20.780751720	3971.1	5094.5	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	c
16	Spectrogram 1	1	20.806443517	20.853155876	3056.7	4284.6	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
17	Spectrogram 1	1	20.867169583	20.913881942	3239.6	4441.4	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
18	Spectrogram 1	1	20.944244975	20.995628569	3135.1	4363.0	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
19	Spectrogram 1	1	21.016649130	21.068032725	3030.6	4258.5	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
20	Spectrogram 1	1	21.103066994	21.154450588	2899.9	4154.0	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
21	Spectrogram 1	1	21.175471149	21.231525979	3056.7	4127.8	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	1	d
23	Spectrogram 1	1	28.539134644	28.805395087	1541.4	5016.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	g
24	Spectrogram 1	1	28.842764974	28.884806096	3997.2	5199.0	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	c
25	Spectrogram 1	1	28.915169129	28.957210252	2821.6	4075.6	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	d
26	Spectrogram 1	1	28.980566431	29.024943172	3030.6	4180.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	d
27	Spectrogram 1	1	29.043628115	29.088004856	3135.1	4284.6	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	d
28	Spectrogram 1	1	29.109025417	29.158073393	2978.3	4336.8	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	d
29	Spectrogram 1	1	29.183765190	29.237484403	2873.8	4258.5	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	d
30	Spectrogram 1	1	29.256169346	29.309888558	2847.7	4154.0	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	d
31	Spectrogram 1	1	29.335580355	29.382292714	3030.6	4075.6	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	d
32	Spectrogram 1	1	29.417326983	29.473381813	2952.2	3997.2	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	d
33	Spectrogram 1	1	29.508416082	29.573813383	2508.1	4284.6	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	e
34	Spectrogram 1	1	29.627532596	29.732635402	3500.8	4754.9	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	f
35	Spectrogram 1	1	29.798032704	29.842409444	3997.2	5512.5	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	2	c
36	Spectrogram 1	1	35.224825258	35.290222559	2717.1	3527.0	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	a
37	Spectrogram 1	1	35.318249975	35.437366489	3500.8	5199.0	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	b
38	Spectrogram 1	1	35.481743229	35.521448734	4206.2	5643.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	c
39	Spectrogram 1	1	35.551811767	35.596188507	3004.4	4180.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	d
40	Spectrogram 1	1	35.612537833	35.659250191	3108.9	4232.3	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	d
41	Spectrogram 1	1	35.682606370	35.729318729	3187.3	4206.2	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	d
42	Spectrogram 1	1	35.752674908	35.808729738	3030.6	4180.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	d
43	Spectrogram 1	1	35.822743446	35.878798276	3004.4	4101.7	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	d
44	Spectrogram 1	1	35.899818837	35.953538049	2821.6	4101.7	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	d
45	Spectrogram 1	1	35.979229846	36.030613441	2873.8	4049.5	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	d
46	Spectrogram 1	1	36.053969620	36.112360068	3004.4	4180.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	d
47	Spectrogram 1	1	36.149729955	36.219798492	2586.4	3971.1	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	e
48	Spectrogram 1	1	36.280524558	36.392634219	3500.8	4545.9	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	f
49	Spectrogram 1	1	36.453360285	36.497737025	3945.0	5303.5	Curruca_nana-ML84181.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_nana-ML84181.wav	3	c
