Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.127524636	11.209271263	1123.4	2978.3	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	1	a
2	Spectrogram 1	1	11.251312386	11.473196088	1254.0	3474.7	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	1	b
3	Spectrogram 1	1	11.531586536	11.639024961	1201.8	3344.1	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	1	c
4	Spectrogram 1	1	11.688072937	11.907621022	1332.4	3396.3	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	1	b
5	Spectrogram 1	1	11.998710121	12.120162253	1593.7	2769.3	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	1	d
6	Spectrogram 1	1	12.178552701	12.367737752	1645.9	3605.3	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	1	e
7	Spectrogram 1	1	21.019436015	21.173586797	1567.5	3370.2	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	2	f
8	Spectrogram 1	1	21.222634774	21.432840387	1306.3	3709.8	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	2	g
9	Spectrogram 1	1	21.502908924	21.696765212	1672.0	3579.2	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	2	h
10	Spectrogram 1	1	21.776176221	21.967696891	1227.9	3448.6	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	2	g
11	Spectrogram 1	1	22.021416103	22.051779136	1018.9	3840.5	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	2	i
12	Spectrogram 1	1	22.082142169	22.147539471	2090.0	3187.3	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	2	j
13	Spectrogram 1	1	22.236292952	22.348402612	1332.4	3709.8	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	2	k
14	Spectrogram 1	1	29.510711884	29.688218847	1515.3	2795.4	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	l
15	Spectrogram 1	1	29.751280530	29.973164233	1306.3	3762.1	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	g
16	Spectrogram 1	1	30.043232771	30.071260186	1149.5	3762.1	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	i
17	Spectrogram 1	1	30.096951983	30.174027374	2037.8	3239.6	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	j
18	Spectrogram 1	1	30.220739733	30.365548044	1332.4	3579.2	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	k
19	Spectrogram 1	1	30.409924784	30.447294671	1280.2	3631.5	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	i
20	Spectrogram 1	1	30.484664558	30.554733096	2063.9	3108.9	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	j
21	Spectrogram 1	1	30.617794779	30.725233204	1254.0	3004.4	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	m
22	Spectrogram 1	1	30.792966124	30.823329157	1227.9	3657.6	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	i
23	Spectrogram 1	1	30.881719605	30.958794996	1802.7	3683.7	Curruca_hortensis-ML59244951.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_hortensis-ML59244951.wav	3	j
