Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	41.529532395	41.608943405	1489.2	4519.7	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	a
2	Spectrogram 1	1	41.632299584	41.664998235	1854.9	3605.3	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	b
3	Spectrogram 1	1	41.688354414	41.718717447	1907.2	3553.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	b
4	Spectrogram 1	1	41.746744862	41.777107895	1907.2	3605.3	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	b
5	Spectrogram 1	1	41.819149018	41.847176433	1254.0	3030.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	c
6	Spectrogram 1	1	41.990816935	42.037529293	1358.5	4781.0	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	d
7	Spectrogram 1	1	42.127450583	42.176498560	1489.2	4781.0	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	d
8	Spectrogram 1	1	42.266419850	42.297950692	1541.4	3866.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	e
9	Spectrogram 1	1	42.386704173	42.442759003	1463.0	4389.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	d
10	Spectrogram 1	1	42.559539899	42.593406359	1776.5	3709.8	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	e
11	Spectrogram 1	1	42.699676974	42.755731804	1541.4	4336.8	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	d
12	Spectrogram 1	1	42.828484386	42.993145449	2481.9	4702.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	f
13	Spectrogram 1	1	42.994313258	43.107590728	1410.8	2586.4	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	g
14	Spectrogram 1	1	43.184666119	43.237217522	2142.3	5434.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	h
15	Spectrogram 1	1	43.331810048	43.356334036	2403.6	4937.7	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	i
16	Spectrogram 1	1	43.434577237	43.457933416	1384.7	4702.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	j
17	Spectrogram 1	1	43.537344425	43.572378694	1175.7	3971.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	k
18	Spectrogram 1	1	43.643602354	44.065181389	1593.7	5434.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	1	l
19	Spectrogram 1	1	50.086038740	50.102388066	1489.2	4754.9	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	j
20	Spectrogram 1	1	50.123408627	50.370984127	3657.6	5643.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	f
21	Spectrogram 1	1	50.450395136	50.490100641	2011.7	4441.4	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	i
22	Spectrogram 1	1	50.560169179	50.639580188	1515.3	3866.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	m
23	Spectrogram 1	1	50.704977490	50.735340523	1489.2	4232.3	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	e
24	Spectrogram 1	1	50.786724117	50.875477598	1698.2	3971.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	m
25	Spectrogram 1	1	50.898833777	50.975909169	1698.2	4180.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	n
26	Spectrogram 1	1	51.031963999	51.064662650	1802.7	3788.2	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	b
27	Spectrogram 1	1	51.144073659	51.183779164	1436.9	4101.7	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	e
28	Spectrogram 1	1	51.200128489	51.251512083	1384.7	4467.5	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	d
29	Spectrogram 1	1	51.398656013	51.450039607	1489.2	3683.7	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	o
30	Spectrogram 1	1	51.513101291	51.564484885	1489.2	3605.3	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	o
31	Spectrogram 1	1	51.634553423	51.683601399	1463.0	4441.4	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	d
32	Spectrogram 1	1	51.737320611	51.861108361	1463.0	5434.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	2	p
35	Spectrogram 1	1	59.167237236	59.253655099	1802.7	3082.8	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	q
36	Spectrogram 1	1	59.255990717	59.379778467	4154.0	5094.5	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	r
37	Spectrogram 1	1	59.498894981	59.596990934	3474.7	4075.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	s
38	Spectrogram 1	1	59.667059471	59.702093740	1672.0	3657.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	c
39	Spectrogram 1	1	59.725449919	59.748806099	1776.5	3657.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	c
40	Spectrogram 1	1	59.804860929	59.874929466	1672.0	3291.8	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	t
41	Spectrogram 1	1	59.942662386	60.017402160	1358.5	3422.5	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	u
42	Spectrogram 1	1	60.059443282	60.089806315	1645.9	3448.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	c
43	Spectrogram 1	1	60.113162494	60.134183056	1776.5	3422.5	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	c
44	Spectrogram 1	1	60.187902268	60.204251593	1463.0	3344.1	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	c
45	Spectrogram 1	1	60.377087320	60.426135296	1463.0	4284.6	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	d
46	Spectrogram 1	1	60.573279225	60.624662819	1436.9	4310.7	Curruca_mystacea-ML86330.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_mystacea-ML86330.wav	3	d
