Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.920462922	9.182052129	2106.0	4544.5	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	a
2	Spectrogram 1	1	9.217086398	9.245113813	2179.9	3620.8	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	b
3	Spectrogram 1	1	9.282483700	9.329196058	2438.5	4729.2	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	c
4	Spectrogram 1	1	9.394593360	9.450648190	2364.6	4581.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	d
5	Spectrogram 1	1	9.478675605	9.513709874	3510.0	5800.7	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	e
6	Spectrogram 1	1	9.530059200	9.560422233	3510.0	5911.5	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	e
7	Spectrogram 1	1	9.579107176	9.632826388	2032.1	5874.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	f
8	Spectrogram 1	1	9.728586723	9.768292228	2438.5	5505.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	g
9	Spectrogram 1	1	9.826682676	9.887408742	2438.5	5616.0	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	h
10	Spectrogram 1	1	9.936456718	9.964484133	3768.6	6096.3	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	e
11	Spectrogram 1	1	9.976162223	10.008860874	3694.7	6022.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	e
12	Spectrogram 1	1	10.046230760	10.102285591	2069.0	6207.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	h
13	Spectrogram 1	1	10.221402105	10.296141878	2327.7	6207.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	i
14	Spectrogram 1	1	10.361539180	10.412922774	2106.0	5837.7	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	h
15	Spectrogram 1	1	10.484894338	10.516425180	2216.8	5024.8	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	j
17	Spectrogram 1	1	10.526935461	10.559634112	2069.0	4433.7	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	k
18	Spectrogram 1	1	10.572480010	10.609849897	2253.8	4433.7	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	k
19	Spectrogram 1	1	10.675247199	10.709113659	2586.3	5689.9	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	g
20	Spectrogram 1	1	10.849250734	10.879613767	2069.0	5357.3	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	l
21	Spectrogram 1	1	10.895963092	10.923990507	2069.0	5357.3	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	l
22	Spectrogram 1	1	10.935668597	10.947346687	2106.0	5172.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	l
23	Spectrogram 1	1	11.012743988	11.066463201	2106.0	5098.7	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	h
24	Spectrogram 1	1	11.246305781	11.302360611	2216.8	5024.8	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	h
25	Spectrogram 1	1	11.342066115	11.384107238	1514.8	5061.8	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	m
26	Spectrogram 1	1	11.398120946	11.423812743	2549.4	6354.9	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	l
27	Spectrogram 1	1	11.507894988	11.559278582	2069.0	5726.8	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	h
28	Spectrogram 1	1	11.627011502	11.683066332	2327.7	4729.2	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	1	n
29	Spectrogram 1	1	17.340989673	17.418065065	2475.5	4987.9	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	l
30	Spectrogram 1	1	17.546524050	17.593236409	2179.9	4581.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	c
31	Spectrogram 1	1	17.674983036	17.733373484	2142.9	4877.0	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	h
32	Spectrogram 1	1	17.763736517	17.791763932	3362.2	6170.2	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	e
33	Spectrogram 1	1	17.812784494	17.843147527	3436.1	6133.2	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	e
34	Spectrogram 1	1	17.859496852	17.906209210	1958.2	4803.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	h
35	Spectrogram 1	1	18.037003814	18.072038083	2475.5	5172.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	g
36	Spectrogram 1	1	18.132764149	18.186483361	2253.8	4803.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	h
37	Spectrogram 1	1	18.237866955	18.270565606	3473.0	6059.3	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	e
38	Spectrogram 1	1	18.282243696	18.319613583	3473.0	6022.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	e
39	Spectrogram 1	1	18.340634144	18.392017738	2069.0	4507.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	h
40	Spectrogram 1	1	18.527483578	18.553175375	2697.1	4581.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	o
41	Spectrogram 1	1	18.574195936	18.611565823	2512.4	5911.5	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	g
42	Spectrogram 1	1	18.730682337	18.800750875	2142.9	5431.2	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	h
43	Spectrogram 1	1	18.866148176	18.896511209	2032.1	5172.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	g
44	Spectrogram 1	1	18.957237275	18.994607162	2069.0	4618.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	p
45	Spectrogram 1	1	19.029641431	19.071682553	2069.0	5172.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	q
46	Spectrogram 1	1	19.109052440	19.165107270	2179.9	3842.5	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	r
47	Spectrogram 1	1	19.179120978	19.202477157	2549.4	4877.0	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	g
48	Spectrogram 1	1	19.330936143	19.379984119	2364.6	4877.0	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	h
49	Spectrogram 1	1	19.443045803	19.473408836	1699.6	4950.9	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	m
50	Spectrogram 1	1	19.492093779	19.513114341	2992.7	5985.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	l
51	Spectrogram 1	1	19.599532204	19.650915798	2216.8	4877.0	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	h
52	Spectrogram 1	1	19.742004897	19.800395345	2179.9	4692.3	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	n
53	Spectrogram 1	1	19.879806354	19.938196802	1995.1	5024.8	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	2	h
55	Spectrogram 1	1	22.552835744	22.662609786	2253.8	6539.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	s
56	Spectrogram 1	1	22.959233263	23.085356630	2142.9	3916.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	t
57	Spectrogram 1	1	23.307240333	23.388986960	2106.0	5505.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	l
58	Spectrogram 1	1	23.501508656	23.549403063	2179.9	5320.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
59	Spectrogram 1	1	23.646902390	23.698285984	2216.8	5394.3	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
60	Spectrogram 1	1	23.740327106	23.775361375	3583.9	5911.5	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	e
61	Spectrogram 1	1	23.796381937	23.819738116	3399.1	5763.8	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	e
62	Spectrogram 1	1	23.847765531	23.892142271	1995.1	4803.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	f
63	Spectrogram 1	1	24.043957436	24.064977998	2179.9	4840.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	o
64	Spectrogram 1	1	24.090669795	24.123368446	2549.4	5172.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
65	Spectrogram 1	1	24.207450691	24.268176757	2142.9	4581.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	d
66	Spectrogram 1	1	24.349923384	24.380286417	1995.1	4950.9	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	j
67	Spectrogram 1	1	24.396635742	24.422327540	2142.9	4175.0	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	k
68	Spectrogram 1	1	24.450354955	24.483053606	2069.0	4470.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	k
69	Spectrogram 1	1	24.541444054	24.574142705	2475.5	5024.8	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
70	Spectrogram 1	1	24.739971577	24.782012700	1995.1	4877.0	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
71	Spectrogram 1	1	24.877773034	24.926821011	2179.9	5135.7	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
72	Spectrogram 1	1	24.978204605	25.006232020	3473.0	6207.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	e
73	Spectrogram 1	1	25.029588199	25.057615614	3510.0	6244.1	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	e
74	Spectrogram 1	1	25.087978647	25.139362242	2142.9	4987.9	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
75	Spectrogram 1	1	25.274828081	25.300519878	2512.4	4581.4	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	o
76	Spectrogram 1	1	25.323036627	25.362742131	2512.4	5209.6	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
77	Spectrogram 1	1	25.467844938	25.516892914	2401.6	4766.2	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
78	Spectrogram 1	1	25.584625834	25.664036843	2660.2	3879.5	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	s
79	Spectrogram 1	1	25.675714933	25.692064258	2069.0	3842.5	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	t
80	Spectrogram 1	1	25.696735494	25.713084820	2327.7	3842.5	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	t
81	Spectrogram 1	1	25.748119088	25.797167065	2401.6	5763.8	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	m
82	Spectrogram 1	1	25.862564367	25.906941107	2549.4	4729.2	Curruca_melanothorax-ML88989171.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_melanothorax-ML88989171.wav	3	h
