Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	37.108124648	37.154837006	1588.7	4766.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	a
2	Spectrogram 1	1	37.180528804	37.215563072	1625.7	4729.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	a
3	Spectrogram 1	1	37.453796209	37.474816770	2069.0	3953.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	b
4	Spectrogram 1	1	37.479488006	37.500508567	7204.7	8313.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	c
5	Spectrogram 1	1	37.506347612	37.532039409	3510.0	4692.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	d
6	Spectrogram 1	1	37.565905869	37.583423003	3694.7	7611.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	e
7	Spectrogram 1	1	37.586926430	37.800635470	2216.8	8202.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	f
8	Spectrogram 1	1	37.847347829	37.918584175	1995.1	7426.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	g
9	Spectrogram 1	1	37.965296534	37.999162994	1921.3	4581.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	h
10	Spectrogram 1	1	38.021351364	38.038868498	1921.3	6022.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	i
11	Spectrogram 1	1	38.058721251	38.079741812	1921.3	6059.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	i
12	Spectrogram 1	1	38.104265800	38.114776081	2106.0	7315.5	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	i
13	Spectrogram 1	1	38.124118552	38.134628833	2327.7	7352.5	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	i
14	Spectrogram 1	1	38.152145967	38.173166529	3657.8	5283.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	j
15	Spectrogram 1	1	38.174334338	38.189515854	3177.5	4138.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	k
16	Spectrogram 1	1	38.216375460	38.230389168	2549.4	6872.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	l
17	Spectrogram 1	1	38.239731640	38.267759055	6133.2	8608.7	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	m
18	Spectrogram 1	1	38.368190625	38.384539951	4396.7	8424.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	n
19	Spectrogram 1	1	38.396218040	38.407896130	4212.0	8313.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	n
20	Spectrogram 1	1	38.460447533	38.598248991	2438.5	4470.6	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	o
21	Spectrogram 1	1	38.613430507	38.632115450	2512.4	7241.6	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	p
22	Spectrogram 1	1	38.644961349	38.670653146	2364.6	7130.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	p
23	Spectrogram 1	1	38.681163427	38.711526460	2512.4	7130.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	p
24	Spectrogram 1	1	38.727876081	38.753567878	1810.4	5024.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	q
25	Spectrogram 1	1	38.795609001	38.823636416	1071.5	3325.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	r
26	Spectrogram 1	1	38.831811079	38.911222088	1921.3	7832.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	s
27	Spectrogram 1	1	38.914725515	38.947424166	3214.4	5061.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	t
28	Spectrogram 1	1	38.991800907	39.127266746	2475.5	7574.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	u
29	Spectrogram 1	1	39.142448262	39.163468824	2808.0	3657.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	1	v
30	Spectrogram 1	1	41.425676159	41.453752191	3214.4	5283.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	w
31	Spectrogram 1	1	41.480176691	41.509904254	3325.2	5246.5	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	w
32	Spectrogram 1	1	41.546237942	41.564404786	3362.2	7241.6	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	e
33	Spectrogram 1	1	41.572662442	41.803876820	2106.0	7278.6	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	f
34	Spectrogram 1	1	41.840210508	41.907923290	2069.0	7389.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	g
35	Spectrogram 1	1	41.935999322	42.013621291	1995.1	7500.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	g
36	Spectrogram 1	1	42.058212636	42.099500918	1884.3	4914.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	h
37	Spectrogram 1	1	42.119319293	42.135834606	1921.3	5837.7	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	i
38	Spectrogram 1	1	42.160607671	42.174645687	1921.3	6909.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	i
39	Spectrogram 1	1	42.187857937	42.202721719	2106.0	6946.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	i
40	Spectrogram 1	1	42.213456672	42.227494688	2290.7	6909.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	i
41	Spectrogram 1	1	42.234926578	42.248964594	3066.6	6687.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	i
42	Spectrogram 1	1	42.255570719	42.268782970	3731.7	5357.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	j
43	Spectrogram 1	1	42.270434501	42.286124048	3251.4	4581.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	k
44	Spectrogram 1	1	42.312548548	42.327412330	2881.9	6428.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	l
45	Spectrogram 1	1	42.333192689	42.346404939	5948.5	7685.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	x
46	Spectrogram 1	1	42.351359533	42.373655205	6835.2	7906.7	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	y
47	Spectrogram 1	1	42.436413394	42.447974112	4433.7	10382.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	n
48	Spectrogram 1	1	42.462837894	42.476875910	4581.4	10493.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	n
49	Spectrogram 1	1	42.541285629	42.712219116	2771.0	4470.6	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	o
50	Spectrogram 1	1	42.751029465	42.765893247	4322.8	10382.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	n
51	Spectrogram 1	1	42.771673606	42.790666216	4396.7	10345.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	n
52	Spectrogram 1	1	42.857553232	42.876545842	3140.5	6281.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	i
53	Spectrogram 1	1	42.882326201	42.899667280	2069.0	3510.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	z
54	Spectrogram 1	1	42.931046374	42.964076999	3510.0	6207.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	aa
55	Spectrogram 1	1	42.970683124	42.988024203	2586.3	5948.5	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ab
56	Spectrogram 1	1	43.000410687	43.016100234	2660.2	6207.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ab
57	Spectrogram 1	1	43.028486719	43.045002032	2771.0	6059.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ab
58	Spectrogram 1	1	43.059040047	43.149874267	1921.3	5542.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ac
59	Spectrogram 1	1	43.196942908	43.229973534	2069.0	5616.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	q
60	Spectrogram 1	1	43.274564878	43.336497301	1773.5	3916.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ad
61	Spectrogram 1	1	43.362096036	43.419899630	1514.8	5172.6	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ae
62	Spectrogram 1	1	43.452104490	43.485135115	2586.3	7722.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	af
63	Spectrogram 1	1	43.485135115	43.520643038	1440.9	2179.9	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ag
64	Spectrogram 1	1	43.531377991	43.566060147	2586.3	7758.9	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	af
65	Spectrogram 1	1	43.556150960	43.596613476	1219.3	2253.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ag
66	Spectrogram 1	1	43.654563526	43.675207667	2844.9	5985.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ab
67	Spectrogram 1	1	43.679336495	43.699980636	2549.4	7241.6	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	i
68	Spectrogram 1	1	43.704935230	43.719799011	2623.2	7167.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	i
69	Spectrogram 1	1	43.725579371	43.770170715	2992.7	5431.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	ah
70	Spectrogram 1	1	43.789989090	43.810633231	2069.0	5431.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	2	i
75	Spectrogram 1	1	46.683846866	46.702013710	1995.1	4877.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	b
76	Spectrogram 1	1	46.705316773	46.725135148	7204.7	7832.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	c
77	Spectrogram 1	1	46.736695867	46.763120367	3214.4	4618.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	d
78	Spectrogram 1	1	46.802757118	46.820923962	3953.3	7389.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	e
79	Spectrogram 1	1	46.837439274	47.106638872	1736.5	7315.5	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	f
80	Spectrogram 1	1	47.152881747	47.225549123	1810.4	7648.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	g
81	Spectrogram 1	1	47.258579748	47.331247124	1884.3	7832.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	g
82	Spectrogram 1	1	47.374186937	47.405566032	1847.4	4581.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	h
83	Spectrogram 1	1	47.431990532	47.456763501	1884.3	5726.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	i
84	Spectrogram 1	1	47.474930345	47.498051783	1995.1	6281.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	i
85	Spectrogram 1	1	47.507960970	47.526127814	2549.4	6281.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	i
86	Spectrogram 1	1	47.531082408	47.544294658	2586.3	6391.9	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	i
87	Spectrogram 1	1	47.575673752	47.587234471	3657.8	5320.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	j
89	Spectrogram 1	1	47.587234471	47.603749784	3288.3	4138.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	k
90	Spectrogram 1	1	47.646689597	47.661553379	3251.4	6428.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	l
91	Spectrogram 1	1	47.663204910	47.697887067	6428.8	8202.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	m
92	Spectrogram 1	1	47.767251380	47.782115161	4212.0	8867.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	n
93	Spectrogram 1	1	47.793675880	47.810191193	4285.9	8793.4	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	n
94	Spectrogram 1	1	47.874600912	48.043057102	2992.7	4692.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	o
95	Spectrogram 1	1	48.079390790	48.153709697	1625.7	4950.9	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	ai
96	Spectrogram 1	1	48.205311737	48.240346006	1182.3	3620.8	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	r
97	Spectrogram 1	1	48.246185051	48.261366567	2142.9	6244.1	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	i
98	Spectrogram 1	1	48.269541230	48.283554937	2401.6	6281.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	i
99	Spectrogram 1	1	48.292897409	48.312750161	4285.9	6059.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	j
100	Spectrogram 1	1	48.310414543	48.331435105	3657.8	4729.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	k
101	Spectrogram 1	1	48.361798138	48.521787965	1995.1	5172.6	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	aj
102	Spectrogram 1	1	48.541640718	48.567332515	1773.5	5394.3	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	ak
103	Spectrogram 1	1	48.584849649	48.609373637	1921.3	5911.5	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	ak
104	Spectrogram 1	1	48.642072288	48.659589423	1995.1	6133.2	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	ak
105	Spectrogram 1	1	48.699294927	48.911836158	1884.3	7685.0	Curruca_subalpina-ML203977621.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Curruca_subalpina-ML203977621.wav	3	al
