Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.517626148	0.593596586	6075.500	7254.000	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	1	a
2	Spectrogram 1	1	0.641694813	0.692688463	1676.000	6704.000	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	1	b
3	Spectrogram 1	1	0.749133237	0.800516831	1623.600	6704.000	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	1	b
4	Spectrogram 1	1	0.870585369	0.906787447	2540.200	5839.800	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	1	c
5	Spectrogram 1	1	0.940653907	0.978023793	2697.300	5682.700	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	1	c
6	Spectrogram 1	1	1.013058062	1.051595758	2906.800	5578.000	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	1	c
7	Spectrogram 1	1	1.824683191	1.865971473	2330.700	6808.800	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	2	c
8	Spectrogram 1	1	1.879183723	1.917168942	2618.800	6756.400	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	2	c
9	Spectrogram 1	1	1.935335786	1.976624068	2514.000	6442.200	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	2	c
10	Spectrogram 1	1	1.998093974	2.041033787	2487.800	5997.000	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	2	c
11	Spectrogram 1	1	2.060852163	2.100488913	2487.800	5316.100	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	2	c
12	Spectrogram 1	1	2.121958820	2.161595570	2514.000	5106.600	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	2	c
13	Spectrogram 1	1	2.189671602	2.230959883	2671.100	4870.900	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	2	c
14	Spectrogram 1	1	2.263990509	2.310233384	2671.100	4687.600	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	2	c
15	Spectrogram 1	1	2.344915541	2.389506885	2540.200	4530.500	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	2	c
16	Spectrogram 1	1	3.331353216	3.377596091	1833.100	6913.500	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	b
17	Spectrogram 1	1	3.417232842	3.456869592	1911.700	6939.700	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	b
18	Spectrogram 1	1	3.519627781	3.570825250	1937.900	6782.600	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	b
19	Spectrogram 1	1	3.622022719	3.673220189	1806.900	4399.500	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	b
20	Spectrogram 1	1	3.740932971	3.787175847	1728.400	3404.400	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	b
21	Spectrogram 1	1	3.864797816	3.907737629	1545.100	3797.200	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	b
22	Spectrogram 1	1	3.973798880	4.028299412	1545.100	3823.400	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	b
23	Spectrogram 1	1	4.086103007	4.130694351	2147.400	5106.600	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	c
24	Spectrogram 1	1	4.155467320	4.198407133	2199.800	5420.800	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	c
25	Spectrogram 1	1	4.238043883	4.287589822	2147.400	5185.200	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	c
26	Spectrogram 1	1	4.335484228	4.376772510	2173.600	5001.800	Cyanistes_cyanus-ML71524171.wav	E:\Andean\Paridae\Cyanistes_cyanus-ML71524171.wav	3	c
