Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.379972704	5.562451896	3337.2	4721.5	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	a
2	Spectrogram 1	1	5.720128090	5.902607282	2422.5	4746.2	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	b
3	Spectrogram 1	1	6.058511834	6.256935809	2570.9	4499.0	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	c
4	Spectrogram 1	1	6.372092580	6.552800129	2422.5	4078.8	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	d
5	Spectrogram 1	1	6.657327045	6.768940531	3263.0	4548.4	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	e
6	Spectrogram 1	1	6.839806236	7.001025716	2595.6	3806.8	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	f
7	Spectrogram 1	1	7.093151133	7.250827328	2694.5	3584.4	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	g
8	Spectrogram 1	1	7.319920858	7.477597053	2818.0	4227.1	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	h
9	Spectrogram 1	1	7.534289617	7.656532959	2422.5	3559.6	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	i
10	Spectrogram 1	1	7.711453172	7.886845793	3164.1	5759.7	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	j
11	Spectrogram 1	1	7.961254784	8.219914609	1705.7	4622.6	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	1	k
12	Spectrogram 1	1	25.880369910	26.046904317	3188.8	4548.4	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	a
13	Spectrogram 1	1	26.206352155	26.376429848	3065.2	4622.6	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	b
14	Spectrogram 1	1	26.530562757	26.727215090	2570.9	4573.2	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	c
15	Spectrogram 1	1	26.840600218	27.021307767	2595.6	3930.4	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	d
16	Spectrogram 1	1	27.120519141	27.240990840	3386.6	4672.0	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	e
17	Spectrogram 1	1	27.327801329	27.474847668	2546.1	3955.2	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	f
18	Spectrogram 1	1	27.604177580	27.749452276	2743.9	3559.6	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	g
19	Spectrogram 1	1	27.827403304	27.976221285	2842.8	4202.4	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	h
20	Spectrogram 1	1	28.036457135	28.148070621	2719.2	3510.2	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	i
21	Spectrogram 1	1	28.208306471	28.387242377	3139.4	5809.1	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	j
22	Spectrogram 1	1	28.463423010	28.725626120	1730.4	4795.6	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	2	k
23	Spectrogram 1	1	43.237253099	43.400244222	3188.8	4400.1	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	a
24	Spectrogram 1	1	43.573865200	43.747486178	2546.1	4597.9	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	b
25	Spectrogram 1	1	43.917563871	44.119531132	2546.1	4499.0	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	c
26	Spectrogram 1	1	44.243546116	44.424253665	2472.0	4078.8	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	d
27	Spectrogram 1	1	44.521694010	44.633307496	3337.2	4523.7	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	e
28	Spectrogram 1	1	44.705944844	44.863621039	2496.7	3806.8	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	f
29	Spectrogram 1	1	44.952201412	45.108105964	2546.1	3633.8	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	g
30	Spectrogram 1	1	45.182514954	45.331332936	2892.2	4276.5	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	h
31	Spectrogram 1	1	45.396883713	45.510268842	2521.4	3485.5	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	i
32	Spectrogram 1	1	45.565189764	45.742354027	3090.0	5759.7	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	j
33	Spectrogram 1	1	45.814991376	46.078966128	1705.7	4845.1	Cyanoloxia_brissonii-ML216437.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Cyanoloxia_brissonii-ML216437.wav	3	k
