Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	21.171748688	21.242456820	614.900	2306.000	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	1	a
2	Spectrogram 1	1	21.251295336	21.323771171	593.000	2284.100	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	1	a
3	Spectrogram 1	1	21.350286720	21.422762555	587.700	2284.100	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	1	a
4	Spectrogram 1	1	21.481096764	21.546501786	587.700	2327.200	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	1	a
5	Spectrogram 1	1	21.583623555	21.659634796	587.700	2233.200	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	1	a
6	Spectrogram 1	1	21.720663338	21.776303213	540.700	2186.200	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	1	a
7	Spectrogram 1	1	21.896200216	21.970443755	606.000	2369.000	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	1	a
8	Spectrogram 1	1	21.988427608	22.078580476	634.700	2303.700	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	1	a
9	Spectrogram 1	1	22.108631432	22.163430234	611.200	2303.700	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	1	a
10	Spectrogram 1	1	50.477575537	50.550051372	564.200	2741.700	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	2	a
11	Spectrogram 1	1	50.567728405	50.638436537	470.100	2712.500	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	2	a
12	Spectrogram 1	1	50.668487493	50.735660218	493.700	2683.300	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	2	a
13	Spectrogram 1	1	50.825813085	50.894753514	540.700	2656.300	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	2	a
14	Spectrogram 1	1	50.928339876	50.999048008	470.100	2585.800	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	2	a
15	Spectrogram 1	1	52.705010894	52.775719026	517.200	2703.400	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	3	a
16	Spectrogram 1	1	52.795163762	52.865871894	540.700	2726.900	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	3	a
17	Spectrogram 1	1	52.881781223	52.961327871	399.600	2726.900	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	3	b
18	Spectrogram 1	1	52.993146531	53.051480739	540.700	2679.900	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	3	a
19	Spectrogram 1	1	53.067390069	53.145169014	470.100	2703.400	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	3	a
20	Spectrogram 1	1	53.272443651	53.336080969	681.700	2703.400	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	3	a
21	Spectrogram 1	1	53.468658716	53.527608580	564.200	2656.300	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	3	a
22	Spectrogram 1	1	53.580024023	53.643661342	587.700	2656.300	Cyanocorax_sanblasianus-ML13082.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Cyanocorax_sanblasianus-ML13082.wav	3	a
