Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.122199405	1.300564782	2802.1	3849.6	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	1	a
2	Spectrogram 1	1	1.333595408	1.511960785	2356.9	2802.1	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	1	b
3	Spectrogram 1	1	1.554900598	1.716750662	2304.5	2671.1	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	1	b
4	Spectrogram 1	1	1.746478225	1.852176227	1780.8	2068.8	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	1	b
5	Spectrogram 1	1	1.891812977	1.990904853	2016.4	2461.6	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	1	b
6	Spectrogram 1	1	2.043753854	2.195694731	1937.9	2435.5	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	1	b
7	Spectrogram 1	1	2.327817233	2.450030547	4137.6	5525.6	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	1	c
8	Spectrogram 1	1	2.367453983	2.440121359	2697.3	3325.8	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	1	d
9	Spectrogram 1	1	2.526000985	2.684547987	3666.3	4059.1	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	1	b
10	Spectrogram 1	1	3.289008432	3.335251308	5080.4	5551.8	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	2	e
11	Spectrogram 1	1	3.358372746	3.510313622	4399.5	5211.3	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	2	f
12	Spectrogram 1	1	3.543344248	3.761346376	2618.8	4059.1	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	2	g
13	Spectrogram 1	1	3.860438252	3.999166879	2095.0	2514.0	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	2	b
14	Spectrogram 1	1	4.088349567	4.263411882	1937.9	2514.0	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	2	b
15	Spectrogram 1	1	4.312957820	4.461595634	1937.9	3011.6	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	2	h
16	Spectrogram 1	1	5.120749978	5.186811229	1937.9	4347.1	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	3	i
17	Spectrogram 1	1	5.401510294	5.556754233	2723.5	3875.8	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	3	a
18	Spectrogram 1	1	5.596390984	5.698785923	2514.0	2802.1	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	3	b
19	Spectrogram 1	1	5.794574736	5.939909488	2095.0	2487.8	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	3	b
20	Spectrogram 1	1	6.032395239	6.141396303	1990.3	2487.8	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	3	b
21	Spectrogram 1	1	6.263609617	6.379216806	1806.9	3011.6	Cyornis_nicobaricus-ML228169241.wav	E:\Andean\Muscicapidae\Cyornis_nicobaricus-ML228169241.wav	3	h
