Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	10.924220008	10.938393149	2669.7	6773.2	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	a
2	Spectrogram 1	1	11.041148422	11.053549920	1458.5	6056.3	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	b
3	Spectrogram 1	1	11.140360409	11.159848478	1928.1	7168.7	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	c
4	Spectrogram 1	1	11.223627613	11.243115682	2249.5	5883.3	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	d
5	Spectrogram 1	1	11.287406748	11.312209745	2595.6	6427.1	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	e
6	Spectrogram 1	1	11.342327670	11.367130667	2620.3	6353.0	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	e
7	Spectrogram 1	1	11.391933664	11.418508303	2669.7	6377.7	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	e
8	Spectrogram 1	1	11.437996372	11.457484441	2496.7	5759.7	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	f
9	Spectrogram 1	1	11.478744153	11.498232222	2447.3	5809.1	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	f
10	Spectrogram 1	1	11.544290677	11.600983241	1928.1	4350.7	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	g
11	Spectrogram 1	1	11.648817593	11.670077304	4400.1	5290.0	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	h
12	Spectrogram 1	1	11.691337016	11.710825085	4301.2	5339.5	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	h
13	Spectrogram 1	1	11.746257937	11.763974364	2521.4	6204.7	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	e
14	Spectrogram 1	1	11.794092289	11.811808715	2546.1	5611.4	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	f
15	Spectrogram 1	1	11.849013210	11.868501279	2472.0	6377.7	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	e
16	Spectrogram 1	1	11.911020703	11.932280414	2496.7	6451.8	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	e
17	Spectrogram 1	1	11.976571480	12.001374477	2620.3	6674.3	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	e
18	Spectrogram 1	1	12.043893900	12.061610327	2645.0	6278.8	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	f
19	Spectrogram 1	1	12.117114479	12.140145833	5240.6	6081.1	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	i
20	Spectrogram 1	1	12.191523469	12.216326466	4894.5	5735.0	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	j
21	Spectrogram 1	1	12.274790673	12.294278742	4326.0	5314.7	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	k
23	Spectrogram 1	1	12.463164758	12.480881184	2051.7	5388.9	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	f
24	Spectrogram 1	1	12.490931075	12.506875859	2051.7	7613.7	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	c
25	Spectrogram 1	1	12.583056492	12.600772918	1854.0	6995.7	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	b
26	Spectrogram 1	1	12.740732687	12.756677470	1928.1	7638.4	Cypseloides_fumigatus-ML115707.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_fumigatus-ML115707.wav	1	c
