Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.810274462	1.990982011	1483.2	6402.4	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	a
2	Spectrogram 1	1	2.072477572	2.200035842	1211.3	5932.7	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	b
3	Spectrogram 1	1	2.253185121	2.281531403	1137.1	5240.6	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	c
4	Spectrogram 1	1	2.316964256	2.347082181	1507.9	4696.7	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	d
5	Spectrogram 1	1	2.389601604	2.428577742	1433.7	5117.0	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	e
6	Spectrogram 1	1	2.494128520	2.536647943	1409.0	5067.5	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	f
7	Spectrogram 1	1	2.632316645	2.871488401	1236.0	5067.5	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	g
8	Spectrogram 1	1	3.000818314	3.169124364	914.6	5982.2	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	a
9	Spectrogram 1	1	3.251504880	3.306425802	1186.5	5858.6	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	h
10	Spectrogram 1	1	3.387921363	3.442842285	1062.9	5067.5	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	i
11	Spectrogram 1	1	3.542054273	3.600518480	1161.8	5067.5	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	i
12	Spectrogram 1	1	3.701502110	3.763509602	1137.1	5067.5	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	i
13	Spectrogram 1	1	3.901697728	3.951303722	988.8	4622.6	Cypseloides_cherriei-ML52504401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cherriei-ML52504401.wav	1	j
