Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.235851458	2.278370881	3213.6	6427.1	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	a
2	Spectrogram 1	1	2.322661947	2.340378374	3263.0	6624.9	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	b
3	Spectrogram 1	1	2.391756010	2.414787364	4177.6	6748.5	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	c
4	Spectrogram 1	1	2.473251571	2.496282925	4103.5	6896.8	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	c
5	Spectrogram 1	1	2.565376988	2.591951628	4152.9	7020.4	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	c
6	Spectrogram 1	1	2.671675546	2.705336757	3979.9	7267.6	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	d
7	Spectrogram 1	1	2.797462174	2.825808456	4128.2	7490.1	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	d
8	Spectrogram 1	1	2.948051798	2.972854795	4004.6	7885.6	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	e
9	Spectrogram 1	1	3.126987704	3.150019058	4326.0	8058.6	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	e
10	Spectrogram 1	1	3.275805685	3.307695253	4251.8	7589.0	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	d
11	Spectrogram 1	1	3.398049027	3.417537096	4400.1	6822.6	Cypseloides_storeri-ML30085881.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_storeri-ML30085881.wav	1	c
