Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	68.076950818	68.092895602	1829.3	6995.7	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	a
2	Spectrogram 1	1	68.186792661	68.243485226	1433.7	4721.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	b
3	Spectrogram 1	1	68.289547934	68.355098712	1433.7	6575.4	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	c
4	Spectrogram 1	1	68.406476348	68.470255483	1260.7	6600.2	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	d
5	Spectrogram 1	1	68.521633119	68.569467471	1582.1	6254.1	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	e
6	Spectrogram 1	1	68.624388392	68.665136173	1656.2	7094.6	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	f
7	Spectrogram 1	1	68.750175020	68.796237728	1705.7	6971.0	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	f
8	Spectrogram 1	1	68.934425854	68.998204989	1928.1	6896.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	g
9	Spectrogram 1	1	69.099188619	69.201943892	1384.3	7687.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	h
10	Spectrogram 1	1	69.224975246	69.256864813	2323.7	5487.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	i
11	Spectrogram 1	1	69.281667810	69.310014092	1458.5	7119.3	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	j
12	Spectrogram 1	1	69.354305158	69.396824582	1458.5	7069.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	j
13	Spectrogram 1	1	69.446430575	69.465918644	1458.5	7317.0	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	j
14	Spectrogram 1	1	69.480091786	69.492493284	2842.8	7069.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	k
15	Spectrogram 1	1	69.542099278	69.561587347	2496.7	5957.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	l
16	Spectrogram 1	1	69.602335127	69.666114262	1928.1	8355.3	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	m
17	Spectrogram 1	1	69.674972475	69.689145617	2200.1	7539.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	a
18	Spectrogram 1	1	69.791900889	69.868081523	1878.7	7242.9	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	n
19	Spectrogram 1	1	69.930089015	69.940718871	1631.5	7638.4	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	a
20	Spectrogram 1	1	69.985009937	70.027529360	1804.5	7144.0	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	o
21	Spectrogram 1	1	70.263157831	70.275559329	2645.0	7663.1	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	1	a
22	Spectrogram 1	1	83.215967867	83.226597723	1928.1	7119.3	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	a
23	Spectrogram 1	1	83.240770864	83.254944005	1829.3	7242.9	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	a
24	Spectrogram 1	1	83.285061930	83.320494783	1211.3	6427.1	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	p
25	Spectrogram 1	1	83.405533629	83.456911266	1458.5	7490.1	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	q
26	Spectrogram 1	1	83.533091899	83.573839680	2027.0	7341.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	r
27	Spectrogram 1	1	83.650020313	83.676594952	2348.4	7885.6	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	s
28	Spectrogram 1	1	83.765177084	83.791751724	2373.1	8305.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	s
29	Spectrogram 1	1	83.867932357	83.944112991	1854.0	8108.1	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	t
30	Spectrogram 1	1	83.977774201	83.993718984	2027.0	7959.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	a
31	Spectrogram 1	1	84.048639906	84.128363825	2051.7	8553.0	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	u
32	Spectrogram 1	1	84.245292239	84.321472872	2027.0	9047.4	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	v
33	Spectrogram 1	1	84.436629643	84.484463994	1829.3	8033.9	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	f
34	Spectrogram 1	1	84.560643838	84.588990120	1433.7	7539.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	j
35	Spectrogram 1	1	84.633281186	84.656312541	1532.6	8478.9	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	j
36	Spectrogram 1	1	84.734264817	84.751981243	1458.5	7786.7	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	j
37	Spectrogram 1	1	84.803358879	84.833476804	1013.5	6006.9	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	w
38	Spectrogram 1	1	84.844106660	84.877767870	964.1	5191.1	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	x
39	Spectrogram 1	1	84.948633575	85.012412710	1161.8	5809.1	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	y
40	Spectrogram 1	1	85.083278416	85.139970980	1483.2	6130.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	y
41	Spectrogram 1	1	85.209065043	85.233868040	1878.7	6773.2	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	z
42	Spectrogram 1	1	85.320678529	85.343709883	1755.1	7168.7	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	z
43	Spectrogram 1	1	85.423433802	85.446465156	1409.0	6427.1	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	aa
44	Spectrogram 1	1	85.467724868	85.499614435	1730.4	6723.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	z
45	Spectrogram 1	1	85.636070856	85.705164918	1137.1	6006.9	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	ab
46	Spectrogram 1	1	85.870829478	85.908033973	964.1	5883.3	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	2	ac
47	Spectrogram 1	1	115.739653275	115.755598059	1458.5	6155.2	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	z
48	Spectrogram 1	1	115.814062266	115.849495119	1310.1	5537.2	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ad
49	Spectrogram 1	1	115.934533965	115.980596674	1507.9	4474.3	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ae
50	Spectrogram 1	1	116.047919094	116.090438517	1804.5	4943.9	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ae
51	Spectrogram 1	1	116.170162436	116.198508718	1829.3	6674.3	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	af
52	Spectrogram 1	1	116.274689351	116.333153558	1730.4	7935.0	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ag
53	Spectrogram 1	1	116.460711828	116.533349176	1829.3	7690.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ag
54	Spectrogram 1	1	116.675080587	116.740631365	1137.1	7687.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ah
55	Spectrogram 1	1	116.905393504	116.921338287	2905.2	7126.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ai
56	Spectrogram 1	1	116.960314425	116.974487566	2830.7	7198.9	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ai
57	Spectrogram 1	1	117.050668200	117.073699554	1614.0	6321.0	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	z
58	Spectrogram 1	1	117.346532520	117.394366871	1887.2	5909.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	aj
59	Spectrogram 1	1	117.527240069	117.546728138	2085.8	8417.7	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	j
60	Spectrogram 1	1	117.695546119	117.715034188	2259.6	8243.9	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	j
61	Spectrogram 1	1	117.901540134	117.931658059	2135.5	7871.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ak
62	Spectrogram 1	1	118.073389470	118.163743245	1688.5	7275.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	t
63	Spectrogram 1	1	118.285986586	118.369253790	1316.0	6530.6	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	al
64	Spectrogram 1	1	118.434804568	118.470237421	993.2	5587.0	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	am
65	Spectrogram 1	1	118.528701628	118.549961339	1241.6	5959.5	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ac
66	Spectrogram 1	1	118.606653904	118.627913615	1216.7	5760.8	Cypseloides_cryptus-ML145531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_cryptus-ML145531.wav	3	ac
