Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.387989737	0.418107662	1705.7	4202.4	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	a
2	Spectrogram 1	1	1.121742466	1.137687249	2274.2	3460.8	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	b
3	Spectrogram 1	1	1.368000792	1.389260504	2249.5	3361.9	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	b
4	Spectrogram 1	1	1.607172548	1.624888974	2274.2	3534.9	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	b
5	Spectrogram 1	1	1.736502460	1.748903959	2793.3	4746.2	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	c
6	Spectrogram 1	1	1.867604015	1.894178655	1606.8	2941.6	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	d
7	Spectrogram 1	1	1.942013006	1.950871219	2645.0	4499.0	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	c
8	Spectrogram 1	1	2.552419768	2.587852621	1631.5	3114.7	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	b
9	Spectrogram 1	1	3.297380962	3.339900385	3436.0	6674.3	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	d
10	Spectrogram 1	1	3.423167589	3.442655658	3263.0	6624.9	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	e
11	Spectrogram 1	1	3.533009432	3.552497501	1680.9	6699.0	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	f
12	Spectrogram 1	1	3.609190066	3.626906492	1854.0	6674.3	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	f
13	Spectrogram 1	1	3.660567702	3.683599056	2027.0	6872.1	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	f
14	Spectrogram 1	1	3.720803552	3.738519978	2027.0	5611.4	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	g
15	Spectrogram 1	1	3.764278183	3.796167750	1705.7	4894.5	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	h
16	Spectrogram 1	1	3.813884176	3.836915531	1606.8	4103.5	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	i
17	Spectrogram 1	1	3.854631957	3.875891669	1680.9	3831.6	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	j
18	Spectrogram 1	1	3.895379738	3.914867807	1409.0	3658.5	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	k
19	Spectrogram 1	1	3.932584233	3.953843945	1483.2	4103.5	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	l
20	Spectrogram 1	1	4.026481293	4.086717142	2595.6	4770.9	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	l
21	Spectrogram 1	1	4.138094779	4.162897776	1507.9	4770.9	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	h
22	Spectrogram 1	1	4.173527631	4.191244058	1458.5	3881.0	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	i
23	Spectrogram 1	1	4.489018622	4.515593262	1680.9	4993.4	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	h
24	Spectrogram 1	1	4.563427613	4.593545538	1829.3	4078.8	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	m
25	Spectrogram 1	1	4.662639601	4.694529168	1631.5	4103.5	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	m
26	Spectrogram 1	1	4.770060354	4.800178278	3609.1	5141.7	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	n
27	Spectrogram 1	1	4.995058968	5.035806749	1631.5	4227.1	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	m
28	Spectrogram 1	1	5.212971013	5.243088937	1433.7	4202.4	Cypseloides_lemosi-ML64300191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_lemosi-ML64300191.wav	1	m
