Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	13.688885522	13.710145233	2645.0	6699.0	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	a
2	Spectrogram 1	1	13.715460161	13.738491516	3164.1	6229.4	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	b
3	Spectrogram 1	1	13.744692265	13.764180334	3188.8	6155.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	b
4	Spectrogram 1	1	13.769495262	13.795184080	3188.8	6155.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	b
5	Spectrogram 1	1	13.802270651	13.819987077	3164.1	5636.1	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	c
6	Spectrogram 1	1	13.829731111	13.848333359	3164.1	5463.1	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	c
7	Spectrogram 1	1	13.858963215	13.874907999	3164.1	5240.6	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	d
8	Spectrogram 1	1	13.887309497	13.902368459	3164.1	5191.1	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	d
9	Spectrogram 1	1	13.915655779	13.933372206	3337.2	4894.5	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	e
10	Spectrogram 1	1	13.947545347	13.965261773	2941.6	4746.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	f
11	Spectrogram 1	1	13.979400091	13.995344874	3164.1	5067.5	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	d
12	Spectrogram 1	1	14.015718765	14.029891906	3188.8	4993.4	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	d
13	Spectrogram 1	1	14.051594528	14.065324758	3238.3	4746.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	e
14	Spectrogram 1	1	14.083927006	14.105186718	2916.9	4597.9	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	f
15	Spectrogram 1	1	14.121131501	14.138847928	3040.5	4968.7	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	d
16	Spectrogram 1	1	14.156564354	14.178709887	2892.2	4573.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	f
17	Spectrogram 1	1	14.199526688	14.216800204	2867.5	4869.8	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	d
18	Spectrogram 1	1	14.238945737	14.258433806	2941.6	5487.8	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	g
19	Spectrogram 1	1	14.281465160	14.303610693	2867.5	4746.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	f
20	Spectrogram 1	1	14.323098762	14.342586831	2793.3	4721.5	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	f
21	Spectrogram 1	1	14.365618185	14.385106254	2892.2	4919.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	d
22	Spectrogram 1	1	14.409023430	14.431168963	2867.5	5092.3	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	d
23	Spectrogram 1	1	14.457743602	14.477231671	2521.4	5438.3	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	g
24	Spectrogram 1	1	14.501148847	14.525066022	2867.5	5290.0	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
25	Spectrogram 1	1	14.548983198	14.571128731	2867.5	5265.3	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
26	Spectrogram 1	1	14.595045356	14.621619995	2818.0	5191.1	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
27	Spectrogram 1	1	14.645537171	14.666796883	3015.8	5191.1	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	d
28	Spectrogram 1	1	14.696914807	14.718174519	2867.5	4721.5	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	i
29	Spectrogram 1	1	14.742091695	14.764237228	2793.3	5191.1	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
30	Spectrogram 1	1	14.792583510	14.817386507	2842.8	5240.6	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
31	Spectrogram 1	1	14.846618610	14.872307428	2916.9	5215.9	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
32	Spectrogram 1	1	14.900653711	14.921913422	2991.1	5240.6	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
33	Spectrogram 1	1	14.954688811	14.974619791	2521.4	4845.1	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	f
34	Spectrogram 1	1	15.008723911	15.031755266	2916.9	5240.6	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
35	Spectrogram 1	1	15.061873190	15.084904545	2719.2	4746.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	i
36	Spectrogram 1	1	15.124766504	15.146026216	2743.9	4919.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
37	Spectrogram 1	1	15.184116532	15.208919529	2719.2	4919.2	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
38	Spectrogram 1	1	15.250553131	15.269155379	2719.2	4795.6	Cypseloides_senex-ML121697381.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Cypseloides_senex-ML121697381.wav	1	h
