Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.818410148	2.966379060	3788.9	4779.8	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	a
2	Spectrogram 1	1	3.202610129	3.267508775	2170.2	3888.0	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	b
3	Spectrogram 1	1	3.534891195	3.830829018	1476.5	3161.2	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	c
4	Spectrogram 1	1	4.069656034	4.209837108	2830.9	4317.4	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	d
5	Spectrogram 1	1	4.253968187	4.292907375	3689.8	4845.9	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	e
6	Spectrogram 1	1	4.347422237	4.443472232	2038.1	3921.0	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	f
7	Spectrogram 1	1	4.518754661	4.630380332	3954.0	6002.1	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	g
8	Spectrogram 1	1	4.757581677	4.918530318	5242.3	6365.4	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	h
9	Spectrogram 1	1	5.131397875	5.315710029	3491.6	4185.2	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	i
10	Spectrogram 1	1	5.352053270	5.432527591	3689.8	4515.6	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	1	j
11	Spectrogram 1	1	8.697259253	8.853016003	3788.9	4647.7	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	a
12	Spectrogram 1	1	9.125590314	9.185297068	2269.3	3921.0	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	b
13	Spectrogram 1	1	9.434507867	9.733041636	1509.6	3128.2	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	c
14	Spectrogram 1	1	9.974464598	10.119837564	3128.2	4251.3	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	d
15	Spectrogram 1	1	10.153584860	10.195119993	3491.6	4878.9	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	e
16	Spectrogram 1	1	10.249634855	10.343088905	2368.4	3888.0	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	f
17	Spectrogram 1	1	10.607875378	10.706521320	4020.1	5969.0	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	g
18	Spectrogram 1	1	10.825934828	11.005055089	5374.4	6398.5	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	h
19	Spectrogram 1	1	11.220518560	11.417810442	2963.0	4350.4	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	i
20	Spectrogram 1	1	11.456749630	11.534628004	3095.2	4482.5	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	2	j
21	Spectrogram 1	1	12.886255713	13.029032733	3755.8	4614.7	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	a
22	Spectrogram 1	1	13.273051640	13.335354340	2005.1	3987.0	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	b
23	Spectrogram 1	1	13.566393518	13.875311071	1377.4	3161.2	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	c
24	Spectrogram 1	1	14.098562412	14.246531324	2930.0	4449.5	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	d
25	Spectrogram 1	1	14.285470511	14.327005644	3293.4	4945.0	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	e
26	Spectrogram 1	1	14.371136723	14.472378610	2203.3	4119.2	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	f
27	Spectrogram 1	1	14.625539414	14.739761030	3954.0	5077.1	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	g
28	Spectrogram 1	1	14.859174538	15.040890745	5275.3	6728.8	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	h
29	Spectrogram 1	1	15.238182628	15.409515052	3293.4	4218.3	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	i
30	Spectrogram 1	1	15.461433968	15.534120451	3755.8	4581.6	Dasyornis_longirostris-ML37581951.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dasyornithidae\Dasyornithidae\Dasyornis_longirostris-ML37581951.wav	3	
