Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	190.546025429	190.584914901	109.8	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	a
2	Spectrogram 1	1	190.620268967	190.682138582	263.5	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	b
3	Spectrogram 1	1	190.733401978	190.807645516	329.4	4216.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	c
4	Spectrogram 1	1	190.860676615	190.936687856	253.1	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	c
5	Spectrogram 1	1	190.987951251	191.062194790	562.5	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	c
6	Spectrogram 1	1	191.099316559	191.134670625	478.1	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	a
7	Spectrogram 1	1	191.145276844	191.242500525	506.2	4275.0	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	d
8	Spectrogram 1	1	191.299067031	191.390987602	506.2	4162.5	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	d
9	Spectrogram 1	1	191.438759968	191.474114034	506.2	4275.0	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	a
10	Spectrogram 1	1	191.486487957	191.606691781	337.5	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	e
11	Spectrogram 1	1	191.654419770	191.781694407	393.8	4275.0	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	e
12	Spectrogram 1	1	191.802906846	191.863008758	450.0	4246.9	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	b
13	Spectrogram 1	1	191.876290114	192.031848003	421.9	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	f
14	Spectrogram 1	1	192.067202069	192.099020728	393.8	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	a
15	Spectrogram 1	1	192.164425750	192.237761856	506.2	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	c
16	Spectrogram 1	1	192.303166878	192.373875009	646.9	4275.0	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	c
17	Spectrogram 1	1	192.433976921	192.506452756	478.1	4246.9	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	c
18	Spectrogram 1	1	192.584231701	192.637262800	421.9	4162.5	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	1	b
19	Spectrogram 1	1	196.367384568	196.404506337	309.4	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	a
20	Spectrogram 1	1	196.450466623	196.514103941	421.9	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	b
21	Spectrogram 1	1	196.567135040	196.648449391	421.9	4246.9	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	c
22	Spectrogram 1	1	196.702364984	196.796053258	393.8	4246.9	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	d
23	Spectrogram 1	1	196.846432802	196.941888780	393.8	4275.0	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	d
24	Spectrogram 1	1	196.999339137	197.093027411	281.2	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	d
25	Spectrogram 1	1	197.163735543	197.253888411	393.8	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	d
26	Spectrogram 1	1	197.340505872	197.435961850	365.6	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	d
27	Spectrogram 1	1	197.517276151	197.610964426	253.1	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	d
28	Spectrogram 1	1	197.702884997	197.793037865	421.9	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	2	d
29	Spectrogram 1	1	236.647500208	236.681086570	450.0	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	a
30	Spectrogram 1	1	236.719976043	236.790684174	450.0	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	c
31	Spectrogram 1	1	236.843715273	236.937403547	393.8	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	d
32	Spectrogram 1	1	236.995737756	237.112406173	450.0	4246.9	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	e
33	Spectrogram 1	1	237.149527942	237.176043492	478.1	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	a
34	Spectrogram 1	1	237.204326744	237.393470997	534.4	4275.0	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	g
35	Spectrogram 1	1	237.437663579	237.653323380	506.2	4162.5	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	g
36	Spectrogram 1	1	237.704586776	237.891963325	393.8	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	g
37	Spectrogram 1	1	237.965289148	238.155282306	534.4	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	g
38	Spectrogram 1	1	238.213685950	238.351566806	703.1	4246.9	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	f
39	Spectrogram 1	1	238.374546949	238.406365608	675.0	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	a
40	Spectrogram 1	1	238.455861300	238.579600531	478.1	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	e
41	Spectrogram 1	1	238.634399333	238.751067750	450.0	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	e
42	Spectrogram 1	1	238.782886409	238.816472772	393.8	4190.6	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	a
43	Spectrogram 1	1	238.848291431	238.878342387	421.9	4246.9	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	a
44	Spectrogram 1	1	238.963192145	239.046274200	590.6	4218.7	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	d
45	Spectrogram 1	1	239.118750035	239.230115342	478.1	4246.9	Dendrocitta_vagabunda-ML216187.wav	E:\Escritorio\Cantos\Corvidae\Dendrocitta_vagabunda-ML216187.wav	3	e
