Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	20.512275597	20.632479421	636.9	2350.0	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	1	a
2	Spectrogram 1	1	20.671368893	20.735006212	1355.5	2569.6	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	1	b
3	Spectrogram 1	1	20.777431091	20.848139223	1235.0	2613.5	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	1	b
4	Spectrogram 1	1	20.897634915	20.971878453	1204.9	2590.6	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	1	b
5	Spectrogram 1	1	21.021374145	21.099153090	1295.3	2560.5	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	1	b
6	Spectrogram 1	1	21.152184189	21.233498540	1325.4	2440.0	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	1	b
7	Spectrogram 1	1	21.286529639	21.385521023	1265.2	2349.6	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	1	c
8	Spectrogram 1	1	21.438552122	21.537543506	1114.5	2229.1	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	1	d
9	Spectrogram 1	1	21.604716231	21.749667901	1144.7	2078.5	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	1	e
10	Spectrogram 1	1	32.897693629	32.968401761	843.4	2168.9	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	a
11	Spectrogram 1	1	33.017897453	33.099211804	903.7	2560.5	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	b
12	Spectrogram 1	1	33.131030464	33.208809408	933.8	2680.9	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	b
13	Spectrogram 1	1	33.251234287	33.332548639	963.9	2680.9	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	b
14	Spectrogram 1	1	33.367902705	33.459823276	1024.2	2560.5	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	b
15	Spectrogram 1	1	33.502248155	33.601239539	1024.2	2470.1	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	b
16	Spectrogram 1	1	33.640129012	33.742655802	1024.2	2379.7	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	c
17	Spectrogram 1	1	33.788616088	33.930032351	963.9	2229.1	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	d
18	Spectrogram 1	1	33.958315604	34.099731867	994.1	2138.7	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	e
19	Spectrogram 1	1	34.138621340	34.269431383	994.1	2138.7	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	2	f
20	Spectrogram 1	1	50.559828549	50.672961559	753.1	2259.2	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	3	a
21	Spectrogram 1	1	50.697709406	50.768417537	1024.2	2711.1	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	3	b
22	Spectrogram 1	1	50.800236196	50.885085954	1024.2	2620.7	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	3	b
23	Spectrogram 1	1	50.923975427	51.040643844	1084.4	2560.5	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	3	b
24	Spectrogram 1	1	51.054785470	51.167918481	1114.5	2500.2	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	3	b
25	Spectrogram 1	1	51.185595514	51.295193118	1174.8	2409.8	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	3	c
26	Spectrogram 1	1	51.323476371	51.457821821	1114.5	2289.3	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	3	d
27	Spectrogram 1	1	51.479034260	51.655804589	1054.3	2078.5	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	3	e
28	Spectrogram 1	1	51.666410809	51.800756259	1385.7	2108.6	Dendrocolaptes_certhia-ML217978.wav	E:\Escritorio\Cantos\Furnariidae\Dendrocolaptes_certhia-ML217978.wav	3	f
