Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.783805852	0.800326350	981.0	2405.9	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	a
2	Spectrogram 1	1	0.813175626	0.833367346	1027.8	2382.5	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	a
3	Spectrogram 1	1	0.848052233	0.868243953	1401.5	3200.1	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	b
4	Spectrogram 1	1	0.884764451	0.904956171	1938.7	3246.8	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	c
5	Spectrogram 1	1	0.919641058	0.941668389	1985.4	3293.5	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	c
6	Spectrogram 1	1	0.958188887	0.978380607	2008.8	3270.1	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	c
7	Spectrogram 1	1	0.994901105	1.009585992	1985.4	3316.8	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	c
8	Spectrogram 1	1	1.029777712	1.046298210	2008.8	3130.0	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	d
9	Spectrogram 1	1	1.062818708	1.086681649	1962.1	3036.5	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	d
10	Spectrogram 1	1	1.101366537	1.121558256	1985.4	3013.2	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	d
11	Spectrogram 1	1	1.141749976	1.158270474	1915.4	3013.2	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	d
12	Spectrogram 1	1	1.178462194	1.193147081	1915.4	2966.5	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	d
13	Spectrogram 1	1	1.211503190	1.233530521	1845.3	2966.5	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	d
14	Spectrogram 1	1	1.253722241	1.281256404	1448.2	2732.9	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	e
15	Spectrogram 1	1	1.338160342	1.365694505	1261.3	2382.5	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	1	f
16	Spectrogram 1	1	4.654057205	4.668742092	1167.9	2476.0	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	a
17	Spectrogram 1	1	4.691413792	4.707934290	1541.6	3340.2	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	b
18	Spectrogram 1	1	4.721080075	4.741271795	2055.5	3410.3	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	c
19	Spectrogram 1	1	4.759627904	4.779819623	2102.2	3480.3	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	c
20	Spectrogram 1	1	4.794504511	4.814696230	2078.9	3597.1	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	c
21	Spectrogram 1	1	4.829381118	4.849572837	2078.9	3643.9	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	c
22	Spectrogram 1	1	4.869764557	4.888120666	2102.2	3667.2	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	c
23	Spectrogram 1	1	4.904641164	4.924832884	2102.2	3340.2	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	d
24	Spectrogram 1	1	4.939517771	4.961545102	2102.2	3316.8	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	d
25	Spectrogram 1	1	4.978065600	4.998257320	2102.2	3316.8	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	d
26	Spectrogram 1	1	5.012942207	5.031298316	2102.2	3316.8	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	d
27	Spectrogram 1	1	5.040676173	5.060867893	2032.2	3316.8	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	d
28	Spectrogram 1	1	5.093013761	5.111369870	1868.6	2966.5	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	e
29	Spectrogram 1	1	5.146000925	5.173535088	1191.3	2896.4	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	2	f
30	Spectrogram 1	1	16.452637383	16.467322270	1121.2	2756.2	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	a
31	Spectrogram 1	1	16.487513990	16.504034488	1074.5	2662.8	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	a
32	Spectrogram 1	1	16.523035359	16.545062690	1588.3	3480.3	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	b
33	Spectrogram 1	1	16.563418799	16.583610519	2195.7	3970.9	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	c
34	Spectrogram 1	1	16.598295406	16.614815904	2172.3	3877.4	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	c
35	Spectrogram 1	1	16.631336402	16.653363733	2242.4	3807.4	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	c
36	Spectrogram 1	1	16.669884231	16.690075951	2242.4	4017.6	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	c
37	Spectrogram 1	1	16.704760838	16.724952558	2125.6	3900.8	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	c
38	Spectrogram 1	1	16.740081617	16.762108948	2195.7	3830.7	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	c
39	Spectrogram 1	1	16.782300667	16.802492387	2102.2	3503.7	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	d
40	Spectrogram 1	1	16.819012885	16.837368994	2195.7	3503.7	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	d
41	Spectrogram 1	1	16.855725103	16.874081212	2008.8	3480.3	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	d
42	Spectrogram 1	1	16.894272932	16.914464652	2102.2	3457.0	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	d
43	Spectrogram 1	1	16.930985150	16.951176870	2032.2	3153.3	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	e
44	Spectrogram 1	1	16.982582846	17.008281398	1261.3	3200.1	Dendrocitta_bayleii-ML164702381.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Corvidae\Corvidae\Dendrocitta_bayleii-ML164702381.wav	3	f
