Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.015389919	1.028239195	4223.0	6371.9	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	1	a
2	Spectrogram 1	1	1.131033405	1.151225125	4386.5	6488.7	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	1	a
3	Spectrogram 1	1	1.211800285	1.239334448	5227.4	6909.1	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	1	b
4	Spectrogram 1	1	1.294402775	1.327443771	4783.6	7142.7	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	1	c
5	Spectrogram 1	1	1.380676487	1.417388705	4736.9	7096.0	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	1	c
6	Spectrogram 1	1	1.492648751	1.527525358	4456.6	7142.7	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	1	c
7	Spectrogram 1	1	1.874455817	1.883633872	4573.3	6628.9	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	2	a
8	Spectrogram 1	1	1.953387086	1.979085638	4176.3	6652.2	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	2	d
9	Spectrogram 1	1	2.032318354	2.063523739	4433.2	6979.2	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	2	b
10	Spectrogram 1	1	2.118592066	2.157139895	4550.0	7306.2	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	2	c
11	Spectrogram 1	1	2.225057498	2.261769716	4363.1	7142.7	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	2	c
12	Spectrogram 1	1	2.320509265	2.360892704	4316.4	7166.1	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	2	c
13	Spectrogram 1	1	3.352524574	3.365373850	3872.6	6255.1	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	3	a
14	Spectrogram 1	1	3.444305118	3.468168060	4012.8	6301.8	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	3	a
15	Spectrogram 1	1	3.521505368	3.545368310	4339.8	7002.6	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	3	b
16	Spectrogram 1	1	3.602272248	3.635313244	5110.6	7282.9	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	3	c
17	Spectrogram 1	1	3.688545960	3.721586956	5040.5	7236.2	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	3	c
18	Spectrogram 1	1	3.787668948	3.818874333	5063.9	7329.6	Dicaeum_melanozanthum-ML221060.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_melanozanthum-ML221060.wav	3	c
