Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.660091731	0.797762548	4736.9	6652.2	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	1	a
2	Spectrogram 1	1	0.873022595	0.933597755	7096.0	8427.4	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	1	b
3	Spectrogram 1	1	0.994172914	1.054748074	7142.7	8404.1	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	1	b
4	Spectrogram 1	1	1.124501288	1.179569614	7306.2	8450.8	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	1	b
5	Spectrogram 1	1	1.243815996	1.309897988	7166.1	8450.8	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	1	b
6	Spectrogram 1	1	1.368637537	1.436555140	7189.4	8310.6	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	1	b
7	Spectrogram 1	1	1.495294688	1.557705459	7049.3	8334.0	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	1	b
8	Spectrogram 1	1	1.625623062	1.691705054	7189.4	8497.5	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	1	b
9	Spectrogram 1	1	1.752280214	1.816526595	7096.0	8380.7	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	1	b
10	Spectrogram 1	1	4.131997119	4.254983049	4713.5	6675.6	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	2	a
11	Spectrogram 1	1	4.348599204	4.398160698	7142.7	8334.0	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	2	b
12	Spectrogram 1	1	4.477091967	4.532160294	7189.4	8380.7	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	2	b
13	Spectrogram 1	1	4.600077897	4.655146224	7189.4	8287.3	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	2	b
14	Spectrogram 1	1	4.726735048	4.787310208	7072.7	8404.1	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	2	b
15	Spectrogram 1	1	4.853392200	4.913967360	7096.0	8404.1	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	2	b
16	Spectrogram 1	1	4.998405461	5.047966955	7166.1	8450.8	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	2	b
17	Spectrogram 1	1	5.137911889	5.187473383	7306.2	8380.7	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	2	b
18	Spectrogram 1	1	7.815109185	7.956451224	4830.3	6698.9	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	3	a
19	Spectrogram 1	1	8.046396158	8.099628873	7189.4	8287.3	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	3	b
20	Spectrogram 1	1	8.176724531	8.229957247	7236.2	8240.6	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	3	b
21	Spectrogram 1	1	8.314395348	8.363956842	7353.0	8404.1	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	3	b
22	Spectrogram 1	1	8.433710056	8.497956438	7282.9	8357.3	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	3	b
23	Spectrogram 1	1	8.571380873	8.628284811	7423.0	8380.7	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	3	b
24	Spectrogram 1	1	8.714558523	8.764120017	7353.0	8404.1	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	3	b
25	Spectrogram 1	1	8.857736173	8.909133278	7399.7	8380.7	Dicaeum_virescens-ML283599.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_virescens-ML283599.wav	3	b
