Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	113.593756733	113.615784064	2985.0	9875.6	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	1	a
2	Spectrogram 1	1	113.681866056	113.702057776	3218.6	9992.4	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	1	a
3	Spectrogram 1	1	113.799345154	113.847071037	4877.0	8123.8	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	1	b
4	Spectrogram 1	1	113.938851582	113.984741854	4783.6	8590.9	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	1	c
5	Spectrogram 1	1	114.060001901	114.104056562	5087.2	8847.9	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	1	c
6	Spectrogram 1	1	115.191929627	115.215792569	3101.8	9712.1	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	2	a
7	Spectrogram 1	1	115.302066281	115.320422390	3125.1	9665.4	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	2	a
8	Spectrogram 1	1	115.436065876	115.480120538	5087.2	8077.1	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	2	b
9	Spectrogram 1	1	115.573736693	115.615955744	4830.3	8731.1	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	2	c
10	Spectrogram 1	1	115.687544569	115.729763619	5017.1	8824.5	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	2	c
11	Spectrogram 1	1	117.874564125	117.898427066	3078.4	9572.0	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	3	a
12	Spectrogram 1	1	117.959002226	117.982865168	3078.4	9548.6	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	3	a
13	Spectrogram 1	1	118.080152545	118.122371596	4923.7	8100.4	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	3	b
14	Spectrogram 1	1	118.203138475	118.249028747	4993.8	8777.8	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	3	c
15	Spectrogram 1	1	118.324288794	118.370179066	4993.8	8801.2	Dicaeum_ignipectus-ML146380141.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Dicaeidae\Dicaeidae\Dicaeum_ignipectus-ML146380141.wav	3	c
