Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	73.976499742	74.083511762	736.7	4216.9	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	a
2	Spectrogram 1	1	74.388333883	74.597640406	660.5	4216.9	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	b
3	Spectrogram 1	1	74.907180045	75.040189299	584.3	4267.7	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	c
4	Spectrogram 1	1	75.338529234	75.537769810	736.7	4140.7	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	b
5	Spectrogram 1	1	75.808085127	75.936751418	635.1	4220.4	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	c
6	Spectrogram 1	1	76.313617807	76.521080583	685.9	4195.0	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	b
7	Spectrogram 1	1	76.812291297	76.947578164	812.9	4208.8	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	c
8	Spectrogram 1	1	77.377653372	77.501340251	711.3	4230.1	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	a
9	Spectrogram 1	1	77.844082483	78.051659710	736.7	4216.9	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	b
10	Spectrogram 1	1	78.358921408	78.501087269	768.7	4242.3	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	c
11	Spectrogram 1	1	78.773254438	78.978030800	635.1	4242.3	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	b
12	Spectrogram 1	1	79.253190530	79.390770394	406.5	4242.3	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	1	c
13	Spectrogram 1	1	81.630006958	81.728605861	939.9	4242.3	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	2	a
14	Spectrogram 1	1	82.054211541	82.242237356	762.1	4191.5	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	2	b
15	Spectrogram 1	1	82.577015027	82.680199926	711.3	4318.5	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	2	a
16	Spectrogram 1	1	82.982875629	83.186952428	711.3	4344.0	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	2	b
17	Spectrogram 1	1	83.434596172	83.565297043	762.1	4293.1	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	2	c
18	Spectrogram 1	1	83.870266154	84.078928949	660.5	4293.1	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	2	b
19	Spectrogram 1	1	84.386190647	84.503133532	736.7	4267.7	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	2	c
20	Spectrogram 1	1	95.614512533	95.719990430	635.1	4318.5	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	a
21	Spectrogram 1	1	96.022666132	96.222156936	660.5	4267.7	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	b
22	Spectrogram 1	1	96.504195659	96.628017538	736.7	4344.0	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	c
23	Spectrogram 1	1	96.957825112	97.152729920	711.3	4344.0	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	b
24	Spectrogram 1	1	97.437061641	97.563176517	787.5	4267.7	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	c
25	Spectrogram 1	1	97.897954188	98.092858996	711.3	4318.5	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	b
26	Spectrogram 1	1	98.370311724	98.494133602	762.1	4318.5	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	c
27	Spectrogram 1	1	98.789931227	99.003180018	736.7	4293.1	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	b
28	Spectrogram 1	1	99.301269725	99.438849590	736.7	4242.3	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	c
29	Spectrogram 1	1	99.773627261	99.982290056	736.7	4293.1	Dicrurus_forficatus-ML93632.wav	E:\Escritorio\Cantos\Dicruridae\Dicrurus_forficatus-ML93632.wav	3	b
