Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	19.834677894	19.905697321	4207.8	9180.8	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	a
2	Spectrogram 1	1	19.934443280	20.000389891	4523.5	9286.1	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	a
3	Spectrogram 1	1	20.027444911	20.093391522	3997.3	9286.1	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	a
4	Spectrogram 1	1	20.115373725	20.179629397	3918.3	9417.7	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	a
5	Spectrogram 1	1	20.203302540	20.272631028	3970.9	9444.0	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	a
6	Spectrogram 1	1	20.294613232	20.362250782	4076.2	9601.8	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	a
7	Spectrogram 1	1	20.394378618	20.456943351	3760.4	10364.9	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	b
8	Spectrogram 1	1	20.470470861	20.522889962	4602.4	8128.3	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	c
9	Spectrogram 1	1	20.546563104	20.615891593	3892.0	10549.1	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	b
10	Spectrogram 1	1	20.620964409	20.675074449	4444.6	7654.7	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	c
11	Spectrogram 1	1	20.713966040	20.786676406	3892.0	10549.1	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	b
12	Spectrogram 1	1	20.795131099	20.849241139	5681.3	7391.6	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	1	d
13	Spectrogram 1	1	33.431405393	33.490588249	4997.1	9180.8	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	a
14	Spectrogram 1	1	33.519334208	33.585280819	5023.4	9365.0	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	a
15	Spectrogram 1	1	33.608953961	33.681664327	4391.9	9496.6	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	a
16	Spectrogram 1	1	33.705337469	33.771284080	3865.7	9549.2	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	a
17	Spectrogram 1	1	33.798339100	33.859212895	3997.3	9365.0	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	a
18	Spectrogram 1	1	33.884576976	33.958978281	4865.6	9601.8	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	a
19	Spectrogram 1	1	33.985675888	34.056695315	3865.7	11259.5	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	b
20	Spectrogram 1	1	34.060077193	34.105732539	5444.4	7970.5	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	c
21	Spectrogram 1	1	34.141242252	34.212261679	3576.3	10549.1	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	b
22	Spectrogram 1	1	34.222407312	34.271444535	4523.5	7602.1	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	c
23	Spectrogram 1	1	34.296808616	34.364446166	3681.5	10785.9	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	b
24	Spectrogram 1	1	34.377973676	34.421938083	4760.3	7681.0	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	c
25	Spectrogram 1	1	34.467593429	34.536921918	3444.7	10680.7	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	b
26	Spectrogram 1	1	34.545376611	34.597795712	5076.1	7444.2	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	c
27	Spectrogram 1	1	34.640069181	34.717852363	3418.4	10601.7	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	b
28	Spectrogram 1	1	34.719543302	34.766889587	5444.4	7339.0	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	c
29	Spectrogram 1	1	34.864964034	34.924146890	3997.3	10680.7	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	e
30	Spectrogram 1	1	34.929219706	34.964729419	5049.8	10522.8	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	2	f
31	Spectrogram 1	1	41.187016313	41.244508230	4414.8	11074.4	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	a
32	Spectrogram 1	1	41.273254188	41.342582677	4287.4	10883.3	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	a
33	Spectrogram 1	1	41.371328635	41.438966185	4223.6	10723.9	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	a
34	Spectrogram 1	1	41.462639327	41.530276877	3873.1	10564.6	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	a
35	Spectrogram 1	1	41.557331897	41.630042263	3745.7	10469.0	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	a
36	Spectrogram 1	1	41.655406344	41.728116710	3713.8	10309.7	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	a
37	Spectrogram 1	1	41.743335158	41.822809279	3777.6	10309.7	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	a
38	Spectrogram 1	1	41.853246177	41.914119971	3522.6	10819.5	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	b
39	Spectrogram 1	1	41.927647481	41.980066582	4988.4	8206.7	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	c
40	Spectrogram 1	1	42.000357847	42.069686336	3299.6	10692.1	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	b
41	Spectrogram 1	1	42.083213846	42.128869192	5402.6	7888.0	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	c
42	Spectrogram 1	1	42.181288293	42.255689597	3267.7	10628.3	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	b
43	Spectrogram 1	1	42.260762413	42.313181514	5243.3	7378.2	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	c
44	Spectrogram 1	1	42.399419390	42.465366001	3267.7	10532.8	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	b
45	Spectrogram 1	1	42.475511634	42.527930735	5434.5	7441.9	Diglossa_sittoides-ML168141.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_sittoides-ML168141.wav	3	c
