Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.249288120	5.408236361	4473.400	7118.400	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	a
2	Spectrogram 1	1	5.440364198	5.482637666	3212.700	9318.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
3	Spectrogram 1	1	5.492783299	5.531674890	3262.200	9343.200	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
4	Spectrogram 1	1	5.545202400	5.580712113	3039.700	9219.600	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
5	Spectrogram 1	1	5.597621501	5.636513092	3089.100	9269.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
6	Spectrogram 1	1	5.644967785	5.688932193	2940.800	9120.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
7	Spectrogram 1	1	5.700768764	5.748115049	2990.200	9194.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
8	Spectrogram 1	1	5.756569742	5.795461333	2965.500	8997.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
9	Spectrogram 1	1	5.808988843	5.852953251	3015.000	8898.200	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
10	Spectrogram 1	1	5.864789822	5.907063290	2940.800	8626.300	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
11	Spectrogram 1	1	5.922281739	5.959482391	3608.200	8997.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
12	Spectrogram 1	1	5.974700840	6.013592431	3212.700	8749.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
13	Spectrogram 1	1	6.044029328	6.077848103	3806.000	8206.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
14	Spectrogram 1	1	6.096448429	6.137030959	3435.200	8552.200	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	1	b
15	Spectrogram 1	1	10.824525442	10.988546500	4325.100	7118.400	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	a
16	Spectrogram 1	1	11.007146826	11.052802172	2224.800	9466.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
17	Spectrogram 1	1	11.062947804	11.106912212	3089.100	9293.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
18	Spectrogram 1	1	11.110294089	11.150876619	2249.500	9269.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
19	Spectrogram 1	1	11.161022251	11.203295720	2274.200	9516.200	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
20	Spectrogram 1	1	11.211750414	11.257405760	2224.800	9640.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
21	Spectrogram 1	1	11.264169515	11.308133922	2323.700	9640.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
22	Spectrogram 1	1	11.316588616	11.358862084	2200.100	9690.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
23	Spectrogram 1	1	11.370698655	11.412972124	2249.500	9665.400	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
24	Spectrogram 1	1	11.424808695	11.472154980	2373.100	9541.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
25	Spectrogram 1	1	11.473845919	11.519501265	2224.800	9690.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
26	Spectrogram 1	1	11.526265020	11.571920366	2249.500	9739.600	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
27	Spectrogram 1	1	11.578873445	11.622837852	2298.900	9690.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
28	Spectrogram 1	1	11.632983485	11.680329769	2224.800	9566.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
29	Spectrogram 1	1	11.683711647	11.725985115	2200.100	9566.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
30	Spectrogram 1	1	11.732748870	11.776713278	2150.600	9616.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
31	Spectrogram 1	1	11.788549849	11.835896134	2521.400	9517.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
32	Spectrogram 1	1	11.842659889	11.888315235	2669.700	9566.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
33	Spectrogram 1	1	11.896769928	11.937352458	2373.100	9517.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
34	Spectrogram 1	1	11.952570907	11.998226253	2496.700	9566.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
35	Spectrogram 1	1	12.004990008	12.050645354	2496.700	9566.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
36	Spectrogram 1	1	12.057409109	12.104755393	2422.500	9541.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	2	b
37	Spectrogram 1	1	23.220630639	23.391415452	3337.200	7168.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	a
38	Spectrogram 1	1	23.406633901	23.453980185	3015.800	9121.600	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
39	Spectrogram 1	1	23.460743940	23.499635531	3015.800	9294.600	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
40	Spectrogram 1	1	23.509781164	23.553745571	3015.800	9245.200	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
41	Spectrogram 1	1	23.560509326	23.607855611	3040.500	9245.200	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
42	Spectrogram 1	1	23.614619366	23.655201896	2768.600	9492.400	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
43	Spectrogram 1	1	23.668729405	23.709311935	2916.900	9344.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
44	Spectrogram 1	1	23.719457568	23.765112914	2793.300	9072.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
45	Spectrogram 1	1	23.771876669	23.815841076	2941.600	9171.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
46	Spectrogram 1	1	23.825986708	23.869951116	2595.600	9640.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
47	Spectrogram 1	1	23.876714871	23.922370217	2991.100	9319.300	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
48	Spectrogram 1	1	23.929133972	23.971407440	2818.000	9368.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
49	Spectrogram 1	1	23.984934950	24.025517480	2842.800	9393.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
50	Spectrogram 1	1	24.033972174	24.077936581	2793.300	9442.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
51	Spectrogram 1	1	24.088082213	24.132046621	2719.200	9442.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
52	Spectrogram 1	1	24.140501314	24.182774783	2768.600	9442.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
53	Spectrogram 1	1	24.196302293	24.238575761	2719.200	9591.300	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
54	Spectrogram 1	1	24.247030455	24.290994862	2694.500	9368.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
55	Spectrogram 1	1	24.304522372	24.345104902	2694.500	9541.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
56	Spectrogram 1	1	24.358632412	24.395833064	3411.300	8553.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	3	b
57	Spectrogram 1	1	28.643695137	28.822934644	4746.200	7168.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	a
58	Spectrogram 1	1	28.833080276	28.880426561	2867.500	9393.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
59	Spectrogram 1	1	28.887190316	28.929463785	2941.600	9245.200	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
60	Spectrogram 1	1	28.934536601	28.980191947	2916.900	9344.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
61	Spectrogram 1	1	28.986955702	29.029229170	2916.900	9294.600	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
62	Spectrogram 1	1	29.032611048	29.081648271	3188.800	9171.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
63	Spectrogram 1	1	29.086721088	29.134067372	3015.800	9269.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
64	Spectrogram 1	1	29.139140189	29.184795535	2991.100	9319.300	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
65	Spectrogram 1	1	29.193250228	29.240596513	2991.100	9146.300	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
66	Spectrogram 1	1	29.242287452	29.284560920	2694.500	9146.300	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
67	Spectrogram 1	1	29.291324675	29.340361899	2793.300	9294.600	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
68	Spectrogram 1	1	29.343743776	29.389399122	2991.100	9047.400	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
69	Spectrogram 1	1	29.399544755	29.440127285	2768.600	9047.400	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
70	Spectrogram 1	1	29.446891040	29.497619202	2892.200	9022.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
71	Spectrogram 1	1	29.501001079	29.544965487	3040.500	8775.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
72	Spectrogram 1	1	29.553420180	29.597384588	2991.100	8676.600	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
73	Spectrogram 1	1	29.607530220	29.653185566	2892.200	8651.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
74	Spectrogram 1	1	29.661640260	29.708986544	3114.700	8577.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
75	Spectrogram 1	1	29.714059361	29.754641890	3040.500	8503.600	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
76	Spectrogram 1	1	29.769860339	29.808751930	2818.000	8553.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
77	Spectrogram 1	1	29.822279440	29.864552909	2719.200	8355.300	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
78	Spectrogram 1	1	29.878080419	29.916972010	2743.900	8132.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	4	b
79	Spectrogram 1	1	33.830029969	33.997432904	3955.200	7242.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	a
80	Spectrogram 1	1	34.022796985	34.066761392	3361.900	9616.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
81	Spectrogram 1	1	34.071834209	34.114107677	2991.100	9789.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
82	Spectrogram 1	1	34.122562371	34.166526778	2818.000	9690.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
83	Spectrogram 1	1	34.174981472	34.218945879	2645.000	9714.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
84	Spectrogram 1	1	34.227400573	34.271364980	2719.200	9714.900	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
85	Spectrogram 1	1	34.281510613	34.327165959	2620.300	9541.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
86	Spectrogram 1	1	34.332238775	34.372821305	2793.300	9813.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
87	Spectrogram 1	1	34.388039753	34.425240406	2867.500	10110.400	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
88	Spectrogram 1	1	34.437076977	34.479350445	2719.200	9937.300	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
89	Spectrogram 1	1	34.489496078	34.536842362	2867.500	9986.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
90	Spectrogram 1	1	34.545297056	34.584188647	2916.900	9838.500	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
91	Spectrogram 1	1	34.599407096	34.638298687	2867.500	10234.000	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
92	Spectrogram 1	1	34.648444319	34.694099665	2892.200	10159.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
93	Spectrogram 1	1	34.704245298	34.744827828	2793.300	10431.700	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
94	Spectrogram 1	1	34.756664399	34.797246929	2867.500	10332.800	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
95	Spectrogram 1	1	34.810774439	34.853047907	2867.500	10283.400	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
96	Spectrogram 1	1	34.859811662	34.905467008	2892.200	9962.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
97	Spectrogram 1	1	34.917303579	34.956195170	2892.200	10308.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
98	Spectrogram 1	1	34.971413619	35.010305210	2867.500	9863.200	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
99	Spectrogram 1	1	35.027214597	35.076251821	2991.100	9690.100	Diglossa_albilatera-ML67132.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_albilatera-ML67132.wav	5	b
