Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.579023591	6.606078610	5993.300	10393.400	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	a
2	Spectrogram 1	1	6.619606120	6.672025221	5375.300	10096.700	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	b
3	Spectrogram 1	1	6.758263097	6.785318117	5919.100	10121.500	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	a
4	Spectrogram 1	1	6.798845627	6.852955667	5226.900	10566.400	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	b
5	Spectrogram 1	1	6.880010687	6.979776072	6215.700	9899.000	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	c
6	Spectrogram 1	1	6.981467011	7.037267990	4312.300	10393.400	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	b
7	Spectrogram 1	1	7.069395826	7.165779334	6141.600	9948.400	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	c
8	Spectrogram 1	1	7.175924966	7.228344067	3991.000	10245.000	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	b
9	Spectrogram 1	1	7.258780965	7.323036637	4213.400	8143.900	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	d
10	Spectrogram 1	1	7.346709779	7.409274513	5400.000	6240.500	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	e
11	Spectrogram 1	1	7.443093287	7.500585205	5993.300	8193.300	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	f
12	Spectrogram 1	1	7.500585205	7.588514019	2062.800	9429.300	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	g
13	Spectrogram 1	1	7.618950917	7.688279405	6042.700	7995.600	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	f
14	Spectrogram 1	1	7.688279405	7.777899158	2038.100	9355.100	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	1	g
15	Spectrogram 1	1	10.032759012	10.056432155	6240.500	9849.500	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	a
16	Spectrogram 1	1	10.069959665	10.125760643	5844.900	10467.500	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	b
17	Spectrogram 1	1	10.203543825	10.225526029	6092.100	9899.000	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	a
18	Spectrogram 1	1	10.239053539	10.296545456	4559.500	10072.000	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	b
19	Spectrogram 1	1	10.318527660	10.414911168	6215.700	9923.700	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	c
20	Spectrogram 1	1	10.414911168	10.477475901	3991.000	10665.300	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	b
21	Spectrogram 1	1	10.501149044	10.611060062	6265.200	9923.700	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	c
22	Spectrogram 1	1	10.607678184	10.666861040	3966.200	10541.700	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	b
23	Spectrogram 1	1	10.692225121	10.751407977	4312.300	7797.800	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	d
24	Spectrogram 1	1	10.778462997	10.837645853	5375.300	6191.000	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	e
25	Spectrogram 1	1	10.871464628	10.928956545	6116.900	7748.400	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	f
26	Spectrogram 1	1	10.927265606	11.005048789	2433.600	9305.700	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	g
27	Spectrogram 1	1	11.042249441	11.109886991	5795.500	7847.200	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	f
28	Spectrogram 1	1	11.109886991	11.187670173	2384.200	9429.300	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	g
29	Spectrogram 1	1	11.236707396	11.299272130	5820.200	7797.800	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	f
30	Spectrogram 1	1	11.299272130	11.393964699	2458.300	9330.400	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	2	g
61	Spectrogram 1	1	38.732326742	38.759381762	6314.600	9824.800	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	a
62	Spectrogram 1	1	38.774600210	38.825328373	4831.400	10813.600	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	b
63	Spectrogram 1	1	38.903111555	38.930166575	5795.500	10121.500	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	a
64	Spectrogram 1	1	38.938621268	38.994422247	3422.400	10615.800	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	b
65	Spectrogram 1	1	39.021477267	39.117860775	5894.400	10146.200	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	c
66	Spectrogram 1	1	39.116169836	39.178734570	3397.700	10492.200	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	b
67	Spectrogram 1	1	39.200716773	39.307245914	5919.100	10047.300	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	c
68	Spectrogram 1	1	39.314009669	39.368119709	3620.200	10541.700	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	b
69	Spectrogram 1	1	39.393483790	39.462812278	3793.200	8242.800	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	d
70	Spectrogram 1	1	39.474648849	39.543977338	5053.900	6141.600	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	e
71	Spectrogram 1	1	39.571032358	39.635288030	5869.700	8737.100	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	f
72	Spectrogram 1	1	39.636133499	39.715607620	2458.300	9330.400	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	g
73	Spectrogram 1	1	39.742662640	39.814527536	5622.500	8811.300	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	f
74	Spectrogram 1	1	39.811991128	39.894847127	2310.000	9379.900	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	g
75	Spectrogram 1	1	39.932893248	40.002221737	5894.400	8860.700	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	f
76	Spectrogram 1	1	39.999685329	40.092686959	2235.900	9651.800	Diglossa_plumbea-ML205585.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_plumbea-ML205585.wav	3	g
