Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.962273825	12.994401661	6599.3	8453.3	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	a
2	Spectrogram 1	1	13.369790061	13.412063530	6500.4	9442.1	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	b
3	Spectrogram 1	1	13.594684914	13.650485893	6970.1	8626.3	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	c
4	Spectrogram 1	1	13.778997237	13.816197889	6574.6	9293.8	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	b
5	Spectrogram 1	1	13.848325725	13.968382376	6994.8	7340.9	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	d
6	Spectrogram 1	1	14.030947109	14.213568493	6648.8	9738.7	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	e
7	Spectrogram 1	1	14.435081469	14.494264324	6722.9	8329.7	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	f
8	Spectrogram 1	1	14.507791834	14.622775669	7217.3	7761.1	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	d
9	Spectrogram 1	1	14.655228367	14.712720284	6525.2	9071.3	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	f
10	Spectrogram 1	1	14.721174978	14.805721915	7316.2	7761.1	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	d
11	Spectrogram 1	1	14.829395057	14.846304444	6549.9	8206.1	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	g
12	Spectrogram 1	1	14.849686322	14.875050403	7242.0	7761.1	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	h
13	Spectrogram 1	1	14.915632933	14.998488931	6698.2	7934.2	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	i
14	Spectrogram 1	1	15.005252686	15.040762400	7167.9	7588.1	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	h
15	Spectrogram 1	1	15.066126481	15.096563378	6426.3	9639.8	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	j
16	Spectrogram 1	1	15.111781827	15.148982479	6648.8	7934.2	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	k
17	Spectrogram 1	1	15.176037499	15.256357089	6535.4	8305.0	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	l
18	Spectrogram 1	1	15.280875701	15.329912924	6574.6	7835.3	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	1	m
19	Spectrogram 1	1	22.888274096	22.930547565	6609.5	8339.9	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	a
20	Spectrogram 1	1	23.207861518	23.253516864	6510.7	8636.6	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	b
21	Spectrogram 1	1	23.353282250	23.424301677	7054.5	8315.2	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	c
22	Spectrogram 1	1	23.480102656	23.527448941	6683.7	8834.3	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	b
23	Spectrogram 1	1	23.559576777	23.689779060	7079.2	7425.3	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	d
24	Spectrogram 1	1	23.748961916	23.924819545	6263.5	9205.1	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	e
25	Spectrogram 1	1	24.168314724	24.220733825	6560.1	8908.5	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	f
26	Spectrogram 1	1	24.241025090	24.369536434	7252.3	7746.7	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	d
27	Spectrogram 1	1	24.391518638	24.457465248	6634.3	9551.2	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	f
28	Spectrogram 1	1	24.459156187	24.543703124	7227.5	7647.8	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	d
29	Spectrogram 1	1	24.560806906	24.576025355	6584.8	8339.9	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	g
30	Spectrogram 1	1	24.576025355	24.609844130	7326.4	7796.1	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	h
31	Spectrogram 1	1	24.643662904	24.723137025	6906.2	7647.8	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	i
32	Spectrogram 1	1	24.729900780	24.770483310	7178.1	7548.9	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	h
33	Spectrogram 1	1	24.794350847	24.823096805	6115.1	9254.6	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	j
34	Spectrogram 1	1	24.829860560	24.872134029	6634.3	8686.0	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	k
35	Spectrogram 1	1	24.895807171	24.976972231	6461.2	8537.7	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	l
36	Spectrogram 1	1	24.995572557	25.058137290	6560.1	8265.8	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	m
37	Spectrogram 1	1	25.091956065	25.130847656	5843.2	8463.5	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	n
38	Spectrogram 1	1	25.146066105	25.159593615	5398.3	8636.6	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	o
39	Spectrogram 1	1	25.171430186	25.212012716	4681.4	8142.2	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	p
40	Spectrogram 1	1	25.247522429	25.264431817	4582.5	8339.9	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	o
41	Spectrogram 1	1	25.277959327	25.323614673	4854.4	7895.0	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	p
42	Spectrogram 1	1	25.342214999	25.409852549	3445.4	7771.4	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	q
43	Spectrogram 1	1	25.441980385	25.479181037	3247.7	8686.0	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	r
44	Spectrogram 1	1	25.484253853	25.529909199	5645.5	6955.6	Diglossa_cyanea-ML67133.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Diglossa_cyanea-ML67133.wav	2	s
