Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.042886929	1.170054837	1335.6	6049.3	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	a
2	Spectrogram 1	1	1.441295892	1.478665779	1335.6	3011.6	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	b
3	Spectrogram 1	1	1.486840441	1.562748024	2540.2	4268.6	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	c
4	Spectrogram 1	1	1.575593922	1.594278866	1387.9	2173.6	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	d
5	Spectrogram 1	1	1.593111057	1.635152179	3666.3	4268.6	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	e
6	Spectrogram 1	1	1.669018639	1.956299644	1492.7	4321.0	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	f
7	Spectrogram 1	1	2.024032563	2.053227787	1257.0	2383.1	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	b
8	Spectrogram 1	1	2.074248349	2.084758629	1152.3	1964.1	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	g
9	Spectrogram 1	1	2.105779191	2.116289471	1152.3	1806.9	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	g
10	Spectrogram 1	1	2.144316886	2.184022391	1545.1	3692.5	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	h
11	Spectrogram 1	1	2.196868289	2.215553233	968.9	1780.8	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	g
12	Spectrogram 1	1	2.229566940	2.315984803	1728.4	2330.7	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	i
13	Spectrogram 1	1	2.355950790	2.370814572	1335.6	3142.5	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	b
14	Spectrogram 1	1	2.375769165	2.393110244	1283.2	2068.8	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	d
15	Spectrogram 1	1	2.399563115	2.464960417	2540.2	4294.8	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	c
17	Spectrogram 1	1	2.488316596	2.504665921	1178.4	2252.1	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	d
18	Spectrogram 1	1	2.507001539	2.549042662	3613.9	4373.3	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	e
19	Spectrogram 1	1	2.577070077	2.864351081	1309.4	3823.4	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	1	f
20	Spectrogram 1	1	12.812637777	12.839497383	1178.4	3535.3	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	b
21	Spectrogram 1	1	12.857014517	12.969124178	2749.7	4687.6	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	j
22	Spectrogram 1	1	13.037851293	13.053540840	1492.7	3404.4	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	b
23	Spectrogram 1	1	13.060972731	13.092351825	3142.5	4609.0	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	c
24	Spectrogram 1	1	13.101435247	13.132814341	3718.6	4373.3	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	e
25	Spectrogram 1	1	13.146852357	13.182360279	2068.8	4844.7	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	h
26	Spectrogram 1	1	13.187314873	13.235209280	2147.4	3299.6	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	i
27	Spectrogram 1	1	13.236860811	13.263285312	3456.8	4478.1	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	e
28	Spectrogram 1	1	13.283103687	13.463946361	1257.0	2304.5	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	f
29	Spectrogram 1	1	13.469984971	13.498886769	1387.9	2487.8	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	b
30	Spectrogram 1	1	13.507970191	13.538523519	2173.6	2880.6	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	i
31	Spectrogram 1	1	13.552561535	13.565773785	1178.4	1806.9	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	g
32	Spectrogram 1	1	13.589720989	13.638441161	1492.7	3718.6	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	h
33	Spectrogram 1	1	13.651653411	13.670646021	890.4	1466.5	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	g
34	Spectrogram 1	1	13.673123318	13.773040960	1728.4	2435.5	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	i
35	Spectrogram 1	1	13.780472850	13.798639694	1440.3	3168.7	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	b
36	Spectrogram 1	1	13.829193023	13.900208867	2514.0	4216.2	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	c
37	Spectrogram 1	1	13.914246883	13.928284899	1283.2	2278.3	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	d
38	Spectrogram 1	1	13.930762196	13.975353540	2592.6	4347.1	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	c
39	Spectrogram 1	1	14.000126364	14.301530821	1414.1	4373.3	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	2	f
40	Spectrogram 1	1	18.083776522	18.152315070	1073.7	3980.5	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	3	a
41	Spectrogram 1	1	18.160572726	18.172959210	1047.5	4190.0	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	3	k
42	Spectrogram 1	1	18.213008844	18.218789203	1387.9	2487.8	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	3	g
43	Spectrogram 1	1	18.227872625	18.278244329	2147.4	4504.3	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	3	l
44	Spectrogram 1	1	18.285676220	18.310449189	2592.6	3430.6	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	3	i
45	Spectrogram 1	1	18.308797657	18.388071158	1518.9	3928.1	Dinemellia_dinemelli-ML31282261.wav	D:\Andean\Ploceidae\Dinemellia_dinemelli-ML31282261.wav	3	l
