Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.658350789	3.676027822	295.600	3074.000	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	a
2	Spectrogram 1	1	3.895442775	3.948473874	502.500	3014.900	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	b
3	Spectrogram 1	1	4.043929852	4.146456643	502.500	3192.200	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	c
4	Spectrogram 1	1	4.294943719	4.455584973	443.400	3369.600	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	d
5	Spectrogram 1	1	4.620201125	4.782829827	354.700	3517.400	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	d
6	Spectrogram 1	1	4.991418816	5.136370486	384.200	3369.600	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	e
7	Spectrogram 1	1	5.295463782	5.465163298	325.100	3340.000	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	d
8	Spectrogram 1	1	5.631327407	5.779814484	236.500	3340.000	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	e
9	Spectrogram 1	1	5.956584813	6.110155253	354.700	3517.400	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	e
10	Spectrogram 1	1	6.295983943	6.476289679	443.400	3665.100	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	d
11	Spectrogram 1	1	6.642453788	6.787405458	502.500	3576.500	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	1	e
12	Spectrogram 1	1	37.432924491	37.528380469	88.700	3487.800	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav		c
13	Spectrogram 1	1	37.772323523	37.878385720	206.900	3517.400	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	c
14	Spectrogram 1	1	38.132538817	38.224459388	133.000	3473.000	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	c
15	Spectrogram 1	1	38.422442156	38.556787607	192.100	3473.000	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	e
16	Spectrogram 1	1	38.712741674	38.868299563	147.800	3487.800	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
17	Spectrogram 1	1	39.023857453	39.175879936	295.600	3458.200	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
18	Spectrogram 1	1	39.345579452	39.497601935	295.600	3546.900	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
19	Spectrogram 1	1	39.677907671	39.826394747	177.300	3458.200	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
20	Spectrogram 1	1	40.073873208	40.190541625	266.000	3487.800	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	e
21	Spectrogram 1	1	40.395595207	40.544082283	266.000	3487.800	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
22	Spectrogram 1	1	40.734994239	40.901158348	206.900	3517.400	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
23	Spectrogram 1	1	41.134495419	41.275911682	354.700	3576.500	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
24	Spectrogram 1	1	41.470359045	41.618846121	266.000	3517.400	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
25	Spectrogram 1	1	41.795616450	41.965315966	266.000	3458.200	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
26	Spectrogram 1	1	42.131480075	42.308250404	236.500	3517.400	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
27	Spectrogram 1	1	42.521339859	42.683968562	177.300	3546.900	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
28	Spectrogram 1	1	42.880986271	43.015331721	295.600	3487.800	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	e
29	Spectrogram 1	1	43.248668555	43.400691038	177.300	3428.700	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
30	Spectrogram 1	1	43.637563279	43.778979543	236.500	3576.500	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
31	Spectrogram 1	1	44.015851910	44.167874393	177.300	3517.400	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
32	Spectrogram 1	1	44.376463381	44.556769117	177.300	3517.400	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
33	Spectrogram 1	1	44.754751885	44.927986808	118.200	3546.900	Diomedea_epomophora-ML63501281.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Diomedeidae\Diomedeidae\Diomedea_epomophora-ML63501281.wav	2	d
