Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	174.893030235	175.157275239	3795.0	4986.2	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	1	a
2	Spectrogram 1	1	175.619703994	175.956616374	4044.3	5678.7	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	1	b
3	Spectrogram 1	1	176.128375626	176.511530881	1412.8	5346.3	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	1	c
4	Spectrogram 1	1	176.656865633	177.092869888	1163.4	5207.8	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	1	c
5	Spectrogram 1	1	177.244810765	177.760088521	1440.5	4903.1	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	1	d
6	Spectrogram 1	1	177.918635523	178.473550030	1301.9	4764.6	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	1	d
7	Spectrogram 1	1	183.365756688	183.636607816	3656.5	5207.8	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	2	a
8	Spectrogram 1	1	184.085824322	184.409524451	4044.3	5651.0	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	2	b
9	Spectrogram 1	1	184.607708204	184.951226708	1745.2	5346.3	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	2	c
10	Spectrogram 1	1	185.136198210	185.552384090	1911.4	5180.1	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	2	c
11	Spectrogram 1	1	185.710931092	186.212996599	1800.6	4930.8	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	2	d
12	Spectrogram 1	1	186.358331351	186.867002982	1634.4	4847.7	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	2	d
13	Spectrogram 1	1	187.058580609	187.554039991	1523.6	4764.6	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	2	d
14	Spectrogram 1	1	195.633811547	195.871632050	3767.3	5207.8	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	3	a
15	Spectrogram 1	1	197.087159065	197.437283694	3905.8	5512.5	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	3	b
16	Spectrogram 1	1	197.635467447	198.058259452	1606.7	5318.6	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	3	c
17	Spectrogram 1	1	198.230018704	198.718871961	1551.3	5207.8	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	3	d
18	Spectrogram 1	1	198.903843463	199.379484469	1579.0	5069.3	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	3	d
19	Spectrogram 1	1	199.551243721	200.073127603	1412.8	4875.4	Drymophila_squamata-ML113230.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_squamata-ML113230.wav	3	d
