Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	56.964705640	57.063797517	2853.2	5734.1	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	1	a
2	Spectrogram 1	1	57.323087926	57.418876740	2825.5	5429.4	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	1	a
3	Spectrogram 1	1	57.521271679	57.570817617	3074.8	5069.3	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	1	b
4	Spectrogram 1	1	57.613757430	57.922593777	1523.6	5983.4	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	1	c
5	Spectrogram 1	1	58.077837717	58.125732124	3019.4	4792.3	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	1	b
6	Spectrogram 1	1	58.175278062	58.297491376	1329.6	5706.4	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	1	d
7	Spectrogram 1	1	71.523150450	71.623893858	3074.8	5872.6	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	2	a
8	Spectrogram 1	1	71.893093455	71.982276143	3213.3	5429.4	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	2	a
9	Spectrogram 1	1	72.109444051	72.147429270	3351.8	5013.9	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	2	b
10	Spectrogram 1	1	72.192020615	72.512417681	1329.6	6011.1	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	2	c
11	Spectrogram 1	1	102.410470182	102.506258995	3019.4	5374.0	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	3	a
12	Spectrogram 1	1	102.760594811	102.866292812	2936.3	5401.7	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	3	a
13	Spectrogram 1	1	102.981900001	103.034749002	3130.2	5069.3	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	3	b
14	Spectrogram 1	1	103.064476565	103.351843006	1412.8	5928.0	Drymophila_striaticeps-ML101901.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_striaticeps-ML101901.wav	3	c
