Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.392120585	5.845230462	1468.2	6343.5	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	1	a
2	Spectrogram 1	1	5.922305853	6.361402022	1274.2	6371.2	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	1	b
3	Spectrogram 1	1	6.440813032	6.842539314	1357.3	6454.3	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	1	b
4	Spectrogram 1	1	6.926621559	7.304991663	1329.6	6482.0	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	1	b
5	Spectrogram 1	1	14.056091109	14.490516042	1191.1	6398.9	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	2	a
6	Spectrogram 1	1	14.576933905	15.011358839	1468.2	6454.3	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	2	b
7	Spectrogram 1	1	15.100112320	15.504174220	1246.5	6398.9	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	2	b
8	Spectrogram 1	1	15.613948263	15.973633423	1772.9	6371.2	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	2	b
9	Spectrogram 1	1	20.847837189	21.310289537	1468.2	6371.2	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	3	a
10	Spectrogram 1	1	21.401378636	21.863830985	1163.4	6565.1	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	3	b
11	Spectrogram 1	1	21.945577612	22.363653220	1052.6	6565.1	Drymophila_genei-ML102726.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Drymophila_genei-ML102726.wav	3	b
