Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	70.954375692	70.970896190	911.0	6003.0	Dryoscopus_cubla-ML214425641.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Dryoscopus_cubla-ML214425641.wav	1	a
2	Spectrogram 1	1	71.014950851	71.029635739	981.0	6236.6	Dryoscopus_cubla-ML214425641.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Dryoscopus_cubla-ML214425641.wav	1	a
3	Spectrogram 1	1	71.047991848	71.363716921	747.5	4624.9	Dryoscopus_cubla-ML214425641.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Dryoscopus_cubla-ML214425641.wav	1	b
4	Spectrogram 1	1	71.640894166	71.655579054	1004.4	6096.5	Dryoscopus_cubla-ML214425641.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Dryoscopus_cubla-ML214425641.wav	2	a
5	Spectrogram 1	1	71.699633715	71.714318602	1074.5	6096.5	Dryoscopus_cubla-ML214425641.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Dryoscopus_cubla-ML214425641.wav	2	a
6	Spectrogram 1	1	71.767551318	72.042892952	981.0	4695.0	Dryoscopus_cubla-ML214425641.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Dryoscopus_cubla-ML214425641.wav	2	b
7	Spectrogram 1	1	72.301999732	72.314849008	1097.8	6306.7	Dryoscopus_cubla-ML214425641.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Dryoscopus_cubla-ML214425641.wav	3	a
8	Spectrogram 1	1	72.357068059	72.369917335	1238.0	6446.8	Dryoscopus_cubla-ML214425641.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Dryoscopus_cubla-ML214425641.wav	3	a
9	Spectrogram 1	1	72.406629553	72.700327296	724.1	4508.1	Dryoscopus_cubla-ML214425641.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Dryoscopus_cubla-ML214425641.wav	3	b
