Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	21.320080341	21.474231124	901.0	1449.5	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	a
2	Spectrogram 1	1	21.544299662	21.740491567	1175.3	1645.4	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	b
3	Spectrogram 1	1	21.829245048	21.978724595	1155.7	1645.4	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	b
4	Spectrogram 1	1	22.058135604	22.221628859	1194.8	1645.4	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	b
5	Spectrogram 1	1	22.305711104	22.459861887	1175.3	1645.4	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	b
6	Spectrogram 1	1	22.548615368	22.726122330	1175.3	1625.8	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	b
7	Spectrogram 1	1	22.800862104	22.950341651	1155.7	1567.0	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	c
8	Spectrogram 1	1	23.029752660	23.193245914	1155.7	1567.0	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	c
9	Spectrogram 1	1	23.258643216	23.380095348	999.0	1390.7	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	d
10	Spectrogram 1	1	23.454835122	23.557602310	979.4	1332.0	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	d
11	Spectrogram 1	1	23.646355791	23.749122980	901.0	1253.6	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	1	d
12	Spectrogram 1	1	27.595219104	27.777397302	1057.7	1410.3	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	a
13	Spectrogram 1	1	27.838123368	28.010959094	1214.4	1547.4	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	b
14	Spectrogram 1	1	28.095041339	28.267877065	1214.4	1606.2	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	b
15	Spectrogram 1	1	28.342616839	28.510781329	1214.4	1606.2	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	b
16	Spectrogram 1	1	28.594863574	28.735000650	1253.6	1606.2	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	b
17	Spectrogram 1	1	28.842439074	29.010603564	1214.4	1567.0	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	b
18	Spectrogram 1	1	29.094685809	29.225480413	1214.4	1567.0	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	b
19	Spectrogram 1	1	29.314233894	29.459042205	1234.0	1567.0	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	b
20	Spectrogram 1	1	29.533781979	29.664576582	1155.7	1488.7	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	c
21	Spectrogram 1	1	29.753330063	29.870110960	1136.1	1488.7	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	c
22	Spectrogram 1	1	29.949521969	30.056960393	999.0	1371.1	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	d
23	Spectrogram 1	1	30.131700167	30.234467355	881.4	1332.0	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	d
24	Spectrogram 1	1	30.299864657	30.379275667	881.4	1449.5	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	2	e
25	Spectrogram 1	1	35.194464237	35.283217718	607.2	1214.4	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	f
26	Spectrogram 1	1	35.820409840	35.909163321	607.2	1136.1	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	f
27	Spectrogram 1	1	36.451026679	36.539780160	607.2	1136.1	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	f
28	Spectrogram 1	1	36.633204877	36.801369368	1057.7	1488.7	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	a
29	Spectrogram 1	1	36.885451613	37.048944867	1155.7	1684.5	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	b
30	Spectrogram 1	1	37.109670933	37.291849131	1175.3	1664.9	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	b
31	Spectrogram 1	1	37.352575197	37.520739687	1175.3	1684.5	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	b
32	Spectrogram 1	1	37.595479461	37.758972715	1194.8	1684.5	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	b
33	Spectrogram 1	1	37.833712489	37.992534508	1155.7	1606.2	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	c
34	Spectrogram 1	1	38.062603045	38.212082592	1194.8	1567.0	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	c
35	Spectrogram 1	1	38.305507309	38.436301913	1155.7	1508.2	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	c
36	Spectrogram 1	1	38.525055394	38.660521233	1136.1	1488.7	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	c
37	Spectrogram 1	1	38.735261007	38.866055610	1096.9	1488.7	Dysithamnus_plumbeus-ML103661.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Dysithamnus_plumbeus-ML103661.wav	3	c
