Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.111899958	1.172904684	5344.2	5788.0	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	a
2	Spectrogram 1	1	1.418221565	1.461054671	4970.4	5484.3	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	b
3	Spectrogram 1	1	1.585660070	1.614215474	4947.1	5414.2	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	c
4	Spectrogram 1	1	1.625897230	1.689497903	4900.4	5297.4	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	d
5	Spectrogram 1	1	1.714159388	1.769972224	4900.4	5297.4	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	e
6	Spectrogram 1	1	1.802421546	1.923133027	4923.7	5274.1	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	f
7	Spectrogram 1	1	2.240957978	2.304558651	5437.6	5788.0	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	g
8	Spectrogram 1	1	2.574537017	2.622562014	5390.9	5811.3	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	h
9	Spectrogram 1	1	2.777020791	2.869176867	5414.2	5834.7	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	i
10	Spectrogram 1	1	3.210543743	3.267654551	5741.2	6068.3	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	j
11	Spectrogram 1	1	3.458884190	3.564019996	5671.2	6091.6	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	k
12	Spectrogram 1	1	3.800251066	3.844382145	5694.5	6161.7	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	l
13	Spectrogram 1	1	3.853467955	3.943028086	5717.9	6068.3	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	m
14	Spectrogram 1	1	3.948219978	4.024800380	5694.5	6091.6	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	m
15	Spectrogram 1	1	4.045567946	4.140319969	5694.5	6138.3	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	1	m
16	Spectrogram 1	1	4.540874712	4.566834170	5063.9	5624.5	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	n
17	Spectrogram 1	1	4.583707818	4.656394301	5110.6	5507.7	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	a
18	Spectrogram 1	1	4.908201046	4.960119963	4877.0	5367.5	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	b
19	Spectrogram 1	1	5.076937524	5.101599010	4853.6	5437.6	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	c
20	Spectrogram 1	1	5.124962522	5.191159141	4830.3	5320.8	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	d
21	Spectrogram 1	1	5.208032789	5.254759813	4830.3	5250.7	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	e
22	Spectrogram 1	1	5.297592919	5.361193592	4853.6	5344.2	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	f
23	Spectrogram 1	1	5.709279283	5.768986037	5437.6	5764.6	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	g
24	Spectrogram 1	1	6.050646159	6.102565076	5390.9	5834.7	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	h
25	Spectrogram 1	1	6.255725879	6.355669793	5390.9	5788.0	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	i
26	Spectrogram 1	1	6.693097037	6.751505818	5671.2	6115.0	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	j
27	Spectrogram 1	1	6.949423992	7.055857771	5671.2	6068.3	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	k
28	Spectrogram 1	1	7.299601691	7.341136824	5741.2	6161.7	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	l
29	Spectrogram 1	1	7.356712499	7.430696955	5531.0	5998.2	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	m
30	Spectrogram 1	1	7.444974657	7.518959113	5577.7	6115.0	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	m
31	Spectrogram 1	1	7.543620598	7.617605054	5624.5	6068.3	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	2	m
32	Spectrogram 1	1	8.041721819	8.067681277	5133.9	5507.7	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	n
33	Spectrogram 1	1	8.083058282	8.168724494	5017.1	5414.2	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	a
34	Spectrogram 1	1	8.412743401	8.473748128	4947.1	5390.9	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	b
35	Spectrogram 1	1	8.587969744	8.616525148	4900.4	5320.8	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	c
36	Spectrogram 1	1	8.636269083	8.702465702	4806.9	5227.4	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	d
37	Spectrogram 1	1	8.719339350	8.764768401	4760.2	5250.7	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	e
38	Spectrogram 1	1	8.807601508	8.888075828	4877.0	5204.0	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	f
39	Spectrogram 1	1	9.239231768	9.295044603	5367.5	5741.2	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	g
40	Spectrogram 1	1	9.567618915	9.623431750	5390.9	5858.0	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	h
41	Spectrogram 1	1	9.777890526	9.871344576	5414.2	5788.0	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	i
42	Spectrogram 1	1	10.203304618	10.247435697	5694.5	6115.0	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	j
43	Spectrogram 1	1	10.451060897	10.604221701	5561.3	6007.3	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	k
44	Spectrogram 1	1	10.798917638	10.840452771	5710.0	6172.4	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	l
45	Spectrogram 1	1	10.850836554	10.931310874	5693.4	6023.8	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	m
46	Spectrogram 1	1	10.941694658	11.016977087	5710.0	6056.8	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	m
47	Spectrogram 1	1	11.029956816	11.118218974	5710.0	6040.3	Elachura_formosa-ML148624911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Elachuridae\Elachuridae\Elachura_formosa-ML148624911.wav	3	m
