Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	27.344223672	27.357653475	600.9	6270.1	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	a
2	Spectrogram 1	1	27.362324711	27.372834992	574.8	6165.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	a
3	Spectrogram 1	1	27.517643303	27.531073106	627.0	6897.2	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	b
4	Spectrogram 1	1	27.535744342	27.548006336	548.6	6897.2	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	b
5	Spectrogram 1	1	27.620058974	27.634072682	548.6	6296.3	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	a
6	Spectrogram 1	1	27.637576109	27.646918580	522.5	6139.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	c
9	Spectrogram 1	1	27.674362091	27.703557315	627.0	6270.1	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	d
10	Spectrogram 1	1	27.728081303	27.756692623	574.8	6479.1	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	e
11	Spectrogram 1	1	27.774793662	27.802237172	600.9	6479.1	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	e
12	Spectrogram 1	1	27.819754307	27.843694390	600.9	6479.1	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	e
13	Spectrogram 1	1	27.857124193	27.867634474	705.4	6583.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	f
14	Spectrogram 1	1	27.870553996	27.879896468	809.9	6557.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	f
15	Spectrogram 1	1	27.895077985	27.916098546	600.9	6531.4	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	g
16	Spectrogram 1	1	27.926608827	27.947629388	574.8	6557.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	g
17	Spectrogram 1	1	27.956971860	27.979160230	653.1	6557.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	g
18	Spectrogram 1	1	27.990254415	28.004852027	653.1	6897.2	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	b
19	Spectrogram 1	1	28.015946212	28.024704779	705.4	6844.9	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	1	h
21	Spectrogram 1	1	40.201507074	40.214936877	992.8	5852.1	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	i
22	Spectrogram 1	1	40.224863253	40.239460687	940.5	5773.8	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	i
23	Spectrogram 1	1	40.439740102	40.451709674	574.8	6322.4	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	a
24	Spectrogram 1	1	40.458425045	40.470687039	548.6	6296.3	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	a
25	Spectrogram 1	1	40.602648982	40.614910976	574.8	6348.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	a
26	Spectrogram 1	1	40.618998308	40.631844206	600.9	6374.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	a
27	Spectrogram 1	1	40.687315132	40.700161030	705.4	6270.1	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	a
28	Spectrogram 1	1	40.705416171	40.714174738	496.4	6296.3	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	i
29	Spectrogram 1	1	40.741618248	40.753880243	574.8	6374.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	a
30	Spectrogram 1	1	40.759719287	40.765558082	600.9	6844.9	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	h
31	Spectrogram 1	1	40.789498416	40.800300446	731.5	6505.3	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	f
32	Spectrogram 1	1	40.805263837	40.814606309	574.8	6322.4	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	i
33	Spectrogram 1	1	40.833291252	40.857231336	548.6	6374.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	e
34	Spectrogram 1	1	40.873580375	40.881755073	627.0	6844.9	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	h
35	Spectrogram 1	1	40.887594082	40.895768745	600.9	6792.7	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	h
36	Spectrogram 1	1	40.910950262	40.928694120	653.1	6583.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	g
37	Spectrogram 1	1	40.945400626	40.963501665	653.1	6583.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	g
38	Spectrogram 1	1	40.972844137	40.992696889	627.0	6557.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	g
39	Spectrogram 1	1	41.002623265	41.021308208	653.1	6557.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	g
40	Spectrogram 1	1	41.030650680	41.043496579	731.5	6505.3	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	2	f
41	Spectrogram 1	1	48.533473580	48.544567765	470.3	5329.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	a
42	Spectrogram 1	1	48.549822905	48.561500597	522.5	5303.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	a
43	Spectrogram 1	1	48.685288745	48.696382930	679.3	6374.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	f
44	Spectrogram 1	1	48.703973688	48.713023709	653.1	6348.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	f
45	Spectrogram 1	1	48.781632984	48.790975456	653.1	6374.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	f
46	Spectrogram 1	1	48.797982309	48.805573068	653.1	6348.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	f
47	Spectrogram 1	1	48.838855474	48.850824995	809.9	6374.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	j
48	Spectrogram 1	1	48.856372608	48.863963366	548.6	6348.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	f
49	Spectrogram 1	1	48.886151736	48.897829826	783.8	6374.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	j
50	Spectrogram 1	1	48.903084966	48.911259629	574.8	6348.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	f
51	Spectrogram 1	1	48.933447999	48.955052465	600.9	6557.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	g
52	Spectrogram 1	1	48.973153504	48.992422352	757.6	6557.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	g
53	Spectrogram 1	1	49.009939486	49.032127402	731.5	6296.3	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	e
54	Spectrogram 1	1	49.042638137	49.061906985	679.3	6296.3	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	e
55	Spectrogram 1	1	49.074752884	49.095773445	679.3	6270.1	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	e
56	Spectrogram 1	1	49.107451535	49.122633051	783.8	6374.6	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	j
57	Spectrogram 1	1	49.136062854	49.146573135	653.1	6975.5	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	b
58	Spectrogram 1	1	49.159419033	49.168177601	705.4	6923.3	Elaenia_strepera-ML217421.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_strepera-ML217421.wav	3	h
