Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	27.534702916	27.597461104	2795.4	7027.8	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	1	a
2	Spectrogram 1	1	27.782432607	27.983919422	1306.3	4075.6	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	1	b
3	Spectrogram 1	1	28.003737797	28.200270018	731.5	5434.1	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	1	c
4	Spectrogram 1	1	28.218436862	28.378635395	1384.7	3840.5	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	1	d
5	Spectrogram 1	1	31.257115829	31.453648050	1332.4	4101.7	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	2	b
6	Spectrogram 1	1	31.478421019	31.673301709	679.3	5538.6	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	2	c
7	Spectrogram 1	1	31.693120084	31.848364024	1410.8	3736.0	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	2	d
8	Spectrogram 1	1	34.428570580	34.492980299	2899.9	6871.0	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	3	a
9	Spectrogram 1	1	34.772089084	34.980182024	1280.2	4075.6	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	3	b
10	Spectrogram 1	1	35.000000399	35.194881089	679.3	5408.0	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	3	c
11	Spectrogram 1	1	35.218002527	35.376549529	1280.2	3892.7	Elaenia_parvirostris-ML216373.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Elaenia_parvirostris-ML216373.wav	3	d
