Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	20.155879786	20.268183912	4875.4	6592.8	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	a
2	Spectrogram 1	1	20.651339167	20.757037168	4099.7	6648.2	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	b
3	Spectrogram 1	1	21.169596154	21.275294156	4321.4	6759.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	a
4	Spectrogram 1	1	21.705085153	21.765811218	2049.9	4598.4	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	c
5	Spectrogram 1	1	21.775153690	21.807852341	1939.1	4543.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	c
6	Spectrogram 1	1	23.027044896	23.115798377	4986.2	6703.6	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	a
7	Spectrogram 1	1	23.624963084	23.741743980	2548.5	4820.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	d
8	Spectrogram 1	1	24.008004423	24.101429140	4875.4	6648.2	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	a
9	Spectrogram 1	1	24.839484404	24.914224177	4155.2	6482.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	b
10	Spectrogram 1	1	25.283251809	25.372005290	5041.6	6648.2	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	a
11	Spectrogram 1	1	25.722347978	25.773731572	1440.5	2382.3	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	e
12	Spectrogram 1	1	26.091375610	26.189471562	4875.4	7313.1	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	1	b
13	Spectrogram 1	1	28.272167320	28.377865322	4598.4	6537.4	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	a
14	Spectrogram 1	1	29.117751331	29.243267708	3878.1	6260.4	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	b
15	Spectrogram 1	1	29.626422962	29.725514839	4487.6	6703.6	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	a
16	Spectrogram 1	1	30.191246657	30.230883408	2160.7	4653.8	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	c
17	Spectrogram 1	1	30.237489533	30.283732408	1994.5	4598.4	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	c
18	Spectrogram 1	1	30.534765161	30.630553975	1551.3	4598.4	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	f
19	Spectrogram 1	1	30.908011229	30.974072479	1662.1	6980.7	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	g
20	Spectrogram 1	1	31.211892982	31.277954233	1662.1	7036.1	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	g
21	Spectrogram 1	1	31.585139050	31.641291113	1551.3	7091.5	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	g
22	Spectrogram 1	1	31.941869804	31.998021867	1606.7	7756.3	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	g
23	Spectrogram 1	1	32.462195698	32.554681450	4820.0	6648.2	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	a
24	Spectrogram 1	1	33.489448149	33.568721650	3933.5	6482.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	b
25	Spectrogram 1	1	34.027847343	34.100514719	4764.6	6482.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	a
26	Spectrogram 1	1	34.444033223	34.526609787	4653.8	6482.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	a
27	Spectrogram 1	1	35.025372231	35.104645732	4709.2	6371.2	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	a
28	Spectrogram 1	1	35.454375704	35.515101770	997.2	6814.4	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	h
29	Spectrogram 1	1	35.762677270	35.818732100	1163.4	6814.4	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	h
30	Spectrogram 1	1	35.972882883	36.028937713	1218.8	6759.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	h
31	Spectrogram 1	1	36.295198156	36.332568043	1772.9	8310.3	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	i
32	Spectrogram 1	1	36.771664212	36.795020391	1385.1	8254.9	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	i
33	Spectrogram 1	1	37.108346871	37.173744173	3988.9	7756.3	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	b
34	Spectrogram 1	1	37.248483946	37.306874394	4432.2	5651.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	j
35	Spectrogram 1	1	37.341908663	37.435333380	2880.9	6592.8	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	k
36	Spectrogram 1	1	37.456353941	37.500730682	4099.7	6482.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	l
37	Spectrogram 1	1	37.531093715	37.582477309	3933.5	7036.1	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	l
38	Spectrogram 1	1	37.605833488	37.647874611	3878.1	6869.8	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	l
39	Spectrogram 1	1	37.689915734	37.736628092	3822.7	7036.1	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	l
40	Spectrogram 1	1	37.764655507	37.811367866	3767.3	7036.1	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	l
41	Spectrogram 1	1	37.846402134	37.890778875	3601.1	7036.1	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	l
42	Spectrogram 1	1	37.932819998	37.972525502	3601.1	7146.9	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	l
43	Spectrogram 1	1	38.016902243	38.061278983	3601.1	7146.9	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	2	l
44	Spectrogram 1	1	39.790626824	39.870037833	4598.4	6648.2	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	a
45	Spectrogram 1	1	40.118514733	40.174569563	4653.8	6205.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	m
46	Spectrogram 1	1	40.812193256	40.858905615	2271.5	4653.8	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	c
47	Spectrogram 1	1	40.870583704	40.907953591	2049.9	4653.8	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	c
48	Spectrogram 1	1	41.167420545	41.258509644	1551.3	4653.8	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	f
49	Spectrogram 1	1	41.634544129	41.702277049	1772.9	7756.3	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	g
50	Spectrogram 1	1	41.877448393	41.949852549	1551.3	7534.7	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	g
51	Spectrogram 1	1	42.134366365	42.195092431	1606.7	7534.7	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	g
52	Spectrogram 1	1	42.501058378	42.568791298	1551.3	7479.3	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	g
53	Spectrogram 1	1	42.863079156	42.958839491	2437.7	4543.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	n
54	Spectrogram 1	1	43.003216231	43.052264208	4210.6	5761.8	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	o
55	Spectrogram 1	1	43.080291623	43.162038250	2659.3	4266.0	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	p
56	Spectrogram 1	1	43.213421844	43.267141057	4210.6	5595.6	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	q
57	Spectrogram 1	1	43.299839708	43.381586335	2825.5	4044.3	Elminia_albonotata-ML277194.wav	D:\Andean\Stenostiridae\Elminia_albonotata-ML277194.wav	3	p
