Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.715342183	7.791312621	720.2	5290.9	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	1	a
2	Spectrogram 1	1	7.825994778	7.872237654	969.5	5540.2	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	1	b
3	Spectrogram 1	1	7.897010623	7.946556561	886.4	6509.7	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	1	b
4	Spectrogram 1	1	7.976284124	8.029133124	969.5	6371.2	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	1	b
5	Spectrogram 1	1	8.068769875	8.133179594	803.3	6537.4	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	1	b
6	Spectrogram 1	1	8.172816345	8.266953627	775.6	6509.7	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	1	c
7	Spectrogram 1	1	8.321454159	8.397424598	803.3	6648.2	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	1	c
8	Spectrogram 1	1	8.461834317	8.544410881	803.3	6537.4	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	1	c
9	Spectrogram 1	1	27.994441034	28.068759941	941.8	4432.2	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	2	b
10	Spectrogram 1	1	28.110048223	28.144730380	969.5	4459.9	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	2	d
11	Spectrogram 1	1	28.194276318	28.228958474	969.5	4543.0	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	2	d
12	Spectrogram 1	1	28.276852881	28.321444226	803.3	4847.7	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	2	d
13	Spectrogram 1	1	28.359429445	28.418884571	858.7	6205.0	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	2	b
14	Spectrogram 1	1	28.479991228	28.559264729	775.6	6509.7	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	2	c
15	Spectrogram 1	1	28.622022917	28.696341824	720.2	6537.4	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	2	c
16	Spectrogram 1	1	28.747539293	28.840025045	692.5	6648.2	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	2	c
17	Spectrogram 1	1	34.880046279	34.965925905	581.7	3656.5	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	a
18	Spectrogram 1	1	35.002619582	35.043907864	1052.6	2631.6	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	e
19	Spectrogram 1	1	35.080241552	35.113272177	941.8	2659.3	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	e
20	Spectrogram 1	1	35.176030366	35.220621710	969.5	2853.2	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	e
21	Spectrogram 1	1	35.288334492	35.329622774	1052.6	4930.8	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	b
22	Spectrogram 1	1	35.374214118	35.438623838	997.2	4958.5	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	b
23	Spectrogram 1	1	35.484866713	35.565791745	775.6	5457.1	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	c
24	Spectrogram 1	1	35.628549934	35.717732622	831.0	6205.0	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	c
25	Spectrogram 1	1	35.763975498	35.853158187	637.1	6426.6	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	c
26	Spectrogram 1	1	35.919219437	35.998492938	692.5	6426.6	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	c
27	Spectrogram 1	1	36.056296533	36.142176159	720.2	6426.6	Elminia_nigromitrata-ML1428.wav	D:\Andean\Stenostiridae\Elminia_nigromitrata-ML1428.wav	3	c
