Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	30.165836410	30.281479896	2172.3	6143.2	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	a
2	Spectrogram 1	1	30.312685281	30.417315102	2172.3	6096.5	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	a
3	Spectrogram 1	1	30.448520488	30.573342028	2265.7	6096.5	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	a
4	Spectrogram 1	1	30.589862526	30.698163569	6096.5	7614.7	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	b
5	Spectrogram 1	1	30.720190900	30.791779725	2008.8	4461.4	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	c
6	Spectrogram 1	1	30.813807056	30.901916379	5769.4	7451.2	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	b
7	Spectrogram 1	1	30.929450542	30.997368145	1985.4	4648.3	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	c
8	Spectrogram 1	1	31.015724254	31.118518464	7638.1	9156.4	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	d
9	Spectrogram 1	1	31.144217017	31.193778511	3503.7	6306.7	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	e
10	Spectrogram 1	1	31.202956565	31.259860503	3573.8	6283.3	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	e
11	Spectrogram 1	1	31.272709779	31.300243943	6119.8	8689.2	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	f
12	Spectrogram 1	1	31.298408332	31.437914760	2265.7	3363.6	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	1	g
13	Spectrogram 1	1	35.616051613	35.738119737	1681.8	5816.2	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	a
14	Spectrogram 1	1	35.768407317	35.880379582	1938.7	6026.4	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	a
15	Spectrogram 1	1	35.909749356	36.034570897	2102.2	6189.9	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	a
16	Spectrogram 1	1	36.062105060	36.163063660	6096.5	7568.0	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	b
17	Spectrogram 1	1	36.186926601	36.254844204	2055.5	4554.8	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	c
18	Spectrogram 1	1	36.273200313	36.372323301	6096.5	7568.0	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	b
19	Spectrogram 1	1	36.387008189	36.462268235	2405.9	4671.6	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	c
20	Spectrogram 1	1	36.482459955	36.587089776	7661.4	8922.8	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	d
21	Spectrogram 1	1	36.614623940	36.662349823	3643.9	6236.6	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	e
22	Spectrogram 1	1	36.680705932	36.728431815	3667.2	6260.0	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	e
23	Spectrogram 1	1	36.740474820	36.762502151	5932.9	8829.3	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	f
24	Spectrogram 1	1	36.768008983	36.924035909	2195.7	3316.8	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	g
25	Spectrogram 1	1	36.933213964	36.957076905	5862.9	8619.1	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	f
26	Spectrogram 1	1	36.966254960	37.125953108	2195.7	3246.8	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	2	g
27	Spectrogram 1	1	52.812918169	52.921219212	1284.7	5395.7	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	a
28	Spectrogram 1	1	52.959767041	53.069903694	1448.2	5559.2	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	a
29	Spectrogram 1	1	53.099273469	53.227766231	1494.9	5699.4	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	a
30	Spectrogram 1	1	53.246122340	53.341574107	6236.6	7451.2	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	b
31	Spectrogram 1	1	53.332396052	53.418669764	1471.6	4648.3	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	c
32	Spectrogram 1	1	53.438861484	53.532477640	6143.2	7381.1	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	b
33	Spectrogram 1	1	53.550833749	53.631600628	1892.0	4648.3	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	c
34	Spectrogram 1	1	53.648121126	53.747244114	7661.4	8735.9	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	d
35	Spectrogram 1	1	53.774778278	53.816997328	3480.3	6400.1	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	e
36	Spectrogram 1	1	53.839024659	53.888586153	3550.4	6376.7	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	e
37	Spectrogram 1	1	53.899599819	53.923462760	6073.1	8595.8	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	f
38	Spectrogram 1	1	53.925298371	54.088667741	2195.7	3200.1	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	g
39	Spectrogram 1	1	54.107023850	54.129051180	6143.2	8479.0	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	f
40	Spectrogram 1	1	54.125379959	54.294256161	2335.8	3293.5	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	g
41	Spectrogram 1	1	54.310776659	54.380529873	1308.1	5886.2	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	g
42	Spectrogram 1	1	54.398885982	54.428255756	1191.3	3597.1	Emberiza_pusilla-ML90368.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_pusilla-ML90368.wav	3	i
