Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.545334563	9.580211170	4391.3	5092.1	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	a
2	Spectrogram 1	1	9.587553613	9.607745333	4928.5	6049.7	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	b
3	Spectrogram 1	1	9.704897351	9.776486176	2032.2	5512.5	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	c
4	Spectrogram 1	1	9.835225724	9.897636495	2008.8	5629.3	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	c
5	Spectrogram 1	1	9.930677491	10.000430705	2195.7	5839.5	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	c
6	Spectrogram 1	1	10.026129257	10.095882471	2219.0	5932.9	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	c
7	Spectrogram 1	1	10.130759078	10.206019125	2242.4	5932.9	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	c
8	Spectrogram 1	1	10.235388899	10.358374829	3713.9	7194.3	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	d
9	Spectrogram 1	1	10.384073382	10.503388090	3713.9	7287.7	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	d
10	Spectrogram 1	1	10.540100308	10.576812526	3877.4	7287.7	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	e
11	Spectrogram 1	1	10.602511078	10.663086238	4111.0	6213.2	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	f
12	Spectrogram 1	1	10.664921849	10.686949179	4134.4	6236.6	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	g
13	Spectrogram 1	1	10.738346284	10.918236152	3083.3	7334.4	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	1	h
14	Spectrogram 1	1	18.743467947	18.769166499	4461.4	5115.4	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	a
15	Spectrogram 1	1	18.778344554	18.802207495	5068.7	6400.1	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	b
16	Spectrogram 1	1	18.916015371	18.983932974	1985.4	5769.4	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	c
17	Spectrogram 1	1	19.033494468	19.101412071	2008.8	5769.4	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	c
18	Spectrogram 1	1	19.130781846	19.206041892	2102.2	5886.2	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	c
19	Spectrogram 1	1	19.229904834	19.295986826	2195.7	6003.0	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	c
20	Spectrogram 1	1	19.327192211	19.407959091	2102.2	6026.4	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	c
21	Spectrogram 1	1	19.437328865	19.554807962	3667.2	7381.1	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	d
22	Spectrogram 1	1	19.595191402	19.701656834	3690.6	7521.3	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	d
23	Spectrogram 1	1	19.743875884	19.784259324	4531.5	7474.6	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	e
24	Spectrogram 1	1	19.800779822	19.868697425	3597.1	5769.4	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	f
25	Spectrogram 1	1	19.870533036	19.892560367	4134.4	5932.9	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	g
26	Spectrogram 1	1	19.932943806	20.118340507	3130.0	7731.5	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	2	h
27	Spectrogram 1	1	47.755051963	47.784421737	4438.0	5068.7	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	a
28	Spectrogram 1	1	47.789928570	47.811955901	5138.8	6400.1	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	b
29	Spectrogram 1	1	47.984503325	48.059763372	2125.6	5629.3	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	c
30	Spectrogram 1	1	48.101982422	48.171735636	2078.9	5605.9	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	c
31	Spectrogram 1	1	48.201105411	48.274529846	2102.2	5839.5	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	c
32	Spectrogram 1	1	48.296557177	48.368146002	2125.6	5792.8	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	c
33	Spectrogram 1	1	48.393844554	48.465433379	2102.2	5932.9	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	c
34	Spectrogram 1	1	48.502145597	48.621460305	3597.1	7287.7	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	d
35	Spectrogram 1	1	48.663679356	48.762802344	3690.6	7287.7	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	d
36	Spectrogram 1	1	48.797678951	48.836226780	4111.0	7357.8	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	e
37	Spectrogram 1	1	48.854582889	48.922500492	4040.9	5839.5	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	f
38	Spectrogram 1	1	48.922500492	48.942692212	4111.0	5839.5	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	f
39	Spectrogram 1	1	48.981240041	49.170307963	3106.6	7824.9	Emberiza_goslingi-ML146843.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_goslingi-ML146843.wav	3	g
