Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.800416554	7.883019044	1635.1	4484.7	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	a
2	Spectrogram 1	1	7.935792857	8.105586865	1471.6	7941.7	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	b
3	Spectrogram 1	1	8.152394943	8.400202414	1074.5	7451.2	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	c
4	Spectrogram 1	1	8.441745338	8.519758801	957.7	8759.3	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	d
5	Spectrogram 1	1	8.540868326	8.647333758	747.5	5395.7	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	e
6	Spectrogram 1	1	8.680374754	8.809889224	2662.8	8268.7	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	f
7	Spectrogram 1	1	8.830998749	8.920025878	1121.2	5652.6	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	g
8	Spectrogram 1	1	8.944702723	9.031894240	3200.1	9086.3	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	h
9	Spectrogram 1	1	9.058510598	9.124592591	1448.2	5325.6	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	i
10	Spectrogram 1	1	9.140131594	9.236501166	4484.7	8922.8	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	j
11	Spectrogram 1	1	9.262199719	9.379678816	911.0	5512.5	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	1	k
12	Spectrogram 1	1	16.542337968	16.650639011	1565.0	4111.0	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	a
13	Spectrogram 1	1	16.702953921	16.877336956	1331.4	6914.0	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	b
14	Spectrogram 1	1	16.906706731	17.153596396	1284.7	7100.8	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	c
15	Spectrogram 1	1	17.201156410	17.279169873	981.0	9226.4	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	d
16	Spectrogram 1	1	17.301197204	17.407662636	794.2	5185.5	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	e
17	Spectrogram 1	1	17.438868021	17.571949811	3059.9	8479.0	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	f
18	Spectrogram 1	1	17.599147645	17.680832330	1308.1	5372.4	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	g
19	Spectrogram 1	1	17.707448688	17.800147038	2826.3	9109.6	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	h
20	Spectrogram 1	1	17.824009980	17.883667334	1471.6	5068.7	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	i
21	Spectrogram 1	1	17.902941248	18.000228626	4414.7	8992.8	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	j
22	Spectrogram 1	1	18.028680595	18.148913108	957.7	6306.7	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	2	k
23	Spectrogram 1	1	25.846255687	25.966488201	1658.4	4461.4	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	a
24	Spectrogram 1	1	26.017885306	26.197775174	1541.6	7381.1	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	b
25	Spectrogram 1	1	26.227144948	26.485966084	981.0	7147.6	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	c
26	Spectrogram 1	1	26.527267329	26.608952014	1097.8	7661.4	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	d
27	Spectrogram 1	1	26.627515927	26.720214277	1074.5	5302.3	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	e
28	Spectrogram 1	1	26.765186744	26.899186339	3223.4	7988.5	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	f
29	Spectrogram 1	1	26.919378059	27.009322993	981.0	5839.5	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	a¿g
30	Spectrogram 1	1	27.034685216	27.123712345	3176.7	8922.8	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	h
31	Spectrogram 1	1	27.152164314	27.210903862	1635.1	5839.5	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	i
32	Spectrogram 1	1	27.233848998	27.323793932	3807.4	9203.1	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	j
33	Spectrogram 1	1	27.349492485	27.466053776	1051.1	6610.3	Emberiza_impetuani-ML61159.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_impetuani-ML61159.wav	3	k
