Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	29.966527408	30.067486007	3059.9	4368.0	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	a
2	Spectrogram 1	1	30.159266552	30.287759315	3013.2	6026.4	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	b
3	Spectrogram 1	1	30.353841307	30.493347735	2896.4	6049.7	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	b
4	Spectrogram 1	1	30.544744840	30.691593711	2873.0	6119.8	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	b
5	Spectrogram 1	1	30.730141540	30.880661634	2686.2	6119.8	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	b
6	Spectrogram 1	1	30.917373851	31.075236388	2709.5	6119.8	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	b
7	Spectrogram 1	1	31.111948606	31.267975532	2896.4	6119.8	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	b
8	Spectrogram 1	1	31.317537026	31.466221509	2756.2	6003.0	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	b
9	Spectrogram 1	1	31.515783003	31.578193773	2008.8	3200.1	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	c
10	Spectrogram 1	1	31.585536217	31.636933322	2008.8	3176.7	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	d
11	Spectrogram 1	1	31.638768933	31.688330427	1985.4	3130.0	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	d
12	Spectrogram 1	1	31.710357758	31.756248030	2032.2	3130.0	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	1	d
13	Spectrogram 1	1	37.524722919	37.620174686	3059.9	4718.3	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	a
14	Spectrogram 1	1	37.711955230	37.833105549	3083.3	5816.2	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	b
15	Spectrogram 1	1	37.890009487	38.027680304	2943.1	6353.4	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	b
16	Spectrogram 1	1	38.082748631	38.218583837	2919.8	6143.2	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	b
17	Spectrogram 1	1	38.266309720	38.413158592	2803.0	6119.8	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	b
18	Spectrogram 1	1	38.451706421	38.611404569	2826.3	6260.0	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	b
19	Spectrogram 1	1	38.655459230	38.802308102	2803.0	6189.9	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	b
20	Spectrogram 1	1	38.846362763	38.995047245	2686.2	6260.0	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	b
21	Spectrogram 1	1	39.040937518	39.191457611	2779.6	6143.2	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	b
22	Spectrogram 1	1	39.241019105	39.297923043	1938.7	3176.7	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	c
23	Spectrogram 1	1	39.310772319	39.354826981	1938.7	3106.6	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	d
24	Spectrogram 1	1	39.365840646	39.408059697	1915.4	3106.6	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	d
25	Spectrogram 1	1	39.428251417	39.466799245	1915.4	3106.6	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	d
26	Spectrogram 1	1	39.481484132	39.531045627	1915.4	3153.3	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	d
27	Spectrogram 1	1	39.543894903	39.587949564	1868.6	3153.3	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	2	d
28	Spectrogram 1	1	54.197772683	54.309744948	2989.8	4531.5	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	a
29	Spectrogram 1	1	54.408867936	54.542867531	3013.2	5746.1	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	b
30	Spectrogram 1	1	54.608949524	54.744784730	2873.0	5909.6	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	b
31	Spectrogram 1	1	54.799853057	54.957715593	2779.6	5979.7	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	b
32	Spectrogram 1	1	54.999934644	55.148619126	2756.2	5932.9	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	b
33	Spectrogram 1	1	55.194509399	55.337687049	2732.9	6003.0	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	b
34	Spectrogram 1	1	55.392755375	55.541439858	2756.2	6026.4	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	b
35	Spectrogram 1	1	55.589165741	55.741521445	2732.9	6049.7	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	b
36	Spectrogram 1	1	55.791082940	55.950781087	2756.2	6073.1	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	b
37	Spectrogram 1	1	56.019228870	56.077968419	1915.4	3013.2	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	c
38	Spectrogram 1	1	56.098160139	56.136707967	1845.3	2943.1	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	d
39	Spectrogram 1	1	56.158735298	56.200954349	1821.9	2943.1	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	d
40	Spectrogram 1	1	56.215639236	56.263365119	1798.6	2989.8	Emberiza_stewarti-ML75817.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_stewarti-ML75817.wav	3	d
