Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	23.271734618	23.327547453	3768.6	7467.0	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	a
2	Spectrogram 1	1	23.539117038	23.607909602	3675.0	7420.2	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	a
3	Spectrogram 1	1	23.785731891	23.873994049	3440.9	7045.7	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	b
4	Spectrogram 1	1	24.009043305	24.101199382	3206.8	4845.4	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	c
5	Spectrogram 1	1	24.101199382	24.118073029	1825.8	7373.4	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	d
6	Spectrogram 1	1	24.157012217	24.212825052	2434.4	5641.2	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	e
7	Spectrogram 1	1	24.214123025	24.341324370	2270.5	5734.9	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	f
8	Spectrogram 1	1	24.368581801	24.480207472	1966.2	4868.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	g
9	Spectrogram 1	1	24.485399363	24.534073347	1755.6	3323.9	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	h
10	Spectrogram 1	1	24.536020307	24.613898681	1896.0	3160.0	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	i
11	Spectrogram 1	1	24.639858140	24.694373002	3043.0	5524.2	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	j
12	Spectrogram 1	1	24.695412364	24.879724517	1708.8	3089.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	k
13	Spectrogram 1	1	24.914769786	25.056248833	2668.5	5641.2	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	l
14	Spectrogram 1	1	25.065334644	25.096485993	1849.2	2972.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	m
15	Spectrogram 1	1	25.096485993	25.122445452	1310.8	1966.2	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	n
16	Spectrogram 1	1	25.132829235	25.156192747	1287.4	1942.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	n
17	Spectrogram 1	1	25.158788693	25.182152206	1310.8	2059.9	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	n
18	Spectrogram 1	1	25.184748151	25.209409637	1240.6	2036.5	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	1	n
19	Spectrogram 1	1	31.006466657	31.067471384	3768.6	7537.3	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	a
20	Spectrogram 1	1	31.516570011	31.581468657	3815.4	7560.7	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	a
21	Spectrogram 1	1	31.925431478	32.020183501	3511.1	7396.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	b
22	Spectrogram 1	1	32.257063557	32.337537877	2949.4	4775.2	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	c
23	Spectrogram 1	1	32.344027742	32.357007471	1802.4	7303.2	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	d
24	Spectrogram 1	1	32.407628415	32.462143277	2855.7	5805.1	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	e
25	Spectrogram 1	1	32.463441250	32.590642595	2106.7	5805.1	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	f
26	Spectrogram 1	1	32.620495972	32.732121642	1825.8	4868.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	g
27	Spectrogram 1	1	32.734251179	32.781627190	1638.5	3136.6	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	h
28	Spectrogram 1	1	32.785521109	32.862101511	1896.0	3206.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	i
29	Spectrogram 1	1	32.891146559	32.944363449	2996.2	5571.0	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	j
30	Spectrogram 1	1	32.946959394	33.132569521	1638.5	3183.4	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	k
31	Spectrogram 1	1	33.166316816	33.301305999	2738.7	5594.4	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	l
32	Spectrogram 1	1	33.311689782	33.338947213	1849.2	2762.1	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	m
33	Spectrogram 1	1	33.348033024	33.372694509	1264.0	1942.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	n
34	Spectrogram 1	1	33.379184374	33.402547886	1334.2	1942.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	n
35	Spectrogram 1	1	33.409037751	33.428507344	1381.1	1966.2	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	n
36	Spectrogram 1	1	33.437593155	33.458360721	1427.9	2036.5	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	2	n
37	Spectrogram 1	1	39.205496597	39.270395243	3464.3	7467.0	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	a
38	Spectrogram 1	1	39.657191170	39.723387789	3651.6	7396.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	a
39	Spectrogram 1	1	40.062158719	40.160804660	3230.3	7115.9	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	b
40	Spectrogram 1	1	40.363408581	40.447776820	3019.6	4728.3	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	c
41	Spectrogram 1	1	40.449074793	40.468544387	1802.4	7701.1	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	d
42	Spectrogram 1	1	40.528251141	40.580170057	2668.5	5898.7	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	e
43	Spectrogram 1	1	40.581468030	40.717755186	2083.3	5968.9	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	f
44	Spectrogram 1	1	40.737224779	40.854042341	1802.4	4845.4	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	g
45	Spectrogram 1	1	40.856638287	40.907259231	1708.8	3300.5	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	h
46	Spectrogram 1	1	40.912451122	40.989031524	1685.4	3277.1	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	i
47	Spectrogram 1	1	41.018030473	41.066055471	2996.2	5313.5	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	j
48	Spectrogram 1	1	41.076439254	41.252963570	1615.1	3136.6	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	k
49	Spectrogram 1	1	41.291902758	41.433381805	2808.9	5781.7	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	l
50	Spectrogram 1	1	41.443765588	41.469725046	1732.2	2926.0	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	m
51	Spectrogram 1	1	41.478810857	41.504770315	1357.6	1942.8	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	n
52	Spectrogram 1	1	41.511260180	41.533325719	1334.2	1989.6	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	n
53	Spectrogram 1	1	41.538517611	41.564477069	1334.2	2036.5	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	n
54	Spectrogram 1	1	41.565775042	41.591734500	1404.5	2153.5	Emberiza_bruniceps-ML93486.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Emberizidae\Emberizidae\Emberiza_bruniceps-ML93486.wav	3	n
