Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	229.923019217	229.950074236	1557.300	8058.600	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	1	a
2	Spectrogram 1	1	230.208787864	230.328844515	964.100	7045.100	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	1	b
3	Spectrogram 1	1	230.440446471	230.557121245	914.600	7218.200	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	1	b
4	Spectrogram 1	1	230.650122875	230.765106710	1062.900	7119.300	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	1	b
5	Spectrogram 1	1	230.847962708	230.971401236	1112.400	7094.600	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	1	b
6	Spectrogram 1	1	231.050875357	231.177695763	964.100	7094.600	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	1	b
7	Spectrogram 1	1	231.263933639	231.387372167	1013.500	7020.400	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	1	b
8	Spectrogram 1	1	231.465155349	231.591975754	939.300	6971.000	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	1	b
9	Spectrogram 1	1	235.123227663	235.155355499	1062.900	8083.400	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	2	a
10	Spectrogram 1	1	235.322944250	235.437928085	964.100	7119.300	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	2	b
11	Spectrogram 1	1	235.541075348	235.657750121	815.800	7069.800	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	2	b
12	Spectrogram 1	1	235.749060813	235.870808402	865.200	7020.400	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	2	b
13	Spectrogram 1	1	235.963810033	236.083866684	865.200	6921.500	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	2	b
14	Spectrogram 1	1	236.173486437	236.295234026	766.300	6971.000	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	2	b
15	Spectrogram 1	1	236.386544718	236.506601369	865.200	6995.700	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	2	b
16	Spectrogram 1	1	240.697554909	240.722918990	1236.000	8157.500	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	3	a
17	Spectrogram 1	1	240.973179939	241.086472835	964.100	7242.900	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	3	b
18	Spectrogram 1	1	241.187929159	241.304603933	815.800	6995.700	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	3	b
19	Spectrogram 1	1	241.394223686	241.517662214	988.800	7144.000	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	3	b
20	Spectrogram 1	1	241.608972906	241.727338618	889.900	7069.800	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	3	b
21	Spectrogram 1	1	241.810193449	241.931941039	964.100	7069.800	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	3	b
22	Spectrogram 1	1	242.016487976	242.133162749	988.800	6921.500	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	3	b
23	Spectrogram 1	1	242.224473441	242.339457276	914.600	7069.800	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	3	b
24	Spectrogram 1	1	246.958370599	246.988807497	1137.100	7959.800	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	4	a
25	Spectrogram 1	1	247.249212063	247.364195897	840.500	7317.000	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	4	b
26	Spectrogram 1	1	247.475797854	247.592472627	815.800	7069.800	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	4	b
27	Spectrogram 1	1	247.688856136	247.805530909	1038.200	7020.400	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	4	b
28	Spectrogram 1	1	247.890330390	248.008696102	1013.500	7020.400	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	4	b
29	Spectrogram 1	1	248.098315855	248.213299690	939.300	6971.000	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	4	b
30	Spectrogram 1	1	248.307992259	248.424667032	939.300	6995.700	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	4	b
31	Spectrogram 1	1	248.519359602	248.639416252	1038.200	7020.400	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	4	b
32	Spectrogram 1	1	253.036748494	253.067185391	1310.100	8157.500	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	5	a
33	Spectrogram 1	1	253.381633056	253.496616891	889.900	7168.700	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	5	b
34	Spectrogram 1	1	253.611600725	253.733348314	840.500	7020.400	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	5	b
35	Spectrogram 1	1	253.814513374	253.932879086	914.600	7069.800	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	5	b
36	Spectrogram 1	1	254.022498839	254.145937367	815.800	6921.500	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	5	b
37	Spectrogram 1	1	254.218647733	254.347159078	840.500	6872.100	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	5	b
38	Spectrogram 1	1	254.430082017	254.555211483	840.500	6921.500	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	5	b
39	Spectrogram 1	1	254.631303727	254.756433194	840.500	7069.800	Emberizoides_ypiranganus-ML67594.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Emberizoides_ypiranganus-ML67594.wav	5	b
