Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	66.396367625	66.571429940	1684.5	8070.1	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	1	a
2	Spectrogram 1	1	66.664507707	66.691367313	1606.2	4896.9	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	1	b
3	Spectrogram 1	1	66.715891301	66.945949667	1880.4	8148.4	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	1	c
4	Spectrogram 1	1	68.911287523	69.063102688	1488.7	8030.9	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	2	d
5	Spectrogram 1	1	69.181022934	69.202492841	1723.7	4270.1	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	2	e
6	Spectrogram 1	1	69.209924732	69.226440044	2311.3	4936.1	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	2	f
7	Spectrogram 1	1	69.236984987	69.480775860	1527.8	7600.0	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	2	g
8	Spectrogram 1	1	75.874479823	75.893472433	1997.9	4074.2	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	3	h
9	Spectrogram 1	1	75.906684683	75.927328824	1762.9	4426.8	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	3	i
10	Spectrogram 1	1	75.935586480	75.955404856	1762.9	4544.3	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	3	j
11	Spectrogram 1	1	75.960359449	75.984306653	1762.9	4466.0	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	3	i
12	Spectrogram 1	1	75.990912778	76.010731153	1762.9	4544.3	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	3	j
13	Spectrogram 1	1	76.018988810	76.037981419	1567.0	5171.1	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	3	k
14	Spectrogram 1	1	76.044587544	76.059451326	1919.6	5288.6	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	3	l
15	Spectrogram 1	1	76.066883216	76.161020499	1645.4	8657.7	Empidonax_traillii-ML165778731.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Empidonax_traillii-ML165778731.wav	3	m
