Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	59.356314925	59.398908103	1899.4	4657.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
2	Spectrogram 1	1	59.405171805	59.456534167	1684.7	4509.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
3	Spectrogram 1	1	59.724620638	59.770972038	1750.8	4509.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
4	Spectrogram 1	1	59.772608940	59.825224042	1622.1	4270.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
5	Spectrogram 1	1	60.166310082	60.208903260	1717.7	4674.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
6	Spectrogram 1	1	60.212320863	60.266188705	1622.1	4502.1	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
7	Spectrogram 1	1	60.542132239	60.589736378	1750.8	4657.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
8	Spectrogram 1	1	60.594406722	60.643263602	1589.0	4369.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
9	Spectrogram 1	1	60.906679730	60.946767427	1816.8	4690.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
10	Spectrogram 1	1	60.952404206	61.005019308	1655.2	4369.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
11	Spectrogram 1	1	61.265589337	61.310687996	1816.8	4740.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
12	Spectrogram 1	1	61.315698958	61.369566800	1688.3	4286.9	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
13	Spectrogram 1	1	61.641411493	61.681499190	1866.4	4740.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
14	Spectrogram 1	1	61.687644810	61.740259912	1622.1	4419.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
15	Spectrogram 1	1	61.992178839	62.032266536	1800.3	4476.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
16	Spectrogram 1	1	62.038412156	62.094785480	1704.8	4286.9	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
17	Spectrogram 1	1	62.343740225	62.386333403	1804.1	4469.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
18	Spectrogram 1	1	62.388157647	62.443278230	1622.1	4121.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
19	Spectrogram 1	1	62.718309641	62.767166521	1804.1	4369.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
20	Spectrogram 1	1	62.766485284	62.816594905	1589.0	4121.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
21	Spectrogram 1	1	63.089120835	63.131714013	1688.3	4303.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
22	Spectrogram 1	1	63.137346618	63.193719942	1655.2	4055.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
23	Spectrogram 1	1	63.446210372	63.491309031	1804.1	4237.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
24	Spectrogram 1	1	63.490619445	63.545740028	1655.2	4088.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
25	Spectrogram 1	1	63.801988681	63.847087339	1737.9	4551.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
26	Spectrogram 1	1	63.848221997	63.903342580	1671.7	4452.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
27	Spectrogram 1	1	64.172681792	64.215274970	1804.1	4320.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
28	Spectrogram 1	1	64.220285932	64.271648294	1638.6	4220.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
29	Spectrogram 1	1	64.551009430	64.593602608	1870.3	4469.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
30	Spectrogram 1	1	64.598667884	64.651282986	1655.2	4237.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
31	Spectrogram 1	1	64.913051441	64.963161062	1737.9	4535.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
32	Spectrogram 1	1	64.964468116	65.019588699	1622.1	4137.9	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
33	Spectrogram 1	1	65.280158727	65.324004646	1671.7	4419.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
34	Spectrogram 1	1	65.329242318	65.380604680	1605.5	4336.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
35	Spectrogram 1	1	65.648464441	65.689804878	1820.7	4402.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
36	Spectrogram 1	1	65.692537070	65.746404912	1688.3	4369.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
37	Spectrogram 1	1	66.002535482	66.052645103	1853.8	4270.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
38	Spectrogram 1	1	66.053044210	66.113175755	1671.7	4171.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
39	Spectrogram 1	1	66.390885043	66.434730962	1804.1	4485.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
40	Spectrogram 1	1	66.438888290	66.488997911	1572.4	4253.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
41	Spectrogram 1	1	66.744157871	66.785498308	1804.1	4402.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
42	Spectrogram 1	1	66.788802003	66.843922586	1671.7	4286.9	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
43	Spectrogram 1	1	67.117356464	67.158696901	1820.7	4551.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
44	Spectrogram 1	1	67.164624159	67.214733780	1605.5	4435.9	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
45	Spectrogram 1	1	67.490673139	67.534519057	1787.6	4303.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
46	Spectrogram 1	1	67.538163371	67.589525732	1638.6	4071.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
47	Spectrogram 1	1	67.862737074	67.906582992	1804.1	4336.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
48	Spectrogram 1	1	67.908974565	67.966600629	1589.0	4154.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
49	Spectrogram 1	1	68.244935735	68.290034394	1771.0	4353.1	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
50	Spectrogram 1	1	68.293565905	68.346181007	1622.1	4320.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
51	Spectrogram 1	1	68.610735968	68.654581886	1754.5	4353.1	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
52	Spectrogram 1	1	68.658907436	68.710269798	1671.7	4204.1	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
53	Spectrogram 1	1	68.971525238	69.016623897	1837.2	4485.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
54	Spectrogram 1	1	69.020494283	69.071856645	1638.6	4187.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
55	Spectrogram 1	1	69.333567249	69.376160426	1804.1	4320.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
56	Spectrogram 1	1	69.383789260	69.435151622	1671.7	4237.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
57	Spectrogram 1	1	69.683140343	69.728239001	1804.1	4336.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
58	Spectrogram 1	1	69.732051537	69.787172120	1638.6	4154.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
59	Spectrogram 1	1	70.042676872	70.092786493	1804.1	4336.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
60	Spectrogram 1	1	70.091588067	70.145455909	1638.6	3989.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
61	Spectrogram 1	1	70.422311564	70.469915704	1754.5	4253.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	a
62	Spectrogram 1	1	70.473673926	70.521278065	1671.7	4088.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	1	b
63	Spectrogram 1	1	71.044986266	71.091337666	1754.5	4369.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
64	Spectrogram 1	1	71.093843147	71.146458248	1539.3	3856.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
65	Spectrogram 1	1	71.402017315	71.450874195	1804.1	4303.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
66	Spectrogram 1	1	71.453379676	71.511005740	1671.7	4187.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
67	Spectrogram 1	1	71.761553845	71.809157984	1754.5	4237.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
68	Spectrogram 1	1	71.811663465	71.863025827	1589.0	4022.1	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
69	Spectrogram 1	1	72.134752438	72.177345615	1721.4	4187.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
70	Spectrogram 1	1	72.181103837	72.236224420	1589.0	4055.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
71	Spectrogram 1	1	72.510574594	72.559431474	1754.5	4121.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
72	Spectrogram 1	1	72.559431474	72.613299317	1622.1	3922.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
73	Spectrogram 1	1	72.888948197	72.934046856	1804.1	4121.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
74	Spectrogram 1	1	72.939057818	72.994178401	1555.9	3972.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
75	Spectrogram 1	1	73.262264872	73.313627234	1771.0	4353.1	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
76	Spectrogram 1	1	73.318638196	73.367495076	1622.1	4088.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
77	Spectrogram 1	1	73.635471814	73.684328694	1771.0	4270.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
78	Spectrogram 1	1	73.685581435	73.734438315	1589.0	4154.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
79	Spectrogram 1	1	73.989997382	74.035096040	1820.7	4088.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
80	Spectrogram 1	1	74.043865224	74.097733066	1655.2	4055.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
81	Spectrogram 1	1	74.362061317	74.407159975	1853.8	4386.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
82	Spectrogram 1	1	74.409665456	74.471049742	1539.3	4071.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
83	Spectrogram 1	1	74.722387711	74.771244592	1870.3	4253.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
84	Spectrogram 1	1	74.775002813	74.830123396	1589.0	4038.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
85	Spectrogram 1	1	75.114495495	75.160846894	1804.1	4270.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
86	Spectrogram 1	1	75.162099634	75.218472958	1622.1	4104.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
87	Spectrogram 1	1	75.489064911	75.534163569	1804.1	4270.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	a
88	Spectrogram 1	1	75.539174531	75.595547855	1638.6	4253.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	2	b
89	Spectrogram 1	1	76.594834578	76.637427756	1787.6	4469.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
90	Spectrogram 1	1	76.648702421	76.706328485	1671.7	4088.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
91	Spectrogram 1	1	76.949360146	76.994458805	1837.2	4469.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
92	Spectrogram 1	1	77.001975248	77.054590350	1655.2	3856.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
93	Spectrogram 1	1	77.323929562	77.364017259	1787.6	4369.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
94	Spectrogram 1	1	77.372786442	77.424148804	1605.5	4220.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
95	Spectrogram 1	1	77.657385251	77.703736650	1804.1	4303.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
96	Spectrogram 1	1	77.707494872	77.766373677	1671.7	4088.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
97	Spectrogram 1	1	78.006899857	78.053251256	1754.5	4121.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
98	Spectrogram 1	1	78.058262218	78.114635542	1638.6	4137.9	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
99	Spectrogram 1	1	78.364901516	78.407494693	1771.0	4402.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
100	Spectrogram 1	1	78.411252915	78.467626238	1605.5	4220.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
101	Spectrogram 1	1	78.701888716	78.750745596	1787.6	4253.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
102	Spectrogram 1	1	78.750745596	78.800855217	1605.5	3922.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
103	Spectrogram 1	1	79.062677986	79.102765683	1787.6	4220.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
104	Spectrogram 1	1	79.107776645	79.162897228	1671.7	4154.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
105	Spectrogram 1	1	79.410649372	79.453242550	1737.9	4336.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
106	Spectrogram 1	1	79.455748031	79.510868614	1655.2	4187.6	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
107	Spectrogram 1	1	79.760163978	79.810273599	1787.6	4402.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
108	Spectrogram 1	1	79.809020858	79.860383220	1622.1	4088.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
109	Spectrogram 1	1	80.122205989	80.168557388	1804.1	4171.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
110	Spectrogram 1	1	80.171062869	80.231194414	1605.5	4121.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
111	Spectrogram 1	1	80.479871203	80.526222603	1771.0	4220.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
112	Spectrogram 1	1	80.532486305	80.586354148	1539.3	4055.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
113	Spectrogram 1	1	80.831891290	80.880748170	1737.9	4237.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
114	Spectrogram 1	1	80.876989949	80.933363272	1605.5	4071.7	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
115	Spectrogram 1	1	81.185164117	81.229010035	1771.0	4303.4	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
116	Spectrogram 1	1	81.234020997	81.290394321	1589.0	4237.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
117	Spectrogram 1	1	81.539689685	81.589799306	1737.9	4402.8	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
118	Spectrogram 1	1	81.588256086	81.645882150	1638.6	4137.9	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
119	Spectrogram 1	1	81.905199438	81.951550837	1804.1	4286.9	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
120	Spectrogram 1	1	81.952803578	82.005418680	1638.6	4137.9	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
121	Spectrogram 1	1	82.269746930	82.317351070	1804.1	4336.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
122	Spectrogram 1	1	82.321109291	82.372471653	1589.0	4270.3	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
123	Spectrogram 1	1	82.625407155	82.673011295	1804.1	4485.5	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
124	Spectrogram 1	1	82.674264036	82.731890100	1622.1	4353.1	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
125	Spectrogram 1	1	82.978679983	83.022525901	1870.3	4651.0	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	a
126	Spectrogram 1	1	83.025031382	83.080151965	1671.7	4386.2	Eremomela_scotops-ML14527.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_scotops-ML14527.wav	3	b
