Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.250687433	0.271947145	2335.8	4251.2	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	1	a
2	Spectrogram 1	1	0.278147894	0.296750142	2405.9	4484.7	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	1	b
3	Spectrogram 1	1	0.302950891	0.325096424	2219.0	4741.7	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	1	c
4	Spectrogram 1	1	0.333954637	0.355214349	2265.7	4718.3	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	1	c
5	Spectrogram 1	1	0.358757634	0.380903167	2289.1	4835.1	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	1	c
6	Spectrogram 1	1	0.386218095	0.407477806	2312.4	4835.1	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	1	c
7	Spectrogram 1	1	0.411021092	0.431394982	2335.8	4811.8	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	1	c
8	Spectrogram 1	1	0.605901781	0.621846565	2265.7	4297.9	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	2	a
9	Spectrogram 1	1	0.632476421	0.650192847	2312.4	4601.5	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	2	b
10	Spectrogram 1	1	0.659051061	0.678539130	2242.4	4811.8	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	2	c
11	Spectrogram 1	1	0.688283164	0.709542876	2265.7	4905.2	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	2	c
12	Spectrogram 1	1	0.714857804	0.735231694	2265.7	4881.8	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	2	c
13	Spectrogram 1	1	0.739660801	0.759148870	2289.1	4811.8	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	2	c
14	Spectrogram 1	1	0.760920512	0.785723509	3106.6	4788.4	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	2	d
15	Spectrogram 1	1	0.960230309	0.977060914	2172.3	4251.2	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	3	a
16	Spectrogram 1	1	0.985919127	1.004521375	2312.4	4508.1	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	3	b
17	Spectrogram 1	1	1.011607945	1.035525121	2265.7	4881.8	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	3	c
18	Spectrogram 1	1	1.041725870	1.062985582	2265.7	4858.5	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	3	c
19	Spectrogram 1	1	1.069186331	1.092217685	2148.9	4905.2	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	3	c
20	Spectrogram 1	1	1.093103506	1.113477397	2102.2	4881.8	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	3	c
21	Spectrogram 1	1	1.115249039	1.133851287	3153.3	4648.3	Eremomela_atricollis-ML277557.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_atricollis-ML277557.wav	3	d
