Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.946546422	2.991018710	1588.3	3690.6	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	1	a
2	Spectrogram 1	1	3.002293375	3.034864628	2803.0	7100.8	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	1	b
3	Spectrogram 1	1	3.049897515	3.093743433	2289.1	7147.6	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	1	c
4	Spectrogram 1	1	3.101886246	3.139468462	2125.6	3573.8	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	1	d
5	Spectrogram 1	1	3.153874978	3.177677048	1985.4	2849.7	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	1	e
6	Spectrogram 1	1	3.444825139	3.483033725	1611.7	3573.8	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	2	a
7	Spectrogram 1	1	3.503703943	3.525000532	2592.7	6540.3	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	2	b
8	Spectrogram 1	1	3.548802602	3.593901261	2312.4	6540.3	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	2	c
9	Spectrogram 1	1	3.600791334	3.641505401	2195.7	3550.4	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	2	d
10	Spectrogram 1	1	3.652153695	3.680966727	1938.7	2873.0	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	2	e
11	Spectrogram 1	1	3.963190267	4.004530705	1565.0	3527.1	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	3	a
12	Spectrogram 1	1	4.020189961	4.043992031	2639.5	6914.0	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	3	b
13	Spectrogram 1	1	4.065288620	4.107881798	2242.4	6260.0	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	3	c
14	Spectrogram 1	1	4.117277351	4.156112308	2125.6	3550.4	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	3	d
15	Spectrogram 1	1	4.169892453	4.206221929	1962.1	2919.8	Eremomela_pusilla-ML279461.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_pusilla-ML279461.wav	3	e
