Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.695240053	1.792680398	1856.8	9004.4	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	1	a
2	Spectrogram 1	1	1.822798323	1.934411809	1810.1	5710.9	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	1	b
3	Spectrogram 1	1	1.980474518	2.099174574	2043.7	6248.1	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	1	b
4	Spectrogram 1	1	2.159410424	2.279882123	2043.7	6154.7	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	1	b
5	Spectrogram 1	1	2.329488117	2.451731459	2627.6	6364.9	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	1	b
6	Spectrogram 1	1	9.627418416	9.740803545	2931.3	9915.4	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	2	a
7	Spectrogram 1	1	9.790409539	9.907337953	2767.8	7205.8	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	2	b
8	Spectrogram 1	1	9.949857376	10.068557433	3305.0	7065.7	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	2	b
9	Spectrogram 1	1	25.771671476	25.876198392	2230.6	9284.7	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	3	a
10	Spectrogram 1	1	25.934662599	26.051591013	2534.2	7159.1	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	3	b
11	Spectrogram 1	1	26.102968649	26.212810493	2534.2	7369.3	Eremomela_flavicrissalis-ML33655711.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Eremomela_flavicrissalis-ML33655711.wav	3	b
