Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	45.363747194	45.936457793	6073.1	9670.2	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	a
2	Spectrogram 1	1	46.347634634	46.410045404	7381.1	9763.7	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
3	Spectrogram 1	1	46.450428844	46.505497171	7334.4	9763.7	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
4	Spectrogram 1	1	46.556894276	46.611962602	7334.4	9763.7	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
5	Spectrogram 1	1	46.993769668	47.045166774	7568.0	9810.4	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
6	Spectrogram 1	1	47.118591209	47.166317093	7521.3	9903.8	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
7	Spectrogram 1	1	47.232399085	47.283796190	7521.3	10044.0	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
8	Spectrogram 1	1	47.790424797	48.403518835	5932.9	10417.7	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	a
9	Spectrogram 1	1	48.910224756	49.013018966	8502.3	10324.3	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
10	Spectrogram 1	1	49.152525394	49.273675713	8689.2	10230.8	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
11	Spectrogram 1	1	49.383812367	49.501291464	8829.3	10090.7	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
12	Spectrogram 1	1	49.659154001	49.765619433	8735.9	9950.5	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
13	Spectrogram 1	1	49.927153192	50.051974733	8408.9	9763.7	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
14	Spectrogram 1	1	50.209837269	50.338330032	8455.6	9810.4	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
15	Spectrogram 1	1	50.481507682	50.606329223	8642.5	9997.2	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
16	Spectrogram 1	1	50.742164429	50.870657191	8642.5	9903.8	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
17	Spectrogram 1	1	51.013834841	51.131313938	8408.9	9810.4	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
18	Spectrogram 1	1	51.267149145	51.391970685	8642.5	10090.7	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
19	Spectrogram 1	1	51.527805892	51.667312320	8455.6	9997.2	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	c
20	Spectrogram 1	1	51.817803928	52.552048286	6026.4	9763.7	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	a
21	Spectrogram 1	1	53.069719043	53.128458591	7521.3	10184.1	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
22	Spectrogram 1	1	53.176184475	53.249608911	7241.0	10090.7	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
23	Spectrogram 1	1	53.297334794	53.352403121	7334.4	10044.0	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
24	Spectrogram 1	1	53.686484303	54.420728661	5886.2	9623.5	Erythrura_trichroa-ML55637.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Erythrura_trichroa-ML55637.wav	1	b
