Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.086191861	2.327135260	4638.6	5337.8	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	a
2	Spectrogram 1	1	2.486583097	2.745242922	4778.4	5477.6	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	a
3	Spectrogram 1	1	2.886974333	3.209413292	4254.0	5652.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	b
4	Spectrogram 1	1	3.308625280	3.585001531	4393.9	5722.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	b
5	Spectrogram 1	1	3.709016516	4.003109193	4358.9	5792.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	b
6	Spectrogram 1	1	4.155470460	4.456649708	4358.9	5722.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	b
7	Spectrogram 1	1	4.609010975	4.917276793	4009.3	5687.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	c
8	Spectrogram 1	1	5.056571852	5.407357094	4184.1	5757.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	c
9	Spectrogram 1	1	5.552631790	5.892787176	4219.1	5792.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	c
10	Spectrogram 1	1	6.052235013	6.395933685	4219.1	5792.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	c
11	Spectrogram 1	1	6.549041674	6.917543342	3939.4	5792.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	d
12	Spectrogram 1	1	7.062818038	7.417146565	3974.4	5687.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	d
13	Spectrogram 1	1	7.580137688	7.941552785	4044.3	5687.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	d
14	Spectrogram 1	1	8.086827482	8.473045576	4114.2	5687.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	e
15	Spectrogram 1	1	8.606887113	8.964758925	3939.4	5652.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	e
16	Spectrogram 1	1	9.120663477	9.482078575	4044.3	5617.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	e
17	Spectrogram 1	1	9.630896556	9.995854939	3974.4	5687.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	e
18	Spectrogram 1	1	10.137890399	10.506392067	4009.3	5687.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	e
19	Spectrogram 1	1	10.663487134	11.035532088	4009.3	4918.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
20	Spectrogram 1	1	11.187893354	11.549308452	3974.4	4953.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
21	Spectrogram 1	1	11.705213004	12.070171387	3834.5	4953.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
22	Spectrogram 1	1	12.226075939	12.598120892	4009.3	5582.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	g
23	Spectrogram 1	1	12.771741871	13.136700254	4009.3	4883.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
24	Spectrogram 1	1	13.305171339	13.691389434	4044.3	5512.6	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	g
25	Spectrogram 1	1	13.857923842	14.226425510	4009.3	5582.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	g
26	Spectrogram 1	1	14.397776601	14.780451410	3869.5	4813.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
27	Spectrogram 1	1	14.950529103	15.329660627	3939.4	4918.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
28	Spectrogram 1	1	15.512831529	15.902592909	4044.3	4813.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
29	Spectrogram 1	1	16.034774396	16.403276065	3799.6	4813.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
30	Spectrogram 1	1	16.594613431	16.959571814	3939.4	4813.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
31	Spectrogram 1	1	17.150909218	17.501694460	3869.5	4848.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
32	Spectrogram 1	1	17.671772153	18.050903677	3834.5	4778.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
33	Spectrogram 1	1	18.281217220	18.649718888	3729.6	4673.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
34	Spectrogram 1	1	18.855229434	19.234360958	3764.6	4638.6	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
35	Spectrogram 1	1	19.425698363	19.794200031	3799.6	4673.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
36	Spectrogram 1	1	19.985537436	20.350495819	3799.6	4673.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
37	Spectrogram 1	1	20.559549650	20.935137889	3834.5	4778.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
38	Spectrogram 1	1	21.158364436	21.555212387	3939.4	4778.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
39	Spectrogram 1	1	21.714660224	22.058358895	3939.4	4708.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
40	Spectrogram 1	1	22.270956011	22.653630821	3869.5	4813.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
41	Spectrogram 1	1	22.852054796	23.266619173	4009.3	4638.6	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
42	Spectrogram 1	1	23.401264013	23.776852252	4009.3	4673.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
43	Spectrogram 1	1	23.966413488	24.342001727	3904.4	4813.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
44	Spectrogram 1	1	24.543968987	24.908927370	3869.5	4673.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
45	Spectrogram 1	1	25.107351345	25.486482870	3834.5	4743.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
46	Spectrogram 1	1	25.681363560	26.010889090	3904.4	4743.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
47	Spectrogram 1	1	26.212856350	26.581358019	3939.4	4743.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
48	Spectrogram 1	1	26.769152138	27.141197092	3834.5	4813.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
49	Spectrogram 1	1	27.325447926	27.665603312	3939.4	4743.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
50	Spectrogram 1	1	27.867570572	28.232528955	3974.4	4953.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
51	Spectrogram 1	1	28.459299187	28.792368002	3904.4	4848.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
52	Spectrogram 1	1	29.029768116	29.380553358	4044.3	4813.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
53	Spectrogram 1	1	29.646299753	30.014801421	4009.3	4778.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
54	Spectrogram 1	1	30.287634387	30.627789773	3904.4	4603.6	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
55	Spectrogram 1	1	30.900622739	31.247864696	3974.4	4638.6	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	1	f
56	Spectrogram 1	1	36.152158127	36.350582103	4463.8	5302.8	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	g
57	Spectrogram 1	1	36.570265790	36.818295759	4778.4	5582.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	a
58	Spectrogram 1	1	36.991916737	37.257663132	4498.7	5897.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	b
59	Spectrogram 1	1	37.406481114	37.689943935	4358.9	5932.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	b
60	Spectrogram 1	1	37.838761336	38.129310729	4463.8	5967.0	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	c
61	Spectrogram 1	1	38.288758566	38.600567670	4498.7	6036.9	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	c
62	Spectrogram 1	1	38.745842366	39.082454467	4498.7	5897.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	c
63	Spectrogram 1	1	39.241902304	39.589144261	4254.0	5128.0	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
64	Spectrogram 1	1	39.730875672	40.071031058	4114.2	5827.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	d
65	Spectrogram 1	1	40.219848907	40.545831152	4079.2	5932.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	e
66	Spectrogram 1	1	40.701735704	41.056064231	4079.2	5827.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	d
67	Spectrogram 1	1	41.208425498	41.530864458	4114.2	4988.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
68	Spectrogram 1	1	41.672595868	42.037554251	4149.2	5897.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	e
69	Spectrogram 1	1	42.193458873	42.551330685	4219.1	4988.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
70	Spectrogram 1	1	42.714321808	43.061563765	4079.2	5687.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	e
71	Spectrogram 1	1	43.213925031	43.568253558	3974.4	5023.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
72	Spectrogram 1	1	43.706441684	44.082029923	4009.3	4988.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
73	Spectrogram 1	1	44.234391190	44.578089861	4079.2	5023.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
74	Spectrogram 1	1	44.737537698	45.095409511	3974.4	5023.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
75	Spectrogram 1	1	45.251314121	45.619815789	4079.2	5058.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
76	Spectrogram 1	1	45.782806912	46.151308580	3974.4	5058.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
77	Spectrogram 1	1	46.293039991	46.633195377	3869.5	5023.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
78	Spectrogram 1	1	46.799729785	47.175318024	3939.4	4988.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
79	Spectrogram 1	1	47.320592720	47.682007818	3904.4	4988.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
80	Spectrogram 1	1	47.852085579	48.227673818	4009.3	5023.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
81	Spectrogram 1	1	48.390664940	48.741450182	3834.5	4918.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
82	Spectrogram 1	1	48.904441305	49.269399688	3904.4	4848.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
83	Spectrogram 1	1	49.439477381	49.818608905	3869.5	4918.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
84	Spectrogram 1	1	49.995773168	50.378447978	3939.4	4953.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
85	Spectrogram 1	1	50.550320540	50.901105782	3799.6	4848.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
86	Spectrogram 1	1	51.074726761	51.411338861	3799.6	4848.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
87	Spectrogram 1	1	51.602676266	51.942831652	3799.6	5058.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
88	Spectrogram 1	1	52.119995995	52.481411093	3799.6	4918.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
89	Spectrogram 1	1	52.679835068	53.027077025	3799.6	5023.1	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
90	Spectrogram 1	1	53.246760711	53.615262380	3589.8	4918.2	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
91	Spectrogram 1	1	53.806599784	54.132582029	3554.8	4848.3	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
92	Spectrogram 1	1	54.387698569	54.752656952	3415.0	4708.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
93	Spectrogram 1	1	54.986124189	55.340452716	2820.7	4813.4	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	h
94	Spectrogram 1	1	55.570766259	55.942811213	3589.8	4743.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	f
95	Spectrogram 1	1	56.176668040	56.541626424	2785.8	4673.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	h
96	Spectrogram 1	1	56.867608669	57.260913334	2820.7	4673.5	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	i
97	Spectrogram 1	1	57.595089781	57.963591450	3100.4	4568.7	Esacus_magnirostris-ML100661331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Burhinidae\Esacus_magnirostris-ML100661331.wav	2	i
