Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	66.821828152	66.980650171	3030.6	4389.1	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	1	a
2	Spectrogram 1	1	67.098413170	67.280081610	2926.1	4415.2	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	1	b
3	Spectrogram 1	1	67.408901049	67.564144989	2769.3	4859.4	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	1	c
4	Spectrogram 1	1	67.673146053	67.778844054	3056.7	5408.0	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	1	d
5	Spectrogram 1	1	67.887845118	67.996846182	2821.6	6609.8	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	1	e
6	Spectrogram 1	1	68.066210495	68.148787059	2690.9	7498.0	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	1	f
7	Spectrogram 1	1	68.237969747	70.005108207	2194.5	8255.7	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	1	g
8	Spectrogram 1	1	78.137732320	78.269854822	3108.9	4519.7	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	2	a
9	Spectrogram 1	1	78.398674261	78.573736576	3056.7	4702.6	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	2	b
10	Spectrogram 1	1	78.705859077	78.841284642	3239.6	4911.6	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	2	c
11	Spectrogram 1	1	78.960194893	79.075802082	2847.7	5564.8	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	2	d
12	Spectrogram 1	1	79.171590896	79.267379709	3187.3	6531.4	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	2	e
13	Spectrogram 1	1	79.359865461	79.435835899	3056.7	7628.7	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	2	f
14	Spectrogram 1	1	79.518412463	81.414370361	2455.8	8464.7	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	2	g
15	Spectrogram 1	1	86.625564775	86.817142403	2899.9	4702.6	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	3	a
16	Spectrogram 1	1	86.942658779	87.130933344	3500.8	4833.2	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	3	b
17	Spectrogram 1	1	87.246540533	87.381966097	3004.4	5225.1	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	3	c
18	Spectrogram 1	1	87.481057974	87.593362100	3213.4	6165.6	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	3	d
19	Spectrogram 1	1	87.682544789	87.768424415	3161.2	7158.4	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	3	e
20	Spectrogram 1	1	87.864213228	87.933577542	3187.3	7628.7	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	3	f
21	Spectrogram 1	1	88.022760230	89.505835312	2690.9	8516.9	Euchrepomis_humeralis-ML12857.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Euchrepomis_humeralis-ML12857.wav	3	g
