Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	405.143222306	405.194619411	6213.2	9973.9	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	a
2	Spectrogram 1	1	405.312098508	405.361660002	2592.7	6703.8	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	b
3	Spectrogram 1	1	405.414892718	405.436920049	6773.8	9833.7	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	c
4	Spectrogram 1	1	405.468125434	405.637001636	817.5	3784.0	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	d
5	Spectrogram 1	1	405.662700189	405.714097294	2172.3	5979.7	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	e
6	Spectrogram 1	1	405.741631457	405.782014897	4671.6	9553.4	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	f
7	Spectrogram 1	1	405.826069559	405.890315940	1191.3	3970.9	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	g
8	Spectrogram 1	1	405.927028158	405.941713045	3480.3	7241.0	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	h
9	Spectrogram 1	1	405.950891099	405.991274539	2616.1	5372.4	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	i
10	Spectrogram 1	1	406.020644313	406.053685310	5722.7	8362.2	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	j
11	Spectrogram 1	1	406.097739971	406.128945356	864.2	3223.4	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	k
12	Spectrogram 1	1	406.128945356	406.189520516	1027.8	4391.3	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	l
13	Spectrogram 1	1	406.209712236	406.257438119	4064.3	9296.5	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	f
14	Spectrogram 1	1	406.433656765	406.470368983	3036.5	7334.4	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	h
15	Spectrogram 1	1	406.508916811	406.541957807	981.0	3737.3	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	i
16	Spectrogram 1	1	406.541957807	406.600697356	1167.9	4321.2	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	l
17	Spectrogram 1	1	406.619053465	406.664943737	5559.2	9693.6	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	1	f
18	Spectrogram 1	1	470.179956071	470.198312180	5465.8	8222.0	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	m
19	Spectrogram 1	1	470.358010328	470.385544491	2989.8	6843.9	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	n
20	Spectrogram 1	1	470.451626483	470.603982188	1214.6	2405.9	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	o
21	Spectrogram 1	1	470.723932066	470.775850983	1424.8	8735.9	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	p
22	Spectrogram 1	1	470.809598278	470.845941520	1238.0	3784.0	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	i
23	Spectrogram 1	1	470.845941520	470.908244220	1261.3	4461.4	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	l
24	Spectrogram 1	1	470.931607732	470.954971245	6330.0	9483.4	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	c
25	Spectrogram 1	1	470.980930703	471.027657728	2499.3	6189.9	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	q
26	Spectrogram 1	1	471.040637457	471.056213132	6633.7	7895.0	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	r
27	Spectrogram 1	1	471.178222585	471.204182043	6049.7	7871.7	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	j
28	Spectrogram 1	1	471.219757718	471.271676635	1892.0	6189.9	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	e
29	Spectrogram 1	1	471.302827985	471.323595551	6773.8	8595.8	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	s
30	Spectrogram 1	1	471.365130684	471.445605005	1331.4	3737.3	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	t
31	Spectrogram 1	1	471.450796897	471.476756355	2289.1	6143.2	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	u
32	Spectrogram 1	1	471.481948246	471.500119867	5208.8	7778.2	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	v
33	Spectrogram 1	1	471.580594188	471.624725267	6587.0	9857.1	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	a
34	Spectrogram 1	1	471.762310395	471.785673908	3433.6	7918.4	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	h
35	Spectrogram 1	1	471.783077962	471.832400932	2429.2	5208.8	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	i
36	Spectrogram 1	1	471.889511740	471.925854982	1167.9	3503.7	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	k
37	Spectrogram 1	1	471.928450928	471.985561736	1167.9	4438.0	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	l
38	Spectrogram 1	1	472.003733357	472.047864436	4438.0	9506.7	Euphonia_chalybea-ML220452.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_chalybea-ML220452.wav	2	f
