Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.115093042	7.225229696	1238.0	8806.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	l
2	Spectrogram 1	1	7.392270287	7.436324949	2055.5	10114.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	b
3	Spectrogram 1	1	7.467530334	7.526269883	6096.5	9273.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	c
4	Spectrogram 1	1	7.630899704	7.665776311	3316.8	7100.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	d
5	Spectrogram 1	1	7.706159750	7.755721244	5349.0	8759.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	e
6	Spectrogram 1	1	7.810789571	7.913583781	1541.6	5839.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	f
7	Spectrogram 1	1	7.988843828	8.023720435	2312.4	8642.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	g
8	Spectrogram 1	1	8.054925820	8.242158131	911.0	3480.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	h
9	Spectrogram 1	1	8.304568902	8.333938676	6843.9	10020.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	i
10	Spectrogram 1	1	8.360856565	8.414089281	2779.6	5862.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	j
11	Spectrogram 1	1	8.454472720	8.513212269	2662.8	6143.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	j
12	Spectrogram 1	1	8.546253265	8.599485981	2686.2	5909.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	j
13	Spectrogram 1	1	8.630691366	8.694937747	2849.7	5956.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	j
14	Spectrogram 1	1	8.720636300	8.781211459	2662.8	6096.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	j
15	Spectrogram 1	1	8.814252455	8.951923273	2546.0	4040.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	k
16	Spectrogram 1	1	9.012498432	9.129977529	2662.8	4181.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	k
17	Spectrogram 1	1	9.188717078	9.302524953	2709.5	4321.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	k
18	Spectrogram 1	1	9.336168191	9.360031132	1284.7	5746.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	l
19	Spectrogram 1	1	9.397698696	9.421062209	3410.3	7381.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	m
20	Spectrogram 1	1	9.422360182	9.487258827	4391.3	9249.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	n
21	Spectrogram 1	1	9.496344638	9.523602069	2382.5	8315.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	o
22	Spectrogram 1	1	9.561243283	9.588500714	1214.6	5932.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	l
23	Spectrogram 1	1	9.626141929	9.676762872	4765.0	7534.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	p
24	Spectrogram 1	1	9.691040574	9.744257464	1214.6	9483.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	q
25	Spectrogram 1	1	9.759833139	9.859777053	1027.8	3130.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	r
26	Spectrogram 1	1	9.938953400	9.975296642	2382.5	10371.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	s
27	Spectrogram 1	1	10.041493260	10.076538529	5932.9	8735.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	t
28	Spectrogram 1	1	10.093412177	10.136245283	2055.5	9389.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	b
29	Spectrogram 1	1	10.175184470	10.225805414	4111.0	11398.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	u
30	Spectrogram 1	1	10.327047301	10.359496623	3176.7	7194.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	v
31	Spectrogram 1	1	10.410117567	10.450354727	6026.4	8128.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	w
32	Spectrogram 1	1	10.517847283	10.558084443	2289.1	9109.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	x
33	Spectrogram 1	1	10.610003360	10.643750655	3410.3	7442.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	v
34	Spectrogram 1	1	10.655432412	10.683987816	6446.8	7194.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	bv
35	Spectrogram 1	1	10.690477680	10.724224976	2242.4	8222.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	z
36	Spectrogram 1	1	10.730714840	10.796911459	2008.8	4297.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	aa
37	Spectrogram 1	1	10.865704023	10.892961454	5605.9	8689.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	t
38	Spectrogram 1	1	10.925410777	10.969541856	1635.1	9156.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	b
39	Spectrogram 1	1	11.009779016	11.064293879	4204.4	11352.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	u
40	Spectrogram 1	1	11.200581034	11.236924276	3316.8	7100.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	v
41	Spectrogram 1	1	11.327782379	11.400468862	2382.5	8362.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	ab
42	Spectrogram 1	1	11.425130348	11.460175616	2522.7	4297.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	ac
43	Spectrogram 1	1	11.488730062	11.587376003	1541.6	7287.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	ad
44	Spectrogram 1	1	11.589971949	11.623719244	1728.5	6400.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	ae
45	Spectrogram 1	1	11.671744242	11.740536806	2242.4	9623.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	af
46	Spectrogram 1	1	11.789859777	11.845672612	1027.8	9203.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	q
47	Spectrogram 1	1	11.866440179	11.981959768	1027.8	3363.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	r
48	Spectrogram 1	1	12.035174504	12.070219772	2289.1	6306.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	ae
49	Spectrogram 1	1	12.094881257	12.187037334	2896.4	8829.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	af
50	Spectrogram 1	1	12.196123145	12.331112327	1401.5	8128.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	ag
51	Spectrogram 1	1	12.332410300	12.363561650	2148.9	5870.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	ae
52	Spectrogram 1	1	12.406394756	12.466101510	1308.1	5372.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	ah
53	Spectrogram 1	1	12.538787993	12.602388666	4438.0	8876.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	n
54	Spectrogram 1	1	12.612772449	12.642625826	1962.1	8408.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	aj
55	Spectrogram 1	1	12.706226499	12.781508927	2148.9	5886.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	ak
56	Spectrogram 1	1	12.783553227	12.809512685	4344.6	8268.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	al
57	Spectrogram 1	1	12.823174149	12.867305228	1261.3	8455.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	am
58	Spectrogram 1	1	12.873795092	12.902350496	2148.9	8135.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	o
59	Spectrogram 1	1	12.937395765	13.004890356	4017.6	8922.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	n
60	Spectrogram 1	1	13.032147787	13.062001164	1494.9	5605.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	l
61	Spectrogram 1	1	13.104834270	13.152859268	5092.1	7941.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	p
62	Spectrogram 1	1	13.154157241	13.200884266	2102.2	7988.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	an
63	Spectrogram 1	1	13.222949805	13.252803182	1261.3	5839.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	l
64	Spectrogram 1	1	13.296934261	13.317701828	3083.3	7521.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	m
65	Spectrogram 1	1	13.318999801	13.386494392	4204.4	9109.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	n
66	Spectrogram 1	1	13.392984257	13.422837634	2709.5	8459.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	1	o
67	Spectrogram 1	1	41.039295566	41.132307911	2172.6	5824.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	f
68	Spectrogram 1	1	41.240505946	41.272775535	2727.4	8228.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	g
69	Spectrogram 1	1	41.318332602	41.513848348	1201.9	3559.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	h
70	Spectrogram 1	1	41.568896470	41.595471426	6610.4	8644.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	i
71	Spectrogram 1	1	41.612555326	41.675196294	2634.9	5870.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	j
72	Spectrogram 1	1	41.699873038	41.758717583	2634.9	5917.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	j
73	Spectrogram 1	1	41.785292539	41.846035295	2542.5	6194.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	j
74	Spectrogram 1	1	41.876406673	41.929556585	2542.5	5963.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	j
75	Spectrogram 1	1	41.965622596	42.018772507	2866.0	5917.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	j
76	Spectrogram 1	1	42.070024208	42.204797198	2866.0	4160.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	k
77	Spectrogram 1	1	42.254150687	42.362348721	3050.9	4252.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	k
78	Spectrogram 1	1	42.385127255	42.413600422	3651.9	7997.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	l
79	Spectrogram 1	1	42.436378955	42.495223500	1109.4	9884.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	q
80	Spectrogram 1	1	42.535085934	42.584439423	5917.0	8135.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ao
81	Spectrogram 1	1	42.607217957	42.662266079	2265.1	8228.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ap
82	Spectrogram 1	1	42.696433880	42.745787369	1109.4	3328.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	aq
83	Spectrogram 1	1	42.749583791	42.798937281	2727.4	7997.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ap
84	Spectrogram 1	1	42.806530125	42.874865726	3744.3	5500.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ar
85	Spectrogram 1	1	42.929913848	42.983063760	1201.9	3235.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	aq
86	Spectrogram 1	1	42.988758393	43.034315460	2958.5	8182.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ap
87	Spectrogram 1	1	43.038111882	43.114040328	3651.9	5362.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ar
88	Spectrogram 1	1	43.167192325	43.212749392	1109.4	3050.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	aq
89	Spectrogram 1	1	43.227935081	43.267797515	3235.8	8228.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ap
90	Spectrogram 1	1	43.303863526	43.372199127	4391.5	8829.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	m
91	Spectrogram 1	1	43.389283027	43.415857983	1802.8	4299.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	as
92	Spectrogram 1	1	43.467109683	43.497481061	2311.3	7581.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	at
93	Spectrogram 1	1	43.571511295	43.609475518	4391.5	9014.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	au
94	Spectrogram 1	1	43.617068362	43.668320063	2403.8	3975.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	av
95	Spectrogram 1	1	43.694895018	43.759434197	6009.4	7950.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	aw
96	Spectrogram 1	1	43.822075164	43.854344753	2773.6	7581.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ax
97	Spectrogram 1	1	43.860039387	43.922680354	1340.6	3143.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	aq
98	Spectrogram 1	1	43.977728476	44.025183755	2542.5	8274.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ap
99	Spectrogram 1	1	44.068842610	44.137178211	4437.7	8875.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	m
100	Spectrogram 1	1	44.144330444	44.172803611	3467.0	4807.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ay
101	Spectrogram 1	1	44.184633489	44.237783401	1063.2	3235.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	aq
102	Spectrogram 1	1	44.279103434	44.332253346	2218.9	8089.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ap
103	Spectrogram 1	1	44.364522935	44.427163902	4345.3	8783.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	m
104	Spectrogram 1	1	44.440451380	44.474619180	3513.2	4853.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ay
105	Spectrogram 1	1	44.482212025	44.537260147	1017.0	3282.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	aq
106	Spectrogram 1	1	44.620781437	44.664440293	2496.2	6841.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	az
107	Spectrogram 1	1	44.713793782	44.765045483	5269.8	7488.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bb
108	Spectrogram 1	1	44.776434749	44.855646776	924.5	9514.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	q
109	Spectrogram 1	1	44.856159617	44.966255862	1155.7	3235.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	r
110	Spectrogram 1	1	45.042184307	45.076352107	2681.1	7211.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	az
111	Spectrogram 1	1	45.118112752	45.165568030	5038.7	7997.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bb
112	Spectrogram 1	1	45.167466241	45.218717942	3282.1	4299.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	av
113	Spectrogram 1	1	45.241496475	45.271867853	4576.4	6702.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bc
114	Spectrogram 1	1	45.328814187	45.351592721	1987.7	4853.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bd
115	Spectrogram 1	1	45.368676621	45.476874655	1063.2	6094.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ad
116	Spectrogram 1	1	45.493958555	45.585072689	2681.1	5639.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ak
117	Spectrogram 1	1	45.683779668	45.740726002	6101.9	8320.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bb
118	Spectrogram 1	1	45.769202566	45.833741744	2542.5	7858.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ap
119	Spectrogram 1	1	45.867909544	45.917263034	1063.2	3282.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	aq
120	Spectrogram 1	1	45.926754089	45.964718312	2912.3	8367.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ap
121	Spectrogram 1	1	45.978005790	46.046341390	3698.1	5500.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ar
122	Spectrogram 1	1	46.127964469	46.207689336	4206.6	6009.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	be
123	Spectrogram 1	1	46.211485758	46.262737459	4900.0	6841.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bf
124	Spectrogram 1	1	46.268432092	46.317785581	3790.6	5639.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ay
125	Spectrogram 1	1	46.312090948	46.382324760	1248.1	9291.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	q
126	Spectrogram 1	1	46.384222971	46.448762149	2172.6	10955.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bh
127	Spectrogram 1	1	46.454456783	46.477235316	4715.1	6702.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bc
128	Spectrogram 1	1	46.494319216	46.526588805	1617.9	5362.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bi
129	Spectrogram 1	1	46.562654817	46.600619039	6795.3	8736.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bj
130	Spectrogram 1	1	46.617702939	46.661361795	1941.5	7627.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bk
131	Spectrogram 1	1	46.674649273	46.742984874	1294.3	5454.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bl
132	Spectrogram 1	1	46.756272352	46.796134785	2218.9	7673.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bk
133	Spectrogram 1	1	46.843590063	46.908129242	4530.2	8921.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	m
134	Spectrogram 1	1	46.913823875	46.963177364	1987.7	7950.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bk
135	Spectrogram 1	1	47.006836220	47.065680765	4530.2	8967.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	m
136	Spectrogram 1	1	47.073273610	47.118830677	1664.2	7118.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bk
137	Spectrogram 1	1	47.166285955	47.234621556	4437.7	9014.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	m
138	Spectrogram 1	1	47.240316189	47.295364312	1849.1	7719.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bk
139	Spectrogram 1	1	47.344719618	47.405462374	4391.5	8967.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	m
140	Spectrogram 1	1	47.413055219	47.460510497	1802.8	7534.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bk
141	Spectrogram 1	1	47.487085453	47.642738765	924.5	4946.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bm
142	Spectrogram 1	1	47.707277943	47.741445744	6887.7	8736.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bj
143	Spectrogram 1	1	47.747140377	47.821170611	2218.9	6009.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	k
144	Spectrogram 1	1	47.853440200	47.914182956	2681.1	6194.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	k
145	Spectrogram 1	1	47.946452545	48.005297090	2588.7	6194.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	k
146	Spectrogram 1	1	48.037566679	48.102105858	2450.0	6148.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	k
147	Spectrogram 1	1	48.134375447	48.197016414	2634.9	6009.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	k
148	Spectrogram 1	1	48.225491383	48.341282262	1248.1	6517.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bm
149	Spectrogram 1	1	48.352671529	48.407719651	1525.5	9514.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	q
150	Spectrogram 1	1	48.413414285	48.443785663	1386.8	9152.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bn
151	Spectrogram 1	1	48.487444518	48.542492641	2357.5	5639.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ae
152	Spectrogram 1	1	48.557678330	48.586151497	1710.4	8829.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bn
153	Spectrogram 1	1	48.591846130	48.641199620	2080.2	4067.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	aq
154	Spectrogram 1	1	48.667774576	48.726619120	1155.7	5732.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bo
155	Spectrogram 1	1	48.804445777	48.999961523	878.3	6101.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bp
156	Spectrogram 1	1	49.030332901	49.235339702	1017.0	6055.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bp
157	Spectrogram 1	1	49.250526735	49.457431747	924.5	5917.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bp
158	Spectrogram 1	1	49.468821014	49.679522449	693.4	6101.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bo
159	Spectrogram 1	1	49.795314308	49.821889264	5316.0	8690.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bq
160	Spectrogram 1	1	49.884530231	49.949069409	1063.2	9568.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	q
161	Spectrogram 1	1	49.969949732	50.002219321	5408.5	8644.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bq
162	Spectrogram 1	1	50.009812165	50.188244011	2218.9	8228.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bp
163	Spectrogram 1	1	50.230004656	50.262274245	5824.5	8459.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bq
164	Spectrogram 1	1	50.273663512	50.433113246	2080.2	7858.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bo
165	Spectrogram 1	1	50.495755478	50.522330434	6795.3	8736.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bj
166	Spectrogram 1	1	50.577378556	50.636223101	4484.0	8644.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	m
167	Spectrogram 1	1	50.647612368	50.691271224	1248.1	5354.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bo
168	Spectrogram 1	1	50.695067646	50.752013980	2912.3	10069.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	q
169	Spectrogram 1	1	50.793774625	50.858313803	5685.8	8228.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bb
170	Spectrogram 1	1	50.892481603	50.960817204	4391.5	9152.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	m
171	Spectrogram 1	1	50.996883215	51.027254593	2357.5	7350.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	l
172	Spectrogram 1	1	51.120268440	51.169621929	2126.4	8875.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bn
173	Spectrogram 1	1	51.203789729	51.275921752	1433.0	9014.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	q
174	Spectrogram 1	1	51.289209230	51.321843468	3513.2	8775.2	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bq
175	Spectrogram 1	1	51.333232735	51.405364757	3505.4	5539.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ar
176	Spectrogram 1	1	51.467641076	51.543569521	3744.3	6101.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	be
177	Spectrogram 1	1	51.545467732	51.604312277	5084.9	6517.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bf
178	Spectrogram 1	1	51.606210488	51.657462188	4391.5	5593.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	ay
179	Spectrogram 1	1	51.716306733	51.797929812	2588.7	4484.0	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	br
180	Spectrogram 1	1	51.849182808	51.900434509	1433.0	8274.5	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bs
181	Spectrogram 1	1	51.902332720	51.953584420	5454.7	8967.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bt
182	Spectrogram 1	1	51.955482631	52.004836121	1525.5	8551.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bs
183	Spectrogram 1	1	52.008632543	52.080764566	2542.5	4252.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	br
184	Spectrogram 1	1	52.097848466	52.137710900	4021.7	9060.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bw
185	Spectrogram 1	1	52.194657233	52.240214300	1340.6	6749.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bs
186	Spectrogram 1	1	52.240214300	52.289567790	5639.6	8459.4	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bt
187	Spectrogram 1	1	52.295262423	52.350310546	1433.0	8736.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bs
188	Spectrogram 1	1	52.357903390	52.426238991	2265.1	4206.6	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	br
189	Spectrogram 1	1	52.433831835	52.477490691	2727.4	9245.3	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bt
190	Spectrogram 1	1	52.570507493	52.635046671	2773.6	6148.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bu
191	Spectrogram 1	1	52.633148460	52.817274939	2172.6	6055.7	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bv
192	Spectrogram 1	1	52.830562417	52.883712329	2819.8	5732.1	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bu
193	Spectrogram 1	1	52.898898018	53.060245964	1802.8	5870.8	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bw
194	Spectrogram 1	1	53.065940597	53.126683353	2727.4	5500.9	Euphonia_saturata-ML80974.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_saturata-ML80974.wav	2	bu
