Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	64.680982967	64.714731752	1449.200	2699.400	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	1	a
2	Spectrogram 1	1	64.718481617	64.755980267	1420.700	2614.200	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	1	a
3	Spectrogram 1	1	64.762230041	64.799103713	1392.300	2557.300	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	1	a
4	Spectrogram 1	1	64.806603443	64.851601823	1363.900	2557.300	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	1	a
5	Spectrogram 1	1	65.030345386	65.381582736	1221.800	3949.700	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	1	b
6	Spectrogram 1	1	65.436579478	65.455328803	3580.300	7984.600	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	1	c
7	Spectrogram 1	1	65.550324323	66.012807668	1818.600	3154.100	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	1	d
8	Spectrogram 1	1	66.070305597	66.136553211	1079.800	7132.200	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	1	e
9	Spectrogram 1	1	108.151474279	108.515621157	1295.800	3975.100	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	2	b
10	Spectrogram 1	1	108.577272328	108.604006322	3426.100	7884.400	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	2	c
11	Spectrogram 1	1	108.685320673	109.166135968	1954.600	3096.700	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	2	d
12	Spectrogram 1	1	109.215631661	109.277282831	1515.400	6984.000	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	2	e
13	Spectrogram 1	1	119.797197880	120.157809352	1146.400	3951.400	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	3	b
14	Spectrogram 1	1	120.210840450	120.235588296	4146.600	8195.600	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	3	c
15	Spectrogram 1	1	120.313367241	120.787111723	1926.900	3073.300	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	3	d
16	Spectrogram 1	1	120.843678229	120.907315547	1292.800	6976.000	Euphonia_mesochrysa-ML88063.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Euphonia_mesochrysa-ML88063.wav	3	e
