Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.027115982	6.063449670	1634.4	2825.5	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	a
2	Spectrogram 1	1	6.375589080	6.459817175	1385.1	3185.6	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	b
3	Spectrogram 1	1	6.705895334	6.791774960	1412.8	2659.3	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	c
4	Spectrogram 1	1	6.905730618	6.930503587	1495.9	2465.4	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	d
5	Spectrogram 1	1	6.940412774	6.961882681	1634.4	2326.9	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	e
6	Spectrogram 1	1	6.966011509	7.013905916	1662.1	3296.4	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	f
7	Spectrogram 1	1	7.088224823	7.131164636	2410.0	3795.0	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	g
8	Spectrogram 1	1	7.279802451	7.339257576	1911.4	3407.2	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	h
9	Spectrogram 1	1	7.440000984	7.514319891	1634.4	3213.3	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	h
10	Spectrogram 1	1	7.596896455	7.682776081	1301.9	2853.2	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	i
11	Spectrogram 1	1	7.763701113	7.814898582	1440.5	3518.0	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	j
12	Spectrogram 1	1	7.841323083	7.907384334	1495.9	3130.2	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	1	k
13	Spectrogram 1	1	18.458004204	18.502595548	1523.6	2964.0	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	a
14	Spectrogram 1	1	18.853546564	18.914653221	1385.1	3462.6	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	b
15	Spectrogram 1	1	18.941077721	18.988972128	1551.3	2991.7	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	l
16	Spectrogram 1	1	19.056684910	19.079806348	1135.7	2437.7	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	d
17	Spectrogram 1	1	19.084760942	19.102927786	1662.1	2354.6	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	e
18	Spectrogram 1	1	19.111185442	19.159079849	1772.9	3324.1	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	f
19	Spectrogram 1	1	19.162382911	19.211928850	1440.5	2908.6	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	m
20	Spectrogram 1	1	19.497643759	19.522416728	1800.6	3213.3	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	n
21	Spectrogram 1	1	19.535628979	19.580220323	2326.9	3434.9	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	g
22	Spectrogram 1	1	19.647933105	19.687569856	1662.1	3434.9	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	j
23	Spectrogram 1	1	19.723903544	19.751979575	1495.9	2936.3	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	o
24	Spectrogram 1	1	19.756934169	19.783358669	1579.0	3019.4	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	p
25	Spectrogram 1	1	19.816389295	19.880799014	1606.7	3434.9	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	h
26	Spectrogram 1	1	19.951814859	20.039346016	1385.1	2714.7	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	2	i
27	Spectrogram 1	1	28.801797115	28.844736928	1579.0	2880.9	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	a
28	Spectrogram 1	1	29.181649308	29.241104433	1385.1	3213.3	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	b
29	Spectrogram 1	1	29.297256497	29.338544778	1689.8	3407.2	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	j
30	Spectrogram 1	1	29.378181529	29.437636655	1440.5	3047.1	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	k
31	Spectrogram 1	1	29.485531062	29.571410688	1468.2	2770.1	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	c
32	Spectrogram 1	1	29.690320939	29.718396971	1800.6	3601.1	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	n
33	Spectrogram 1	1	29.738215346	29.776200565	2465.4	3185.6	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	q
34	Spectrogram 1	1	29.832352628	29.880247035	1551.3	3573.4	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	j
35	Spectrogram 1	1	29.916580723	29.944656755	2299.2	3850.4	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	g
36	Spectrogram 1	1	29.949611349	29.971081255	1634.4	2797.8	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	d
37	Spectrogram 1	1	30.167613476	30.228720133	1662.1	3379.5	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	h
38	Spectrogram 1	1	30.312948228	30.387267135	1274.2	2687.0	Eurillas_latirostris-ML140920.wav	D:\Andean\Pycnonotidae\Eurillas_latirostris-ML140920.wav	3	i
