Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	231.462455748	231.569403716	426.8	4267.7	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	a
2	Spectrogram 1	1	231.759533437	231.822910010	355.6	3343.1	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
3	Spectrogram 1	1	231.834793118	231.894208656	426.8	3414.2	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
4	Spectrogram 1	1	231.993234552	232.076416305	426.8	3343.1	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
5	Spectrogram 1	1	232.175442201	232.258623954	355.6	3343.1	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
6	Spectrogram 1	1	232.349727778	232.432909531	355.6	3343.1	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
7	Spectrogram 1	1	232.524013356	232.595312001	284.5	3485.3	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
8	Spectrogram 1	1	232.678493754	232.749792399	284.5	3414.2	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
9	Spectrogram 1	1	232.876545547	232.943883156	284.5	3485.3	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
10	Spectrogram 1	1	233.062714232	233.114207698	213.4	3627.6	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
11	Spectrogram 1	1	233.122129769	233.181545307	426.8	3841.0	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
12	Spectrogram 1	1	233.611988203	233.716618024	443.8	4321.2	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	a
13	Spectrogram 1	1	233.791878071	233.894672281	327.0	4227.8	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	a
14	Spectrogram 1	1	234.021329433	234.092918258	443.8	3433.6	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
15	Spectrogram 1	1	234.177356359	234.245273962	513.9	3597.1	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
16	Spectrogram 1	1	234.326040841	234.395794055	513.9	3597.1	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
17	Spectrogram 1	1	234.461876047	234.533464872	397.1	3503.7	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
18	Spectrogram 1	1	234.608724919	234.672971300	350.4	3503.7	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
19	Spectrogram 1	1	234.761080623	234.838176281	280.3	3550.4	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
20	Spectrogram 1	1	234.926285604	234.990531985	327.0	3690.6	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
21	Spectrogram 1	1	235.102504664	235.164915434	397.1	3620.5	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
22	Spectrogram 1	1	235.271380866	235.342969691	373.7	3643.9	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	1	b
23	Spectrogram 1	1	249.971589960	250.070615856	497.9	4836.8	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	a
24	Spectrogram 1	1	250.169641752	250.304316971	640.2	4836.8	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	a
25	Spectrogram 1	1	250.359771473	250.514251871	497.9	4907.9	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	a
26	Spectrogram 1	1	250.581589481	250.712303664	426.8	4765.6	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	c
27	Spectrogram 1	1	250.815290596	250.926199600	497.9	4907.9	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	a
28	Spectrogram 1	1	251.041069639	251.116329321	497.9	3698.7	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	b
29	Spectrogram 1	1	251.195550038	251.262887647	640.2	3414.2	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	b
30	Spectrogram 1	1	251.322303185	251.393601830	640.2	3556.5	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	b
31	Spectrogram 1	1	251.468861511	251.540160157	426.8	3556.5	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	b
32	Spectrogram 1	1	251.623341909	251.694640555	569.0	3627.6	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	b
33	Spectrogram 1	1	251.769900236	251.845159917	569.0	3698.7	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	b
34	Spectrogram 1	1	251.920419598	251.987757208	497.9	3556.5	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	b
35	Spectrogram 1	1	252.055094817	252.126393462	640.2	3912.1	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	b
36	Spectrogram 1	1	252.213536251	252.292756968	640.2	3841.0	Eurystomus_orientalis-ML58945691.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Coraciidae\Eurystomus_orientalis-ML58945691.wav	3	b
