Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.459602856	0.615160745	1361.7	4568.1	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	a
2	Spectrogram 1	1	0.657585624	0.749506195	1722.7	4809.7	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	b
3	Spectrogram 1	1	0.802537294	0.905064085	1669.1	4743.8	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	c
4	Spectrogram 1	1	0.958095184	1.071228194	1648.8	4626.6	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	d
5	Spectrogram 1	1	1.138400919	1.237392304	1673.4	4478.9	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	c
6	Spectrogram 1	1	1.315171249	1.414162633	1575.0	4552.7	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	c
7	Spectrogram 1	1	1.477799951	1.594468369	1452.0	4503.5	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	e
8	Spectrogram 1	1	1.679318127	1.792451137	1525.8	4602.0	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	c
9	Spectrogram 1	1	1.873765489	1.993969312	1476.6	4208.2	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	e
10	Spectrogram 1	1	2.082354477	2.209629114	1402.7	4602.0	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	c
11	Spectrogram 1	1	2.301549685	2.450036761	1402.7	4159.0	Falco_cenchroides-ML62822891.wav	E:\Escritorio\Cantos\Falconidae\Falconidae\Falco_cenchroides-ML62822891.wav	1	e
