Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	18.023581978	18.357575340	6482.0	9196.7	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	1	a
2	Spectrogram 1	1	18.408958935	18.537417920	4598.4	7645.5	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	1	b
3	Spectrogram 1	1	18.574787807	18.735945444	4349.1	7507.0	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	1	b
4	Spectrogram 1	1	22.316193789	22.463337718	5651.0	7174.6	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	c
7	Spectrogram 1	1	22.480855183	22.539245631	5623.3	6094.2	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	c
8	Spectrogram 1	1	22.556762765	22.578951135	5706.4	6094.2	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
10	Spectrogram 1	1	22.587125798	22.602307315	5678.7	6149.6	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
11	Spectrogram 1	1	22.610481977	22.623327876	5706.4	5983.4	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
12	Spectrogram 1	1	22.721423829	22.840540343	5567.9	6482.0	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	c
13	Spectrogram 1	1	22.855721859	22.916447925	5512.5	6094.2	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	c
14	Spectrogram 1	1	22.931629441	22.952650003	5567.9	6094.2	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
15	Spectrogram 1	1	22.963160283	22.980677418	5651.0	5983.4	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
16	Spectrogram 1	1	22.983013036	22.997026743	5651.0	5983.4	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
17	Spectrogram 1	1	23.096290505	23.209567974	5374.0	6066.5	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	c
18	Spectrogram 1	1	23.232924153	23.288978984	5484.8	6011.1	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	c
19	Spectrogram 1	1	23.318174208	23.329852297	5595.6	6011.1	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
20	Spectrogram 1	1	23.334523533	23.342698196	5678.7	5983.4	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
21	Spectrogram 1	1	23.352040667	23.362550948	5706.4	5983.4	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
22	Spectrogram 1	1	23.368389993	23.378900274	5623.3	6011.1	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	2	d
23	Spectrogram 1	1	25.799098994	25.910040845	6232.7	8227.2	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	3	a
24	Spectrogram 1	1	25.955585395	26.087547807	6177.3	8254.9	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	3	a
25	Spectrogram 1	1	26.110903987	26.245202017	6149.6	8504.2	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	3	a
26	Spectrogram 1	1	26.279068477	26.418037743	6288.1	8476.5	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	3	a
27	Spectrogram 1	1	26.476428191	26.625907738	6620.5	8781.2	Ficedula_hyperythra-ML146379601.wav	E:\Andean\Muscicapidae\Ficedula_hyperythra-ML146379601.wav	3	a
