Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.592620889	8.665288265	5457.1	6620.5	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	1	a
2	Spectrogram 1	1	8.780895454	8.886593455	5152.4	6094.2	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	1	a
3	Spectrogram 1	1	8.988988394	9.256536460	4820.0	5651.0	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	1	b
4	Spectrogram 1	1	9.309385461	9.527387589	6371.2	8421.1	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	1	c
5	Spectrogram 1	1	9.596751902	9.870906093	3988.9	4709.2	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	1	b
6	Spectrogram 1	1	9.950179594	10.217727660	6149.6	8448.8	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	1	c
7	Spectrogram 1	1	10.382880787	10.419214475	3988.9	6094.2	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	1	d
8	Spectrogram 1	1	10.485275726	10.627307415	4238.3	6315.8	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	1	e
9	Spectrogram 1	1	13.892606244	14.156851247	5318.6	5955.7	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	2	b
10	Spectrogram 1	1	14.203094123	14.414490125	6260.4	8282.6	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	2	c
11	Spectrogram 1	1	14.497066689	14.748099442	4099.7	4847.7	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	2	b
12	Spectrogram 1	1	14.992526070	15.137860822	5651.0	6509.7	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	2	a
13	Spectrogram 1	1	17.930753423	18.000117736	5595.6	6897.6	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	3	a
14	Spectrogram 1	1	18.135543300	18.459243429	4930.8	5900.3	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	3	b
15	Spectrogram 1	1	18.502183242	18.706973120	6260.4	8199.5	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	3	c
16	Spectrogram 1	1	18.806064996	19.090128375	4072.0	4764.6	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	3	b
17	Spectrogram 1	1	19.126462063	19.357676440	5401.7	8227.2	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	3	c
18	Spectrogram 1	1	19.463374442	19.820105196	2797.8	3545.7	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	3	b
19	Spectrogram 1	1	19.915894010	20.104168575	5429.4	8144.1	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	3	c
20	Spectrogram 1	1	20.322170703	20.801114771	2022.2	2687.0	Ficedula_albicollis-ML140040.wav	E:\Andean\Muscicapidae\Ficedula_albicollis-ML140040.wav	3	b
