Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.697010346	1.734380233	3822.7	4182.9	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
2	Spectrogram 1	1	1.832476186	1.874517309	4238.3	4653.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
3	Spectrogram 1	1	1.984291351	2.040346181	3656.5	4127.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
4	Spectrogram 1	1	2.131435280	2.175812020	4210.6	4598.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
5	Spectrogram 1	1	2.257558648	2.313613478	3739.6	4099.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
6	Spectrogram 1	1	2.379010780	2.423387520	4099.7	4570.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
7	Spectrogram 1	1	2.495791676	2.561188978	3711.9	4099.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
8	Spectrogram 1	1	2.600894482	2.654613694	3961.2	4598.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	b
9	Spectrogram 1	1	2.696654817	2.769058973	3047.1	3490.3	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
10	Spectrogram 1	1	2.827449421	2.862483689	3601.1	4709.2	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	b
11	Spectrogram 1	1	2.874161779	2.927880991	3545.7	3988.9	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
12	Spectrogram 1	1	2.946565935	3.004956383	2243.8	4127.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	c
13	Spectrogram 1	1	3.039990652	3.091374246	3241.0	4210.6	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	b
14	Spectrogram 1	1	3.107723571	3.159107166	2437.7	4127.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	c
15	Spectrogram 1	1	3.184798963	3.215161996	1911.4	3296.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	d
16	Spectrogram 1	1	3.217497614	3.250196264	1883.7	4072.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	d
17	Spectrogram 1	1	3.282894915	3.345956599	4044.3	4543.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	a
18	Spectrogram 1	1	3.369312778	3.409018283	2631.6	4653.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	d
19	Spectrogram 1	1	3.451059406	3.532806033	2077.6	3905.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	e
20	Spectrogram 1	1	3.574847156	3.658929401	3767.3	6648.2	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	f
21	Spectrogram 1	1	3.686956816	3.736004792	2659.3	4210.6	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	d
22	Spectrogram 1	1	3.733669174	3.757025354	4155.2	5097.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	g
23	Spectrogram 1	1	3.789724004	3.838771981	2133.0	4127.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	d
24	Spectrogram 1	1	3.880813103	3.904169283	4376.8	6426.6	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	g
25	Spectrogram 1	1	3.941539169	3.985915910	3850.4	5761.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	h
26	Spectrogram 1	1	4.016278943	4.065326919	1939.1	3767.3	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	i
27	Spectrogram 1	1	4.093354334	4.144737929	3711.9	5678.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	h
28	Spectrogram 1	1	4.168094108	4.207799612	5124.7	7423.9	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	j
29	Spectrogram 1	1	4.252176353	4.406327136	1828.3	3850.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	1	k
30	Spectrogram 1	1	23.774687553	23.814393058	4210.6	4653.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	a
31	Spectrogram 1	1	23.910153393	23.970879459	3684.2	4099.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	a
32	Spectrogram 1	1	24.031605525	24.078317883	4072.0	4515.3	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	a
33	Spectrogram 1	1	24.162400129	24.225461812	3684.2	4099.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	a
34	Spectrogram 1	1	24.269838553	24.314215293	4072.0	4598.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	b
35	Spectrogram 1	1	24.381948213	24.447345515	3684.2	4127.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	a
36	Spectrogram 1	1	24.489386638	24.536098996	3933.5	4681.5	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	b
37	Spectrogram 1	1	24.568797647	24.622516859	2742.4	4238.3	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	l
38	Spectrogram 1	1	24.685578543	24.783674496	2576.2	4875.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	d
39	Spectrogram 1	1	24.830386854	24.900455392	2410.0	4072.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	b
40	Spectrogram 1	1	24.930818425	24.975195165	2160.7	4266.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	d
41	Spectrogram 1	1	25.026578760	25.129345948	4099.7	6509.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	m
42	Spectrogram 1	1	25.157373363	25.190072014	2022.2	2603.9	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	a
43	Spectrogram 1	1	25.222770665	25.267147406	2908.6	5595.6	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	n
44	Spectrogram 1	1	25.297144783	25.346690721	2797.8	4653.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	o
45	Spectrogram 1	1	25.379721346	25.427615753	2825.5	4543.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	o
46	Spectrogram 1	1	25.478813223	25.536616817	2465.4	4515.3	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	p
47	Spectrogram 1	1	25.577905099	25.629102568	4709.2	6925.3	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	q
48	Spectrogram 1	1	25.632405631	25.681951569	2936.3	4459.9	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	o
49	Spectrogram 1	1	25.713330663	25.757922007	4099.7	5761.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	h
50	Spectrogram 1	1	25.789301101	25.823983258	5567.9	7313.1	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	h
51	Spectrogram 1	1	25.861968477	26.000697104	2022.2	4238.3	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	2	k
52	Spectrogram 1	1	34.370272563	34.421470033	3656.5	4044.3	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	a
53	Spectrogram 1	1	34.517258846	34.551941003	4016.6	4432.2	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	a
54	Spectrogram 1	1	34.670851255	34.712139536	4044.3	4404.5	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	b
55	Spectrogram 1	1	34.791413037	34.845913569	3656.5	4155.2	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	a
56	Spectrogram 1	1	34.902065632	34.941702383	4044.3	4543.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	b
57	Spectrogram 1	1	35.017672821	35.072173353	3684.2	4099.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	a
58	Spectrogram 1	1	35.136583073	35.176219823	4072.0	4570.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	b
59	Spectrogram 1	1	35.234023418	35.293478544	3684.2	4099.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	a
60	Spectrogram 1	1	35.347667894	35.409561769	3656.5	4875.4	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	r
61	Spectrogram 1	1	35.442260420	35.483133734	2326.9	4099.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	c
62	Spectrogram 1	1	35.521671429	35.560209125	3462.6	4543.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	b
63	Spectrogram 1	1	35.585900922	35.626774236	2465.4	3905.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	c
64	Spectrogram 1	1	35.657137269	35.675822212	1828.3	3711.9	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	d
65	Spectrogram 1	1	35.685164684	35.707353054	1828.3	3157.9	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	d
66	Spectrogram 1	1	35.757568839	35.846322321	3850.4	6620.5	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	m
67	Spectrogram 1	1	35.889531252	35.917558667	2049.9	2687.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	a
68	Spectrogram 1	1	35.951425127	35.994634059	2908.6	5789.5	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	n
69	Spectrogram 1	1	36.026164900	36.072877259	2603.9	4709.2	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	o
70	Spectrogram 1	1	36.105575910	36.156959504	2382.3	4626.1	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	o
71	Spectrogram 1	1	36.196665009	36.263230120	2299.2	5484.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	p
72	Spectrogram 1	1	36.319284950	36.347312365	4182.9	6759.0	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	q
73	Spectrogram 1	1	36.349647983	36.404535004	2825.5	4653.8	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	o
74	Spectrogram 1	1	36.440737082	36.475771350	3822.7	5872.6	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	h
75	Spectrogram 1	1	36.517812473	36.557517978	4487.6	7479.3	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	h
76	Spectrogram 1	1	36.587881011	36.725682468	1966.8	4099.7	Ficedula_mugimaki-ML63503151.wav	E:\Andean\Muscicapidae\Ficedula_mugimaki-ML63503151.wav	3	k
