Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	15.696225043	15.867984295	5567.9	5983.4	Ficedula_hodgsoni-ML237402.wav	E:\Andean\Muscicapidae\Ficedula_hodgsoni-ML237402.wav	1	a
2	Spectrogram 1	1	15.914227170	16.066168047	5235.5	5540.2	Ficedula_hodgsoni-ML237402.wav	E:\Andean\Muscicapidae\Ficedula_hodgsoni-ML237402.wav	1	a
3	Spectrogram 1	1	16.152047673	16.786235681	5290.9	5844.9	Ficedula_hodgsoni-ML237402.wav	E:\Andean\Muscicapidae\Ficedula_hodgsoni-ML237402.wav	1	b
4	Spectrogram 1	1	20.479059603	20.604575979	5651.0	6038.8	Ficedula_hodgsoni-ML237402.wav	E:\Andean\Muscicapidae\Ficedula_hodgsoni-ML237402.wav	2	a
5	Spectrogram 1	1	20.703667856	20.829184232	5041.6	5429.4	Ficedula_hodgsoni-ML237402.wav	E:\Andean\Muscicapidae\Ficedula_hodgsoni-ML237402.wav	2	a
6	Spectrogram 1	1	20.882033233	21.291612988	5041.6	5540.2	Ficedula_hodgsoni-ML237402.wav	E:\Andean\Muscicapidae\Ficedula_hodgsoni-ML237402.wav	2	b
7	Spectrogram 1	1	24.066534239	24.192050616	5706.4	6094.2	Ficedula_hodgsoni-ML237402.wav	E:\Andean\Muscicapidae\Ficedula_hodgsoni-ML237402.wav	3	a
8	Spectrogram 1	1	24.277930242	24.495932369	5207.8	5567.9	Ficedula_hodgsoni-ML237402.wav	E:\Andean\Muscicapidae\Ficedula_hodgsoni-ML237402.wav	3	a
9	Spectrogram 1	1	24.568599745	25.110302002	5318.6	5900.3	Ficedula_hodgsoni-ML237402.wav	E:\Andean\Muscicapidae\Ficedula_hodgsoni-ML237402.wav	3	b
