Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	20.488698957	20.538194649	3557.9	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
2	Spectrogram 1	1	20.608902781	20.647792253	3513.9	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
3	Spectrogram 1	1	20.722035791	20.760925264	3503.3	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
4	Spectrogram 1	1	20.835168802	20.888199901	3503.3	5538.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
5	Spectrogram 1	1	20.948301812	20.994262098	3503.3	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
6	Spectrogram 1	1	21.061434823	21.110930515	3374.5	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
7	Spectrogram 1	1	21.174567834	21.227598932	3348.7	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
8	Spectrogram 1	1	21.287700844	21.337196536	3374.5	5538.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
9	Spectrogram 1	1	21.404369262	21.453864954	3374.5	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
10	Spectrogram 1	1	21.513966866	21.563462558	3400.2	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
11	Spectrogram 1	1	21.627099876	21.669524755	3348.7	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	a
12	Spectrogram 1	1	21.716431607	21.730573233	4224.5	4842.8	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	b
13	Spectrogram 1	1	21.751785673	21.790675145	2756.2	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	c
14	Spectrogram 1	1	21.796799392	21.878113744	2730.5	3915.4	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	d
15	Spectrogram 1	1	21.934680249	21.953303848	4147.3	4894.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	b
16	Spectrogram 1	1	21.974516288	22.006334947	2550.2	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	c
17	Spectrogram 1	1	22.030136227	22.100844358	2575.9	3760.9	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	d
18	Spectrogram 1	1	22.165428243	22.178623303	4224.5	4894.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	b
19	Spectrogram 1	1	22.197246902	22.236136375	2447.1	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	c
20	Spectrogram 1	1	22.253813408	22.328056946	2447.1	3554.8	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	d
21	Spectrogram 1	1	22.374017231	22.398765077	4121.5	4791.2	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	b
22	Spectrogram 1	1	22.409371297	22.455331583	2447.1	5538.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	c
23	Spectrogram 1	1	22.469473209	22.543716747	2447.1	3709.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	d
24	Spectrogram 1	1	22.603818659	22.649778945	4224.5	6723.2	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	e
25	Spectrogram 1	1	22.678062197	22.734628703	1751.6	4559.4	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	f
26	Spectrogram 1	1	22.759376549	22.819478461	1700.1	4585.2	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	f
27	Spectrogram 1	1	22.844226307	22.900792812	1725.9	4585.2	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	f
28	Spectrogram 1	1	22.929076065	22.989177977	1700.1	4585.2	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	f
29	Spectrogram 1	1	23.017461229	23.233121031	1648.6	4507.9	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	g
30	Spectrogram 1	1	23.303829163	23.597267909	1494.0	9762.8	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	h
31	Spectrogram 1	1	23.657369821	23.706865513	2112.3	5357.9	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	1	i
32	Spectrogram 1	1	30.959363835	31.008859527	3477.5	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	a
33	Spectrogram 1	1	31.083103065	31.125527944	3503.3	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	a
34	Spectrogram 1	1	31.189165263	31.228054735	3400.2	5538.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	a
35	Spectrogram 1	1	31.305833680	31.348258559	3374.5	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	a
36	Spectrogram 1	1	31.429572910	31.464926976	3323.0	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	a
37	Spectrogram 1	1	31.539170514	31.578059987	3323.0	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	a
38	Spectrogram 1	1	31.652303525	31.687657591	3323.0	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	a
39	Spectrogram 1	1	31.761901129	31.804326008	3323.0	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	a
40	Spectrogram 1	1	31.878569546	31.920994425	3348.7	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	a
41	Spectrogram 1	1	31.956348491	31.977560930	4250.3	5100.4	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	b
42	Spectrogram 1	1	31.995237963	32.044733656	2782.0	5538.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	c
43	Spectrogram 1	1	32.055339875	32.122512600	2756.2	3889.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	d
44	Spectrogram 1	1	32.175543699	32.203826952	3941.2	4920.0	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	b
45	Spectrogram 1	1	32.214433171	32.256858050	2550.2	5564.0	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	c
46	Spectrogram 1	1	32.270155041	32.344398579	2550.2	3786.6	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	d
47	Spectrogram 1	1	32.404500491	32.422177524	3760.9	4868.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	b
48	Spectrogram 1	1	32.439854557	32.482279436	2472.9	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	c
49	Spectrogram 1	1	32.496421062	32.570664600	2447.1	3632.1	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	d
50	Spectrogram 1	1	32.620160292	32.641372732	3812.4	4739.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	b
51	Spectrogram 1	1	32.662585171	32.701474644	2369.9	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	c
52	Spectrogram 1	1	32.719151677	32.786324402	2241.1	3683.6	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	d
53	Spectrogram 1	1	32.842890907	32.881780379	4585.2	7083.8	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	e
54	Spectrogram 1	1	32.913599039	32.977236357	1828.9	4533.6	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	f
55	Spectrogram 1	1	33.012590423	33.062086115	1751.6	4533.6	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	f
56	Spectrogram 1	1	33.090369368	33.143400466	1751.6	4533.6	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	f
57	Spectrogram 1	1	33.175219126	33.238856444	1751.6	4585.2	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	f
58	Spectrogram 1	1	33.260068884	33.482799498	1725.9	4482.1	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	g
59	Spectrogram 1	1	33.528759784	33.800986091	1725.9	10071.9	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	h
60	Spectrogram 1	1	33.885835849	33.924725321	1906.2	5435.2	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	2	i
61	Spectrogram 1	1	40.348048544	40.390473423	3503.3	5461.0	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
62	Spectrogram 1	1	40.464716961	40.507141840	3477.5	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
63	Spectrogram 1	1	40.574314565	40.620274850	3400.2	5461.0	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
64	Spectrogram 1	1	40.694518389	40.736943268	3348.7	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
65	Spectrogram 1	1	40.804115993	40.853611685	3323.0	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
66	Spectrogram 1	1	40.920784410	40.966744695	3374.5	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
67	Spectrogram 1	1	41.037452827	41.079877706	3323.0	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
68	Spectrogram 1	1	41.147050431	41.189475310	3323.0	5461.0	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
69	Spectrogram 1	1	41.256648035	41.299072914	3323.0	5512.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
70	Spectrogram 1	1	41.366245639	41.412205925	3400.2	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
71	Spectrogram 1	1	41.479378650	41.521803529	3426.0	5461.0	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	a
72	Spectrogram 1	1	41.571299221	41.585440847	4610.9	5203.4	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	b
73	Spectrogram 1	1	41.606653287	41.645542759	2524.4	5461.0	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	c
74	Spectrogram 1	1	41.663219792	41.726857111	2756.2	3786.6	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	d
75	Spectrogram 1	1	41.786959022	41.808171462	4095.7	4945.8	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	b
76	Spectrogram 1	1	41.822313088	41.864737967	2575.9	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	c
77	Spectrogram 1	1	41.878879594	41.956658538	2627.5	3683.6	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	d
78	Spectrogram 1	1	42.002618824	42.030902077	4173.0	4894.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	b
79	Spectrogram 1	1	42.041508296	42.080397769	2447.1	5461.0	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	c
80	Spectrogram 1	1	42.094539395	42.168782933	2447.1	3606.3	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	d
81	Spectrogram 1	1	42.225349439	42.253632691	3812.4	4636.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	b
82	Spectrogram 1	1	42.264238911	42.299592977	2421.4	5486.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	c
83	Spectrogram 1	1	42.317270010	42.391513548	2215.3	3554.8	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	d
84	Spectrogram 1	1	42.441009240	42.494040339	4791.2	6877.7	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	e
85	Spectrogram 1	1	42.525858998	42.585960910	1648.6	4559.4	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	f
86	Spectrogram 1	1	42.610708756	42.674346075	1648.6	4585.2	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	f
87	Spectrogram 1	1	42.702629327	42.755660426	1674.4	4610.9	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	f
88	Spectrogram 1	1	42.780408272	43.027886733	1725.9	4868.5	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	g
89	Spectrogram 1	1	43.056169986	43.321325479	1597.1	9531.0	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	h
90	Spectrogram 1	1	43.402639831	43.441529303	1803.2	5254.9	Fringilla_coelebs-ML202479.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_coelebs-ML202479.wav	3	i
