Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.787544417	2.851181736	2042.5	4172.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	1	a
2	Spectrogram 1	1	3.013810438	3.077447757	1932.7	4216.7	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	1	a
3	Spectrogram 1	1	3.204722394	3.268359712	1866.8	4216.7	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	1	a
4	Spectrogram 1	1	3.370886503	3.430988415	1822.9	4150.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	1	a
5	Spectrogram 1	1	3.522908986	3.583010898	1822.9	4085.0	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	1	a
6	Spectrogram 1	1	3.696143909	3.756245821	1844.8	4128.9	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	1	a
7	Spectrogram 1	1	3.858772611	3.918874523	1844.8	4106.9	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	1	a
8	Spectrogram 1	1	4.000188875	4.067361600	1822.9	4128.9	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	1	a
9	Spectrogram 1	1	10.548353657	10.598351856	2118.0	3974.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	a
10	Spectrogram 1	1	10.783345194	10.833343394	2118.0	3974.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	a
11	Spectrogram 1	1	10.958338892	11.005837181	1914.9	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	a
12	Spectrogram 1	1	11.123332950	11.178330969	1972.9	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	a
13	Spectrogram 1	1	11.293326828	11.340825117	1740.8	3916.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	a
14	Spectrogram 1	1	11.425822056	11.480820075	1827.8	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	a
15	Spectrogram 1	1	11.563317104	11.615815214	1769.8	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	a
16	Spectrogram 1	1	11.718311522	11.773309542	1798.8	3916.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	a
17	Spectrogram 1	1	11.860806391	11.915804410	1769.8	3916.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	a
18	Spectrogram 1	1	12.030800268	12.213293696	1334.6	3336.5	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	b
19	Spectrogram 1	1	12.280791265	12.705775960	1218.6	5338.4	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	c
20	Spectrogram 1	1	12.740570342	12.835566921	1798.8	3249.5	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	2	d
21	Spectrogram 1	1	18.139551705	18.197049634	1885.9	3916.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
22	Spectrogram 1	1	18.367043512	18.419541622	1914.9	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
23	Spectrogram 1	1	18.569536220	18.627034149	1827.8	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
24	Spectrogram 1	1	18.737030188	18.792028207	1769.8	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
25	Spectrogram 1	1	18.889524696	18.947022625	1653.8	3916.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
26	Spectrogram 1	1	19.057018664	19.112016683	1653.8	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
27	Spectrogram 1	1	19.197013622	19.262011281	1682.8	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
28	Spectrogram 1	1	19.347008220	19.404506149	1682.8	3945.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
29	Spectrogram 1	1	19.477003538	19.552000837	1682.8	3974.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
30	Spectrogram 1	1	19.604498947	19.676996336	1711.8	3916.8	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	a
31	Spectrogram 1	1	19.726994535	19.931987153	957.4	3307.5	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	b
32	Spectrogram 1	1	19.991984992	20.359471757	1276.6	5048.3	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	c
33	Spectrogram 1	1	20.434352473	20.809338968	1276.6	5222.4	Fringilla_teydea-ML77751771.wav	E:\Escritorio\Cantos\Fringillidae\Fringilla_teydea-ML77751771.wav	3	c
