Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.674568038	4.998865360	914.0	5198.3	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	a
2	Spectrogram 1	1	5.163508616	5.482816748	799.7	4855.6	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	b
3	Spectrogram 1	1	5.567632971	5.817092450	742.6	4912.7	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	b
4	Spectrogram 1	1	5.956789757	6.565470885	1028.2	4569.9	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	a
5	Spectrogram 1	1	6.670243943	7.009508834	971.1	4969.8	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	b
6	Spectrogram 1	1	7.084346677	7.298881829	971.1	5141.2	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	c
8	Spectrogram 1	1	7.423611568	7.937498094	1142.5	4855.6	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	a
9	Spectrogram 1	1	8.057238643	8.336633259	856.9	5026.9	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	b
10	Spectrogram 1	1	8.421449482	8.635984633	1085.4	5369.7	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	c
11	Spectrogram 1	1	8.765703624	9.239676633	1256.7	5026.9	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	a
12	Spectrogram 1	1	9.359417183	9.643800988	1028.2	5141.2	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	b
13	Spectrogram 1	1	9.738595590	9.968098310	1142.5	5369.7	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	c
14	Spectrogram 1	1	10.077860510	10.506930813	1142.5	5026.9	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	a
15	Spectrogram 1	1	10.656606500	10.950968685	856.9	5312.6	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	1	b
16	Spectrogram 1	1	15.745579955	16.099812415	1085.4	5084.1	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	a
17	Spectrogram 1	1	16.264455670	16.563807044	856.9	4969.8	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	b
18	Spectrogram 1	1	16.653612457	16.913050314	914.0	5141.2	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	c
19	Spectrogram 1	1	17.032790868	17.451882792	1199.6	4969.8	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	a
20	Spectrogram 1	1	17.611536858	17.910888232	799.7	5026.9	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	b
21	Spectrogram 1	1	17.995704455	18.220217985	1085.4	5255.4	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	c
22	Spectrogram 1	1	18.329980188	18.764039680	1142.5	5084.1	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	a
23	Spectrogram 1	1	18.903736988	19.183131604	628.4	5198.3	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	b
24	Spectrogram 1	1	19.252980258	19.472504599	1256.7	5541.1	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	c
25	Spectrogram 1	1	19.587255959	19.971423556	1028.2	5141.2	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	a
26	Spectrogram 1	1	20.081185726	20.380537101	628.4	5369.7	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	b
27	Spectrogram 1	1	20.460364163	20.669910125	685.5	5483.9	Galbula_leucogastra-ML84933.wav	C:\Users\Carlos PC\Desktop\Galbulidae\Galbula_leucogastra-ML84933.wav	2	c
