Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.345638949	2.452276829	747.9	2133.0	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
2	Spectrogram 1	1	2.466818358	2.493477828	775.6	2105.3	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	b
3	Spectrogram 1	1	2.554067532	2.609810060	664.8	2105.3	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
4	Spectrogram 1	1	2.672823353	2.730989469	664.8	1994.5	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
5	Spectrogram 1	1	2.820662232	2.883675524	692.5	2077.6	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
6	Spectrogram 1	1	2.985466228	3.058173873	692.5	2133.0	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
7	Spectrogram 1	1	3.167235341	3.235095810	637.1	1911.4	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
8	Spectrogram 1	1	3.344157278	3.421712100	609.4	1911.4	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
9	Spectrogram 1	1	3.535620744	3.622869919	581.7	1856.0	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
10	Spectrogram 1	1	3.741625739	3.826451326	554.0	1911.4	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
11	Spectrogram 1	1	3.954901499	4.037303497	554.0	1939.1	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
12	Spectrogram 1	1	4.168177259	4.279662315	526.3	1717.5	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
13	Spectrogram 1	1	4.403265312	4.665012835	470.9	2465.4	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	c
14	Spectrogram 1	1	4.820122479	5.113376648	415.5	2465.4	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	c
15	Spectrogram 1	1	5.319230378	5.585825077	443.2	2548.5	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	c
16	Spectrogram 1	1	5.835454660	5.939668951	554.0	2493.1	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	a
17	Spectrogram 1	1	5.968752010	6.148097535	554.0	2216.1	Gallinula_galeata-ML23691181.wav	D:\Andean\Rallidae\Gallinula_galeata-ML23691181.wav	1	c
