Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.860923142	2.790674120	239.3	3748.4	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	a
4	Spectrogram 1	1	2.998938339	3.184888535	358.9	1595.1	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	b
5	Spectrogram 1	1	3.274144629	3.869185255	279.1	2233.1	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	c
6	Spectrogram 1	1	4.055135450	4.278275685	279.1	1714.7	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	b
7	Spectrogram 1	1	4.330341740	4.865878303	598.1	1993.8	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	c
8	Spectrogram 1	1	5.103894554	5.364224828	358.9	1754.6	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	b
9	Spectrogram 1	1	5.423728890	5.974141469	398.8	2073.6	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	c
10	Spectrogram 1	1	5.974141469	6.829512369	319.0	2153.3	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	a
11	Spectrogram 1	1	6.993148541	7.201412760	279.1	1634.9	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	b
12	Spectrogram 1	1	7.238602799	7.803891394	478.5	2033.7	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	c
13	Spectrogram 1	1	7.989841590	8.205543817	279.1	1674.8	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	b
14	Spectrogram 1	1	8.250171864	8.800584443	398.8	1993.8	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	c
15	Spectrogram 1	1	9.135294881	10.250996054	279.1	2312.8	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	a
16	Spectrogram 1	1	10.347690156	10.593144414	398.8	1754.6	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	b
17	Spectrogram 1	1	10.682400508	11.210499064	598.1	1834.3	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	1	c
18	Spectrogram 1	1	18.379427875	19.510005064	438.6	3748.4	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	2	a
19	Spectrogram 1	1	19.703393268	19.874467448	398.8	1555.2	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	2	b
20	Spectrogram 1	1	20.045541628	21.027358660	319.0	2352.7	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	2	c
21	Spectrogram 1	1	21.235622880	21.429011083	199.4	1515.3	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	2	b
23	Spectrogram 1	1	21.481077138	22.128183819	358.9	2073.6	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	2	c
24	Spectrogram 1	1	22.321572022	22.567026280	319.0	1515.3	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	2	b
25	Spectrogram 1	1	22.604216319	23.169504914	558.3	2113.5	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	2	c
26	Spectrogram 1	1	23.533967297	23.757107532	279.1	1634.9	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	2	b
27	Spectrogram 1	1	23.824049603	24.486032299	438.6	2073.6	Gavia_arctica-ML279261871.wav	C:\Users\Carlos PC\Desktop\Marcelo\Gaviidae\Gavia_arctica-ML279261871.wav	2	c
