Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	19.204218532	19.444626180	417.300	746.700	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	1	a
2	Spectrogram 1	1	19.812308464	20.293123760	373.400	812.600	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	1	b
3	Spectrogram 1	1	20.604239539	21.219400284	329.400	768.700	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	1	c
4	Spectrogram 1	1	21.551728503	22.336588764	241.600	724.800	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	1	d
5	Spectrogram 1	1	22.633562917	23.552768628	175.700	702.800	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	1	e
6	Spectrogram 1	1	35.295524303	35.564215203	417.300	768.700	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	2	a
7	Spectrogram 1	1	35.967251554	36.440996036	395.300	768.700	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	2	b
8	Spectrogram 1	1	36.709686936	37.338989308	307.500	812.600	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	2	c
9	Spectrogram 1	1	37.699600779	38.434965348	241.600	746.700	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	2	d
10	Spectrogram 1	1	38.788506006	39.679428465	241.600	658.900	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	2	e
11	Spectrogram 1	1	51.909008709	52.184770423	395.300	768.700	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	3	a
12	Spectrogram 1	1	52.580735960	53.075692881	395.300	790.600	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	3	b
13	Spectrogram 1	1	53.372667034	53.966615340	241.600	790.600	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	3	c
14	Spectrogram 1	1	54.291872746	55.006024875	263.500	746.700	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	3	d
15	Spectrogram 1	1	55.359565533	56.144425795	175.700	702.800	Geococcyx_californianus-ML214916.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cuculidae\Cuculidae\Geococcyx_californianus-ML214916.wav	3	e
