Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	55.720982641	56.062849614	1515.3	1828.8	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	1	a
2	Spectrogram 1	1	56.076061864	56.341958399	1959.4	2403.6	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	1	b
3	Spectrogram 1	1	56.398110462	56.711075638	1776.5	2220.7	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	1	c
4	Spectrogram 1	1	56.737744529	56.996998119	2037.8	2325.2	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	1	d
5	Spectrogram 1	1	57.041374859	57.113779015	1280.2	1724.3	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	1	e
6	Spectrogram 1	1	57.188518788	57.440765524	2455.8	2717.1	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	1	f
7	Spectrogram 1	1	57.457114358	57.492148627	1280.2	2508.1	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	1	g
8	Spectrogram 1	1	57.504994526	57.572727445	1541.4	2403.6	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	1	h
9	Spectrogram 1	1	61.226347837	61.541790309	1567.5	1907.2	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	2	i
10	Spectrogram 1	1	61.616109217	62.009999425	1933.3	2246.8	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	2	j
11	Spectrogram 1	1	62.024863206	62.287456678	1933.3	2272.9	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	2	k
14	Spectrogram 1	1	62.433711190	62.482759167	1175.7	1933.3	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	2	l
15	Spectrogram 1	1	62.485094785	62.504947537	1358.5	1933.3	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	2	m
16	Spectrogram 1	1	62.578519502	62.620560624	1227.9	1985.5	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	2	n
18	Spectrogram 1	1	66.071492503	66.381246633	1515.3	1854.9	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	3	a
19	Spectrogram 1	1	66.434965845	66.743267410	2037.8	2429.7	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	3	b
20	Spectrogram 1	1	66.771294826	67.032884033	1854.9	2220.7	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	3	c
21	Spectrogram 1	1	67.084267627	67.310822565	2090.0	2455.8	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	3	o
22	Spectrogram 1	1	67.373884249	67.443952787	1306.3	1724.3	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	3	e
23	Spectrogram 1	1	67.538052272	67.756925589	2429.7	2717.1	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	3	f
24	Spectrogram 1	1	67.817651655	67.936768169	1489.2	2272.9	Geokichla_crossleyi-ML537225.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_crossleyi-ML537225.wav	3	p
