Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	120.129282089	120.315905123	3422.5	5199.0	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	1	a
2	Spectrogram 1	1	120.343981154	120.542164907	1802.7	3396.3	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	1	b
3	Spectrogram 1	1	123.105891389	123.163694984	1436.9	4180.1	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	2	c
4	Spectrogram 1	1	123.163694984	123.334628470	2795.4	4493.6	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	2	d
5	Spectrogram 1	1	123.410598909	123.674843912	5024.8	11121.1	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	2	e
6	Spectrogram 1	1	127.679004831	127.890400834	2106.0	4175.0	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	f
7	Spectrogram 1	1	127.939122323	127.961005112	3990.3	9864.9	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	g
8	Spectrogram 1	1	127.967198354	127.973391597	5542.1	9791.0	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	h
9	Spectrogram 1	1	127.982475019	128.048536269	2401.6	3731.7	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	i
10	Spectrogram 1	1	128.053077980	128.062987168	5172.6	9089.0	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	j
11	Spectrogram 1	1	128.071244824	128.081979778	5468.2	9236.8	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	k
12	Spectrogram 1	1	128.083631309	128.156298685	2142.9	3546.9	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	l
13	Spectrogram 1	1	128.154647154	128.165382107	4840.1	5209.6	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	m
14	Spectrogram 1	1	128.162904810	128.172813997	5579.0	9089.0	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	n
15	Spectrogram 1	1	128.180245888	128.190155076	5431.2	9458.5	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	o
16	Spectrogram 1	1	128.195935435	128.258693624	2142.9	3546.9	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	l
17	Spectrogram 1	1	128.263648217	128.276860468	4766.2	5135.7	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	m
18	Spectrogram 1	1	128.276860468	128.292550015	4877.0	9162.9	Geokichla_sibirica-ML78720.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_sibirica-ML78720.wav	3	p
