Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.743151056	1.820773025	2586.4	3082.8	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	1	a
2	Spectrogram 1	1	2.010699122	2.312929344	2455.8	3082.8	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	1	b
3	Spectrogram 1	1	2.418627345	2.474779409	6949.4	7498.0	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	1	c
4	Spectrogram 1	1	2.570568222	2.785267288	2142.3	2795.4	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	1	d
5	Spectrogram 1	1	2.864540789	3.036300041	1907.2	2560.3	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	1	e
6	Spectrogram 1	1	3.128785792	3.340181795	1672.0	3709.8	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	1	f
7	Spectrogram 1	1	7.158449676	7.260844615	2560.3	3135.1	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	2	a
8	Spectrogram 1	1	7.455725305	7.767864715	2455.8	3161.2	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	2	b
9	Spectrogram 1	1	7.868608123	7.936320905	6505.3	7341.3	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	2	g
10	Spectrogram 1	1	8.025503593	8.210475096	2011.7	2743.2	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	2	h
11	Spectrogram 1	1	8.286445534	8.474720099	1933.3	2612.6	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	2	e
12	Spectrogram 1	1	8.567205850	8.775298790	1619.8	3788.2	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	2	f
17	Spectrogram 1	1	12.307768832	12.415207256	2612.6	3135.1	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	3	a
18	Spectrogram 1	1	12.616070398	12.924371963	2429.7	3213.4	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	3	b
19	Spectrogram 1	1	13.197639260	13.426529816	2090.0	2769.3	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	3	i
20	Spectrogram 1	1	13.477913411	13.636735429	1933.3	2664.8	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	3	j
21	Spectrogram 1	1	13.748845090	14.008098679	1645.9	3788.2	Geokichla_gurneyi-ML176720491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Geokichla_gurneyi-ML176720491.wav	3	f
