Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.982843030	1.085369821	3535.9	5776.0	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	1	a
2	Spectrogram 1	1	1.209109051	1.318706655	2855.1	5380.7	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	1	b
3	Spectrogram 1	1	1.417698039	1.527295644	2767.2	5424.7	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	1	b
4	Spectrogram 1	1	6.610614629	6.706070606	3404.1	5556.4	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	2	a
5	Spectrogram 1	1	6.812132804	6.921730408	3074.7	5666.2	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	2	c
6	Spectrogram 1	1	7.056075858	7.172744275	2789.2	5402.7	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	2	b
7	Spectrogram 1	1	7.285877286	7.399010296	2723.3	5358.8	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	2	b
8	Spectrogram 1	1	7.501537087	7.614670098	2613.5	5139.1	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	2	b
9	Spectrogram 1	1	7.731338515	7.844471526	2679.4	5161.1	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	2	b
10	Spectrogram 1	1	7.946998317	8.049525108	2679.4	5073.3	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	2	b
11	Spectrogram 1	1	35.605583189	35.722251606	3360.2	5183.1	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	3	a
12	Spectrogram 1	1	35.884880309	36.026296572	3074.7	5051.3	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	3	b
13	Spectrogram 1	1	36.160642022	36.287916659	2964.9	4919.5	Geositta_isabellina-ML203889941.wav	E:\Escritorio\Cantos\Furnariidae\Geositta_isabellina-ML203889941.wav	3	b
