Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	26.222261948	26.382901128	1928.100	3708.000	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	1	a
2	Spectrogram 1	1	26.403192393	26.511623579	1928.100	3609.100	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	1	b
3	Spectrogram 1	1	26.513314518	26.618152720	1928.100	3683.200	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	1	b
4	Spectrogram 1	1	26.626607413	26.729543570	1878.700	3658.500	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	1	b
5	Spectrogram 1	1	26.731234509	26.800562997	2125.900	3238.300	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	1	c
6	Spectrogram 1	1	27.203006418	27.367027476	1952.900	3658.500	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	2	a
7	Spectrogram 1	1	27.387318740	27.492156942	2002.300	3534.900	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	2	b
8	Spectrogram 1	1	27.497229759	27.608831716	1928.100	3559.600	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	2	b
9	Spectrogram 1	1	27.613904532	27.722124611	1903.400	3609.100	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	2	b
10	Spectrogram 1	1	27.722124611	27.796525916	2150.600	3460.800	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	2	c
11	Spectrogram 1	1	35.532579006	35.693218186	2027.000	3510.200	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	3	a
12	Spectrogram 1	1	35.699981941	35.820038592	2051.700	3683.200	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	3	b
13	Spectrogram 1	1	35.821729530	35.933331487	2002.300	3559.600	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	3	b
14	Spectrogram 1	1	35.935022426	36.031405934	1952.900	3782.100	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	3	b
15	Spectrogram 1	1	36.038169689	36.121025688	1928.100	3460.800	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	3	c
16	Spectrogram 1	1	41.429417778	41.601893529	1977.600	3658.500	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	4	a
17	Spectrogram 1	1	41.605275407	41.713495486	1977.600	3609.100	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	4	b
18	Spectrogram 1	1	41.720259241	41.830170259	2027.000	3584.400	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	4	b
19	Spectrogram 1	1	41.835243076	41.940081278	1928.100	3559.600	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	4	b
20	Spectrogram 1	1	41.938390339	42.012791644	2150.600	3609.100	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	4	c
21	Spectrogram 1	1	42.366197841	42.526837021	1903.400	3609.100	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	5	a
22	Spectrogram 1	1	42.542055470	42.657039304	2027.000	3584.400	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	5	b
23	Spectrogram 1	1	42.665493998	42.768641261	1952.900	3609.100	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	5	b
24	Spectrogram 1	1	42.775405016	42.873479463	1928.100	3559.600	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	5	b
25	Spectrogram 1	1	42.876861340	42.954644523	2051.700	3510.200	Geospiza_scandens-ML46224.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_scandens-ML46224.wav	5	c
