Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.954941567	5.092600666	1083.7	4072.7	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	1	a
2	Spectrogram 1	1	5.092600666	5.201778572	1660.6	3303.6	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	1	b
3	Spectrogram 1	1	5.208898870	5.313329911	1747.9	3251.2	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	1	b
4	Spectrogram 1	1	5.313329911	5.410640653	1730.5	3373.5	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	1	d
5	Spectrogram 1	1	12.459315585	12.596974684	1538.2	3670.7	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	2	a
6	Spectrogram 1	1	12.596974684	12.708526023	1660.6	3338.6	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	2	b
7	Spectrogram 1	1	12.706152590	12.829571093	1678.0	3286.1	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	2	b
8	Spectrogram 1	1	12.827197660	12.919761537	1625.6	3286.1	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	2	b
9	Spectrogram 1	1	21.528008175	21.663293841	1485.8	3600.8	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	3	a
10	Spectrogram 1	1	21.665667274	21.767724882	1625.6	3111.3	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	3	a
11	Spectrogram 1	1	21.779592045	21.898263682	1678.0	3111.3	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	3	a
12	Spectrogram 1	1	21.903010548	21.990827559	1765.4	3321.1	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	3	a
13	Spectrogram 1	1	22.240037997	22.384817395	1538.2	3740.6	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	4	a
14	Spectrogram 1	1	22.389564260	22.508235897	1852.8	3338.6	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	4	b
15	Spectrogram 1	1	22.512982763	22.617413803	1747.9	3198.7	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	4	b
16	Spectrogram 1	1	22.622160669	22.707604248	1887.8	3286.1	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	4	b
17	Spectrogram 1	1	22.971055282	23.108714381	1573.2	3670.7	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	5	a
18	Spectrogram 1	1	23.111087814	23.244000047	1643.1	3268.7	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	5	b
19	Spectrogram 1	1	23.244000047	23.350804521	1713.0	3181.3	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	5	b
20	Spectrogram 1	1	23.353177954	23.445741831	1817.9	3251.2	Geospiza_propinqua-ML85929.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospiza_propinqua-ML85929.wav	5	b
