Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.418091868	3.475484232	7142.5	10218.9	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	a
2	Spectrogram 1	1	3.547224687	4.178540691	5919.0	8471.0	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	b
3	Spectrogram 1	1	4.235933055	4.345935086	2458.0	6862.9	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	c
4	Spectrogram 1	1	4.386558568	4.410472053	2388.1	10009.2	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	d
5	Spectrogram 1	1	4.422428795	4.451124977	2353.2	9589.7	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	d
6	Spectrogram 1	1	4.530068921	4.649636346	2597.9	6932.8	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	c
7	Spectrogram 1	1	4.687868479	4.706999267	2283.2	9589.7	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	d
8	Spectrogram 1	1	4.721347358	4.750043540	2178.4	9379.9	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	d
9	Spectrogram 1	1	4.855292317	4.967685697	2667.8	6932.8	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	c
10	Spectrogram 1	1	5.027439966	5.051353451	2318.2	9449.8	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	d
11	Spectrogram 1	1	5.063310193	5.087223678	2283.2	9414.9	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	d
12	Spectrogram 1	1	5.206820547	5.316793135	3052.3	7492.1	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	1	c
13	Spectrogram 1	1	12.652573720	12.702792039	6373.4	8680.7	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	a
14	Spectrogram 1	1	12.769749797	13.482371650	5674.3	8785.6	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	b
15	Spectrogram 1	1	13.534981317	13.654548742	2807.6	7632.0	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	c
16	Spectrogram 1	1	13.680853576	13.709549758	2143.4	9589.7	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	d
17	Spectrogram 1	1	13.716723803	13.743028637	2073.5	9554.7	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	d
18	Spectrogram 1	1	13.841073925	13.953467305	2737.7	7212.5	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	c
19	Spectrogram 1	1	14.020425063	14.046729897	1828.8	9205.1	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	d
20	Spectrogram 1	1	14.053903942	14.080208776	1828.8	9205.1	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	d
21	Spectrogram 1	1	14.185428110	14.300212838	2772.7	7457.2	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	c
22	Spectrogram 1	1	14.403040823	14.422171611	1758.9	9414.9	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	2	d
23	Spectrogram 1	1	31.221393403	31.264437676	5604.4	9834.4	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3	a
24	Spectrogram 1	1	31.592052421	32.106192349	6443.4	9449.8	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3	b
25	Spectrogram 1	1	32.154019319	32.271195395	2108.5	7981.6	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3	c
26	Spectrogram 1	1	32.305238449	32.327956260	1793.8	9484.8	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3 	d
27	Spectrogram 1	1	32.339913003	32.368609185	2038.5	9449.8	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3 	d
28	Spectrogram 1	1	32.473828519	32.583830550	2842.6	7597.0	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3 	c
29	Spectrogram 1	1	32.653179656	32.669919096	1863.7	10114.1	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3 	d
30	Spectrogram 1	1	32.686658535	32.717746066	1863.7	9799.4	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3 	d
31	Spectrogram 1	1	32.818182703	32.935358779	2318.2	7282.4	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3 	c
32	Spectrogram 1	1	33.023838674	33.050143507	1723.9	9345.0	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3 	d
33	Spectrogram 1	1	33.054926204	33.083622386	1619.0	9310.0	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3 	d
34	Spectrogram 1	1	33.176884978	33.291669706	2562.9	7701.9	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	3 	c
35	Spectrogram 1	1	40.166392303	40.226176016	5639.3	8925.5	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	a
36	Spectrogram 1	1	40.285959728	40.804882353	5988.9	8925.5	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	b
37	Spectrogram 1	1	40.850317974	40.967494051	2772.7	7317.3	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	c
38	Spectrogram 1	1	41.000972930	41.020103718	1968.6	10009.2	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	d
39	Spectrogram 1	1	41.032060461	41.063147991	2178.4	9939.3	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	d
40	Spectrogram 1	1	41.154019234	41.271195311	2702.8	7072.6	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	c
41	Spectrogram 1	1	41.321413629	41.340544417	2073.5	9764.5	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	c
42	Spectrogram 1	1	41.354892508	41.381197342	1968.6	9729.5	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	d
43	Spectrogram 1	1	41.476851282	41.579679267	2877.6	7282.4	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	c
44	Spectrogram 1	1	41.658604452	41.677735240	2283.2	9939.3	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	d
45	Spectrogram 1	1	41.689691983	41.706431422	2178.4	9904.3	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	d
46	Spectrogram 1	1	41.840336254	41.950338285	3017.4	7492.1	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	4	c
47	Spectrogram 1	1	48.517371742	48.586720848	5045.0	10009.2	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	a
48	Spectrogram 1	1	48.653678606	49.191732019	5709.2	8925.5	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	b
49	Spectrogram 1	1	49.234776292	49.347169671	2632.8	6513.3	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	c
50	Spectrogram 1	1	49.392605293	49.414127430	2178.4	10393.7	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	d
51	Spectrogram 1	1	49.428475521	49.454780354	2178.4	10393.7	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	d
52	Spectrogram 1	1	49.548042946	49.667610371	2702.8	7492.1	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	c
53	Spectrogram 1	1	49.698697901	49.722611386	2248.3	10184.0	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	d
54	Spectrogram 1	1	49.732176780	49.765655659	2318.2	10114.1	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	d
55	Spectrogram 1	1	49.856526902	49.976094327	2737.7	6897.8	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	c
56	Spectrogram 1	1	50.035878040	50.062182873	2143.4	10009.2	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	d
57	Spectrogram 1	1	50.069356919	50.090879055	2003.6	9764.5	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	d
58	Spectrogram 1	1	50.217620526	50.330013906	2423.1	7072.6	Geospizopsis_plebejus-ML210394.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Geospizopsis_plebejus-ML210394.wav	5	c
