Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.775771606	11.901894974	3011.6	4451.9	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	a
2	Spectrogram 1	1	12.039696431	12.154141709	2487.8	6075.5	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	b
3	Spectrogram 1	1	12.256908898	12.392374737	3090.1	4661.4	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	a
4	Spectrogram 1	1	12.474121365	12.621265294	2854.5	4870.9	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	a
5	Spectrogram 1	1	12.714690011	12.824464053	3849.6	7437.3	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	c
6	Spectrogram 1	1	12.866505176	12.945916185	2592.6	4373.3	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	d
7	Spectrogram 1	1	12.978614836	13.095395732	3116.3	4870.9	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	e
8	Spectrogram 1	1	13.158457416	13.310272581	3037.8	5028.0	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	a
9	Spectrogram 1	1	13.387347972	13.501793250	3823.4	7934.9	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	c
10	Spectrogram 1	1	13.536827519	13.616238529	2645.0	4137.6	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	d
11	Spectrogram 1	1	13.648937179	13.777396165	3273.5	4870.9	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	e
12	Spectrogram 1	1	13.826444141	13.992273014	2933.0	4975.7	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	1	a
13	Spectrogram 1	1	20.401021485	20.529480471	3064.0	4582.8	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	a
14	Spectrogram 1	1	20.655603839	20.763042263	2645.0	5342.3	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	b
15	Spectrogram 1	1	20.863473834	20.980254730	3064.0	4582.8	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	a
16	Spectrogram 1	1	21.076015065	21.225494612	3142.5	4870.9	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	a
17	Spectrogram 1	1	21.328261800	21.428693371	3875.8	6887.4	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	c
18	Spectrogram 1	1	21.482412583	21.552481121	2775.9	4425.7	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	d
19	Spectrogram 1	1	21.594522243	21.713638757	3325.8	4975.7	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	e
20	Spectrogram 1	1	21.776700441	21.933186842	3090.1	5132.8	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	a
21	Spectrogram 1	1	22.007926615	22.115365040	3771.0	7437.3	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	c
22	Spectrogram 1	1	22.162077398	22.236817172	2592.6	4059.1	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	d
23	Spectrogram 1	1	22.274187059	22.393303573	3299.6	5001.8	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	2	e
24	Spectrogram 1	1	33.372333391	33.489114287	3194.9	4609.0	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	a
25	Spectrogram 1	1	33.626915745	33.736689787	2514.0	5420.8	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	b
26	Spectrogram 1	1	33.837121358	33.967915961	3064.0	4687.6	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	a
27	Spectrogram 1	1	34.044991353	34.194470900	3090.1	5028.0	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	a
28	Spectrogram 1	1	34.285559999	34.392998423	3902.0	7463.5	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	c
29	Spectrogram 1	1	34.444382017	34.514450555	2775.9	4163.8	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	d
30	Spectrogram 1	1	34.561162913	34.670936956	3194.9	4844.7	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	e
31	Spectrogram 1	1	34.733998640	34.871800097	3064.0	5001.8	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	a
32	Spectrogram 1	1	34.967560432	35.072663238	3771.0	7018.3	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	c
33	Spectrogram 1	1	35.117039979	35.196450988	2592.6	4373.3	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	d
34	Spectrogram 1	1	35.233820875	35.350601771	3194.9	4844.7	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	e
35	Spectrogram 1	1	35.413663455	35.572485473	3011.6	5132.8	Geothlypis_rostrata-ML32873911.wav	D:\Andean\Parulidae\Geothlypis_rostrata-ML32873911.wav	3	a
