Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.311011183	1.356666529	1631.5	2274.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	a
2	Spectrogram 1	1	1.473341303	1.517305710	1384.3	2991.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	b
3	Spectrogram 1	1	1.596779831	1.625525789	1211.3	5181.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	c
4	Spectrogram 1	1	1.672872074	1.737127746	1433.7	5191.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	d
5	Spectrogram 1	1	1.819983745	1.847038764	1384.3	5463.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	e
6	Spectrogram 1	1	1.912985375	1.941731334	1433.7	4820.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	f
7	Spectrogram 1	1	2.021205455	2.090533943	1483.2	5660.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	g
8	Spectrogram 1	1	2.109134269	2.148025860	1433.7	5438.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	e
9	Spectrogram 1	1	2.190299329	2.235954675	1631.5	2274.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	a
10	Spectrogram 1	1	2.291755653	2.330647245	1582.1	2101.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	a
11	Spectrogram 1	1	2.454085773	2.503122996	1829.3	2397.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	a
12	Spectrogram 1	1	2.604579321	2.653616544	1334.9	3238.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	b
13	Spectrogram 1	1	2.716181278	2.924166743	2397.8	3114.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	h
14	Spectrogram 1	1	2.988422415	3.061132781	1557.3	3015.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	i
15	Spectrogram 1	1	3.116562495	3.295802002	1680.9	3139.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	j
16	Spectrogram 1	1	3.353293919	3.497023712	2298.9	3114.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	k
17	Spectrogram 1	1	3.578188772	3.725300442	2521.4	3238.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	h
18	Spectrogram 1	1	3.814920196	3.965413744	2150.6	3139.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	l
19	Spectrogram 1	1	4.139580434	4.200454229	2818.0	3361.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	m
20	Spectrogram 1	1	4.261328023	4.389839368	1384.3	2224.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	n
21	Spectrogram 1	1	4.450713162	4.484531937	1334.9	4845.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	c
22	Spectrogram 1	1	4.572163572	4.868077851	1483.2	2472.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	o
23	Spectrogram 1	1	4.908660381	4.952624789	2051.7	2570.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	p
24	Spectrogram 1	1	5.020262338	5.206265600	1680.9	2472.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	q
25	Spectrogram 1	1	5.275594088	5.429469514	2743.9	3757.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	r
26	Spectrogram 1	1	5.473433921	5.623927469	2595.6	3510.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	s
27	Spectrogram 1	1	5.698283845	5.902887433	2867.5	3460.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	h
28	Spectrogram 1	1	5.956997473	6.028016900	2768.6	3436.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	t
29	Spectrogram 1	1	6.151455428	6.381423097	2348.4	3460.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	u
30	Spectrogram 1	1	6.415241872	6.455824401	2496.7	3164.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	m
31	Spectrogram 1	1	6.523461951	6.697628641	1507.9	2620.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	j
32	Spectrogram 1	1	6.782175578	6.841358434	2101.2	2472.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	v
33	Spectrogram 1	1	6.853195006	6.991851982	2175.3	2768.6	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	w
34	Spectrogram 1	1	7.057100783	7.109519884	2373.1	3337.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	x
35	Spectrogram 1	1	7.112901761	7.155175230	2422.5	2991.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	y
36	Spectrogram 1	1	7.156866168	7.205903392	2472.0	3015.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	z
37	Spectrogram 1	1	7.246485922	7.417270735	2224.8	3164.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	aa
38	Spectrogram 1	1	7.517036120	7.606655874	1409.0	2224.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	n
39	Spectrogram 1	1	7.752076605	7.845078236	2472.0	2991.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	t
40	Spectrogram 1	1	7.900879215	8.058136518	2200.1	2916.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	k
41	Spectrogram 1	1	8.135919700	8.303322635	2595.6	3238.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	h
42	Spectrogram 1	1	8.384487695	8.545126875	2125.9	3139.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	l
43	Spectrogram 1	1	8.741275769	8.786931115	2941.6	3411.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	m
44	Spectrogram 1	1	8.860026233	8.983464761	1384.3	2249.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	n
45	Spectrogram 1	1	9.056175127	9.089993902	1433.7	4672.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	c
46	Spectrogram 1	1	9.189759288	9.463691364	1433.7	2472.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	o
47	Spectrogram 1	1	9.509346710	9.551620178	2101.2	2620.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	p
48	Spectrogram 1	1	9.615875851	9.805260990	1532.6	2472.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	q
49	Spectrogram 1	1	9.867528965	10.018022513	2694.5	3683.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	r
50	Spectrogram 1	1	10.063677859	10.217553285	2694.5	3534.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	s
51	Spectrogram 1	1	10.291954589	10.489794422	2768.6	3436.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	h
52	Spectrogram 1	1	10.538831646	10.648742664	2694.5	3436.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	t
53	Spectrogram 1	1	10.762035560	10.985239473	2373.1	3510.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	u
54	Spectrogram 1	1	11.032585758	11.081622982	2323.7	3065.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	m
55	Spectrogram 1	1	11.147569593	11.320045344	1582.1	2645.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	j
56	Spectrogram 1	1	11.415701992	11.466430154	2051.7	2447.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	v
57	Spectrogram 1	1	11.491794235	11.615232763	2175.3	2694.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	w
58	Spectrogram 1	1	11.679488436	11.728525659	2224.8	3411.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	x
59	Spectrogram 1	1	11.735289414	11.774181005	2397.8	3015.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	y
60	Spectrogram 1	1	11.789399454	11.821527290	2373.1	2966.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	z
61	Spectrogram 1	1	11.902692349	12.063331530	2002.3	3114.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	aa
62	Spectrogram 1	1	12.366394739	12.452632615	1409.0	2175.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	n
63	Spectrogram 1	1	12.598053347	12.685982161	2298.9	2892.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	t
64	Spectrogram 1	1	12.753619711	12.902422320	2224.8	2916.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	k
65	Spectrogram 1	1	12.983587380	13.137462805	2546.1	3238.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	h
66	Spectrogram 1	1	13.242301007	13.387721739	2224.8	3114.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	l
67	Spectrogram 1	1	13.550051858	13.607543775	2941.6	3708.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	
68	Spectrogram 1	1	13.676872264	13.802001730	1409.0	2249.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	n
69	Spectrogram 1	1	13.879487310	13.904851391	1483.2	4968.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	c
70	Spectrogram 1	1	14.006307716	14.295458241	1483.2	2422.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	o
71	Spectrogram 1	1	14.341113587	14.388459871	2150.6	2546.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	p
72	Spectrogram 1	1	14.447642727	14.653785063	1582.1	2353.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	q
73	Spectrogram 1	1	14.720499639	14.862100992	2743.9	3673.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	r
74	Spectrogram 1	1	14.916211032	15.067238234	2597.8	3510.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	s
75	Spectrogram 1	1	15.152942456	15.352473227	2645.0	3386.6	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	h
76	Spectrogram 1	1	15.408006076	15.482407380	2694.5	3460.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	t
77	Spectrogram 1	1	15.609227786	15.835423836	2304.4	3386.6	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	u
78	Spectrogram 1	1	15.879777985	15.918669576	2348.4	3015.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	m
79	Spectrogram 1	1	15.979543370	16.163855693	1458.5	2694.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	j
80	Spectrogram 1	1	16.256857324	16.317731119	1977.6	2447.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	v
81	Spectrogram 1	1	16.349858955	16.459769973	2125.9	2645.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	w
82	Spectrogram 1	1	16.542625971	16.584899440	2249.5	3114.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	x
83	Spectrogram 1	1	16.600117889	16.640700418	2200.1	3040.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	y
84	Spectrogram 1	1	16.644082296	16.688046703	2323.7	2916.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	z
85	Spectrogram 1	1	16.743847682	16.929850943	2101.2	2966.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	aa
86	Spectrogram 1	1	17.062435302	17.162871939	1277.7	2060.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	1	n
87	Spectrogram 1	1	39.780403245	39.800694510	1546.9	3437.6	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	e
88	Spectrogram 1	1	39.831131407	39.846349856	1522.4	3535.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	e
89	Spectrogram 1	1	40.071244708	40.083081279	1694.3	4198.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	e
90	Spectrogram 1	1	40.099990667	40.120281932	1645.2	2357.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	a
91	Spectrogram 1	1	40.123663809	40.143955074	1669.7	2332.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	a
92	Spectrogram 1	1	40.220047317	40.247102337	1497.8	3486.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	e
93	Spectrogram 1	1	40.269084541	40.294448622	1522.4	3413.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	e
94	Spectrogram 1	1	40.444942170	40.466924374	935.5	4321.6	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	e
95	Spectrogram 1	1	40.522725352	40.585290086	1301.4	4616.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	d
96	Spectrogram 1	1	40.742547389	40.778057102	1817.0	2259.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	a
97	Spectrogram 1	1	40.899804691	40.933623466	1375.1	3093.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	b
98	Spectrogram 1	1	41.001261016	41.036770730	1105.0	3879.6	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	c
99	Spectrogram 1	1	41.075662321	41.133154238	1325.9	5042.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	d
100	Spectrogram 1	1	41.209246481	41.229537746	1620.6	5189.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	e
101	Spectrogram 1	1	41.287029663	41.309011867	1497.8	3830.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	f
102	Spectrogram 1	1	41.391867865	41.444286966	1546.9	4886.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	g
103	Spectrogram 1	1	41.474723864	41.506851700	1473.3	4812.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	e
104	Spectrogram 1	1	41.552507046	41.588016759	1694.3	2185.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	a
105	Spectrogram 1	1	41.646545466	41.676982364	1645.2	2111.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	a
106	Spectrogram 1	1	41.797039014	41.830857789	1915.3	2406.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	a
107	Spectrogram 1	1	41.932314114	41.971205705	1375.1	3118.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	b
108	Spectrogram 1	1	42.037152316	42.253592474	2406.3	3143.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	h
109	Spectrogram 1	1	42.306011575	42.383794758	1718.8	3044.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	i
110	Spectrogram 1	1	42.423222858	42.605844242	1596.0	3167.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	j
111	Spectrogram 1	1	42.659954281	42.803684074	2381.8	3093.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	k
112	Spectrogram 1	1	42.875990432	43.046775245	2676.4	3290.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	h
113	Spectrogram 1	1	43.124558427	43.280124791	2234.5	3192.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	l
114	Spectrogram 1	1	43.434000216	43.484728379	2995.7	3486.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	m
115	Spectrogram 1	1	43.557438745	43.675804456	1497.8	2209.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	n
116	Spectrogram 1	1	43.738369190	43.762042332	1546.9	5082.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	c
117	Spectrogram 1	1	43.843490382	44.136022785	1497.8	2480.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	o
118	Spectrogram 1	1	44.174914376	44.217187844	2209.9	2602.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	p
119	Spectrogram 1	1	44.272988823	44.457301146	1669.7	2480.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	q
120	Spectrogram 1	1	44.525545382	44.682620342	2744.5	3732.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	r
121	Spectrogram 1	1	44.716621460	44.862042192	2750.1	3462.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	s
122	Spectrogram 1	1	44.931370680	45.130901452	2774.7	3388.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	h
123	Spectrogram 1	1	45.177520031	45.251921336	2774.7	3560.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	t
124	Spectrogram 1	1	45.375359864	45.590109084	2430.9	3462.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	u
125	Spectrogram 1	1	45.629000675	45.669583205	2676.4	3093.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	m
126	Spectrogram 1	1	45.728766061	45.896168997	1546.9	2651.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	j
127	Spectrogram 1	1	45.984097811	46.043280667	2087.1	2504.6	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	v
128	Spectrogram 1	1	46.073747037	46.188730871	2234.5	2725.6	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	w
129	Spectrogram 1	1	46.259750298	46.307096583	2308.1	3314.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	x
130	Spectrogram 1	1	46.317242215	46.352751929	2308.1	3020.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	y
131	Spectrogram 1	1	46.357824745	46.403480091	2480.0	2995.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	z
132	Spectrogram 1	1	46.455899192	46.619920250	2209.9	3069.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	aa
133	Spectrogram 1	1	46.723067513	46.810996328	1399.6	2160.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	n
134	Spectrogram 1	1	46.958821092	47.039986151	2357.2	2971.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	t
135	Spectrogram 1	1	47.100859946	47.251353494	2234.5	2971.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	k
136	Spectrogram 1	1	47.344355125	47.494848673	2578.2	3192.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	h
137	Spectrogram 1	1	47.577704671	47.734961974	2283.6	3069.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	l
138	Spectrogram 1	1	47.921347876	47.972076039	2872.9	3486.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	m
139	Spectrogram 1	1	48.041404527	48.180061504	1375.1	2185.4	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	n
140	Spectrogram 1	1	48.230789666	48.266299380	1424.2	4591.7	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	c
141	Spectrogram 1	1	48.360991949	48.641687780	1448.7	2430.9	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	o
142	Spectrogram 1	1	48.683961249	48.724543779	2185.4	2578.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	p
143	Spectrogram 1	1	48.793872267	48.978473202	1497.8	2406.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	q
144	Spectrogram 1	1	49.042440262	49.184129173	2695.6	3585.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	r
145	Spectrogram 1	1	49.241573781	49.380219750	2578.2	3437.6	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	s
146	Spectrogram 1	1	49.464777695	49.669381283	2676.4	3462.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	h
147	Spectrogram 1	1	49.728564139	49.840166095	2701.0	3413.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	t
148	Spectrogram 1	1	49.967015973	50.191910826	2332.7	3413.1	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	u
149	Spectrogram 1	1	50.232493356	50.279839640	2332.7	2922.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	m
150	Spectrogram 1	1	50.354240945	50.518262003	1473.3	2578.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	j
151	Spectrogram 1	1	50.628173021	50.678901183	1939.8	2357.2	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	v
152	Spectrogram 1	1	50.709338081	50.831085670	2136.2	2627.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	w
153	Spectrogram 1	1	50.917529602	50.975021520	2308.1	3167.5	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	x
154	Spectrogram 1	1	50.986858091	51.018985927	2332.7	2922.0	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	y
155	Spectrogram 1	1	51.029131559	51.069714089	2381.8	2848.3	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	z
156	Spectrogram 1	1	51.133969761	51.328879243	2062.6	3037.8	Gerygone_levigaster-ML101313331.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_levigaster-ML101313331.wav	2	aa
