Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	360.070163285	360.117509570	2200.1	3164.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	a
2	Spectrogram 1	1	360.198674630	360.244329976	2027.0	2793.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	b
3	Spectrogram 1	1	360.328876913	360.374532259	1631.5	2793.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	c
4	Spectrogram 1	1	360.425260421	360.470915767	1433.7	2620.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	c
5	Spectrogram 1	1	360.521643929	360.565608336	1606.8	2595.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	c
6	Spectrogram 1	1	360.616336499	360.661991845	1557.3	2546.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	c
7	Spectrogram 1	1	360.922396411	360.974815512	2991.1	3683.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	d
8	Spectrogram 1	1	361.059362449	361.118545305	2842.8	3559.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	d
9	Spectrogram 1	1	361.221692568	361.245365711	2620.3	3164.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	e
10	Spectrogram 1	1	361.496879344	361.525625302	3090.0	3510.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	f
11	Spectrogram 1	1	361.535770935	361.564516893	3164.1	3683.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	g
12	Spectrogram 1	1	361.674427911	361.701482931	3633.8	4128.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	h
13	Spectrogram 1	1	361.708246686	361.775884236	3534.9	3979.9	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	i
14	Spectrogram 1	1	361.804630195	361.840139908	3337.2	3831.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	j
15	Spectrogram 1	1	361.904395580	361.926377784	3065.2	3633.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	g
16	Spectrogram 1	1	362.007542843	362.039670680	3856.3	4375.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	k
17	Spectrogram 1	1	362.043052557	362.090398842	3881.0	4276.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	l
18	Spectrogram 1	1	362.183400473	362.205382676	3683.2	4202.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	m
19	Spectrogram 1	1	362.210455492	362.249347084	3609.1	4054.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	n
20	Spectrogram 1	1	362.283165858	362.360949040	3930.4	4400.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	o
21	Spectrogram 1	1	362.388004060	362.430277529	3955.2	4400.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	p
22	Spectrogram 1	1	362.467478181	362.509751650	4004.6	4499.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	p
23	Spectrogram 1	1	362.558788873	362.702518666	3856.3	4449.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	q
24	Spectrogram 1	1	362.905018888	363.067349008	3139.4	3559.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	r
25	Spectrogram 1	1	363.141750312	363.216564044	3065.2	3609.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	s
26	Spectrogram 1	1	363.223327799	363.274055961	3139.4	3485.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	t
27	Spectrogram 1	1	363.275746900	363.311256613	3114.7	3485.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	t
28	Spectrogram 1	1	363.314638491	363.372130408	3090.0	3460.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	t
29	Spectrogram 1	1	363.413991450	363.552648426	2941.6	3510.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	u
30	Spectrogram 1	1	363.615213160	363.747951851	2892.2	3436.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	v
31	Spectrogram 1	1	363.753024667	363.803752830	2916.9	3386.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	t
32	Spectrogram 1	1	363.846871767	364.032875029	3015.8	3386.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	w
33	Spectrogram 1	1	364.106816281	364.424712765	2793.3	3436.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	x
34	Spectrogram 1	1	364.522787212	364.618785303	2743.9	3238.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	y
35	Spectrogram 1	1	364.623858119	364.661058771	2768.6	3188.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	z
36	Spectrogram 1	1	364.664440649	364.705023179	2719.2	3164.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	z
37	Spectrogram 1	1	364.747682064	364.845756511	2472.0	3114.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	aa
38	Spectrogram 1	1	364.923539694	365.011468508	2472.0	3090.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	aa
39	Spectrogram 1	1	365.030068834	365.119688588	2447.3	2842.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	ab
40	Spectrogram 1	1	365.301246383	365.608997234	3485.5	4177.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	ac
41	Spectrogram 1	1	365.673252906	365.871092738	3559.6	4078.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	ad
42	Spectrogram 1	1	366.017791982	366.093256876	3263.0	3806.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	ae
43	Spectrogram 1	1	366.103402508	366.145675977	3188.8	3806.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	af
44	Spectrogram 1	1	366.149057854	366.189640384	3188.8	3708.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	af
45	Spectrogram 1	1	366.199786017	366.313078912	3263.0	3633.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	1	ag
46	Spectrogram 1	1	402.335566944	402.376219869	2037.3	3086.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	a
47	Spectrogram 1	1	403.024275312	403.084059025	1862.5	2456.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	ah
48	Spectrogram 1	1	403.186887010	403.244279375	2037.3	2806.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	b
49	Spectrogram 1	1	403.330367921	403.387760285	1932.4	2911.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	c
50	Spectrogram 1	1	403.476240179	403.516893104	2212.1	2876.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	b
51	Spectrogram 1	1	403.586242210	403.626895135	1687.7	2841.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	c
52	Spectrogram 1	1	403.696244241	403.736897166	1652.8	2806.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	c
53	Spectrogram 1	1	403.813420318	403.861247288	1792.6	2666.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	c
54	Spectrogram 1	1	404.114730229	404.169731245	2876.3	3750.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	d
55	Spectrogram 1	1	404.258211139	404.320386200	2701.5	3575.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	d
56	Spectrogram 1	1	404.596450838	404.646669156	2037.3	3121.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	c
57	Spectrogram 1	1	404.938413673	404.991023340	1757.6	2736.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	c
58	Spectrogram 1	1	405.019719522	405.077111886	1512.9	4169.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	ai
59	Spectrogram 1	1	405.309072691	405.390378540	2631.6	3575.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	aj
60	Spectrogram 1	1	405.459727647	405.529076753	2701.5	3470.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	aj
61	Spectrogram 1	1	405.586469117	405.648644178	1792.6	4204.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	ak
62	Spectrogram 1	1	405.851908801	405.904518468	2946.2	3750.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	d
63	Spectrogram 1	1	405.983432968	406.045608029	2841.4	3610.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	d
64	Spectrogram 1	1	406.193871636	406.229741864	2107.2	2666.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	b
65	Spectrogram 1	1	406.312059590	406.369451954	1967.4	2841.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	c
66	Spectrogram 1	1	406.536846349	406.599021410	2911.3	3610.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	d
67	Spectrogram 1	1	406.692284001	406.749676365	2736.5	3400.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	d
68	Spectrogram 1	1	406.946265257	406.968247461	2873.4	3392.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	f
69	Spectrogram 1	1	406.976702155	407.012211868	3120.6	3491.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	g
70	Spectrogram 1	1	407.135650396	407.162705416	3466.7	3812.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	h
71	Spectrogram 1	1	407.167778233	407.233724843	3343.1	3763.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	i
72	Spectrogram 1	1	407.269234557	407.294598638	2972.3	3367.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	j
73	Spectrogram 1	1	407.365618065	407.387600269	2749.8	3194.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	q
74	Spectrogram 1	1	407.470456267	407.492438471	3713.9	4060.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	k
75	Spectrogram 1	1	407.499202226	407.549930388	3516.1	3961.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	l
76	Spectrogram 1	1	407.626022631	407.654768590	3343.1	3738.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	m
77	Spectrogram 1	1	407.661532345	407.700423936	3244.2	3689.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	n
78	Spectrogram 1	1	407.725788017	407.801880261	3788.1	4233.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	o
79	Spectrogram 1	1	407.840771852	407.874590626	3738.6	4208.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	p
80	Spectrogram 1	1	407.928700666	407.959137564	3837.5	4331.9	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	p
81	Spectrogram 1	1	408.008823208	408.142407369	3639.7	4183.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	q
82	Spectrogram 1	1	408.357783938	408.516732180	2873.4	3318.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	r
83	Spectrogram 1	1	408.584369730	408.658771034	2824.0	3343.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	s
84	Spectrogram 1	1	408.660461973	408.706117319	2824.0	3293.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	t
85	Spectrogram 1	1	408.716262952	408.758536420	2898.1	3318.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	t
86	Spectrogram 1	1	408.756845481	408.807573644	2922.9	3293.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	t
87	Spectrogram 1	1	408.858301806	408.986813150	2898.1	3343.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	u
88	Spectrogram 1	1	409.040923190	409.177889228	2873.4	3244.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	v
89	Spectrogram 1	1	409.182962044	409.238763023	2848.7	3293.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	t
90	Spectrogram 1	1	409.296254940	409.404475019	2873.4	3343.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	u
91	Spectrogram 1	1	409.409547836	409.465348814	2848.7	3293.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	t
92	Spectrogram 1	1	409.550475475	409.853153510	2675.7	3219.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	x
93	Spectrogram 1	1	409.924172937	410.017174568	2650.9	3095.9	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	y
94	Spectrogram 1	1	410.023938323	410.066211792	2576.8	3046.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	z
95	Spectrogram 1	1	410.074666485	410.111867138	2675.7	3071.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	z
96	Spectrogram 1	1	410.160904361	410.252215053	2601.5	3021.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	aa
97	Spectrogram 1	1	410.319007133	410.425536274	2502.6	2947.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	aa
98	Spectrogram 1	1	410.427227213	410.510083211	2354.3	2922.9	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	ab
99	Spectrogram 1	1	410.652122065	410.944654468	3516.1	4158.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	ac
100	Spectrogram 1	1	411.002146385	411.206749973	3491.4	4060.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	ad
101	Spectrogram 1	1	411.346491154	411.427656214	3367.8	3788.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	ae
102	Spectrogram 1	1	411.432729030	411.478384376	3268.9	3689.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	af
103	Spectrogram 1	1	411.481766254	411.525730661	3244.2	3713.9	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	af
104	Spectrogram 1	1	411.530803477	411.573076946	3244.2	3689.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	af
105	Spectrogram 1	1	411.576458823	411.645787312	3219.5	3639.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	2	ag
106	Spectrogram 1	1	462.749806727	462.783625501	2453.2	3219.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	a
107	Spectrogram 1	1	462.864790561	462.893536520	1983.5	2848.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	c
108	Spectrogram 1	1	462.988229089	463.016975048	1958.8	2774.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	c
109	Spectrogram 1	1	463.106594801	463.138722637	1859.9	2650.9	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	c
110	Spectrogram 1	1	463.476910385	463.527638548	3145.3	3738.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	d
111	Spectrogram 1	1	463.615567362	463.654458953	2898.1	3713.9	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	d
112	Spectrogram 1	1	463.803261563	463.820170950	2700.4	3021.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	e
113	Spectrogram 1	1	463.988248860	464.011922003	3268.9	3689.2	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	f
114	Spectrogram 1	1	464.015303880	464.057577349	3442.0	3763.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	g
115	Spectrogram 1	1	464.165797428	464.186088693	3788.1	4158.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	h
116	Spectrogram 1	1	464.196234326	464.252035304	3689.2	4084.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	i
117	Spectrogram 1	1	464.290926895	464.323054731	3466.7	3837.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	j
118	Spectrogram 1	1	464.377164771	464.405910730	3318.4	3738.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	q
119	Spectrogram 1	1	464.471857340	464.505676115	4158.8	4529.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	k
120	Spectrogram 1	1	464.503985177	464.556404278	4035.2	4455.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	l
121	Spectrogram 1	1	464.629114643	464.659551541	3936.4	4282.4	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	m
122	Spectrogram 1	1	464.654478725	464.700134071	3788.1	4183.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	n
123	Spectrogram 1	1	464.715352519	464.801590395	4060.0	4529.6	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	o
124	Spectrogram 1	1	464.826954476	464.872609822	4060.0	4603.8	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	p
125	Spectrogram 1	1	464.911501413	464.947011127	4134.1	4628.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	p
126	Spectrogram 1	1	464.986093828	465.129823621	3961.1	4628.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	q
127	Spectrogram 1	1	465.339500025	465.503521083	3194.8	3664.5	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	r
128	Spectrogram 1	1	465.567776755	465.643868999	3145.3	3639.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	s
129	Spectrogram 1	1	465.650632753	465.689524345	3145.3	3639.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	t
130	Spectrogram 1	1	465.692906222	465.735179691	3095.9	3639.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	t
131	Spectrogram 1	1	465.736870629	465.785907853	3046.5	3540.9	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	t
132	Spectrogram 1	1	465.833254138	465.966838298	3145.3	3590.3	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	u
133	Spectrogram 1	1	466.015875522	466.154532498	3095.9	3615.0	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	v
134	Spectrogram 1	1	466.161296253	466.217097232	2972.3	3516.1	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	t
135	Spectrogram 1	1	466.269516333	466.445373962	3071.2	3466.7	Gerygone_olivacea-ML33565001.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_olivacea-ML33565001.wav	3	w
