Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	228.571622065	228.605440840	2966.4	3609.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	a
2	Spectrogram 1	1	228.727188429	228.759316265	3510.2	4004.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	b
3	Spectrogram 1	1	228.882754793	228.906427936	2768.6	3213.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	c
4	Spectrogram 1	1	228.970683608	229.004502383	2397.8	2867.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	d
5	Spectrogram 1	1	229.082285565	229.119486217	3213.6	3732.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	b
6	Spectrogram 1	1	229.161759686	229.241233807	3460.8	4103.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	e
7	Spectrogram 1	1	229.351144825	229.378199845	2719.2	3139.4	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	c
8	Spectrogram 1	1	229.450910211	229.476274292	2397.8	2842.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	d
9	Spectrogram 1	1	229.577730616	229.616622207	3287.7	3732.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	b
10	Spectrogram 1	1	229.647059105	229.763733878	3559.6	4004.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	e
11	Spectrogram 1	1	229.826298611	229.926063997	3361.9	3881.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	e
12	Spectrogram 1	1	229.961573710	230.007229057	4078.8	4449.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	f
13	Spectrogram 1	1	230.048478546	230.087370137	4029.3	4474.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	f
14	Spectrogram 1	1	230.127952667	230.161771442	4004.6	4424.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	f
15	Spectrogram 1	1	230.214190543	230.256464011	3708.0	4152.9	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	g
16	Spectrogram 1	1	230.300428419	230.427248824	3658.5	4227.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	h
17	Spectrogram 1	1	230.440776334	230.542232659	3658.5	4078.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	h
18	Spectrogram 1	1	230.643688983	230.765436573	3139.4	3510.2	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	i
19	Spectrogram 1	1	230.851985312	231.095480491	3312.4	3732.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	j
20	Spectrogram 1	1	231.195512199	231.224258157	3337.2	3831.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	k
21	Spectrogram 1	1	231.237785667	231.264840687	3361.9	3732.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	k
22	Spectrogram 1	1	231.259767871	231.420407051	3337.2	3881.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	j
23	Spectrogram 1	1	231.466062397	231.525245253	4227.1	4795.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	l
24	Spectrogram 1	1	231.513408682	231.579355293	2620.3	3114.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	m
25	Spectrogram 1	1	231.625010639	231.692648189	2743.9	3188.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	m
26	Spectrogram 1	1	231.817777656	232.022381243	2570.9	3164.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	n
27	Spectrogram 1	1	232.037599692	232.068036589	3213.6	3708.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	b
28	Spectrogram 1	1	232.108619119	232.243894218	3114.7	3633.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	j
29	Spectrogram 1	1	232.318295523	232.355496175	3114.7	3609.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	b
30	Spectrogram 1	1	232.429897480	232.458643439	3164.1	3609.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	b
31	Spectrogram 1	1	232.480625642	232.595609477	2916.9	3485.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	o
32	Spectrogram 1	1	232.670010781	232.703829556	2224.8	2793.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	p
33	Spectrogram 1	1	232.738960172	232.802548885	3584.4	4078.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	q
34	Spectrogram 1	1	232.799833967	232.865780578	2422.5	2966.4	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	r
35	Spectrogram 1	1	232.913126863	232.985837229	3856.3	4795.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	s
36	Spectrogram 1	1	233.041638207	233.077147921	3534.9	4202.4	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	t
37	Spectrogram 1	1	233.097439186	233.242859917	3510.2	4004.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	1	h
38	Spectrogram 1	1	279.407791927	279.451756334	2818.0	3361.9	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
39	Spectrogram 1	1	279.960728895	279.997929548	3139.4	3609.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
40	Spectrogram 1	1	280.133204647	280.170405299	3633.8	4103.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
41	Spectrogram 1	1	280.256643175	280.288771011	2842.8	3238.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
42	Spectrogram 1	1	280.366554193	280.390227336	2373.1	2916.9	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
43	Spectrogram 1	1	280.586376230	280.621885943	3337.2	3856.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
44	Spectrogram 1	1	280.660777534	280.743633533	3510.2	4004.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
45	Spectrogram 1	1	280.831139093	280.863266929	2743.9	3263.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
46	Spectrogram 1	1	280.930904479	280.954577621	2422.5	2916.9	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
47	Spectrogram 1	1	281.067870517	281.101689292	3361.9	3905.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
48	Spectrogram 1	1	281.150726515	281.279237859	3584.4	4103.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
49	Spectrogram 1	1	281.335038838	281.429731407	3312.4	3732.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
50	Spectrogram 1	1	281.453404550	281.521042099	3979.9	4424.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
51	Spectrogram 1	1	281.541333364	281.598825282	4078.8	4424.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
52	Spectrogram 1	1	281.622498424	281.666462831	4004.6	4449.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
53	Spectrogram 1	1	281.735791320	281.967449927	3559.6	4078.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
54	Spectrogram 1	1	282.017487591	282.183199587	2496.7	3658.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
55	Spectrogram 1	1	282.279583096	282.518005458	3337.2	3806.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
56	Spectrogram 1	1	282.595788640	282.622843660	3386.6	3806.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
57	Spectrogram 1	1	282.626225538	282.660044312	3411.3	3905.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
58	Spectrogram 1	1	282.663426190	282.813919738	3287.7	3905.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
59	Spectrogram 1	1	282.906186713	282.975515201	2645.0	3065.2	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
60	Spectrogram 1	1	283.026243364	283.082044342	2719.2	3213.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
61	Spectrogram 1	1	283.262974787	283.496324334	2595.6	3090.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
62	Spectrogram 1	1	283.584920108	283.760777737	3213.6	3708.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
63	Spectrogram 1	1	283.825033410	283.887598143	3015.8	3609.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
64	Spectrogram 1	1	283.931562550	283.978908835	3090.0	3559.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
65	Spectrogram 1	1	283.994127284	284.088819853	3015.8	3411.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
66	Spectrogram 1	1	284.163221158	284.205494626	2249.5	2719.2	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
67	Spectrogram 1	1	284.293044344	284.357300016	2422.5	2916.9	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
68	Spectrogram 1	1	284.399573484	284.472283850	3708.0	4400.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
69	Spectrogram 1	1	284.521321074	284.560212665	3658.5	4276.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
70	Spectrogram 1	1	284.573740175	284.729306539	3584.4	4054.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
71	Spectrogram 1	1	284.834144741	285.069185226	3188.8	3708.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	2	
72	Spectrogram 1	1	313.469549530	313.493222672	2966.4	3534.9	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
73	Spectrogram 1	1	313.638643404	313.669080301	3436.0	4004.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
74	Spectrogram 1	1	313.812810094	313.844937930	2743.9	3188.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
75	Spectrogram 1	1	314.054614334	314.081669354	3287.7	3757.4	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
76	Spectrogram 1	1	314.128614463	314.270653317	3584.4	3979.9	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
77	Spectrogram 1	1	314.293036697	314.331928288	2818.0	3188.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
78	Spectrogram 1	1	314.391111144	314.423238980	2422.5	2793.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
79	Spectrogram 1	1	314.566968773	314.600787548	3361.9	3782.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
80	Spectrogram 1	1	314.639679139	314.791462450	3609.1	4029.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
81	Spectrogram 1	1	314.832044980	314.857409061	2620.3	3065.2	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
82	Spectrogram 1	1	314.919973794	314.953792569	2298.9	2768.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
83	Spectrogram 1	1	315.033266690	315.070467342	3312.4	4004.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
84	Spectrogram 1	1	315.112740811	315.197287748	3460.8	4004.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
85	Spectrogram 1	1	315.297053133	315.376527254	3287.7	3806.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
86	Spectrogram 1	1	315.406964152	315.440782926	3881.0	4449.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
87	Spectrogram 1	1	315.491511089	315.518566109	3881.0	4424.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
88	Spectrogram 1	1	315.569294271	315.606494923	3930.4	4350.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
89	Spectrogram 1	1	315.699496554	315.897336387	3584.4	4029.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
90	Spectrogram 1	1	315.959855503	316.113730928	3188.8	3658.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
91	Spectrogram 1	1	316.203350682	316.426554595	3238.3	3782.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
92	Spectrogram 1	1	316.538156552	316.568593450	3411.3	3930.4	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
93	Spectrogram 1	1	316.577048143	316.605794102	3312.4	3831.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
94	Spectrogram 1	1	316.612557857	316.648067571	3238.3	3856.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
95	Spectrogram 1	1	316.651449448	316.791797364	3312.4	3856.3	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
96	Spectrogram 1	1	316.847598342	316.925381524	2645.0	3090.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
97	Spectrogram 1	1	316.960891238	317.026837849	2743.9	3312.4	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
98	Spectrogram 1	1	317.150276377	317.365025597	2496.7	2991.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
99	Spectrogram 1	1	317.474535439	317.614883355	3040.5	3584.4	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
100	Spectrogram 1	1	317.680829966	317.733249067	3065.2	3658.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
101	Spectrogram 1	1	317.775522535	317.959834858	3015.8	3510.2	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
102	Spectrogram 1	1	318.019017714	318.066363999	2175.3	2669.7	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
103	Spectrogram 1	1	318.169511262	318.211784731	2373.1	2818.0	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
104	Spectrogram 1	1	318.287876974	318.343677953	3831.6	4400.1	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
105	Spectrogram 1	1	318.418079257	318.458661787	3732.7	4128.2	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
106	Spectrogram 1	1	318.475192077	318.634140319	3559.6	4103.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
107	Spectrogram 1	1	319.053493127	319.290224550	2373.1	3955.2	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
108	Spectrogram 1	1	319.367917958	319.440628324	2422.5	2867.5	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
109	Spectrogram 1	1	319.484592732	319.558994036	2719.2	3213.6	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
110	Spectrogram 1	1	319.672286932	319.925927743	2496.7	3015.8	Gerygone_fusca-ML233844.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_fusca-ML233844.wav	3	
