Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	33.529765504	33.582184605	3432.8	3933.9	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	a
2	Spectrogram 1	1	33.697168439	33.818916029	2230.1	3808.6	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	c
3	Spectrogram 1	1	34.118212186	34.251796347	2706.1	4034.1	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	d
4	Spectrogram 1	1	34.540946871	34.652548828	2631.0	3658.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	m
5	Spectrogram 1	1	34.787823928	34.894353068	2205.0	2931.6	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	n
6	Spectrogram 1	1	35.000882209	35.070210697	3482.9	4710.7	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	o
7	Spectrogram 1	1	35.091809885	35.129010537	2856.5	3733.5	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	p
8	Spectrogram 1	1	35.276122208	35.377578532	2330.3	3758.5	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	q
9	Spectrogram 1	1	35.607546201	35.714075342	2580.9	3182.2	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	e
10	Spectrogram 1	1	35.746203178	35.800313217	2781.3	4134.4	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	g
11	Spectrogram 1	1	35.854423257	35.938970194	3332.6	4886.1	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	h
12	Spectrogram 1	1	36.185847250	36.277157942	2731.2	3232.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	e
13	Spectrogram 1	1	36.344795492	36.400596471	2806.4	4284.7	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	g
14	Spectrogram 1	1	36.439488062	36.529107815	3407.7	4610.5	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	h
15	Spectrogram 1	1	37.027916658	37.119227350	2906.6	3933.9	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	i
16	Spectrogram 1	1	37.138673146	37.172491921	3432.8	3933.9	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	j
17	Spectrogram 1	1	37.181792084	37.222374613	3006.8	4384.9	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	k
18	Spectrogram 1	1	37.259575266	37.303539673	2906.6	4034.1	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	k
19	Spectrogram 1	1	37.327212815	37.371177223	2956.7	3984.0	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	k
20	Spectrogram 1	1	37.415141630	37.476015425	3382.7	3833.7	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	l
21	Spectrogram 1	1	37.554644076	37.636654605	2405.5	4560.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	f
22	Spectrogram 1	1	37.704292155	37.783766276	3082.0	3658.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	i
23	Spectrogram 1	1	37.831112560	37.905513865	2505.7	4410.0	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	f
24	Spectrogram 1	1	38.086061294	38.197663251	2555.8	3207.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	e
25	Spectrogram 1	1	38.248391413	38.299119575	2906.6	4109.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	g
26	Spectrogram 1	1	38.353229615	38.452995001	3006.8	4760.8	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	h
27	Spectrogram 1	1	38.699872057	38.801328382	2480.6	3006.8	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	e
28	Spectrogram 1	1	38.853747483	38.907857522	2931.6	4334.8	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	g
29	Spectrogram 1	1	38.953512868	39.044823560	3457.8	4660.6	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	1	h
30	Spectrogram 1	1	58.291227927	58.336883273	3457.8	4309.8	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	a
31	Spectrogram 1	1	58.482304005	58.531341228	3182.2	3833.7	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	b
32	Spectrogram 1	1	58.705507919	58.786672978	2154.9	3708.4	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	c
33	Spectrogram 1	1	58.989585627	59.096114768	2631.0	4359.9	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	d
34	Spectrogram 1	1	59.446139088	59.545904473	2631.0	3382.7	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	e
35	Spectrogram 1	1	59.743294432	59.853205450	2380.4	4735.7	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	f
36	Spectrogram 1	1	60.064493378	60.159185948	2631.0	3232.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	e
37	Spectrogram 1	1	60.218368804	60.267406027	2731.2	4109.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	g
38	Spectrogram 1	1	60.321516067	60.419590514	3432.8	4735.7	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	h
39	Spectrogram 1	1	60.656321938	60.756087324	2605.9	3232.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	e
40	Spectrogram 1	1	60.808506425	60.854161771	2706.1	3933.9	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	g
41	Spectrogram 1	1	60.909962749	61.014800951	3407.7	4760.8	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	h
42	Spectrogram 1	1	61.441708705	61.534710335	3006.8	4084.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	i
43	Spectrogram 1	1	61.546546907	61.588820375	3482.9	4109.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	j
44	Spectrogram 1	1	61.600656946	61.654766986	3056.9	4359.9	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	k
45	Spectrogram 1	1	61.678440128	61.725786413	3006.8	4435.1	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	k
46	Spectrogram 1	1	61.751150494	61.805260534	2981.8	4384.9	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	k
47	Spectrogram 1	1	61.849224941	61.899953104	3107.0	3908.9	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	l
48	Spectrogram 1	1	61.972663469	62.057210406	2330.3	4209.5	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	f
49	Spectrogram 1	1	62.135358519	62.209759824	2781.3	3783.6	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	i
50	Spectrogram 1	1	62.266886810	62.332833421	2330.3	4109.3	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	f
51	Spectrogram 1	1	62.569546760	62.677766839	2656.0	3132.1	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	e
52	Spectrogram 1	1	62.721731246	62.775841286	2555.8	4034.1	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	g
53	Spectrogram 1	1	62.829951326	62.929716712	3457.8	4685.6	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	h
54	Spectrogram 1	1	63.171520952	63.269595399	2455.6	3082.0	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	e
55	Spectrogram 1	1	63.337232948	63.386270172	2631.0	4134.4	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	g
56	Spectrogram 1	1	63.436998334	63.548600291	3382.7	4585.4	Gerygone_chrysogaster-ML100472.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_chrysogaster-ML100472.wav	2	h
