Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	53.397940890	53.453741869	2941.6	3510.2	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	a
2	Spectrogram 1	1	53.470651256	53.516306602	2719.2	3534.9	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	b
3	Spectrogram 1	1	53.704000802	53.788547739	3510.2	4004.6	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	c
4	Spectrogram 1	1	53.961023491	54.050643244	3386.6	3881.0	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	d
5	Spectrogram 1	1	54.157172385	54.219737118	3040.5	3436.0	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	e
6	Spectrogram 1	1	54.527487969	54.595125519	2620.3	3139.4	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	f
7	Spectrogram 1	1	54.798038168	54.940077022	2818.0	3757.4	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	g
8	Spectrogram 1	1	55.101542015	55.208071155	2916.9	3386.6	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	h
9	Spectrogram 1	1	55.453202412	55.546204043	2570.9	2892.2	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	i
10	Spectrogram 1	1	55.722061672	55.840427384	2027.0	3188.8	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	j
11	Spectrogram 1	1	56.196362217	56.319800745	2125.9	3609.1	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	k
12	Spectrogram 1	1	56.456766783	56.554841230	3534.9	4350.7	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	l
13	Spectrogram 1	1	56.737462614	56.825391429	3164.1	3856.3	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	m
14	Spectrogram 1	1	56.999558119	57.134833218	2941.6	4152.9	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	g
15	Spectrogram 1	1	57.279376938	57.404506405	2867.5	3361.9	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	h
16	Spectrogram 1	1	57.614182809	57.739312276	2224.8	3337.2	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	k
17	Spectrogram 1	1	57.889805824	58.033535617	2719.2	3782.1	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	g
18	Spectrogram 1	1	58.163737900	58.282103612	2966.4	3312.4	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	h
19	Spectrogram 1	1	58.470580649	58.580491667	2521.4	2991.1	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	i
20	Spectrogram 1	1	58.704767892	58.897534908	1977.6	3213.6	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	j
21	Spectrogram 1	1	59.108886706	59.232325234	2125.9	3534.9	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	k
22	Spectrogram 1	1	59.382818782	59.489347922	3411.3	4177.6	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	l
23	Spectrogram 1	1	59.660132735	59.771734692	3139.4	3658.5	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	m
24	Spectrogram 1	1	59.911233026	60.073563145	2867.5	3856.3	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	g
25	Spectrogram 1	1	60.195310735	60.296767059	2991.1	3337.2	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	h
26	Spectrogram 1	1	60.548716932	60.685682970	2101.2	3312.4	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	k
27	Spectrogram 1	1	60.829381672	60.990020853	2818.0	3831.6	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	g
28	Spectrogram 1	1	61.132059707	61.253807296	3040.5	3337.2	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	h
29	Spectrogram 1	1	61.448265252	61.546339699	2323.7	2916.9	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	i
30	Spectrogram 1	1	61.689180595	61.885329489	1903.4	3114.7	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	j
31	Spectrogram 1	1	62.138970300	62.281009154	2076.5	3436.0	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	k
32	Spectrogram 1	1	62.428120825	62.536340904	3411.3	4276.5	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	l
33	Spectrogram 1	1	62.725726043	62.857619265	3065.2	3708.0	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	m
34	Spectrogram 1	1	63.008069838	63.151799631	2842.8	3806.8	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	g
35	Spectrogram 1	1	63.312438811	63.434186401	2842.8	3287.7	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	h
36	Spectrogram 1	1	63.684445335	63.801120108	2027.0	3263.0	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	k
37	Spectrogram 1	1	63.987123369	64.127471285	2694.5	3609.1	Gerygone_magnirostris-ML201279.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Gerygone_magnirostris-ML201279.wav	1	g
