Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.106978812	3.333668253	1071.1	1436.9	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	1	a
2	Spectrogram 1	1	3.427010964	3.613696386	1097.3	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	1	a
3	Spectrogram 1	1	3.720373770	3.913726529	1071.1	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	1	a
4	Spectrogram 1	1	4.027071250	4.200421999	1097.3	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	1	a
5	Spectrogram 1	1	4.307099383	4.480450132	1123.4	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	1	a
6	Spectrogram 1	1	10.264095517	10.450780939	1097.3	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	2	a
7	Spectrogram 1	1	10.530788977	10.724141736	1071.1	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	2	a
8	Spectrogram 1	1	10.850821130	11.030839215	1097.3	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	2	a
9	Spectrogram 1	1	11.144183936	11.317534685	1097.3	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	2	a
10	Spectrogram 1	1	11.450881415	11.617564828	1097.3	1436.9	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	2	a
11	Spectrogram 1	1	15.037908455	15.211259204	1071.1	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	3	a
12	Spectrogram 1	1	15.311269252	15.491287338	1123.4	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	3	a
13	Spectrogram 1	1	15.604632058	15.797984817	1149.5	1489.2	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	3	a
14	Spectrogram 1	1	15.871325519	16.084680287	1123.4	1489.2	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	3	a
15	Spectrogram 1	1	16.184690334	16.398045102	1097.3	1463.0	Glaucidium_griseiceps-ML215435.wav	D:\Andean\Strigidae\Glaucidium_griseiceps-ML215435.wav	3	a
