Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.058859693	5.095193381	1551.3	5041.6	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	a
2	Spectrogram 1	1	5.190982195	5.230618945	1634.4	5097.0	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	a
3	Spectrogram 1	1	5.352832259	5.382559822	1828.3	4238.3	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	a
4	Spectrogram 1	1	5.432105760	5.468439448	2326.9	4847.7	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	a
5	Spectrogram 1	1	5.759108952	5.818564078	1385.1	5097.0	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	b
6	Spectrogram 1	1	6.013756119	6.076514308	2216.1	4238.3	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	b
7	Spectrogram 1	1	6.149181684	6.188818434	1579.0	2770.1	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	c
8	Spectrogram 1	1	6.192121497	6.231758247	1634.4	3434.9	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	d
9	Spectrogram 1	1	6.296167967	6.317637873	2022.2	3462.6	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	d
10	Spectrogram 1	1	6.324243998	6.367183811	1745.2	2326.9	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	e
11	Spectrogram 1	1	6.415078218	6.466275688	1329.6	2714.7	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	d
12	Spectrogram 1	1	6.514170094	6.560412970	2022.2	3102.5	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	d
13	Spectrogram 1	1	6.586837470	6.646292596	2022.2	2825.5	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	d
14	Spectrogram 1	1	6.661156377	6.692535472	2964.0	3601.1	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	d
15	Spectrogram 1	1	6.704096191	6.766854379	2576.2	3296.4	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	1	e
16	Spectrogram 1	1	12.865023207	12.879886988	1606.7	3767.3	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	a
17	Spectrogram 1	1	13.018615615	13.041737053	2299.2	3684.2	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	a
18	Spectrogram 1	1	13.097889116	13.144131991	1579.0	2659.3	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	d
19	Spectrogram 1	1	13.547105621	13.593348497	2077.6	4986.2	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	a
20	Spectrogram 1	1	14.014488971	14.067337972	1994.5	4986.2	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	a
21	Spectrogram 1	1	14.437280976	14.476917727	2133.0	5124.7	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	a
22	Spectrogram 1	1	14.786452368	14.832695244	2216.1	5207.8	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	a
23	Spectrogram 1	1	15.098591778	15.143183122	1800.6	5263.2	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	b
24	Spectrogram 1	1	15.224108155	15.265396436	1745.2	2299.2	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	f
25	Spectrogram 1	1	15.290169406	15.397518938	1856.0	3795.0	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	g
26	Spectrogram 1	1	15.442110282	15.468534783	1911.4	4349.1	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	a
27	Spectrogram 1	1	15.523035315	15.537899096	2880.9	4210.6	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	a
28	Spectrogram 1	1	15.546156752	15.572581253	1745.2	2908.6	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	d
29	Spectrogram 1	1	15.620475660	15.655157816	2714.7	4321.4	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	b
30	Spectrogram 1	1	15.727825192	15.793886443	1828.3	4487.6	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	d
32	Spectrogram 1	1	15.838477787	15.873159944	2687.0	4709.2	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	d
33	Spectrogram 1	1	15.911145163	15.965645695	2049.9	2964.0	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	e
34	Spectrogram 1	1	15.997024789	16.026752352	2825.5	3684.2	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	e
35	Spectrogram 1	1	16.035010009	16.099419728	2188.4	3462.6	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	2	e
36	Spectrogram 1	1	25.509289060	25.539016623	2548.5	5734.1	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	a
37	Spectrogram 1	1	25.799958563	25.832989189	2908.6	5872.6	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	a
38	Spectrogram 1	1	26.264038851	26.306978664	1800.6	5374.0	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	a
39	Spectrogram 1	1	26.604254292	26.642239512	1911.4	5235.5	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	a
40	Spectrogram 1	1	26.902519452	26.965277640	1662.1	5512.5	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	b
41	Spectrogram 1	1	27.122173111	27.168415986	2410.0	3684.2	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	b
42	Spectrogram 1	1	27.242009074	27.276691230	1606.7	2797.8	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	c
43	Spectrogram 1	1	27.284023175	27.313750738	1939.1	3296.4	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	d
44	Spectrogram 1	1	27.384766583	27.464040084	1634.4	3324.1	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	g
45	Spectrogram 1	1	27.525146741	27.564783491	1301.9	2770.1	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	d
46	Spectrogram 1	1	27.615980961	27.667178430	2133.0	3185.6	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	d
47	Spectrogram 1	1	27.688648337	27.743148869	2022.2	2631.6	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	e
48	Spectrogram 1	1	27.762967244	27.794346338	2991.7	3573.4	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	e
49	Spectrogram 1	1	27.810861651	27.858756058	2576.2	3324.1	Graminicola_bengalensis-ML26014.wav	D:\Andean\Pellorneidae\Graminicola_bengalensis-ML26014.wav	3	e
