Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.008727857	5.155774196	2645.0	4424.8	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	1	a
2	Spectrogram 1	1	5.272702610	5.499472867	2397.8	4548.4	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	1	b
3	Spectrogram 1	1	5.584511713	5.891005890	2422.5	4968.7	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	1	c
4	Spectrogram 1	1	5.965414880	6.252420987	2422.5	4894.5	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	1	c
5	Spectrogram 1	1	6.335686995	6.654582669	2348.4	4919.2	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	1	c
6	Spectrogram 1	1	6.753794657	7.085091830	2323.7	4919.2	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	1	c
7	Spectrogram 1	1	30.453703891	30.614923371	2570.9	4449.6	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	2	a
8	Spectrogram 1	1	30.708820431	30.947992187	2496.7	4746.2	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	2	b
9	Spectrogram 1	1	31.027716106	31.307635642	2422.5	4820.3	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	2	c
10	Spectrogram 1	1	31.374958062	31.642476100	2422.5	4869.8	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	2	c
11	Spectrogram 1	1	31.718656734	32.003891198	2323.7	4721.5	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	2	c
12	Spectrogram 1	1	32.087158402	32.393652578	2224.8	4746.2	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	2	c
13	Spectrogram 1	1	36.347788207	36.547983824	2447.3	4622.6	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	3	a
14	Spectrogram 1	1	36.640109241	36.866879499	2422.5	4622.6	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	3	b
15	Spectrogram 1	1	36.948375060	37.233609525	2422.5	4696.7	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	3	c
16	Spectrogram 1	1	37.316876728	37.595024622	2323.7	4869.8	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	3	c
17	Spectrogram 1	1	37.685378397	37.979471074	2323.7	4647.3	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	3	c
18	Spectrogram 1	1	38.094627846	38.383405595	2274.2	4820.3	Granatellus_pelzelni-ML67161.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Granatellus_pelzelni-ML67161.wav	3	c
