Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	31.523722418	31.880453172	2717.1	4154.0	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	a
2	Spectrogram 1	1	31.933302173	32.157910426	2717.1	4049.5	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	b
3	Spectrogram 1	1	32.230577802	32.402337054	2690.9	4049.5	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	b
4	Spectrogram 1	1	32.455186055	32.626945307	2717.1	4075.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	b
5	Spectrogram 1	1	32.646763682	32.792098434	2690.9	4075.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	b
6	Spectrogram 1	1	32.838341309	32.996888311	2899.9	4049.5	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	c
7	Spectrogram 1	1	33.049737312	33.155435313	3265.7	3971.1	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	d
8	Spectrogram 1	1	33.208284314	33.347012941	3370.2	3918.8	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	e
9	Spectrogram 1	1	33.406468067	33.545196693	3370.2	3892.7	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	e
10	Spectrogram 1	1	33.591439569	33.783017196	2769.3	3683.7	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	f
11	Spectrogram 1	1	33.835866197	34.093505075	2351.3	2821.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	1	g
12	Spectrogram 1	1	41.377436275	41.747379280	2508.1	4154.0	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	a
13	Spectrogram 1	1	41.806834406	42.024836533	2586.4	4023.3	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	b
14	Spectrogram 1	1	42.084291659	42.256050911	2586.4	3997.2	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	b
15	Spectrogram 1	1	42.308899912	42.474053039	2612.6	4075.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	b
16	Spectrogram 1	1	42.533508165	42.672236791	2586.4	4049.5	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	b
17	Spectrogram 1	1	42.718479667	42.857208294	2899.9	3892.7	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	c
18	Spectrogram 1	1	42.903451169	43.022361421	3213.4	3840.5	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	d
19	Spectrogram 1	1	43.068604296	43.180908423	3265.7	3762.1	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	e
20	Spectrogram 1	1	43.246969674	43.372486050	3187.3	3736.0	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	e
21	Spectrogram 1	1	43.445153426	43.636731054	2429.7	3108.9	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	2	h
23	Spectrogram 1	1	57.185626863	57.542357618	2560.3	4389.1	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	a
24	Spectrogram 1	1	57.588600493	57.813208746	2638.7	4258.5	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	b
26	Spectrogram 1	1	57.852845497	58.064241499	2612.6	4284.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	b
27	Spectrogram 1	1	58.117090500	58.282243627	2664.8	4284.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	b
28	Spectrogram 1	1	58.321880378	58.467215130	2847.7	4075.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	c
29	Spectrogram 1	1	58.500245755	58.645580507	2847.7	4075.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	c
30	Spectrogram 1	1	58.705035633	58.810733634	3344.1	4075.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	d
31	Spectrogram 1	1	58.863582635	59.008917386	3291.8	3866.6	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	e
32	Spectrogram 1	1	59.068372512	59.193888889	3239.6	3736.0	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	e
33	Spectrogram 1	1	59.240131764	59.425103267	2508.1	3291.8	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	f
34	Spectrogram 1	1	59.491164517	59.742197271	2168.4	2769.3	Gymnopithys_rufigula-ML62174.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_rufigula-ML62174.wav	3	g
