Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	17.707897145	18.124083026	1802.7	4519.7	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	a
2	Spectrogram 1	1	18.176499957	18.382034334	2037.8	4676.5	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	b
3	Spectrogram 1	1	18.433417928	18.578226239	1881.0	4859.4	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	c
4	Spectrogram 1	1	18.634281069	18.727705786	1410.8	4781.0	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	d
5	Spectrogram 1	1	18.751061965	18.835144210	1280.2	4598.1	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	e
6	Spectrogram 1	1	18.867842861	18.961267578	1280.2	4519.7	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	e
7	Spectrogram 1	1	18.993966229	19.087390946	1489.2	4232.3	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	f
8	Spectrogram 1	1	19.120089597	19.218185550	1515.3	3579.2	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	g
9	Spectrogram 1	1	19.260226672	19.386350040	1672.0	3135.1	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	h
10	Spectrogram 1	1	19.419755690	19.603075661	1384.7	2821.6	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	i
11	Spectrogram 1	1	19.655924661	19.868972195	1227.9	4572.0	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	1	j
12	Spectrogram 1	1	27.005937056	27.276868735	2220.7	4598.1	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	a
13	Spectrogram 1	1	27.335259183	27.503423673	2116.2	4624.2	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	b
14	Spectrogram 1	1	27.550136032	27.697279961	2220.7	4859.4	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	c
15	Spectrogram 1	1	27.746327937	27.872451305	1463.0	4963.9	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	d
16	Spectrogram 1	1	27.907485574	28.000910290	1489.2	4807.1	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	e
17	Spectrogram 1	1	28.033608941	28.117691187	1384.7	4754.9	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	e
18	Spectrogram 1	1	28.145718602	28.227465229	1463.0	4702.6	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	e
19	Spectrogram 1	1	28.262499498	28.346581743	1436.9	4624.2	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	e
20	Spectrogram 1	1	28.381616012	28.479711964	1541.4	4284.6	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	f
21	Spectrogram 1	1	28.514746233	28.622184658	1515.3	4232.3	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	f
22	Spectrogram 1	1	28.645540837	28.790349148	1332.4	3553.1	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	g
23	Spectrogram 1	1	28.834725889	28.998219143	1541.4	3108.9	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	k
24	Spectrogram 1	1	29.049602737	29.250465879	1384.7	4859.4	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	2	j
27	Spectrogram 1	1	42.572102344	42.879287161	2011.7	4493.6	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	a
28	Spectrogram 1	1	42.938742286	43.123713789	2090.0	4493.6	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	b
29	Spectrogram 1	1	43.179865852	43.318594479	2220.7	4963.9	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	c
30	Spectrogram 1	1	43.374746542	43.487050668	1567.5	4911.6	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	d
31	Spectrogram 1	1	43.523384356	43.599354795	1436.9	4781.0	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	e
32	Spectrogram 1	1	43.642294608	43.718265046	1410.8	4702.6	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	e
33	Spectrogram 1	1	43.754598734	43.840478360	1436.9	4650.4	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	e
34	Spectrogram 1	1	43.873508986	43.956085549	1410.8	4441.4	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	f
35	Spectrogram 1	1	43.999025362	44.088208051	1489.2	4336.8	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	f
36	Spectrogram 1	1	44.121238676	44.230239740	1645.9	3945.0	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	l
37	Spectrogram 1	1	44.269876491	44.405302055	1593.7	3344.1	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	g
38	Spectrogram 1	1	44.448241868	44.629910308	1593.7	2978.3	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	k
39	Spectrogram 1	1	44.682759308	44.900761436	1489.2	4598.1	Gymnopithys_bicolor-ML514991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Gymnopithys_bicolor-ML514991.wav	3	j
