Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.633565038	2.786705445	1691.8	6880.1	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	a
2	Spectrogram 1	1	3.723924735	3.901567607	1353.5	6767.3	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	a
3	Spectrogram 1	1	4.618264711	4.802033199	1240.7	6992.8	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	b
4	Spectrogram 1	1	5.641242629	5.757629338	1071.5	6428.9	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	a
5	Spectrogram 1	1	5.769880570	5.898518512	1127.9	6428.9	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	a
6	Spectrogram 1	1	6.719351093	6.872491500	845.9	6541.7	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	a
7	Spectrogram 1	1	7.938929181	8.098195204	1071.5	6541.7	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	a
8	Spectrogram 1	1	9.059916959	9.213057366	902.3	6710.9	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	a
9	Spectrogram 1	1	10.027764331	10.217658435	958.7	6541.7	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	a
10	Spectrogram 1	1	10.787340749	10.952732388	845.9	5808.6	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	b
11	Spectrogram 1	1	12.649528096	12.778166037	1071.5	6541.7	Haematopus_palliatus-ML40539581.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_palliatus-ML40539581.wav	1	a
