Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.453647644	5.693815032	1353.5	6767.3	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
2	Spectrogram 1	1	6.202076248	6.548364110	1353.5	6936.4	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
3	Spectrogram 1	1	7.391742612	7.603983559	1127.9	6823.7	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
4	Spectrogram 1	1	8.022880166	8.290973995	1409.8	7049.2	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
5	Spectrogram 1	1	8.698700026	9.056158464	1409.8	6654.5	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
6	Spectrogram 1	1	9.691845061	9.909671297	1635.4	7162.0	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
7	Spectrogram 1	1	10.200106278	10.451444242	1635.4	7274.8	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
8	Spectrogram 1	1	10.847999696	11.177531694	1071.5	6880.1	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
9	Spectrogram 1	1	11.674622334	11.970642603	1748.2	6654.5	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
10	Spectrogram 1	1	12.657633039	12.858703410	1579.0	6936.4	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
11	Spectrogram 1	1	13.411646931	13.640643743	1466.2	6880.1	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	1	a
12	Spectrogram 1	1	26.070446419	26.249175638	1015.1	6823.7	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	2	a
13	Spectrogram 1	1	27.165162886	27.366233257	1635.4	6767.3	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	2	a
14	Spectrogram 1	1	28.030882540	28.209611759	1522.6	6880.1	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	2	q
15	Spectrogram 1	1	29.399278123	29.622689647	1240.7	7049.2	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	2	a
16	Spectrogram 1	1	30.415800556	30.628041504	1297.1	6992.8	Haematopus_ostralegus-ML207347.wav	C:\Users\Carlos PC\Desktop\Marcelo\Haematopodidae\Haematopus_ostralegus-ML207347.wav	2	a
