Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	21.971180658	22.063677327	1339.7	4304.6	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	a
2	Spectrogram 1	1	22.178375125	22.251170574	2613.5	4348.5	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	b
3	Spectrogram 1	1	22.298578949	22.402873443	2307.6	4128.0	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	c
4	Spectrogram 1	1	22.439995212	22.630907168	2051.2	3666.5	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	d
5	Spectrogram 1	1	22.683938267	22.721060036	1589.7	2999.8	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	e
6	Spectrogram 1	1	22.735201662	22.853637783	2384.5	2974.2	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	f
7	Spectrogram 1	1	22.901365771	22.963235387	2025.5	5486.9	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	g
8	Spectrogram 1	1	23.014498782	23.071065287	2769.1	3948.5	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	h
9	Spectrogram 1	1	23.099348540	23.182430595	2999.8	3948.5	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	i
10	Spectrogram 1	1	23.217784660	23.313240638	2538.3	6179.1	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	j
11	Spectrogram 1	1	23.322115588	23.428177785	1871.7	3256.2	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	k
12	Spectrogram 1	1	23.482976587	23.930205520	2076.8	4794.6	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	l
13	Spectrogram 1	1	24.137026805	24.207734937	2589.6	4769.0	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	b
14	Spectrogram 1	1	24.250159816	24.354454310	2025.5	4204.9	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	c
15	Spectrogram 1	1	24.386272969	24.577184924	2102.4	3717.7	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	1	d
16	Spectrogram 1	1	26.985026923	27.068108978	1974.2	4076.7	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	a
17	Spectrogram 1	1	27.174171176	27.248414714	2333.2	4666.4	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	b
18	Spectrogram 1	1	27.301445812	27.398669493	2076.8	4102.3	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	c
19	Spectrogram 1	1	27.428720449	27.626703218	2230.6	3589.5	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	d
20	Spectrogram 1	1	27.683269723	27.723926899	1794.8	2846.0	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	e
21	Spectrogram 1	1	27.734533119	27.847666129	2333.2	2897.3	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	f
22	Spectrogram 1	1	27.892742563	27.956379882	2589.6	5307.4	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	g
23	Spectrogram 1	1	28.005875574	28.067745189	2589.6	4128.0	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	h
24	Spectrogram 1	1	28.097796145	28.179110497	2640.9	3922.8	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	i
25	Spectrogram 1	1	28.223303079	28.315223650	2769.1	6307.3	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	j
26	Spectrogram 1	1	28.327597573	28.440730584	1923.0	3281.9	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	k
27	Spectrogram 1	1	28.495529638	28.875585846	2230.6	4640.8	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	l
28	Spectrogram 1	1	29.006395889	29.075336318	2640.9	4692.0	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	b
29	Spectrogram 1	1	29.108922680	29.214984878	2358.8	4102.3	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	c
30	Spectrogram 1	1	29.248571240	29.441250899	2076.8	3820.3	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	2	d
31	Spectrogram 1	1	34.286081048	34.367395399	1615.3	4204.9	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	a
32	Spectrogram 1	1	34.476993003	34.547701135	2692.2	4589.5	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	b
33	Spectrogram 1	1	34.595429124	34.699723618	2205.0	4102.3	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	c
34	Spectrogram 1	1	34.738613091	34.922454233	2153.7	3692.1	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	d
35	Spectrogram 1	1	34.966646815	35.040890353	2538.3	4666.4	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	b
36	Spectrogram 1	1	35.078012122	35.177003507	2307.6	4179.2	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	c
37	Spectrogram 1	1	35.208822166	35.290136517	3640.8	5153.5	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	m
38	Spectrogram 1	1	35.316652067	35.397966418	2256.3	4461.3	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	n
39	Spectrogram 1	1	35.435088187	35.519937945	2076.8	4230.5	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	o
40	Spectrogram 1	1	35.535847275	35.601252297	1487.1	3743.4	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	p
41	Spectrogram 1	1	35.636264676	35.728185248	2512.7	5922.7	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	q
42	Spectrogram 1	1	35.770610127	35.943845049	1461.5	4410.0	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	r
43	Spectrogram 1	1	35.977431412	36.032230214	1717.8	4333.1	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	s
44	Spectrogram 1	1	36.060513466	36.193091213	1589.7	3307.5	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	t
45	Spectrogram 1	1	36.239051499	36.668603398	2128.1	4820.2	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	l
46	Spectrogram 1	1	36.820817425	36.895060963	2640.9	4717.7	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	b
47	Spectrogram 1	1	36.935718139	37.036477227	2384.5	4102.3	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	c
48	Spectrogram 1	1	37.071831293	37.262743248	1871.7	3640.8	Haemorhous_mexicanus-ML22938.wav	E:\Escritorio\Cantos\Fringillidae\Haemorhous_mexicanus-ML22938.wav	3	d
