Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.728679784	5.796317334	2373.1	3436.0	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	a
2	Spectrogram 1	1	5.833517986	5.896082720	2422.5	3361.9	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	b
3	Spectrogram 1	1	5.928210556	5.989084351	2323.7	3287.7	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	b
4	Spectrogram 1	1	6.026285003	6.082085981	2323.7	3263.0	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	b
5	Spectrogram 1	1	6.120977573	6.175087612	2373.1	3287.7	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	c
6	Spectrogram 1	1	6.217361081	6.269780182	2274.2	3164.1	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	c
7	Spectrogram 1	1	6.312053650	6.359399935	2323.7	3139.4	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	c
8	Spectrogram 1	1	6.403364342	6.457474382	2323.7	3164.1	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	c
9	Spectrogram 1	1	6.499747851	6.547094135	2274.2	3164.1	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	c
10	Spectrogram 1	1	6.591058543	6.643477644	2249.5	3114.7	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	c
11	Spectrogram 1	1	6.695896745	6.739861152	2224.8	3090.0	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	c
12	Spectrogram 1	1	6.795662130	6.834553721	2200.1	3015.8	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	c
13	Spectrogram 1	1	6.888663761	6.936010046	2224.8	3015.8	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	c
14	Spectrogram 1	1	7.000265718	7.049302942	2125.9	2669.7	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	d
15	Spectrogram 1	1	7.125395185	7.189650857	2051.7	2472.0	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	1	e
16	Spectrogram 1	1	8.530190447	8.604591751	2348.4	3386.6	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	a
17	Spectrogram 1	1	8.636719587	8.709429953	2373.1	3386.6	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	b
18	Spectrogram 1	1	8.741557789	8.797358768	2323.7	3337.2	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	b
19	Spectrogram 1	1	8.837941298	8.892051337	2274.2	3263.0	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	b
20	Spectrogram 1	1	8.932633867	8.990125784	2323.7	3238.3	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	b
21	Spectrogram 1	1	9.025635498	9.078054599	2298.9	3188.8	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	b
22	Spectrogram 1	1	9.118637129	9.169365291	2348.4	3164.1	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	c
23	Spectrogram 1	1	9.215020637	9.264057860	2298.9	3015.8	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	c
24	Spectrogram 1	1	9.311404145	9.360441369	2224.8	3040.5	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	c
25	Spectrogram 1	1	9.414949614	9.462295899	2249.5	3015.8	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	c
26	Spectrogram 1	1	9.513024061	9.556988469	2224.8	2991.1	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	c
27	Spectrogram 1	1	9.614480386	9.660135732	2274.2	2941.6	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	c
28	Spectrogram 1	1	9.714245772	9.761592056	2224.8	2991.1	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	c
29	Spectrogram 1	1	9.822465851	9.878266829	2125.9	2991.1	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	c
30	Spectrogram 1	1	9.956050012	10.018614745	2051.7	2620.3	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	2	e
31	Spectrogram 1	1	16.291009012	16.362028439	2323.7	3287.7	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	a
32	Spectrogram 1	1	16.402610969	16.465175703	2323.7	3263.0	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	b
33	Spectrogram 1	1	16.505758232	16.568322966	2323.7	3213.6	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	b
34	Spectrogram 1	1	16.605523618	16.661324597	2274.2	3139.4	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	b
35	Spectrogram 1	1	16.708670881	16.752635289	2323.7	3114.7	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	b
36	Spectrogram 1	1	16.799981573	16.850709736	2323.7	3090.0	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	c
37	Spectrogram 1	1	16.901437898	16.950475121	2224.8	3015.8	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	c
38	Spectrogram 1	1	16.997821406	17.045167691	2224.8	3040.5	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	c
39	Spectrogram 1	1	17.097586792	17.153387770	2125.9	2645.0	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	d
40	Spectrogram 1	1	17.210879688	17.263298789	2101.2	2694.5	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	d
41	Spectrogram 1	1	17.322481645	17.378282623	2101.2	2595.6	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	d
42	Spectrogram 1	1	17.464520499	17.522012416	1878.7	2645.0	Halcyon_pileata-ML162909.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_pileata-ML162909.wav	3	
