Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.867499695	7.928373490	1631.5	3188.8	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	a
2	Spectrogram 1	1	7.965574142	8.034902631	1656.2	3139.4	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	a
3	Spectrogram 1	1	8.075485161	8.132977078	1483.2	2645.0	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	b
4	Spectrogram 1	1	8.175250546	8.229360586	1532.6	2546.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	b
5	Spectrogram 1	1	8.271634055	8.324053156	1557.3	2447.3	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	b
6	Spectrogram 1	1	8.366326624	8.418745725	1631.5	2298.9	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	c
7	Spectrogram 1	1	8.459328255	8.506674540	1656.2	2323.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	c
8	Spectrogram 1	1	8.547257069	8.589530538	1582.1	2274.2	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	d
9	Spectrogram 1	1	8.626731190	8.667313720	1631.5	2175.3	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	e
10	Spectrogram 1	1	8.706205311	8.748478780	1582.1	2125.9	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	e
11	Spectrogram 1	1	8.780606616	8.822880084	1582.1	2051.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	e
12	Spectrogram 1	1	8.853316982	8.885444818	1606.8	2027.0	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	f
13	Spectrogram 1	1	8.924336409	8.958155184	1532.6	1977.6	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	f
14	Spectrogram 1	1	8.993664897	9.022410856	1483.2	1928.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	f
15	Spectrogram 1	1	9.057920569	9.084975589	1483.2	1903.4	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	g
16	Spectrogram 1	1	9.122176242	9.149231261	1532.6	1878.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	g
17	Spectrogram 1	1	9.187580823	9.211253965	1532.6	1878.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	g
18	Spectrogram 1	1	9.255218373	9.278891515	1483.2	1804.5	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	g
19	Spectrogram 1	1	9.316092167	9.338074371	1483.2	1755.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	1	g
20	Spectrogram 1	1	11.932032189	11.991215045	1705.7	2966.4	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	a
21	Spectrogram 1	1	12.035179452	12.089289492	1606.8	2991.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	a
22	Spectrogram 1	1	12.136635776	12.190745816	1755.1	2867.5	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	a
23	Spectrogram 1	1	12.236401162	12.292202141	1631.5	2719.2	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	b
24	Spectrogram 1	1	12.337857487	12.385203771	1557.3	2546.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	b
25	Spectrogram 1	1	12.434240995	12.481587280	1730.4	2323.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	c
26	Spectrogram 1	1	12.517096993	12.577970788	1680.9	2323.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	c
27	Spectrogram 1	1	12.606716747	12.652372093	1680.9	2224.8	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	d
28	Spectrogram 1	1	12.687881806	12.728464336	1631.5	2224.8	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	e
29	Spectrogram 1	1	12.767355927	12.809629396	1606.8	2200.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	e
30	Spectrogram 1	1	12.838375354	12.880648823	1606.8	2125.9	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	e
31	Spectrogram 1	1	12.911085720	12.951668250	1606.8	2125.9	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	e
32	Spectrogram 1	1	12.983796086	13.017614861	1606.8	2027.0	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	f
33	Spectrogram 1	1	13.054815513	13.083561472	1582.1	2051.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	f
34	Spectrogram 1	1	13.119071185	13.151199021	1606.8	2027.0	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	f
35	Spectrogram 1	1	13.181635919	13.210381877	1582.1	1928.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	g
36	Spectrogram 1	1	13.242509713	13.269564733	1582.1	1928.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	g
37	Spectrogram 1	1	13.305074447	13.330438528	1582.1	1878.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	g
38	Spectrogram 1	1	13.364257303	13.386239506	1557.3	1854.0	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	g
39	Spectrogram 1	1	13.426822036	13.450495179	1582.1	1878.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	2	g
40	Spectrogram 1	1	15.461866198	15.522739993	1656.2	2941.6	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	a
41	Spectrogram 1	1	15.566704400	15.625887256	1606.8	2978.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	a
42	Spectrogram 1	1	15.673233541	15.727343580	1705.7	2645.0	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	b
43	Spectrogram 1	1	15.767926110	15.825418027	1643.9	2509.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	b
44	Spectrogram 1	1	15.869382435	15.920110597	1668.6	2447.3	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	c
45	Spectrogram 1	1	15.964075004	16.011421289	1693.3	2348.4	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	c
46	Spectrogram 1	1	16.055385696	16.102731981	1606.8	2249.5	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	c
47	Spectrogram 1	1	16.139932633	16.183897041	1656.2	2261.9	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	d
48	Spectrogram 1	1	16.222788632	16.271825855	1619.1	2125.9	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	
49	Spectrogram 1	1	16.295498998	16.347918099	1619.1	2113.5	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	d
50	Spectrogram 1	1	16.376664057	16.418937526	1606.8	2101.2	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	d
51	Spectrogram 1	1	16.447683484	16.483193198	1606.8	2014.7	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	e
52	Spectrogram 1	1	16.520393850	16.555903564	1606.8	1952.9	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	e
53	Spectrogram 1	1	16.589722339	16.621850175	1582.1	1977.6	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	f
54	Spectrogram 1	1	16.650596133	16.679342092	1557.3	1940.5	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	f
55	Spectrogram 1	1	16.716542744	16.743597764	1606.8	1891.1	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	g
56	Spectrogram 1	1	16.782489355	16.811235314	1532.6	1854.0	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	g
57	Spectrogram 1	1	16.843363150	16.870418170	1507.9	1804.5	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	g
58	Spectrogram 1	1	16.904236944	16.931291964	1520.3	1779.8	Halcyon_coromanda-ML6596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_coromanda-ML6596.wav	3	g
