Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.884120848	2.961904030	2818.0	3411.3	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	a
2	Spectrogram 1	1	3.002486560	3.066742232	2348.4	3312.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	b
3	Spectrogram 1	1	3.098870068	3.158052924	2125.9	3337.2	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	c
4	Spectrogram 1	1	3.188489822	3.245981739	2076.5	3312.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	c
5	Spectrogram 1	1	3.271345820	3.325455860	2051.7	3213.6	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	c
6	Spectrogram 1	1	3.349129002	3.408311858	2076.5	3139.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	c
7	Spectrogram 1	1	3.426912184	3.481022224	1977.6	3164.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	c
8	Spectrogram 1	1	3.509768182	3.563878222	1952.9	3164.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	c
9	Spectrogram 1	1	3.585860426	3.636588588	2150.6	3114.7	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	d
10	Spectrogram 1	1	3.661952669	3.714371770	2051.7	3040.5	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	d
11	Spectrogram 1	1	3.736353974	3.787082136	2051.7	3114.7	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	d
12	Spectrogram 1	1	3.810755278	3.859792502	2027.0	3015.8	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	d
13	Spectrogram 1	1	3.885156583	3.932502868	2027.0	3040.5	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	d
14	Spectrogram 1	1	3.959557888	4.006904172	2125.9	2991.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	e
15	Spectrogram 1	1	4.032268254	4.077923600	2422.5	3015.8	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	f
16	Spectrogram 1	1	4.103287681	4.150633965	2323.7	2991.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	f
17	Spectrogram 1	1	4.181070863	4.219962454	2422.5	2916.9	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	f
18	Spectrogram 1	1	4.252090290	4.287600004	2373.1	2892.2	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	g
19	Spectrogram 1	1	4.318036901	4.365383186	2348.4	2916.9	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	g
20	Spectrogram 1	1	4.400892899	4.436402613	2397.8	2793.3	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	h
21	Spectrogram 1	1	4.476985143	4.500658285	2348.4	2645.0	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	1	i
22	Spectrogram 1	1	6.233249850	6.311033032	2941.6	3312.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	a
23	Spectrogram 1	1	6.349924623	6.409107479	2867.5	3263.0	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	a
24	Spectrogram 1	1	6.439544377	6.498727232	2743.9	3287.7	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	a
25	Spectrogram 1	1	6.522400375	6.593419802	2818.0	3287.7	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	a
26	Spectrogram 1	1	6.603565434	6.654293597	2373.1	3114.7	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	b
27	Spectrogram 1	1	6.681348617	6.738840534	2422.5	3188.8	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	b
28	Spectrogram 1	1	6.755749921	6.808169022	2348.4	3090.0	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	b
29	Spectrogram 1	1	6.830151226	6.887643143	2224.8	3139.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	c
30	Spectrogram 1	1	6.907934408	6.962044448	2027.0	3090.0	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	c
31	Spectrogram 1	1	6.985717590	7.034754814	2101.2	3139.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	c
32	Spectrogram 1	1	7.058427956	7.105774241	2125.9	3090.0	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	c
33	Spectrogram 1	1	7.131138322	7.185248362	2125.9	2991.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	d
34	Spectrogram 1	1	7.202157749	7.252885911	2125.9	2966.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	d
35	Spectrogram 1	1	7.278249992	7.320523461	2125.9	2991.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	d
36	Spectrogram 1	1	7.345887542	7.396615704	2027.0	2991.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	d
37	Spectrogram 1	1	7.423670724	7.469326070	2125.9	2966.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	e
38	Spectrogram 1	1	7.496381090	7.534773784	2002.3	2916.9	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	f
39	Spectrogram 1	1	7.568592559	7.609175089	2027.0	2842.8	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	f
40	Spectrogram 1	1	7.637232595	7.672742308	2373.1	2768.6	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	h
41	Spectrogram 1	1	7.711633899	7.742070797	2348.4	2793.3	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	2	i
42	Spectrogram 1	1	21.299608703	21.387537517	2719.2	3287.7	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	a
43	Spectrogram 1	1	21.422201762	21.483075556	2348.4	3287.7	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	b
44	Spectrogram 1	1	21.510130576	21.567622493	2274.2	3263.0	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	c
45	Spectrogram 1	1	21.598059391	21.655551308	2125.9	3238.3	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	c
46	Spectrogram 1	1	21.677533512	21.733334490	2027.0	3164.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	c
47	Spectrogram 1	1	21.760389510	21.816190488	2027.0	3213.6	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	c
48	Spectrogram 1	1	21.834790815	21.887209916	2002.3	3188.8	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	c
49	Spectrogram 1	1	21.912573997	21.968374975	2027.0	3090.0	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	d
50	Spectrogram 1	1	21.986975301	22.044467219	2076.5	3139.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	d
51	Spectrogram 1	1	22.062534429	22.113262591	2027.0	3090.0	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	d
52	Spectrogram 1	1	22.135244795	22.187663896	2101.2	3114.7	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	d
53	Spectrogram 1	1	22.213027977	22.262065201	2027.0	3015.8	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	d
54	Spectrogram 1	1	22.285738343	22.336466505	2002.3	2991.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	d
55	Spectrogram 1	1	22.365212464	22.412558749	2051.7	2991.1	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	d
56	Spectrogram 1	1	22.432850013	22.483578176	2027.0	2966.4	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	d
57	Spectrogram 1	1	22.505560379	22.552906664	1928.1	2916.9	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	d
58	Spectrogram 1	1	22.574888868	22.620544214	1977.6	2916.9	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	e
59	Spectrogram 1	1	22.649290172	22.693254580	1977.6	2867.5	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	f
60	Spectrogram 1	1	22.723691477	22.760892129	2076.5	2842.8	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	f
61	Spectrogram 1	1	22.794710904	22.826838740	2249.5	2842.8	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	g
62	Spectrogram 1	1	22.860657515	22.896167229	2249.5	2768.6	Halcyon_smyrnensis-ML86078991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_smyrnensis-ML86078991.wav	3	h
