Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.627725851	2.033551149	1384.3	1829.3	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	a
2	Spectrogram 1	1	2.067369924	2.341302000	1483.2	1928.1	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	b
3	Spectrogram 1	1	2.429230815	2.711617585	1483.2	1878.7	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	b
4	Spectrogram 1	1	2.821528603	3.093769740	1458.5	1878.7	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	b
5	Spectrogram 1	1	3.218899207	3.489449406	1483.2	1928.1	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	b
6	Spectrogram 1	1	3.639782153	3.895656443	1468.3	1782.9	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	b
7	Spectrogram 1	1	4.046366073	4.296625007	1433.7	1878.7	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	b
8	Spectrogram 1	1	4.526592676	4.793760997	1359.6	1730.4	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	b
9	Spectrogram 1	1	4.912126709	5.182676908	1359.6	1705.7	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	b
10	Spectrogram 1	1	5.351770782	5.605411593	1260.7	1755.1	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	b
11	Spectrogram 1	1	5.778322936	5.971089952	1161.8	1631.5	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	c
12	Spectrogram 1	1	6.119892561	6.305895823	1161.8	1507.9	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	c
13	Spectrogram 1	1	6.437789045	6.586591654	1137.1	1532.6	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	1	d
14	Spectrogram 1	1	14.487510785	14.802025391	1384.3	1878.7	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	a
15	Spectrogram 1	1	14.900099838	15.133449385	1458.5	1903.4	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	b
16	Spectrogram 1	1	15.231523832	15.518983418	1483.2	1928.1	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	b
17	Spectrogram 1	1	15.610294110	15.890989941	1458.5	1928.1	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	b
18	Spectrogram 1	1	16.012737530	16.310342749	1433.7	1928.1	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	b
19	Spectrogram 1	1	16.432090338	16.739841189	1458.5	1878.7	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	b
20	Spectrogram 1	1	16.846638579	17.154389430	1473.3	1841.6	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	b
21	Spectrogram 1	1	17.293046407	17.583887870	1448.7	1792.5	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	b
22	Spectrogram 1	1	17.742836112	18.010004433	1350.5	1743.4	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	b
23	Spectrogram 1	1	18.175716430	18.436120996	1325.9	1718.8	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	b
24	Spectrogram 1	1	18.591033951	18.810855987	1276.8	1596.0	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	c
25	Spectrogram 1	1	18.959658596	19.159189368	1129.5	1596.0	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	c
26	Spectrogram 1	1	19.341810752	19.477085851	1080.4	1448.7	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	2	d
27	Spectrogram 1	1	27.164748106	27.597628424	1399.6	1841.6	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	a
28	Spectrogram 1	1	27.604392179	27.895233643	1448.7	1866.1	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	b
29	Spectrogram 1	1	27.976398702	28.270622043	1473.3	1866.1	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	b
30	Spectrogram 1	1	28.372078368	28.666301709	1473.3	1915.3	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	b
31	Spectrogram 1	1	28.777903666	29.078890762	1497.8	1817.0	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	b
32	Spectrogram 1	1	29.193874596	29.488097937	1473.3	1792.5	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	b
33	Spectrogram 1	1	29.623373037	29.907450745	1424.2	1817.0	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	b
34	Spectrogram 1	1	30.059635232	30.374149838	1301.4	1792.5	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	b
35	Spectrogram 1	1	30.485734133	30.763048086	1350.5	1718.8	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	b
36	Spectrogram 1	1	30.905086941	31.148582119	1276.8	1694.3	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	c
37	Spectrogram 1	1	31.304148484	31.513824888	1203.2	1620.6	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	c
38	Spectrogram 1	1	31.659245619	31.865540146	1105.0	1546.9	Halcyon_badia-ML323992391.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Halcyon_badia-ML323992391.wav	3	d
