Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	75.253674074	76.161708178	3559.6	4795.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	a
2	Spectrogram 1	1	76.198908831	76.290219523	2348.4	4375.4	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	b
3	Spectrogram 1	1	76.313636546	76.421856625	2422.5	4573.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
4	Spectrogram 1	1	76.462439155	76.563895480	2373.1	4622.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
5	Spectrogram 1	1	76.592641438	76.680570253	2298.9	4573.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
6	Spectrogram 1	1	76.721152783	76.817536291	2249.5	4548.4	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
7	Spectrogram 1	1	76.863191637	76.947738574	2125.9	4548.4	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
8	Spectrogram 1	1	76.990012043	77.079631796	2150.6	4622.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
9	Spectrogram 1	1	77.121905264	77.209834079	2224.8	4647.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
10	Spectrogram 1	1	77.256796185	77.356561571	2274.2	4647.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
11	Spectrogram 1	1	77.398835039	77.495218548	2200.1	4696.7	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
12	Spectrogram 1	1	77.542564832	77.637257402	2224.8	4647.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
13	Spectrogram 1	1	77.674458054	77.775914379	2150.6	4647.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
14	Spectrogram 1	1	77.814805970	77.923026049	2200.1	4746.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
15	Spectrogram 1	1	77.975445150	78.080283352	2125.9	4919.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
16	Spectrogram 1	1	78.125938698	78.227395023	2249.5	4820.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
17	Spectrogram 1	1	78.298414450	78.408325468	2224.8	4919.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	3	c
18	Spectrogram 1	1	87.798331192	88.667473705	3584.4	4672.0	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	a
19	Spectrogram 1	1	88.714307752	88.807309383	1680.9	4375.4	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	b
20	Spectrogram 1	1	88.846200974	88.942584482	2298.9	4449.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
21	Spectrogram 1	1	88.971330441	89.074477704	2348.4	4474.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
22	Spectrogram 1	1	89.104914601	89.196225293	2373.1	4449.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
23	Spectrogram 1	1	89.233425946	89.334882270	2323.7	4647.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
24	Spectrogram 1	1	89.372082922	89.471848308	2323.7	4548.4	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
25	Spectrogram 1	1	89.515812716	89.613887163	2323.7	4597.9	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
26	Spectrogram 1	1	89.646014999	89.744089446	2249.5	4573.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
27	Spectrogram 1	1	89.782981037	89.884437361	2249.5	4474.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
28	Spectrogram 1	1	89.921638013	90.019712460	2224.8	4622.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
29	Spectrogram 1	1	90.060294990	90.151605682	2200.1	4647.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
30	Spectrogram 1	1	90.192188212	90.285189843	2249.5	4622.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
31	Spectrogram 1	1	90.332536128	90.425537758	2249.5	4672.0	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
32	Spectrogram 1	1	90.469502166	90.560812858	2249.5	4696.7	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
33	Spectrogram 1	1	90.615722866	90.712106374	2224.8	4770.9	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
34	Spectrogram 1	1	90.754379843	90.857527106	2150.6	4721.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
35	Spectrogram 1	1	90.898109636	90.996184083	2224.8	4795.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
36	Spectrogram 1	1	91.043530367	91.146677631	2175.3	4770.9	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
37	Spectrogram 1	1	91.199096732	91.303934934	2249.5	4820.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
38	Spectrogram 1	1	91.374954361	91.488247256	2274.2	4943.9	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
39	Spectrogram 1	1	91.554193867	91.653959253	2521.4	3510.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
40	Spectrogram 1	1	91.718214925	91.829816882	2521.4	3510.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
41	Spectrogram 1	1	91.878854106	91.973546675	2422.5	3460.8	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
42	Spectrogram 1	1	92.027534102	92.137445120	2373.1	4845.1	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	c
43	Spectrogram 1	1	92.205205283	92.299897852	2546.1	3460.8	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
44	Spectrogram 1	1	92.368719549	92.473557751	2521.4	3510.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
45	Spectrogram 1	1	92.537813423	92.639269748	2546.1	3559.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
46	Spectrogram 1	1	92.700143542	92.811745499	2521.4	3460.8	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
47	Spectrogram 1	1	92.882764927	92.987603129	2546.1	3510.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
48	Spectrogram 1	1	93.058622556	93.160078880	2521.4	3559.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
49	Spectrogram 1	1	93.237862062	93.339318387	2669.7	3559.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
50	Spectrogram 1	1	93.415410630	93.527012587	2719.2	3534.9	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
51	Spectrogram 1	1	93.599338774	93.705867915	2669.7	3534.9	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	1	d
52	Spectrogram 1	1	99.228793186	100.081026312	3411.3	4894.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	a
53	Spectrogram 1	1	100.085971068	100.195882087	2323.7	4350.7	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	b
54	Spectrogram 1	1	100.234773678	100.332848125	2373.1	4400.1	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	b
55	Spectrogram 1	1	100.364975961	100.451213837	2348.4	4474.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
56	Spectrogram 1	1	100.495178244	100.596634568	2397.8	4523.7	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
57	Spectrogram 1	1	100.632144282	100.742055300	2348.4	4647.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
58	Spectrogram 1	1	100.774183136	100.887476032	2249.5	4721.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
59	Spectrogram 1	1	100.922985745	101.029514886	2348.4	4647.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
60	Spectrogram 1	1	101.086622625	101.184697072	2570.9	3485.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	d
61	Spectrogram 1	1	101.242188989	101.336881558	2521.4	3485.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	d
62	Spectrogram 1	1	101.369009394	101.483993229	2447.3	4622.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
63	Spectrogram 1	1	101.531339514	101.631104899	2298.9	4696.7	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
64	Spectrogram 1	1	101.673378368	101.779907509	2323.7	4647.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
65	Spectrogram 1	1	101.817108161	101.911800730	2397.8	4622.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
66	Spectrogram 1	1	101.960837954	102.057221462	2397.8	4770.9	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
67	Spectrogram 1	1	102.111331502	102.219551581	2397.8	4795.6	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
68	Spectrogram 1	1	102.266897866	102.361590436	2323.7	4820.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
69	Spectrogram 1	1	102.415700475	102.520538677	2298.9	4820.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
70	Spectrogram 1	1	102.567255557	102.672093759	2422.5	4770.9	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
71	Spectrogram 1	1	102.722821922	102.832732940	2373.1	4721.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
72	Spectrogram 1	1	102.869933592	102.979844610	2397.8	4721.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
73	Spectrogram 1	1	103.025499956	103.132029097	2298.9	4820.3	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
74	Spectrogram 1	1	103.181066321	103.284213584	2274.2	4746.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
75	Spectrogram 1	1	103.338323624	103.444852764	2274.2	4746.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
76	Spectrogram 1	1	103.500653743	103.610564761	2224.8	4845.1	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
77	Spectrogram 1	1	103.659601984	103.776276758	2298.9	4721.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
78	Spectrogram 1	1	103.823623042	103.936915938	2323.7	4721.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
79	Spectrogram 1	1	103.995447603	104.112122376	2348.4	4746.2	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	c
80	Spectrogram 1	1	104.184832742	104.286289067	2422.5	3485.5	Haliastur_sphenurus-ML201204.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Haliastur_sphenurus-ML201204.wav	2	d
