Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	22.012346748	22.074354240	5710.3	9269.9	Hartertula_flavoviridis-ML93613.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Hartertula_flavoviridis-ML93613.wav	1	a
2	Spectrogram 1	1	22.154078159	22.246203576	5784.4	10011.5	Hartertula_flavoviridis-ML93613.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Hartertula_flavoviridis-ML93613.wav	1	b
3	Spectrogram 1	1	22.297581213	22.398564843	5685.5	9838.5	Hartertula_flavoviridis-ML93613.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Hartertula_flavoviridis-ML93613.wav	1	b
4	Spectrogram 1	1	22.442855909	22.547382824	5636.1	9789.0	Hartertula_flavoviridis-ML93613.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Hartertula_flavoviridis-ML93613.wav	1	b
5	Spectrogram 1	1	22.589902248	22.676712737	5685.5	9714.9	Hartertula_flavoviridis-ML93613.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Hartertula_flavoviridis-ML93613.wav	1	b
6	Spectrogram 1	1	22.738720229	22.829074003	5759.7	9442.9	Hartertula_flavoviridis-ML93613.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Hartertula_flavoviridis-ML93613.wav	1	b
7	Spectrogram 1	1	22.891081496	22.981435270	5339.5	9319.3	Hartertula_flavoviridis-ML93613.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Hartertula_flavoviridis-ML93613.wav	1	b
8	Spectrogram 1	1	23.050529333	23.140883107	5586.7	9121.6	Hartertula_flavoviridis-ML93613.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Hartertula_flavoviridis-ML93613.wav	1	b
9	Spectrogram 1	1	23.201118957	23.310960800	5710.3	9146.3	Hartertula_flavoviridis-ML93613.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Hartertula_flavoviridis-ML93613.wav	1	b
