Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	54.928695191	55.001362566	803.3	2714.7	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	1	a
2	Spectrogram 1	1	55.589307699	55.661975075	1966.8	3434.9	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	1	b
3	Spectrogram 1	1	55.747854701	55.873371077	1911.4	2216.1	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	1	c
4	Spectrogram 1	1	55.868089402	55.917635340	1385.1	1994.5	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	1	d
5	Spectrogram 1	1	55.919613953	56.170646706	2714.7	3130.2	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	1	e
6	Spectrogram 1	1	57.439022722	57.544720723	858.7	2714.7	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	2	a
7	Spectrogram 1	1	58.013755604	58.079816855	2077.6	3490.3	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	2	b
8	Spectrogram 1	1	58.145878106	58.292537308	1939.1	2243.8	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	2	c
9	Spectrogram 1	1	58.285931183	58.328870996	1385.1	1911.4	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	2	d
10	Spectrogram 1	1	58.325567933	58.540266998	2714.7	3102.5	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	2	e
11	Spectrogram 1	1	59.417457542	59.493427981	858.7	2825.5	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	3	a
12	Spectrogram 1	1	59.972372049	60.074766988	1606.7	2964.0	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	3	f
13	Spectrogram 1	1	60.418285492	60.461225305	1634.4	2271.5	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	3	d
14	Spectrogram 1	1	60.583438619	60.649499870	2133.0	3434.9	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	3	b
15	Spectrogram 1	1	60.728773371	60.864198935	1911.4	2243.8	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	3	c
16	Spectrogram 1	1	60.864198935	60.907138748	1357.3	1828.3	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	3	d
17	Spectrogram 1	1	60.907138748	61.075594938	2770.1	3102.5	Hemixos_flavala-ML169164.wav	D:\Andean\Pycnonotidae\Hemixos_flavala-ML169164.wav	3	e
