Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	28.096430560	28.108108650	1440.5	4764.6	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	a
2	Spectrogram 1	1	28.138471683	28.148981963	1551.3	4847.7	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	b
3	Spectrogram 1	1	28.172338142	28.182848423	1662.1	4764.6	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	c
4	Spectrogram 1	1	28.209708029	28.220218310	1606.7	4903.1	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	d
5	Spectrogram 1	1	28.242406680	28.262259432	1662.1	4764.6	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	c
6	Spectrogram 1	1	28.282112185	28.296125892	1634.4	4764.6	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	c
7	Spectrogram 1	1	28.319482072	28.331160161	1856.0	4847.7	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	e
8	Spectrogram 1	1	28.353348531	28.368530048	1828.3	4626.1	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	f
9	Spectrogram 1	1	28.386047182	28.401228699	1828.3	4598.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	f
10	Spectrogram 1	1	28.423417069	28.439766395	1828.3	4626.1	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	f
11	Spectrogram 1	1	28.461954765	28.475968472	1828.3	4820.0	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	e
12	Spectrogram 1	1	28.495821225	28.512170550	1856.0	4847.7	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	e
13	Spectrogram 1	1	28.534358920	28.549540437	1828.3	4820.0	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	e
14	Spectrogram 1	1	28.567057571	28.584574706	1828.3	4626.1	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	f
15	Spectrogram 1	1	28.607930885	28.623112401	1800.6	4626.1	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	f
16	Spectrogram 1	1	28.644132963	28.658146670	1828.3	4598.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	f
17	Spectrogram 1	1	28.680335040	28.694348748	1828.3	4653.8	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	f
18	Spectrogram 1	1	28.717704927	28.734054253	1828.3	4653.8	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	f
19	Spectrogram 1	1	28.757410432	28.772591948	1634.4	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	c
20	Spectrogram 1	1	28.794780319	28.809961835	1634.4	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	c
21	Spectrogram 1	1	28.835653632	28.850835149	1689.8	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	c
22	Spectrogram 1	1	28.876526946	28.890540653	1717.5	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	c
23	Spectrogram 1	1	28.915064642	28.929078349	1634.4	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	c
24	Spectrogram 1	1	28.954770146	28.972287281	1579.0	4653.8	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	g
25	Spectrogram 1	1	28.995643460	29.010824976	1634.4	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	c
26	Spectrogram 1	1	29.041188009	29.054033908	1523.6	4376.8	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	h
27	Spectrogram 1	1	29.085564750	29.098410649	1579.0	2853.2	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	1	i
28	Spectrogram 1	1	31.719401500	31.730962219	1412.8	2271.5	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	j
29	Spectrogram 1	1	31.754909423	31.767708810	1523.6	4598.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	g
30	Spectrogram 1	1	31.795371939	31.806519810	1689.8	4764.6	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	c
31	Spectrogram 1	1	31.830511066	31.845692583	1689.8	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	c
32	Spectrogram 1	1	31.871384380	31.881894661	1800.6	5152.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	k
33	Spectrogram 1	1	31.909922076	31.922767485	1856.0	4792.3	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	e
34	Spectrogram 1	1	31.947291962	31.962473479	1828.3	4820.0	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	e
35	Spectrogram 1	1	31.986997467	32.004514602	1828.3	4792.3	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	e
36	Spectrogram 1	1	32.023199545	32.038965068	2022.2	4875.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	l
37	Spectrogram 1	1	32.065824572	32.081006088	1828.3	4792.3	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	e
38	Spectrogram 1	1	32.098523223	32.113120757	1883.7	4598.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	f
39	Spectrogram 1	1	32.138228728	32.154578053	1828.3	4598.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	f
40	Spectrogram 1	1	32.179102041	32.194629659	1689.8	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	c
41	Spectrogram 1	1	32.216471928	32.232821253	1883.7	4598.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	f
42	Spectrogram 1	1	32.256177433	32.273694567	1883.7	4792.3	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	e
43	Spectrogram 1	1	32.292895770	32.307759551	1689.8	4764.6	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	c
44	Spectrogram 1	1	32.333252824	32.348434341	1689.8	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	c
45	Spectrogram 1	1	32.370622711	32.387858818	1689.8	4764.6	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	c
46	Spectrogram 1	1	32.411496024	32.430180968	1689.8	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	c
47	Spectrogram 1	1	32.455872765	32.472222090	1828.3	4792.3	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	e
48	Spectrogram 1	1	32.494410461	32.510072132	1689.8	4736.9	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	c
49	Spectrogram 1	1	32.535670866	32.548129673	1662.1	4764.6	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	c
50	Spectrogram 1	1	32.577324897	32.593674222	1523.6	4598.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	g
51	Spectrogram 1	1	32.622869446	32.641554390	1523.6	4626.1	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	2	g
52	Spectrogram 1	1	35.807933673	35.817017095	1440.5	2770.1	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	i
53	Spectrogram 1	1	35.843441596	35.854498684	1634.4	5124.7	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	k
54	Spectrogram 1	1	35.882252581	35.896290596	1634.4	5124.7	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	k
55	Spectrogram 1	1	35.917760503	35.932624151	1689.8	4875.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	c
56	Spectrogram 1	1	35.957397253	35.971435136	1911.4	5429.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	m
57	Spectrogram 1	1	35.991253644	36.006943192	1911.4	5429.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	m
58	Spectrogram 1	1	36.029238864	36.043276879	1634.4	5124.7	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	k
59	Spectrogram 1	1	36.068049849	36.082913630	1662.1	5318.6	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	n
60	Spectrogram 1	1	36.105209302	36.115944255	1911.4	5429.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	m
61	Spectrogram 1	1	36.141542990	36.157645333	1911.4	3074.8	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	o
62	Spectrogram 1	1	36.179498426	36.193536442	1689.8	4903.1	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	c
63	Spectrogram 1	1	36.217483646	36.230695896	1911.4	3074.8	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	o
64	Spectrogram 1	1	36.254643099	36.267855349	1634.4	5124.7	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	k
65	Spectrogram 1	1	36.291802553	36.305014803	1828.3	4653.8	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	f
66	Spectrogram 1	1	36.327310475	36.344651553	1911.4	3047.1	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	o
67	Spectrogram 1	1	36.365295694	36.380985241	1689.8	3933.5	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	p
68	Spectrogram 1	1	36.398326320	36.412364335	1634.4	5124.7	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	k
69	Spectrogram 1	1	36.442917664	36.458607211	1634.4	5124.7	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	k
70	Spectrogram 1	1	36.483380180	36.497418196	1828.3	4653.8	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	f
71	Spectrogram 1	1	36.523016931	36.537880712	1828.3	4653.8	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	f
72	Spectrogram 1	1	36.566782509	36.579994759	1689.8	4875.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	c
73	Spectrogram 1	1	36.608896557	36.624586104	1689.8	4875.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	c
74	Spectrogram 1	1	36.655139432	36.668351682	1662.1	4875.4	Hemitriccus_diops-ML102986.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hemitriccus_diops-ML102986.wav	3	c
