Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.714692085	12.780753336	757.6	2168.4	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	a
2	Spectrogram 1	1	12.874890618	12.935997275	600.9	2194.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	a
3	Spectrogram 1	1	13.007013120	13.061513652	783.8	2272.9	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	a
4	Spectrogram 1	1	13.112711121	13.157302466	705.4	2246.8	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	b
5	Spectrogram 1	1	13.193636154	13.234924435	809.9	2194.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	b
6	Spectrogram 1	1	13.263000467	13.292728030	783.8	2194.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	b
7	Spectrogram 1	1	13.315849468	13.350531624	836.0	2090.0	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	c
8	Spectrogram 1	1	13.370349999	13.396774500	731.5	2011.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	c
9	Spectrogram 1	1	13.411638281	13.441365844	809.9	1881.0	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	d
10	Spectrogram 1	1	13.461184219	13.487608720	836.0	1802.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	d
11	Spectrogram 1	1	13.502472501	13.535503127	809.9	3474.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	e
12	Spectrogram 1	1	13.550366908	13.576791408	809.9	3553.1	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	e
13	Spectrogram 1	1	13.591655190	13.616428159	809.9	3527.0	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	e
14	Spectrogram 1	1	13.632943472	13.656064909	783.8	3579.2	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	e
15	Spectrogram 1	1	13.674231753	13.697353191	809.9	3579.2	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	e
16	Spectrogram 1	1	13.713868504	13.738641473	836.0	3474.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	e
17	Spectrogram 1	1	13.758459848	13.783232817	783.8	3344.1	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	e
18	Spectrogram 1	1	13.806354255	13.827824161	731.5	3370.2	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	e
19	Spectrogram 1	1	13.859203256	13.882324693	705.4	3318.0	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	e
20	Spectrogram 1	1	13.918658381	13.979765038	627.0	2299.1	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	f
21	Spectrogram 1	1	14.042523227	14.130054384	705.4	2481.9	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	g
22	Spectrogram 1	1	14.224191666	14.394299387	600.9	2612.6	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	1	h
24	Spectrogram 1	1	24.426349847	24.490759566	705.4	2168.4	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	a
25	Spectrogram 1	1	24.591502974	24.647655037	705.4	2220.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	a
26	Spectrogram 1	1	24.723625475	24.768216820	731.5	2220.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	a
27	Spectrogram 1	1	24.829323477	24.867308696	783.8	2194.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	b
28	Spectrogram 1	1	24.913551572	24.944930666	862.1	2168.4	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	b
29	Spectrogram 1	1	24.976309760	25.004385792	809.9	2142.3	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	c
30	Spectrogram 1	1	25.030810292	25.055583261	862.1	2090.0	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	c
31	Spectrogram 1	1	25.080356230	25.105129199	862.1	1959.4	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	d
32	Spectrogram 1	1	25.126599106	25.149720543	836.0	1933.3	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	d
33	Spectrogram 1	1	25.176145044	25.200918013	731.5	3553.1	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
34	Spectrogram 1	1	25.215781794	25.238903232	836.0	3631.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
35	Spectrogram 1	1	25.253767013	25.280191514	836.0	3605.3	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
36	Spectrogram 1	1	25.295055295	25.318176733	966.6	3605.3	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
37	Spectrogram 1	1	25.337995108	25.362768077	783.8	3579.2	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
38	Spectrogram 1	1	25.379283390	25.405707890	783.8	3605.3	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
39	Spectrogram 1	1	25.427177797	25.451950766	731.5	3657.6	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
40	Spectrogram 1	1	25.473420672	25.506451298	731.5	3553.1	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
41	Spectrogram 1	1	25.529572736	25.559300299	757.6	3527.0	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
42	Spectrogram 1	1	25.585724799	25.623710018	731.5	3448.6	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	e
43	Spectrogram 1	1	25.664998300	25.717847300	731.5	2403.6	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	f
44	Spectrogram 1	1	25.777302426	25.886303490	653.1	2377.4	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	2	g
46	Spectrogram 1	1	35.875733786	35.937627661	992.8	2194.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	a
47	Spectrogram 1	1	36.040394850	36.095281871	940.5	2194.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	a
48	Spectrogram 1	1	36.171189453	36.216734003	940.5	2272.9	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	a
49	Spectrogram 1	1	36.279795687	36.312494338	1018.9	2246.8	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	b
50	Spectrogram 1	1	36.362710123	36.394240965	1045.0	2168.4	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	b
51	Spectrogram 1	1	36.428107425	36.453799222	1018.9	2011.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	d
52	Spectrogram 1	1	36.479491019	36.505182816	1018.9	1985.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	d
53	Spectrogram 1	1	36.530874613	36.556566411	914.4	1933.3	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	d
54	Spectrogram 1	1	36.577586972	36.600943151	1018.9	1881.0	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	d
55	Spectrogram 1	1	36.620795903	36.646487701	992.8	3265.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
56	Spectrogram 1	1	36.665172644	36.687361014	966.6	3265.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
57	Spectrogram 1	1	36.707213767	36.724730901	888.3	3265.7	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
58	Spectrogram 1	1	36.750422698	36.771443259	940.5	3239.6	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
59	Spectrogram 1	1	36.787792585	36.809980955	966.6	3422.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
60	Spectrogram 1	1	36.829833707	36.853189887	992.8	3370.2	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
61	Spectrogram 1	1	36.874210448	36.896398818	1018.9	3422.5	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
62	Spectrogram 1	1	36.917419379	36.943111177	1071.1	3448.6	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
63	Spectrogram 1	1	36.967635165	36.993326962	966.6	3396.3	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
64	Spectrogram 1	1	37.016683141	37.044710556	1018.9	3344.1	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	e
65	Spectrogram 1	1	37.080912634	37.115946903	836.0	2272.9	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	f
66	Spectrogram 1	1	37.161491452	37.211707238	862.1	2403.6	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	g
67	Spectrogram 1	1	37.288782457	37.391549646	940.5	2325.2	Herpsilochmus_frater-ML89045.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_frater-ML89045.wav	3	h
