Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	169.454456119	169.507305120	1108.0	2991.7	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	a
2	Spectrogram 1	1	169.559947858	169.606660216	1024.9	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
3	Spectrogram 1	1	169.649336809	169.708791935	1052.6	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
4	Spectrogram 1	1	169.755034811	169.817792999	1052.6	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
5	Spectrogram 1	1	169.854976736	169.915702802	1052.6	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
6	Spectrogram 1	1	169.962415161	170.023141227	1024.9	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
7	Spectrogram 1	1	170.065182349	170.118901562	1080.3	3684.2	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
8	Spectrogram 1	1	170.167949538	170.221668750	1080.3	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
9	Spectrogram 1	1	170.270716726	170.324435939	1080.3	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
10	Spectrogram 1	1	170.371148297	170.427203127	1080.3	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
11	Spectrogram 1	1	170.476251104	170.534641552	1024.9	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
12	Spectrogram 1	1	170.583689528	170.644415594	1024.9	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
13	Spectrogram 1	1	170.688792334	170.751854018	1024.9	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
14	Spectrogram 1	1	170.803237613	170.863963679	1052.6	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
15	Spectrogram 1	1	170.924689745	170.980744575	1052.6	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
16	Spectrogram 1	1	171.046141876	171.102196707	1080.3	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
17	Spectrogram 1	1	171.167594008	171.230655692	1024.9	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
18	Spectrogram 1	1	171.293717376	171.359114678	1024.9	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
19	Spectrogram 1	1	171.433854452	171.499251753	1052.6	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	b
20	Spectrogram 1	1	171.597347706	171.655738154	1108.0	3324.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	1	c
21	Spectrogram 1	1	186.681592386	186.723633508	1052.6	3102.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	a
22	Spectrogram 1	1	186.775017103	186.826400697	914.1	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
23	Spectrogram 1	1	186.870777437	186.929167886	831.0	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
24	Spectrogram 1	1	186.975880244	187.036606310	858.7	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
25	Spectrogram 1	1	187.073976197	187.130031027	831.0	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
26	Spectrogram 1	1	187.179079003	187.230462597	858.7	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
27	Spectrogram 1	1	187.277174956	187.333229786	886.4	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
28	Spectrogram 1	1	187.379942144	187.433661357	914.1	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
29	Spectrogram 1	1	187.482709333	187.538764163	886.4	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
30	Spectrogram 1	1	187.583140904	187.639195734	886.4	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
31	Spectrogram 1	1	187.688243710	187.739627304	886.4	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
32	Spectrogram 1	1	187.793346517	187.847065729	831.0	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
33	Spectrogram 1	1	187.900784941	187.956839771	941.8	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
34	Spectrogram 1	1	188.019901455	188.078291903	858.7	3545.7	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
35	Spectrogram 1	1	188.134346733	188.195072799	858.7	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
36	Spectrogram 1	1	188.248792011	188.314189313	914.1	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
37	Spectrogram 1	1	188.377250997	188.435641445	858.7	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
38	Spectrogram 1	1	188.505709983	188.571107285	858.7	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	b
39	Spectrogram 1	1	188.659860766	188.727593685	831.0	3434.9	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	d
40	Spectrogram 1	1	188.821018402	188.900429412	637.1	3019.4	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	2	e
41	Spectrogram 1	1	202.812970395	202.855011518	747.9	3047.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	a
42	Spectrogram 1	1	202.908730730	202.962449942	969.5	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
43	Spectrogram 1	1	203.009162301	203.058210277	1024.9	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
44	Spectrogram 1	1	203.109593872	203.167984320	914.1	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
45	Spectrogram 1	1	203.214696678	203.268415890	831.0	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
46	Spectrogram 1	1	203.310457013	203.373518697	886.4	3573.4	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
47	Spectrogram 1	1	203.420231055	203.471614649	803.3	3573.4	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
48	Spectrogram 1	1	203.513655772	203.579053074	775.6	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
49	Spectrogram 1	1	203.616422961	203.681820262	747.9	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
50	Spectrogram 1	1	203.726197003	203.789258687	831.0	3601.1	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
51	Spectrogram 1	1	203.833635427	203.894361493	914.1	3573.4	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
52	Spectrogram 1	1	203.943409470	204.004135536	831.0	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
53	Spectrogram 1	1	204.048512276	204.111573960	858.7	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
54	Spectrogram 1	1	204.158286318	204.223683620	831.0	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
55	Spectrogram 1	1	204.279738450	204.340464516	831.0	3628.8	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
56	Spectrogram 1	1	204.405861818	204.468923502	858.7	3573.4	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
57	Spectrogram 1	1	204.531985186	204.597382488	941.8	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
58	Spectrogram 1	1	204.681464733	204.737519563	969.5	3102.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	f
59	Spectrogram 1	1	204.816930572	204.886999110	886.4	3656.5	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	b
60	Spectrogram 1	1	204.971081355	205.038814275	914.1	3130.2	Herpsilochmus_roraimae-ML30439.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Herpsilochmus_roraimae-ML30439.wav	3	f
