Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	25.209150592	25.268333447	1977.6	2422.5	Hieraaetus_morphnoides-ML232930.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Hieraaetus_morphnoides-ML232930.wav	1	a
2	Spectrogram 1	1	25.300461284	25.351189446	2027.0	2892.2	Hieraaetus_morphnoides-ML232930.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Hieraaetus_morphnoides-ML232930.wav	1	b
3	Spectrogram 1	1	25.417136057	25.469555158	1928.1	2397.8	Hieraaetus_morphnoides-ML232930.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Hieraaetus_morphnoides-ML232930.wav	1	a
4	Spectrogram 1	1	36.327369617	36.393316228	1878.7	2397.8	Hieraaetus_morphnoides-ML232930.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Hieraaetus_morphnoides-ML232930.wav	2	a
5	Spectrogram 1	1	36.425444064	36.472790348	2076.5	2793.3	Hieraaetus_morphnoides-ML232930.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Hieraaetus_morphnoides-ML232930.wav	2	b
6	Spectrogram 1	1	36.550573531	36.592846999	1829.3	2447.3	Hieraaetus_morphnoides-ML232930.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Hieraaetus_morphnoides-ML232930.wav	2	a
7	Spectrogram 1	1	43.823681511	43.881173429	1928.1	2669.7	Hieraaetus_morphnoides-ML232930.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Hieraaetus_morphnoides-ML232930.wav	3	a
8	Spectrogram 1	1	43.916683142	43.984320692	2027.0	2941.6	Hieraaetus_morphnoides-ML232930.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Hieraaetus_morphnoides-ML232930.wav	3	b
9	Spectrogram 1	1	44.031666977	44.089158894	2051.7	2595.6	Hieraaetus_morphnoides-ML232930.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Hieraaetus_morphnoides-ML232930.wav	3	a
