Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.999759865	5.073748983	1071.5	9192.2	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	a
2	Spectrogram 1	1	5.143253912	5.241906070	845.9	9474.2	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	b
3	Spectrogram 1	1	5.360737078	5.436968291	2143.0	8515.5	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	c
4	Spectrogram 1	1	5.493020653	5.537862543	2876.1	5244.6	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	d
5	Spectrogram 1	1	5.542346732	5.591672810	1522.6	7669.6	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	e
6	Spectrogram 1	1	5.667904023	5.800187598	2481.3	7895.1	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	f
7	Spectrogram 1	1	5.878660905	6.006460291	2199.4	7613.2	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	f
8	Spectrogram 1	1	6.051302181	6.172375283	845.9	8007.9	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	g
9	Spectrogram 1	1	6.273269536	6.358469126	3045.3	5301.0	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	c
10	Spectrogram 1	1	6.367437504	6.423489866	1635.4	7444.0	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	e
11	Spectrogram 1	1	6.699267489	6.883119237	1973.8	6936.4	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	f
12	Spectrogram 1	1	7.044550040	7.140960103	2932.5	6090.5	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	c
13	Spectrogram 1	1	7.277186683	7.357902085	1015.1	8853.8	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	h
14	Spectrogram 1	1	7.380644400	7.472570274	1748.2	6654.5	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	c
15	Spectrogram 1	1	7.630753848	7.839268636	3214.5	5695.8	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	i
16	Spectrogram 1	1	7.908773565	8.099351596	1804.6	7782.4	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	f
17	Spectrogram 1	1	8.198003754	8.399792258	1353.5	8007.9	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	j
18	Spectrogram 1	1	8.639696369	8.758527377	1071.5	9756.1	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	h
19	Spectrogram 1	1	8.832516495	8.991705204	1522.6	6034.1	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	k
20	Spectrogram 1	1	9.156937150	9.280252347	1071.5	6823.7	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	f
21	Spectrogram 1	1	9.334062614	9.455135717	1861.0	7613.2	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	k
22	Spectrogram 1	1	9.461862000	9.473072473	1522.6	10150.9	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
23	Spectrogram 1	1	9.484282945	9.511188079	1861.0	11673.5	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
24	Spectrogram 1	1	9.520156457	9.544819496	2143.0	12801.4	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
25	Spectrogram 1	1	9.547061591	9.578450914	1579.0	14098.5	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
26	Spectrogram 1	1	9.578450914	9.603113953	1579.0	13816.5	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
27	Spectrogram 1	1	9.618808615	9.636745371	1748.2	14493.2	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
28	Spectrogram 1	1	9.647955843	9.674860977	1635.4	15000.8	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
29	Spectrogram 1	1	9.679345166	9.706250300	1522.6	14380.4	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
30	Spectrogram 1	1	9.712976583	9.730913339	1691.8	13929.3	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
31	Spectrogram 1	1	9.737639623	9.771271040	1861.0	13027.0	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
32	Spectrogram 1	1	9.775755229	9.807144552	2030.2	9135.8	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
33	Spectrogram 1	1	9.822839213	9.856470631	2199.4	7556.8	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	1	l
34	Spectrogram 1	1	17.920513326	18.002954137	2143.0	8064.3	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	a
35	Spectrogram 1	1	18.034662142	18.126615354	2650.5	6316.1	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	c
36	Spectrogram 1	1	18.253447372	18.329546582	2594.1	7274.8	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	d
37	Spectrogram 1	1	18.405645793	18.494428205	1973.8	7387.6	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	a
38	Spectrogram 1	1	18.801995847	18.893949060	3327.2	6146.9	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	c
39	Spectrogram 1	1	18.903461461	18.985902273	2988.9	6710.9	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	c
40	Spectrogram 1	1	19.030293479	19.147613095	2988.9	9079.4	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	f
41	Spectrogram 1	1	19.201516702	19.344202722	2876.1	8628.3	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	f
42	Spectrogram 1	1	19.439326735	19.509084345	3383.6	9023.0	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	a
43	Spectrogram 1	1	19.762748380	19.842018391	2594.1	8853.8	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	c
44	Spectrogram 1	1	19.924459202	20.013241614	2537.7	8684.7	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	c
45	Spectrogram 1	1	20.086170024	20.162269235	1917.4	7951.5	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	c
46	Spectrogram 1	1	20.276418050	20.469836877	1353.5	6372.5	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	i
47	Spectrogram 1	1	20.869357528	20.993018745	845.9	8797.4	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	h
48	Spectrogram 1	1	21.027897549	21.202291573	845.9	7669.6	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	k
49	Spectrogram 1	1	21.452784808	21.582787626	1748.2	10094.5	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	k
50	Spectrogram 1	1	21.601812429	21.630349632	1071.5	10827.6	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
51	Spectrogram 1	1	21.630349632	21.652545235	789.5	12575.8	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
52	Spectrogram 1	1	21.658886836	21.693765641	1466.2	13760.1	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
53	Spectrogram 1	1	21.696936442	21.719132045	1184.3	15057.2	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
54	Spectrogram 1	1	21.725473646	21.750840049	1466.2	14267.6	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
55	Spectrogram 1	1	21.754010849	21.792060455	1522.6	14380.4	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
56	Spectrogram 1	1	21.792060455	21.823768459	1071.5	15508.3	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
57	Spectrogram 1	1	21.830110060	21.852305663	1071.5	16410.6	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
58	Spectrogram 1	1	21.852305663	21.893526069	1353.5	16918.2	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
59	Spectrogram 1	1	21.912550871	21.953771277	1184.3	16354.2	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
60	Spectrogram 1	1	21.963283678	21.975966880	1353.5	15339.1	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
61	Spectrogram 1	1	21.991820882	22.029870487	1691.8	13139.8	Hirundo_tahitica-ML212046.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Hirundo_tahitica-ML212046.wav	2	l
