Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.502146313	5.599514860	394.8	4793.5	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	1	a
2	Spectrogram 1	1	5.754890200	5.810825322	112.8	4173.1	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	1	b
3	Spectrogram 1	1	5.827398692	5.883333815	169.2	4116.8	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	1	b
4	Spectrogram 1	1	5.887477157	5.959985649	394.8	4455.1	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	1	b
5	Spectrogram 1	1	6.069784223	6.223087892	225.6	4511.5	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	1	c
6	Spectrogram 1	1	6.239661261	6.301811398	394.8	4342.3	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	1	b
7	Spectrogram 1	1	6.366033205	6.424039999	112.8	3891.2	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	1	b
8	Spectrogram 1	1	6.455115067	6.511050189	225.6	3778.4	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	1	b
9	Spectrogram 1	1	6.537981915	6.595988708	394.8	4060.4	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	1	b
10	Spectrogram 1	1	8.882476543	8.975701747	451.2	4173.1	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	a
11	Spectrogram 1	1	9.137292101	9.178725525	338.4	4173.1	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	b
12	Spectrogram 1	1	9.197370566	9.242947333	282.0	4229.5	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	b
13	Spectrogram 1	1	9.253305689	9.340315879	282.0	4342.3	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	b
14	Spectrogram 1	1	9.450114453	9.593059766	282.0	4173.1	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	c
15	Spectrogram 1	1	9.611704807	9.671783272	56.4	4173.1	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	b
16	Spectrogram 1	1	9.742220093	9.800226886	282.0	3834.8	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	b
17	Spectrogram 1	1	9.825086941	9.889308748	225.6	3665.6	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	b
18	Spectrogram 1	1	9.903810446	9.965960583	225.6	4060.4	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	b
19	Spectrogram 1	1	9.984605623	10.038469075	507.5	4004.0	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	2	b
20	Spectrogram 1	1	24.447313515	24.540538719	563.9	3327.2	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	3	a
21	Spectrogram 1	1	24.689699045	24.735275812	169.2	3214.5	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	3	b
22	Spectrogram 1	1	24.755992524	24.803640961	451.2	3778.4	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	3	b
23	Spectrogram 1	1	24.807784304	24.876149454	507.5	3947.6	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	3	b
24	Spectrogram 1	1	24.969374658	25.120606656	169.2	3891.2	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	3	c
25	Spectrogram 1	1	25.133036683	25.193115148	338.4	4116.8	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	3	b
26	Spectrogram 1	1	25.251121941	25.311200406	282.0	3834.8	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	3	b
27	Spectrogram 1	1	25.331917118	25.391995583	282.0	3440.0	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	3	b
28	Spectrogram 1	1	25.408568953	25.445859035	225.6	3722.0	Hydrobates_leucorhous-ML235540.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_leucorhous-ML235540.wav	3	b
