Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	18.960918703	19.033547232	797.5	4107.3	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	a
2	Spectrogram 1	1	19.102717260	19.247974317	558.3	3788.3	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	b
3	Spectrogram 1	1	19.427816389	19.721789006	438.6	4147.2	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	c
4	Spectrogram 1	1	19.818627044	19.873963066	996.9	4107.3	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	d
5	Spectrogram 1	1	19.939674592	20.008844620	996.9	3628.8	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	a
6	Spectrogram 1	1	20.050346636	20.119516664	957.0	4067.4	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	a
7	Spectrogram 1	1	20.174852686	20.240564212	797.5	3748.4	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	a
8	Spectrogram 1	1	20.275149226	20.347777755	996.9	3907.9	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	a
9	Spectrogram 1	1	20.389279771	20.441157292	957.0	3788.3	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	a
10	Spectrogram 1	1	20.465366802	20.524161325	837.4	3788.3	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	a
11	Spectrogram 1	1	20.537995330	20.593331353	757.7	3668.6	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	1	a
12	Spectrogram 1	1	38.250423148	38.357636690	438.6	4067.4	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	b
13	Spectrogram 1	1	38.419889715	38.495976746	438.6	3309.7	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	a
14	Spectrogram 1	1	38.534020261	38.599731787	518.4	3349.6	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	a
15	Spectrogram 1	1	38.651609307	38.717320834	358.9	3269.9	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	a
16	Spectrogram 1	1	38.731154839	38.807241869	518.4	3190.1	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	a
17	Spectrogram 1	1	38.803783368	38.869494894	478.5	3110.4	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	a
18	Spectrogram 1	1	38.893704404	38.938664922	358.9	3150.2	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	a
19	Spectrogram 1	1	38.949040426	38.997459445	398.8	3309.7	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	a
20	Spectrogram 1	1	39.007834949	39.063170971	438.6	3230.0	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	a
21	Spectrogram 1	1	39.077004977	39.125423996	319.0	3429.4	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	2	a
22	Spectrogram 1	1	54.505117274	54.615789318	279.1	3788.3	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	e
23	Spectrogram 1	1	54.873447670	54.935700695	598.1	4266.8	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	b
24	Spectrogram 1	1	55.022163230	55.136293775	518.4	3549.0	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	c
25	Spectrogram 1	1	55.336886855	55.544396937	558.3	3907.9	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	c
26	Spectrogram 1	1	55.651610480	55.731156012	677.9	4027.5	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	a
27	Spectrogram 1	1	55.765741025	55.838369554	358.9	3788.3	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	a
28	Spectrogram 1	1	55.852203560	55.931749091	518.4	4266.8	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	a
29	Spectrogram 1	1	55.962875604	56.032045631	518.4	4027.5	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	a
30	Spectrogram 1	1	56.045879637	56.111591163	598.1	3947.8	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	a
31	Spectrogram 1	1	56.121966667	56.180761190	598.1	3947.8	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	a
32	Spectrogram 1	1	56.194595196	56.270682226	478.5	4306.7	Hydrobates_monorhis-ML78864.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_monorhis-ML78864.wav	3	e
