Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.335980755	0.374235990	563.9	4398.7	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	a
2	Spectrogram 1	1	0.397521785	0.440766832	451.2	4567.9	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	a
3	Spectrogram 1	1	0.495654778	0.530583470	451.2	4511.5	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	a
4	Spectrogram 1	1	0.560522349	0.597114313	563.9	4173.1	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	a
5	Spectrogram 1	1	0.603767397	0.643685903	338.4	4285.9	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	a
6	Spectrogram 1	1	0.686930950	0.778410859	733.1	4229.5	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	b
7	Spectrogram 1	1	0.805023196	0.878207123	789.5	4455.1	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	b
8	Spectrogram 1	1	0.899829647	0.951391050	845.9	4342.3	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	c
9	Spectrogram 1	1	1.081126193	1.127697783	507.5	4680.7	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	a
10	Spectrogram 1	1	1.162626475	1.234147131	733.1	4680.7	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	b
11	Spectrogram 1	1	1.242463486	1.310657600	958.7	4511.5	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	b
12	Spectrogram 1	1	1.325627040	1.368872087	789.5	4455.1	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	1	c
13	Spectrogram 1	1	6.555686856	6.593942091	563.9	4906.3	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	a
14	Spectrogram 1	1	6.618891157	6.660472933	225.6	4511.5	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	a
15	Spectrogram 1	1	6.715360879	6.746963029	507.5	4229.5	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	a
16	Spectrogram 1	1	6.785218263	6.813493872	507.5	4060.4	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	a
17	Spectrogram 1	1	6.896657425	6.979820978	563.9	4229.5	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	b
18	Spectrogram 1	1	7.018076213	7.094586682	789.5	4342.3	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	b
19	Spectrogram 1	1	7.104566308	7.164444066	394.8	4455.1	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	c
20	Spectrogram 1	1	7.280873041	7.334097715	563.9	4229.5	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	d
21	Spectrogram 1	1	7.350730426	7.435557250	958.7	4004.0	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	b
22	Spectrogram 1	1	7.440547063	7.520384075	902.3	4285.9	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	b
23	Spectrogram 1	1	7.525373888	7.578598562	507.5	4342.3	Hydrobates_castro-ML164677.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hydrobatidae\Hydrobates_castro-ML164677.wav	2	c
