Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.074184262	6.472189454	451.2	1325.3	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	1	a
2	Spectrogram 1	1	6.494300854	6.817127287	507.5	1240.7	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	1	a
3	Spectrogram 1	1	6.870194646	7.139953721	535.7	1325.3	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	1	a
4	Spectrogram 1	1	7.263777559	7.599870832	507.5	1240.7	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	1	a
5	Spectrogram 1	1	7.679471870	8.073054783	479.3	1212.5	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	1	a
6	Spectrogram 1	1	8.108433222	8.537394373	535.7	1127.9	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	1	a
7	Spectrogram 1	1	34.845352075	35.234512708	451.2	1325.3	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	2	a
8	Spectrogram 1	1	35.269890947	35.628095620	451.2	1381.6	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	2	a
9	Spectrogram 1	1	35.659051579	36.039367652	394.8	1325.3	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	2	a
10	Spectrogram 1	1	36.065901331	36.410839164	535.7	1325.3	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	2	a
11	Spectrogram 1	1	36.441795124	36.884023115	507.5	1325.3	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	2	a
12	Spectrogram 1	1	36.897289955	37.481030903	507.5	1381.6	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	2	a
13	Spectrogram 1	1	69.038235960	69.436241152	535.7	1212.5	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	3	a
14	Spectrogram 1	1	69.445085712	69.834246344	563.9	1268.9	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	3	a
15	Spectrogram 1	1	69.843090904	70.188028737	507.5	1325.3	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	3	a
16	Spectrogram 1	1	70.232251537	70.546233410	451.2	1297.1	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	3	a
17	Spectrogram 1	1	70.608145329	70.984039122	507.5	1325.3	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	3	a
18	Spectrogram 1	1	71.041528760	71.417422553	479.3	1325.3	Hylopezus_macularius-ML68507.wav	C:\Users\Carlos PC\Desktop\Marcelo\Grallariidae\Hylopezus_macularius-ML68507.wav	3	a
