Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	60.606116880	60.618962779	1828.3	6648.2	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	a
2	Spectrogram 1	1	60.635895894	60.718226426	1274.2	8088.7	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	b
3	Spectrogram 1	1	60.748005555	60.756764122	1772.9	2936.3	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	c
4	Spectrogram 1	1	60.818074092	60.828000468	969.5	5595.6	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	d
5	Spectrogram 1	1	60.845517603	60.854276170	3739.6	4875.4	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	e
6	Spectrogram 1	1	60.848437125	60.864202546	5734.1	6731.3	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	f
7	Spectrogram 1	1	60.862450833	60.869457687	3074.8	5180.1	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	g
8	Spectrogram 1	1	60.873545018	60.881719681	1800.6	2437.7	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	h
9	Spectrogram 1	1	60.891062152	60.902156337	1606.7	3490.3	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	i
10	Spectrogram 1	1	60.909163191	60.920257376	1579.0	3518.0	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	i
11	Spectrogram 1	1	60.925512517	60.933103275	1163.4	6288.1	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	j
12	Spectrogram 1	1	60.976896111	60.985070774	1108.0	6315.8	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	1	j
13	Spectrogram 1	1	83.635706974	83.646801159	2049.9	7174.6	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	2	k
14	Spectrogram 1	1	83.661619988	83.730158536	1052.6	9141.3	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	2	l
15	Spectrogram 1	1	83.767317990	83.968804805	2410.0	7396.2	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	2	m
16	Spectrogram 1	1	84.432781443	84.444342161	2022.2	2825.5	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	3	n
17	Spectrogram 1	1	84.464986302	84.484804678	1911.4	6675.9	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	3	o
18	Spectrogram 1	1	84.498016928	84.539305210	2077.6	6842.1	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	3	p
19	Spectrogram 1	1	84.542608272	84.559123585	1883.7	2880.9	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	3	q
20	Spectrogram 1	1	84.561539753	84.575845413	1911.4	2853.2	Hymenops_perspicillatus-ML86555.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Hymenops_perspicillatus-ML86555.wav	3	q
