Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	187.252555384	187.458065929	2873.0	4368.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
2	Spectrogram 1	1	187.567907773	187.663576475	3667.2	4765.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
3	Spectrogram 1	1	187.785819817	187.991330363	2405.9	4297.9	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
4	Spectrogram 1	1	188.074597567	188.310226037	1892.0	3083.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
5	Spectrogram 1	1	188.414752953	188.616720213	2966.5	4484.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
6	Spectrogram 1	1	188.719475486	188.815144189	3550.4	4788.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
7	Spectrogram 1	1	188.937387530	189.137583148	2476.0	4204.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
8	Spectrogram 1	1	189.230622747	189.476881073	1868.6	3083.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
9	Spectrogram 1	1	189.570778133	189.767430466	2849.7	4461.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
10	Spectrogram 1	1	189.877272309	189.974712654	3667.2	4811.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
11	Spectrogram 1	1	190.093412711	190.316639683	2382.5	4227.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
12	Spectrogram 1	1	190.391048674	190.621362216	1915.4	3036.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
13	Spectrogram 1	1	190.739364737	190.936017069	2943.1	4438.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
14	Spectrogram 1	1	191.045858913	191.150385828	3690.6	4695.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
15	Spectrogram 1	1	191.265542600	191.460423289	2382.5	4157.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
16	Spectrogram 1	1	191.563178562	191.804121961	1892.0	2989.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
17	Spectrogram 1	1	191.915735447	192.124789278	2826.3	4204.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
18	Spectrogram 1	1	192.224001109	192.321441454	3550.4	4671.6	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
19	Spectrogram 1	1	192.456086295	192.663368483	2405.9	4087.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
20	Spectrogram 1	1	192.760808828	193.005295512	1821.9	3036.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
21	Spectrogram 1	1	193.111929961	193.320983792	2849.7	4344.6	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
22	Spectrogram 1	1	193.436140564	193.533580909	3713.9	4648.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
23	Spectrogram 1	1	193.657595893	193.864878082	2265.7	3994.2	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
24	Spectrogram 1	1	193.960546784	194.192631969	1821.9	2966.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
25	Spectrogram 1	1	194.314875311	194.506212716	2849.7	4344.6	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
26	Spectrogram 1	1	194.614282917	194.713494904	3784.0	4695.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
27	Spectrogram 1	1	194.833966604	195.039477149	2359.2	3994.2	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
28	Spectrogram 1	1	195.139763243	195.382478284	1821.9	2966.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
29	Spectrogram 1	1	195.502949984	195.706688887	2803.0	4157.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
30	Spectrogram 1	1	195.809444160	195.913971075	3527.1	4765.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
31	Spectrogram 1	1	196.037567538	196.250164654	2359.2	4064.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
32	Spectrogram 1	1	196.342290071	196.577918542	1845.3	2989.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
33	Spectrogram 1	1	196.696618599	196.887956003	2873.0	4321.2	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
34	Spectrogram 1	1	197.006656060	197.095238192	3643.9	4624.9	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
35	Spectrogram 1	1	197.225482286	197.432764474	2335.8	4111.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
36	Spectrogram 1	1	197.539063032	197.772919860	1821.9	2966.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
37	Spectrogram 1	1	197.896934845	198.102445391	2803.0	4157.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
38	Spectrogram 1	1	198.214058877	198.304412651	3690.6	4601.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
39	Spectrogram 1	1	198.431970921	198.635709824	2335.8	3994.2	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
40	Spectrogram 1	1	198.736693454	198.981180138	1868.6	2966.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
41	Spectrogram 1	1	199.100634452	199.323861424	2732.9	4274.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
42	Spectrogram 1	1	199.428388339	199.525828684	3784.0	4531.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
43	Spectrogram 1	1	199.651615311	199.855354215	2382.5	3900.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
44	Spectrogram 1	1	199.963424415	200.206139456	1962.1	2919.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
45	Spectrogram 1	1	200.330154441	200.528578416	2826.3	4251.2	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
46	Spectrogram 1	1	200.645506830	200.742947175	3690.6	4648.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
47	Spectrogram 1	1	200.866125116	201.069864019	2359.2	3970.9	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
48	Spectrogram 1	1	201.185020791	201.418877619	1892.0	2919.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
49	Spectrogram 1	1	201.557065744	201.759033005	2849.7	4157.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
50	Spectrogram 1	1	201.865331563	201.964543550	3597.1	4695.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
51	Spectrogram 1	1	202.099188391	202.308242222	2335.8	4064.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
52	Spectrogram 1	1	202.409861017	202.654347700	1845.3	2989.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
53	Spectrogram 1	1	202.767732829	202.973243375	2803.0	4344.6	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
54	Spectrogram 1	1	203.086628504	203.184068849	3713.9	4531.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
55	Spectrogram 1	1	203.316942046	203.506507808	2312.4	3924.2	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
56	Spectrogram 1	1	203.616349652	203.855521408	1798.6	2966.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
57	Spectrogram 1	1	203.988394605	204.197448436	2732.9	3854.1	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
58	Spectrogram 1	1	204.329882697	204.427323042	3597.1	4531.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
59	Spectrogram 1	1	204.567282811	204.795824711	2312.4	3760.6	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
60	Spectrogram 1	1	204.903894911	205.236963727	1915.4	2896.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
61	Spectrogram 1	1	205.369836925	205.633811677	2616.1	3807.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
62	Spectrogram 1	1	205.748270913	205.920120248	3059.9	3807.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
63	Spectrogram 1	1	206.047678518	206.311653271	2102.2	3597.1	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
64	Spectrogram 1	1	206.425038399	206.768737071	1728.5	2732.9	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
65	Spectrogram 1	1	206.916976606	207.179179716	2499.3	3784.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
66	Spectrogram 1	1	207.287249917	207.471500751	2966.5	3830.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
67	Spectrogram 1	1	207.597287378	207.859490488	2125.6	3503.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
68	Spectrogram 1	1	207.984719086	208.339047614	1635.1	2873.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
69	Spectrogram 1	1	208.463062598	208.727037351	2569.4	3713.9	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	ab
70	Spectrogram 1	1	208.831564266	209.019358386	2943.1	3877.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
71	Spectrogram 1	1	209.151513630	209.417260025	2148.9	3527.1	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
72	Spectrogram 1	1	209.532416796	209.893831894	1681.8	2826.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
73	Spectrogram 1	1	210.032020020	210.288908202	2592.7	3784.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
74	Spectrogram 1	1	210.402293331	210.593630735	2943.1	3900.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
75	Spectrogram 1	1	210.718699409	210.991532375	2148.9	3597.1	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
76	Spectrogram 1	1	211.112004074	211.489363955	1658.4	2849.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
77	Spectrogram 1	1	211.609835655	211.859637266	2499.3	3737.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
78	Spectrogram 1	1	211.979411429	212.163662264	2966.5	3854.1	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
79	Spectrogram 1	1	212.282362320	212.537478860	2125.6	3527.1	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
80	Spectrogram 1	1	212.661493844	213.026452227	1775.2	2826.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
81	Spectrogram 1	1	213.157553782	213.402040466	2616.1	3877.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
82	Spectrogram 1	1	213.525038065	213.711060542	2873.0	3830.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
83	Spectrogram 1	1	213.838618812	214.099050279	2172.3	3550.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
84	Spectrogram 1	1	214.230151834	214.575622148	1705.1	2873.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
85	Spectrogram 1	1	214.719125202	214.993729810	2546.0	3643.9	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
86	Spectrogram 1	1	215.108886581	215.293137416	2943.1	3877.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
87	Spectrogram 1	1	215.421470360	215.699618254	2148.9	3597.1	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
88	Spectrogram 1	1	215.820089953	216.188591621	1658.4	2803.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
89	Spectrogram 1	1	216.316149891	216.588982857	2569.4	3807.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
90	Spectrogram 1	1	216.709454556	216.902563604	2989.8	3830.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
91	Spectrogram 1	1	217.033665159	217.302954839	2172.3	3573.8	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
92	Spectrogram 1	1	217.429955080	217.798456748	1751.9	2803.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
93	Spectrogram 1	1	217.927786661	218.177588272	2662.8	3830.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
94	Spectrogram 1	1	218.310461470	218.489397376	2803.0	3877.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
95	Spectrogram 1	1	218.610204806	218.886581058	2148.9	3457.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
96	Spectrogram 1	1	219.007052757	219.372011140	1658.4	2849.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
97	Spectrogram 1	1	219.494254482	219.754685949	2592.7	3807.4	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
98	Spectrogram 1	1	219.875157648	220.048778627	2919.8	3854.1	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
99	Spectrogram 1	1	220.190091520	220.452294630	2148.9	3784.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
100	Spectrogram 1	1	220.579852900	220.928866500	1705.1	2849.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
101	Spectrogram 1	1	221.079456124	221.332801021	2546.0	3620.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
102	Spectrogram 1	1	221.463902576	221.637523554	2849.7	3737.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
103	Spectrogram 1	1	221.777483322	222.043229718	2125.6	3643.9	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
104	Spectrogram 1	1	222.173773244	222.528101771	1751.9	2849.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
105	Spectrogram 1	1	222.673376467	222.928493006	2569.4	3690.6	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
106	Spectrogram 1	1	223.048964706	223.234987183	2919.8	3947.5	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
107	Spectrogram 1	1	223.374228997	223.631117179	2172.3	3503.7	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
108	Spectrogram 1	1	223.760447092	224.114775619	1728.5	2779.6	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
109	Spectrogram 1	1	224.256507030	224.511623569	2569.4	3713.9	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
110	Spectrogram 1	1	224.631237808	224.813716999	2826.3	3760.6	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
111	Spectrogram 1	1	224.948361839	225.210564950	2195.7	3410.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
112	Spectrogram 1	1	225.346981433	225.708396530	1681.8	2803.0	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
113	Spectrogram 1	1	225.830639872	226.096386268	2569.4	3643.9	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	b
114	Spectrogram 1	1	226.206228111	226.388707303	2943.1	3854.1	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	c
115	Spectrogram 1	1	226.527809610	226.772296294	2148.9	3480.3	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	d
116	Spectrogram 1	1	226.947688915	227.303789084	1751.9	2779.6	Hypergerus_atriceps-ML145386751.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Hypergerus_atriceps-ML145386751.wav	1	a
