Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	37.822183116	37.954305618	2382.3	3545.7	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	1	a
2	Spectrogram 1	1	38.119458745	38.264793497	2299.2	3324.1	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	1	a
3	Spectrogram 1	1	38.390309873	38.502614000	2326.9	3434.9	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	1	a
4	Spectrogram 1	1	38.647948752	38.786677378	2243.8	3379.5	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	1	a
5	Spectrogram 1	1	41.865131667	41.990648044	2326.9	3434.9	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	2	a
6	Spectrogram 1	1	42.195437921	42.340772673	2465.4	3268.7	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	2	a
7	Spectrogram 1	1	42.446470674	42.591805426	2271.5	3351.8	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	2	a
8	Spectrogram 1	1	42.737140178	42.842838179	2354.6	3434.9	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	2	a
9	Spectrogram 1	1	44.639704202	44.804857329	2354.6	3434.9	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	3	a
10	Spectrogram 1	1	45.016253332	45.174800334	2326.9	3434.9	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	3	a
11	Spectrogram 1	1	45.267286085	45.419226962	2354.6	3462.6	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	3	a
12	Spectrogram 1	1	45.524924963	45.696684215	2243.8	3379.5	Hypsipetes_ganeesa-ML146841821.wav	D:\Andean\Pycnonotidae\Hypsipetes_ganeesa-ML146841821.wav	3	a
