Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	34.717874948	35.582447680	600.2	3934.3	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	a
2	Spectrogram 1	1	35.875733393	36.323622451	577.9	3934.3	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	b
3	Spectrogram 1	1	36.365841502	36.534717704	644.6	3867.6	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	c
4	Spectrogram 1	1	36.606306529	36.764169066	622.4	3845.4	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	c
5	Spectrogram 1	1	36.852278389	37.002798482	600.2	3801.0	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	c
6	Spectrogram 1	1	37.109263914	37.278140116	489.0	3623.1	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	d
7	Spectrogram 1	1	37.393434581	37.551297118	600.2	3623.1	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	d
8	Spectrogram 1	1	37.681625491	37.850501693	600.2	3534.2	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	d
9	Spectrogram 1	1	38.000074004	38.157936541	533.5	3200.8	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	e
10	Spectrogram 1	1	38.301114191	38.460812339	533.5	3267.5	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	e
11	Spectrogram 1	1	38.563606549	38.693934922	600.2	3134.1	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	e
12	Spectrogram 1	1	38.837112572	38.954591669	555.7	3111.9	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	f
13	Spectrogram 1	1	39.147454537	39.255755579	489.0	3111.9	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	f
14	Spectrogram 1	1	39.525590381	39.628384591	555.7	3045.2	Ichthyaetus_hemprichii-ML3352.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Ichthyaetus_hemprichii-ML3352.wav	1	f
