Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	25.306677880	25.391224817	4844.2	7538.7	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	1	a
2	Spectrogram 1	1	25.475771754	25.587373711	1433.7	8355.3	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	1	b
3	Spectrogram 1	1	25.884978929	25.927252398	1903.4	8553.0	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	1	c
4	Spectrogram 1	1	26.048999987	26.169056638	1458.5	8355.3	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	1	b
5	Spectrogram 1	1	49.546417124	49.630964061	5067.5	7366.5	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	2	a
6	Spectrogram 1	1	49.713820059	49.818658261	2323.7	9962.1	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	2	b
7	Spectrogram 1	1	50.239702008	50.312412374	4597.9	7712.6	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	2	a
8	Spectrogram 1	1	50.396959311	50.469669677	1458.5	9393.5	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	2	d
9	Spectrogram 1	1	58.008378114	58.065870031	5314.7	9072.1	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	3	e
10	Spectrogram 1	1	58.148726029	58.245109538	3881.0	5463.1	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	3	f
11	Spectrogram 1	1	58.349947740	58.383766514	1680.9	7094.6	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	1	g
12	Spectrogram 1	1	58.518330660	58.640078249	1334.9	8058.6	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	3	b
13	Spectrogram 1	1	58.885264367	58.963047549	4375.4	7762.0	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	3	a
14	Spectrogram 1	1	59.048305440	59.109179235	1359.6	9418.2	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	3	d
15	Spectrogram 1	1	59.388184127	59.437221350	2076.5	8478.9	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	3	h
16	Spectrogram 1	1	59.616460857	59.640133999	5364.2	6674.3	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	3	i
17	Spectrogram 1	1	59.660425264	59.697625917	5685.5	7564.2	Idiopsar_speculifer-ML171051.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_speculifer-ML171051.wav	3	j
