Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	45.178017925	45.269328617	1409.0	7465.4	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	a
2	Spectrogram 1	1	45.654862650	45.724191138	3361.9	6402.4	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	b
3	Spectrogram 1	1	46.158762395	46.229781822	3708.0	8157.5	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	c
4	Spectrogram 1	1	46.666044017	46.747209077	4078.8	8528.3	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	c
5	Spectrogram 1	1	47.195464106	47.293538553	1582.1	8058.6	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	a
6	Spectrogram 1	1	47.718830972	47.810141664	1582.1	8824.9	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	a
7	Spectrogram 1	1	48.199269070	48.266906619	3584.4	6674.3	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	b
8	Spectrogram 1	1	48.721769141	48.774188242	3114.7	6427.1	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	b
9	Spectrogram 1	1	49.259487661	49.350798353	1458.5	8305.8	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	a
10	Spectrogram 1	1	49.820266674	49.892977040	4301.2	7317.0	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	d
11	Spectrogram 1	1	50.139749922	50.207387471	3732.7	7935.0	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	c
12	Spectrogram 1	1	50.268365441	50.386731153	2793.3	8627.2	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	e
13	Spectrogram 1	1	51.039534537	51.097026454	3164.1	6476.6	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	1	b
14	Spectrogram 1	1	57.528861354	57.610026413	4721.5	8157.5	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	d
15	Spectrogram 1	1	57.905885460	57.993814275	1236.0	8849.7	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	a
16	Spectrogram 1	1	58.592517055	58.682136808	1458.5	7112.1	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	x
17	Spectrogram 1	1	59.334067106	59.421995921	1211.3	8923.8	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	a
18	Spectrogram 1	1	59.631004444	59.710478565	3930.4	8651.9	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	c
19	Spectrogram 1	1	59.852621594	59.981132938	2249.5	8355.3	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	e
20	Spectrogram 1	1	60.263415533	60.334434960	2711.9	7062.6	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	b
21	Spectrogram 1	1	60.677695525	60.747024013	3206.3	6716.5	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	b
22	Spectrogram 1	1	61.225614910	61.328762173	1409.0	8454.1	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	a
23	Spectrogram 1	1	62.029784927	62.117713742	4424.8	8033.9	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	d
24	Spectrogram 1	1	62.378222483	62.457696604	3559.6	8528.3	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	c
25	Spectrogram 1	1	62.557566164	62.701295957	1211.3	7984.5	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	e
26	Spectrogram 1	1	62.983682727	63.124030643	1186.5	8651.9	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	f
27	Spectrogram 1	1	63.498653278	63.574745521	2101.2	5586.7	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	g
28	Spectrogram 1	1	63.959562731	64.096528769	1507.9	8108.1	Idiopsar_dorsalis-ML210230.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Idiopsar_dorsalis-ML210230.wav	2	a
