Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.148305169	4.255743593	1828.3	3157.9	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	1	a
2	Spectrogram 1	1	4.346832692	4.426243701	2465.4	3601.1	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	1	b
3	Spectrogram 1	1	4.566380777	4.678490437	1357.3	2133.0	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	1	c
4	Spectrogram 1	1	4.891031668	5.042846833	1135.7	2520.8	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	1	c
5	Spectrogram 1	1	5.124593460	5.451579969	1301.9	1994.5	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	1	d
6	Spectrogram 1	1	9.795224494	9.844272470	4072.0	4764.6	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	2	e
7	Spectrogram 1	1	10.038128757	10.157245271	2354.6	4376.8	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	2	f
8	Spectrogram 1	1	10.332416616	10.439855040	2133.0	3351.8	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	2	f
9	Spectrogram 1	1	10.542622229	10.909314242	2326.9	3019.4	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	2	d
10	Spectrogram 1	1	11.187252775	11.528252992	1911.4	2603.9	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	2	d
11	Spectrogram 1	1	18.985523945	19.029900686	4016.6	4681.5	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	3	e
12	Spectrogram 1	1	19.275140568	19.375572138	2354.6	4182.9	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	3	f
13	Spectrogram 1	1	19.588113369	19.697887411	1994.5	3296.4	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	3	f
14	Spectrogram 1	1	19.802990218	20.143990435	2216.1	3019.4	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	3	d
15	Spectrogram 1	1	20.433607057	20.748915476	1828.3	2631.6	Illadopsis_pyrrhoptera-ML1266.wav	D:\Andean\Pellorneidae\Illadopsis_pyrrhoptera-ML1266.wav	3	d
