Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.992643085	8.613618843	1495.9	1994.5	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	1	a
2	Spectrogram 1	1	10.199088863	10.529395117	1939.1	2603.9	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	1	b
3	Spectrogram 1	1	11.256068876	11.394797503	941.8	2105.3	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	1	c
4	Spectrogram 1	1	12.412140766	12.729234770	1163.4	2382.3	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	1	d
5	Spectrogram 1	1	15.113564982	15.356469246	1135.7	2105.3	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	1	e
6	Spectrogram 1	1	16.795209886	16.972716848	997.2	1745.2	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	1	c
7	Spectrogram 1	1	18.775813884	19.411101959	1274.2	1689.8	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	2	a
8	Spectrogram 1	1	21.010815854	21.291090005	1939.1	2548.5	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	2	b
9	Spectrogram 1	1	22.795227947	23.131556927	1135.7	2437.7	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	2	
10	Spectrogram 1	1	24.056461624	24.729119586	1440.5	1994.5	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	3	a
11	Spectrogram 1	1	26.700381112	26.989997734	1966.8	2493.1	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	3	b
12	Spectrogram 1	1	29.150614484	29.337463918	1634.4	2299.2	Illadopsis_fulvescens-ML46602.wav	D:\Andean\Pellorneidae\Illadopsis_fulvescens-ML46602.wav	3	b
