Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	132.231059239	132.270695990	1163.4	3434.9	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	a
2	Spectrogram 1	1	132.455667492	132.498607305	1357.3	3434.9	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	a
3	Spectrogram 1	1	132.667063495	132.719912495	2188.4	3739.6	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	a
4	Spectrogram 1	1	132.838822747	132.898277873	2437.7	3434.9	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	b
5	Spectrogram 1	1	133.030400374	133.076643250	1579.0	2991.7	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	a
6	Spectrogram 1	1	133.198856564	133.311160690	2271.5	3684.2	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	c
7	Spectrogram 1	1	133.423464817	133.456495442	1301.9	2216.1	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	d
8	Spectrogram 1	1	133.525859756	133.634860819	2160.7	3490.3	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	e
9	Spectrogram 1	1	133.783498634	133.918924198	2243.8	3047.1	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	e
10	Spectrogram 1	1	133.935439511	133.975076261	1246.5	2105.3	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	d
11	Spectrogram 1	1	134.080774263	134.232715139	2077.6	2631.6	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	f
12	Spectrogram 1	1	134.325200891	134.427595829	1856.0	2326.9	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	1	f
13	Spectrogram 1	1	135.894857356	135.934494107	1551.3	3296.4	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	a
14	Spectrogram 1	1	136.112859484	136.152496234	1412.8	2853.2	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	a
15	Spectrogram 1	1	136.291224861	136.330861612	2326.9	3490.3	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	b
16	Spectrogram 1	1	136.502620864	136.545560677	1468.2	3213.3	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	a
17	Spectrogram 1	1	136.651258678	136.766865867	2243.8	3684.2	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	c
18	Spectrogram 1	1	136.879169994	136.935322057	1468.2	2188.4	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	d
19	Spectrogram 1	1	137.014595558	137.116990497	2271.5	3296.4	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	e
20	Spectrogram 1	1	137.222688498	137.364720187	2243.8	3047.1	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	e
21	Spectrogram 1	1	137.381235500	137.417569188	1385.1	2160.7	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	d
22	Spectrogram 1	1	137.536479439	137.668601941	2077.6	2659.3	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	f
23	Spectrogram 1	1	137.747875442	137.860179568	1856.0	2437.7	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	2	f
24	Spectrogram 1	1	139.688277522	139.731217335	1939.1	4016.6	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	a
25	Spectrogram 1	1	139.893067400	139.922794963	1523.6	2770.1	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	a
26	Spectrogram 1	1	140.041705214	140.091251153	2326.9	3628.8	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	b
27	Spectrogram 1	1	140.276222655	140.309253280	1634.4	2964.0	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	a
28	Spectrogram 1	1	140.447981907	140.556982971	2271.5	3601.1	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	c
29	Spectrogram 1	1	140.665984035	140.708923848	1412.8	2326.9	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	d
30	Spectrogram 1	1	140.798106536	140.903804538	2271.5	3628.8	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	e
31	Spectrogram 1	1	141.022714789	141.171352604	2326.9	2991.7	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	e
32	Spectrogram 1	1	141.187867916	141.227504667	1412.8	2105.3	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	d
33	Spectrogram 1	1	141.319990418	141.465325170	2049.9	2548.5	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	f
34	Spectrogram 1	1	141.557810921	141.650296672	1828.3	2271.5	Illadopsis_puveli-ML140939.wav	D:\Andean\Pellorneidae\Illadopsis_puveli-ML140939.wav	3	f
