Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	57.383582536	57.508712003	1922.700	7376.300	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	1	a
2	Spectrogram 1	1	57.660896490	58.229051907	4020.300	9369.000	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	1	b
3	Spectrogram 1	1	61.164635522	61.299910622	1852.800	7201.500	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	2	a
4	Spectrogram 1	1	61.458858863	62.006723016	4265.000	9229.200	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	2	b
5	Spectrogram 1	1	64.604737926	64.743394903	1468.300	7201.500	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	3	a
6	Spectrogram 1	1	64.885433757	65.456971052	4055.200	9508.800	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	3	b
7	Spectrogram 1	1	68.050873384	68.192912238	1643.100	7411.300	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	4	a
8	Spectrogram 1	1	68.348478602	68.906488387	4195.100	9229.200	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	4	b
9	Spectrogram 1	1	71.362169106	71.494062328	1782.900	7481.200	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	5	a
10	Spectrogram 1	1	71.632719304	72.217784109	4195.100	9229.200	Incaspiza_personata-ML77204721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Incaspiza_personata-ML77204721.wav	5	b
