Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	128.750176355	129.179930052	4127.4	5540.2	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	a
2	Spectrogram 1	1	129.443208994	129.891647635	3711.9	5678.7	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	b
3	Spectrogram 1	1	130.078497069	130.452195936	3407.2	5678.7	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	c
4	Spectrogram 1	1	130.620360427	130.994059294	3157.9	5817.2	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	d
5	Spectrogram 1	1	131.143538841	131.489586440	2687.0	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
6	Spectrogram 1	1	131.667933837	131.985577874	2687.0	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
7	Spectrogram 1	1	132.172427308	132.396646628	2687.0	5761.8	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
8	Spectrogram 1	1	132.564811119	132.863770213	2659.3	5761.8	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
9	Spectrogram 1	1	133.013249760	133.274838967	2687.0	5678.7	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
10	Spectrogram 1	1	133.405633570	133.667222778	2687.0	5761.8	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
11	Spectrogram 1	1	133.835387268	134.059606589	2714.7	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
12	Spectrogram 1	1	134.209086136	134.451990399	2687.0	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
13	Spectrogram 1	1	134.582785003	134.825689267	2687.0	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
14	Spectrogram 1	1	135.012538701	135.255442965	2687.0	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
15	Spectrogram 1	1	135.386237568	135.629141832	2742.4	5761.8	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
16	Spectrogram 1	1	135.797306322	136.077580473	2659.3	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	1	e
17	Spectrogram 1	1	145.074874422	145.495285648	4293.7	5401.7	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	2	a
18	Spectrogram 1	1	145.756874855	146.195971024	3988.9	5484.8	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	2	b
19	Spectrogram 1	1	146.429532816	146.831259099	3545.7	5595.6	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	2	c
20	Spectrogram 1	1	147.008766061	147.373122457	3241.0	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	2	d
21	Spectrogram 1	1	147.550629419	147.924328286	2825.5	5817.2	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	2	e
22	Spectrogram 1	1	148.095086959	148.394046053	2714.7	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	2	e
23	Spectrogram 1	1	148.555054385	148.823799751	2742.4	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	2	e
24	Spectrogram 1	1	148.971240266	149.272238392	2714.7	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	2	e
25	Spectrogram 1	1	149.420456771	149.664883399	2714.7	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	2	e
26	Spectrogram 1	1	166.392020000	166.920510007	4376.8	5540.2	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	a
27	Spectrogram 1	1	167.184755010	167.686820517	4238.3	5540.2	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	b
28	Spectrogram 1	1	167.848759129	168.287855299	3850.4	5761.8	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	c
29	Spectrogram 1	1	168.502732147	168.913800902	3296.4	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	d
30	Spectrogram 1	1	169.081965392	169.390266958	3296.4	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	d
31	Spectrogram 1	1	169.586458863	169.922787844	3296.4	5678.7	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	d
32	Spectrogram 1	1	170.100294806	170.380568957	2825.5	5678.7	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
33	Spectrogram 1	1	170.567418390	170.866377484	2825.5	5761.8	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
34	Spectrogram 1	1	171.016032542	171.333676579	2742.4	5678.7	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
35	Spectrogram 1	1	171.411341441	171.707375447	2687.0	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
36	Spectrogram 1	1	171.800800164	172.062389371	2687.0	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
37	Spectrogram 1	1	172.249238805	172.510828012	2687.0	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
38	Spectrogram 1	1	172.622937672	172.865841936	2742.4	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
39	Spectrogram 1	1	173.034006426	173.258225747	2687.0	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
40	Spectrogram 1	1	173.426390237	173.669294501	2687.0	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
41	Spectrogram 1	1	173.796152596	174.042993368	2659.3	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
42	Spectrogram 1	1	174.192520101	174.416692236	2687.0	5706.4	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
43	Spectrogram 1	1	174.582281481	174.809076047	2714.7	5734.1	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
44	Spectrogram 1	1	175.014610424	175.220144801	2687.0	5761.8	Isleria_hauxwelli-ML30860.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Isleria_hauxwelli-ML30860.wav	3	e
