Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.133756099	6.170956752	8403.9	11765.7	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	a
2	Spectrogram 1	1	6.269031199	6.302849973	6302.7	11938.8	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
3	Spectrogram 1	1	6.424597563	6.455034460	6253.2	11963.5	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
4	Spectrogram 1	1	6.641037722	6.674856497	6327.4	12111.8	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
5	Spectrogram 1	1	6.783076576	6.810131596	6203.8	11914.1	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
6	Spectrogram 1	1	6.899751349	6.930188247	5981.3	11815.2	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
7	Spectrogram 1	1	6.984298286	7.013044245	5981.3	11518.5	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
8	Spectrogram 1	1	7.055317713	7.095900243	6278.0	11889.3	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
9	Spectrogram 1	1	7.134791834	7.158464977	6475.7	12136.5	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
10	Spectrogram 1	1	7.209193139	7.239630036	6525.2	12037.7	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
11	Spectrogram 1	1	7.290358198	7.317413218	6426.3	11691.6	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
12	Spectrogram 1	1	7.344468238	7.383359829	6376.8	11765.7	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
13	Spectrogram 1	1	7.405342033	7.420560482	5956.6	11493.8	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
14	Spectrogram 1	1	7.442542685	7.466215828	5660.0	11271.3	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	b
15	Spectrogram 1	1	7.476361460	7.885568635	3262.2	10925.3	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	1	c
16	Spectrogram 1	1	11.432902659	11.459957679	8701.4	12921.9	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	a
17	Spectrogram 1	1	11.928347710	11.955402730	6146.1	11342.8	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	b
18	Spectrogram 1	1	12.034876851	12.065313749	5973.9	11543.8	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	b
19	Spectrogram 1	1	12.131260359	12.158315379	5973.9	11428.9	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	b
20	Spectrogram 1	1	12.234407623	12.259771704	6404.5	11744.8	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	b
21	Spectrogram 1	1	12.335863947	12.357846151	6318.4	11888.3	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	b
22	Spectrogram 1	1	12.420410884	12.450847782	6088.7	11830.9	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	b
23	Spectrogram 1	1	12.501575944	12.532012841	5801.6	11744.8	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	b
24	Spectrogram 1	1	12.575977248	12.604723207	5772.9	11543.8	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	b
25	Spectrogram 1	1	12.645305737	12.675742634	6031.3	12060.6	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	b
26	Spectrogram 1	1	12.711770145	12.737134226	7093.6	11515.1	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	d
27	Spectrogram 1	1	12.754043613	13.109140749	3045.3	10682.4	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	c
28	Spectrogram 1	1	13.198760502	13.503129476	3188.9	10739.9	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	2	c
29	Spectrogram 1	1	25.806782287	25.830455430	8730.1	12807.1	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	a
30	Spectrogram 1	1	26.016458691	26.046895589	6950.0	12577.4	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	b
31	Spectrogram 1	1	26.138206281	26.170334117	7036.2	12519.9	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	b
32	Spectrogram 1	1	26.280245135	26.307300155	6404.5	12290.3	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	b
33	Spectrogram 1	1	26.381701460	26.412138357	6490.7	12347.7	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	b
34	Spectrogram 1	1	26.484848723	26.522049375	6289.7	12519.9	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	b
35	Spectrogram 1	1	26.587995986	26.620123822	6519.4	12663.5	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	b
36	Spectrogram 1	1	26.675924801	26.711434514	6203.5	12577.4	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	b
37	Spectrogram 1	1	26.750326105	26.785835819	6203.5	12778.3	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	b
38	Spectrogram 1	1	26.807818022	26.843327736	6203.5	12462.5	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	b
39	Spectrogram 1	1	26.863619001	27.364136868	2471.1	11629.9	Ixothraupis_guttata-ML268310.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ixothraupis_guttata-ML268310.wav	3	c
