Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.833800386	1.887519598	2435.5	5551.8	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	1	a
2	Spectrogram 1	1	1.979776506	2.091886166	2487.8	4897.1	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	1	b
3	Spectrogram 1	1	2.125752626	2.154947850	6075.5	8144.4	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	1	c
4	Spectrogram 1	1	2.201660209	2.272896555	942.8	4216.2	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	1	d
5	Spectrogram 1	1	2.341797284	2.453906944	4530.5	7254.0	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	1	e
7	Spectrogram 1	1	2.518695689	2.572960013	2880.6	6651.7	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	1	f
8	Spectrogram 1	1	2.598199233	2.637320025	7908.7	9584.7	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	1	g
9	Spectrogram 1	1	16.282042688	16.338830934	2775.9	7699.2	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	2	a
10	Spectrogram 1	1	16.428430166	16.543268619	2671.1	5080.4	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	2	b
11	Spectrogram 1	1	16.574817644	16.611414514	6023.2	8956.2	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	2	c
12	Spectrogram 1	1	16.668202759	16.727514927	1099.9	4713.8	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	2	d
13	Spectrogram 1	1	16.789351017	16.901665548	4609.0	7123.0	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	2	e
14	Spectrogram 1	1	16.960977716	17.016504000	2775.9	7070.7	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	2	f
15	Spectrogram 1	1	17.035433416	17.082125973	8118.2	9846.6	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	2	g
16	Spectrogram 1	1	28.099110565	28.159684694	2514.0	8380.0	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	3	a
17	Spectrogram 1	1	28.250545887	28.356550613	2566.4	5289.9	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	3	b
18	Spectrogram 1	1	28.390623560	28.425958469	5813.7	8694.3	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	3	c
19	Spectrogram 1	1	28.471389066	28.534487116	1152.3	4347.1	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	3	d
20	Spectrogram 1	1	28.601371050	28.704851854	4661.4	6808.8	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	3	e
21	Spectrogram 1	1	28.771735788	28.817166385	2933.0	6756.4	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	3	f
22	Spectrogram 1	1	28.838619722	28.882788358	8065.8	9951.3	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	3	g
23	Spectrogram 1	1	28.952196214	29.051891134	4451.9	8746.7	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	3	h
24	Spectrogram 1	1	29.103631536	29.237399404	942.8	3928.1	Junco_vulcani-ML49591311.wav	D:\Andean\Passerellidae\Junco_vulcani-ML49591311.wav	3	i
