Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.719391548	3.767285955	4321.0	5787.5	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	a
2	Spectrogram 1	1	3.813528831	3.859771706	4268.6	5682.7	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	a
3	Spectrogram 1	1	3.887847738	3.930787551	6206.5	7463.5	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	b
4	Spectrogram 1	1	3.963818176	3.980333489	4347.1	5578.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	c
5	Spectrogram 1	1	3.980333489	4.053000865	1990.3	4111.5	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	d
7	Spectrogram 1	1	4.061258521	4.079425365	4268.6	5001.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	e
8	Spectrogram 1	1	4.087683021	4.105849865	4399.5	5159.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	e
11	Spectrogram 1	1	4.112455991	4.130622835	4451.9	5263.7	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	e
12	Spectrogram 1	1	4.133925897	4.155395804	4530.5	5289.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	e
13	Spectrogram 1	1	4.160350397	4.178517241	4609.0	5316.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	e
14	Spectrogram 1	1	4.181820304	4.203290210	4635.2	5263.7	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	e
15	Spectrogram 1	1	4.208244804	4.224760117	4635.2	5316.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	e
16	Spectrogram 1	1	4.228063179	4.249533086	4609.0	5211.3	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	e
17	Spectrogram 1	1	4.292472899	4.312291274	1099.9	3090.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	f
18	Spectrogram 1	1	4.332109650	4.421292338	3430.6	5735.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	g
19	Spectrogram 1	1	4.449368465	4.518732778	5080.4	6599.3	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	b
21	Spectrogram 1	1	4.548460341	4.573233310	3352.0	4635.2	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	h
22	Spectrogram 1	1	4.571581682	4.768114000	1937.9	3640.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	i
23	Spectrogram 1	1	4.811053813	4.845735970	4530.5	5839.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	a
24	Spectrogram 1	1	4.852342095	4.885372721	4687.6	5656.5	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	a
26	Spectrogram 1	1	4.931615596	4.981161534	1937.9	4294.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	j
27	Spectrogram 1	1	4.997676847	5.301558601	3692.5	6520.7	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	k
28	Spectrogram 1	1	5.361013727	5.392392821	4451.9	5420.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	a
29	Spectrogram 1	1	5.384135068	5.438635600	2356.9	3928.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	1	l
30	Spectrogram 1	1	6.672329519	6.718572395	4347.1	5839.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	a
31	Spectrogram 1	1	6.766466802	6.807755084	4268.6	5787.5	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	a
32	Spectrogram 1	1	6.839134178	6.880422460	6285.0	7515.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	b
33	Spectrogram 1	1	6.906846960	6.925013804	4478.1	5918.4	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	c
34	Spectrogram 1	1	6.930794163	6.998506945	1885.5	4268.6	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	d
35	Spectrogram 1	1	7.010067802	7.024931583	4242.4	4975.7	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	e
36	Spectrogram 1	1	7.033189239	7.053007615	4373.3	5159.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	e
37	Spectrogram 1	1	7.056310677	7.079432115	4530.5	5237.5	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	e
38	Spectrogram 1	1	7.086038240	7.104205084	4635.2	5289.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	e
39	Spectrogram 1	1	7.105856615	7.125674991	4661.4	5263.7	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	e
40	Spectrogram 1	1	7.128978053	7.153751022	4661.4	5289.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	e
41	Spectrogram 1	1	7.155402553	7.173569397	4661.4	5289.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	e
42	Spectrogram 1	1	7.181827054	7.199993898	4635.2	5289.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	e
43	Spectrogram 1	1	7.204948492	7.228069929	4609.0	5289.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	e
44	Spectrogram 1	1	7.289176586	7.308994962	1204.6	3325.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	f
45	Spectrogram 1	1	7.320555681	7.416344494	3535.3	5604.2	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	g
46	Spectrogram 1	1	7.444420526	7.517087902	5106.6	6808.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	b
47	Spectrogram 1	1	7.540209340	7.563330777	3299.6	4740.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	h
48	Spectrogram 1	1	7.561679246	7.756559936	1911.7	3640.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	i
49	Spectrogram 1	1	7.792893624	7.832530375	4582.8	5866.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	a
50	Spectrogram 1	1	7.835833437	7.868864062	4792.3	5761.3	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	a
51	Spectrogram 1	1	7.911803876	7.967955939	1754.6	3954.3	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	j
52	Spectrogram 1	1	7.977865126	8.266883099	3875.8	6677.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	k
53	Spectrogram 1	1	8.323035162	8.362671912	4321.0	5316.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	a
54	Spectrogram 1	1	8.351111194	8.403960194	2461.6	3823.4	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	l
55	Spectrogram 1	1	8.441945413	8.456809195	3849.6	5682.7	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	h
56	Spectrogram 1	1	8.470021445	8.489839820	3430.6	5578.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	h
57	Spectrogram 1	1	8.534431165	8.689675104	1361.8	4111.5	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	2	m
58	Spectrogram 1	1	14.992525577	15.037116921	4268.6	5735.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	a
59	Spectrogram 1	1	15.086662859	15.126299610	4242.4	5735.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	a
60	Spectrogram 1	1	15.157678704	15.200618517	6023.2	7673.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	b
61	Spectrogram 1	1	15.223739955	15.245209861	4504.3	5997.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	c
62	Spectrogram 1	1	15.246861393	15.316225706	1911.7	4242.4	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	d
63	Spectrogram 1	1	15.327786425	15.345953269	4111.5	4897.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	e
64	Spectrogram 1	1	15.349256331	15.374029300	4425.7	5132.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	e
65	Spectrogram 1	1	15.375680832	15.395499207	4451.9	5263.7	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	e
66	Spectrogram 1	1	15.398802270	15.418620645	4451.9	5342.3	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	e
67	Spectrogram 1	1	15.421923707	15.443393614	4530.5	5289.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	e
68	Spectrogram 1	1	15.448348208	15.469818114	4530.5	5316.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	e
69	Spectrogram 1	1	15.471469645	15.494591083	4530.5	5316.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	e
70	Spectrogram 1	1	15.494591083	15.517712521	4582.8	5237.5	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	e
71	Spectrogram 1	1	15.522667115	15.544137021	4556.7	5211.3	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	e
72	Spectrogram 1	1	15.577167647	15.601940616	1073.7	3666.3	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	f
73	Spectrogram 1	1	15.615152866	15.710941680	3430.6	5237.5	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	g
74	Spectrogram 1	1	15.735714649	15.806730493	5054.2	6939.7	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	b
75	Spectrogram 1	1	15.834806525	15.856276432	3194.9	4713.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	h
76	Spectrogram 1	1	15.851321838	16.042899465	1885.5	3613.9	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	i
77	Spectrogram 1	1	16.080884684	16.113915310	4609.0	5630.3	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	a
78	Spectrogram 1	1	16.125476029	16.156855123	4609.0	5604.2	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	a
79	Spectrogram 1	1	16.196491873	16.255946999	1780.8	4190.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	j
80	Spectrogram 1	1	16.265856187	16.544964971	3771.0	6416.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	k
81	Spectrogram 1	1	16.604420097	16.639102254	4373.3	5447.0	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	a
82	Spectrogram 1	1	16.624238472	16.682042067	2540.2	3928.1	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	l
83	Spectrogram 1	1	16.723330349	16.736542599	4085.3	5970.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	h
84	Spectrogram 1	1	16.744800255	16.761315568	4242.4	6049.3	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	h
85	Spectrogram 1	1	16.819119162	16.964453914	1283.2	4163.8	Junco_bairdi-ML68020311.wav	D:\Andean\Passerellidae\Junco_bairdi-ML68020311.wav	3	m
