Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	60.558442868	60.665311127	4415.7	8792.3	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	1	a
2	Spectrogram 1	1	60.713686808	60.734330949	4337.5	7854.5	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	1	b
3	Spectrogram 1	1	61.319799122	61.340443262	1563.1	8987.7	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	1	c
4	Spectrogram 1	1	61.359852926	61.384208841	4220.3	7307.4	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	1	d
5	Spectrogram 1	1	61.423845592	61.459353514	4220.3	8675.1	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	1	e
6	Spectrogram 1	1	62.254394590	62.273221516	1602.2	8948.6	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	1	c
7	Spectrogram 1	1	62.392957533	62.416078971	1602.2	8479.7	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	1	f
8	Spectrogram 1	1	62.510216253	62.663808661	1406.8	6877.5	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	1	g
10	Spectrogram 1	1	64.595274483	64.613273524	1250.5	8636.0	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	2	h
11	Spectrogram 1	1	65.259190053	65.282143689	1172.3	8675.1	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	2	h
12	Spectrogram 1	1	65.668769809	65.689115413	1250.5	8401.5	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	2	i
13	Spectrogram 1	1	66.137804892	66.163104887	1524.0	7659.1	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	2	j
14	Spectrogram 1	1	67.079177716	67.104488970	1406.8	8010.8	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	2	k
15	Spectrogram 1	1	67.475545221	67.504985304	1406.8	7893.5	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	2	k
16	Spectrogram 1	1	67.990822978	68.014482655	1445.8	7932.6	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	2	k
17	Spectrogram 1	1	68.453789973	68.485169067	4376.6	9026.8	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	3	l
18	Spectrogram 1	1	68.516548162	68.560313740	3946.8	7815.4	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	3	m
19	Spectrogram 1	1	68.590041303	68.628852288	4376.6	8479.7	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	3	n
20	Spectrogram 1	1	69.212202533	69.237897817	1328.6	8831.4	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	3	h
21	Spectrogram 1	1	69.365950545	69.397884158	4376.6	8948.6	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	3	l
22	Spectrogram 1	1	69.413065675	69.477295167	4376.6	8909.5	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	3	o
23	Spectrogram 1	1	69.608089771	69.633781568	1406.8	9065.9	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	3	c
24	Spectrogram 1	1	69.706185724	69.842819372	1328.6	7502.8	Knipolegus_striaticeps-ML213868.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_striaticeps-ML213868.wav	3	p
