Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	125.071963267	125.095624084	1191.1	4792.3	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	a
2	Spectrogram 1	1	126.085187765	126.112289806	1135.7	5207.8	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	b
3	Spectrogram 1	1	128.087674839	128.127835498	1440.5	5318.6	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	c
4	Spectrogram 1	1	129.262394758	129.294620979	1163.4	5512.5	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	d
5	Spectrogram 1	1	130.534072915	130.558020118	1080.3	5013.9	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	e
6	Spectrogram 1	1	131.269830096	131.292125768	1357.3	5706.4	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	f
7	Spectrogram 1	1	131.485352242	131.505170617	1579.0	4709.2	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	g
8	Spectrogram 1	1	131.602610962	131.608391321	692.5	6703.6	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	h
9	Spectrogram 1	1	131.624906634	131.668672213	1024.9	5290.9	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	i
10	Spectrogram 1	1	131.706657432	131.717392385	1108.0	6038.8	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	1	j
11	Spectrogram 1	1	136.060790938	136.080643690	1218.8	4930.8	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	a
12	Spectrogram 1	1	138.084606739	138.109829140	1108.0	4432.2	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	k
13	Spectrogram 1	1	140.388695209	140.407493966	941.8	4182.9	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	l
14	Spectrogram 1	1	142.020131694	142.043250986	1024.9	5374.0	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	m
15	Spectrogram 1	1	143.755505140	143.778381295	1191.1	4598.4	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	n
16	Spectrogram 1	1	145.643862633	145.671498196	1163.4	4875.4	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	o
17	Spectrogram 1	1	147.101288217	147.122212745	1246.5	5540.2	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	d
18	Spectrogram 1	1	148.294588419	148.315608981	1385.1	4986.2	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	c
19	Spectrogram 1	1	150.105875955	150.132735561	1163.4	4626.1	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	n
20	Spectrogram 1	1	151.147561548	151.170917727	1218.8	4875.4	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	o
21	Spectrogram 1	1	151.934674363	151.962701778	886.4	5540.2	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	p
22	Spectrogram 1	1	152.149551212	152.171739582	1440.5	4515.3	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	q
23	Spectrogram 1	1	152.262244777	152.269251631	886.4	6177.3	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	r
24	Spectrogram 1	1	152.285600956	152.332313314	747.9	5207.8	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	i
25	Spectrogram 1	1	152.371434915	152.379609577	554.0	6177.3	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	2	s
32	Spectrogram 1	1	222.974497127	223.001127083	1440.5	4958.5	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	c
33	Spectrogram 1	1	224.705190007	224.743554045	1357.3	5484.8	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	t
35	Spectrogram 1	1	226.744184054	226.779218322	1440.5	4986.2	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	c
36	Spectrogram 1	1	228.092797032	228.132708908	1440.5	5623.3	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	u
37	Spectrogram 1	1	229.909485145	229.984375336	1385.1	5512.5	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	v
38	Spectrogram 1	1	230.949949845	230.979273362	1883.7	5512.5	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	w
39	Spectrogram 1	1	233.103379639	233.130239245	1828.3	5429.4	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	x
40	Spectrogram 1	1	234.747664221	234.768684782	1412.8	5623.3	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	u
41	Spectrogram 1	1	236.596316593	236.618504964	1440.5	5567.9	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	u
42	Spectrogram 1	1	237.544577470	237.559758986	1856.0	5651.0	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	y
43	Spectrogram 1	1	237.787485294	237.807338046	1024.9	4266.0	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	z
44	Spectrogram 1	1	237.901509281	237.911418469	803.3	5207.8	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	aa
45	Spectrogram 1	1	237.924630719	237.974176657	831.0	4487.6	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	ab
46	Spectrogram 1	1	238.012987642	238.024548361	664.8	4792.3	Knipolegus_orenocensis-ML29226.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Knipolegus_orenocensis-ML29226.wav	3	ac
