Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.895369840	9.928410836	7119.4	9104.8	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
2	Spectrogram 1	1	10.031205046	10.066081653	7002.6	9198.2	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
3	Spectrogram 1	1	10.161533420	10.198245638	7096.0	9408.5	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
4	Spectrogram 1	1	10.299204237	10.334080844	6955.9	9291.7	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
5	Spectrogram 1	1	10.460737996	10.499285824	6909.1	9174.9	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
6	Spectrogram 1	1	10.824188953	10.855394338	6862.4	9385.1	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
7	Spectrogram 1	1	10.930654384	10.969202213	6909.1	9361.7	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
8	Spectrogram 1	1	11.018763707	11.051804704	6932.5	9291.7	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
9	Spectrogram 1	1	11.094023754	11.130735972	6909.1	9268.3	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
10	Spectrogram 1	1	11.171119412	11.204160408	6955.9	9174.9	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
11	Spectrogram 1	1	11.235365793	11.272078011	6885.8	9198.2	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
12	Spectrogram 1	1	11.306954618	11.343666836	6839.1	9151.5	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
13	Spectrogram 1	1	11.371200999	11.411584439	6909.1	9128.2	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
14	Spectrogram 1	1	11.433611770	11.470323987	6932.5	9198.2	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
15	Spectrogram 1	1	11.492351318	11.532734758	6979.2	9174.9	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
16	Spectrogram 1	1	11.558433310	11.595145528	7002.6	9174.9	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
17	Spectrogram 1	1	11.639200190	11.677748018	6932.5	9221.6	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	a
18	Spectrogram 1	1	11.801629412	11.843848462	5694.5	8170.5	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
19	Spectrogram 1	1	11.966834392	12.005382221	5577.7	8310.6	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
20	Spectrogram 1	1	12.110012042	12.154066703	5671.2	8310.6	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
21	Spectrogram 1	1	12.238504805	12.277052633	5601.1	8240.6	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
22	Spectrogram 1	1	12.365161956	12.409216618	5694.5	8380.7	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
23	Spectrogram 1	1	12.462449334	12.512010828	5788.0	8497.5	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
24	Spectrogram 1	1	12.545051824	12.590942096	5694.5	8380.7	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
25	Spectrogram 1	1	12.622147482	12.666202143	5694.5	8334.0	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
26	Spectrogram 1	1	12.686393863	12.734119746	5671.2	8567.6	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
27	Spectrogram 1	1	12.741462190	12.783681240	5671.2	8567.6	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
28	Spectrogram 1	1	12.794694906	12.835078345	5624.5	8474.1	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
29	Spectrogram 1	1	12.847927622	12.890146672	5671.2	8450.8	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
30	Spectrogram 1	1	12.895653505	12.937872555	5647.8	8404.1	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
31	Spectrogram 1	1	12.947050610	12.989269660	5554.4	8357.3	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
32	Spectrogram 1	1	12.996612104	13.036995544	5764.6	8357.3	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
33	Spectrogram 1	1	13.048009209	13.088392649	5858.0	8427.4	Lagonosticta_rhodopareia-ML138358.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Lagonosticta_rhodopareia-ML138358.wav	1	b
