Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.040842898	1.068870313	2354.6	3074.8	Lamprotornis_regius-ML33655941.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_regius-ML33655941.wav	1	a
2	Spectrogram 1	1	1.072373740	1.116750481	2548.5	3379.5	Lamprotornis_regius-ML33655941.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_regius-ML33655941.wav	1	b
3	Spectrogram 1	1	1.131931997	1.242873848	2271.5	3434.9	Lamprotornis_regius-ML33655941.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_regius-ML33655941.wav	1	c
4	Spectrogram 1	1	3.775288719	3.798644898	2437.7	3157.9	Lamprotornis_regius-ML33655941.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_regius-ML33655941.wav	2	a
5	Spectrogram 1	1	3.803316134	3.845357256	2687.0	3434.9	Lamprotornis_regius-ML33655941.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_regius-ML33655941.wav	2	b
6	Spectrogram 1	1	3.857035346	3.957466917	2188.4	3434.9	Lamprotornis_regius-ML33655941.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_regius-ML33655941.wav	2	c
7	Spectrogram 1	1	5.269320072	5.295011869	2160.7	2991.7	Lamprotornis_regius-ML33655941.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_regius-ML33655941.wav	3	a
8	Spectrogram 1	1	5.298515296	5.345227654	2576.2	3518.0	Lamprotornis_regius-ML33655941.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_regius-ML33655941.wav	3	b
9	Spectrogram 1	1	5.358073553	5.465511977	2160.7	3351.8	Lamprotornis_regius-ML33655941.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_regius-ML33655941.wav	3	c
