Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.950065121	4.027543432	1522.6	6203.3	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	1	a
2	Spectrogram 1	1	4.044386543	4.172394188	1917.4	5019.1	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	1	b
3	Spectrogram 1	1	4.189237299	4.317244944	1748.2	4962.7	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	1	c
4	Spectrogram 1	1	4.357668411	4.435146722	1973.8	5301.0	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	1	d
5	Spectrogram 1	1	4.472201567	4.731585478	1748.2	4849.9	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	1	e
6	Spectrogram 1	1	22.696709549	22.784293727	1579.0	5188.2	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	2	d
7	Spectrogram 1	1	22.816295638	23.075679550	1409.8	4624.3	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	2	e
8	Spectrogram 1	1	23.112734394	23.240742039	1748.2	5413.8	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	2	b
9	Spectrogram 1	1	23.243679778	23.392330039	1579.0	4906.3	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	2	c
12	Spectrogram 1	1	65.634100252	65.718315808	1635.4	5131.8	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	3	d
13	Spectrogram 1	1	65.755370652	66.011385942	845.9	4680.7	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	3	e
14	Spectrogram 1	1	66.045072164	66.112444609	1297.1	3496.4	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	3	a
15	Spectrogram 1	1	66.149499453	66.250558120	1691.8	4511.5	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	3	b
16	Spectrogram 1	1	66.280875720	66.412251987	1071.5	4567.9	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	3	c
17	Spectrogram 1	1	66.570577232	66.735639721	1466.2	4624.3	Lampropsar_tanagrinus-ML221635.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Lampropsar_tanagrinus-ML221635.wav	3	b
