Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	132.030154007	132.083873220	1024.9	2548.5	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	a
2	Spectrogram 1	1	132.116571870	132.224010295	1080.3	1994.5	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	b
3	Spectrogram 1	1	132.259044564	132.289407597	1412.8	4321.4	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	c
4	Spectrogram 1	1	132.305827107	132.380146015	1218.8	4847.7	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	d
5	Spectrogram 1	1	132.395009796	132.413176640	1108.0	4820.0	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	e
6	Spectrogram 1	1	132.429691953	132.451161859	1108.0	4681.5	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	e
7	Spectrogram 1	1	132.461071047	132.479237891	1163.4	4681.5	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	e
8	Spectrogram 1	1	132.494101672	132.518874641	1135.7	4099.7	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	f
9	Spectrogram 1	1	132.527132298	132.556859861	1108.0	4016.6	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	f
10	Spectrogram 1	1	132.565117517	132.584935892	1191.1	4072.0	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	f
12	Spectrogram 1	1	132.596496611	132.617966518	1357.3	4515.3	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	f
13	Spectrogram 1	1	132.626224174	132.646042549	1412.8	4459.9	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	f
14	Spectrogram 1	1	132.652648674	132.672467050	1440.5	4404.5	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	f
15	Spectrogram 1	1	132.684027768	132.736876769	1634.4	4044.3	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	g
16	Spectrogram 1	1	133.069306894	133.146382285	1939.1	4958.5	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	1	h
17	Spectrogram 1	1	134.521264431	134.552795273	775.6	2382.3	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	i
18	Spectrogram 1	1	134.580822688	134.607682294	969.5	2659.3	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	i
19	Spectrogram 1	1	134.697603584	134.715120718	803.3	4515.3	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	e
20	Spectrogram 1	1	134.748987178	135.098162058	886.4	5318.6	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	j
21	Spectrogram 1	1	135.141370989	135.164727168	1883.7	4515.3	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	k
22	Spectrogram 1	1	135.183412112	135.204432673	775.6	4626.1	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	e
23	Spectrogram 1	1	135.220781998	135.286179300	637.1	4321.4	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	l
24	Spectrogram 1	1	136.334574113	136.357695551	2880.9	5651.0	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	m
25	Spectrogram 1	1	136.367604739	136.387423114	2991.7	5761.8	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	m
26	Spectrogram 1	1	136.397332302	136.440272115	2936.3	5540.2	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	n
27	Spectrogram 1	1	136.451832834	136.499727240	2908.6	5457.1	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	n
28	Spectrogram 1	1	136.516242553	136.567440023	2936.3	5540.2	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	n
29	Spectrogram 1	1	136.585606867	136.603773711	2908.6	4210.6	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	o
30	Spectrogram 1	1	136.749108462	136.820124307	2022.2	5207.8	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	2	h
31	Spectrogram 1	1	137.971137949	138.047108387	2188.4	4792.3	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	h
32	Spectrogram 1	1	138.283277359	138.334474828	858.7	5429.4	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	m
33	Spectrogram 1	1	138.367505454	138.474854986	969.5	1939.1	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	b
34	Spectrogram 1	1	138.506234081	138.529355518	1108.0	5540.2	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	c
35	Spectrogram 1	1	138.540916237	138.608629019	1135.7	5180.1	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	d
36	Spectrogram 1	1	138.615394764	138.629432780	1218.8	5401.7	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	e
37	Spectrogram 1	1	138.641819265	138.655857280	1191.1	5207.8	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	e
38	Spectrogram 1	1	138.672372593	138.684759078	1080.3	5124.7	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	e
39	Spectrogram 1	1	138.696319797	138.710357812	1135.7	5069.3	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	e
40	Spectrogram 1	1	138.717789703	138.736782313	969.5	4847.7	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	f
41	Spectrogram 1	1	138.747517266	138.767335641	1080.3	4487.6	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	f
42	Spectrogram 1	1	138.777244829	138.800366267	969.5	4681.5	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	f
43	Spectrogram 1	1	138.810275454	138.831745361	1024.9	4653.8	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	f
44	Spectrogram 1	1	138.838351486	138.861472924	1024.9	4515.3	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	f
45	Spectrogram 1	1	138.870556346	138.896155080	969.5	4321.4	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	f
46	Spectrogram 1	1	138.903586971	139.013413801	803.3	4432.2	Lamprotornis_unicolor-ML14807.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_unicolor-ML14807.wav	3	n
