Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.509533803	9.934616264	775.6	3628.8	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	1	a
2	Spectrogram 1	1	10.025705363	10.212554797	1052.6	3767.3	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	1	b
3	Spectrogram 1	1	10.242917830	10.314154177	1024.9	2742.4	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	1	c
4	Spectrogram 1	1	10.328167884	10.432102882	470.9	2520.8	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	1	d
5	Spectrogram 1	1	10.493996757	10.854849725	1246.5	4792.3	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	1	e
6	Spectrogram 1	1	11.802037804	11.835068430	1108.0	5734.1	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	2	f
7	Spectrogram 1	1	11.876356712	11.906084274	775.6	5374.0	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	2	f
8	Spectrogram 1	1	11.950675619	11.980403182	1052.6	5678.7	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	2	f
9	Spectrogram 1	1	12.507241657	12.527060032	1745.2	5401.7	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	3	f
10	Spectrogram 1	1	12.565045251	12.593121283	1800.6	5401.7	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	3	f
11	Spectrogram 1	1	12.634409565	12.659182534	1745.2	5318.6	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	3	f
12	Spectrogram 1	1	12.713683066	12.731849910	1662.1	5180.1	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	3	f
13	Spectrogram 1	1	12.991140319	13.027474007	1080.3	5401.7	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	3	f
14	Spectrogram 1	1	13.080323008	13.476690513	249.3	3767.3	Lamprotornis_caudatus-ML279405.wav	C:\Users\pfmar\Downloads\Andean\Sturnidae\Lamprotornis_caudatus-ML279405.wav	3	a
