Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.880329955	8.069397878	770.8	2265.7	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	1	a
2	Spectrogram 1	1	8.174027698	8.258465800	981.0	2662.8	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	1	b
3	Spectrogram 1	1	8.399807839	8.482410329	934.3	2639.5	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	1	b
4	Spectrogram 1	1	8.609067480	8.785286126	817.5	2219.0	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	1	a
5	Spectrogram 1	1	8.985367714	9.066134593	911.0	2639.5	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	1	b
6	Spectrogram 1	1	9.205641021	9.291914733	934.3	2662.8	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	1	b
7	Spectrogram 1	1	16.917925295	17.101486384	817.5	2195.7	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	2	a
8	Spectrogram 1	1	17.211623038	17.305239193	1004.4	3130.0	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	2	b
9	Spectrogram 1	1	17.435567567	17.520005668	934.3	2989.8	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	2	b
10	Spectrogram 1	1	17.670525761	17.830223909	864.2	2148.9	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	2	a
11	Spectrogram 1	1	18.037647940	18.134935318	934.3	2826.3	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	2	b
12	Spectrogram 1	1	18.278112967	18.358879847	981.0	2686.2	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	2	b
13	Spectrogram 1	1	18.546987178	18.717698992	817.5	2078.9	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	2	a
14	Spectrogram 1	1	23.314015738	23.501248049	794.2	2219.0	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	3	a
15	Spectrogram 1	1	23.612123149	23.689218807	981.0	2616.1	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	3	b
16	Spectrogram 1	1	23.843410122	23.920505780	1004.4	2639.5	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	3	b
17	Spectrogram 1	1	24.040917652	24.209793855	840.9	2102.2	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	3	a
18	Spectrogram 1	1	24.462010993	24.542777873	934.3	2592.7	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	3	b
19	Spectrogram 1	1	24.695133577	24.774064846	864.2	2546.0	Laniarius_fuelleborni-ML280436.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_fuelleborni-ML280436.wav	3	b
