Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.139722716	2.350817969	981.0	4601.5	Lanius_dorsalis-ML33653431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_dorsalis-ML33653431.wav	1	a
2	Spectrogram 1	1	2.385694576	2.594954218	864.2	5956.3	Lanius_dorsalis-ML33653431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_dorsalis-ML33653431.wav	1	b
3	Spectrogram 1	1	2.615145937	2.817063136	794.2	6003.0	Lanius_dorsalis-ML33653431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_dorsalis-ML33653431.wav	1	c
4	Spectrogram 1	1	8.374879975	8.585975228	1074.5	4484.7	Lanius_dorsalis-ML33653431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_dorsalis-ML33653431.wav	2	a
5	Spectrogram 1	1	8.600660115	8.811755368	981.0	5442.4	Lanius_dorsalis-ML33653431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_dorsalis-ML33653431.wav	2	b
6	Spectrogram 1	1	8.830111477	9.034782092	887.6	6773.8	Lanius_dorsalis-ML33653431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_dorsalis-ML33653431.wav	2	c
7	Spectrogram 1	1	26.754884063	26.971486148	1027.8	4040.9	Lanius_dorsalis-ML33653431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_dorsalis-ML33653431.wav	3	a
8	Spectrogram 1	1	26.991677868	27.197266288	887.6	5489.1	Lanius_dorsalis-ML33653431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_dorsalis-ML33653431.wav	3	b
9	Spectrogram 1	1	27.217458008	27.421210818	887.6	6563.6	Lanius_dorsalis-ML33653431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_dorsalis-ML33653431.wav	3	c
