Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.760257920	8.929134122	700.7	3130.0	Laniarius_atrococcineus-ML30218.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_atrococcineus-ML30218.wav	1	a
2	Spectrogram 1	1	8.969517562	9.305434355	677.4	3550.4	Laniarius_atrococcineus-ML30218.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_atrococcineus-ML30218.wav	1	b
3	Spectrogram 1	1	9.345817795	9.505515943	724.1	3130.0	Laniarius_atrococcineus-ML30218.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_atrococcineus-ML30218.wav	1	a
4	Spectrogram 1	1	13.176199818	13.335897966	630.7	3130.0	Laniarius_atrococcineus-ML30218.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_atrococcineus-ML30218.wav	2	a
5	Spectrogram 1	1	13.398308736	13.717705032	724.1	3737.3	Laniarius_atrococcineus-ML30218.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_atrococcineus-ML30218.wav	2	b
6	Spectrogram 1	1	13.752581639	13.914115398	700.7	3153.3	Laniarius_atrococcineus-ML30218.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_atrococcineus-ML30218.wav	2	a
7	Spectrogram 1	1	17.360401373	17.525606354	654.0	3223.4	Laniarius_atrococcineus-ML30218.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_atrococcineus-ML30218.wav	3	a
8	Spectrogram 1	1	17.608208844	17.951468081	654.0	3457.0	Laniarius_atrococcineus-ML30218.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_atrococcineus-ML30218.wav	3	b
9	Spectrogram 1	1	17.980837855	18.138700392	700.7	3200.1	Laniarius_atrococcineus-ML30218.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Laniarius_atrococcineus-ML30218.wav	3	a
