Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.913390680	8.992321949	1167.9	2756.2	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	a
2	Spectrogram 1	1	9.023527334	9.065746384	1424.8	3176.7	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	b
3	Spectrogram 1	1	9.126321544	9.302540190	1728.5	3200.1	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	c
4	Spectrogram 1	1	9.388813902	9.403498789	2662.8	4368.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	d
5	Spectrogram 1	1	9.442046618	9.515471054	2873.0	4905.2	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	e
6	Spectrogram 1	1	9.693525310	9.788977077	1097.8	3176.7	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	a
7	Spectrogram 1	1	9.807333186	9.856894680	1751.9	3480.3	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	f
8	Spectrogram 1	1	9.908291785	10.079003598	1658.4	3083.3	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	c
9	Spectrogram 1	1	10.183633419	10.198318306	2499.3	4368.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	d
10	Spectrogram 1	1	10.235030524	10.295605684	2756.2	4695.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	1	e
11	Spectrogram 1	1	11.165288820	11.257069365	1074.5	3106.6	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	a
12	Spectrogram 1	1	11.275425474	11.324986968	1471.6	3690.6	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	b
13	Spectrogram 1	1	11.389233349	11.578301271	1705.1	3013.2	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	g
14	Spectrogram 1	1	11.715972089	11.730656976	2405.9	4391.3	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	d
15	Spectrogram 1	1	11.767369194	11.831615575	2709.5	5045.3	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	e
16	Spectrogram 1	1	12.022519108	12.121642096	1354.8	3130.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	a
17	Spectrogram 1	1	12.139998205	12.189559699	1892.0	4040.9	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	f
18	Spectrogram 1	1	12.310710018	12.494271108	1611.7	2919.8	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	c
19	Spectrogram 1	1	12.608078983	12.624599481	2405.9	4111.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	d
20	Spectrogram 1	1	12.659476088	12.725558080	2499.3	4905.2	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	e
21	Spectrogram 1	1	12.968722795	13.062338950	1308.1	3200.1	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	a
22	Spectrogram 1	1	13.326666919	13.464337736	1635.1	2592.7	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	g
23	Spectrogram 1	1	13.630894117	13.651085837	2686.2	4157.7	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	d
24	Spectrogram 1	1	13.693304888	13.763058102	2756.2	4718.3	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	2	e
25	Spectrogram 1	1	25.407430749	25.515731791	1097.8	2803.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	a
26	Spectrogram 1	1	25.515613154	25.564936124	1214.6	3246.8	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	b
27	Spectrogram 1	1	25.633210889	25.800251480	1985.4	3363.6	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	c
28	Spectrogram 1	1	25.902772797	25.933924147	2452.6	4601.5	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	d
29	Spectrogram 1	1	25.970267388	26.032570088	2989.8	5068.7	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	e
30	Spectrogram 1	1	26.235053862	26.349275478	1238.0	3223.4	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	a
31	Spectrogram 1	1	26.354467370	26.403790341	1658.4	3597.1	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	b
32	Spectrogram 1	1	26.466093040	26.627041681	1892.0	2779.6	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	g
33	Spectrogram 1	1	26.743859243	26.764626810	2569.4	4531.5	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	d
34	Spectrogram 1	1	26.798374105	26.873656534	2662.8	4905.2	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	e
35	Spectrogram 1	1	27.024221392	27.135847062	1821.9	3457.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	a
36	Spectrogram 1	1	27.154018683	27.200745708	1541.6	3363.6	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	b
37	Spectrogram 1	1	27.252664624	27.449956507	1494.9	2803.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	g
38	Spectrogram 1	1	27.644652443	27.665420010	2405.9	4134.4	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	d
39	Spectrogram 1	1	27.699167306	27.787429464	2826.3	4951.9	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	e
40	Spectrogram 1	1	27.998200290	28.107230015	1541.6	3643.9	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	a
41	Spectrogram 1	1	28.120209744	28.166936769	1635.1	3877.4	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	b
42	Spectrogram 1	1	28.294138114	28.465470538	1471.6	2803.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	g
43	Spectrogram 1	1	28.613439450	28.634207017	2382.5	4297.9	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	d
44	Spectrogram 1	1	28.675742150	28.756216470	2709.5	4835.1	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	e
45	Spectrogram 1	1	29.064219585	29.170653364	1284.7	3106.6	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	a
46	Spectrogram 1	1	29.186229039	29.230360118	1681.8	3620.5	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	b
47	Spectrogram 1	1	29.378329030	29.565237129	1401.5	2873.0	Lanius_collaris-ML28064.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laniidae\Laniidae\Lanius_collaris-ML28064.wav	3	
