Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	127.512697382	127.566807422	939.300	5018.100	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	a
2	Spectrogram 1	1	127.614153707	127.671645624	939.300	3633.800	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	b
3	Spectrogram 1	1	127.705464399	127.754501622	914.600	2027.000	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	c
4	Spectrogram 1	1	127.784938519	127.830593865	964.100	2200.100	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	c
5	Spectrogram 1	1	127.866103579	127.898165989	1137.100	2694.500	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	d
6	Spectrogram 1	1	127.952341455	128.001378678	939.300	3015.800	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	e
7	Spectrogram 1	1	128.033506514	128.080852799	964.100	3238.300	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	e
8	Spectrogram 1	1	128.121435329	128.168781614	889.900	3411.300	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	e
9	Spectrogram 1	1	128.217818837	128.256710428	889.900	3312.400	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	e
10	Spectrogram 1	1	128.305747652	128.353093937	988.800	3361.900	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	e
11	Spectrogram 1	1	128.398749283	128.444404629	1161.800	3510.200	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	e
12	Spectrogram 1	1	128.493441852	128.540788137	964.100	3436.000	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	e
13	Spectrogram 1	1	128.611807564	128.660844788	1038.200	3534.900	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	e
14	Spectrogram 1	1	128.738627970	128.779210499	1112.400	3609.100	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	e
15	Spectrogram 1	1	128.992268781	129.042996943	1112.400	4276.500	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	1	b
16	Spectrogram 1	1	137.182006800	137.242880595	1087.700	5117.000	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	2	a
17	Spectrogram 1	1	137.284098807	137.328063215	1062.900	3510.200	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	2	b
18	Spectrogram 1	1	137.370336683	137.407537335	1013.500	1928.100	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	2	c
19	Spectrogram 1	1	137.443047049	137.490393334	939.300	2150.600	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	2	c
20	Spectrogram 1	1	137.516285043	137.567013205	1038.200	2570.900	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	2	d
21	Spectrogram 1	1	137.604213857	137.646487326	1483.200	3955.200	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	2	e
22	Spectrogram 1	1	137.695524549	137.729343324	1606.800	3955.200	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	2	e
23	Spectrogram 1	1	151.476812859	151.532613838	1359.600	5463.100	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	3	a
24	Spectrogram 1	1	151.591796694	151.647597672	1211.300	3856.300	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	3	b
25	Spectrogram 1	1	151.691562079	151.738908364	1137.100	2002.300	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	3	c
26	Spectrogram 1	1	151.779490894	151.823455301	1334.900	2298.900	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	3	c
27	Spectrogram 1	1	151.862346892	151.906311300	1310.100	3015.800	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	3	d
28	Spectrogram 1	1	151.970566972	152.016222318	1161.800	3905.700	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	3	e
29	Spectrogram 1	1	159.133161436	159.185580537	1161.800	4993.400	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	4	a
30	Spectrogram 1	1	159.265054658	159.320855637	1062.900	3955.200	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	4	b
31	Spectrogram 1	1	159.380038493	159.422311961	1062.900	2397.800	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	4	c
32	Spectrogram 1	1	159.530532041	159.571114570	1137.100	3238.300	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	4	d
33	Spectrogram 1	1	180.427607557	180.485099474	1483.200	5191.100	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	5	a
34	Spectrogram 1	1	180.554427963	180.600083309	1334.900	4004.600	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	5	b
35	Spectrogram 1	1	180.664338981	180.703230572	1310.100	2076.500	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	5	c
36	Spectrogram 1	1	180.755649673	180.794541264	1285.400	2274.200	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	5	c
37	Spectrogram 1	1	180.858796936	180.892615711	1483.200	3213.600	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	5	d
38	Spectrogram 1	1	180.995762974	181.029581749	1384.300	3683.200	Lanio_aurantius-ML71081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lanio_aurantius-ML71081.wav	5	e
