Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.106696857	3.409572654	794.2	2639.5	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	1	a
2	Spectrogram 1	1	3.686749899	3.743653837	724.1	2452.6	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	1	b
3	Spectrogram 1	1	3.980452383	4.244780351	770.8	2732.9	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	1	c
4	Spectrogram 1	1	4.470560491	4.733052849	794.2	3176.7	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	1	c
5	Spectrogram 1	1	4.958832989	5.217654125	817.5	3106.6	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	1	c
6	Spectrogram 1	1	5.417741222	5.660041860	817.5	2849.7	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	1	c
7	Spectrogram 1	1	5.869301502	6.100588475	794.2	2873.0	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	1	c
8	Spectrogram 1	1	6.326368615	6.544806311	864.2	2919.8	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	1	c
9	Spectrogram 1	1	6.816476723	7.029407587	887.6	2873.0	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	1	c
10	Spectrogram 1	1	8.383431813	8.566992903	724.1	2452.6	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	2	e
11	Spectrogram 1	1	8.656937837	8.851512591	747.5	2756.2	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	2	f
12	Spectrogram 1	1	8.985512956	9.205786263	887.6	2943.1	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	2	d
13	Spectrogram 1	1	9.407703461	9.618798714	911.0	2896.4	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	2	d
14	Spectrogram 1	1	9.895975959	10.096057547	911.0	2896.4	Larus_glaucescens-ML139290581.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Laridae\Laridae\Larus_glaucescens-ML139290581.wav	2	d
