Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	386.645767690	386.672192190	7295.9	9332.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
2	Spectrogram 1	1	386.731647316	386.764677941	5925.6	6962.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	b
3	Spectrogram 1	1	386.896800443	386.936437194	7184.8	9777.2	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
4	Spectrogram 1	1	386.982680069	387.022316820	5740.4	6888.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	b
5	Spectrogram 1	1	387.134620946	387.170954634	7147.7	9962.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
6	Spectrogram 1	1	387.223803635	387.256834260	5777.4	6962.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	b
7	Spectrogram 1	1	387.352623074	387.395562887	7110.7	10073.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
8	Spectrogram 1	1	387.435199637	387.474836388	5629.3	6925.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	b
9	Spectrogram 1	1	387.550806826	387.590443577	7073.7	10036.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
10	Spectrogram 1	1	387.646595640	387.702747703	3073.9	6814.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	c
11	Spectrogram 1	1	387.745687516	387.788627329	6925.5	10036.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
12	Spectrogram 1	1	387.828264080	387.891022268	2925.8	6777.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	c
13	Spectrogram 1	1	387.930659019	387.976901894	6962.6	10221.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
14	Spectrogram 1	1	388.023144770	388.079296833	2925.8	6703.3	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	c
15	Spectrogram 1	1	388.118933583	388.161873396	6962.6	10184.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
16	Spectrogram 1	1	388.191600959	388.260965273	3073.9	6629.3	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	c
17	Spectrogram 1	1	388.297298961	388.346844899	6925.5	10443.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
18	Spectrogram 1	1	388.373269399	388.439330650	3073.9	6703.3	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	c
19	Spectrogram 1	1	388.478967400	388.525210276	6777.4	10555.0	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	a
20	Spectrogram 1	1	388.554937839	388.617696027	2999.8	6777.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	c
21	Spectrogram 1	1	388.650726653	388.716787903	5110.8	10184.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
22	Spectrogram 1	1	388.756424654	388.819182842	4962.7	10221.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
23	Spectrogram 1	1	388.855516530	388.924880844	4999.7	10184.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
24	Spectrogram 1	1	388.964517594	389.033881907	4851.6	10258.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
25	Spectrogram 1	1	389.070215595	389.136276846	4851.6	10184.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
26	Spectrogram 1	1	389.172610534	389.238671785	4666.4	10221.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
27	Spectrogram 1	1	389.281611598	389.344369786	4740.5	10073.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
28	Spectrogram 1	1	389.377400412	389.443461663	5036.8	10406.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
29	Spectrogram 1	1	389.479795351	389.549159664	4888.6	10443.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
30	Spectrogram 1	1	389.575584164	389.648251540	4888.6	10258.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
31	Spectrogram 1	1	389.681282166	389.753949542	4851.6	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
32	Spectrogram 1	1	389.783677104	389.856344480	4962.7	10406.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
33	Spectrogram 1	1	389.892678168	389.965345544	4851.6	10221.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
34	Spectrogram 1	1	390.004982295	390.067740483	4777.5	10147.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	1	d
35	Spectrogram 1	1	394.917707088	394.960646901	6999.6	9480.9	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
36	Spectrogram 1	1	395.010192839	395.043223465	5925.6	7073.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	b
37	Spectrogram 1	1	395.188558217	395.234801092	6999.6	9925.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
38	Spectrogram 1	1	395.284347030	395.323983781	5777.4	6925.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	b
39	Spectrogram 1	1	395.436287907	395.482530783	7110.7	10110.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
40	Spectrogram 1	1	395.525470596	395.565107346	5592.3	7110.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	b
41	Spectrogram 1	1	395.657593098	395.710442098	6962.6	10147.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
42	Spectrogram 1	1	395.756684974	395.796321724	5444.1	6777.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	b
43	Spectrogram 1	1	395.872292163	395.925141163	6999.6	10184.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
44	Spectrogram 1	1	395.954868726	396.020929977	2999.8	6814.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	c
45	Spectrogram 1	1	396.060566728	396.110112666	7110.7	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
46	Spectrogram 1	1	396.146446354	396.212507605	3036.9	6814.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	c
47	Spectrogram 1	1	396.255447418	396.298387231	6777.4	10480.9	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
48	Spectrogram 1	1	396.338023981	396.394176044	2925.8	6777.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	c
49	Spectrogram 1	1	396.440418920	396.489964858	6777.4	10480.9	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
50	Spectrogram 1	1	396.522995483	396.585753672	2925.8	6740.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	c
51	Spectrogram 1	1	396.625390422	396.671633298	6777.4	10369.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
52	Spectrogram 1	1	396.704663923	396.770725174	2814.7	6925.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	c
53	Spectrogram 1	1	396.803755799	396.849998675	6777.4	10480.9	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	a
54	Spectrogram 1	1	396.886332363	396.945787489	2962.8	6962.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	c
55	Spectrogram 1	1	396.985424239	397.048182428	4962.7	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
56	Spectrogram 1	1	397.081213053	397.150577366	5036.8	10406.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
57	Spectrogram 1	1	397.190214117	397.249669243	4925.6	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
58	Spectrogram 1	1	397.282699868	397.355367244	5073.8	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
59	Spectrogram 1	1	397.391700932	397.461065245	4888.6	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
60	Spectrogram 1	1	397.490792808	397.560157121	4925.6	10406.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
61	Spectrogram 1	1	397.596490809	397.662552060	4814.5	10480.9	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
62	Spectrogram 1	1	397.702188811	397.771553124	4888.6	10406.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
63	Spectrogram 1	1	397.801280687	397.867341938	4962.7	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
64	Spectrogram 1	1	397.906978688	397.976343002	4740.5	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
65	Spectrogram 1	1	398.009373627	398.078737941	4666.4	10295.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
66	Spectrogram 1	1	398.108465503	398.177829817	4629.4	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
67	Spectrogram 1	1	398.217466567	398.283527818	4629.4	10295.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	2	d
68	Spectrogram 1	1	403.675875574	403.718815387	7073.7	9443.9	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
69	Spectrogram 1	1	403.768361325	403.807998076	5814.5	6888.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	b
70	Spectrogram 1	1	403.943423640	403.983060391	6962.6	9888.3	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
71	Spectrogram 1	1	404.035909391	404.072243079	5888.6	6888.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	b
72	Spectrogram 1	1	404.191153331	404.227487019	7073.7	10036.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
73	Spectrogram 1	1	404.283639082	404.323275832	5740.4	7147.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	b
74	Spectrogram 1	1	404.419064646	404.455398334	6925.5	10258.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
75	Spectrogram 1	1	404.508247335	404.544581023	5814.5	6925.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	b
76	Spectrogram 1	1	404.637066774	404.676703524	6888.5	10184.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
77	Spectrogram 1	1	404.716340275	404.762583150	5518.2	7036.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	b
78	Spectrogram 1	1	404.828644401	404.878190339	6851.5	10369.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
79	Spectrogram 1	1	404.921130152	404.980585278	3073.9	6777.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	c
80	Spectrogram 1	1	405.020222029	405.063161842	6777.4	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
81	Spectrogram 1	1	405.102798592	405.165556780	3073.9	6925.5	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	c
82	Spectrogram 1	1	405.208496594	405.254739469	6814.4	10258.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
83	Spectrogram 1	1	405.291073157	405.357134408	2925.8	6629.3	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	c
84	Spectrogram 1	1	405.386861971	405.439710971	6814.4	10555.0	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
85	Spectrogram 1	1	405.472741597	405.538802848	2888.7	6703.3	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	c
86	Spectrogram 1	1	405.571833473	405.618076349	6851.5	10740.1	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	a
87	Spectrogram 1	1	405.647803912	405.717168225	3073.9	6740.4	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	c
88	Spectrogram 1	1	405.750198850	405.819563164	4962.7	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
89	Spectrogram 1	1	405.859199914	405.921958102	4888.6	10184.6	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
90	Spectrogram 1	1	405.964897916	406.030959166	4814.5	10258.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
91	Spectrogram 1	1	406.073898979	406.136657168	4888.6	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
92	Spectrogram 1	1	406.179596981	406.245658232	4851.6	10258.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
93	Spectrogram 1	1	406.285294982	406.351356233	4962.7	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
94	Spectrogram 1	1	406.390992983	406.460357297	5036.8	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
95	Spectrogram 1	1	406.490084860	406.569358361	4962.7	10332.7	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
96	Spectrogram 1	1	406.599085924	406.671753299	4851.6	10369.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
97	Spectrogram 1	1	406.701480862	406.777451301	4962.7	10480.9	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
98	Spectrogram 1	1	406.800572739	406.873240114	4999.7	10369.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
99	Spectrogram 1	1	406.909573802	406.975635053	4999.7	10369.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
100	Spectrogram 1	1	407.018574866	407.087939180	4962.7	10406.8	Leiothlypis_peregrina-ML136170.wav	D:\Andean\Parulidae\Leiothlypis_peregrina-ML136170.wav	3	d
