Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	43.518700308	43.604567426	4849.9	8741.0	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	1	a
2	Spectrogram 1	1	43.816705755	43.851401310	5470.2	9192.2	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	1	b
3	Spectrogram 1	1	43.865857791	43.915009827	4285.9	8120.7	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	1	c
4	Spectrogram 1	1	44.154987413	44.259074078	4004.0	10432.9	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	1	d
5	Spectrogram 1	1	44.253291485	44.340030372	5244.6	9192.2	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	1	e
6	Spectrogram 1	1	44.354486853	44.504834257	3609.2	6654.5	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	1	f
7	Spectrogram 1	1	44.509349891	45.073152656	3045.3	9023.0	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	1	g
8	Spectrogram 1	1	57.030442084	57.079594120	5695.8	8007.9	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	2	a
9	Spectrogram 1	1	57.345593373	57.388962816	5583.0	7951.5	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	2	b
10	Spectrogram 1	1	57.394745408	57.438114852	4849.9	7838.7	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	2	c
11	Spectrogram 1	1	45.078935248	45.157000246	1804.6	5977.7	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	1	h
12	Spectrogram 1	1	57.663635958	57.759048733	3270.8	7162.0	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	2	i
13	Spectrogram 1	1	57.764831326	57.854461509	6316.1	8966.6	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	2	e
14	Spectrogram 1	1	57.840005028	57.996135024	3383.6	6146.9	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	2	f
15	Spectrogram 1	1	58.013482801	58.470307605	3552.8	8966.6	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	2	g
16	Spectrogram 1	1	58.481872790	58.554155196	3327.2	6203.3	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	2	h
17	Spectrogram 1	1	79.778700764	79.850983169	5977.7	8289.9	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	3	a
18	Spectrogram 1	1	80.076504275	80.114091126	5865.0	8797.4	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	3	b
19	Spectrogram 1	1	80.119873718	80.160351866	4906.3	8064.3	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	3	c
20	Spectrogram 1	1	80.443698896	80.542002968	3496.4	6767.3	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	3	i
21	Spectrogram 1	1	80.539111672	80.634524447	6090.5	9079.4	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	3	e
22	Spectrogram 1	1	80.617176670	80.779089258	3947.6	6090.5	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	3	f
23	Spectrogram 1	1	80.796437036	81.235914063	4342.3	8910.2	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	3	g
24	Spectrogram 1	1	81.235914063	81.319761653	2424.9	5357.4	Leistes_superciliaris-ML128050.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Leistes_superciliaris-ML128050.wav	3	h
