Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	116.759064658	116.843914416	2383.8	4144.5	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	a
2	Spectrogram 1	1	116.995936899	117.162101008	1950.4	3711.1	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	b
3	Spectrogram 1	1	117.268163206	117.437862722	1950.4	3413.1	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	c
4	Spectrogram 1	1	117.522712479	117.681805776	1977.5	3359.0	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	c
5	Spectrogram 1	1	117.748978501	117.886859357	1977.5	3331.9	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	d
6	Spectrogram 1	1	117.936355050	118.060094280	1896.2	3304.8	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	e
7	Spectrogram 1	1	118.106054566	118.205045950	1814.9	3277.7	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	e
8	Spectrogram 1	1	118.244503798	118.342000287	1746.5	3196.4	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	e
9	Spectrogram 1	1	118.379498936	118.464495875	1760.7	3169.3	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	f
10	Spectrogram 1	1	118.496994705	118.591991284	1842.0	3088.1	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	f
11	Spectrogram 1	1	118.626990023	118.699487412	1842.0	2952.6	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	g
12	Spectrogram 1	1	118.736986062	118.816983181	1760.7	2925.6	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	1	g
13	Spectrogram 1	1	151.497589773	151.667289289	1998.6	3953.2	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	b
14	Spectrogram 1	1	151.783957707	151.950121816	1866.8	3513.9	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	c
15	Spectrogram 1	1	152.045577794	152.194064870	1844.8	3404.1	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	c
16	Spectrogram 1	1	152.289520848	152.427401705	1822.9	3360.2	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	d
17	Spectrogram 1	1	152.505180649	152.639526099	1800.9	3360.2	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	d
18	Spectrogram 1	1	152.699628011	152.826902648	1800.9	3272.4	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	e
19	Spectrogram 1	1	152.879933747	152.996602164	1844.8	3250.4	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	e
20	Spectrogram 1	1	153.039027043	153.148624647	1932.7	3162.5	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	f
21	Spectrogram 1	1	153.176907900	153.272363878	1888.7	3096.7	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	f
22	Spectrogram 1	1	153.307717943	153.406709328	1866.8	3096.7	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	g
23	Spectrogram 1	1	153.442063394	153.530448558	1800.9	3008.8	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	2	g
24	Spectrogram 1	1	187.525255845	187.705249363	2410.9	3900.7	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	b
25	Spectrogram 1	1	187.812745491	187.967739910	2140.0	3494.4	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	c
26	Spectrogram 1	1	188.070236218	188.222730726	2085.8	3413.1	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	c
27	Spectrogram 1	1	188.302727845	188.442722804	2058.7	3359.0	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	c
28	Spectrogram 1	1	188.507720463	188.635215871	1977.5	3331.9	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	d
29	Spectrogram 1	1	188.680214251	188.782710559	1923.3	3250.6	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	e
30	Spectrogram 1	1	188.820209209	188.920205608	1869.1	3196.4	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	e
31	Spectrogram 1	1	188.957704257	189.052700836	1869.1	3142.3	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	f
32	Spectrogram 1	1	189.082699756	189.170196604	1869.1	3061.0	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	f
33	Spectrogram 1	1	189.200195524	189.285192463	1869.1	2979.7	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	g
34	Spectrogram 1	1	189.312691473	189.395188502	1869.1	2979.7	Lepidocolaptes_duidae-ML180961.wav	E:\Escritorio\Cantos\Furnariidae\Lepidocolaptes_duidae-ML180961.wav	3	g
