Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.052512045	1.100346396	911.3	1733.8	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	1	a
2	Spectrogram 1	1	1.142865819	1.187156885	889.1	1667.1	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	1	a
3	Spectrogram 1	1	1.227904666	1.268652446	911.3	1689.3	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	1	a
4	Spectrogram 1	1	1.309400227	1.357234578	911.3	1733.8	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	1	a
5	Spectrogram 1	1	1.406840572	1.451131638	911.3	1733.8	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	1	a
6	Spectrogram 1	1	1.490107776	1.537942127	889.1	1689.3	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	1	a
7	Spectrogram 1	1	1.571603337	1.622980973	933.6	1711.5	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	1	a
8	Spectrogram 1	1	1.660185469	1.709791463	911.3	1822.7	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	1	a
9	Spectrogram 1	1	1.738137745	1.817834651	911.3	1800.5	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	1	b
10	Spectrogram 1	1	2.117242257	2.172163179	866.6	1733.2	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	2	a
11	Spectrogram 1	1	2.214682602	2.262516953	842.5	1685.0	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	2	a
12	Spectrogram 1	1	2.301493091	2.354642370	914.7	1709.1	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	2	a
13	Spectrogram 1	1	2.402476721	2.444996145	890.7	1685.0	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	2	a
14	Spectrogram 1	1	2.489287211	2.540664847	914.7	1757.3	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	2	a
15	Spectrogram 1	1	2.586727555	2.629246979	890.7	1733.2	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	2	a
16	Spectrogram 1	1	2.668223117	2.716057468	914.7	1757.3	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	2	a
17	Spectrogram 1	1	2.749718678	2.792238101	914.7	1709.1	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	2	a
18	Spectrogram 1	1	2.825899311	2.905623230	866.6	1757.3	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	2	b
19	Spectrogram 1	1	6.224683382	6.265431163	794.4	1636.9	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	3	a
20	Spectrogram 1	1	6.300864015	6.346926724	842.5	1636.9	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	3	a
21	Spectrogram 1	1	6.394761075	6.440823784	842.5	1612.8	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	3	a
22	Spectrogram 1	1	6.483343207	6.532949201	794.4	1685.0	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	3	a
23	Spectrogram 1	1	6.577240267	6.623302975	866.6	1709.1	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	3	a
24	Spectrogram 1	1	6.667594041	6.715428392	866.6	1661.0	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	3	a
25	Spectrogram 1	1	6.752632888	6.798695596	866.6	1636.9	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	3	a
26	Spectrogram 1	1	6.832356806	6.873104587	890.7	1636.9	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	3	a
27	Spectrogram 1	1	6.892592656	6.954600148	866.6	1612.8	Leptoptilos_dubius-ML96546191.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Ciconiidae\Leptoptilos_dubius-ML96546191.wav	3	b
