Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.878970072	3.239581543	2613.5	3865.3	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	1	a
2	Spectrogram 1	1	3.377462400	3.805246597	2371.9	3557.9	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	1	b
3	Spectrogram 1	1	3.925450420	4.296668112	2350.0	2921.0	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	1	c
4	Spectrogram 1	1	4.413336529	4.826979099	1954.6	2679.4	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	1	d
5	Spectrogram 1	1	4.993143208	5.187590570	1757.0	2569.6	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	1	e
6	Spectrogram 1	1	5.339613053	5.526989602	1691.1	2525.6	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	1	e
7	Spectrogram 1	1	9.213235216	9.531421808	2679.4	4019.1	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	2	a
8	Spectrogram 1	1	9.676373478	10.100622268	2284.1	3404.1	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	2	b
9	Spectrogram 1	1	10.238503125	10.623862442	2284.1	2964.9	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	2	c
10	Spectrogram 1	1	10.733460046	11.129425583	1866.8	2591.5	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	2	d
11	Spectrogram 1	1	30.454629841	30.772816433	2723.3	3953.2	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	3	a
12	Spectrogram 1	1	30.938980543	31.352623113	2393.9	3404.1	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	3	b
13	Spectrogram 1	1	31.486968563	31.865257067	2306.0	2964.9	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	3	c
14	Spectrogram 1	1	31.967783858	32.388497241	1888.7	2591.5	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	3	d
15	Spectrogram 1	1	32.554661351	32.724360867	1757.0	2591.5	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	3	e
16	Spectrogram 1	1	32.865777130	33.049618272	1713.0	2547.6	Liocichla_bugunorum-ML151226021.wav	E:\Escritorio\Cantos\Leiothrichidae\Liocichla_bugunorum-ML151226021.wav	3	e
