Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.943983906	2.982732511	2613.500	4546.200	Lonchura_striata-ML107875101.wav	C:\Users\User\Downloads\Lonchura_striata-ML107875101.wav	1	a
2	Spectrogram 1	1	2.992732151	3.041480395	2517.300	4634.000	Lonchura_striata-ML107875101.wav	C:\Users\User\Downloads\Lonchura_striata-ML107875101.wav	1	a
3	Spectrogram 1	1	3.050855058	3.098978324	2525.600	4612.100	Lonchura_striata-ML107875101.wav	C:\Users\User\Downloads\Lonchura_striata-ML107875101.wav	1	a
4	Spectrogram 1	1	3.734651635	3.777150104	2797.000	4370.013	Lonchura_striata-ML107875101.wav	C:\Users\User\Downloads\Lonchura_striata-ML107875101.wav	2	a
5	Spectrogram 1	1	3.786524767	3.824335905	2843.700	4452.000	Lonchura_striata-ML107875101.wav	C:\Users\User\Downloads\Lonchura_striata-ML107875101.wav	2	a
6	Spectrogram 1	1	3.844647674	3.883396278	2867.000	4498.600	Lonchura_striata-ML107875101.wav	C:\Users\User\Downloads\Lonchura_striata-ML107875101.wav	2	a
7	Spectrogram 1	1	5.586349330	5.628847799	2773.700	4521.900	Lonchura_striata-ML107875101.wav	C:\Users\User\Downloads\Lonchura_striata-ML107875101.wav	3	a
8	Spectrogram 1	1	5.637597484	5.681970886	2797.000	4665.400	Lonchura_striata-ML107875101.wav	C:\Users\User\Downloads\Lonchura_striata-ML107875101.wav	3	a
9	Spectrogram 1	1	5.697595324	5.741343748	2841.000	4708.400	Lonchura_striata-ML107875101.wav	C:\Users\User\Downloads\Lonchura_striata-ML107875101.wav	3	b
