Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	16.046248284	16.071021253	1648.2	2797.8	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	a
2	Spectrogram 1	1	16.381509132	16.406282101	1786.7	3005.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	b
3	Spectrogram 1	1	16.672178636	16.698603136	1814.4	3005.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	b
4	Spectrogram 1	1	16.858801669	16.881923107	1966.8	2991.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	c
5	Spectrogram 1	1	16.959545069	16.989272631	2036.0	2936.3	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	d
6	Spectrogram 1	1	17.030560913	17.055333882	2036.0	2936.3	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	d
7	Spectrogram 1	1	17.080106851	17.111485945	2022.2	2811.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	e
8	Spectrogram 1	1	17.123046664	17.156077290	2105.3	2797.8	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	f
9	Spectrogram 1	1	17.169289540	17.200668634	2077.6	2659.3	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	g
10	Spectrogram 1	1	17.213880884	17.250214572	2077.6	2576.2	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	h
11	Spectrogram 1	1	17.260123760	17.296457448	2036.0	2437.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	i
12	Spectrogram 1	1	17.308018167	17.337745730	1828.3	2340.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	j
13	Spectrogram 1	1	17.355912574	17.385640136	1814.4	2271.5	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	k
14	Spectrogram 1	1	17.403806980	17.425276887	1856.0	2105.3	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	l
15	Spectrogram 1	1	17.458307512	17.481428950	1703.6	2091.4	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	m
16	Spectrogram 1	1	17.499595794	17.517762638	1662.1	1980.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	n
17	Spectrogram 1	1	17.547490201	17.573914701	1592.8	2022.2	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	o
18	Spectrogram 1	1	17.593733077	17.623460639	1620.5	2049.9	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	o
19	Spectrogram 1	1	17.639975952	17.677961171	1426.6	1828.3	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	p
20	Spectrogram 1	1	17.691173422	17.714294859	1537.4	1911.4	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	1	q
21	Spectrogram 1	1	26.989880824	27.011350971	1468.2	2811.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	r
22	Spectrogram 1	1	27.326793384	27.349914967	1662.1	2964.0	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	b
23	Spectrogram 1	1	27.658751169	27.681872607	1745.2	3019.4	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	s
24	Spectrogram 1	1	27.888314247	27.913086985	1966.8	2964.0	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	c
25	Spectrogram 1	1	28.017133455	28.045209487	1523.6	2964.0	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	t
26	Spectrogram 1	1	28.094755425	28.126134519	1786.7	2811.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	u
27	Spectrogram 1	1	28.157513673	28.183938173	1897.5	2908.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	v
28	Spectrogram 1	1	28.198801955	28.233484111	1966.8	2833.0	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	w
29	Spectrogram 1	1	28.245044830	28.283030049	2008.3	2756.2	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	x
30	Spectrogram 1	1	28.296242300	28.329272925	2036.0	2714.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	y
31	Spectrogram 1	1	28.340833644	28.368909675	1842.1	2617.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	z
32	Spectrogram 1	1	28.387076519	28.421758676	1482.0	2437.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	aa
33	Spectrogram 1	1	28.438273989	28.464698489	1592.8	2354.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	ab
34	Spectrogram 1	1	28.482865333	28.510941365	1426.6	2257.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	ac
35	Spectrogram 1	1	28.527456677	28.562138834	1703.6	2216.1	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	ad
36	Spectrogram 1	1	28.575351084	28.611684772	1288.1	2160.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	ae
37	Spectrogram 1	1	28.623245491	28.659579179	1579.0	2146.8	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	af
38	Spectrogram 1	1	28.672791429	28.707473586	1163.4	2036.0	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	ag
39	Spectrogram 1	1	28.720685836	28.755367993	1565.1	1980.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	ah
40	Spectrogram 1	1	28.766928712	28.801610868	1454.3	1980.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	ai
41	Spectrogram 1	1	28.824732306	28.856111400	1509.7	1897.5	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	aj
42	Spectrogram 1	1	28.872626713	28.900702745	1232.7	1620.5	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	2	ak
43	Spectrogram 1	1	38.573129953	38.599554453	1186.2	3098.2	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	al
44	Spectrogram 1	1	38.731676955	38.761404518	1521.2	3084.2	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	am
45	Spectrogram 1	1	38.855541800	38.885269363	1590.9	2916.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	an
46	Spectrogram 1	1	38.936466832	38.964542864	1297.9	2972.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	ao
47	Spectrogram 1	1	38.994270427	39.027301052	1381.6	2805.1	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	ap
48	Spectrogram 1	1	39.043816365	39.076846990	1758.4	2749.3	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	u
49	Spectrogram 1	1	39.091710772	39.128044460	1200.2	2651.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	aq
50	Spectrogram 1	1	39.139605179	39.172635804	1646.8	2512.0	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	ar
51	Spectrogram 1	1	39.185848054	39.222181742	1563.0	2484.1	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	as
52	Spectrogram 1	1	39.232090930	39.266773087	1325.8	2400.4	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	at
53	Spectrogram 1	1	39.278333805	39.311364431	1339.7	2302.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	ac
54	Spectrogram 1	1	39.322925150	39.359258838	1646.8	2246.9	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	au
55	Spectrogram 1	1	39.370819557	39.407153245	1270.0	2121.3	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	ae
56	Spectrogram 1	1	39.418713963	39.450093058	1563.0	2079.4	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	af
57	Spectrogram 1	1	39.471562964	39.506245121	1214.1	2037.5	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	av
58	Spectrogram 1	1	39.516154308	39.549184934	1311.8	1995.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	aw
59	Spectrogram 1	1	39.567351778	39.597079341	1367.7	1995.7	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	ax
60	Spectrogram 1	1	39.615246185	39.648276810	1228.1	1939.8	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	ay
61	Spectrogram 1	1	39.663140592	39.694519686	1214.1	1939.8	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	az
62	Spectrogram 1	1	39.715989592	39.755626343	1102.5	1688.6	Lophotriccus_eulophotes-ML38949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Lophotriccus_eulophotes-ML38949.wav	3	ba
