Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	26.753886107	26.882421089	1773.900	5076.500	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	a
2	Spectrogram 1	1	27.344931611	27.499173589	1897.500	9610.000	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	b
3	Spectrogram 1	1	27.917988148	28.069838777	1749.100	5556.000	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	c
4	Spectrogram 1	1	28.469193977	28.537347409	3998.600	7236.900	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	d
5	Spectrogram 1	1	28.538766421	28.652355475	1699.700	5284.100	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	e
6	Spectrogram 1	1	29.036710893	29.200518265	1551.400	7929.100	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	f
7	Spectrogram 1	1	29.666831223	29.804333762	1526.700	5135.700	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	g
8	Spectrogram 1	1	30.255216111	30.322173869	3949.200	7088.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	d
9	Spectrogram 1	1	30.327392844	30.439515468	1724.400	5036.900	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	e
10	Spectrogram 1	1	30.919690348	31.071540978	1724.400	5679.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	1	c
11	Spectrogram 1	1	34.721036294	34.845386416	1724.400	5625.200	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	a
12	Spectrogram 1	1	35.345159038	35.488639948	2021.100	9783.000	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	b
13	Spectrogram 1	1	35.885623014	35.959754817	4097.500	7113.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	d
14	Spectrogram 1	1	35.952580772	36.072148197	1971.600	5333.500	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	e
15	Spectrogram 1	1	36.453158670	36.622944414	1576.100	7508.800	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	f
16	Spectrogram 1	1	37.036299618	37.189345922	1625.500	5234.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	c
17	Spectrogram 1	1	37.650876183	37.820661926	1625.500	8052.700	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	f
18	Spectrogram 1	1	38.279800838	38.437629840	1872.700	5531.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	c
19	Spectrogram 1	1	39.011674032	39.150372246	1625.500	4987.400	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	g
20	Spectrogram 1	1	39.641228537	39.787100796	1823.300	9634.700	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	b
21	Spectrogram 1	1	40.282109935	40.451895679	1477.200	8201.000	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	f
22	Spectrogram 1	1	40.956628924	41.114457925	1773.900	5382.900	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	c
23	Spectrogram 1	1	41.654902686	41.815123036	1823.300	5778.400	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	c
24	Spectrogram 1	1	42.277559911	42.351691715	4196.400	7014.400	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	d
25	Spectrogram 1	1	42.356474412	42.466476443	1823.300	5185.200	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	e
26	Spectrogram 1	1	42.953681688	43.128250129	1625.500	7657.100	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	f
27	Spectrogram 1	1	43.626436679	43.786657029	1724.400	5284.100	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	c
28	Spectrogram 1	1	44.291861411	44.442516367	1922.200	9090.900	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	b
29	Spectrogram 1	1	44.933846294	45.086892598	1724.400	5284.100	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	2	c
30	Spectrogram 1	1	52.802279682	52.930216827	1922.200	5575.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	a
31	Spectrogram 1	1	53.407823516	53.560869820	1872.700	9733.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	b
32	Spectrogram 1	1	53.984768353	54.061291505	3949.200	7113.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	d
33	Spectrogram 1	1	54.061447718	54.171449750	1773.900	5382.900	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	e
34	Spectrogram 1	1	54.590878012	54.779794544	1526.700	8003.200	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	f
35	Spectrogram 1	1	55.181072453	55.338901454	1675.000	5284.100	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	c
36	Spectrogram 1	1	55.754015659	55.828147463	4146.900	7261.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	d
37	Spectrogram 1	1	55.831324873	55.958066344	1773.900	5185.200	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	e
38	Spectrogram 1	1	56.399679755	56.557508756	1675.000	5333.500	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	c
39	Spectrogram 1	1	57.059185143	57.209840098	1180.600	5135.700	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	g
40	Spectrogram 1	1	57.699754115	57.857583116	1625.500	5333.500	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	c
41	Spectrogram 1	1	58.374900454	58.523164061	1922.200	9338.100	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	b
42	Spectrogram 1	1	59.073799069	59.145539524	4048.100	7360.500	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	d
43	Spectrogram 1	1	59.142490160	59.264448934	1823.300	5382.900	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	e
44	Spectrogram 1	1	59.789598333	59.978514865	1477.200	8201.000	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	f
45	Spectrogram 1	1	60.482275170	60.640104171	1823.300	5481.800	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	c
46	Spectrogram 1	1	61.174155953	61.245896408	3800.900	6520.000	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	d
47	Spectrogram 1	1	61.244608544	61.366567317	1773.900	5185.200	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	e
48	Spectrogram 1	1	61.865255670	62.030258716	1872.700	9733.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	b
49	Spectrogram 1	1	62.497675158	62.660286856	1724.400	6025.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	c
50	Spectrogram 1	1	63.175369059	63.323632666	1230.000	5086.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	g
51	Spectrogram 1	1	63.783870067	63.968003902	1576.100	7854.900	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	f
52	Spectrogram 1	1	64.407192801	64.567413151	1724.400	5778.400	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	c
53	Spectrogram 1	1	65.017142882	65.093666034	3800.900	6866.100	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	d
54	Spectrogram 1	1	65.084730489	65.209080611	1823.300	5185.200	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	e
55	Spectrogram 1	1	65.760345468	65.958827394	1526.700	8250.400	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	f
56	Spectrogram 1	1	66.501038651	66.658867652	1922.200	9585.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	b
57	Spectrogram 1	1	67.222401678	67.385013376	1773.900	5432.400	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	c
58	Spectrogram 1	1	67.888645634	68.077562166	1526.700	8003.200	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	f
59	Spectrogram 1	1	68.574143430	68.650666582	3800.900	7162.800	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	d
60	Spectrogram 1	1	68.652233710	68.771801135	1823.300	5234.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	e
61	Spectrogram 1	1	69.295506456	69.462900852	1675.000	5531.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	c
62	Spectrogram 1	1	72.536347199	72.672654064	1872.700	5375.800	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	4	a
63	Spectrogram 1	1	73.706502678	73.847592240	1434.700	5026.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	g
64	Spectrogram 1	1	74.292539274	74.474281760	1534.500	7770.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	4	f
65	Spectrogram 1	1	74.927350111	75.003873264	4078.700	7221.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	4	d
66	Spectrogram 1	1	74.998934353	75.116110430	1734.000	5126.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	e
67	Spectrogram 1	1	75.698150391	75.851196695	1634.300	5325.900	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	3	c
68	Spectrogram 1	1	87.731680717	87.860813536	1734.000	5375.800	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	5	a
69	Spectrogram 1	1	88.348648631	88.506477632	2033.400	9566.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	5	b
70	Spectrogram 1	1	88.933084936	89.100479331	1634.300	7920.000	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	5	f
71	Spectrogram 1	1	89.500082934	89.576606086	3779.400	7271.500	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	5	d
72	Spectrogram 1	1	89.574214738	89.691390814	1783.900	5276.000	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	5	e
73	Spectrogram 1	1	90.135265225	90.285920181	1634.300	5575.300	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	5	c
74	Spectrogram 1	1	90.766581229	90.945932367	1484.600	8967.600	Lophospingus_griseocristatus-ML65283.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Lophospingus_griseocristatus-ML65283.wav	5	f
