Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	84.703417811	84.798110380	7686.1	11913.2	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	1	a
2	Spectrogram 1	1	84.936767357	85.028078049	7612.0	11567.1	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	1	b
3	Spectrogram 1	1	85.171807842	85.258045718	7661.4	11394.1	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	1	b
4	Spectrogram 1	1	85.491395264	85.591160650	7735.6	11418.8	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	1	b
5	Spectrogram 1	1	97.970711961	98.056949837	7958.0	11567.1	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	2	a
6	Spectrogram 1	1	98.205752446	98.293681261	8279.4	11616.6	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	2	b
7	Spectrogram 1	1	98.442483870	98.523648929	8081.6	11443.5	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	2	b
8	Spectrogram 1	1	104.439443219	104.525681095	8106.4	11715.4	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	3	b
9	Spectrogram 1	1	104.662647133	104.752266886	8279.4	11641.3	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	3	b
10	Spectrogram 1	1	104.890923863	104.994071126	7982.8	11567.1	Loriotus_luctuosus-ML209866.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Loriotus_luctuosus-ML209866.wav	3	a
