Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	22.609025455	23.028904759	1631.5	3905.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	a
2	Spectrogram 1	1	23.239730233	23.590515475	1705.7	3708.0	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
3	Spectrogram 1	1	23.792483087	24.107835476	1829.3	3732.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
4	Spectrogram 1	1	24.354093803	24.644643195	1705.7	3683.2	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
5	Spectrogram 1	1	24.906847097	25.220427844	1582.1	3708.0	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
6	Spectrogram 1	1	25.417080176	25.700542998	1631.5	3658.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
7	Spectrogram 1	1	25.886565737	26.162941988	1730.4	3708.0	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
8	Spectrogram 1	1	26.350736107	26.623569073	1631.5	3708.0	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
9	Spectrogram 1	1	26.797814427	27.068406380	1631.5	3708.0	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
10	Spectrogram 1	1	27.252375749	27.500405718	1713.0	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
11	Spectrogram 1	1	27.698829694	27.961032804	1573.2	3810.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
12	Spectrogram 1	1	28.272841001	28.566933679	1678.0	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
13	Spectrogram 1	1	28.754727798	29.006301052	1747.9	3530.9	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
14	Spectrogram 1	1	29.243701166	29.502360991	1852.8	3565.8	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
15	Spectrogram 1	1	29.725587963	29.998420929	1747.9	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
16	Spectrogram 1	1	30.179128477	30.430701732	1678.0	3635.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
17	Spectrogram 1	1	30.629124714	30.891327824	1817.9	3635.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
18	Spectrogram 1	1	31.075578658	31.327151913	1852.8	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
19	Spectrogram 1	1	31.536205744	31.794865568	1852.8	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
20	Spectrogram 1	1	31.982659688	32.223603086	1852.8	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
21	Spectrogram 1	1	32.418483776	32.673600316	1887.8	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
22	Spectrogram 1	1	32.857851150	33.109424404	1922.7	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
23	Spectrogram 1	1	33.318477460	33.570050715	1992.7	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
24	Spectrogram 1	1	33.849970251	34.105086791	1957.7	3810.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	b
25	Spectrogram 1	1	34.406266039	34.689728861	1782.9	3740.6	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	1	bb
26	Spectrogram 1	1	42.218491717	42.672032232	1678.0	3635.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	a
27	Spectrogram 1	1	42.927148772	43.274390728	1957.7	3740.6	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
28	Spectrogram 1	1	43.479901274	43.841316372	2097.5	3775.6	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
29	Spectrogram 1	1	44.004307494	44.337376310	1922.7	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
30	Spectrogram 1	1	44.500367432	44.798003395	1887.8	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
31	Spectrogram 1	1	44.975167659	45.258630481	1887.8	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
32	Spectrogram 1	1	45.414535033	45.705084425	1782.9	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
33	Spectrogram 1	1	45.875162118	46.151538369	1713.0	3740.6	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
34	Spectrogram 1	1	46.335788392	46.597991502	1922.7	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
35	Spectrogram 1	1	46.753896054	47.016099164	2027.6	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
36	Spectrogram 1	1	47.186176857	47.455466538	2062.6	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
37	Spectrogram 1	1	47.618457660	47.880660771	1992.7	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
38	Spectrogram 1	1	48.079084746	48.355460997	1887.8	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
39	Spectrogram 1	1	48.525538690	48.801914941	1957.7	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
40	Spectrogram 1	1	48.979079205	49.255455456	1957.7	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
41	Spectrogram 1	1	49.503485425	49.786948247	2062.6	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	2	b
42	Spectrogram 1	1	77.612380111	78.037574343	1852.8	3915.4	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	a
43	Spectrogram 1	1	78.296088458	78.643330414	1817.9	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	c
44	Spectrogram 1	1	78.827581248	79.153563493	1992.7	3740.6	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	c
45	Spectrogram 1	1	79.351987469	79.614190579	2097.5	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	c
46	Spectrogram 1	1	79.812614554	80.117337087	2097.5	3740.6	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
47	Spectrogram 1	1	80.280328210	80.549617890	2167.5	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
48	Spectrogram 1	1	80.740955295	80.996071835	2167.5	3775.6	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
49	Spectrogram 1	1	81.159062957	81.435439208	2027.6	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
50	Spectrogram 1	1	81.577170619	81.867720012	2027.6	3670.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
51	Spectrogram 1	1	82.009451422	82.285827674	2097.5	3705.7	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
52	Spectrogram 1	1	82.441732226	82.711021906	2097.5	3810.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
53	Spectrogram 1	1	82.874013029	83.136216139	2027.6	3740.6	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
54	Spectrogram 1	1	83.285034120	83.533064089	2062.6	3775.6	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
55	Spectrogram 1	1	83.710228353	83.972431463	1992.7	3845.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
56	Spectrogram 1	1	84.142509156	84.390539125	2097.5	3810.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
57	Spectrogram 1	1	84.581875720	84.844078831	1747.9	3845.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
58	Spectrogram 1	1	85.014156524	85.290532775	1922.7	3810.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
59	Spectrogram 1	1	85.467697038	85.736986719	1887.8	3845.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
60	Spectrogram 1	1	86.020449541	86.289739222	1852.8	3845.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
61	Spectrogram 1	1	86.714933454	87.005482846	1887.8	3810.5	Malacoptila_striata-ML113401.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Malacoptila_striata-ML113401.wav	3	d
