Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.740182510	4.778730339	1448.2	5582.6	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	1	a
2	Spectrogram 1	1	5.085032960	5.252073551	2195.7	4321.2	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	1	b
3	Spectrogram 1	1	5.556784960	5.599004010	1588.3	5956.3	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	1	c
4	Spectrogram 1	1	5.857825146	5.890866143	1635.1	6516.9	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	1	d
5	Spectrogram 1	1	6.017523294	6.050564290	1775.2	6610.3	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	1	d
6	Spectrogram 1	1	6.131331170	6.226782936	1144.5	4811.8	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	1	e
7	Spectrogram 1	1	6.305714205	6.410344026	1097.8	5302.3	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	1	e
8	Spectrogram 1	1	6.483768461	6.590233893	1051.1	5395.7	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	1	e
9	Spectrogram 1	1	13.573144388	13.613527828	1354.8	5255.6	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	2	a
10	Spectrogram 1	1	13.969636342	14.011855392	1635.1	5559.2	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	2	a
11	Spectrogram 1	1	14.239994776	14.465774916	864.2	4438.0	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	2	b
12	Spectrogram 1	1	14.842887051	14.885106102	1658.4	5862.9	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	2	c
13	Spectrogram 1	1	15.141558211	15.180106040	1798.6	6260.0	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	2	d
14	Spectrogram 1	1	15.275173417	15.313721246	1821.9	6727.1	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	2	d
15	Spectrogram 1	1	15.387145681	15.499117946	1074.5	5045.3	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	2	e
16	Spectrogram 1	1	15.568871160	15.679007814	1214.6	5115.4	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	2	e
17	Spectrogram 1	1	15.756103471	15.858897681	1238.0	5349.0	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	2	e
18	Spectrogram 1	1	30.296822719	30.340877380	1424.8	4998.6	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	3	a
19	Spectrogram 1	1	30.709835170	30.748382999	1354.8	5349.0	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	3	a
20	Spectrogram 1	1	30.996190469	31.238491107	864.2	4274.5	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	3	b
21	Spectrogram 1	1	31.536149339	31.589382055	1635.1	5932.9	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	3	c
22	Spectrogram 1	1	31.827197574	31.858402959	1518.3	6470.2	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	3	d
23	Spectrogram 1	1	31.958596770	32.068733423	1074.5	5489.1	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	3	e
24	Spectrogram 1	1	32.142157859	32.250458902	1121.2	5349.0	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	3	e
25	Spectrogram 1	1	32.320212116	32.424841937	1214.6	5652.6	Megalurus_palustris-ML198983.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Megalurus_palustris-ML198983.wav	3	e
