Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.115731259	1.140553060	840.5	1310.1	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	a
2	Spectrogram 1	1	1.218564436	1.250478180	815.8	1260.7	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	b
3	Spectrogram 1	1	1.323170599	1.356857329	815.8	1310.1	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	b
4	Spectrogram 1	1	1.420684818	1.470328421	815.8	1285.4	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	c
5	Spectrogram 1	1	1.521745009	1.578480555	815.8	1334.9	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	c
6	Spectrogram 1	1	1.624578186	1.661810888	741.6	1359.6	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
7	Spectrogram 1	1	1.725638377	1.766417050	766.3	1334.9	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
8	Spectrogram 1	1	1.824925582	1.863931270	815.8	1310.1	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
9	Spectrogram 1	1	1.924212787	1.961445489	741.6	1285.4	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
10	Spectrogram 1	1	2.023499992	2.064278666	716.9	1285.4	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
11	Spectrogram 1	1	2.124560183	2.167111843	741.6	1310.1	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
12	Spectrogram 1	1	2.223847389	2.268172034	741.6	1236.0	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
13	Spectrogram 1	1	2.326680565	2.367459239	766.3	1285.4	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
14	Spectrogram 1	1	2.420648813	2.461427487	766.3	1310.1	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
15	Spectrogram 1	1	2.525254976	2.571352607	766.3	1260.7	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
16	Spectrogram 1	1	2.622769195	2.670639812	766.3	1285.4	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	d
17	Spectrogram 1	1	2.723352696	2.769450327	840.5	1285.4	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
18	Spectrogram 1	1	2.822639902	2.870510518	865.2	1285.4	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	2	e
19	Spectrogram 1	1	2.923798961	2.976889667	815.8	1334.9	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	3	a
20	Spectrogram 1	1	3.025359182	3.075002784	815.8	1260.7	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
21	Spectrogram 1	1	3.122873401	3.174289990	840.5	1310.1	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
22	Spectrogram 1	1	3.232798521	3.280669138	840.5	1334.9	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
23	Spectrogram 1	1	3.328539755	3.379956343	840.5	1285.4	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
24	Spectrogram 1	1	3.431372932	3.481016534	840.5	1359.6	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
25	Spectrogram 1	1	3.539525066	3.592714640	815.8	1285.4	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
26	Spectrogram 1	1	3.637039285	3.692001845	815.8	1260.7	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
27	Spectrogram 1	1	3.741645448	3.793062036	815.8	1260.7	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
28	Spectrogram 1	1	3.849797582	3.902987156	815.8	1236.0	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
29	Spectrogram 1	1	3.963939886	4.017129460	766.3	1186.5	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	e
30	Spectrogram 1	1	4.102232779	4.135919509	791.0	1260.7	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	f
31	Spectrogram 1	1	4.233433729	4.261801502	692.2	1186.5	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	f
32	Spectrogram 1	1	4.352223778	4.380591551	766.3	1211.3	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	f
33	Spectrogram 1	1	4.462148898	4.502927571	741.6	1161.8	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	f
34	Spectrogram 1	1	4.575619989	4.614625677	741.6	1236.0	Melanitta_perspicillata-ML43185701.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Melanitta_perspicillata-ML43185701.wav	1	f
