Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	39.857550575	40.148220079	2121.2	4163.8	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	1	a
2	Spectrogram 1	1	40.253918080	40.584224334	2095.0	4294.8	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	1	a
3	Spectrogram 1	1	40.656891710	40.960773464	2068.8	4451.9	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	1	a
4	Spectrogram 1	1	41.066471465	41.390171594	2121.2	4373.3	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	1	a
5	Spectrogram 1	1	44.462019758	44.772507637	2121.2	4478.1	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	2	a
6	Spectrogram 1	1	44.845175013	45.188693517	2199.8	4478.1	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	2	a
7	Spectrogram 1	1	45.261360893	45.585061022	2173.6	4556.7	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	2	a
8	Spectrogram 1	1	45.670940648	45.988034652	2042.6	4399.5	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	2	a
9	Spectrogram 1	1	49.169860739	49.486954743	2252.1	4582.8	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	3	a
10	Spectrogram 1	1	49.579440494	49.909746748	2147.4	4687.6	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	3	a
11	Spectrogram 1	1	49.982414124	50.319326503	2147.4	4635.2	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	3	a
12	Spectrogram 1	1	50.398600004	50.728906259	2147.4	4661.4	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	3	a
13	Spectrogram 1	1	50.821392010	51.171516639	2121.2	4582.8	Melaniparus_thruppi-ML21278.wav	E:\Andean\Paridae\Melaniparus_thruppi-ML21278.wav	3	a
