Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.531063029	12.615291123	1440.3	2985.4	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	1	a
2	Spectrogram 1	1	12.694564624	12.785398844	1518.9	2487.8	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	1	b
3	Spectrogram 1	1	12.859717752	12.967067284	1545.1	2697.3	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	1	a
4	Spectrogram 1	1	13.043037723	13.125614286	1623.6	2435.5	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	1	b
5	Spectrogram 1	1	13.275903632	13.371692445	1806.9	2802.1	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	1	a
6	Spectrogram 1	1	13.464178197	13.654104293	1518.9	2514.0	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	1	b
7	Spectrogram 1	1	13.799439045	13.883667139	1676.0	2906.8	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	1	a
8	Spectrogram 1	1	13.946425328	14.103320798	1361.8	2487.8	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	1	b
9	Spectrogram 1	1	17.255769141	17.343300298	1466.5	2802.1	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	2	a
10	Spectrogram 1	1	17.397800830	17.629015208	1230.8	2618.8	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	2	b
11	Spectrogram 1	1	17.766092304	17.863532649	1518.9	2854.5	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	2	a
12	Spectrogram 1	1	17.947760743	18.074928651	1230.8	2540.2	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	2	b
13	Spectrogram 1	1	21.016731873	21.115823749	1518.9	2854.5	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	3	a
14	Spectrogram 1	1	21.176930406	21.404841721	1309.4	2540.2	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	3	b
15	Spectrogram 1	1	21.543570348	21.642662224	1440.3	2906.8	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	3	a
16	Spectrogram 1	1	21.725238788	21.896998040	1335.6	2592.6	Melaniparus_afer-ML176714391.wav	E:\Andean\Paridae\Melaniparus_afer-ML176714391.wav	3	b
