Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.790285843	5.853347526	3064.0	4059.1	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	a
2	Spectrogram 1	1	6.215368304	6.290108078	3587.7	4294.8	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	b
3	Spectrogram 1	1	6.507320545	6.596074026	3744.8	4373.3	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	b
4	Spectrogram 1	1	6.759567280	6.843649525	3613.9	4190.0	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	b
5	Spectrogram 1	1	6.958094803	7.016485251	2226.0	4818.5	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
6	Spectrogram 1	1	7.046848284	7.105238733	2252.1	4975.7	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
7	Spectrogram 1	1	7.144944237	7.215012775	2147.4	4897.1	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
8	Spectrogram 1	1	7.250047044	7.306101874	2042.6	5001.8	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
9	Spectrogram 1	1	7.362156704	7.422882770	2173.6	4949.5	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
10	Spectrogram 1	1	7.467259510	7.523314341	1859.3	4949.5	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
11	Spectrogram 1	1	7.574697935	7.640095237	1806.9	5028.0	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
12	Spectrogram 1	1	7.679800741	7.742862425	1937.9	4923.3	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
13	Spectrogram 1	1	7.796581637	7.859643321	1937.9	4844.7	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
14	Spectrogram 1	1	7.936718713	8.013794104	2042.6	4897.1	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	1	c
15	Spectrogram 1	1	14.942107575	15.005169259	3090.1	3875.8	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	a
16	Spectrogram 1	1	15.423244867	15.504991494	3587.7	4347.1	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	b
17	Spectrogram 1	1	15.736217669	15.815628678	3640.1	4399.5	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	b
18	Spectrogram 1	1	15.972115079	16.074882267	3613.9	4242.4	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	b
19	Spectrogram 1	1	16.158964513	16.226697432	1702.2	6468.3	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	c
20	Spectrogram 1	1	16.247717994	16.322457767	1597.4	6285.0	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	c
21	Spectrogram 1	1	16.352820800	16.434567427	1649.8	6285.0	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	c
22	Spectrogram 1	1	16.481279786	16.553683941	1597.4	6180.3	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	c
23	Spectrogram 1	1	16.602731918	16.696156635	1492.7	6075.5	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	c
24	Spectrogram 1	1	16.738197757	16.808266295	1597.4	6049.3	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	c
25	Spectrogram 1	1	16.866656743	16.957745842	1597.4	6154.1	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	2	c
26	Spectrogram 1	1	23.331757586	23.399490506	2959.2	4006.7	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	a
27	Spectrogram 1	1	23.810559260	23.889970270	3509.1	4268.6	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	b
28	Spectrogram 1	1	24.111853972	24.195936217	3666.3	4399.5	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	b
29	Spectrogram 1	1	24.350087000	24.445847335	3692.5	4321.0	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	b
30	Spectrogram 1	1	24.588320028	24.679409127	3666.3	4373.3	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	b
31	Spectrogram 1	1	24.852244853	24.945669570	3561.5	4321.0	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	b
32	Spectrogram 1	1	25.090477881	25.197916306	2697.3	3849.6	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	d
33	Spectrogram 1	1	25.286669787	25.321704056	1806.9	6887.4	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	c
34	Spectrogram 1	1	25.352067089	25.394108211	1859.3	6704.0	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	c
35	Spectrogram 1	1	25.426806862	25.482861692	1833.1	6782.6	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	c
36	Spectrogram 1	1	25.520231579	25.569279555	1833.1	6782.6	Melozone_aberti-ML197154.wav	D:\Andean\Passerellidae\Melozone_aberti-ML197154.wav	3	c
