Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	27.682689616	27.798296805	2173.6	7515.9	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	a
2	Spectrogram 1	1	27.841236618	27.953540745	2147.4	8118.2	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	a
3	Spectrogram 1	1	27.956843807	28.016298933	1440.3	3064.0	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	b
4	Spectrogram 1	1	28.055935684	28.176497466	1964.1	8537.2	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	a
5	Spectrogram 1	1	28.179800529	28.242558717	1387.9	3011.6	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	b
6	Spectrogram 1	1	28.287150062	28.401105719	1859.3	8511.0	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	a
7	Spectrogram 1	1	28.404408782	28.453954720	1387.9	3011.6	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	b
8	Spectrogram 1	1	28.496894533	28.615804784	1623.6	8275.3	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	a
9	Spectrogram 1	1	28.648835410	28.741321161	1518.9	8537.2	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	a
10	Spectrogram 1	1	28.785912505	28.909777351	1885.5	8092.0	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	a
11	Spectrogram 1	1	28.899868163	28.927944195	1283.2	1754.6	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	1	b
12	Spectrogram 1	1	35.609645415	35.710388823	995.1	3299.6	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	2	c
13	Spectrogram 1	1	35.865632762	35.976285357	2121.2	8249.1	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	2	a
14	Spectrogram 1	1	35.981239951	36.042346608	1518.9	3194.9	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	2	b
15	Spectrogram 1	1	36.070422640	36.187681360	1859.3	8458.6	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	2	a
16	Spectrogram 1	1	36.189332891	36.240530361	1518.9	3142.5	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	2	b
17	Spectrogram 1	1	36.263651798	36.387516644	2383.1	8668.1	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	2	a
18	Spectrogram 1	1	36.385865112	36.433759519	1387.9	3116.3	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	2	b
19	Spectrogram 1	1	36.465138613	36.584048865	2173.6	8589.5	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	2	a
20	Spectrogram 1	1	36.620382553	36.719474429	1649.8	8511.0	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	2	a
21	Spectrogram 1	1	44.320530438	44.406410064	1073.7	3064.0	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	c
22	Spectrogram 1	1	44.564957066	44.678912724	1780.8	8249.1	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	a
23	Spectrogram 1	1	44.711943349	44.815989819	1833.1	8327.7	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	a
24	Spectrogram 1	1	44.825899007	44.880399539	1518.9	3221.1	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	b
25	Spectrogram 1	1	44.918384758	45.025734291	1964.1	8249.1	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	a
26	Spectrogram 1	1	45.030688885	45.081886354	1545.1	2906.8	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	b
27	Spectrogram 1	1	45.118220042	45.232175700	2016.4	8353.9	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	a
28	Spectrogram 1	1	45.237130294	45.285024700	1414.1	3064.0	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	b
29	Spectrogram 1	1	45.329616045	45.448526296	2042.6	8249.1	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	a
30	Spectrogram 1	1	45.450177827	45.501375297	1414.1	2802.1	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	b
31	Spectrogram 1	1	45.550921235	45.661573830	1780.8	8222.9	Melozone_fusca-ML197966.wav	D:\Andean\Passerellidae\Melozone_fusca-ML197966.wav	3	a
