Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	121.753592167	121.828331940	1335.6	3561.5	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	a
2	Spectrogram 1	1	121.858694973	121.875044299	3273.5	7568.2	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	b
3	Spectrogram 1	1	121.893729242	121.980147105	6704.0	7384.9	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	c
4	Spectrogram 1	1	122.120284181	122.204366426	1414.1	3666.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	a
5	Spectrogram 1	1	122.223051369	122.248743166	3090.1	7123.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	b
6	Spectrogram 1	1	122.272099345	122.363188444	6625.5	7332.5	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	c
7	Spectrogram 1	1	122.384209006	122.449606308	4347.1	4975.7	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	c
8	Spectrogram 1	1	122.475298105	122.669154392	2409.3	3875.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	d
9	Spectrogram 1	1	122.697181807	122.732216076	4844.7	6992.1	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	e
10	Spectrogram 1	1	122.762579109	122.984462812	2514.0	5866.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	f
11	Spectrogram 1	1	123.024168316	123.108250561	6311.2	7725.4	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	g
12	Spectrogram 1	1	123.121557969	123.152937063	3273.5	5001.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
13	Spectrogram 1	1	123.154588594	123.200831470	4373.3	6677.9	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
14	Spectrogram 1	1	123.222301376	123.252028939	3194.9	4975.7	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
15	Spectrogram 1	1	123.255332002	123.301574877	4451.9	6677.9	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
16	Spectrogram 1	1	123.319741721	123.349469284	3221.1	4975.7	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
17	Spectrogram 1	1	123.347817753	123.399015222	4504.3	6730.2	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
18	Spectrogram 1	1	123.415530535	123.446909629	3168.7	5054.2	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
19	Spectrogram 1	1	123.450212692	123.498107099	4609.0	6782.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
20	Spectrogram 1	1	123.519577005	123.546001505	3221.1	4975.7	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
21	Spectrogram 1	1	123.549304568	123.595547443	4661.4	6808.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
22	Spectrogram 1	1	123.617017350	123.648396444	3221.1	4923.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
23	Spectrogram 1	1	123.653351038	123.699593914	4609.0	6861.2	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
24	Spectrogram 1	1	123.719412289	123.750791383	3168.7	4923.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
25	Spectrogram 1	1	123.750791383	123.805291915	4740.0	6887.4	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
26	Spectrogram 1	1	123.821807228	123.854837853	3064.0	5106.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
27	Spectrogram 1	1	123.856489384	123.902732260	4740.0	6939.7	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
28	Spectrogram 1	1	123.929156760	123.960535854	3142.5	4923.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
29	Spectrogram 1	1	123.958884323	124.008430261	4844.7	6887.4	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
30	Spectrogram 1	1	124.037826442	124.068189475	3299.6	5106.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	h
31	Spectrogram 1	1	124.072860711	124.124244305	4792.3	6992.1	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	i
32	Spectrogram 1	1	124.145264867	124.222340258	3221.1	3771.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	1	c
33	Spectrogram 1	1	136.296930690	136.378677317	1414.1	3561.5	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	a
34	Spectrogram 1	1	136.413711586	136.427725294	3247.3	7437.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	b
35	Spectrogram 1	1	136.460423945	136.525821246	6625.5	7332.5	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	c
36	Spectrogram 1	1	136.679972029	136.757047421	1387.9	3692.5	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	a
37	Spectrogram 1	1	136.785074836	136.803759779	3299.6	7149.2	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	b
38	Spectrogram 1	1	136.824780340	136.918205057	6651.7	7358.7	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	c
39	Spectrogram 1	1	136.943896854	137.011629774	4242.4	4818.5	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	c
40	Spectrogram 1	1	137.020972246	137.233513477	2409.3	3823.4	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	d
41	Spectrogram 1	1	137.259205274	137.289568307	4792.3	6782.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	e
42	Spectrogram 1	1	137.319931340	137.553493132	2409.3	5761.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	f
43	Spectrogram 1	1	137.588527401	137.667938410	6389.8	7908.7	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	g
44	Spectrogram 1	1	137.684286534	137.713481758	3299.6	5106.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
45	Spectrogram 1	1	137.714649567	137.764865352	4294.8	6677.9	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
46	Spectrogram 1	1	137.785885914	137.816248947	3090.1	4923.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
47	Spectrogram 1	1	137.813913329	137.861793496	4530.5	6782.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
48	Spectrogram 1	1	137.885149675	137.912009281	3142.5	5028.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
49	Spectrogram 1	1	137.915512708	137.958721640	4582.8	6756.4	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
50	Spectrogram 1	1	137.979742201	138.007769616	3352.0	5001.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
51	Spectrogram 1	1	138.013608661	138.060321019	4661.4	6887.4	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
52	Spectrogram 1	1	138.081341581	138.108201187	3037.8	4923.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
53	Spectrogram 1	1	138.114040232	138.158416972	4478.1	6651.7	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
54	Spectrogram 1	1	138.181773151	138.209800566	3090.1	4923.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
55	Spectrogram 1	1	138.217975229	138.261184161	4478.1	6808.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
56	Spectrogram 1	1	138.283372531	138.306728710	3168.7	5001.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
57	Spectrogram 1	1	138.316071182	138.359280113	4661.4	6887.4	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
58	Spectrogram 1	1	138.383804102	138.411831517	3168.7	5001.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
59	Spectrogram 1	1	138.415334943	138.463215111	4609.0	6782.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
60	Spectrogram 1	1	138.488906908	138.516934323	3142.5	5028.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
61	Spectrogram 1	1	138.520437750	138.568317917	4609.0	6782.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
62	Spectrogram 1	1	138.596345332	138.626708365	3090.1	5159.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	h
63	Spectrogram 1	1	138.631379601	138.676924151	4530.5	6782.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	i
64	Spectrogram 1	1	138.701448139	138.782026957	3221.1	3771.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	2	c
65	Spectrogram 1	1	151.441610443	151.522535475	1387.9	3535.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	a
66	Spectrogram 1	1	151.544005382	151.570429882	2828.3	6677.9	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	b
67	Spectrogram 1	1	151.591899789	151.667870227	6808.8	7384.9	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	c
68	Spectrogram 1	1	151.824765698	151.905690730	1387.9	3771.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	a
69	Spectrogram 1	1	151.928812168	151.950282074	3064.0	7123.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	b
70	Spectrogram 1	1	151.973403512	152.062586201	6730.2	7306.4	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	c
71	Spectrogram 1	1	152.089010701	152.150117358	4425.7	4870.9	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	c
72	Spectrogram 1	1	152.163329608	152.364816423	2121.2	3771.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	d
73	Spectrogram 1	1	152.392892455	152.422620018	4609.0	6965.9	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	e
74	Spectrogram 1	1	152.445741456	152.686865021	2252.1	5630.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	f
75	Spectrogram 1	1	152.728153303	152.797517616	6389.8	7751.5	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	g
76	Spectrogram 1	1	152.822290585	152.852018148	3221.1	5028.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	h
77	Spectrogram 1	1	152.848715905	152.898261843	4373.3	6677.9	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	i
78	Spectrogram 1	1	152.919731750	152.952762375	3090.1	4923.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	h
79	Spectrogram 1	1	152.949459313	152.997353720	4687.6	6782.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	i
80	Spectrogram 1	1	153.020475157	153.046899658	3247.3	4975.7	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	h
81	Spectrogram 1	1	153.050202720	153.093142533	4530.5	6861.2	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	i
82	Spectrogram 1	1	153.112960909	153.144340003	3116.3	4923.3	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	h
83	Spectrogram 1	1	153.144340003	153.193885941	4635.2	6782.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	i
84	Spectrogram 1	1	153.215355847	153.245083410	3221.1	5028.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	h
85	Spectrogram 1	1	153.250038004	153.296280880	4530.5	6861.2	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	i
86	Spectrogram 1	1	153.317750786	153.345826818	3168.7	5028.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	h
87	Spectrogram 1	1	153.345826818	153.397024287	4713.8	6835.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	i
88	Spectrogram 1	1	153.416842662	153.443267163	3221.1	5028.0	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	h
89	Spectrogram 1	1	153.456479413	153.501070757	4556.7	6861.2	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	i
90	Spectrogram 1	1	153.520889132	153.547313633	3142.5	5001.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	h
91	Spectrogram 1	1	153.553919758	153.598511102	4740.0	6782.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	i
92	Spectrogram 1	1	153.628238665	153.651360103	3221.1	5106.6	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	h
93	Spectrogram 1	1	153.661269290	153.705860635	4687.6	6808.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	i
94	Spectrogram 1	1	153.733936666	153.814861699	3194.9	3744.8	Melospiza_melodia-ML43973911.wav	D:\Andean\Passerellidae\Melospiza_melodia-ML43973911.wav	3	c
