Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.556457434	3.708479917	2328.0	3400.7	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	a
2	Spectrogram 1	1	4.610008595	4.800920551	2350.0	3250.4	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	a
3	Spectrogram 1	1	5.674165976	5.868613338	2130.3	3162.5	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	a
4	Spectrogram 1	1	6.499683458	6.985801863	790.6	1947.2	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	b
5	Spectrogram 1	1	7.654773295	7.859826876	685.6	1069.6	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	c
6	Spectrogram 1	1	7.951747447	8.132053183	795.3	1206.7	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	c
7	Spectrogram 1	1	8.308823512	8.528018720	1097.0	1563.2	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	d
8	Spectrogram 1	1	8.761355555	8.998227796	740.5	1947.2	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	e
9	Spectrogram 1	1	9.372980893	9.503790937	822.8	1590.7	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	f
10	Spectrogram 1	1	9.662884233	9.850260782	1481.0	2770.0	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	1	g
11	Spectrogram 1	1	22.507190646	22.694567195	2248.9	3483.0	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	a
12	Spectrogram 1	1	23.511246116	23.716299697	2166.6	3181.3	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	a
13	Spectrogram 1	1	24.352672882	24.822881958	740.5	1864.9	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	b
14	Spectrogram 1	1	25.484003102	25.660773431	685.6	1097.0	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	c
15	Spectrogram 1	1	25.742087782	25.936535144	740.5	1206.7	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	c
16	Spectrogram 1	1	26.088557627	26.279469583	850.2	1563.2	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	d
17	Spectrogram 1	1	26.463310725	26.749678658	877.6	1974.6	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	e
18	Spectrogram 1	1	26.951196833	27.234029360	822.8	2221.5	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	h
19	Spectrogram 1	1	27.584034612	27.700703029	905.0	1618.1	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	f
20	Spectrogram 1	1	27.926969050	28.117881006	1453.5	2742.5	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	2	g
21	Spectrogram 1	1	51.441897440	51.625738582	2468.3	3510.4	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	3	a
22	Spectrogram 1	1	52.488377788	52.665148117	2194.0	3263.6	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	3	a
23	Spectrogram 1	1	53.448355412	53.925635301	795.3	1782.6	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	3	b
24	Spectrogram 1	1	54.494835761	54.685747716	685.6	1069.6	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	3	c
25	Spectrogram 1	1	54.788274507	54.968580243	740.5	1234.1	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	3	c
26	Spectrogram 1	1	55.138279759	55.318585494	822.8	1590.7	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	3	d
27	Spectrogram 1	1	55.520103669	55.767582130	795.3	1810.1	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	3	e
28	Spectrogram 1	1	55.937281646	56.096374942	877.6	2002.1	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	3	i
29	Spectrogram 1	1	56.227184986	56.372136656	1508.4	2687.7	Menura_alberti-ML30379591.wav	E:\Escritorio\Cantos\Menuridae\Menura_alberti-ML30379591.wav	3	g
