Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.394681144	8.538162054	1878.7	9294.6	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	1	a
2	Spectrogram 1	1	9.073824118	9.303393574	2472.0	9492.4	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	1	b
3	Spectrogram 1	1	9.874925866	10.152322292	1483.2	9096.9	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	1	c
4	Spectrogram 1	1	10.795595039	10.951032692	3856.3	8355.3	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	1	d
5	Spectrogram 1	1	11.668795104	11.821841408	1680.9	9096.9	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	2	a
6	Spectrogram 1	1	12.410113139	12.654030686	1582.1	9393.5	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	2	b
7	Spectrogram 1	1	13.211214887	13.505350753	1483.2	9096.9	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	2	c
8	Spectrogram 1	1	14.101740941	14.276309382	2125.9	8404.7	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	2	d
9	Spectrogram 1	1	24.700685302	24.851340257	1829.3	8849.7	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	3	a
10	Spectrogram 1	1	25.310479169	25.532874580	1779.8	9195.7	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	3	b
11	Spectrogram 1	1	25.951360568	26.233539691	1433.7	9294.6	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	3	c
12	Spectrogram 1	1	26.668765118	26.845724907	2224.8	8553.0	Microspingus_melanoleucus-ML210239.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_melanoleucus-ML210239.wav	3	d
