Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.234187462	1.305434896	344.500	2196.200	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	1	a
2	Spectrogram 1	1	2.037908517	2.111655861	483.200	2371.900	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	1	b
3	Spectrogram 1	1	2.929740945	2.993488649	483.200	2613.500	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	1	c
4	Spectrogram 1	1	3.324726720	3.388474424	505.100	2877.000	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	1	c
5	Spectrogram 1	1	3.620966051	3.688463620	505.100	2745.300	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	1	c
6	Spectrogram 1	1	3.973159720	4.045657109	439.200	2371.900	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	1	b
7	Spectrogram 1	1	12.418233348	12.510153919	395.300	2218.200	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	2	a
8	Spectrogram 1	1	13.158901027	13.233144565	351.400	2415.800	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	2	bc
9	Spectrogram 1	1	13.630324359	13.708103304	461.200	2591.500	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	2	c
10	Spectrogram 1	1	13.925530809	13.994471237	285.500	2547.600	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	2	c
11	Spectrogram 1	1	14.199524819	14.272000654	351.400	2350.000	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	2	a
12	Spectrogram 1	1	14.549530071	14.646753752	285.500	2240.100	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	2	d
13	Spectrogram 1	1	15.930490657	16.002966492	402.000	2239.500	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	3	a
14	Spectrogram 1	1	16.673931955	16.746407790	459.400	2612.700	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	3	c
15	Spectrogram 1	1	17.114973926	17.188333613	488.100	2584.000	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	3	c
16	Spectrogram 1	1	17.394373230	17.464947549	488.100	2612.700	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	3	c
17	Spectrogram 1	1	17.663064130	17.737307668	373.200	2354.300	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	3	a
18	Spectrogram 1	1	18.001973725	18.097429702	430.700	2268.200	Micrastur_ruficollis-ML48255791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Micrastur_ruficollis-ML48255791.wav	3	d
