Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.195523049	4.293597496	3015.0	8898.2	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	1	a
2	Spectrogram 1	1	4.625021490	4.712950304	4250.9	7711.7	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	1	b
3	Spectrogram 1	1	4.726477814	4.783969731	2866.6	5931.9	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	1	c
4	Spectrogram 1	1	5.206704417	5.294633231	4992.5	7612.8	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	1	d
5	Spectrogram 1	1	5.700458529	5.872934281	3558.8	9887.0	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	1	e
6	Spectrogram 1	1	6.180685132	6.258468314	2224.8	5042.8	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	1	f
7	Spectrogram 1	1	6.278759579	6.302432721	3856.3	10135.1	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	1	g
8	Spectrogram 1	1	6.674439244	6.765749936	3658.5	9690.1	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	2	a
9	Spectrogram 1	1	7.130992705	7.218921519	4251.8	7663.1	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	2	b
10	Spectrogram 1	1	7.222303397	7.283177191	3065.2	6674.3	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	2	c
11	Spectrogram 1	1	7.651801837	7.807368201	5092.3	7811.4	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	2	d
12	Spectrogram 1	1	8.064390890	8.216575377	3856.3	9986.8	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	2	e
13	Spectrogram 1	1	8.600065240	8.681230300	2175.3	4943.9	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	2	f
14	Spectrogram 1	1	8.691375932	8.715049074	3559.6	9789.0	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	2	g
15	Spectrogram 1	1	9.200929104	9.295621673	3609.1	9393.5	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	3	a
16	Spectrogram 1	1	9.586463137	9.684537584	4004.6	7564.2	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	3	b
17	Spectrogram 1	1	9.687919461	9.738647624	2224.8	6822.6	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	3	c
18	Spectrogram 1	1	10.256074878	10.347385571	4993.4	8602.5	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	3	d
19	Spectrogram 1	1	10.726585400	10.892297397	3708.0	9789.0	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	3	e
20	Spectrogram 1	1	11.232832426	11.293706221	2076.5	5042.8	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	3	f
21	Spectrogram 1	1	11.317379364	11.347816261	4301.2	9986.8	Microspingus_lateralis-ML32213.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_lateralis-ML32213.wav	3	g
