Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	47.102613830	47.131359789	2406.8	5406.5	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	a
2	Spectrogram 1	1	47.313981173	47.342727132	2232.4	5860.0	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	b
3	Spectrogram 1	1	47.457710966	47.494911618	2058.0	5650.7	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	b
4	Spectrogram 1	1	47.623422963	47.785753082	1848.7	9417.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	c
5	Spectrogram 1	1	48.004506203	48.190509465	1883.6	8929.5	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	d
6	Spectrogram 1	1	48.348042038	48.559409381	1674.3	8685.3	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	e
7	Spectrogram 1	1	48.775139785	48.962833985	2058.0	9243.4	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	d
8	Spectrogram 1	1	49.112346349	49.347386835	1953.3	8999.2	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	e
9	Spectrogram 1	1	49.512588581	49.720574046	2092.8	9417.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	d
10	Spectrogram 1	1	49.866070544	50.094347274	1883.6	9034.1	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	e
11	Spectrogram 1	1	50.301116576	50.492192654	1953.3	9243.4	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	d
12	Spectrogram 1	1	50.647332216	50.867154252	2127.7	8615.6	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	e
13	Spectrogram 1	1	51.173489435	51.205617271	1778.9	7325.0	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	1	f
14	Spectrogram 1	1	52.794430225	52.824867122	2267.3	4813.5	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	a
15	Spectrogram 1	1	52.940560711	52.974379486	2267.3	5999.5	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	b
16	Spectrogram 1	1	53.077526749	53.107963646	2162.6	5894.9	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	b
17	Spectrogram 1	1	53.246620623	53.275366582	2441.7	6104.1	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	b
18	Spectrogram 1	1	53.409580890	53.563456316	2232.4	9592.2	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	c
19	Spectrogram 1	1	53.745647057	53.913049992	1988.2	8999.2	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	d
20	Spectrogram 1	1	54.063543540	54.301965903	1883.6	8615.6	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	e
21	Spectrogram 1	1	54.494732919	54.690881813	2023.1	8999.2	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	d
22	Spectrogram 1	1	54.813889698	55.062457693	1883.6	8650.4	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	e
23	Spectrogram 1	1	55.212520598	55.412051370	1953.3	9069.0	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	d
24	Spectrogram 1	1	55.527035204	55.753620996	2023.1	8755.1	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	2	e
25	Spectrogram 1	1	65.157973969	65.183338050	2127.7	3906.6	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	a
26	Spectrogram 1	1	65.272957803	65.301703762	1848.7	3557.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	a
27	Spectrogram 1	1	65.428524168	65.460652004	1813.8	3662.5	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	a
28	Spectrogram 1	1	65.545198941	65.577326777	1883.6	3697.4	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	a
29	Spectrogram 1	1	65.688928734	65.714292815	1744.0	3627.6	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	a
30	Spectrogram 1	1	65.832658527	65.868168240	1848.7	3767.1	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	a
31	Spectrogram 1	1	66.075164839	66.098837981	1953.3	5825.1	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	b
32	Spectrogram 1	1	66.250320396	66.285830109	1883.6	6208.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	b
33	Spectrogram 1	1	66.403410301	66.574195114	1953.3	10743.3	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	c
34	Spectrogram 1	1	66.787532507	66.953244504	1848.7	9487.6	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	d
35	Spectrogram 1	1	67.097600603	67.325877333	1953.3	8650.4	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	e
36	Spectrogram 1	1	67.555135248	67.749593203	1953.3	9313.2	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	d
37	Spectrogram 1	1	67.864856149	68.103278511	2023.1	9069.0	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	e
38	Spectrogram 1	1	68.284563834	68.487476483	1813.8	9034.1	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	d
39	Spectrogram 1	1	68.604422686	68.842845048	2337.0	9243.4	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	e
40	Spectrogram 1	1	69.049690116	69.235693377	2197.5	8615.6	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	d
41	Spectrogram 1	1	69.428113199	69.668226500	2058.0	8615.6	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	e
42	Spectrogram 1	1	69.849073497	70.041840514	2058.0	8824.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	d
43	Spectrogram 1	1	70.135204704	70.363481434	2023.1	9034.1	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	e
44	Spectrogram 1	1	70.555108053	70.739420376	2058.0	8964.4	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	d
45	Spectrogram 1	1	70.856366579	71.103243635	2162.6	8685.3	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	e
46	Spectrogram 1	1	71.314890089	71.512729922	1988.2	8545.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	d
47	Spectrogram 1	1	71.616858369	71.853589793	2127.7	9208.5	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	e
48	Spectrogram 1	1	72.037826350	72.228902428	1848.7	8964.4	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	d
49	Spectrogram 1	1	72.371212712	72.613016952	1918.4	8859.7	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	e
50	Spectrogram 1	1	72.758860192	72.795215375	1639.4	6592.5	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	f
51	Spectrogram 1	1	72.856089170	72.889907945	1883.6	6208.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	f
52	Spectrogram 1	1	72.971073004	73.011655534	1883.6	5964.6	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	b
53	Spectrogram 1	1	73.084365900	73.124948430	1813.8	6104.1	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	b
54	Spectrogram 1	1	73.207804428	73.246696019	1883.6	6208.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	b
55	Spectrogram 1	1	73.338006711	73.375207363	1953.3	6104.1	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	b
56	Spectrogram 1	1	73.447834281	73.564509054	2058.0	8545.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	g
57	Spectrogram 1	1	73.772849397	73.947016087	1709.2	8824.8	Microspingus_alticola-ML77465731.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Microspingus_alticola-ML77465731.wav	3	d
