Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.100987188	5.168720107	8725.8	10332.5	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	a
2	Spectrogram 1	1	5.773031248	5.819274123	7784.0	8864.3	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	b
3	Spectrogram 1	1	6.004245626	6.093428314	8808.9	10332.5	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	c
4	Spectrogram 1	1	6.285005942	6.387400880	8144.1	9473.7	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	d
5	Spectrogram 1	1	6.565766258	6.648342821	8033.3	9169.0	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	e
6	Spectrogram 1	1	6.823405136	6.919193950	7811.7	9224.4	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	f
7	Spectrogram 1	1	7.150408328	7.236287954	7867.1	8947.4	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	g
8	Spectrogram 1	1	7.411350268	7.513745207	7534.7	9279.8	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	h
9	Spectrogram 1	1	7.702019772	7.807717773	7867.1	8975.1	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	g
10	Spectrogram 1	1	7.989386213	8.071962777	7617.8	8864.3	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	i
11	Spectrogram 1	1	8.263540404	8.379147593	7645.5	9141.3	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	j
12	Spectrogram 1	1	8.537694595	8.607058908	7867.1	9252.1	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	k
13	Spectrogram 1	1	8.871303912	8.963789663	8144.1	9058.2	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	l
14	Spectrogram 1	1	9.079397096	9.396491100	1410.3	3407.2	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	m
15	Spectrogram 1	1	9.439430913	10.397319050	1429.9	3976.3	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	1	n
16	Spectrogram 1	1	20.962589071	21.015438071	7817.3	9991.5	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	2	o
17	Spectrogram 1	1	21.167378948	21.236743262	7738.9	9482.2	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	2	p
18	Spectrogram 1	1	21.454745389	21.497685202	8404.9	9188.4	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	2	q
19	Spectrogram 1	1	21.672747517	21.768536331	7778.1	10304.9	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	2	r
20	Spectrogram 1	1	22.455573227	22.709909042	1410.3	3545.7	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	2	m
21	Spectrogram 1	1	22.733030480	24.024527934	1390.7	4211.3	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	2	s
23	Spectrogram 1	1	35.367775275	35.506505988	7760.5	10298.2	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	3	r
24	Spectrogram 1	1	35.955722494	36.034995995	7957.9	9029.4	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	3	g
25	Spectrogram 1	1	36.266210373	36.371908374	8521.8	10664.8	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	3	t
26	Spectrogram 1	1	36.788094254	36.907004506	8268.1	10439.2	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	3	u
27	Spectrogram 1	1	36.973065757	37.075457502	7986.1	9903.5	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	3	v
28	Spectrogram 1	1	37.197674009	37.323190386	7675.9	9762.5	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	3	w
29	Spectrogram 1	1	37.475131263	37.580829264	8014.3	9931.7	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	3	v
30	Spectrogram 1	1	37.895992056	38.138896320	704.9	3806.6	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	3	x
31	Spectrogram 1	1	38.164588117	39.227294271	620.3	4539.7	Mionectes_macconnelli-ML25554.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Mionectes_macconnelli-ML25554.wav	3	y
