Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	196.529933539	196.986820004	70.074	315.334	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	1	a
2	Spectrogram 1	1	197.149471246	198.622265872	58.395	362.050	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	1	b
3	Spectrogram 1	1	198.789412186	199.193373953	35.037	350.371	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	1	a
4	Spectrogram 1	1	201.209325035	201.585151214	58.395	338.692	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	1	a
5	Spectrogram 1	1	201.749305588	202.089293344	52.800	327.013	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	1	c
6	Spectrogram 1	1	202.149291183	203.262114418	46.716	315.334	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	1	d
7	Spectrogram 1	1	211.565991276	212.025974710	35.037	316.500	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	2	a
8	Spectrogram 1	1	212.131743614	213.632200299	58.395	327.013	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	2	b
9	Spectrogram 1	1	213.745912768	214.203308380	58.395	327.013	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	2	a
10	Spectrogram 1	1	216.263715183	216.616763815	35.037	338.692	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	2	a
11	Spectrogram 1	1	216.785803290	217.145790325	35.037	327.013	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	2	c
12	Spectrogram 1	1	217.208314875	218.257076987	58.395	338.692	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	2	d
13	Spectrogram 1	1	296.064360426	296.505671215	81.753	315.334	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	3	a
14	Spectrogram 1	1	296.703557180	298.120349517	58.395	362.050	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	3	b
15	Spectrogram 1	1	298.276106266	298.717417056	46.716	315.334	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	3	a
16	Spectrogram 1	1	300.703413130	301.089545740	46.716	338.692	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	3	a
17	Spectrogram 1	1	301.234918706	301.582775446	35.037	338.692	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	3	c
18	Spectrogram 1	1	301.663378557	302.787294307	46.716	350.371	Mitu_salvini-ML148601.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Mitu_salvini-ML148601.wav	3	c
