Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	17.004609609	17.365655723	4511.5	9417.8	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	a
2	Spectrogram 1	1	17.401314598	17.535035382	4342.3	8966.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	b
3	Spectrogram 1	1	17.548407460	17.659841446	5301.0	8966.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	b
4	Spectrogram 1	1	17.686585602	17.824763745	4624.3	8515.5	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	c
5	Spectrogram 1	1	17.842593182	17.994143403	3214.5	8571.9	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	c
6	Spectrogram 1	1	18.020887560	18.190267218	3045.3	8910.2	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	c
7	Spectrogram 1	1	18.266042329	18.368561596	2199.4	5244.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	d
8	Spectrogram 1	1	18.359646877	18.466623503	2424.9	6203.3	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	d
9	Spectrogram 1	1	18.515654457	18.680576756	2143.0	11109.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	e
10	Spectrogram 1	1	18.716235631	18.774181304	5131.8	8628.3	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	f
11	Spectrogram 1	1	18.792010742	18.845499055	5244.6	10094.5	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	f
12	Spectrogram 1	1	18.881157931	18.916816806	5865.0	10094.5	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	f
13	Spectrogram 1	1	18.961390400	19.077281746	2706.9	9868.9	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	g
14	Spectrogram 1	1	19.117397981	19.242204045	2312.1	9305.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	g
15	Spectrogram 1	1	19.282320280	19.416041063	1522.6	5977.7	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	h
16	Spectrogram 1	1	19.456157298	19.598792799	1748.2	6541.7	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	h
17	Spectrogram 1	1	19.629994315	19.683482629	2594.1	8741.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	i
18	Spectrogram 1	1	19.701312066	19.763715098	1804.6	7838.7	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	i
19	Spectrogram 1	1	19.763715098	19.821660771	1748.2	8007.9	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	i
20	Spectrogram 1	1	19.830575490	19.897435881	1409.8	7387.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	i
21	Spectrogram 1	1	19.857319647	19.937552116	1973.8	7387.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	i
22	Spectrogram 1	1	19.942009476	20.022241946	1748.2	7444.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	i
23	Spectrogram 1	1	20.098017056	20.517008843	733.1	6880.1	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	j
24	Spectrogram 1	1	27.440045642	27.845665351	4906.3	9023.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	a
25	Spectrogram 1	1	27.899153664	28.015045009	5075.4	8515.5	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	b
26	Spectrogram 1	1	28.077448041	28.175509949	4567.9	8402.7	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	b
27	Spectrogram 1	1	28.197796746	28.327060170	4567.9	8233.5	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	b
28	Spectrogram 1	1	28.335974888	28.491982469	2819.7	8684.7	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	c
29	Spectrogram 1	1	28.527641344	28.639075330	2932.5	9192.2	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	c
30	Spectrogram 1	1	28.741594597	28.839656504	2650.5	5526.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	d
31	Spectrogram 1	1	28.848571223	28.942175771	2594.1	5808.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	d
32	Spectrogram 1	1	28.697021003	28.777253472	6316.1	8571.9	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	k
33	Spectrogram 1	1	18.219240055	18.290557806	6992.8	9023.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	1	k
34	Spectrogram 1	1	28.975605967	29.140528266	1973.8	9248.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	e
35	Spectrogram 1	1	29.185101861	29.247504893	5244.6	10207.3	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	f
36	Spectrogram 1	1	29.260876971	29.318822644	4567.9	8966.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	f
37	Spectrogram 1	1	29.332194722	29.390140395	5639.4	10320.1	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	f
38	Spectrogram 1	1	29.425799270	29.559520053	2199.4	9474.2	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	g
39	Spectrogram 1	1	29.577349491	29.697698195	1973.8	9417.8	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	g
40	Spectrogram 1	1	29.719984993	29.875992573	1522.6	6992.8	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	h
41	Spectrogram 1	1	29.898279370	30.058744310	1409.8	6654.5	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	h
42	Spectrogram 1	1	30.094403185	30.143434139	3496.4	8515.5	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	i
43	Spectrogram 1	1	30.156806217	30.219209249	2199.4	7669.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	i
44	Spectrogram 1	1	30.223666609	30.281612281	2199.4	7444.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	i
45	Spectrogram 1	1	30.294984360	30.348472673	2312.1	7500.4	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	i
46	Spectrogram 1	1	30.357387392	30.419790424	2030.2	7387.6	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	i
47	Spectrogram 1	1	30.419790424	30.486650815	2368.5	7049.2	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	i
48	Spectrogram 1	1	30.575798004	31.043820745	733.1	6936.4	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	2	j
49	Spectrogram 1	1	63.373456584	63.770161574	4455.1	9925.3	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	a
50	Spectrogram 1	1	63.801363090	63.975200108	4680.7	9135.8	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	b
51	Spectrogram 1	1	64.006401624	64.180238642	4962.7	9474.2	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	b
52	Spectrogram 1	1	64.193610720	64.278300549	4680.7	9135.8	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	b
53	Spectrogram 1	1	64.300587347	64.456594927	3101.7	8515.5	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	c
54	Spectrogram 1	1	64.492253802	64.683920258	2988.9	8064.3	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	c
55	Spectrogram 1	1	64.719579133	64.795354244	6372.5	8402.7	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	k
56	Spectrogram 1	1	64.777524806	64.853299916	2368.5	5470.2	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	d
57	Spectrogram 1	1	64.848842557	64.911245589	5921.4	8233.5	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	k
58	Spectrogram 1	1	64.906788230	65.004850137	2312.1	5695.8	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	d
59	Spectrogram 1	1	65.058338450	65.258919625	2086.6	8741.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	e
60	Spectrogram 1	1	65.290121141	65.352524173	4849.9	8797.4	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	f
61	Spectrogram 1	1	65.361438892	65.441671362	4906.3	9023.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	f
62	Spectrogram 1	1	65.441671362	65.499617034	5244.6	8910.2	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	f
63	Spectrogram 1	1	65.504074394	65.695740849	1353.5	8853.8	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	g
64	Spectrogram 1	1	65.718027647	65.874035227	1184.3	8797.4	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	g
65	Spectrogram 1	1	65.927523540	66.052329604	1353.5	8741.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	g
66	Spectrogram 1	1	66.110275277	66.270740216	1466.2	6598.1	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	h
67	Spectrogram 1	1	66.355430046	66.547096501	1522.6	6880.1	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	h
68	Spectrogram 1	1	66.600584815	66.667445206	2706.9	8628.3	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	i
69	Spectrogram 1	1	66.676359925	66.752135035	1240.7	7331.2	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	i
70	Spectrogram 1	1	66.756592395	66.818995427	1184.3	7500.4	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	i
71	Spectrogram 1	1	66.827910146	66.876941099	958.7	7162.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	i
72	Spectrogram 1	1	66.876941099	66.952716210	1691.8	7162.0	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	i
73	Spectrogram 1	1	67.077522274	67.483141982	789.5	6034.1	Molothrus_bonariensis-ML60763.wav	C:\Users\Carlos PC\Desktop\Marcelo\Icteridae\Molothrus_bonariensis-ML60763.wav	3	j
