Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	52.948633235	53.090049499	680.8	2174.3	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	1	a
2	Spectrogram 1	1	53.167828443	53.418842311	856.5	2350.0	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	1	b
3	Spectrogram 1	1	53.531975321	53.669856178	702.8	2020.5	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	1	a
4	Spectrogram 1	1	53.705210244	53.843091101	614.9	1669.1	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	1	c
5	Spectrogram 1	1	53.935011672	54.207237978	680.8	3184.5	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	1	d
6	Spectrogram 1	1	57.001063799	57.156621689	658.9	2086.4	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	2	a
7	Spectrogram 1	1	57.248542260	57.481879095	768.7	2371.9	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	2	b
8	Spectrogram 1	1	57.626830765	57.792994874	658.9	1976.6	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	2	a
9	Spectrogram 1	1	57.824813533	57.945017357	527.1	1713.0	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	2	c
10	Spectrogram 1	1	58.040473335	58.323305861	614.9	3118.6	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	2	d
11	Spectrogram 1	1	61.908661003	62.050077266	702.8	2174.3	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	3	a
12	Spectrogram 1	1	62.163210277	62.400082518	768.7	2306.0	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	3	b
13	Spectrogram 1	1	62.601600693	62.764229396	658.9	1976.6	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	3	a
14	Spectrogram 1	1	62.799583462	62.926858099	527.1	1581.3	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	3	c
15	Spectrogram 1	1	63.015243263	63.301611196	614.9	3074.7	Montecincla_jerdoni-ML224102231.wav	E:\Escritorio\Cantos\Leiothrichidae\Montecincla_jerdoni-ML224102231.wav	3	d
