Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	51.205068678	51.447972941	2603.9	4543.0	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	a
2	Spectrogram 1	1	51.520377097	51.793644394	2049.9	5097.0	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	b
3	Spectrogram 1	1	51.812329337	51.840356752	2077.6	3268.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
4	Spectrogram 1	1	51.852034842	51.884733493	2105.3	4182.9	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
5	Spectrogram 1	1	51.917432144	51.950130795	2022.2	3324.1	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
6	Spectrogram 1	1	51.957137648	51.994507535	2022.2	4266.0	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
7	Spectrogram 1	1	52.027206186	52.055233601	2216.1	3601.1	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
8	Spectrogram 1	1	52.057569219	52.094939106	2188.4	3656.5	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
9	Spectrogram 1	1	52.134644610	52.169678879	2105.3	3268.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
10	Spectrogram 1	1	52.176685733	52.211720002	1994.5	3850.4	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
11	Spectrogram 1	1	52.253761124	52.361199549	1634.4	2991.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	d
12	Spectrogram 1	1	52.421925615	52.475644827	3434.9	4847.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
13	Spectrogram 1	1	52.534035275	52.585418869	3351.8	4820.0	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
14	Spectrogram 1	1	52.641473699	52.697528530	3074.8	4653.8	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
15	Spectrogram 1	1	52.720884709	52.790953246	3074.8	4875.4	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
16	Spectrogram 1	1	52.832994369	52.896056053	3019.4	4764.6	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
17	Spectrogram 1	1	52.935761558	53.155309642	1717.5	4376.8	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	b
18	Spectrogram 1	1	53.223042562	53.307124807	3684.2	5124.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	e
19	Spectrogram 1	1	53.337487840	53.454268736	2770.1	3628.8	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	d
20	Spectrogram 1	1	53.493974241	53.529008510	1883.7	3656.5	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
21	Spectrogram 1	1	53.545357835	53.582727722	2160.7	3462.6	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	f
22	Spectrogram 1	1	53.615426373	53.650460642	1911.4	3822.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
23	Spectrogram 1	1	53.650460642	53.694837382	2188.4	3573.4	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	f
24	Spectrogram 1	1	53.736878505	53.771912774	1883.7	3656.5	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
25	Spectrogram 1	1	53.776584010	53.816289514	1994.5	3434.9	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	f
26	Spectrogram 1	1	53.853659401	53.888693670	1883.7	3434.9	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	c
27	Spectrogram 1	1	53.898036141	53.935406028	1966.8	3545.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	f
28	Spectrogram 1	1	53.982118387	54.250714448	1274.2	4459.9	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	1	g
29	Spectrogram 1	1	64.849858131	65.104440485	2964.0	5013.9	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	a
30	Spectrogram 1	1	65.204872055	65.475803734	2077.6	4764.6	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	b
31	Spectrogram 1	1	65.494486848	65.524849881	2160.7	3213.3	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	c
32	Spectrogram 1	1	65.534192353	65.562219768	2354.6	3739.6	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	c
33	Spectrogram 1	1	65.597254036	65.639295159	2188.4	3213.3	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	c
34	Spectrogram 1	1	65.641630777	65.676665046	2354.6	3933.5	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	c
35	Spectrogram 1	1	65.714034933	65.749069201	2160.7	3324.1	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	c
36	Spectrogram 1	1	65.756076055	65.793445942	2133.0	3434.9	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	c
37	Spectrogram 1	1	65.828480211	65.858843244	2243.8	3545.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	c
38	Spectrogram 1	1	65.865850097	65.898548748	2299.2	3878.1	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	c
39	Spectrogram 1	1	65.942925489	66.038685824	1523.6	2742.4	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	d
40	Spectrogram 1	1	66.108754361	66.356329861	2991.7	4432.2	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	e
41	Spectrogram 1	1	66.410049073	66.484788847	2022.2	4543.0	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	h
42	Spectrogram 1	1	66.494131318	66.540843677	2437.7	3850.4	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	i
43	Spectrogram 1	1	66.547850531	66.589891653	2243.8	4210.6	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	i
44	Spectrogram 1	1	66.599234125	66.634268394	2216.1	4293.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	i
45	Spectrogram 1	1	66.676309516	66.767398615	1772.9	3573.4	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	j
46	Spectrogram 1	1	66.825789063	66.968261757	1828.3	2908.6	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	d
47	Spectrogram 1	1	67.094385124	67.262549615	3074.8	4459.9	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	2	k
48	Spectrogram 1	1	74.757978651	75.003218533	2631.6	4736.9	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	a
49	Spectrogram 1	1	75.112992575	75.299842009	1966.8	4598.4	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	b
50	Spectrogram 1	1	75.334876278	75.453992792	2188.4	3822.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	l
51	Spectrogram 1	1	75.493698296	75.591794249	1911.4	3628.8	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	l
52	Spectrogram 1	1	75.638506607	75.748280650	2160.7	3601.1	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	l
53	Spectrogram 1	1	75.776308065	75.921116376	1440.5	3518.0	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	j
54	Spectrogram 1	1	75.988849296	76.208397380	2908.6	4847.7	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	e
55	Spectrogram 1	1	76.255109739	76.350870074	2354.6	4764.6	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	h
56	Spectrogram 1	1	76.367219399	76.413931757	2520.8	3988.9	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	i
57	Spectrogram 1	1	76.423274229	76.467650970	2299.2	4875.4	Monticola_solitarius-ML83670.wav	E:\Andean\Muscicapidae\Monticola_solitarius-ML83670.wav	3	i
