Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	32.151055336	32.214117020	3351.8	4875.4	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	1	a
2	Spectrogram 1	1	32.326226681	32.391623982	3324.1	5097.0	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	1	a
3	Spectrogram 1	1	32.468699374	32.625185775	2520.8	3407.2	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	1	b
4	Spectrogram 1	1	32.634528246	32.676569369	2410.0	3684.2	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	1	c
5	Spectrogram 1	1	32.723281727	32.774665321	2465.4	3795.0	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	1	c
6	Spectrogram 1	1	32.812035208	32.947501048	3213.3	3933.5	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	1	d
7	Spectrogram 1	1	32.991877788	33.276823175	1828.3	3296.4	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	1	e
8	Spectrogram 1	1	33.330542387	33.419295868	1800.6	3268.7	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	1	f
9	Spectrogram 1	1	33.430973958	33.498706877	1495.9	1911.4	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	1	g
10	Spectrogram 1	1	35.544507094	35.602897542	3545.7	4764.6	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	2	a
11	Spectrogram 1	1	35.698657877	35.827116862	2714.7	3157.9	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	2	b
12	Spectrogram 1	1	35.838794952	35.887842928	2410.0	3739.6	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	2	c
13	Spectrogram 1	1	35.922877197	35.971925174	2382.3	3822.7	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	2	c
14	Spectrogram 1	1	36.009295060	36.147096518	3351.8	3822.7	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	2	d
15	Spectrogram 1	1	36.200815730	36.490432352	1828.3	3407.2	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	2	e
16	Spectrogram 1	1	36.537144711	36.614220102	1883.7	3324.1	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	2	f
17	Spectrogram 1	1	36.628233810	36.709980437	1495.9	1883.7	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	2	g
18	Spectrogram 1	1	43.194968353	43.269708127	3684.2	5124.7	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	3	a
19	Spectrogram 1	1	43.365468462	43.447215089	3268.7	5180.1	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	3	a
20	Spectrogram 1	1	43.498598683	43.645742612	2465.4	3379.5	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	3	b
21	Spectrogram 1	1	43.664427556	43.713475532	2326.9	3545.7	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	3	c
22	Spectrogram 1	1	43.748509801	43.802229013	2354.6	3933.5	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	3	c
23	Spectrogram 1	1	43.832592046	43.961051032	3241.0	3822.7	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	3	d
24	Spectrogram 1	1	44.010099008	44.283366305	1800.6	3185.6	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	3	e
25	Spectrogram 1	1	44.351099225	44.423503380	1689.8	3407.2	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	3	f
26	Spectrogram 1	1	44.439852706	44.514592479	1495.9	2049.9	Monticola_saxatilis-ML77853.wav	E:\Andean\Muscicapidae\Monticola_saxatilis-ML77853.wav	3	g
