Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.901710368	3.089984933	1468.2	1772.9	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	1	a
2	Spectrogram 1	1	3.222107435	3.397169750	1772.9	2133.0	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	1	a
3	Spectrogram 1	1	3.565625939	3.810052567	1939.1	2271.5	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	1	a
4	Spectrogram 1	1	3.925659756	4.067691445	2548.5	2991.7	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	1	a
5	Spectrogram 1	1	4.090812883	4.246056823	2936.3	3324.1	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	1	a
6	Spectrogram 1	1	4.315421136	4.589575327	1856.0	2548.5	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	1	b
7	Spectrogram 1	1	26.500918697	26.712314700	1440.5	1828.3	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	2	a
8	Spectrogram 1	1	26.847740264	27.055833204	1772.9	2243.8	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	2	a
9	Spectrogram 1	1	27.191258769	27.415867021	1911.4	2326.9	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	2	a
10	Spectrogram 1	1	27.485231335	27.594232399	2520.8	2908.6	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	2	a
11	Spectrogram 1	1	27.600838524	27.756082463	2991.7	3407.2	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	2	a
12	Spectrogram 1	1	27.822143714	28.116116280	1911.4	2493.1	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	2	b
13	Spectrogram 1	1	34.854762105	35.003399919	1412.8	1772.9	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	3	a
14	Spectrogram 1	1	35.224705110	35.419585800	1523.6	2105.3	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	3	a
15	Spectrogram 1	1	35.541799114	35.766407367	1856.0	2354.6	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	3	a
16	Spectrogram 1	1	35.878711493	36.103319746	1966.8	2354.6	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	3	a
17	Spectrogram 1	1	36.209017747	36.351049436	2548.5	2908.6	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	3	a
18	Spectrogram 1	1	36.393989249	36.512899501	2880.9	3296.4	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	3	a
19	Spectrogram 1	1	36.598779127	36.935691506	1856.0	2410.0	Monticola_angolensis-ML277240.wav	E:\Andean\Muscicapidae\Monticola_angolensis-ML277240.wav	3	b
