Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.313440952	4.369495783	581.7	1717.5	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	a
2	Spectrogram 1	1	4.399858816	4.479269825	581.7	1689.8	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	b
3	Spectrogram 1	1	4.631084990	4.691811056	581.7	1745.2	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	a
4	Spectrogram 1	1	4.710495999	4.799249480	526.3	1689.8	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	b
5	Spectrogram 1	1	4.941722173	5.011790711	609.4	1689.8	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	a
6	Spectrogram 1	1	5.025804419	5.133242843	554.0	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	b
7	Spectrogram 1	1	5.267214990	5.327941056	692.5	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	a
8	Spectrogram 1	1	5.341954764	5.442386334	581.7	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	b
9	Spectrogram 1	1	5.561502848	5.631571386	747.9	1745.2	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	a
10	Spectrogram 1	1	5.659598801	5.757694754	637.1	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	b
11	Spectrogram 1	1	5.895496211	5.956222277	720.2	1745.2	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	a
12	Spectrogram 1	1	5.981914074	6.068331937	581.7	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	b
13	Spectrogram 1	1	6.224818338	6.285544404	637.1	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	a
14	Spectrogram 1	1	6.304229347	6.383640357	609.4	1634.4	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	b
15	Spectrogram 1	1	6.572825408	6.621873385	664.8	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	a
16	Spectrogram 1	1	6.649900800	6.696613158	581.7	1218.8	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	1	c
17	Spectrogram 1	1	10.431695653	10.476072394	637.1	1828.3	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	a
18	Spectrogram 1	1	10.490086101	10.513442280	692.5	1911.4	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	d
19	Spectrogram 1	1	10.534126400	10.593581526	664.8	1856.0	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	b
20	Spectrogram 1	1	10.737264746	10.791765278	720.2	1883.7	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	a
21	Spectrogram 1	1	10.808280591	10.833053560	720.2	1828.3	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	d
22	Spectrogram 1	1	10.844614279	10.890857155	747.9	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	b
23	Spectrogram 1	1	11.047752625	11.100601626	692.5	1883.7	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	a
24	Spectrogram 1	1	11.120420001	11.143541439	692.5	1883.7	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	d
25	Spectrogram 1	1	11.150147564	11.226118003	609.4	1828.3	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	b
26	Spectrogram 1	1	11.353285910	11.417695630	664.8	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	a
27	Spectrogram 1	1	11.425953286	11.449074724	720.2	1828.3	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	d
28	Spectrogram 1	1	11.465590037	11.523393631	720.2	1883.7	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	b
29	Spectrogram 1	1	11.665425321	11.716622790	581.7	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	a
30	Spectrogram 1	1	11.736441165	11.756259540	720.2	1800.6	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	d
31	Spectrogram 1	1	11.777729447	11.833881510	692.5	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	b
32	Spectrogram 1	1	11.974261668	12.025459138	692.5	1828.3	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	a
33	Spectrogram 1	1	12.043625982	12.071702013	581.7	1856.0	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	d
34	Spectrogram 1	1	12.086565795	12.150975514	637.1	1745.2	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	b
35	Spectrogram 1	1	12.279794953	12.339250079	664.8	1745.2	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	a
36	Spectrogram 1	1	12.354113861	12.383841423	692.5	1828.3	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	d
37	Spectrogram 1	1	12.395402142	12.453205737	664.8	1745.2	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	b
38	Spectrogram 1	1	12.594287419	12.652091014	637.1	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	a
39	Spectrogram 1	1	12.663651732	12.691727764	609.4	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	d
40	Spectrogram 1	1	12.708243077	12.764395140	609.4	1800.6	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	2	b
41	Spectrogram 1	1	13.413575699	13.473030824	664.8	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	a
42	Spectrogram 1	1	13.481288481	13.494500731	720.2	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	d
43	Spectrogram 1	1	13.512667575	13.555607388	637.1	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	b
44	Spectrogram 1	1	13.720760515	13.768654922	692.5	1689.8	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	a
45	Spectrogram 1	1	13.788473297	13.801685547	554.0	1772.9	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	d
46	Spectrogram 1	1	13.818200860	13.866095267	609.4	1606.7	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	b
47	Spectrogram 1	1	14.039506050	14.082445863	637.1	1689.8	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	a
48	Spectrogram 1	1	14.105567301	14.128688739	554.0	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	d
49	Spectrogram 1	1	14.141900989	14.203007646	609.4	1634.4	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	b
50	Spectrogram 1	1	14.345039335	14.394585273	609.4	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	a
51	Spectrogram 1	1	14.417706711	14.430918961	609.4	1689.8	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	d
52	Spectrogram 1	1	14.452388868	14.487071025	609.4	1634.4	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	b
53	Spectrogram 1	1	14.648921089	14.696815496	581.7	1662.1	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	a
54	Spectrogram 1	1	14.716633871	14.739755309	581.7	1689.8	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	d
55	Spectrogram 1	1	14.757922153	14.792604310	581.7	1579.0	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	b
56	Spectrogram 1	1	14.959408968	15.010606437	498.6	1606.7	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	a
57	Spectrogram 1	1	15.030424813	15.050243188	581.7	1800.6	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	d
58	Spectrogram 1	1	15.071713094	15.109698314	526.3	1689.8	Morus_capensis-ML221144.wav	C:\Users\pfmar\Downloads\Andean\Sulidae\Morus_capensis-ML221144.wav	3	b
