Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.861262015	5.064400361	1772.9	3545.7	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	a
2	Spectrogram 1	1	5.080915674	5.172575659	1883.7	3241.0	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
3	Spectrogram 1	1	5.191568269	5.272493301	1772.9	3213.3	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
4	Spectrogram 1	1	5.293963208	5.386448959	1828.3	3213.3	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
5	Spectrogram 1	1	5.409570397	5.500404616	1800.6	3296.4	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
6	Spectrogram 1	1	5.520222992	5.612708743	1828.3	3268.7	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
7	Spectrogram 1	1	5.630875587	5.725012869	1689.8	3213.3	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	c
8	Spectrogram 1	1	5.746482776	5.838968527	1828.3	3157.9	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
9	Spectrogram 1	1	5.867044559	5.961181841	1883.7	3130.2	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
10	Spectrogram 1	1	5.987606176	6.076788864	1856.0	3102.5	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
11	Spectrogram 1	1	6.104864896	6.199002178	1745.2	3019.4	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
12	Spectrogram 1	1	6.232032804	6.321215492	1717.5	3047.1	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
13	Spectrogram 1	1	6.352594586	6.446731869	1689.8	3019.4	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
14	Spectrogram 1	1	6.474807900	6.573899777	1772.9	2964.0	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
15	Spectrogram 1	1	6.610233465	6.712628403	1745.2	2991.7	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
16	Spectrogram 1	1	6.742355966	6.846402436	1800.6	2991.7	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
17	Spectrogram 1	1	6.886039187	6.988434126	1772.9	2936.3	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
18	Spectrogram 1	1	7.037980064	7.140375003	1800.6	2908.6	Myiarchus_panamensis-ML19450.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_panamensis-ML19450.wav	1	b
