Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	164.148775611	164.260885272	1194.8	2487.6	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	a
2	Spectrogram 1	1	165.872414769	166.144917429	1273.2	3134.0	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	b
3	Spectrogram 1	1	166.187857242	166.229145524	1116.5	2448.4	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	c
4	Spectrogram 1	1	166.247312368	166.348055775	1155.7	2996.9	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	d
5	Spectrogram 1	1	166.354661900	166.549542590	1371.1	3114.4	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	e
6	Spectrogram 1	1	166.643679873	166.686619686	1116.5	2409.3	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	c
7	Spectrogram 1	1	166.708089592	166.803878406	1155.7	2977.3	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	f
8	Spectrogram 1	1	166.819554053	166.851084895	1567.0	2585.6	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	g
9	Spectrogram 1	1	166.856923940	166.886119164	1723.7	2722.7	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	h
10	Spectrogram 1	1	166.889622590	166.922321241	1684.5	2585.6	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	i
11	Spectrogram 1	1	166.928160286	167.019249385	1253.6	1919.6	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	1	j
12	Spectrogram 1	1	170.279443463	170.421916156	1194.8	2409.3	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	2	a
13	Spectrogram 1	1	172.232016936	172.452732830	1234.0	3075.2	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	2	b
14	Spectrogram 1	1	172.497109570	172.535647266	1155.7	2370.1	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	2	c
15	Spectrogram 1	1	172.556667827	172.648924735	1194.8	2957.7	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	2	d
16	Spectrogram 1	1	172.661770634	172.854459112	1116.5	3251.5	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	2	e
17	Spectrogram 1	1	172.937373548	172.978246862	1136.1	2370.1	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	2	c
18	Spectrogram 1	1	172.999851733	173.090356522	1175.3	2977.3	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	2	d
19	Spectrogram 1	1	173.112544893	173.182613430	1194.8	2585.6	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	2	k
20	Spectrogram 1	1	173.188452475	173.294723090	1077.3	1841.2	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	2	j
21	Spectrogram 1	1	176.508735453	176.637194439	1155.7	2350.5	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	l
22	Spectrogram 1	1	177.987181997	178.234757497	1155.7	3251.5	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	b
23	Spectrogram 1	1	178.277966429	178.321175591	1234.0	2428.9	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	c
24	Spectrogram 1	1	178.341028112	178.433285251	1136.1	2938.1	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	d
25	Spectrogram 1	1	178.446130919	178.651665296	1273.2	3173.2	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	e
26	Spectrogram 1	1	178.743921437	178.782459132	1253.6	2428.9	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	c
27	Spectrogram 1	1	178.805815312	178.894568793	1155.7	2996.9	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	d
28	Spectrogram 1	1	178.908582500	178.943616769	1390.7	2507.2	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	m
29	Spectrogram 1	1	178.948288005	178.977483229	1900.0	3173.2	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	n
30	Spectrogram 1	1	178.987993510	179.018356543	1900.0	2507.2	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	o
31	Spectrogram 1	1	179.023027778	179.125794967	1214.4	1880.4	Myiarchus_tyrannulus-ML213783.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiarchus_tyrannulus-ML213783.wav	3	j
