Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	27.893433958	28.021892944	1409.2	6217.1	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	1	a
2	Spectrogram 1	1	28.136338222	28.271804061	1215.8	5940.8	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	1	b
3	Spectrogram 1	1	28.365228778	28.442304170	1436.8	5415.8	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	1	c
4	Spectrogram 1	1	28.547406976	28.715571466	1326.3	5498.7	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	1	d
5	Spectrogram 1	1	28.780968768	28.855708542	1326.3	5498.7	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	1	e
6	Spectrogram 1	1	28.949133259	29.119633367	1271.1	5996.1	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	1	f
7	Spectrogram 1	1	29.196708758	29.271448532	1298.7	5526.3	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	1	e
8	Spectrogram 1	1	29.371880102	29.535373357	1353.9	5913.2	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	1	f
9	Spectrogram 1	1	48.613975740	48.656016863	6686.8	8206.6	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	g
10	Spectrogram 1	1	48.660688099	48.796153938	1271.1	5830.3	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	a
11	Spectrogram 1	1	48.919941688	49.057743146	1271.1	5885.5	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	b
12	Spectrogram 1	1	49.151167862	49.221236400	1243.4	5194.7	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	c
13	Spectrogram 1	1	49.309989881	49.475818754	1243.4	6023.7	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	f
14	Spectrogram 1	1	49.552894145	49.627633918	1271.1	5332.9	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	e
15	Spectrogram 1	1	49.716387399	49.879880654	1409.2	5996.1	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	f
16	Spectrogram 1	1	49.947613574	50.022353347	1188.2	5222.4	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	c
17	Spectrogram 1	1	50.127456154	50.309634352	1353.9	6051.3	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	f
18	Spectrogram 1	1	50.403059068	50.489476932	1243.4	5775.0	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	h
19	Spectrogram 1	1	50.606256307	50.774422318	1381.6	6327.6	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	2	i
20	Spectrogram 1	1	124.830793481	124.982608646	1271.1	5913.2	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	b
21	Spectrogram 1	1	125.052677184	125.204492349	1160.5	5222.4	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	j
22	Spectrogram 1	1	125.290910212	125.364481761	1243.4	5415.8	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	e
23	Spectrogram 1	1	125.449732231	125.627239193	1215.8	5360.5	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	d
24	Spectrogram 1	1	125.692636495	125.760369414	1326.3	4531.6	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	k
25	Spectrogram 1	1	125.851458513	126.021958622	1160.5	5305.3	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	d
26	Spectrogram 1	1	126.096698395	126.169102551	1160.5	5194.7	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	c
27	Spectrogram 1	1	126.260191650	126.423684904	1381.6	5305.3	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	d
28	Spectrogram 1	1	126.514774003	126.587178159	1105.3	4172.4	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	l
29	Spectrogram 1	1	126.682938493	126.858109838	1160.5	5305.3	Myiozetetes_similis-ML185568.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiozetetes_similis-ML185568.wav	3	d
