Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.952721480	6.225988777	1468.2	4349.1	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	1	a
2	Spectrogram 1	1	6.331091583	6.398824503	941.8	4127.4	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	1	b
3	Spectrogram 1	1	6.406316429	6.440172820	2243.8	5567.9	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	1	c
4	Spectrogram 1	1	6.457513898	6.510362899	1717.5	3324.1	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	1	d
5	Spectrogram 1	1	6.534310102	6.602848650	1052.6	5152.4	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	1	e
6	Spectrogram 1	1	6.642485280	6.739099859	941.8	4459.9	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	1	f
7	Spectrogram 1	1	8.032014602	8.272312402	1301.9	4432.2	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	2	a
8	Spectrogram 1	1	8.384616529	8.455632373	914.1	4266.0	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	2	b
9	Spectrogram 1	1	8.461412733	8.497746421	2271.5	5013.9	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	2	c
10	Spectrogram 1	1	8.510958671	8.565459203	1689.8	3324.1	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	2	d
11	Spectrogram 1	1	8.588580641	8.662899548	803.3	5124.7	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	2	e
12	Spectrogram 1	1	8.697581705	8.799150878	1024.9	4820.0	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	2	f
13	Spectrogram 1	1	10.236058074	10.490393890	1246.5	4487.6	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	3	a
14	Spectrogram 1	1	10.596917657	10.667933502	914.1	4321.4	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	3	b
15	Spectrogram 1	1	10.675365392	10.710873315	2188.4	4792.3	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	3	c
16	Spectrogram 1	1	10.726562862	10.776108800	1689.8	3241.0	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	3	d
17	Spectrogram 1	1	10.804184832	10.877677973	914.1	4099.7	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	3	e
18	Spectrogram 1	1	10.915663192	11.009800475	1080.3	4764.6	Myiodynastes_maculatus-ML69722.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiodynastes_maculatus-ML69722.wav	3	f
