Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.654239366	1.742214109	2770.1	8642.7	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	1	a
2	Spectrogram 1	1	1.770491705	1.834901785	3213.3	7700.9	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	1	b
3	Spectrogram 1	1	1.855324494	1.924447506	3822.7	7479.3	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	1	c
4	Spectrogram 1	1	1.952725102	2.007709316	3324.1	6925.3	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	1	d
5	Spectrogram 1	1	2.034415935	2.084687217	2714.7	6537.4	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	1	e
6	Spectrogram 1	1	10.077621065	10.147610895	5817.2	8144.1	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	2	f
7	Spectrogram 1	1	10.175375767	10.245011503	4598.4	7534.7	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	2	g
8	Spectrogram 1	1	10.279940278	10.332986246	4266.0	7423.9	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	2	h
9	Spectrogram 1	1	10.367915021	10.430386855	3434.9	7091.5	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	2	i
10	Spectrogram 1	1	10.450866290	10.504222800	3379.5	6482.0	Myiopagis_cotta-ML68286101.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiopagis_cotta-ML68286101.wav	2	j
