Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.445335380	3.493229787	1772.9	9362.9	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	a
3	Spectrogram 1	1	3.683155883	3.719489571	2216.1	5789.5	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	b
4	Spectrogram 1	1	3.958961605	4.135675451	1606.7	3988.9	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	c
5	Spectrogram 1	1	4.406526611	4.480845519	2271.5	4820.0	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	d
6	Spectrogram 1	1	4.499012363	4.532042988	2160.7	4820.0	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	e
7	Spectrogram 1	1	4.550209832	4.576634332	2520.8	6426.6	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	f
8	Spectrogram 1	1	4.598104239	4.632786396	1883.7	6648.2	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	g
9	Spectrogram 1	1	5.002729400	5.039063088	2825.5	6454.3	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	h
10	Spectrogram 1	1	5.060532995	5.096866683	2271.5	4903.1	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	e
11	Spectrogram 1	1	5.110078933	5.148064152	2271.5	4875.4	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	e
12	Spectrogram 1	1	5.200913153	5.235595309	2022.2	6925.3	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	i
14	Spectrogram 1	1	5.750155538	5.925935735	1634.4	4072.0	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	c
15	Spectrogram 1	1	6.194417566	6.364525287	1689.8	4349.1	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	j
16	Spectrogram 1	1	6.488390133	6.531329946	2216.1	5540.2	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	k
17	Spectrogram 1	1	6.544542196	6.585830478	2188.4	4958.5	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	e
18	Spectrogram 1	1	6.595739665	6.633724885	2243.8	5097.0	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	e
19	Spectrogram 1	1	6.658497854	6.694831542	2299.2	6897.6	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	i
20	Spectrogram 1	1	6.896318357	6.945864295	2410.0	8559.6	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	l
21	Spectrogram 1	1	7.198548579	7.243139923	2410.0	7257.7	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	1	m
22	Spectrogram 1	1	10.677346418	10.720286231	2188.4	9639.9	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	2	a
23	Spectrogram 1	1	11.133169048	11.296670644	1717.5	4099.7	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	2	c
24	Spectrogram 1	1	11.402823993	11.435854618	2354.6	5651.0	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	2	k
25	Spectrogram 1	1	11.457324525	11.492006682	2105.3	4764.6	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	2	e
26	Spectrogram 1	1	11.505218932	11.541552620	2188.4	5318.6	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	2	n
27	Spectrogram 1	1	11.569628651	11.609265402	2077.6	6731.3	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	2	i
28	Spectrogram 1	1	15.999541901	16.045784776	1883.7	9252.1	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	3	a
29	Spectrogram 1	1	16.232407810	16.270393029	1883.7	5484.8	Myiophobus_inornatus-ML31740881.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_inornatus-ML31740881.wav	3	k
