Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.143868001	1.216535377	4653.8	7673.2	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	1	a
2	Spectrogram 1	1	1.425454083	1.479128849	5124.7	8144.1	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	1	b
3	Spectrogram 1	1	1.710343153	1.775578639	5374.0	9030.5	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	1	c
4	Spectrogram 1	1	1.806957733	1.860632499	4653.8	8282.6	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	1	d
5	Spectrogram 1	1	1.890360062	1.949815188	4570.7	7617.8	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	1	e
6	Spectrogram 1	1	1.984497344	2.040649408	3795.0	6953.0	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	1	f
7	Spectrogram 1	1	2.086892283	2.116619846	3988.9	5734.1	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	1	g
8	Spectrogram 1	1	35.394318410	35.462031192	4432.2	7700.9	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	2	h
9	Spectrogram 1	1	35.674251662	35.738661381	4958.5	8338.0	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	2	i
10	Spectrogram 1	1	35.906291805	35.964921165	6011.1	9169.0	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	2	c
11	Spectrogram 1	1	36.010338275	36.063187276	4709.2	8476.5	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	2	d
12	Spectrogram 1	1	36.095392136	36.151544199	4321.4	7756.3	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	2	j
13	Spectrogram 1	1	36.188703652	36.243204184	3988.9	6953.0	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	2	f
14	Spectrogram 1	1	36.292750122	36.336515701	4127.4	5983.4	Myiophobus_roraimae-ML32740871.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Myiophobus_roraimae-ML32740871.wav	2	g
