Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	325.901394350	325.977364788	2576.2	3905.8	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	a
2	Spectrogram 1	1	326.099578102	326.175548540	2576.2	3905.8	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	a
3	Spectrogram 1	1	326.274640417	326.353913918	2603.9	3933.5	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	a
4	Spectrogram 1	1	326.453005794	326.525673170	2326.9	3767.3	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	b
5	Spectrogram 1	1	326.621461984	326.700735485	2326.9	3767.3	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	b
6	Spectrogram 1	1	326.789918173	326.872494737	2354.6	3601.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	b
7	Spectrogram 1	1	326.968283550	327.060769789	1495.9	3545.7	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	c
8	Spectrogram 1	1	327.140043290	327.239135167	1551.3	3573.4	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	c
9	Spectrogram 1	1	327.328317855	327.417500544	1495.9	3545.7	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	c
10	Spectrogram 1	1	327.513289358	327.605775109	1468.2	3462.6	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	c
11	Spectrogram 1	1	327.685048610	327.784140486	1218.8	3268.7	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	d
12	Spectrogram 1	1	327.866717050	327.972415051	1274.2	3268.7	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	d
13	Spectrogram 1	1	328.051688552	328.157386553	1218.8	3296.4	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	d
14	Spectrogram 1	1	328.243266179	328.345661118	1246.5	3157.9	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	e
15	Spectrogram 1	1	328.431540744	328.537238746	1274.2	3157.9	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	e
16	Spectrogram 1	1	328.623118372	328.732119435	1301.9	3157.9	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	e
17	Spectrogram 1	1	328.817999062	328.923697063	1191.1	3019.4	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	f
18	Spectrogram 1	1	329.016182814	329.115274690	1274.2	2991.7	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	f
19	Spectrogram 1	1	329.214366567	329.310155380	1218.8	2770.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	g
20	Spectrogram 1	1	329.409247257	329.505036070	1218.8	2797.8	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	g
21	Spectrogram 1	1	329.597521821	329.703219823	1108.0	2714.7	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	g
22	Spectrogram 1	1	329.799008636	329.901403575	1108.0	2659.3	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	1	h
23	Spectrogram 1	1	335.383346372	335.465922936	2382.3	3878.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	a
24	Spectrogram 1	1	335.574924000	335.654197501	2410.0	3878.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	a
25	Spectrogram 1	1	335.743380189	335.822653690	2437.7	3878.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	a
26	Spectrogram 1	1	335.911836379	335.991109880	2382.3	3684.2	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	b
27	Spectrogram 1	1	336.086898694	336.169475257	2160.7	3573.4	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	b
28	Spectrogram 1	1	336.255354883	336.337931447	1911.4	3601.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	i
29	Spectrogram 1	1	336.423811073	336.519599887	1468.2	3462.6	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	c
30	Spectrogram 1	1	336.598873388	336.701268327	1468.2	3518.0	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	c
31	Spectrogram 1	1	336.780541828	336.873027579	1468.2	3268.7	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	e
32	Spectrogram 1	1	336.965513330	337.057999081	1495.9	3213.3	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	e
33	Spectrogram 1	1	337.150484832	337.242970583	1468.2	3213.3	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	e
34	Spectrogram 1	1	337.338759397	337.431245148	1357.3	3130.2	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	e
35	Spectrogram 1	1	337.527033962	337.622822776	1301.9	3102.5	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	e
36	Spectrogram 1	1	337.721914652	337.827612653	1274.2	3074.8	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	e
37	Spectrogram 1	1	337.920098404	338.012584156	1301.9	3019.4	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	e
38	Spectrogram 1	1	338.111676032	338.210767908	1357.3	2853.2	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	g
39	Spectrogram 1	1	338.309859784	338.408951661	1440.5	2880.9	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	g
40	Spectrogram 1	1	338.521255787	338.610438476	1357.3	2770.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	g
41	Spectrogram 1	1	338.712833414	338.825137541	1191.1	2659.3	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	j
42	Spectrogram 1	1	338.917623292	339.033230481	997.2	2354.6	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	2	k
48	Spectrogram 1	1	343.098522656	343.181099219	2271.5	3795.0	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	b
49	Spectrogram 1	1	343.296706408	343.372676847	2049.9	3739.6	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	l
50	Spectrogram 1	1	343.468465661	343.551042224	2077.6	3739.6	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	l
51	Spectrogram 1	1	343.633618788	343.712892289	2049.9	3711.9	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	l
52	Spectrogram 1	1	343.805378040	343.891257666	1662.1	3573.4	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	c
53	Spectrogram 1	1	343.970531167	344.059713855	1662.1	3601.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	c
54	Spectrogram 1	1	344.145593482	344.234776170	1662.1	3434.9	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	c
55	Spectrogram 1	1	344.327261921	344.413141547	1274.2	3324.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	d
56	Spectrogram 1	1	344.505627299	344.594809987	1274.2	3324.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	d
57	Spectrogram 1	1	344.690598801	344.783084552	1301.9	3296.4	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	d
58	Spectrogram 1	1	344.868964178	344.961449929	1329.6	3102.5	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	e
59	Spectrogram 1	1	345.053935680	345.153027557	1329.6	3102.5	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	e
60	Spectrogram 1	1	345.252119433	345.337999059	1274.2	2991.7	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	f
61	Spectrogram 1	1	345.440393998	345.542788937	1301.9	2936.3	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	f
62	Spectrogram 1	1	345.635274688	345.731063502	1135.7	2797.8	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	g
63	Spectrogram 1	1	345.823549253	345.929247254	1301.9	2770.1	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	g
64	Spectrogram 1	1	346.025036068	346.124127944	1163.4	2687.0	Myrmoborus_lugubris-ML31802.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lugubris-ML31802.wav	3	h
