Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	183.744927709	184.001002818	2947.3	3456.7	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	1	a
2	Spectrogram 1	1	184.076319027	184.339925757	2947.3	3602.2	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	1	b
3	Spectrogram 1	1	184.400178724	184.603532488	2838.1	3638.6	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	1	c
4	Spectrogram 1	1	184.701443559	184.927392185	2947.3	3675.0	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	1	d
5	Spectrogram 1	1	185.017771635	185.221125399	2838.1	3711.4	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	1	e
6	Spectrogram 1	1	185.296441608	185.492263750	2838.1	3675.0	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	1	e
7	Spectrogram 1	1	188.361811301	188.640481273	2947.3	3565.8	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	2	a
8	Spectrogram 1	1	188.715797481	188.971872591	2801.7	3565.8	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	2	b
9	Spectrogram 1	1	189.039657179	189.295732288	2801.7	3638.6	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	2	c
10	Spectrogram 1	1	189.348453634	189.559339019	2983.7	3747.8	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	2	d
11	Spectrogram 1	1	189.634655227	189.868135474	2910.9	3820.5	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	2	e
13	Spectrogram 1	1	194.016504598	194.265048087	2874.5	3420.3	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	3	a
14	Spectrogram 1	1	194.317769433	194.603971026	2910.9	3675.0	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	3	b
15	Spectrogram 1	1	194.649160751	194.867577756	2801.7	3711.4	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	3	c
16	Spectrogram 1	1	194.935362344	195.168842591	2874.5	3711.4	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	3	d
17	Spectrogram 1	1	195.229095558	195.470107426	2729.0	3784.2	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	3	e
18	Spectrogram 1	1	195.522828772	195.741245777	2656.2	3747.8	Myrmotherula_grisea-ML120977.wav	C:\Users\joels\Downloads\OneDrive_1_10-8-2022\Myrmotherula_grisea-ML120977.wav	3	e
