Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	28.375357704	28.445426242	1606.7	2991.7	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	a
2	Spectrogram 1	1	28.947584095	29.031666340	1579.0	2991.7	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	a
3	Spectrogram 1	1	29.239536335	29.316611727	1579.0	2991.7	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	a
4	Spectrogram 1	1	29.487111835	29.568858462	1495.9	2659.3	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	b
5	Spectrogram 1	1	29.706659920	29.779064075	1440.5	2659.3	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	b
6	Spectrogram 1	1	29.916865533	30.007954631	1440.5	2631.6	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	b
7	Spectrogram 1	1	30.106050584	30.185461594	1468.2	2631.6	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	b
8	Spectrogram 1	1	30.285893164	30.365304174	1440.5	2659.3	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	b
9	Spectrogram 1	1	30.454057655	30.528797428	1385.1	2659.3	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	b
10	Spectrogram 1	1	30.610544055	30.673605739	1357.3	2659.3	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	b
11	Spectrogram 1	1	30.743674277	30.813742815	831.0	2243.8	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	c
12	Spectrogram 1	1	30.855783937	30.902496296	747.9	1856.0	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	d
13	Spectrogram 1	1	30.916510003	30.951544272	720.2	1301.9	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	e
14	Spectrogram 1	1	30.963222362	30.984242923	692.5	969.5	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	1	f
15	Spectrogram 1	1	37.742342494	37.821753503	1579.0	3074.8	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	a
16	Spectrogram 1	1	38.300555177	38.372959333	1495.9	2880.9	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	a
17	Spectrogram 1	1	38.585500564	38.671918427	1523.6	2825.5	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	a
18	Spectrogram 1	1	38.835411681	38.914822691	1523.6	2825.5	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	a
19	Spectrogram 1	1	39.054959766	39.127363921	1523.6	2825.5	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	a
20	Spectrogram 1	1	39.258158525	39.330562681	1523.6	2880.9	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	a
21	Spectrogram 1	1	39.442672341	39.531425822	1495.9	2853.2	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	a
22	Spectrogram 1	1	39.624850539	39.706597166	1495.9	2880.9	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	a
23	Spectrogram 1	1	39.788343793	39.863083567	1495.9	2853.2	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	a
24	Spectrogram 1	1	39.947165812	40.019569968	1329.6	2853.2	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	g
25	Spectrogram 1	1	40.077960416	40.148028953	858.7	2326.9	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	c
26	Spectrogram 1	1	40.190070076	40.241453670	858.7	1856.0	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	d
27	Spectrogram 1	1	40.264809849	40.288166029	747.9	1301.9	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	e
28	Spectrogram 1	1	40.304515354	40.325535915	720.2	969.5	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	2	f
32	Spectrogram 1	1	46.828666446	46.917419927	1634.4	3241.0	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	a
33	Spectrogram 1	1	47.405564073	47.477968229	1523.6	2770.1	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	b
34	Spectrogram 1	1	47.692845077	47.767584851	1523.6	2770.1	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	b
35	Spectrogram 1	1	47.940420577	48.017495969	1523.6	2770.1	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	b
36	Spectrogram 1	1	48.159968662	48.237044053	1551.3	2714.7	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	b
37	Spectrogram 1	1	48.358496185	48.433235959	1495.9	2687.0	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	b
38	Spectrogram 1	1	48.540674383	48.622421010	1523.6	2520.8	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	h
39	Spectrogram 1	1	48.722852581	48.797592354	1412.8	2410.0	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	h
40	Spectrogram 1	1	48.881674600	48.949407519	1385.1	2465.4	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	h
41	Spectrogram 1	1	49.031154147	49.094215831	997.2	2105.3	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	i
42	Spectrogram 1	1	49.143263807	49.201654255	831.0	1994.5	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	d
43	Spectrogram 1	1	49.243695378	49.285736500	747.9	1468.2	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	e
44	Spectrogram 1	1	49.299750208	49.327777623	720.2	1024.9	Myrmoborus_lophotes-ML31738751.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_lophotes-ML31738751.wav	3	f
