Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.658942423	7.780394555	3082.8	3683.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	a
2	Spectrogram 1	1	7.864476800	7.988264550	3004.4	3762.1	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	b
3	Spectrogram 1	1	8.067675559	8.198470163	2926.1	3918.8	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	c
4	Spectrogram 1	1	8.282552408	8.408675776	2926.1	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	d
5	Spectrogram 1	1	8.490422403	8.614210153	2899.9	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	d
6	Spectrogram 1	1	8.698292398	8.826751384	2899.9	4049.5	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	d
7	Spectrogram 1	1	8.915504865	9.048635086	2847.7	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	d
8	Spectrogram 1	1	9.132717331	9.275190025	2795.4	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	d
9	Spectrogram 1	1	9.361607888	9.499409345	2481.9	3892.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	e
10	Spectrogram 1	1	9.581155972	9.725964284	2429.7	3866.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	e
11	Spectrogram 1	1	9.817053383	9.961861694	2455.8	3892.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	e
12	Spectrogram 1	1	10.036601467	10.186081014	2351.3	3762.1	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	e
13	Spectrogram 1	1	10.263156406	10.400957863	2220.7	3500.8	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	1	f
15	Spectrogram 1	1	17.266522680	17.383303576	2899.9	3762.1	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	b
16	Spectrogram 1	1	17.472057057	17.598180425	2926.1	4023.3	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	d
17	Spectrogram 1	1	17.682262670	17.813057274	2743.2	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	g
19	Spectrogram 1	1	17.901810211	18.034940432	2664.8	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	g
20	Spectrogram 1	1	18.119022677	18.252152899	2664.8	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	g
21	Spectrogram 1	1	18.333899526	18.467029748	2664.8	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	g
22	Spectrogram 1	1	18.555783229	18.698255922	2534.2	4127.8	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	h
23	Spectrogram 1	1	18.782338167	18.924810861	2403.6	4127.8	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	h
24	Spectrogram 1	1	19.013564342	19.170050742	2377.4	4101.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	h
25	Spectrogram 1	1	19.235448044	19.394270063	2377.4	4127.8	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	h
26	Spectrogram 1	1	19.476016690	19.620825001	2429.7	3892.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	e
27	Spectrogram 1	1	19.690893539	19.842708704	2272.9	3736.0	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	e
28	Spectrogram 1	1	19.929126567	20.062256788	2063.9	3448.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	2	i
32	Spectrogram 1	1	24.828313442	24.960435943	2821.6	3474.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	j
33	Spectrogram 1	1	25.049618632	25.178438071	2821.6	3736.0	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	b
34	Spectrogram 1	1	25.264317697	25.399743261	2612.6	4127.8	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	h
35	Spectrogram 1	1	25.482319825	25.614442326	2586.4	4101.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	h
36	Spectrogram 1	1	25.697018890	25.839050579	2586.4	4101.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	h
37	Spectrogram 1	1	25.921627143	26.063658832	2586.4	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	h
38	Spectrogram 1	1	26.152841521	26.291570147	2612.6	4075.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	h
39	Spectrogram 1	1	26.374146711	26.522784525	2612.6	3892.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	e
40	Spectrogram 1	1	26.605361089	26.753998903	2586.4	3892.7	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	e
41	Spectrogram 1	1	26.836575467	26.988516344	2612.6	3866.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	e
42	Spectrogram 1	1	27.071092907	27.226336847	2586.4	3866.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	e
43	Spectrogram 1	1	27.299004223	27.450945100	2403.6	3605.3	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	k
44	Spectrogram 1	1	27.536824726	27.685462540	2037.8	3448.6	Myrmoborus_myotherinus-ML34324.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_myotherinus-ML34324.wav	3	i
