Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	312.849166112	312.951933301	1800.6	2964.0	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	a
2	Spectrogram 1	1	313.089734758	313.187830711	1800.6	2964.0	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	a
3	Spectrogram 1	1	313.302275989	313.405043178	1468.2	2991.7	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	b
4	Spectrogram 1	1	313.512481602	313.601235083	1440.5	2991.7	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	b
5	Spectrogram 1	1	313.696995418	313.788084517	1412.8	2991.7	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	b
6	Spectrogram 1	1	313.881509234	313.965591479	1385.1	2825.5	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	c
7	Spectrogram 1	1	314.042666870	314.126749116	1385.1	2853.2	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	c
8	Spectrogram 1	1	314.194482035	314.273893045	1440.5	2825.5	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	c
9	Spectrogram 1	1	314.348632818	314.416365738	1440.5	2770.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	c
10	Spectrogram 1	1	314.481763040	314.544824724	1385.1	2687.0	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	d
11	Spectrogram 1	1	314.614893261	314.673283709	1385.1	2687.0	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	d
12	Spectrogram 1	1	314.729338539	314.794735841	1385.1	2659.3	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	d
13	Spectrogram 1	1	314.853126289	314.909181119	1274.2	2520.8	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	e
14	Spectrogram 1	1	314.960564714	315.021290780	1274.2	2520.8	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	e
15	Spectrogram 1	1	315.068003138	315.131064822	1274.2	2326.9	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	f
16	Spectrogram 1	1	315.175441562	315.226825157	1274.2	2216.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	f
17	Spectrogram 1	1	315.292222459	315.343606053	1274.2	2133.0	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	g
18	Spectrogram 1	1	315.390318411	315.441702006	1329.6	2133.0	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	1	g
19	Spectrogram 1	1	321.744348726	321.847115915	2022.2	2964.0	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	h
20	Spectrogram 1	1	321.982581755	322.083013325	1800.6	3102.5	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	a
21	Spectrogram 1	1	322.204465457	322.304897028	1440.5	3047.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	b
22	Spectrogram 1	1	322.407664216	322.501088933	1468.2	3074.8	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	b
23	Spectrogram 1	1	322.596849268	322.692609603	1440.5	2880.9	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	c
24	Spectrogram 1	1	322.774356230	322.863109711	1357.3	2880.9	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	c
25	Spectrogram 1	1	322.937849485	323.021931730	1412.8	2797.8	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	c
26	Spectrogram 1	1	323.082657796	323.169075659	1440.5	2770.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	c
27	Spectrogram 1	1	323.236808579	323.316219588	1191.1	2770.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	i
28	Spectrogram 1	1	323.372274418	323.447014192	1163.4	2770.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	i
29	Spectrogram 1	1	323.503069022	323.575473177	1163.4	2770.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	i
30	Spectrogram 1	1	323.624521154	323.696925309	1191.1	2576.2	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	e
31	Spectrogram 1	1	323.750644521	323.811370587	1135.7	2520.8	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	e
32	Spectrogram 1	1	323.867425417	323.921144630	1163.4	2520.8	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	e
33	Spectrogram 1	1	323.970192606	324.033254290	1218.8	2437.7	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	e
34	Spectrogram 1	1	324.082302266	324.138357096	1163.4	2326.9	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	f
35	Spectrogram 1	1	324.196747544	324.243459903	1191.1	2299.2	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	f
36	Spectrogram 1	1	324.290172261	324.348562709	1135.7	2216.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	2	ff
43	Spectrogram 1	1	329.200179074	329.300610645	1329.6	2991.7	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	j
44	Spectrogram 1	1	329.436076484	329.536508055	1440.5	3019.4	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	b
45	Spectrogram 1	1	329.648617715	329.749049286	1385.1	3047.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	b
46	Spectrogram 1	1	329.851816474	329.952248045	1412.8	3047.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	b
47	Spectrogram 1	1	330.050343998	330.139097479	1468.2	2936.3	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	c
48	Spectrogram 1	1	330.225515342	330.316604441	1385.1	2880.9	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	c
49	Spectrogram 1	1	330.382001742	330.477762077	1440.5	2825.5	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	c
50	Spectrogram 1	1	330.538488143	330.622570388	1412.8	2825.5	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	c
51	Spectrogram 1	1	330.692638926	330.769714318	1440.5	2770.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	d
52	Spectrogram 1	1	330.816426676	330.898173303	1412.8	2742.4	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	d
53	Spectrogram 1	1	330.954228133	331.031303525	1163.4	2659.3	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	k
54	Spectrogram 1	1	331.073344647	331.150420039	1135.7	2659.3	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	k
55	Spectrogram 1	1	331.201803633	331.267200935	1163.4	2576.2	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	k
56	Spectrogram 1	1	331.316248911	331.386317449	1135.7	2548.5	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	k
57	Spectrogram 1	1	331.428358571	331.489084637	1218.8	2437.7	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	e
58	Spectrogram 1	1	331.540468232	331.591851826	1163.4	2382.3	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	e
59	Spectrogram 1	1	331.645571038	331.706297104	1163.4	2437.7	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	e
60	Spectrogram 1	1	331.762351934	331.813735529	1191.1	2216.1	Myrmoborus_melanurus-ML161108.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Myrmoborus_melanurus-ML161108.wav	3	f
