Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.293120490	1.318484571	840.5	3757.4	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
2	Spectrogram 1	1	1.380483823	1.410343159	964.1	3806.8	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
3	Spectrogram 1	1	1.464453199	1.503344790	889.9	3658.5	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	b
4	Spectrogram 1	1	1.552382013	1.584509849	914.6	3485.5	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	b
5	Spectrogram 1	1	1.631856134	1.670747725	914.6	3609.1	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	b
6	Spectrogram 1	1	1.707948378	1.753603724	889.9	3534.9	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
7	Spectrogram 1	1	1.789113437	1.831386906	741.6	3534.9	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
8	Spectrogram 1	1	1.865205680	1.905788210	519.1	3559.6	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
9	Spectrogram 1	1	1.934534169	1.977385199	642.7	3534.9	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
10	Spectrogram 1	1	2.014585851	2.056859320	618.0	3782.1	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
11	Spectrogram 1	1	2.105318982	2.145901512	593.3	3757.4	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
12	Spectrogram 1	1	2.181411225	2.213539061	543.8	3683.2	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
13	Spectrogram 1	1	2.276681356	2.305109079	519.1	3460.8	Necrosyrtes_monachus-ML21635991.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Necrosyrtes_monachus-ML21635991.wav	1	a
