Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.801066238	12.826430319	2274.2	7168.7	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	1	a
2	Spectrogram 1	1	13.007360764	13.046252355	2669.7	6921.5	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	1	b
3	Spectrogram 1	1	13.102053334	13.284674718	3238.3	7860.9	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	1	c
4	Spectrogram 1	1	13.386131042	13.425022634	2620.3	6946.2	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	1	b
5	Spectrogram 1	1	13.482514551	13.687118138	3090.0	7786.7	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	1	c
6	Spectrogram 1	1	19.646460254	19.678588090	2274.2	7218.2	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	2	a
7	Spectrogram 1	1	19.780044415	19.822317883	2496.7	6872.1	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	2	b
8	Spectrogram 1	1	19.874736984	20.072576817	3238.3	7860.9	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	2	c
9	Spectrogram 1	1	20.140214367	20.185869713	2447.3	6995.7	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	2	b
10	Spectrogram 1	1	20.229834120	20.439510524	3188.8	7811.4	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	2	c
11	Spectrogram 1	1	20.574785623	20.606913459	2447.3	6872.1	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	2	b
12	Spectrogram 1	1	20.661023499	20.865627087	3238.3	7663.1	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	2	c
13	Spectrogram 1	1	28.326860629	28.358988465	2224.8	7069.8	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	3	a
14	Spectrogram 1	1	28.531464216	28.572046746	2422.5	7020.4	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	3	b
15	Spectrogram 1	1	28.627847725	28.813850986	3337.2	7984.5	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	3	c
16	Spectrogram 1	1	28.898397923	28.932216698	2397.8	6773.2	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	3	b
17	Spectrogram 1	1	28.989708615	29.189239387	3188.8	7737.3	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	3	c
18	Spectrogram 1	1	29.260258814	29.287313834	2620.3	7341.8	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	3	a
19	Spectrogram 1	1	29.370169832	29.414134239	2447.3	6921.5	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	3	b
20	Spectrogram 1	1	29.455487680	29.663473145	3312.4	7811.4	Nemosia_pileata-ML70794.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Nemosia_pileata-ML70794.wav	3	c
