Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	51.350885967	51.570569654	4648.3	7965.1	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	a
2	Spectrogram 1	1	51.705214495	51.854032476	4368.0	7427.9	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	b
3	Spectrogram 1	1	52.286313279	52.544973104	4624.9	8408.9	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	c
4	Spectrogram 1	1	52.637098521	52.970167337	4111.0	7941.7	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	d
5	Spectrogram 1	1	53.058749468	53.140245030	3597.1	7661.4	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	e
6	Spectrogram 1	1	53.384731713	53.700084103	2219.0	7357.8	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	f
7	Spectrogram 1	1	53.774509555	53.862201392	2546.0	5979.7	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	g
8	Spectrogram 1	1	54.266731340	54.574997159	4822.9	8687.8	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	h
9	Spectrogram 1	1	54.656492720	54.950585397	4657.7	8291.4	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	i
10	Spectrogram 1	1	55.014364532	55.195072081	4261.3	7465.5	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	j
11	Spectrogram 1	1	55.652335861	55.967688251	2048.1	7432.5	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	k
12	Spectrogram 1	1	56.469249043	56.738538724	4459.5	8027.1	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	c
13	Spectrogram 1	1	56.797241475	56.970862454	4228.3	7564.6	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	b
14	Spectrogram 1	1	57.339481117	57.615084032	4204.4	7941.7	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	c
15	Spectrogram 1	1	57.675511937	57.855906573	3970.9	8502.3	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	1	j
16	Spectrogram 1	1	59.492045604	59.782681405	4484.7	7941.7	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	2	k
17	Spectrogram 1	1	59.867867761	59.998152775	3690.6	8362.2	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	2	e
18	Spectrogram 1	1	60.409051666	60.699687467	4578.2	7895.0	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	2	c
19	Spectrogram 1	1	60.764829974	61.050454813	4204.4	7568.0	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	2	i
20	Spectrogram 1	1	61.100564434	61.225838486	4251.2	7521.3	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	2	j
21	Spectrogram 1	1	61.521485249	61.842186823	2148.9	7474.6	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	2	l
22	Spectrogram 1	1	62.182932245	62.583809212	3737.3	7661.4	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	2	m
23	Spectrogram 1	1	62.704072302	62.984686179	4531.5	8408.9	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	2	h
24	Spectrogram 1	1	63.062271284	63.262709768	4438.0	8362.2	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	2	a
25	Spectrogram 1	1	64.461879216	64.752428608	4251.2	8035.2	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	3	h
26	Spectrogram 1	1	64.826837599	64.993372007	4111.0	8549.0	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	3	j
27	Spectrogram 1	1	65.205969123	65.546124509	1167.9	7521.3	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	3	n
28	Spectrogram 1	1	65.599273788	65.726832058	3410.3	7007.4	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	3	e
29	Spectrogram 1	1	65.794154478	66.024468021	3643.9	7147.6	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	3	o
30	Spectrogram 1	1	66.141396435	66.339820410	4204.4	7801.6	Neomixis_tenella-ML95818.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_tenella-ML95818.wav	3	
