Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.268316925	7.353355772	5461.0	7142.7	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	a
2	Spectrogram 1	1	7.433079690	7.514575252	5250.7	7329.6	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	b
3	Spectrogram 1	1	7.571267816	7.652763377	5507.7	7306.2	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	b
4	Spectrogram 1	1	7.712999227	7.789179860	5461.0	7399.7	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	b
5	Spectrogram 1	1	7.842329139	7.922053058	5507.7	7399.7	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	c
6	Spectrogram 1	1	7.976973979	8.051382970	5624.5	7423.0	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	d
7	Spectrogram 1	1	8.097445679	8.164768099	5974.8	7539.8	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	e
8	Spectrogram 1	1	8.216145735	8.271066657	5928.1	7820.1	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	f
9	Spectrogram 1	1	8.331302507	8.382680143	6255.1	8100.4	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	g
10	Spectrogram 1	1	8.465947347	8.504923485	6231.8	8217.2	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	1	h
11	Spectrogram 1	1	10.048797621	10.135608110	5320.8	7212.8	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	2	a
12	Spectrogram 1	1	10.211788744	10.300370875	5484.3	7353.0	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	2	b
13	Spectrogram 1	1	10.353520154	10.429700788	5531.0	7353.0	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	2	b
14	Spectrogram 1	1	10.491708280	10.567888913	5531.0	7399.7	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	2	b
15	Spectrogram 1	1	10.628124763	10.704305396	5461.0	7353.0	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	2	c
16	Spectrogram 1	1	10.752139747	10.821233810	5834.7	7446.4	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	2	e
17	Spectrogram 1	1	10.879698017	10.929304011	5928.1	7820.1	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	2	f
18	Spectrogram 1	1	10.982453290	11.033830927	5951.5	7913.5	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	2	g
19	Spectrogram 1	1	11.101153347	11.148987698	6255.1	8334.0	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	2	h
20	Spectrogram 1	1	13.788807588	13.879161362	5531.0	7166.1	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	3	a
21	Spectrogram 1	1	13.950027067	14.029750986	5671.2	7353.0	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	3	b
22	Spectrogram 1	1	14.095301764	14.171482397	5390.9	7493.1	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	3	b
23	Spectrogram 1	1	14.233489889	14.311442165	5577.7	7493.1	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	3	b
24	Spectrogram 1	1	14.373449657	14.451401933	5531.0	7376.3	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	3	c
25	Spectrogram 1	1	14.504551213	14.573645275	5554.4	7446.4	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	3	d
26	Spectrogram 1	1	14.631223661	14.689687868	5881.4	7633.2	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	3	e
27	Spectrogram 1	1	14.749486070	14.804406991	5951.5	7913.5	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	3	g
28	Spectrogram 1	1	14.877898585	14.920418008	6231.8	8170.5	Neomixis_viridis-ML94096.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Pictures\Desktop\Andean nature\Cantos\Cisticolidae\Neomixis_viridis-ML94096.wav	3	h
