Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	72.923501520	73.053804103	902.3	6598.1	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	1	a
2	Spectrogram 1	1	73.093897205	73.229211426	733.1	7105.6	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	1	a
3	Spectrogram 1	1	246.592533740	247.013511315	3045.3	4793.5	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	b
5	Spectrogram 1	1	247.023534590	247.118755709	1184.3	7726.0	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	a
6	Spectrogram 1	1	247.188918638	247.399407425	2819.7	4229.5	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	c
7	Spectrogram 1	1	247.404419063	247.569803110	620.3	8007.9	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	d
8	Spectrogram 1	1	247.584838023	247.765256984	620.3	8289.9	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	d
9	Spectrogram 1	1	248.201269472	248.311525503	845.9	8177.1	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	a
10	Spectrogram 1	1	248.612223771	248.757561267	789.5	8064.3	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	a
11	Spectrogram 1	1	248.907910401	249.018166432	1015.1	5865.0	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	e
12	Spectrogram 1	1	249.098352637	249.233666857	958.7	7049.2	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	e
13	Spectrogram 1	1	249.293806511	249.368981078	620.3	4567.9	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	f
14	Spectrogram 1	1	249.384015991	249.514318574	563.9	4680.7	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	f
15	Spectrogram 1	1	249.534365125	249.624574605	620.3	4849.9	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	f
16	Spectrogram 1	1	249.684714259	249.754877188	1015.1	4624.3	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	2	f
17	Spectrogram 1	1	258.603877102	258.749214598	958.7	5301.0	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	3	a
18	Spectrogram 1	1	259.059936141	259.215296913	563.9	6936.4	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	3	d
19	Spectrogram 1	1	259.370657685	259.470890440	676.7	7895.1	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	3	a
20	Spectrogram 1	1	259.646297763	259.826716724	676.7	7387.6	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	3	d
21	Spectrogram 1	1	259.841751637	260.037205511	620.3	7387.6	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	3	b
22	Spectrogram 1	1	260.037205511	260.478229637	2932.5	5075.4	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	3	b
23	Spectrogram 1	1	260.563427479	260.874149023	2650.5	4342.3	Neophedina_cincta-ML8094.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Neophedina_cincta-ML8094.wav	3	c
