Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.300578691	0.310487879	3767.3	4376.8	Neophema_bourkii-ML99435191.wav	D:\Andean\Psittaculidae\Neophema_bourkii-ML99435191.wav	1	a
2	Spectrogram 1	1	0.316268238	0.338563911	2410.0	4044.3	Neophema_bourkii-ML99435191.wav	D:\Andean\Psittaculidae\Neophema_bourkii-ML99435191.wav	1	b
3	Spectrogram 1	1	0.345170036	0.364162645	1856.0	3961.2	Neophema_bourkii-ML99435191.wav	D:\Andean\Psittaculidae\Neophema_bourkii-ML99435191.wav	1	c
4	Spectrogram 1	1	0.432701193	0.456648396	2548.5	3795.0	Neophema_bourkii-ML99435191.wav	D:\Andean\Psittaculidae\Neophema_bourkii-ML99435191.wav	2	d
5	Spectrogram 1	1	0.471512178	0.493807850	2077.6	3656.5	Neophema_bourkii-ML99435191.wav	D:\Andean\Psittaculidae\Neophema_bourkii-ML99435191.wav	2	b
6	Spectrogram 1	1	0.502065506	0.523535413	1828.3	4072.0	Neophema_bourkii-ML99435191.wav	D:\Andean\Psittaculidae\Neophema_bourkii-ML99435191.wav	2	c
7	Spectrogram 1	1	0.561520632	0.573907117	3434.9	4099.7	Neophema_bourkii-ML99435191.wav	D:\Andean\Psittaculidae\Neophema_bourkii-ML99435191.wav	3	a
8	Spectrogram 1	1	0.579687476	0.597854320	2437.7	3795.0	Neophema_bourkii-ML99435191.wav	D:\Andean\Psittaculidae\Neophema_bourkii-ML99435191.wav	3	b
9	Spectrogram 1	1	0.606937742	0.625930352	1856.0	3684.2	Neophema_bourkii-ML99435191.wav	D:\Andean\Psittaculidae\Neophema_bourkii-ML99435191.wav	3	c
