Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	318.468491993	318.529218059	1412.8	3074.8	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	a
2	Spectrogram 1	1	318.556077665	318.587608507	2049.9	3684.2	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	b
3	Spectrogram 1	1	318.600454405	318.660012662	1634.4	2548.5	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	c
4	Spectrogram 1	1	318.700885976	318.761612042	2825.5	3933.5	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	d
5	Spectrogram 1	1	318.849197714	318.902916926	1495.9	3241.0	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	a
6	Spectrogram 1	1	318.922769679	318.954300520	2022.2	3462.6	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	b
7	Spectrogram 1	1	318.974153273	319.022033440	1523.6	2576.2	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	e
8	Spectrogram 1	1	319.067577990	319.134143100	2770.1	3933.5	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	f
9	Spectrogram 1	1	319.204211638	319.281287030	1523.6	4072.0	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	g
10	Spectrogram 1	1	319.316319405	319.373542044	1606.7	2991.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	h
11	Spectrogram 1	1	319.396898223	319.442442772	1357.3	2825.5	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	i
12	Spectrogram 1	1	319.461127716	319.507840074	2105.3	4016.6	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	j
13	Spectrogram 1	1	319.562727095	319.621117543	1606.7	3019.4	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	k
14	Spectrogram 1	1	319.639802487	319.668997711	1717.5	2576.2	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	l
15	Spectrogram 1	1	319.771764899	319.814973831	1966.8	4487.6	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	m
16	Spectrogram 1	1	319.851175909	319.923580064	1689.8	3047.1	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	n
17	Spectrogram 1	1	319.941097199	319.974963659	1523.6	2382.3	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	l
18	Spectrogram 1	1	320.009397856	320.046767742	1135.7	1717.5	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	o
19	Spectrogram 1	1	320.079335954	320.128383930	1717.5	4072.0	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	p
20	Spectrogram 1	1	320.172760671	320.242829208	1634.4	3157.9	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	n
21	Spectrogram 1	1	320.261514152	320.293044994	1606.7	2382.3	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	l
22	Spectrogram 1	1	320.350398072	320.379593296	1301.9	1772.9	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	o
23	Spectrogram 1	1	320.421503979	320.462377293	1772.9	4072.0	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	p
24	Spectrogram 1	1	320.538284875	320.602514368	2576.2	4099.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	1	q
25	Spectrogram 1	1	323.837330347	323.891049560	1662.1	2853.2	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	a
26	Spectrogram 1	1	323.935424239	323.964619463	2105.3	3102.5	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	b
27	Spectrogram 1	1	323.986807833	324.034688001	1579.0	2437.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	e
28	Spectrogram 1	1	324.081984264	324.154388419	2853.2	4044.3	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	f
29	Spectrogram 1	1	324.218615314	324.285180425	1080.3	3074.8	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	a
30	Spectrogram 1	1	324.302697559	324.336564019	2133.0	3241.0	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	b
31	Spectrogram 1	1	324.356416771	324.410135984	1579.0	2465.4	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	e
32	Spectrogram 1	1	324.458016151	324.518742217	2770.1	4099.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	d
33	Spectrogram 1	1	324.658879292	324.732451257	1966.8	3545.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	q
34	Spectrogram 1	1	324.760478672	324.793177323	1523.6	2437.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	o
35	Spectrogram 1	1	324.817701311	324.898280129	2687.0	4127.4	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	d
36	Spectrogram 1	1	324.959006195	324.997543891	1357.3	1911.4	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	o
37	Spectrogram 1	1	325.039001109	325.113740882	2299.2	4099.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	r
38	Spectrogram 1	1	325.139432680	325.170963522	1745.2	2410.0	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	l
39	Spectrogram 1	1	325.203657944	325.271390863	2631.6	4210.6	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	d
40	Spectrogram 1	1	325.411527939	325.483932094	1745.2	3351.8	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	r
41	Spectrogram 1	1	325.511959509	325.539986924	1579.0	2243.8	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	l
42	Spectrogram 1	1	325.583195856	325.649760967	2576.2	3822.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	d
43	Spectrogram 1	1	325.705815797	325.773548717	1523.6	4182.9	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	s
44	Spectrogram 1	1	325.803911749	325.831939165	1440.5	2049.9	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	o
45	Spectrogram 1	1	325.859966580	325.931202926	2520.8	3379.5	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	t
46	Spectrogram 1	1	325.984922138	326.054990676	1772.9	3656.5	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	r
47	Spectrogram 1	1	326.095863990	326.120387978	1329.6	1772.9	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	o
48	Spectrogram 1	1	326.149583202	326.179946235	1772.9	3407.2	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	u
49	Spectrogram 1	1	326.203302414	326.269867525	2520.8	3268.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	2	v
50	Spectrogram 1	1	329.913994779	329.970049609	2216.1	2936.3	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	w
51	Spectrogram 1	1	330.024936630	330.059970899	1856.0	3324.1	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	u
52	Spectrogram 1	1	330.186092657	330.239811869	2354.6	2825.5	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	x
53	Spectrogram 1	1	330.291195463	330.316887260	1745.2	3684.2	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	y
54	Spectrogram 1	1	330.343746866	330.375277708	1523.6	1939.1	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	o
55	Spectrogram 1	1	330.454688718	330.504904503	2382.3	2991.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	x
56	Spectrogram 1	1	330.542274390	330.569133996	1911.4	3767.3	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	y
57	Spectrogram 1	1	330.605336074	330.633363489	1412.8	1883.7	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	o
58	Spectrogram 1	1	330.696425173	330.750144385	2465.4	3019.4	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	x
59	Spectrogram 1	1	330.813206069	330.887945842	1579.0	3767.3	Newtonia_amphichroa-ML95923.wav	C:\Users\pfmar\Downloads\Andean\Vangidae\Newtonia_amphichroa-ML95923.wav	3	s
