Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.982264965	4.246509968	2383.1	2671.1	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	1	a
2	Spectrogram 1	1	4.332389594	4.586725410	2487.8	2906.8	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	1	a
3	Spectrogram 1	1	4.632968286	4.699029536	2461.6	2802.1	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	1	a
4	Spectrogram 1	1	4.748575475	4.913728602	2697.3	3064.0	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	1	a
5	Spectrogram 1	1	6.168892367	6.452955746	2330.7	2671.1	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	2	a
6	Spectrogram 1	1	6.532229247	6.822898751	2461.6	2854.5	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	2	a
7	Spectrogram 1	1	6.852626314	6.912081439	2487.8	2854.5	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	2	a
8	Spectrogram 1	1	6.941809002	7.120174379	2671.1	3064.0	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	2	a
9	Spectrogram 1	1	10.033475541	10.343963420	2330.7	2671.1	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	3	a
10	Spectrogram 1	1	10.383600171	10.667663549	2461.6	2933.0	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	3	a
11	Spectrogram 1	1	10.694088049	10.783270738	2514.0	2802.1	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	3	a
12	Spectrogram 1	1	10.793179926	10.978151428	2645.0	3090.1	Niltava_grandis-ML223030.wav	E:\Andean\Muscicapidae\Niltava_grandis-ML223030.wav	3	a
