Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.223520905	3.422095315	123.6	543.8	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	1	a
2	Spectrogram 1	1	3.489468776	3.735913803	148.3	543.8	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	1	b
3	Spectrogram 1	1	3.831655036	3.991223759	197.8	543.8	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	1	c
4	Spectrogram 1	1	4.088737979	4.125970680	148.3	469.7	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	1	d
5	Spectrogram 1	1	4.145473524	4.209301013	148.3	494.4	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	1	e
6	Spectrogram 1	1	5.900015032	6.098589442	123.6	543.8	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	2	a
7	Spectrogram 1	1	6.161304965	6.381155205	148.3	543.8	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	2	b
8	Spectrogram 1	1	6.463660050	6.515076639	123.6	543.8	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	1	d
9	Spectrogram 1	1	6.522168582	6.600179957	197.8	543.8	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	1	e
10	Spectrogram 1	1	8.496262540	8.728523680	148.3	543.8	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	3	b
11	Spectrogram 1	1	8.819749867	8.968680674	148.3	543.8	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	3	c
12	Spectrogram 1	1	9.034281149	9.082151766	197.8	469.7	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	3	d
13	Spectrogram 1	1	9.099881624	9.154844184	123.6	469.7	Nomonyx_dominicus-ML203988311.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Nomonyx_dominicus-ML203988311.wav	3	e
