Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	102.399729166	102.575112839	1705.7	2447.3	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav		a
2	Spectrogram 1	1	103.196472138	103.386888697	1730.4	2397.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
3	Spectrogram 1	1	103.978182224	104.198664555	1606.8	2447.3	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
4	Spectrogram 1	1	104.709782688	104.940286944	1433.7	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
5	Spectrogram 1	1	105.411317380	105.631799712	1409.0	2298.9	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
6	Spectrogram 1	1	106.092808224	106.343356329	1458.5	2397.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
7	Spectrogram 1	1	106.776551552	107.012066771	1582.1	2521.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
8	Spectrogram 1	1	107.437998548	107.678524728	1483.2	2521.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
9	Spectrogram 1	1	108.094434581	108.304894989	1532.6	2447.3	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
10	Spectrogram 1	1	108.715793880	108.946298136	1507.9	2472.0	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
11	Spectrogram 1	1	109.357197053	109.597723233	1532.6	2472.0	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
12	Spectrogram 1	1	109.968534428	110.214071570	1483.2	2447.3	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
13	Spectrogram 1	1	110.594904688	110.835430869	1483.2	2397.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
14	Spectrogram 1	1	111.201231101	111.446768243	1582.1	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
15	Spectrogram 1	1	111.827601362	112.063116580	1582.1	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
16	Spectrogram 1	1	112.504081244	112.739596462	1483.2	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
17	Spectrogram 1	1	113.175550586	113.396032918	1532.6	2274.2	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
18	Spectrogram 1	1	113.806931809	114.047457989	1384.3	2150.6	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
19	Spectrogram 1	1	114.503455539	114.723937871	1409.0	2224.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
20	Spectrogram 1	1	115.134836762	115.370351980	1409.0	2224.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
21	Spectrogram 1	1	115.811316644	116.021777051	1359.6	2249.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
22	Spectrogram 1	1	116.422654018	116.653158274	1458.5	2323.7	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
23	Spectrogram 1	1	117.044013729	117.279528947	1557.3	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
24	Spectrogram 1	1	117.665373028	117.885855360	1507.9	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
25	Spectrogram 1	1	118.286732327	118.527258507	1433.7	2224.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
26	Spectrogram 1	1	118.933146436	119.148617806	1384.3	2125.9	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
27	Spectrogram 1	1	119.574549583	119.800042877	1409.0	2249.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
28	Spectrogram 1	1	120.225974655	120.466500835	1433.7	2274.2	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
29	Spectrogram 1	1	120.912476718	121.142980974	1532.6	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
30	Spectrogram 1	1	121.553879865	121.764340273	1433.7	2200.1	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	1	a
31	Spectrogram 1	1	174.332207886	174.532646369	1854.0	2595.6	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
32	Spectrogram 1	1	175.048775464	175.284290682	1557.3	2719.2	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
33	Spectrogram 1	1	175.720244384	175.950748640	1532.6	2546.1	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
34	Spectrogram 1	1	176.386702341	176.607184673	1483.2	2496.7	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
35	Spectrogram 1	1	177.028105488	177.248587820	1532.6	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
36	Spectrogram 1	1	177.684541522	177.930078664	1458.5	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
37	Spectrogram 1	1	178.356010441	178.576492773	1507.9	2496.7	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
38	Spectrogram 1	1	178.982380702	179.217895920	1458.5	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
39	Spectrogram 1	1	179.628793837	179.864309055	1606.8	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
40	Spectrogram 1	1	180.300262757	180.540788937	1532.6	2397.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
41	Spectrogram 1	1	180.936654942	181.162148236	1582.1	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
42	Spectrogram 1	1	181.573047127	181.808562345	1557.3	2447.3	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
43	Spectrogram 1	1	182.204428350	182.434932606	1532.6	2447.3	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
44	Spectrogram 1	1	182.805743800	183.036248056	1631.5	2496.7	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
45	Spectrogram 1	1	183.447146947	183.687673128	1557.3	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
46	Spectrogram 1	1	184.093561057	184.309032426	1458.5	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
47	Spectrogram 1	1	184.709909393	184.940413649	1483.2	2373.1	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
48	Spectrogram 1	1	185.378872832	185.594344202	1557.3	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	2	a
49	Spectrogram 1	1	190.491476660	190.706948030	1779.8	2669.7	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
50	Spectrogram 1	1	191.228088087	191.448570419	1705.7	2570.9	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
51	Spectrogram 1	1	191.979732400	192.200214732	1557.3	2719.2	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
52	Spectrogram 1	1	192.661223244	192.891727500	1433.7	2496.7	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
53	Spectrogram 1	1	193.332692164	193.578229306	1507.9	2521.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
54	Spectrogram 1	1	193.994139159	194.234665339	1359.6	2472.0	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
55	Spectrogram 1	1	194.660597215	194.866046660	1458.5	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
56	Spectrogram 1	1	195.276945551	195.487405959	1483.2	2447.3	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
57	Spectrogram 1	1	195.928370623	196.143841992	1433.7	2521.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
58	Spectrogram 1	1	196.549729921	196.750168405	1409.0	2546.1	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
59	Spectrogram 1	1	197.136012486	197.356494817	1384.3	2472.0	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
60	Spectrogram 1	1	197.747349860	197.957810268	1359.6	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
61	Spectrogram 1	1	198.343654905	198.549104351	1359.6	2397.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
62	Spectrogram 1	1	198.939959394	199.155430763	1409.0	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
63	Spectrogram 1	1	199.541274844	199.751735252	1433.7	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
64	Spectrogram 1	1	200.127557408	200.348039740	1409.0	2397.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
65	Spectrogram 1	1	200.728872859	200.944344228	1458.5	2298.9	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
66	Spectrogram 1	1	201.345221195	201.545659679	1409.0	2348.4	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
67	Spectrogram 1	1	201.951547608	202.167018978	1458.5	2422.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
68	Spectrogram 1	1	202.567895945	202.763323466	1483.2	2298.9	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
69	Spectrogram 1	1	203.179233319	203.399715651	1458.5	2249.5	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
70	Spectrogram 1	1	203.795581656	204.011053026	1433.7	2224.8	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
71	Spectrogram 1	1	204.416941202	204.622390648	1384.3	2200.1	Nonnula_sclateri-ML100997.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Nonnula_sclateri-ML100997.wav	3	a
