Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.210487870	4.465604409	1730.4	2323.7	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	a
2	Spectrogram 1	1	4.598477607	4.827019507	1779.8	2348.4	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	a
3	Spectrogram 1	1	4.974065846	5.183119677	1755.1	2323.7	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	a
4	Spectrogram 1	1	5.339024229	5.526818348	1903.4	2694.5	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	b
5	Spectrogram 1	1	5.631345264	5.813824455	1631.5	3312.4	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	c
6	Spectrogram 1	1	5.916579598	6.072484150	1878.7	3287.7	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	d
7	Spectrogram 1	1	6.164609567	6.295711122	1804.5	3263.0	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	e
8	Spectrogram 1	1	6.364805185	6.490591812	1656.2	3188.8	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	e
9	Spectrogram 1	1	6.561457518	6.685472502	1680.9	3164.1	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	e
10	Spectrogram 1	1	6.758109850	6.896297976	1680.9	3188.8	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	e
11	Spectrogram 1	1	7.011454603	7.323263707	1730.4	2570.9	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	f
12	Spectrogram 1	1	7.316177136	7.480939901	1557.3	2991.1	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	g
13	Spectrogram 1	1	7.603183243	7.863614711	1755.1	2521.4	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	g
14	Spectrogram 1	1	7.943338629	8.120502893	1532.6	2694.5	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
15	Spectrogram 1	1	8.248061106	8.536838856	1631.5	2373.1	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	g
16	Spectrogram 1	1	8.611247847	8.797270324	1705.7	2472.0	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
17	Spectrogram 1	1	8.949104287	9.236110394	1606.8	2373.1	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	g
18	Spectrogram 1	1	9.335322382	9.508943360	1532.6	2546.1	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
19	Spectrogram 1	1	9.666619555	9.960712232	1631.5	2298.9	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	g
20	Spectrogram 1	1	10.070370820	10.233361943	1606.8	2570.9	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
21	Spectrogram 1	1	10.318400789	10.511509837	1532.6	2472.0	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
22	Spectrogram 1	1	10.669186031	10.982766778	766.3	2274.2	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	i
23	Spectrogram 1	1	11.096151906	11.273316170	1631.5	2620.3	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
24	Spectrogram 1	1	11.350031756	11.546684088	1582.1	2620.3	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
25	Spectrogram 1	1	11.704360283	12.039200741	741.6	2101.2	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	i
26	Spectrogram 1	1	12.134869443	12.308490422	1557.3	2595.6	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
27	Spectrogram 1	1	12.401827632	12.573676967	1680.9	2496.7	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
28	Spectrogram 1	1	12.754384516	13.078595119	741.6	2002.3	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	i
29	Spectrogram 1	1	13.191859043	13.358393451	1334.9	2496.7	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
30	Spectrogram 1	1	13.457605439	13.632998059	1631.5	2570.9	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
31	Spectrogram 1	1	13.817248894	14.125514712	642.7	2027.0	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	i
32	Spectrogram 1	1	14.247396481	14.417474174	1532.6	2447.3	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
33	Spectrogram 1	1	14.509599591	14.683220570	1680.9	2472.0	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
34	Spectrogram 1	1	14.876329617	15.182823793	519.1	1952.9	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	i
35	Spectrogram 1	1	15.297980564	15.457428401	1532.6	2422.5	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
36	Spectrogram 1	1	15.562448902	15.732526595	1582.1	2422.5	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
37	Spectrogram 1	1	15.938037141	16.237444746	494.4	1952.9	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	i
38	Spectrogram 1	1	16.363231373	16.506734427	1532.6	2397.8	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
39	Spectrogram 1	1	16.620119556	16.765394252	1557.3	2274.2	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	h
40	Spectrogram 1	1	17.022577742	17.267064426	519.1	1804.5	Notharchus_ordii-ML255576.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bucconidae\Bucconidae\Notharchus_ordii-ML255576.wav	1	
