Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.837074177	8.656233687	609.4	1191.1	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	1	a
2	Spectrogram 1	1	8.788356189	9.250784944	554.0	1191.1	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	1	a
3	Spectrogram 1	1	9.363089071	9.898185202	470.9	997.2	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	1	a
4	Spectrogram 1	1	10.043519954	10.578616086	415.5	803.3	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	1	a
5	Spectrogram 1	1	10.717344713	11.239228594	360.1	747.9	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	1	a
6	Spectrogram 1	1	28.641251165	29.486835176	554.0	1191.1	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	2	a
7	Spectrogram 1	1	29.599139302	30.028537433	498.6	1191.1	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	2	a
8	Spectrogram 1	1	30.147447684	30.675937691	470.9	1108.0	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	2	a
9	Spectrogram 1	1	30.781635692	31.329944074	387.8	831.0	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	2	a
10	Spectrogram 1	1	31.448854325	31.977344332	470.9	775.6	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	2	a
11	Spectrogram 1	1	51.002904828	51.822064338	664.8	1218.8	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	3	a
12	Spectrogram 1	1	51.934368465	52.376978845	664.8	1191.1	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	3	a
13	Spectrogram 1	1	52.495889097	53.011166853	470.9	1080.3	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	3	a
14	Spectrogram 1	1	53.110258730	53.632142611	470.9	831.0	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	3	a
15	Spectrogram 1	1	53.737840612	54.266330619	415.5	775.6	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	3	a
16	Spectrogram 1	1	54.391846996	54.953367628	360.1	664.8	Nyctibius_griseus-ML59964.wav	E:\Andean\Nyctibiidae\Nyctibius_griseus-ML59964.wav	3	a
