Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	93.801821762	93.904216700	2749.7	3509.1	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	a
2	Spectrogram 1	1	93.940550388	94.042945327	2147.4	3404.4	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	b
3	Spectrogram 1	1	94.056157577	94.165158641	2304.5	3404.4	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	c
4	Spectrogram 1	1	94.219659173	94.343524018	1859.3	3221.1	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	b
5	Spectrogram 1	1	94.434358238	94.457479676	2199.8	3561.5	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	d
6	Spectrogram 1	1	94.469040395	94.483904176	2304.5	3980.5	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	d
7	Spectrogram 1	1	94.511980208	94.528495521	2199.8	3823.4	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	d
8	Spectrogram 1	1	94.597859834	94.676358629	3273.5	4713.8	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	e
9	Spectrogram 1	1	94.681029865	94.703218235	3273.5	5551.8	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	f
10	Spectrogram 1	1	94.763012961	94.941378338	3011.6	4478.1	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	g
11	Spectrogram 1	1	94.966151307	95.000833464	1492.7	2121.2	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	1	h
12	Spectrogram 1	1	98.212959497	98.221217153	1073.7	1990.3	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	d
13	Spectrogram 1	1	98.250944716	98.262505435	1099.9	1806.9	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	d
14	Spectrogram 1	1	98.283975341	98.298839123	1047.5	1885.5	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	d
15	Spectrogram 1	1	98.323612092	98.338475873	1099.9	1911.7	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	d
16	Spectrogram 1	1	98.359945780	98.371506499	1099.9	1859.3	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	d
17	Spectrogram 1	1	98.394627936	98.407840187	1335.6	2016.4	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	d
18	Spectrogram 1	1	98.411143249	98.506932063	2618.8	3325.8	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	a
19	Spectrogram 1	1	98.553174938	98.690252034	2068.8	3168.7	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	b
20	Spectrogram 1	1	98.705115815	98.804207692	2514.0	3378.2	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	a
21	Spectrogram 1	1	98.855405161	98.995785319	1990.3	3352.0	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	b
22	Spectrogram 1	1	99.065149632	99.141351357	3194.9	4897.1	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	e
23	Spectrogram 1	1	99.151861638	99.178721244	3378.2	5028.0	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	f
24	Spectrogram 1	1	99.228651228	99.373985980	3273.5	4582.8	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	i
25	Spectrogram 1	1	99.428486512	99.596942702	1178.4	2278.3	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	2	j
26	Spectrogram 1	1	102.113002797	102.227448075	2880.6	3483.0	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	a
27	Spectrogram 1	1	102.265985771	102.401451610	2147.4	3325.8	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	b
28	Spectrogram 1	1	102.408458464	102.515896888	2409.3	3456.8	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	a
29	Spectrogram 1	1	102.560273629	102.582461999	1387.9	3509.1	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	d
30	Spectrogram 1	1	102.588301044	102.611657223	1387.9	3430.6	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	d
31	Spectrogram 1	1	102.639684638	102.652530537	1414.1	4609.0	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	d
32	Spectrogram 1	1	102.720263456	102.797338848	3378.2	4713.8	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	e
33	Spectrogram 1	1	102.800842275	102.828869690	3430.6	5342.3	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	f
34	Spectrogram 1	1	102.882588902	103.075277380	2906.8	4321.0	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	g
35	Spectrogram 1	1	103.090458897	103.107976031	1309.4	1754.6	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	h
36	Spectrogram 1	1	103.112647267	103.140674682	1676.0	2226.0	Oenanthe_finschii-ML83471.wav	E:\Andean\Muscicapidae\Oenanthe_finschii-ML83471.wav	3	h
