Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.767727270	8.790848708	4661.4	5473.2	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	1	a
2	Spectrogram 1	1	8.802409427	8.906455897	2828.3	4268.6	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	1	a
3	Spectrogram 1	1	8.921319678	8.960956429	2697.3	3325.8	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	1	a
4	Spectrogram 1	1	8.967562554	9.003896242	2671.1	3325.8	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	1	a
5	Spectrogram 1	1	9.028669211	9.168223603	2461.6	3116.3	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	1	b
6	Spectrogram 1	1	9.186390447	9.224375667	2435.5	2802.1	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	1	c
7	Spectrogram 1	1	9.276398902	9.342460152	2356.9	2775.9	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	1	c
8	Spectrogram 1	1	9.363930059	9.583583718	2226.0	3797.2	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	1	d
9	Spectrogram 1	1	22.763171094	22.782989470	4687.6	5761.3	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	2	a
10	Spectrogram 1	1	22.794550188	22.896945127	2959.2	4713.8	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	2	a
11	Spectrogram 1	1	22.916763502	22.948142597	2775.9	3273.5	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	2	a
12	Spectrogram 1	1	22.964657909	22.992733941	2828.3	3352.0	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	2	a
13	Spectrogram 1	1	23.015855379	23.162841662	2592.6	3325.8	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	2	b
14	Spectrogram 1	1	23.181008506	23.204129944	2487.8	2854.5	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	2	c
15	Spectrogram 1	1	23.245418225	23.304873351	2487.8	2854.5	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	2	c
16	Spectrogram 1	1	23.344510102	23.529481604	2278.3	3587.7	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	2	d
17	Spectrogram 1	1	30.514945523	30.784970885	2514.0	4085.3	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	3	e
18	Spectrogram 1	1	30.798183136	30.832865292	2514.0	2880.6	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	3	c
19	Spectrogram 1	1	30.847729074	30.880759699	2566.4	2906.8	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	3	c
20	Spectrogram 1	1	30.903881137	30.930305637	2514.0	2880.6	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	3	c
21	Spectrogram 1	1	30.956730138	30.979851575	2540.2	2828.3	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	3	c
22	Spectrogram 1	1	31.040132467	31.324195845	2278.3	2775.9	Oenanthe_deserti-ML86107.wav	E:\Andean\Muscicapidae\Oenanthe_deserti-ML86107.wav	3	b
