Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	23.695642009	23.882491442	4373.3	4766.2	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	a
2	Spectrogram 1	1	24.010950428	24.123060088	1990.3	6913.5	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	b
3	Spectrogram 1	1	24.153423121	24.230498513	5656.5	7123.0	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	c
4	Spectrogram 1	1	24.284217725	24.384649296	2514.0	4242.4	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	d
5	Spectrogram 1	1	24.461724687	24.541135696	1990.3	4111.5	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	d
6	Spectrogram 1	1	24.618211088	24.970889394	1676.0	4190.0	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	e
7	Spectrogram 1	1	25.031615460	25.085334672	3430.6	4399.5	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	f
8	Spectrogram 1	1	25.090005908	25.127375795	3378.2	4373.3	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	f
9	Spectrogram 1	1	25.144298050	25.208707770	1911.7	2383.1	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	g
10	Spectrogram 1	1	25.207056238	25.289632802	2487.8	3090.1	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	g
11	Spectrogram 1	1	25.345784865	25.484513492	2828.3	3980.5	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	h
12	Spectrogram 1	1	25.534059430	25.720682464	1964.1	3325.8	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	1	i
13	Spectrogram 1	1	32.345365288	32.393259695	5682.7	7280.2	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	f
14	Spectrogram 1	1	32.462624008	32.510518415	4923.3	6599.3	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	f
15	Spectrogram 1	1	32.565018947	32.632731729	4504.3	6337.4	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	f
16	Spectrogram 1	1	32.678974604	32.778066481	3064.0	4870.9	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	j
17	Spectrogram 1	1	32.829263950	32.913492045	3718.6	5420.8	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	k
18	Spectrogram 1	1	32.954780327	33.078645172	2487.8	3666.3	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	l
19	Spectrogram 1	1	33.124888048	33.288389643	2409.3	4740.0	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	m
20	Spectrogram 1	1	33.321420269	33.441982052	2121.2	3273.5	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	l
21	Spectrogram 1	1	33.506391771	33.638514273	2304.5	5368.5	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	m
22	Spectrogram 1	1	33.694666336	33.947350620	1649.8	3666.3	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	n
23	Spectrogram 1	1	34.053048655	34.290869158	1466.5	3535.3	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	2	o
24	Spectrogram 1	1	42.763743218	42.938914562	4242.4	4897.1	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	a
25	Spectrogram 1	1	43.095400963	43.214517477	1806.9	6520.7	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	b
26	Spectrogram 1	1	43.247216128	43.317284665	5970.8	7332.5	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	c
27	Spectrogram 1	1	43.399031293	43.478442302	2906.8	4399.5	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	d
28	Spectrogram 1	1	43.550846458	44.134750938	1518.9	4321.0	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	e
29	Spectrogram 1	1	44.209490712	44.258538688	3299.6	4268.6	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	f
30	Spectrogram 1	1	44.270216778	44.312257900	3352.0	4190.0	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	f
31	Spectrogram 1	1	44.326271608	44.389333292	1754.6	2095.0	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	g
32	Spectrogram 1	1	44.391668909	44.464073065	2487.8	2906.8	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	g
33	Spectrogram 1	1	44.536477221	44.648586881	2671.1	3797.2	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	h
34	Spectrogram 1	1	44.718655419	44.903169234	1833.1	3221.1	Oenanthe_melanoleuca-ML81737.wav	E:\Andean\Muscicapidae\Oenanthe_melanoleuca-ML81737.wav	3	i
