Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.786128885	0.817507979	1937.9	4556.7	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	a
2	Spectrogram 1	1	0.850538604	0.875311574	2016.4	4425.7	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	a
3	Spectrogram 1	1	0.941372824	0.966145793	2278.3	4399.5	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	a
4	Spectrogram 1	1	1.002479481	1.253512235	1990.3	4792.3	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	b
5	Spectrogram 1	1	1.306361235	1.387286267	2985.4	4556.7	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	c
6	Spectrogram 1	1	1.430226081	1.445089862	2330.7	4137.6	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	a
7	Spectrogram 1	1	1.454999050	1.468211300	2802.1	4556.7	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	a
8	Spectrogram 1	1	1.511151113	1.582166957	2409.3	3509.1	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	d
9	Spectrogram 1	1	1.598682270	1.654834333	1859.3	4504.3	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	e
10	Spectrogram 1	1	1.702728702	1.717592483	2461.6	4661.4	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	a
11	Spectrogram 1	1	1.732456265	1.758880765	1545.1	4740.0	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	e
12	Spectrogram 1	1	1.768789953	1.801820578	2566.4	4844.7	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	a
13	Spectrogram 1	1	1.815032828	1.843108860	2304.5	3640.1	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	f
14	Spectrogram 1	1	1.853018047	1.995049737	2278.3	3849.6	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	1	g
15	Spectrogram 1	1	5.594107275	5.622183307	2514.0	4609.0	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	a
16	Spectrogram 1	1	5.663471589	5.693199152	2461.6	4635.2	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	a
17	Spectrogram 1	1	5.759260402	5.790639497	2618.8	4661.4	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	a
18	Spectrogram 1	1	5.817063997	6.104430438	2304.5	4792.3	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	b
19	Spectrogram 1	1	6.145718720	6.231598346	3064.0	4059.1	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	c
20	Spectrogram 1	1	6.267932034	6.292705003	2592.6	4059.1	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	a
21	Spectrogram 1	1	6.302614191	6.324084097	2697.3	4059.1	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	a
22	Spectrogram 1	1	6.360417785	6.431433630	2304.5	4006.7	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	d
23	Spectrogram 1	1	6.467767318	6.518964787	2383.1	4399.5	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	e
24	Spectrogram 1	1	6.560253069	6.573465319	2645.0	4740.0	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	a
25	Spectrogram 1	1	6.591632163	6.611450538	2749.7	4844.7	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	a
26	Spectrogram 1	1	6.632920445	6.669254133	2566.4	4740.0	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	a
27	Spectrogram 1	1	6.684117914	6.703936289	2356.9	3483.0	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	f
28	Spectrogram 1	1	6.717148540	6.817891947	2304.5	3902.0	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	2	g
29	Spectrogram 1	1	11.276112394	11.312446082	2645.0	5342.3	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	a
30	Spectrogram 1	1	11.342173645	11.375204270	2618.8	5106.6	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	a
31	Spectrogram 1	1	11.439613990	11.462735427	2618.8	5001.8	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	a
32	Spectrogram 1	1	11.495766053	11.743495743	1990.3	4897.1	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	b
33	Spectrogram 1	1	11.796344744	11.824420776	2566.4	3980.5	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	a
34	Spectrogram 1	1	11.857451401	11.940027965	2959.2	4137.6	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	c
35	Spectrogram 1	1	11.976361653	11.994528497	2514.0	4294.8	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	a
36	Spectrogram 1	1	12.009392278	12.029210653	2723.5	4216.2	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	a
37	Spectrogram 1	1	12.063892810	12.136560186	1964.1	4059.1	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	d
38	Spectrogram 1	1	12.161333155	12.215833687	2409.3	4425.7	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	e
39	Spectrogram 1	1	12.258773500	12.276940344	2645.0	4609.0	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	a
40	Spectrogram 1	1	12.291804125	12.311622501	2802.1	4085.3	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	a
41	Spectrogram 1	1	12.324834751	12.356213845	2645.0	4163.8	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	d
42	Spectrogram 1	1	12.379335283	12.394199064	2356.9	3849.6	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	f
43	Spectrogram 1	1	12.412365908	12.557700660	2173.6	3640.1	Oenanthe_hispanica-ML59167451.wav	E:\Andean\Muscicapidae\Oenanthe_hispanica-ML59167451.wav	3	g
