Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	221.651312906	221.716710207	2304.5	5106.6	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	a
2	Spectrogram 1	1	221.819477396	221.877867844	2147.4	5028.0	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	b
3	Spectrogram 1	1	221.996984358	222.088073457	3011.6	5525.6	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	c
4	Spectrogram 1	1	222.169820084	222.242224240	1754.6	5159.0	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	a
5	Spectrogram 1	1	222.302950306	222.356669518	2173.6	5080.4	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	b
6	Spectrogram 1	1	222.429073674	222.494470975	1518.9	3561.5	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	d
7	Spectrogram 1	1	222.550525806	222.634608051	2749.7	5630.3	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	c
8	Spectrogram 1	1	222.695334117	222.760731418	1676.0	5001.8	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	a
9	Spectrogram 1	1	222.816786249	222.884519168	1492.7	5001.8	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	b
10	Spectrogram 1	1	222.938238381	222.998964447	1440.3	3378.2	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	d
11	Spectrogram 1	1	223.048012423	223.132094668	2540.2	5735.1	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	c
12	Spectrogram 1	1	223.195156352	223.262889272	1335.6	5263.7	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	a
13	Spectrogram 1	1	223.316608484	223.379670168	1466.5	5001.8	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	1	b
14	Spectrogram 1	1	228.904903835	228.965629901	2409.3	5001.8	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	a
15	Spectrogram 1	1	229.052047764	229.105766976	2147.4	5028.0	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	b
16	Spectrogram 1	1	229.227219108	229.304294499	2802.1	5630.3	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	c
17	Spectrogram 1	1	229.400054834	229.484137079	1833.1	5106.6	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	a
18	Spectrogram 1	1	229.523842584	229.586904268	1833.1	5028.0	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	b
19	Spectrogram 1	1	229.654637188	229.727041343	1492.7	3535.3	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	d
20	Spectrogram 1	1	229.778424937	229.864842800	2880.6	5682.7	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	c
21	Spectrogram 1	1	229.918562013	229.988630550	1466.5	5001.8	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	a
22	Spectrogram 1	1	230.044685380	230.112418300	1518.9	4975.7	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	b
23	Spectrogram 1	1	230.156795041	230.231534814	1466.5	3378.2	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	d
24	Spectrogram 1	1	230.266569083	230.359993800	2540.2	5839.8	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	c
25	Spectrogram 1	1	230.423055484	230.495459639	1571.3	4975.7	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	a
26	Spectrogram 1	1	230.551514470	230.616911771	1623.6	4897.1	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	2	b
27	Spectrogram 1	1	236.041283798	236.106681100	2226.0	5054.2	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	a
28	Spectrogram 1	1	236.200105817	236.267838737	2068.8	5263.7	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	b
29	Spectrogram 1	1	236.382284015	236.461695024	2802.1	5420.8	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	c
30	Spectrogram 1	1	236.564462213	236.627523897	1728.4	5211.3	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	a
31	Spectrogram 1	1	236.690585581	236.746640411	2016.4	5132.8	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	b
32	Spectrogram 1	1	236.814373330	236.875099396	1466.5	3509.1	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	d
33	Spectrogram 1	1	236.926482991	237.019907707	2802.1	5656.5	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	c
34	Spectrogram 1	1	237.075962538	237.146031075	1623.6	5080.4	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	a
35	Spectrogram 1	1	237.206757141	237.262811971	1623.6	5185.2	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	b
36	Spectrogram 1	1	237.316531184	237.381928485	1466.5	3430.6	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	d
37	Spectrogram 1	1	237.428640844	237.512723089	2461.6	5708.9	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	c
38	Spectrogram 1	1	237.578120391	237.650524546	1597.4	5132.8	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	a
39	Spectrogram 1	1	237.706579377	237.769641060	1702.2	4923.3	Oporornis_agilis-ML235580.wav	D:\Andean\Parulidae\Oporornis_agilis-ML235580.wav	3	b
