Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.943004582	8.023360688	2537.7	5131.8	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	1	a
2	Spectrogram 1	1	8.031535832	8.077801468	2594.1	4455.1	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	1	b
3	Spectrogram 1	1	8.079424824	8.117573682	2368.5	5808.6	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	1	c
4	Spectrogram 1	1	8.118385360	8.170332741	2255.8	5131.8	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	1	d
5	Spectrogram 1	1	8.171956096	8.222280122	2199.4	5470.2	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	1	d
6	Spectrogram 1	1	8.240948712	8.264487369	2030.2	5695.8	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	1	e
7	Spectrogram 1	1	8.276662537	8.296142804	2481.3	5301.0	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	1	w
8	Spectrogram 1	1	8.302636227	8.320493139	2255.8	6259.7	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	1	f
9	Spectrogram 1	1	8.336726696	8.364323742	1015.1	6767.3	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	1	f
10	Spectrogram 1	1	13.281935581	13.386642021	1579.0	5583.0	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	2	a
11	Spectrogram 1	1	13.389888732	13.430472624	2199.4	5357.4	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	2	g
12	Spectrogram 1	1	13.431284302	13.505958662	1522.6	5413.8	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	2	d
13	Spectrogram 1	1	13.512452085	13.626086981	1184.3	5583.0	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	2	d
14	Spectrogram 1	1	13.639885504	13.655307383	2876.1	5639.4	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	2	f
15	Spectrogram 1	1	13.665047517	13.682904429	1917.4	5808.6	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	2	f
16	Spectrogram 1	1	13.701573019	13.730793421	845.9	6598.1	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	2	f
17	Spectrogram 1	1	17.646433915	17.741400221	1861.0	4849.9	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	3	a
18	Spectrogram 1	1	17.740588543	17.819321293	1353.5	5413.8	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	3	b
19	Spectrogram 1	1	17.821756326	17.874515385	1522.6	5583.0	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	3	b
20	Spectrogram 1	1	17.876950419	17.941884645	1297.1	5583.0	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	3	d
21	Spectrogram 1	1	17.950001423	17.968670013	2706.9	5808.6	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	3	f
22	Spectrogram 1	1	17.980033503	17.997890415	1917.4	6485.3	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	3	f
23	Spectrogram 1	1	18.013312294	18.043344374	1522.6	5977.7	Orochelidon_andecola-ML212982.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Orochelidon_andecola-ML212982.wav	3	f
