Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.431688134	5.519184983	285.500	3799.500	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	a
2	Spectrogram 1	1	5.626681112	5.706678231	241.600	3975.100	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	a
3	Spectrogram 1	1	5.796674990	5.884171839	285.500	3953.200	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	a
4	Spectrogram 1	1	5.979168417	6.109163736	329.400	4150.800	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	b
5	Spectrogram 1	1	6.216659864	6.334155633	263.500	4172.800	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	c
6	Spectrogram 1	1	6.391653562	6.641644559	175.700	4128.900	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	d
7	Spectrogram 1	1	6.699142488	6.809138527	241.600	4128.900	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	e
8	Spectrogram 1	1	6.844137267	7.295063797	263.500	4150.800	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	f
9	Spectrogram 1	1	7.331426001	7.461421319	334.100	4033.000	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	c
10	Spectrogram 1	1	7.692549482	8.077535617	290.500	4033.000	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	g
11	Spectrogram 1	1	8.128252822	8.259062866	334.100	4152.300	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	1	b
12	Spectrogram 1	1	12.647621016	12.722618315	286.400	3694.400	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	a
13	Spectrogram 1	1	12.847613813	12.932610752	262.500	4072.600	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	a
14	Spectrogram 1	1	13.032607151	13.125103820	238.600	4043.500	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	a
15	Spectrogram 1	1	13.225100218	13.425093016	334.100	4072.600	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	h
16	Spectrogram 1	1	13.527589325	13.642585183	286.400	4152.300	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	c
17	Spectrogram 1	1	13.700083112	13.935074649	310.200	4152.300	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	i
18	Spectrogram 1	1	14.005072129	14.115068167	190.900	4176.100	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	c
19	Spectrogram 1	1	14.262562222	14.357558800	214.800	4223.900	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	c
20	Spectrogram 1	1	14.405057090	14.597550157	262.500	4223.900	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	k
21	Spectrogram 1	1	14.667547637	14.825041965	190.900	4176.100	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	b
22	Spectrogram 1	1	14.857540794	15.075032961	167.000	4176.100	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	k
23	Spectrogram 1	1	15.090032421	15.442519727	334.100	4200.000	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	l
24	Spectrogram 1	1	15.505017476	15.625013154	190.900	4176.100	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	2	c
25	Spectrogram 1	1	37.743311697	37.813309176	407.300	4130.700	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	3	a
26	Spectrogram 1	1	37.943304494	38.018301793	378.200	4334.400	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	3	a
27	Spectrogram 1	1	38.128297832	38.208294951	349.100	4334.400	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	3	a
28	Spectrogram 1	1	38.308291350	38.423287208	232.700	4363.500	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	3	c
29	Spectrogram 1	1	38.523283607	38.643279285	290.900	4392.500	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	3	b
30	Spectrogram 1	1	38.718275697	38.950767324	290.900	4363.500	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	3	i
31	Spectrogram 1	1	38.978266334	39.305754540	203.600	4421.600	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	3	l
32	Spectrogram 1	1	39.363252469	39.570744996	349.100	4363.500	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	3	d
33	Spectrogram 1	1	39.634784719	39.754780398	363.600	4407.100	Ortalis_poliocephala-ML153248731.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_poliocephala-ML153248731.wav	3	c
