Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.253268030	4.433261547	232.7	1279.9	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	a
2	Spectrogram 1	1	4.944557058	5.112488871	255.4	1221.8	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	a
3	Spectrogram 1	1	5.315774750	5.412998431	298.0	2734.4	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	b
4	Spectrogram 1	1	5.481938859	5.992441086	191.6	2618.1	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	c
5	Spectrogram 1	1	6.068816503	6.227909799	638.5	2043.2	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	d
6	Spectrogram 1	1	6.280940898	6.344578217	595.9	2213.5	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	e
7	Spectrogram 1	1	6.380621346	6.535685611	361.8	2681.8	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	f
8	Spectrogram 1	1	6.682180266	6.791777870	170.3	2589.0	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	b
9	Spectrogram 1	1	6.848344376	7.304411825	234.1	2559.9	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	c
10	Spectrogram 1	1	7.385569533	7.523450390	669.1	2036.3	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	d
11	Spectrogram 1	1	7.583552302	7.644971267	756.3	2094.5	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	e
12	Spectrogram 1	1	7.680667978	7.747498057	698.2	2036.3	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	e
13	Spectrogram 1	1	7.768164827	7.832374961	669.1	2094.5	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	e
14	Spectrogram 1	1	7.871237288	8.017392774	465.4	2618.1	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	f
15	Spectrogram 1	1	8.158056123	8.274724540	174.5	2676.3	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	b
16	Spectrogram 1	1	8.334826452	8.805035527	261.8	2676.3	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	c
17	Spectrogram 1	1	8.904026912	9.038372362	552.7	2065.4	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	d
18	Spectrogram 1	1	9.100836837	9.168334406	581.8	2152.6	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	e
19	Spectrogram 1	1	9.203333145	9.275830534	610.9	2152.6	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	e
20	Spectrogram 1	1	9.295829814	9.358327563	610.9	2181.7	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	1	e
21	Spectrogram 1	1	24.470417101	24.652910528	203.6	1309.0	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	a
22	Spectrogram 1	1	25.199140856	25.370384689	232.7	1279.9	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	a
23	Spectrogram 1	1	25.557877937	25.642874876	261.8	2501.7	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	b
24	Spectrogram 1	1	25.727871815	26.197854889	203.6	2559.9	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	c
25	Spectrogram 1	1	26.380348536	26.517843584	814.5	1949.0	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	d
26	Spectrogram 1	1	26.630339533	26.803248305	261.8	2647.2	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	f
27	Spectrogram 1	1	26.872830800	27.562805951	203.6	2530.8	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	c
28	Spectrogram 1	1	27.680943789	27.808439197	552.7	1890.8	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	d
29	Spectrogram 1	1	27.915935326	28.053430374	494.5	1978.1	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	d
30	Spectrogram 1	1	28.075929564	28.225924162	349.1	2647.2	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	f
31	Spectrogram 1	1	28.235923802	28.283422091	494.5	1861.7	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	e
32	Spectrogram 1	1	28.300921461	28.348419750	523.6	1890.8	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	e
33	Spectrogram 1	1	28.375918760	28.475915159	261.8	2589.0	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	b
34	Spectrogram 1	1	28.535912998	28.965897512	320.0	2589.0	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	2	c
35	Spectrogram 1	1	44.109900181	44.274569395	232.7	1250.9	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	a
36	Spectrogram 1	1	44.721798328	44.894871911	290.9	1309.0	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	a
37	Spectrogram 1	1	45.089480612	45.177865776	407.3	2530.8	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	b
38	Spectrogram 1	1	45.255644721	45.732924610	203.6	2589.0	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	c
39	Spectrogram 1	1	45.801865038	45.907927235	640.0	1861.7	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	d
40	Spectrogram 1	1	46.072891477	46.203701520	523.6	2705.3	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	f
41	Spectrogram 1	1	46.274409652	46.338046970	610.9	1949.0	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	e
42	Spectrogram 1	1	46.357491707	47.006238814	232.7	2647.2	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	c
43	Spectrogram 1	1	47.094058725	47.217797955	640.0	1890.8	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	d
44	Spectrogram 1	1	47.348607999	47.460739596	610.9	1890.8	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	d
45	Spectrogram 1	1	47.491791965	47.633208229	174.5	2734.4	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	f
46	Spectrogram 1	1	47.643814448	47.702148657	436.3	2094.5	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	e
47	Spectrogram 1	1	47.730431910	47.792301525	436.3	2036.3	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	e
48	Spectrogram 1	1	47.799372338	47.885989799	290.9	2647.2	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	b
49	Spectrogram 1	1	47.954930228	48.377411314	261.8	2676.3	Ortalis_columbiana-ML516237.wav	E:\Escritorio\Cantos\Cracidae\Cracidae\Ortalis_columbiana-ML516237.wav	3	c
