Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	72.897593974	73.093825352	825.8	1552.6	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	a
2	Spectrogram 1	1	73.436539308	73.638298330	809.3	1552.6	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	a
3	Spectrogram 1	1	73.892569975	74.110911931	842.3	1552.6	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	a
4	Spectrogram 1	1	74.293324198	74.550359665	875.4	1602.1	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	a
5	Spectrogram 1	1	74.702737699	74.827109699	858.9	1635.1	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	b
6	Spectrogram 1	1	74.879622322	74.918315833	891.9	1403.9	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	c
7	Spectrogram 1	1	74.948717877	74.987411389	891.9	1370.9	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	c
8	Spectrogram 1	1	75.006758144	75.039924011	908.4	1370.9	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	c
9	Spectrogram 1	1	75.059270766	75.092436633	908.4	1370.9	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	c
10	Spectrogram 1	1	75.153240722	75.319070056	825.8	1618.6	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	g
11	Spectrogram 1	1	75.495954678	75.589924634	825.8	1750.8	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	b
12	Spectrogram 1	1	75.636235802	75.672165491	941.4	1536.0	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	f
13	Spectrogram 1	1	75.694276068	75.716386646	908.4	1519.5	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	f
14	Spectrogram 1	1	75.755080157	75.788246024	908.4	1470.0	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	f
15	Spectrogram 1	1	75.802065135	75.840758646	941.4	1503.0	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	f
16	Spectrogram 1	1	75.916055657	76.070829701	958.0	1618.6	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	g
17	Spectrogram 1	1	82.289772104	82.484346859	934.3	1775.2	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	a
18	Spectrogram 1	1	82.708291388	82.930400306	887.6	1728.5	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	a
19	Spectrogram 1	1	83.093769676	83.211248773	957.7	1705.1	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	b
20	Spectrogram 1	1	83.257139045	83.290180041	887.6	1378.1	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	c
21	Spectrogram 1	1	83.326892259	83.356262033	887.6	1424.8	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	c
22	Spectrogram 1	1	83.387467419	83.409494749	840.9	1354.8	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	c
23	Spectrogram 1	1	83.438864524	83.471905520	887.6	1354.8	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	c
24	Spectrogram 1	1	83.553458489	83.718663470	794.2	1448.2	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	d
25	Spectrogram 1	1	83.929758723	84.012361213	840.9	1728.5	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	e
26	Spectrogram 1	1	84.058251485	84.085785649	1004.4	1494.9	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	f
27	Spectrogram 1	1	84.122497866	84.153703252	981.0	1494.9	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	f
28	Spectrogram 1	1	84.177566193	84.206935968	887.6	1448.2	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	f
29	Spectrogram 1	1	84.217949633	84.250990629	887.6	1471.6	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	f
30	Spectrogram 1	1	84.324415065	84.511647376	794.2	1611.7	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	1	g
31	Spectrogram 1	1	104.783748555	104.979979933	991.0	1701.2	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	3	a
32	Spectrogram 1	1	105.336513001	105.593548468	974.5	1734.2	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	3	a
33	Spectrogram 1	1	105.839528646	106.135257624	974.5	1734.2	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	3	a
34	Spectrogram 1	1	106.314906069	106.444805714	1007.5	1783.8	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	3	b
35	Spectrogram 1	1	106.512546880	106.554004214	1024.0	1651.7	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	3	c
36	Spectrogram 1	1	106.600989192	106.636918881	941.4	1684.7	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	3	c
37	Spectrogram 1	1	106.661793281	106.694959147	924.9	1701.2	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	3	c
38	Spectrogram 1	1	106.719833547	106.752999414	908.4	1618.6	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	3	c
39	Spectrogram 1	1	106.846969370	107.034909281	842.3	1701.2	Ortalis_wagleri-ML109240.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Ortalis_wagleri-ML109240.wav	3	g
