Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.244258644	1.366471958	1024.9	2049.9	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	a
2	Spectrogram 1	1	1.445745459	1.526670492	1385.1	2576.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	a
3	Spectrogram 1	1	1.543185804	1.610898586	470.9	1523.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	b
4	Spectrogram 1	1	1.696778212	1.795870089	554.0	1024.9	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	c
5	Spectrogram 1	1	1.828900714	1.896613496	470.9	1108.0	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	b
6	Spectrogram 1	1	1.909825746	1.995705373	581.7	1440.5	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	d
7	Spectrogram 1	1	2.063418155	2.185631469	803.3	1606.7	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	e
8	Spectrogram 1	1	2.203798313	2.269859563	554.0	941.8	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	c
9	Spectrogram 1	1	2.362345315	2.439967284	775.6	1412.8	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	f
10	Spectrogram 1	1	2.504377004	2.557226005	1301.9	2991.7	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	g
11	Spectrogram 1	1	2.565483661	2.631544912	997.2	2964.0	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	h
12	Spectrogram 1	1	2.738894444	2.852850102	692.5	3157.9	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	i
13	Spectrogram 1	1	2.960199635	3.060943042	969.5	3130.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	i
14	Spectrogram 1	1	3.148474219	3.308672752	914.1	2354.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	a
15	Spectrogram 1	1	3.394298092	3.464366630	554.0	997.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	c
16	Spectrogram 1	1	3.476044719	3.560126964	720.2	1495.9	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	f
17	Spectrogram 1	1	3.632531120	3.765661341	692.5	1606.7	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	e
18	Spectrogram 1	1	3.875435384	4.034257402	858.7	2354.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	a
19	Spectrogram 1	1	4.130017737	4.197750657	526.3	914.1	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	c
20	Spectrogram 1	1	4.209428747	4.295846610	720.2	1662.1	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	f
21	Spectrogram 1	1	4.368250862	4.487367376	526.3	997.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	c
22	Spectrogram 1	1	4.513059173	4.566778385	554.0	1108.0	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	b
23	Spectrogram 1	1	4.597141418	4.706915460	692.5	1440.5	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	1	e
24	Spectrogram 1	1	10.599337319	10.713292977	1135.7	1994.5	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	a
25	Spectrogram 1	1	10.800824134	10.891658354	1551.3	2603.9	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	a
26	Spectrogram 1	1	10.899916011	10.959371136	692.5	1523.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	b
27	Spectrogram 1	1	11.051856888	11.157554889	554.0	997.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	c
28	Spectrogram 1	1	11.187282452	11.241782984	609.4	1052.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	b
29	Spectrogram 1	1	11.268207484	11.342526391	581.7	1468.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	d
30	Spectrogram 1	1	11.423451424	11.544013206	941.8	1662.1	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	e
31	Spectrogram 1	1	11.560528519	11.631544364	609.4	886.4	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	c
32	Spectrogram 1	1	11.722378584	11.801652085	664.8	1412.8	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	f
33	Spectrogram 1	1	11.871016398	11.917259273	1301.9	2908.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	g
34	Spectrogram 1	1	11.935426117	12.008093493	997.2	2908.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	h
35	Spectrogram 1	1	12.110488567	12.216186568	637.1	3130.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	i
36	Spectrogram 1	1	12.323536101	12.434188696	692.5	3102.5	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	i
37	Spectrogram 1	1	12.516765260	12.672009199	941.8	2326.9	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	a
38	Spectrogram 1	1	12.766146482	12.827253139	581.7	941.8	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	c
39	Spectrogram 1	1	12.856980701	12.931299609	997.2	1523.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	f
40	Spectrogram 1	1	13.010573110	13.157559393	664.8	1579.0	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	e
41	Spectrogram 1	1	13.251696675	13.405289083	969.5	2493.1	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	a
42	Spectrogram 1	1	13.504380960	13.567139148	637.1	1080.3	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	c
43	Spectrogram 1	1	13.580351398	13.666231024	886.4	1551.3	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	f
44	Spectrogram 1	1	13.737246911	13.857808693	526.3	997.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	c
45	Spectrogram 1	1	13.887536256	13.940385257	581.7	1108.0	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	b
46	Spectrogram 1	1	13.970112820	14.085720009	637.1	1468.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	2	e
48	Spectrogram 1	1	23.264837843	23.383748094	1080.3	2133.0	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	a
49	Spectrogram 1	1	23.463021595	23.535688971	1440.5	2520.8	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	a
50	Spectrogram 1	1	23.565416534	23.631477785	554.0	1634.4	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	b
51	Spectrogram 1	1	23.717357411	23.819752350	581.7	1052.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	c
52	Spectrogram 1	1	23.859389100	23.912238101	554.0	1080.3	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	b
53	Spectrogram 1	1	23.933708007	24.019587633	609.4	1495.9	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	d
54	Spectrogram 1	1	24.087300305	24.206210556	1024.9	1745.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	e
55	Spectrogram 1	1	24.230983526	24.292090183	581.7	941.8	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	c
56	Spectrogram 1	1	24.394485121	24.472107091	692.5	1440.5	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	f
57	Spectrogram 1	1	24.544774467	24.589365811	1163.4	2991.7	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	g
58	Spectrogram 1	1	24.605881124	24.668639312	1052.6	2825.5	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	h
59	Spectrogram 1	1	24.774337314	24.896550628	637.1	3185.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	i
60	Spectrogram 1	1	25.000597098	25.117855818	720.2	3185.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	i
61	Spectrogram 1	1	25.188871745	25.344115684	997.2	2437.7	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	a
62	Spectrogram 1	1	25.449813685	25.515874936	554.0	941.8	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	c
63	Spectrogram 1	1	25.524132593	25.605057625	886.4	1551.3	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	f
64	Spectrogram 1	1	25.689285797	25.839575142	609.4	1634.4	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	e
65	Spectrogram 1	1	25.927106300	26.087304833	997.2	2410.0	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	a
66	Spectrogram 1	1	26.183093647	26.247503366	554.0	941.8	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	c
67	Spectrogram 1	1	26.262367148	26.341640649	941.8	1468.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	f
68	Spectrogram 1	1	26.427520275	26.551385120	554.0	997.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	c
69	Spectrogram 1	1	26.569551964	26.630658621	554.0	1052.6	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	b
70	Spectrogram 1	1	26.657083006	26.772690195	609.4	1468.2	Orthonyx_spaldingii-ML33171711.wav	E:\Andean\Orthonychidae\Orthonyx_spaldingii-ML33171711.wav	3	e
