Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.184511821	1.287267094	1334.9	2027.0	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	1	a
2	Spectrogram 1	1	1.476832856	1.804586743	1161.8	2916.9	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	1	b
3	Spectrogram 1	1	2.127025703	2.440606450	1483.2	3856.3	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	1	c
4	Spectrogram 1	1	2.754187196	3.087256012	1013.5	2991.1	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	1	d
5	Spectrogram 1	1	3.324655834	3.565599233	1112.4	3881.0	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	1	e
6	Spectrogram 1	1	3.785282505	4.139611032	1977.6	4078.8	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	1	f
7	Spectrogram 1	1	16.226305301	16.321974004	1211.3	2076.5	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	2	a
8	Spectrogram 1	1	16.497366625	16.855238437	1137.1	2669.7	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	2	b
9	Spectrogram 1	1	17.188671650	17.534141964	1384.3	3609.1	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	2	c
10	Spectrogram 1	1	17.773313250	18.113468636	1211.3	3263.0	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	2	d
11	Spectrogram 1	1	18.290632900	18.582953935	1137.1	3955.2	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	2	e
12	Spectrogram 1	1	18.844271223	19.181769041	2076.5	4202.4	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	2	f
13	Spectrogram 1	1	52.494990331	52.603060531	1211.3	2002.3	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	3	a
14	Spectrogram 1	1	52.755421798	53.086718971	1186.5	2694.5	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	3	b
15	Spectrogram 1	1	53.394984790	53.697935680	1483.2	3683.2	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	3	c
16	Spectrogram 1	1	53.999114929	54.314467318	1334.9	2867.5	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	3	d
17	Spectrogram 1	1	54.555410515	54.814070340	1137.1	3881.0	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	3	e
18	Spectrogram 1	1	55.047927168	55.409342266	1705.7	4103.5	Oxylabes_madagascariensis-ML141911531.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Bernieridae\Bernieridae\Oxylabes_madagascariensis-ML141911531.wav	3	f
