Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.989818112	5.024834581	519.1	6402.4	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	a
2	Spectrogram 1	1	5.158251763	5.198143944	593.3	6699.0	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	a
3	Spectrogram 1	1	5.292998685	5.328901647	543.8	6649.6	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	a
4	Spectrogram 1	1	5.390069658	5.426859113	568.6	6624.9	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	a
5	Spectrogram 1	1	5.467256912	5.500500396	1236.0	6971.0	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	a
6	Spectrogram 1	1	5.523105965	5.550587245	964.1	6575.4	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	a
7	Spectrogram 1	1	5.684383886	5.693692061	939.3	3510.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	b
8	Spectrogram 1	1	5.699011019	5.710092180	1087.7	3584.4	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	b
9	Spectrogram 1	1	5.715854384	5.727378792	1087.7	3955.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	c
10	Spectrogram 1	1	5.737573460	5.745551896	1236.0	6155.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	d
11	Spectrogram 1	1	5.755303318	5.765941233	1310.1	6353.0	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	e
12	Spectrogram 1	1	5.773919669	5.784557584	1433.7	6204.7	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	e
13	Spectrogram 1	1	5.795638745	5.802730689	1310.1	6105.8	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	d
14	Spectrogram 1	1	5.814255096	5.826665997	1557.3	6081.1	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	e
15	Spectrogram 1	1	5.836860665	5.848385073	1483.2	6155.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	e
16	Spectrogram 1	1	5.858579741	5.868331163	1285.4	6377.7	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	d
17	Spectrogram 1	1	5.882071803	5.893152965	1384.3	6204.7	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	d
18	Spectrogram 1	1	5.912212562	5.919747752	1483.2	2694.5	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	1	f
19	Spectrogram 1	1	10.117169547	10.159721206	642.7	7885.6	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	a
20	Spectrogram 1	1	10.247927250	10.286046445	494.4	7094.6	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	a
21	Spectrogram 1	1	10.343225237	10.381344432	741.6	6995.7	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	a
22	Spectrogram 1	1	10.413701423	10.446058414	889.9	7020.4	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	a
23	Spectrogram 1	1	10.466890997	10.495702016	642.7	6872.1	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	a
24	Spectrogram 1	1	10.612972248	10.626712888	914.6	3411.3	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	b
25	Spectrogram 1	1	10.628929120	10.644442746	1038.2	3510.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	b
26	Spectrogram 1	1	10.649761703	10.660842864	1062.9	5611.4	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	d
27	Spectrogram 1	1	10.665718575	10.678572722	914.6	6006.9	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	e
28	Spectrogram 1	1	10.685664666	10.697632320	766.3	5982.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	d
29	Spectrogram 1	1	10.706054002	10.717578410	618.0	6006.9	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	d
30	Spectrogram 1	1	10.725113600	10.737524501	1186.5	5982.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	e
31	Spectrogram 1	1	10.746832676	10.755697605	988.8	5908.0	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	d
32	Spectrogram 1	1	10.764119288	10.778303174	1631.5	6056.3	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	e
33	Spectrogram 1	1	10.786724857	10.801795236	1483.2	5982.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	e
34	Spectrogram 1	1	10.816422369	10.825730544	914.6	5982.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	d
35	Spectrogram 1	1	10.845233388	10.854098317	1483.2	3411.3	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	2	f
36	Spectrogram 1	1	17.529710495	17.560294500	519.1	7020.4	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	a
37	Spectrogram 1	1	17.710555047	17.742912038	469.7	6921.5	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	a
38	Spectrogram 1	1	17.851507419	17.890513107	370.8	6822.6	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	a
39	Spectrogram 1	1	17.960989292	18.001767966	519.1	6649.6	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	a
40	Spectrogram 1	1	18.051856213	18.089532162	445.0	6328.3	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	a
41	Spectrogram 1	1	18.114797209	18.148483940	494.4	6278.8	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	a
42	Spectrogram 1	1	18.163554319	18.191035599	568.6	6328.3	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	a
43	Spectrogram 1	1	18.298966110	18.310047271	642.7	3732.7	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	b
44	Spectrogram 1	1	18.316695968	18.328663622	1062.9	3658.5	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	c
45	Spectrogram 1	1	18.335312319	18.344620495	964.1	6179.9	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	d
46	Spectrogram 1	1	18.351712438	18.364123338	1062.9	6006.9	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	d
47	Spectrogram 1	1	18.369885542	18.382296443	1483.2	6056.3	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	e
48	Spectrogram 1	1	18.391604618	18.398253315	1013.5	6031.6	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	d
49	Spectrogram 1	1	18.409777723	18.420858884	1310.1	5982.2	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	d
50	Spectrogram 1	1	18.431940046	18.440361728	1433.7	6081.1	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	d
51	Spectrogram 1	1	18.450966634	18.462491042	1359.6	6451.8	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	e
52	Spectrogram 1	1	18.475345189	18.486869597	1433.7	6303.5	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	e
53	Spectrogram 1	1	18.503269716	18.509475166	1359.6	6081.1	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	d
54	Spectrogram 1	1	18.531194242	18.539615925	1137.1	3139.4	Oxyura_jamaicensis-ML106721.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Oxyura_jamaicensis-ML106721.wav	3	f
