Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	143.533002535	143.738536912	2382.3	3102.5	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	1	a
2	Spectrogram 1	1	143.743208148	143.806269832	2880.9	3268.7	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	1	b
3	Spectrogram 1	1	143.948742525	144.044502860	2520.8	3102.5	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	1	c
4	Spectrogram 1	1	144.049174096	144.116907016	2825.5	3351.8	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	1	d
5	Spectrogram 1	1	144.210331732	144.280400270	2576.2	3102.5	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	1	e
6	Spectrogram 1	1	144.285071506	144.320105775	2853.2	3213.3	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	1	f
7	Spectrogram 1	1	144.404188020	144.460242850	2493.1	3213.3	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	1	g
8	Spectrogram 1	1	144.464914086	144.511626444	2908.6	3324.1	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	1	h
9	Spectrogram 1	1	158.728593946	158.980840682	2243.8	2936.3	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	2	i
10	Spectrogram 1	1	159.118642139	159.219073710	2493.1	3019.4	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	2	j
11	Spectrogram 1	1	159.221409328	159.256443597	2880.9	3213.3	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	2	k
12	Spectrogram 1	1	159.340525842	159.401251908	2437.7	3213.3	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	2	l
13	Spectrogram 1	1	159.412929997	159.440957413	2797.8	3185.6	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	2	m
14	Spectrogram 1	1	159.574087634	159.690868530	2271.5	3130.2	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	2	n
15	Spectrogram 1	1	159.774950775	159.861368638	2382.3	2991.7	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	2	o
16	Spectrogram 1	1	159.863704256	159.882389200	2797.8	3268.7	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	2	p
18	Spectrogram 1	1	171.094603637	171.342333327	2299.2	3047.1	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	q
19	Spectrogram 1	1	171.391879265	171.490971142	2299.2	3434.9	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	r
20	Spectrogram 1	1	171.619790581	171.718882457	2520.8	3130.2	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	s
21	Spectrogram 1	1	171.725488582	171.758519208	2908.6	3324.1	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	t
22	Spectrogram 1	1	171.821277396	171.866419705	2493.1	3379.5	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	u
23	Spectrogram 1	1	171.867520271	171.903853959	3019.4	3324.1	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	v
24	Spectrogram 1	1	171.976521335	172.022764211	2493.1	3434.9	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	u
25	Spectrogram 1	1	172.029370336	172.049188711	2936.3	3324.1	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	w
26	Spectrogram 1	1	172.115249962	172.168098963	2493.1	3434.9	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	u
27	Spectrogram 1	1	172.171401816	172.187917128	3019.4	3296.4	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	x
28	Spectrogram 1	1	172.240766129	172.288660536	2520.8	3407.2	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	u
29	Spectrogram 1	1	172.291963599	172.305175849	2936.3	3296.4	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	y
30	Spectrogram 1	1	172.354721787	172.424086100	2326.9	3296.4	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	z
31	Spectrogram 1	1	172.475283570	172.534738695	2326.9	3268.7	Pachyramphus_marginatus-ML88467.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Pachyramphus_marginatus-ML88467.wav	3	aa
