Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	31.226082388	31.303157779	1024.9	3047.1	Pardalotus_striatus-ML55534401.wav	D:\Andean\Pardalotidae\Pardalotus_striatus-ML55534401.wav	1	a
2	Spectrogram 1	1	31.405924968	31.487671595	941.8	3102.5	Pardalotus_striatus-ML55534401.wav	D:\Andean\Pardalotidae\Pardalotus_striatus-ML55534401.wav	1	a
3	Spectrogram 1	1	31.529712718	31.613794963	1080.3	3102.5	Pardalotus_striatus-ML55534401.wav	D:\Andean\Pardalotidae\Pardalotus_striatus-ML55534401.wav	1	a
4	Spectrogram 1	1	33.752500297	33.834246925	1052.6	2991.7	Pardalotus_striatus-ML55534401.wav	D:\Andean\Pardalotidae\Pardalotus_striatus-ML55534401.wav	2	a
5	Spectrogram 1	1	33.930007259	34.018760740	1024.9	3157.9	Pardalotus_striatus-ML55534401.wav	D:\Andean\Pardalotidae\Pardalotus_striatus-ML55534401.wav	2	a
6	Spectrogram 1	1	34.058466245	34.140212872	1108.0	3047.1	Pardalotus_striatus-ML55534401.wav	D:\Andean\Pardalotidae\Pardalotus_striatus-ML55534401.wav	2	a
7	Spectrogram 1	1	35.441152055	35.522898682	1080.3	3185.6	Pardalotus_striatus-ML55534401.wav	D:\Andean\Pardalotidae\Pardalotus_striatus-ML55534401.wav	3	a
8	Spectrogram 1	1	35.620994635	35.705076880	1052.6	3130.2	Pardalotus_striatus-ML55534401.wav	D:\Andean\Pardalotidae\Pardalotus_striatus-ML55534401.wav	3	a
9	Spectrogram 1	1	35.744782385	35.828864630	1052.6	3102.5	Pardalotus_striatus-ML55534401.wav	D:\Andean\Pardalotidae\Pardalotus_striatus-ML55534401.wav	3	a
