Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	365.321500817	365.494336543	4184.9	6370.0	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	a
2	Spectrogram 1	1	365.643816090	365.851686085	3777.6	6481.1	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	a
3	Spectrogram 1	1	365.998830014	366.209035627	3888.7	6333.0	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	a
4	Spectrogram 1	1	366.339830231	366.575727641	2629.5	5147.9	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	b
5	Spectrogram 1	1	366.648131796	366.776590782	2999.8	6925.5	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	c
6	Spectrogram 1	1	366.872351117	367.012488192	2148.0	4518.3	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	d
7	Spectrogram 1	1	367.066207404	367.225029423	2074.0	5999.7	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	e
8	Spectrogram 1	1	367.281084253	367.325460994	2666.5	9221.7	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	f
9	Spectrogram 1	1	367.348817173	367.388522677	2111.0	9406.9	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	f
10	Spectrogram 1	1	367.425892564	367.512310427	2036.9	7888.4	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	g
11	Spectrogram 1	1	367.552015932	367.626755705	2296.2	8406.9	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	g
12	Spectrogram 1	1	367.703831097	367.780906488	1629.5	2925.8	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	h
13	Spectrogram 1	1	367.827618847	367.862653116	4184.9	6888.5	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	i
14	Spectrogram 1	1	367.895351766	367.953742215	4888.6	8592.1	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	j
15	Spectrogram 1	1	367.995783337	368.103221762	1888.8	4184.9	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	1	k
16	Spectrogram 1	1	371.424982452	371.604825032	4629.4	6888.5	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	a
17	Spectrogram 1	1	371.744962107	371.964510192	4333.1	6555.2	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	a
18	Spectrogram 1	1	372.090633559	372.303174790	3888.7	6333.0	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	a
19	Spectrogram 1	1	372.429298158	372.658188714	2629.5	5221.9	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	b
20	Spectrogram 1	1	372.723586016	372.859051856	2518.4	6925.5	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	c
21	Spectrogram 1	1	372.936127247	373.090278030	2036.9	4222.0	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	d
22	Spectrogram 1	1	373.134654771	373.293476789	1888.8	5999.7	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	e
23	Spectrogram 1	1	373.354202855	373.391572742	2148.0	8406.9	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	f
24	Spectrogram 1	1	373.419600157	373.461641280	1999.9	8962.5	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	f
25	Spectrogram 1	1	373.508353638	373.583093412	2222.1	7962.5	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	g
26	Spectrogram 1	1	373.620463298	373.702209926	2185.1	8555.1	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	g
27	Spectrogram 1	1	373.774614081	373.854025090	1444.4	3110.9	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	h
28	Spectrogram 1	1	373.900737449	373.933436100	4073.8	5999.7	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	i
29	Spectrogram 1	1	373.961463515	374.022189581	5073.8	8703.2	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	j
30	Spectrogram 1	1	374.073573175	374.192689689	1925.8	4147.9	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	2	k
31	Spectrogram 1	1	376.712940221	376.895118419	4481.2	6629.3	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	a
32	Spectrogram 1	1	377.049269202	377.271152904	4370.1	6518.1	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	a
33	Spectrogram 1	1	377.404283126	377.619159974	4259.0	6407.0	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	a
34	Spectrogram 1	1	377.735940871	377.964831427	2555.4	5259.0	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	b
35	Spectrogram 1	1	378.041906818	378.175037040	2740.6	6888.5	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	c
36	Spectrogram 1	1	378.261454903	378.399256360	2148.0	4592.3	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	d
37	Spectrogram 1	1	378.455311191	378.604790738	1962.9	5999.7	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	e
38	Spectrogram 1	1	378.674859275	378.716900398	2074.0	8851.3	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	f
39	Spectrogram 1	1	378.742592195	378.784633317	2148.0	9110.6	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	f
40	Spectrogram 1	1	378.829010058	378.903749832	2111.0	7814.4	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	g
41	Spectrogram 1	1	378.964475897	379.025201963	2666.5	7777.3	Parkesia_motacilla-ML245045691.wav	D:\Andean\Parulidae\Parkesia_motacilla-ML245045691.wav	3	g
