Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	22.334051748	22.594456314	3583.5	10084.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	d
2	Spectrogram 1	1	22.657021047	22.699294516	7711.7	11048.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	e
3	Spectrogram 1	1	22.714512964	22.753404555	7390.3	10356.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	f
4	Spectrogram 1	1	22.827691706	22.875037991	6747.6	10529.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	g
5	Spectrogram 1	1	22.925766153	23.241971698	4522.9	10925.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	h
6	Spectrogram 1	1	23.320541454	23.462580309	6228.5	11123.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	i
7	Spectrogram 1	1	23.562345694	23.716221120	5808.3	9194.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	j
8	Spectrogram 1	1	23.787240547	24.054408868	5017.3	10356.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	k
9	Spectrogram 1	1	24.147631646	24.200050747	4250.9	8552.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	l
10	Spectrogram 1	1	24.269379236	24.517947231	4102.6	10356.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	d
11	Spectrogram 1	1	24.632593946	24.872707247	6401.6	10455.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	a
12	Spectrogram 1	1	24.963113575	25.138971204	5116.1	10257.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	m
13	Spectrogram 1	1	25.201535938	25.240427529	3163.3	8379.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	n
14	Spectrogram 1	1	25.325197431	25.768223381	5140.9	9219.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	p
15	Spectrogram 1	1	25.847474537	25.891438944	6253.2	8255.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	r
16	Spectrogram 1	1	25.985667810	26.323855559	5363.3	10702.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	q
17	Spectrogram 1	1	26.415166251	26.448985026	7316.2	10233.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	e
18	Spectrogram 1	1	26.464203474	26.501404127	6945.4	9911.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	f
19	Spectrogram 1	1	26.585951064	26.636679226	6500.4	10430.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	g
20	Spectrogram 1	1	26.685716449	27.028977014	4399.3	10727.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	h
21	Spectrogram 1	1	27.112739011	27.258159742	6129.6	11221.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	i
22	Spectrogram 1	1	27.362997944	27.521946186	5585.8	9664.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	j
23	Spectrogram 1	1	27.604802184	27.871970505	5264.4	10060.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	k
24	Spectrogram 1	1	27.969024617	28.033280289	3410.5	8527.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	l
25	Spectrogram 1	1	28.102608777	28.388377424	3979.0	10307.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	d
26	Spectrogram 1	1	28.481714357	28.740427984	6401.6	10381.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	a
27	Spectrogram 1	1	28.837598067	29.023601328	5338.6	9862.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	m
28	Spectrogram 1	1	29.096762967	29.137345497	4102.6	7761.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	n
29	Spectrogram 1	1	29.204415802	29.674496772	4992.5	9244.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	p
30	Spectrogram 1	1	29.752279954	29.794553423	6426.3	8626.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	r
31	Spectrogram 1	1	29.877862512	30.234650587	5264.4	10529.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	q
32	Spectrogram 1	1	30.329343156	30.369925686	7563.4	10480.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	e
33	Spectrogram 1	1	30.378380380	30.424035726	7044.3	9936.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	f
34	Spectrogram 1	1	30.511397295	30.568889212	6772.4	10208.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	g
35	Spectrogram 1	1	30.629763007	30.973023572	4943.1	10480.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	h
36	Spectrogram 1	1	31.073457742	31.217187535	5907.2	10480.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	i
37	Spectrogram 1	1	31.327098554	31.489428673	5635.2	9887.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	j
38	Spectrogram 1	1	31.568902794	31.844525808	5363.3	10406.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	k
39	Spectrogram 1	1	31.954436827	32.010237805	4597.0	8255.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	l
40	Spectrogram 1	1	32.104930375	32.338279921	4695.9	10060.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	d
41	Spectrogram 1	1	32.461267176	32.711526110	6352.1	10603.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	2	a
42	Spectrogram 1	1	36.944826734	37.220449749	6475.7	10776.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	a
43	Spectrogram 1	1	37.289778237	37.338815461	2990.2	10084.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	b
44	Spectrogram 1	1	37.387852684	37.558637497	6821.8	9541.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	c
45	Spectrogram 1	1	37.614438475	37.655021005	2916.1	9911.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	b
46	Spectrogram 1	1	37.705749167	37.981372182	3138.6	9961.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	d
47	Spectrogram 1	1	38.045627854	38.084519446	7711.7	10999.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	e
48	Spectrogram 1	1	38.094665078	38.133556669	7316.2	10233.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	f
49	Spectrogram 1	1	38.209648912	38.262068013	6549.9	10332.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	g
50	Spectrogram 1	1	38.305012085	38.636436078	4250.9	10801.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	h
51	Spectrogram 1	1	38.707455505	38.852876237	6104.9	11221.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	i
52	Spectrogram 1	1	38.947568806	39.108207987	5758.8	10060.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	j
53	Spectrogram 1	1	39.186328288	39.446732854	5907.2	10035.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	k
54	Spectrogram 1	1	39.524516037	39.580317015	4003.7	8131.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	l
55	Spectrogram 1	1	39.643329386	39.918952401	3682.4	10332.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	d
56	Spectrogram 1	1	40.001128818	40.256460568	6327.4	10505.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	a
57	Spectrogram 1	1	40.338979447	40.518218954	5116.1	10010.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	m
58	Spectrogram 1	1	40.583714292	40.632751515	2792.5	7761.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	n
59	Spectrogram 1	1	40.686861555	40.861028245	4424.0	8329.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	o
60	Spectrogram 1	1	40.937002699	40.974203351	3806.0	9763.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	b
61	Spectrogram 1	1	41.026622452	41.344518936	3707.1	10134.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	d
62	Spectrogram 1	1	41.415538363	41.451048076	7464.5	10134.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	e
63	Spectrogram 1	1	41.464575586	41.506849055	7118.4	9837.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	f
64	Spectrogram 1	1	41.576177543	41.631978522	6154.4	10307.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	g
65	Spectrogram 1	1	41.684283469	42.035998727	4349.8	10776.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	h
66	Spectrogram 1	1	42.104875942	42.245223858	5660.0	10900.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	i
67	Spectrogram 1	1	42.338225488	42.507319363	5462.2	9837.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	j
68	Spectrogram 1	1	42.580029728	42.852270866	5363.3	10134.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	k
69	Spectrogram 1	1	42.945154707	43.009410379	4399.3	8354.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	l
70	Spectrogram 1	1	43.063520419	43.349289066	4077.9	9837.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	d
71	Spectrogram 1	1	43.438791030	43.690740902	6203.8	11394.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	a
72	Spectrogram 1	1	43.770215023	43.957909224	4992.5	9936.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	m
73	Spectrogram 1	1	44.035692406	44.076274935	4275.7	8255.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	n
74	Spectrogram 1	1	44.140420089	44.600355427	5388.0	8947.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	p
75	Spectrogram 1	1	44.692902149	44.733484679	5783.6	7884.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	r
76	Spectrogram 1	1	44.804504106	45.164674058	5116.1	10430.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	q
77	Spectrogram 1	1	45.246509720	45.287092250	7390.3	10134.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	e
78	Spectrogram 1	1	45.298928821	45.342893229	7019.6	9442.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	f
79	Spectrogram 1	1	45.422367349	45.476477389	6253.2	10159.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	g
80	Spectrogram 1	1	45.534310061	45.892789074	4621.7	10529.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	h
81	Spectrogram 1	1	45.978572041	46.120610896	5635.2	10702.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	i
82	Spectrogram 1	1	46.220376281	46.391161094	5239.7	10257.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	j
83	Spectrogram 1	1	46.462968914	46.736112598	5610.5	10529.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	k
84	Spectrogram 1	1	46.839596980	46.881870449	5412.8	8181.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	l
85	Spectrogram 1	1	46.942744243	47.231894768	4028.5	10233.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	d
86	Spectrogram 1	1	47.326469548	47.580110359	6080.2	11073.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	a
87	Spectrogram 1	1	47.686525346	47.864073914	5437.5	9541.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	m
88	Spectrogram 1	1	47.955384606	47.999349013	5388.0	8107.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	n
89	Spectrogram 1	1	48.100013310	48.549803015	5091.4	8774.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	p
90	Spectrogram 1	1	48.652950278	48.690150930	5931.9	7958.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	r
91	Spectrogram 1	1	48.789805798	49.151666688	5190.3	10233.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	q
92	Spectrogram 1	1	49.239928987	49.277129639	7340.9	10060.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	e
93	Spectrogram 1	1	49.294039026	49.334621556	6994.8	9293.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	f
94	Spectrogram 1	1	49.414998223	49.469108263	6253.2	10109.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	g
95	Spectrogram 1	1	49.533249781	49.890037856	4844.2	10332.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	h
96	Spectrogram 1	1	49.979539819	50.118196796	5660.0	10752.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	i
97	Spectrogram 1	1	50.229798753	50.400583566	5412.8	9120.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	j
98	Spectrogram 1	1	50.480057687	50.747226008	5412.8	9936.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	k
99	Spectrogram 1	1	50.849470725	50.898507948	5388.0	7934.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	l
100	Spectrogram 1	1	50.967048044	51.281562650	3979.0	9120.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	d
101	Spectrogram 1	1	51.387859848	51.423369561	7167.9	10529.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	e
102	Spectrogram 1	1	51.441969887	51.484243356	6970.1	9541.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	f
103	Spectrogram 1	1	51.584008742	51.634736904	6302.7	10134.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	g
104	Spectrogram 1	1	51.695728488	52.045752808	4844.2	10159.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	h
105	Spectrogram 1	1	52.128608806	52.274029538	5709.4	10480.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	i
106	Spectrogram 1	1	52.375819346	52.548295097	5610.5	8749.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	j
107	Spectrogram 1	1	52.625960490	52.899892566	5585.8	10282.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	k
108	Spectrogram 1	1	53.021529637	53.067184983	5165.6	7810.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	l
109	Spectrogram 1	1	53.134933051	53.429156392	4003.7	9392.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	1	d
110	Spectrogram 1	1	79.890655679	79.929547270	7365.6	10826.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	e
111	Spectrogram 1	1	79.948147596	79.988730126	7143.1	10529.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	f
112	Spectrogram 1	1	80.102023022	80.149369307	6154.4	10282.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	g
113	Spectrogram 1	1	80.196715591	80.539976156	3929.6	10925.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	h
114	Spectrogram 1	1	80.607613706	80.753034437	5808.3	11320.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	i
115	Spectrogram 1	1	80.850084913	81.014105971	5635.2	8675.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	j
116	Spectrogram 1	1	81.090198214	81.342148087	5833.0	10307.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	k
117	Spectrogram 1	1	81.431767840	81.484186941	4597.0	7958.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	l
118	Spectrogram 1	1	81.546751674	81.820683750	3806.0	9911.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	d
119	Spectrogram 1	1	81.934822115	82.171553539	5931.9	10925.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	a
120	Spectrogram 1	1	82.269627986	82.435339983	5215.0	10060.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	m
121	Spectrogram 1	1	82.524959736	82.560469450	4868.9	7513.9	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	n
122	Spectrogram 1	1	82.643487701	83.115259610	5140.9	9046.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	p
123	Spectrogram 1	1	83.198115608	83.235316260	6821.8	7736.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	r
124	Spectrogram 1	1	83.338463524	83.663123762	4868.9	10084.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	q
125	Spectrogram 1	1	83.764580086	83.801780739	6920.7	9837.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	e
126	Spectrogram 1	1	83.810235432	83.849127023	6747.6	9516.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	f
127	Spectrogram 1	1	83.948209193	84.000628294	6030.8	9837.6	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	g
128	Spectrogram 1	1	84.071647721	84.423362979	4770.1	10159.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	h
129	Spectrogram 1	1	84.512982732	84.653330648	5462.2	10084.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	i
130	Spectrogram 1	1	84.758168850	84.918808030	5462.2	8379.1	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	j
131	Spectrogram 1	1	84.998282151	85.265450472	5758.8	10109.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	k
132	Spectrogram 1	1	85.344362802	85.395090964	4597.0	7563.4	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	l
133	Spectrogram 1	1	85.461037575	85.753569977	3781.3	9887.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	d
134	Spectrogram 1	1	85.858408179	85.893917893	6994.8	9936.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	e
135	Spectrogram 1	1	85.907445402	85.953100748	6722.9	8700.5	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	f
136	Spectrogram 1	1	86.045192562	86.097611663	6203.8	9689.3	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	g
137	Spectrogram 1	1	86.178776722	86.518655409	4770.1	10159.0	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	h
138	Spectrogram 1	1	86.619549942	86.758206919	5585.8	10183.7	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	i
139	Spectrogram 1	1	86.874881692	87.038902750	5486.9	8552.2	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	j
140	Spectrogram 1	1	87.133595320	87.400763641	5363.3	10084.8	Parkerthraustes_humeralis-ML76685421.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Parkerthraustes_humeralis-ML76685421.wav	3	k
