Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.621352948	1.666351327	1998.6	3975.1	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	a
2	Spectrogram 1	1	1.733848896	1.801346465	2086.4	3492.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	b
3	Spectrogram 1	1	1.836345205	1.883843494	2723.3	4743.8	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	c
4	Spectrogram 1	1	1.908944560	1.938995516	1767.2	2241.9	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	d
5	Spectrogram 1	1	2.041337822	2.071336742	2130.3	2679.4	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	e
6	Spectrogram 1	1	2.106335481	2.176332961	2350.0	3997.1	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	f
7	Spectrogram 1	1	2.213330458	2.258829990	1951.8	3206.5	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	g
8	Spectrogram 1	1	2.294237624	2.350804129	4304.6	4985.4	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	h
9	Spectrogram 1	1	2.400299821	2.479846469	1910.7	2986.9	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	i
10	Spectrogram 1	1	2.525806755	2.564696227	4035.5	5227.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	j
11	Spectrogram 1	1	2.598282590	2.654849095	2525.6	4656.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	k
12	Spectrogram 1	1	2.720254117	2.782123732	1471.5	2218.2	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	l
13	Spectrogram 1	1	2.831619424	2.895256742	1954.6	4458.3	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	m
14	Spectrogram 1	1	2.946520138	3.017228270	1998.6	2811.2	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	n
15	Spectrogram 1	1	3.096774918	3.171018456	3601.8	5161.1	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	o
16	Spectrogram 1	1	3.225817213	3.273545202	1691.1	2899.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	p
17	Spectrogram 1	1	3.328344004	3.460921751	2262.1	4677.9	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	1	q
18	Spectrogram 1	1	5.476459729	5.534793938	1866.8	3953.2	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	a
19	Spectrogram 1	1	5.607269772	5.665603981	2042.5	3513.9	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	b
20	Spectrogram 1	1	5.706261157	5.764595365	1932.7	4656.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	c
21	Spectrogram 1	1	5.808825305	5.842411668	1635.3	2057.3	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	d
22	Spectrogram 1	1	5.884836547	5.913747921	1978.2	2558.4	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	e
23	Spectrogram 1	1	5.948436508	6.012073826	2306.0	4106.9	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	f
24	Spectrogram 1	1	6.050963299	6.102226694	1866.8	3206.5	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	g
25	Spectrogram 1	1	6.137580760	6.195914968	4370.5	4919.5	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	h
26	Spectrogram 1	1	6.234804441	6.314351089	2196.2	3074.7	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	i
27	Spectrogram 1	1	6.358543671	6.397433144	4088.2	5358.8	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	j
28	Spectrogram 1	1	6.432787209	6.484050605	2525.6	4831.7	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	k
29	Spectrogram 1	1	6.540617110	6.613092945	1493.4	2262.1	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	l
30	Spectrogram 1	1	6.671427154	6.740367582	1932.7	4568.1	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	m
31	Spectrogram 1	1	6.777489351	6.841126670	1976.6	2745.3	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	n
32	Spectrogram 1	1	6.908299395	6.982542933	3470.0	5051.3	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	o
33	Spectrogram 1	1	7.042644845	7.093908240	1647.2	2877.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	p
34	Spectrogram 1	1	7.143403932	7.279517086	2130.3	4721.9	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	2	q
35	Spectrogram 1	1	8.709588737	8.766155243	1954.6	4019.1	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	a
36	Spectrogram 1	1	8.831560265	8.896965286	2020.5	3492.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	b
37	Spectrogram 1	1	8.928783946	8.994188967	2042.5	4677.9	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	c
38	Spectrogram 1	1	9.079274725	9.111093384	1688.0	1978.2	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	d
39	Spectrogram 1	1	9.141144340	9.180033812	1978.2	2584.8	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	e
40	Spectrogram 1	1	9.211616472	9.296466230	2437.8	4063.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	f
41	Spectrogram 1	1	9.319446373	9.365406658	2020.5	3250.4	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	g
42	Spectrogram 1	1	9.397605377	9.467933449	4282.6	5051.3	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	h
43	Spectrogram 1	1	9.506822922	9.581066460	2020.5	3030.8	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	i
44	Spectrogram 1	1	9.639400669	9.671219328	3865.3	5205.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	j
45	Spectrogram 1	1	9.704805690	9.757836789	2503.7	4831.7	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	k
46	Spectrogram 1	1	9.803797075	9.885111426	1493.4	2240.1	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	l
47	Spectrogram 1	1	9.938142525	10.007082953	1932.7	4546.2	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	m
48	Spectrogram 1	1	10.067184865	10.129054480	2020.5	2723.3	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	n
49	Spectrogram 1	1	10.196227205	10.281076963	3513.9	5139.1	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	o
50	Spectrogram 1	1	10.339411172	10.383603754	1559.3	2877.0	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	p
51	Spectrogram 1	1	10.449008776	10.586889633	2189.2	4809.7	Paroreomyza_montana-ML93052391.wav	E:\Escritorio\Cantos\Fringillidae\Paroreomyza_montana-ML93052391.wav	3	q
