Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	188.293170930	188.573866761	1363.4	2656.9	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	a
2	Spectrogram 1	1	189.104821526	189.348316705	1293.5	3460.9	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	b
3	Spectrogram 1	1	189.940145264	190.095711628	1643.1	3426.0	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	c
4	Spectrogram 1	1	190.675663825	190.912395249	2132.5	3985.3	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	d
5	Spectrogram 1	1	191.487314421	191.761246497	1433.3	3565.8	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	e
6	Spectrogram 1	1	192.353894743	192.600771799	1678.0	3251.2	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	f
7	Spectrogram 1	1	193.193835775	193.444094709	1258.5	3460.9	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	b
8	Spectrogram 1	1	194.012620177	194.178332174	1643.1	3495.9	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	c
9	Spectrogram 1	1	195.134865736	195.378783284	2027.0	4152.9	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	d
10	Spectrogram 1	1	196.000533894	196.282713017	1582.1	3510.2	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	e
11	Spectrogram 1	1	196.976845795	197.225546040	1680.9	3312.4	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	1	f
12	Spectrogram 1	1	218.037486298	218.310100027	1384.3	2669.7	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	a
13	Spectrogram 1	1	218.998808395	219.247508639	1236.0	3460.8	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	b
14	Spectrogram 1	1	219.846747764	219.999794068	1532.6	3411.3	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	c
15	Spectrogram 1	1	220.645458164	220.875027620	2076.5	4054.0	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	d
16	Spectrogram 1	1	221.472864745	221.755043868	1680.9	3609.1	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	e
17	Spectrogram 1	1	222.440388607	222.684306154	1680.9	3263.0	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	f
18	Spectrogram 1	1	223.334752946	223.573887796	1186.5	3361.9	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	b
19	Spectrogram 1	1	224.266465867	224.424294868	1680.9	3411.3	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	c
20	Spectrogram 1	1	225.212391238	225.437177997	2076.5	4054.0	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	d
21	Spectrogram 1	1	226.135451759	226.427196276	1582.1	3559.6	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	e
22	Spectrogram 1	1	227.120687342	227.355039495	1680.9	3263.0	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	f
23	Spectrogram 1	1	228.067661348	228.311578895	1285.4	3460.8	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	b
24	Spectrogram 1	1	228.971591082	229.124637386	1631.5	3460.8	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	c
25	Spectrogram 1	1	229.745964006	229.994664250	2027.0	4103.5	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	d
26	Spectrogram 1	1	230.683372619	230.960769045	1680.9	3658.5	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	e
27	Spectrogram 1	1	231.772914540	232.026397482	1582.1	3263.0	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	2	f
28	Spectrogram 1	1	247.855968807	248.128582536	1433.7	2669.7	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	a
29	Spectrogram 1	1	248.731202358	248.960771814	1087.7	3411.3	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	b
30	Spectrogram 1	1	249.601653213	249.764264911	1582.1	3510.2	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	c
31	Spectrogram 1	1	250.352536642	250.591671492	2125.9	3955.2	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	d
32	Spectrogram 1	1	251.161420014	251.429251046	1532.6	3510.2	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	e
33	Spectrogram 1	1	252.074915142	252.314049992	1532.6	3263.0	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	f
34	Spectrogram 1	1	253.068820191	253.307955041	1236.0	3510.2	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	b
35	Spectrogram 1	1	253.881878681	254.044490379	1680.9	3460.8	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	c
36	Spectrogram 1	1	254.725812707	254.979295648	2027.0	3905.7	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	d
37	Spectrogram 1	1	255.663221320	255.945400443	1582.1	3609.1	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	e
38	Spectrogram 1	1	256.532623538	256.781323782	1680.9	3213.6	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	f
39	Spectrogram 1	1	257.379160908	257.627861152	1236.0	3460.8	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	b
40	Spectrogram 1	1	258.273525247	258.431354248	1730.4	3460.8	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	c
41	Spectrogram 1	1	259.119791335	259.354143488	2027.0	4103.5	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	d
42	Spectrogram 1	1	260.057199947	260.325030980	1680.9	3559.6	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	e
43	Spectrogram 1	1	261.058185621	261.302103168	1680.9	3213.6	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	f
44	Spectrogram 1	1	261.981246142	262.229946386	1236.0	3411.3	Paroaria_coronata-ML181782.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_coronata-ML181782.wav	3	b
