Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.518616679	12.653891779	3286.9	5907.2	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	a
2	Spectrogram 1	1	13.042179832	13.184218686	3238.3	5265.3	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	b
3	Spectrogram 1	1	13.515642679	13.617099004	2422.5	3337.2	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	c
4	Spectrogram 1	1	13.928231732	14.019542424	5042.8	5908.0	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	d
5	Spectrogram 1	1	14.056743077	14.107471239	4622.6	5858.6	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	e
6	Spectrogram 1	1	14.384785193	14.499769027	2323.7	3510.2	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	c
7	Spectrogram 1	1	14.769055379	14.917857988	3263.0	5660.8	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	a
8	Spectrogram 1	1	15.196435788	15.341856520	3139.4	5537.2	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	b
9	Spectrogram 1	1	15.826355340	15.927811664	3015.8	4597.9	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	f
10	Spectrogram 1	1	16.190707768	16.295545970	4622.6	5883.3	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	d
11	Spectrogram 1	1	16.328546716	16.365747368	4400.1	5784.4	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	e
12	Spectrogram 1	1	16.776662912	16.888264869	2348.4	3485.5	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	1	c
13	Spectrogram 1	1	38.591419684	38.723312906	3312.4	5759.7	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	a
14	Spectrogram 1	1	39.046708003	39.185364980	3065.2	5314.7	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	b
15	Spectrogram 1	1	39.534589995	39.636046319	2274.2	3460.8	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	c
16	Spectrogram 1	1	39.900243720	40.007607025	5339.5	6081.1	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	g
17	Spectrogram 1	1	40.045664452	40.093010736	4548.4	5784.4	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	e
18	Spectrogram 1	1	40.369467916	40.481069873	3040.5	4523.7	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	f
19	Spectrogram 1	1	40.781611152	40.916886251	3114.7	5586.7	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	b
20	Spectrogram 1	1	41.269493143	41.370949468	2373.1	3411.3	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	c
21	Spectrogram 1	1	41.767040090	41.854968905	4474.3	5932.7	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	d
22	Spectrogram 1	1	41.894286293	41.945014456	4177.6	5685.5	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	e
23	Spectrogram 1	1	42.219800716	42.321257041	2397.8	3534.9	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	c
24	Spectrogram 1	1	42.648890789	42.770638379	3312.4	5957.5	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	a
25	Spectrogram 1	1	43.080543416	43.225964147	3090.0	5561.9	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	b
26	Spectrogram 1	1	43.586968264	43.691806466	2422.5	3534.9	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	2	c
27	Spectrogram 1	1	60.691479266	60.843663752	3065.2	5735.0	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	a
28	Spectrogram 1	1	61.191997133	61.334035987	3015.8	5438.3	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	b
29	Spectrogram 1	1	61.587676799	61.702660633	2348.4	3510.2	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	c
30	Spectrogram 1	1	62.022716482	62.117409052	4227.1	5932.7	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	d
31	Spectrogram 1	1	62.171519091	62.215483499	3856.3	5463.1	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	e
32	Spectrogram 1	1	62.472506187	62.584108144	3015.8	4597.9	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	f
33	Spectrogram 1	1	62.876172120	63.028356606	3040.5	5858.6	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	b
34	Spectrogram 1	1	63.294302416	63.405904373	2397.8	3534.9	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	c
35	Spectrogram 1	1	63.674295206	63.819715937	3114.7	5833.9	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	a
36	Spectrogram 1	1	64.078897992	64.217554969	3090.0	5908.0	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	b
37	Spectrogram 1	1	64.528687697	64.633525899	3065.2	4573.2	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	f
38	Spectrogram 1	1	64.887166710	64.988623035	4251.8	6031.6	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	d
39	Spectrogram 1	1	65.019059932	65.063024339	4227.1	5636.1	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	e
40	Spectrogram 1	1	65.378425400	65.486645480	2348.4	3559.6	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	c
41	Spectrogram 1	1	65.842634250	65.981291226	3609.1	6056.3	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	a
42	Spectrogram 1	1	66.383734647	66.532537256	3090.0	5636.1	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	b
43	Spectrogram 1	1	66.847051862	66.972181329	3090.0	4499.0	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	f
44	Spectrogram 1	1	67.276550302	67.415207279	3090.0	5809.1	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	b
45	Spectrogram 1	1	67.739867518	67.844705720	2373.1	3386.6	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	c
46	Spectrogram 1	1	68.122094573	68.253987795	3188.8	5809.1	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	a
47	Spectrogram 1	1	68.517774239	68.666576848	3040.5	5685.5	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	b
48	Spectrogram 1	1	69.011528351	69.133275941	3015.8	4449.6	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	f
49	Spectrogram 1	1	69.457936179	69.610120666	3090.0	5883.3	Paroaria_dominicana-ML108216.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Paroaria_dominicana-ML108216.wav	3	b
