Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.835418566	4.920472426	2749.7	5106.6	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	1	a
2	Spectrogram 1	1	5.024518896	5.124436538	3797.2	8641.9	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	1	b
3	Spectrogram 1	1	5.227657242	5.312711103	2618.8	4713.8	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	1	a
4	Spectrogram 1	1	5.391984604	5.500985668	3666.3	7489.7	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	1	b
5	Spectrogram 1	1	5.598426013	5.695866358	2749.7	4687.6	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	1	a
6	Spectrogram 1	1	5.776791390	5.880837860	3535.3	7306.4	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	1	b
7	Spectrogram 1	1	5.978278205	6.077370081	2802.1	4504.3	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	1	a
8	Spectrogram 1	1	7.801772296	7.904167235	2618.8	5054.2	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	2	a
9	Spectrogram 1	1	7.990046861	8.095744862	3116.3	7725.4	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	2	b
10	Spectrogram 1	1	8.193185207	8.293928615	2618.8	4635.2	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	2	a
11	Spectrogram 1	1	8.376505178	8.472293992	3404.4	7096.9	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	2	b
12	Spectrogram 1	1	8.574688931	8.682038463	2802.1	4609.0	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	2	a
13	Spectrogram 1	1	8.758008902	8.857100778	3771.0	7411.1	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	2	b
14	Spectrogram 1	1	8.971056436	9.058587593	2723.5	4687.6	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	2	a
15	Spectrogram 1	1	11.044716211	11.137201962	2618.8	5106.6	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	3	a
16	Spectrogram 1	1	11.236293838	11.340340308	3640.1	7699.2	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	3	b
17	Spectrogram 1	1	11.444386779	11.531917936	2540.2	4687.6	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	3	a
18	Spectrogram 1	1	11.621100624	11.721844032	3456.8	7201.6	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	3	b
19	Spectrogram 1	1	11.820935908	11.916724722	2723.5	4530.5	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	3	a
20	Spectrogram 1	1	12.014165067	12.119863068	3849.6	7306.4	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	3	b
21	Spectrogram 1	1	12.217303413	12.323001415	2854.5	4609.0	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	3	a
22	Spectrogram 1	1	12.410532572	12.514579042	3430.6	7437.3	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	3	b
23	Spectrogram 1	1	12.620277043	12.717717388	2775.9	4582.8	Parus_cinereus-ML70603.wav	E:\Andean\Paridae\Parus_cinereus-ML70603.wav	3	a
