Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.769515166	4.795206963	2022.2	5346.3	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	1	a
2	Spectrogram 1	1	4.813891906	4.903813196	4127.4	9418.3	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	1	b
3	Spectrogram 1	1	4.908484432	4.937679656	5318.6	8199.5	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	1	c
4	Spectrogram 1	1	5.960680306	5.981700867	4681.5	6066.5	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	1	d
5	Spectrogram 1	1	5.992211148	6.061111877	2465.4	6094.2	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	1	e
6	Spectrogram 1	1	6.070454348	6.133516032	1717.5	5097.0	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	1	c
7	Spectrogram 1	1	6.629041895	6.693451615	1772.9	6537.4	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	1	f
8	Spectrogram 1	1	6.705012334	6.805755741	2049.9	3905.8	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	1	g
9	Spectrogram 1	1	7.743468776	7.762461385	2105.3	5651.0	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	a
10	Spectrogram 1	1	7.789711651	7.867333621	4404.5	9279.8	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	b
11	Spectrogram 1	1	7.877242809	7.902841544	5567.9	7756.3	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	c
12	Spectrogram 1	1	8.306640939	8.328936611	4210.6	5318.6	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	d
13	Spectrogram 1	1	8.338845799	8.409035878	2520.8	6038.8	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	e
14	Spectrogram 1	1	8.418945066	8.499044332	1772.9	5097.0	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	c
15	Spectrogram 1	1	9.472622016	9.528774080	1689.8	5263.2	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	f
16	Spectrogram 1	1	9.538683267	9.626214425	1828.3	3185.6	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	g
17	Spectrogram 1	1	10.484730816	10.511155316	4210.6	5374.0	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	d
18	Spectrogram 1	1	10.530973691	10.597034942	2465.4	5955.7	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	e
19	Spectrogram 1	1	10.605292598	10.686217631	1800.6	4958.5	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	c
20	Spectrogram 1	1	11.505377141	11.553271548	1911.4	5983.4	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	f
21	Spectrogram 1	1	11.566483798	11.660621080	2160.7	3407.2	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	g
22	Spectrogram 1	1	12.519936489	12.541406396	4321.4	5290.9	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	d
23	Spectrogram 1	1	12.551315584	12.623982960	2520.8	6011.1	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	e
24	Spectrogram 1	1	12.628937553	12.690044210	1772.9	4986.2	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	c
25	Spectrogram 1	1	12.795742212	12.988971370	1468.2	4016.6	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	h
26	Spectrogram 1	1	14.772752679	14.825601679	1717.5	5207.8	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	f
27	Spectrogram 1	1	14.838813930	14.932951212	1994.5	3490.3	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	g
28	Spectrogram 1	1	16.309283086	16.330752992	4764.6	5844.9	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	d
29	Spectrogram 1	1	16.343965242	16.410026493	2437.7	5900.3	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	e
30	Spectrogram 1	1	16.418284149	16.471133150	1800.6	5207.8	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	c
31	Spectrogram 1	1	17.351399317	17.410854443	1828.3	5789.5	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	f
32	Spectrogram 1	1	17.425718225	17.513249382	1939.1	3434.9	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	g
33	Spectrogram 1	1	18.217570472	18.242343441	4653.8	5872.6	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	d
34	Spectrogram 1	1	18.245646504	18.321616942	2548.5	5983.4	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	e
35	Spectrogram 1	1	18.328223067	18.386026662	1689.8	4875.4	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	c
36	Spectrogram 1	1	18.987184044	19.051593764	1856.0	6260.4	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	f
37	Spectrogram 1	1	19.061502951	19.149034109	1939.1	3518.0	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	g
38	Spectrogram 1	1	20.039581076	20.066005576	4736.9	5678.7	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	d
39	Spectrogram 1	1	20.074263233	20.143627546	2465.4	6205.0	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	e
40	Spectrogram 1	1	20.158491327	20.239416360	1772.9	4764.6	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	c
41	Spectrogram 1	1	21.586251564	21.649009752	1717.5	6094.2	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	f
42	Spectrogram 1	1	21.665525065	21.741495503	2160.7	3545.7	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	g
43	Spectrogram 1	1	22.397153418	22.420274855	4681.5	5512.5	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	d
44	Spectrogram 1	1	22.426880981	22.497896825	2410.0	6537.4	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	e
45	Spectrogram 1	1	22.509457544	22.557351951	1828.3	4875.4	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	2	c
46	Spectrogram 1	1	23.457099696	23.480221134	2077.6	4820.0	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	a
47	Spectrogram 1	1	23.501691041	23.590873729	4376.8	9529.1	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	b
48	Spectrogram 1	1	23.594176792	23.613995167	5540.2	7784.0	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	c
49	Spectrogram 1	1	24.043393298	24.097893830	1856.0	6066.5	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	f
50	Spectrogram 1	1	24.116060674	24.201940300	1772.9	3296.4	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	g
51	Spectrogram 1	1	25.027842834	25.057570397	4376.8	5734.1	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	d
52	Spectrogram 1	1	25.064176522	25.140146961	2326.9	6177.3	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	e
53	Spectrogram 1	1	25.148404617	25.199602087	1634.4	4875.4	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	c
54	Spectrogram 1	1	25.714879843	25.774334969	1634.4	6038.8	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	f
55	Spectrogram 1	1	25.782592625	25.870123783	2160.7	3518.0	Passer_motitensis-ML37203.wav	D:\Andean\Passeridae\Passer_motitensis-ML37203.wav	3	g
