Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.850031881	4.977590151	4400.1	6031.6	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	a
2	Spectrogram 1	1	5.115778276	5.253966402	4400.1	5932.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	a
3	Spectrogram 1	1	5.408643522	5.453742181	7317.0	8256.4	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	b
4	Spectrogram 1	1	5.448847092	5.562232221	3263.0	6130.5	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	c
5	Spectrogram 1	1	5.654357638	5.696877061	7514.8	8602.5	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	b
6	Spectrogram 1	1	5.693333776	5.806718904	3263.0	6328.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	c
7	Spectrogram 1	1	5.916560748	6.022859306	2076.5	6773.2	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	d
8	Spectrogram 1	1	6.026402591	6.161047432	2818.0	4696.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	e
9	Spectrogram 1	1	6.277975846	6.387817689	1878.7	6674.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	d
10	Spectrogram 1	1	6.373644548	6.518919244	2669.7	4746.2	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	e
11	Spectrogram 1	1	6.671280511	6.720886505	6377.7	10827.2	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	f
12	Spectrogram 1	1	6.717343219	6.887420912	2422.5	6674.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	g
13	Spectrogram 1	1	6.968916474	7.032695609	6377.7	10777.8	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	f
14	Spectrogram 1	1	7.014979182	7.185056875	2422.5	6674.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	g
15	Spectrogram 1	1	7.433086844	7.535842117	1878.7	4746.2	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	h
16	Spectrogram 1	1	7.525212261	7.610251108	5042.8	8157.5	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	i
17	Spectrogram 1	1	7.705919810	7.798045227	1928.1	4647.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	h
18	Spectrogram 1	1	7.783872086	7.868910933	4894.5	8207.0	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	i
19	Spectrogram 1	1	8.050073626	8.273300598	2521.4	8651.9	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	j
20	Spectrogram 1	1	8.407945439	8.638258981	2422.5	8899.1	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	j
21	Spectrogram 1	1	8.857942668	8.950068085	1977.6	5388.9	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	k
22	Spectrogram 1	1	8.952962330	8.974258919	6031.6	9393.5	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	l
23	Spectrogram 1	1	9.031563647	9.120145778	1878.7	5438.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	k
24	Spectrogram 1	1	9.115818598	9.135862446	5784.4	9047.4	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	l
25	Spectrogram 1	1	9.208727910	9.297310042	1977.6	5339.5	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	k
26	Spectrogram 1	1	9.296213233	9.317509822	5932.7	9195.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	l
27	Spectrogram 1	1	9.382348889	9.463844450	1779.8	5438.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	k
28	Spectrogram 1	1	9.470344166	9.491640754	6081.1	9096.9	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	1	l
29	Spectrogram 1	1	18.805886323	18.859754165	5290.0	6328.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	m
30	Spectrogram 1	1	19.015093990	19.154148188	4449.6	5932.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	a
31	Spectrogram 1	1	19.304477051	19.347070228	7317.0	8553.0	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	b
32	Spectrogram 1	1	19.338301045	19.459816875	3213.6	6229.4	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	c
33	Spectrogram 1	1	19.553772561	19.593860258	7415.9	8948.5	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	b
34	Spectrogram 1	1	19.588849296	19.704101424	3164.1	6278.8	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	c
35	Spectrogram 1	1	19.828122736	19.929594992	3263.0	6822.6	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	d
36	Spectrogram 1	1	19.922078549	20.067396449	2768.6	4597.9	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	e
37	Spectrogram 1	1	20.175132134	20.278125093	2570.9	6822.6	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	d
38	Spectrogram 1	1	20.273114131	20.423442994	2669.7	4696.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	e
39	Spectrogram 1	1	20.577530078	20.631397920	6278.8	10234.0	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	f
40	Spectrogram 1	1	20.627639699	20.785485005	2323.7	6773.2	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	g
41	Spectrogram 1	1	20.869418619	20.930802905	6427.1	10728.4	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	f
42	Spectrogram 1	1	20.922033721	21.087395470	2274.2	6624.9	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	g
43	Spectrogram 1	1	21.279976982	21.380196224	2175.3	4696.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	h
44	Spectrogram 1	1	21.373932521	21.445338731	4943.9	7959.8	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	i
45	Spectrogram 1	1	21.531777827	21.629491588	1878.7	4647.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	h
46	Spectrogram 1	1	21.624480625	21.692128614	5092.3	8009.2	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	i
47	Spectrogram 1	1	21.903196640	22.138711858	2422.5	9789.0	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	j
48	Spectrogram 1	1	22.272755094	22.498248388	2472.0	9739.6	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	2	j
49	Spectrogram 1	1	46.566863993	46.662072272	5537.2	6674.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	m
50	Spectrogram 1	1	46.824928540	46.961477257	4499.0	6031.6	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	a
51	Spectrogram 1	1	47.113058860	47.159410259	7317.0	8404.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	b
52	Spectrogram 1	1	47.155652038	47.265893204	3213.6	6229.4	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	c
53	Spectrogram 1	1	47.362354224	47.401189180	7267.6	8750.8	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	b
54	Spectrogram 1	1	47.396178218	47.508924865	3213.6	6377.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	c
55	Spectrogram 1	1	47.631067066	47.733791789	3460.8	6971.0	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	d
56	Spectrogram 1	1	47.728780827	47.870340506	2818.0	4696.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	e
57	Spectrogram 1	1	47.994361817	48.095833799	3263.0	6822.6	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	d
58	Spectrogram 1	1	48.088071727	48.227125925	2768.6	4746.2	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	e
59	Spectrogram 1	1	48.406894190	48.457003811	6575.4	10876.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	f
60	Spectrogram 1	1	48.454498330	48.618607338	2224.8	6526.0	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	g
61	Spectrogram 1	1	48.718826580	48.770188941	6526.0	10580.0	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	f
62	Spectrogram 1	1	48.760167017	48.933045209	2669.7	6624.9	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	g
63	Spectrogram 1	1	49.134110063	49.233076564	2076.5	4795.6	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	h
64	Spectrogram 1	1	49.226812862	49.303230033	4894.5	7663.1	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	i
65	Spectrogram 1	1	49.405954756	49.499910295	2175.3	4696.7	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	h
66	Spectrogram 1	1	49.500025089	49.566420337	4894.5	7910.3	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	i
67	Spectrogram 1	1	49.786276298	50.008011371	2725.3	9067.8	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	j
68	Spectrogram 1	1	50.136227475	50.365478990	2477.5	9464.2	Passerina_cyanea-ML79477.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_cyanea-ML79477.wav	3	j
