Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	13.869205202	13.904638055	4078.8	4770.9	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	a
2	Spectrogram 1	1	13.922354481	14.053456036	3609.1	4919.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	b
3	Spectrogram 1	1	14.301486005	14.584948827	3411.3	5784.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	c
4	Spectrogram 1	1	14.800929441	14.951519065	3757.4	5191.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	d
5	Spectrogram 1	1	15.093250476	15.171202752	4820.3	5982.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	e
6	Spectrogram 1	1	15.256241598	15.447579003	3312.4	5092.3	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	f
7	Spectrogram 1	1	15.566277293	15.702693776	2818.0	5784.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	g
8	Spectrogram 1	1	15.720410202	15.844425187	2595.6	4202.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	h
9	Spectrogram 1	1	15.952495387	16.126116366	3485.5	5685.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	i
10	Spectrogram 1	1	16.207611927	16.326311984	4202.4	5908.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	j
11	Spectrogram 1	1	16.367059764	16.522964316	2274.2	4894.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	k
12	Spectrogram 1	1	16.608001590	16.746189715	4770.9	7144.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	l
13	Spectrogram 1	1	16.820598706	17.029652537	3114.7	5413.6	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	m
14	Spectrogram 1	1	17.116463026	17.182013804	3485.5	5735.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	n
15	Spectrogram 1	1	17.231619798	17.419413917	2916.9	4894.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	o
16	Spectrogram 1	1	17.541657259	17.658585673	5438.3	7564.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	p
17	Spectrogram 1	1	17.701102299	17.922557628	1878.7	5290.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	q
18	Spectrogram 1	1	17.988111203	18.005827630	4029.3	6353.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	r
19	Spectrogram 1	1	18.019997973	18.105036820	4919.2	6451.8	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	s
20	Spectrogram 1	1	18.168815955	18.367239930	2373.1	4573.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	t
21	Spectrogram 1	1	18.441648921	18.707395316	2496.7	4968.7	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	u
22	Spectrogram 1	1	18.804835661	18.878350160	4301.2	5215.9	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	v
23	Spectrogram 1	1	19.048427853	19.255710041	3065.2	5388.9	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	w
24	Spectrogram 1	1	19.363780242	19.514369866	5290.0	7094.6	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	1	p
25	Spectrogram 1	1	24.735688443	24.872104926	3609.1	4943.9	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	b
26	Spectrogram 1	1	25.132536393	25.392967861	3485.5	5512.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	c
27	Spectrogram 1	1	25.892518566	26.055509688	3806.8	5141.7	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	d
28	Spectrogram 1	1	26.283996837	26.361949113	4968.7	6056.3	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	e
29	Spectrogram 1	1	26.452302888	26.636553722	3436.0	5117.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	f
30	Spectrogram 1	1	26.767445202	26.909176613	2892.2	5809.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	g
31	Spectrogram 1	1	26.916263184	27.059766237	2719.2	4375.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	h
32	Spectrogram 1	1	27.173201653	27.364539057	3411.3	5685.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	i
33	Spectrogram 1	1	27.453121189	27.570049603	4128.2	5957.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	j
34	Spectrogram 1	1	27.615794968	27.771699520	2200.1	4820.3	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	k
35	Spectrogram 1	1	27.851423439	28.026816059	4622.6	7069.8	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	l
36	Spectrogram 1	1	28.079965339	28.262444530	3188.8	5537.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	m
37	Spectrogram 1	1	28.343992610	28.535330015	2719.2	4845.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	o
38	Spectrogram 1	1	28.639699374	28.754856146	4968.7	7663.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	p
39	Spectrogram 1	1	28.802848053	29.022531740	1952.9	5092.3	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	q
40	Spectrogram 1	1	29.112727958	29.261545939	5117.0	7564.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	t
41	Spectrogram 1	1	29.316412111	29.513064443	2422.5	4548.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	s
42	Spectrogram 1	1	29.585544235	29.603260662	4029.3	6971.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	r
43	Spectrogram 1	1	29.610347232	29.704244292	4795.6	7094.6	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	s
44	Spectrogram 1	1	29.769795069	30.047942963	2546.1	4943.9	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	u
45	Spectrogram 1	1	30.122194398	30.444633358	2521.4	7465.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	x
46	Spectrogram 1	1	30.591679697	30.860969377	2768.6	4795.6	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	2	u
47	Spectrogram 1	1	38.854374565	39.022680615	3485.5	4993.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	d
48	Spectrogram 1	1	39.192922560	39.370086824	3510.2	5561.9	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	i
49	Spectrogram 1	1	39.534630587	39.818093408	3460.8	5883.3	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	g
50	Spectrogram 1	1	40.007503846	40.198841251	4919.2	6773.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	l
51	Spectrogram 1	1	40.262620386	40.441556292	3361.9	5512.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	m
52	Spectrogram 1	1	40.572657847	40.616948913	3708.0	5710.3	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	n
53	Spectrogram 1	1	40.673641477	40.866750525	3090.0	4894.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	o
54	Spectrogram 1	1	41.006710293	41.116552136	5290.0	7465.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	p
55	Spectrogram 1	1	41.160788452	41.376928853	2150.6	5042.8	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	q
56	Spectrogram 1	1	41.449515915	41.465460698	4029.3	6476.6	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	r
57	Spectrogram 1	1	41.477862197	41.564672686	4968.7	6575.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	s
58	Spectrogram 1	1	41.626730465	41.830469368	2496.7	4573.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	s
59	Spectrogram 1	1	41.917120069	42.239559029	2570.9	7094.6	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	x
60	Spectrogram 1	1	42.352944158	42.654123406	2397.8	4696.7	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	u
61	Spectrogram 1	1	42.735865863	42.842164422	3955.2	5908.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	j
62	Spectrogram 1	1	42.917625790	43.147939333	2274.2	5067.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	q
63	Spectrogram 1	1	43.257781177	43.385339446	4770.9	7045.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	p
64	Spectrogram 1	1	43.473921578	43.658172412	3164.1	5166.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	m
65	Spectrogram 1	1	43.850908489	43.978466759	3955.2	5735.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	j
66	Spectrogram 1	1	44.077678747	44.293819148	3263.0	4845.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	y
67	Spectrogram 1	1	44.421377418	44.711926810	3386.6	5858.6	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	g
68	Spectrogram 1	1	44.871374647	45.041452340	3683.2	5067.5	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	d
69	Spectrogram 1	1	45.204443463	45.293025595	4894.5	6031.6	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	s
70	Spectrogram 1	1	45.367434585	45.562315275	3411.3	5018.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	f
71	Spectrogram 1	1	45.728849683	45.865266166	2892.2	5908.0	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	g
72	Spectrogram 1	1	45.879439307	46.014084148	2941.6	4301.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	h
73	Spectrogram 1	1	46.146211404	46.319832383	3411.3	5364.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	i
74	Spectrogram 1	1	46.415501085	46.539516069	4227.1	5932.7	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	j
75	Spectrogram 1	1	46.585578778	46.745026615	2397.8	4795.6	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	k
76	Spectrogram 1	1	46.826522176	46.993056584	4968.7	6872.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	l
77	Spectrogram 1	1	47.049749149	47.255259694	3263.0	5660.8	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	m
78	Spectrogram 1	1	47.368644823	47.421794102	3287.7	5982.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	n
79	Spectrogram 1	1	47.474943381	47.662737501	3114.7	4770.9	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	o
80	Spectrogram 1	1	47.832815194	47.960373463	5314.7	7465.4	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	p
81	Spectrogram 1	1	48.008531931	48.235302188	2150.6	5388.9	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	q
82	Spectrogram 1	1	48.306167894	48.327427605	4128.2	6254.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	r
83	Spectrogram 1	1	48.345144032	48.430182878	4943.9	6081.1	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	s
84	Spectrogram 1	1	48.497505298	48.773881549	2793.3	4869.8	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	u
85	Spectrogram 1	1	48.894353249	49.071517512	4869.8	7168.7	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	l
86	Spectrogram 1	1	49.153013074	49.358523619	2496.7	4424.8	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	s
87	Spectrogram 1	1	49.432932982	49.776631653	2422.5	6773.2	Passerina_rositae-ML55473.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Passerina_rositae-ML55473.wav	3	x
