Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.833621477	6.314959469	233.6	864.2	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	a
2	Spectrogram 1	1	52.128178118	53.214859767	163.5	887.6	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	a
3	Spectrogram 1	1	53.679423504	53.870327037	186.9	700.7	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	b
4	Spectrogram 1	1	54.285175099	54.808324204	210.2	770.8	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	c
5	Spectrogram 1	1	55.217740383	55.410479527	186.9	700.7	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	b
6	Spectrogram 1	1	55.774671551	56.303327489	186.9	700.7	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	c
7	Spectrogram 1	1	56.769572656	56.951298134	233.6	747.5	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	b
8	Spectrogram 1	1	57.376061037	57.926744306	233.6	817.5	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	c
9	Spectrogram 1	1	58.364947653	58.550344353	256.9	747.5	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	b
10	Spectrogram 1	1	58.704610618	58.779870665	186.9	654.0	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	d
11	Spectrogram 1	1	58.937733202	59.556334073	140.1	817.5	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	c
12	Spectrogram 1	1	59.987852532	60.125523349	233.6	747.5	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	b
13	Spectrogram 1	1	60.307248828	60.953383863	186.9	770.8	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	1	c
14	Spectrogram 1	1	80.887250190	81.907849847	210.2	817.5	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	a
15	Spectrogram 1	1	82.402952851	82.558979777	186.9	700.7	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	b
16	Spectrogram 1	1	82.967817631	83.520336510	256.9	770.8	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	c
17	Spectrogram 1	1	83.933348961	84.093047109	233.6	677.4	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	b
18	Spectrogram 1	1	84.508627677	85.050132890	256.9	794.2	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	c
19	Spectrogram 1	1	85.463145342	85.632021544	256.9	794.2	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	b
20	Spectrogram 1	1	85.824327981	85.916108526	233.6	677.4	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	d
21	Spectrogram 1	1	86.068464230	86.520024510	140.1	794.2	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	c
22	Spectrogram 1	1	87.046844837	87.182680043	233.6	770.8	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	b
23	Spectrogram 1	1	87.636896232	88.081114068	163.5	770.8	Patagioenas_maculosa-ML212950.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_maculosa-ML212950.wav	2	c
