Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	20.728198017	21.313757892	327.0	630.7	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	a
2	Spectrogram 1	1	21.987427091	22.112248631	280.3	770.8	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	b
3	Spectrogram 1	1	22.477899109	22.562337210	327.0	747.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	c
4	Spectrogram 1	1	22.684764631	23.193228849	350.4	817.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	b
5	Spectrogram 1	1	23.791739913	23.912890232	327.0	747.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	b
6	Spectrogram 1	1	24.304542989	24.396323534	373.7	817.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	c
7	Spectrogram 1	1	24.530323129	25.112211783	397.1	770.8	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	d
8	Spectrogram 1	1	25.678349487	25.784814919	373.7	794.2	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	b
9	Spectrogram 1	1	26.203334203	26.295114748	397.1	747.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	c
10	Spectrogram 1	1	26.431770460	26.980618117	350.4	747.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	d
11	Spectrogram 1	1	54.322856784	55.229648566	233.6	700.7	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	a
12	Spectrogram 1	1	55.656636537	55.781458078	327.0	770.8	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	b
13	Spectrogram 1	1	56.144909035	56.236689580	373.7	747.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	c
14	Spectrogram 1	1	56.329441488	56.909494531	351.1	772.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	d
15	Spectrogram 1	1	57.434022650	57.553337358	187.3	772.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	b
16	Spectrogram 1	1	57.971196220	58.072154820	234.1	749.0	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	c
17	Spectrogram 1	1	58.182291473	58.751330851	257.5	772.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	d
18	Spectrogram 1	1	59.295186442	59.443870925	327.7	772.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	b
19	Spectrogram 1	1	59.833020435	59.932143423	327.7	772.5	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	c
20	Spectrogram 1	1	60.039225535	60.632127854	327.7	819.3	Patagioenas_oenops-ML143246431.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_oenops-ML143246431.wav	1	d
