Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.012598236	3.308539527	303.7	864.2	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	1	a
2	Spectrogram 1	1	3.839100571	4.046524602	280.3	770.8	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	1	b
3	Spectrogram 1	1	4.333771169	4.387003885	350.4	794.2	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	1	c
4	Spectrogram 1	1	4.473662157	4.519552430	327.0	817.5	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	1	b
5	Spectrogram 1	1	4.564620930	5.315385786	327.0	934.3	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	1	e
6	Spectrogram 1	1	5.793850526	6.061849716	256.9	794.2	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	1	b
7	Spectrogram 1	1	6.355862099	6.405423593	303.7	840.9	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	1	c
8	Spectrogram 1	1	6.494109544	6.547342260	327.0	817.5	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	1	b
9	Spectrogram 1	1	6.606588940	7.228861034	186.9	817.5	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	1	e
10	Spectrogram 1	1	20.542314734	21.702420819	256.9	911.0	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	2	a
11	Spectrogram 1	1	22.200639642	22.395214397	256.9	864.2	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	2	b
12	Spectrogram 1	1	22.703281114	22.762020663	327.7	795.9	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	2	c
13	Spectrogram 1	1	22.855829735	22.905391229	327.7	819.3	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	2	d
14	Spectrogram 1	1	22.950460155	23.633307407	304.3	912.9	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	2	e
15	Spectrogram 1	1	24.131772223	24.326346978	234.1	889.5	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	2	b
16	Spectrogram 1	1	24.651250107	24.719167710	397.9	889.5	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	2	c
17	Spectrogram 1	1	24.809810994	24.861208099	374.5	819.3	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	2	d
18	Spectrogram 1	1	24.900140063	25.577480484	210.7	889.5	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	2	e
19	Spectrogram 1	1	37.201909748	38.374865110	304.3	889.5	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	3	a
20	Spectrogram 1	1	38.906128325	39.065826473	304.3	866.1	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	3	b
21	Spectrogram 1	1	39.396741868	39.457317027	280.9	842.7	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	3	c
22	Spectrogram 1	1	39.542672934	39.584891984	304.3	819.3	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	3	d
23	Spectrogram 1	1	39.601698462	40.245997886	374.5	959.7	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	3	e
24	Spectrogram 1	1	40.780037660	40.965434360	397.9	842.7	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	3	b
25	Spectrogram 1	1	41.313432162	41.370336100	397.9	842.7	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	3	c
26	Spectrogram 1	1	41.449024768	41.516942371	327.7	936.3	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	3	d
27	Spectrogram 1	1	41.539860969	42.138270121	257.5	936.3	Patagioenas_flavirostris-ML20689911.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_flavirostris-ML20689911.wav	3	e
