Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	25.195491086	25.891187615	303.7	817.5	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	a
2	Spectrogram 1	1	26.280337125	26.572199257	303.7	794.2	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	b
3	Spectrogram 1	1	26.891595552	27.009074650	256.9	700.7	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	c
4	Spectrogram 1	1	27.229894790	27.793427335	256.9	794.2	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	a
5	Spectrogram 1	1	28.175798434	28.462153734	233.6	817.5	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	b
6	Spectrogram 1	1	28.812755415	28.895357905	327.0	794.2	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	c
7	Spectrogram 1	1	29.190818518	29.673584183	256.9	724.1	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	a
8	Spectrogram 1	1	30.084761023	30.376623155	256.9	794.2	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	b
9	Spectrogram 1	1	30.727718100	30.836019142	210.2	747.5	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	c
10	Spectrogram 1	1	31.113196387	31.601468885	256.9	747.5	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	a
11	Spectrogram 1	1	32.043851111	32.344891297	256.9	817.5	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	b
12	Spectrogram 1	1	32.700929041	32.796380808	233.6	747.5	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	c
13	Spectrogram 1	1	33.073558053	33.523282722	303.7	700.7	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	1	a
14	Spectrogram 1	1	41.895422750	42.600297334	297.3	759.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav		a
15	Spectrogram 1	1	42.956405847	43.264788477	198.2	792.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	2	b
16	Spectrogram 1	1	43.587855995	43.701663870	231.2	660.7	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	2	c
17	Spectrogram 1	1	43.914594734	44.468949224	330.3	726.7	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	2	a
18	Spectrogram 1	1	44.855165933	45.148863676	198.2	858.9	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	2	b
19	Spectrogram 1	1	45.486616081	45.618780065	198.2	792.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	2	c
20	Spectrogram 1	1	45.850067038	46.364038088	330.3	792.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	2	a
21	Spectrogram 1	1	46.807340331	47.086353187	264.3	792.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	2	b
22	Spectrogram 1	1	47.453475366	47.552598354	231.2	726.7	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	2	c
23	Spectrogram 1	1	47.860980984	48.312541264	297.3	759.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	2	a
24	Spectrogram 1	1	59.040918501	59.753135528	330.3	825.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	a
25	Spectrogram 1	1	60.127600151	60.410284229	330.3	825.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	b
26	Spectrogram 1	1	60.755379077	60.891214283	330.3	726.7	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	c
27	Spectrogram 1	1	61.078446594	61.610773754	231.2	726.7	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	a
28	Spectrogram 1	1	61.998182668	62.273524302	330.3	792.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	b
29	Spectrogram 1	1	62.640646481	62.750783135	297.3	759.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	c
30	Spectrogram 1	1	63.011439882	63.543767041	264.3	825.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	a
31	Spectrogram 1	1	63.969628769	64.263326512	264.3	792.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	b
32	Spectrogram 1	1	64.617283936	64.723749368	330.3	792.8	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	c
33	Spectrogram 1	1	65.002762224	65.487363500	264.3	726.7	Patagioenas_picazuro-ML181791.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Patagioenas_picazuro-ML181791.wav	3	a
