Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.250258934	0.583373866	1557.3	2447.3	Pelargopsis_capensis-ML117777081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Pelargopsis_capensis-ML117777081.wav	1	a
2	Spectrogram 1	1	0.737249291	1.031472632	1310.1	2323.7	Pelargopsis_capensis-ML117777081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Pelargopsis_capensis-ML117777081.wav	1	a
3	Spectrogram 1	1	1.217475894	1.484644215	1334.9	2348.4	Pelargopsis_capensis-ML117777081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Pelargopsis_capensis-ML117777081.wav	1	a
4	Spectrogram 1	1	4.471382647	4.807879457	1458.5	2447.3	Pelargopsis_capensis-ML117777081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Pelargopsis_capensis-ML117777081.wav	2	a
5	Spectrogram 1	1	4.975282392	5.245832591	1359.6	2298.9	Pelargopsis_capensis-ML117777081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Pelargopsis_capensis-ML117777081.wav	2	a
6	Spectrogram 1	1	5.430144914	5.712531684	1334.9	2274.2	Pelargopsis_capensis-ML117777081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Pelargopsis_capensis-ML117777081.wav	2	a
7	Spectrogram 1	1	8.467242116	8.747937947	1334.9	2397.8	Pelargopsis_capensis-ML117777081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Pelargopsis_capensis-ML117777081.wav	3	a
8	Spectrogram 1	1	8.925486515	9.190963898	1384.3	2298.9	Pelargopsis_capensis-ML117777081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Pelargopsis_capensis-ML117777081.wav	3	a
9	Spectrogram 1	1	9.366821527	9.639062664	1285.4	2224.8	Pelargopsis_capensis-ML117777081.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Pelargopsis_capensis-ML117777081.wav	3	a
