Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.737271953	5.803333204	4349.1	4930.8	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	1	a
2	Spectrogram 1	1	5.889212830	6.120427208	2382.3	4487.6	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	1	b
3	Spectrogram 1	1	6.358247711	6.457339587	4515.3	5013.9	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	1	a
4	Spectrogram 1	1	6.530006963	6.741402965	2188.4	4598.4	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	1	b
5	Spectrogram 1	1	9.027122244	9.086577370	4515.3	4903.1	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	2	a
6	Spectrogram 1	1	9.172456996	9.397065249	2382.3	4432.2	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	2	b
7	Spectrogram 1	1	9.654704127	9.727371503	4459.9	4958.5	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	2	a
8	Spectrogram 1	1	9.806645004	10.051071632	2216.1	4432.2	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	2	b
9	Spectrogram 1	1	12.634066540	12.700127790	4653.8	5207.8	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	3	a
10	Spectrogram 1	1	12.786007416	13.023827919	2299.2	4764.6	Pellorneum_tickelli-ML163083.wav	D:\Andean\Pellorneidae\Pellorneum_tickelli-ML163083.wav	3	b
