Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	10.051375893	10.176892269	2271.5	2659.3	Pellorneum_ruficeps-ML62270101.wav	D:\Andean\Pellorneidae\Pellorneum_ruficeps-ML62270101.wav	1	a
2	Spectrogram 1	1	10.256165770	10.474167898	2049.9	2880.9	Pellorneum_ruficeps-ML62270101.wav	D:\Andean\Pellorneidae\Pellorneum_ruficeps-ML62270101.wav	1	b
3	Spectrogram 1	1	10.573259774	10.949808904	2022.2	3185.6	Pellorneum_ruficeps-ML62270101.wav	D:\Andean\Pellorneidae\Pellorneum_ruficeps-ML62270101.wav	1	c
4	Spectrogram 1	1	12.852372928	12.958070929	2299.2	2770.1	Pellorneum_ruficeps-ML62270101.wav	D:\Andean\Pellorneidae\Pellorneum_ruficeps-ML62270101.wav	2	a
5	Spectrogram 1	1	13.030738305	13.255346558	2160.7	2770.1	Pellorneum_ruficeps-ML62270101.wav	D:\Andean\Pellorneidae\Pellorneum_ruficeps-ML62270101.wav	2	b
6	Spectrogram 1	1	13.347832309	13.711169189	2133.0	3157.9	Pellorneum_ruficeps-ML62270101.wav	D:\Andean\Pellorneidae\Pellorneum_ruficeps-ML62270101.wav	2	c
7	Spectrogram 1	1	15.792098590	15.930827217	2382.3	2742.4	Pellorneum_ruficeps-ML62270101.wav	D:\Andean\Pellorneidae\Pellorneum_ruficeps-ML62270101.wav	3	a
8	Spectrogram 1	1	15.996888467	16.228102845	2049.9	2908.6	Pellorneum_ruficeps-ML62270101.wav	D:\Andean\Pellorneidae\Pellorneum_ruficeps-ML62270101.wav	3	b
9	Spectrogram 1	1	16.327194722	16.690531601	2105.3	3157.9	Pellorneum_ruficeps-ML62270101.wav	D:\Andean\Pellorneidae\Pellorneum_ruficeps-ML62270101.wav	3	c
