Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	48.710405035	49.250361766	747.458	1214.619	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	1	a
2	Spectrogram 1	1	49.973932945	50.519109380	654.025	1308.051	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	1	b
3	Spectrogram 1	1	50.713684042	51.310257582	700.742	1354.767	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	1	b
4	Spectrogram 1	1	51.596612737	52.386264319	887.606	1751.854	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	1	c
5	Spectrogram 1	1	52.443810794	53.149472390	1097.828	1845.286	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	1	d
6	Spectrogram 1	1	53.305229140	53.814034521	1494.915	1751.854	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	1	e
7	Spectrogram 1	1	69.158178738	69.578721961	747.458	1051.112	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	1	f
8	Spectrogram 1	1	70.091734741	70.673226605	700.742	1284.693	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	2	a
9	Spectrogram 1	1	71.104153611	71.727180609	724.100	1354.767	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	2	b
10	Spectrogram 1	1	72.026337088	72.638980302	1004.396	1518.273	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	2	g
11	Spectrogram 1	1	72.923549849	73.572536305	1004.396	1821.928	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	2	c
12	Spectrogram 1	1	73.761682816	74.369134138	1074.470	1845.286	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	2	d
13	Spectrogram 1	1	91.268254152	91.704373050	677.383	981.038	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	3	f
14	Spectrogram 1	1	92.189814919	92.838801375	700.742	1237.977	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	3	a
15	Spectrogram 1	1	93.160698657	93.851220245	654.025	1378.125	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	3	b
16	Spectrogram 1	1	94.084855369	94.837679658	934.322	1728.496	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	3	c
17	Spectrogram 1	1	94.951901274	95.589519453	1074.470	1868.644	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	3	d
18	Spectrogram 1	1	95.792987720	96.203147160	1494.915	1868.644	Penelope_argyrotis-ML167175.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_argyrotis-ML167175.wav	3	
