Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	25.310314841	25.405286668	537.235	934.322	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	1	a
2	Spectrogram 1	1	25.488746758	25.626887598	608.700	913.100	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	1	a
3	Spectrogram 1	1	25.698835952	25.803789038	607.309	910.964	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	1	a
4	Spectrogram 1	1	25.883023738	25.987350127	607.309	934.322	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	1	a
5	Spectrogram 1	1	26.093112932	26.194774158	654.025	887.606	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	1	a
6	Spectrogram 1	1	26.616896948	26.726258446	608.700	934.322	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	2	a
7	Spectrogram 1	1	26.811018962	26.924826837	608.700	946.900	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	2	a
8	Spectrogram 1	1	27.014051862	27.128579647	630.667	980.800	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	2	a
9	Spectrogram 1	1	27.215507253	27.330624620	654.025	957.680	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	2	a
10	Spectrogram 1	1	27.428474381	27.528897794	630.667	934.322	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	2	a
11	Spectrogram 1	1	29.183276723	29.281126484	654.025	934.322	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	3	a
12	Spectrogram 1	1	29.361708641	29.466383792	607.309	934.322	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	3	a
13	Spectrogram 1	1	29.563671169	29.677479045	583.951	910.964	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	3	a
14	Spectrogram 1	1	29.773253225	29.870218189	583.951	934.322	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	3	a
15	Spectrogram 1	1	29.984026064	30.081313441	607.309	946.900	Penelope_pileata-ML126710.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cracidae\Cracidae\Penelope_pileata-ML126710.wav	3	a
