Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.039349897	1.459761123	1939.1	5290.9	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	a
2	Spectrogram 1	1	1.581213255	1.623254377	1579.0	4986.2	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	b
3	Spectrogram 1	1	1.648946174	2.088042344	2271.5	5374.0	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	a
4	Spectrogram 1	1	2.230515037	2.274891777	1911.4	5207.8	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	b
5	Spectrogram 1	1	2.291241103	2.718659183	2216.1	5235.5	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	a
6	Spectrogram 1	1	2.875145583	2.914851088	2493.1	5097.0	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	b
7	Spectrogram 1	1	2.942878503	3.360954111	2465.4	5069.3	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	a
8	Spectrogram 1	1	3.545467771	3.582837658	1939.1	4764.6	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	b
9	Spectrogram 1	1	3.613200691	4.035947535	2382.3	5013.9	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	a
10	Spectrogram 1	1	4.262502473	4.778674034	2105.3	4875.4	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	1	a
12	Spectrogram 1	1	10.166250401	10.681528158	2243.8	4598.4	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	2	a
13	Spectrogram 1	1	10.886318035	11.447838667	2133.0	4792.3	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	2	a
14	Spectrogram 1	1	11.906964361	12.755851434	2188.4	4875.4	Perdix_hodgsoniae-ML285401.wav	D:\Andean\Phasianidae\Perdix_hodgsoniae-ML285401.wav	2	a
