Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.089618048	8.137498216	6424.7	8579.4	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	1	a
2	Spectrogram 1	1	8.141001642	8.234426359	4466.0	6581.4	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	1	b
3	Spectrogram 1	1	8.279970909	8.413101130	3760.8	4505.1	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	1	c
4	Spectrogram 1	1	8.446967590	8.553238206	2233.0	7678.3	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	1	d
5	Spectrogram 1	1	8.616299890	8.663012248	6542.2	7913.4	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	1	a
6	Spectrogram 1	1	8.666515675	8.759940392	4309.3	6111.3	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	1	b
7	Spectrogram 1	1	8.817163031	8.943286399	3486.6	4348.4	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	1	c
8	Spectrogram 1	1	8.979488476	9.085759092	2350.5	5797.9	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	1	d
9	Spectrogram 1	1	11.931747190	11.977291739	6463.9	7874.2	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	2	a
10	Spectrogram 1	1	11.978459548	12.073052074	4466.0	6463.9	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	2	b
11	Spectrogram 1	1	12.119764432	12.254062463	3604.1	4505.1	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	2	c
12	Spectrogram 1	1	12.285593305	12.389528302	2154.6	7169.1	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	2	d
13	Spectrogram 1	1	12.449670464	12.502221867	6463.9	8148.4	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	2	a
14	Spectrogram 1	1	12.502221867	12.594478775	4035.0	6189.7	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	2	b
15	Spectrogram 1	1	12.645862369	12.775489164	3643.3	4622.7	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	2	c
16	Spectrogram 1	1	12.808187815	12.898109105	2585.6	6424.7	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	2	d
17	Spectrogram 1	1	16.242560650	16.285769582	6346.4	7913.4	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	3	a
18	Spectrogram 1	1	16.286937391	16.388536770	4348.4	5993.8	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	3	b
19	Spectrogram 1	1	16.434081320	16.563708114	3564.9	4426.8	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	3	c
20	Spectrogram 1	1	16.598742383	16.702677381	2311.3	7286.6	Periparus_venustulus-ML48694851.wav	D:\Andean\Paridae\Periparus_venustulus-ML48694851.wav	3	d
