Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.791429055	7.813456386	3503.7	4881.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	a
2	Spectrogram 1	1	7.848332993	7.907072541	2896.4	4368.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	b
3	Spectrogram 1	1	7.965812090	7.995181864	2873.0	4835.1	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	c
4	Spectrogram 1	1	8.022716028	8.055757024	2943.1	3970.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	d
5	Spectrogram 1	1	8.090633631	8.125510238	2662.8	4344.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	e
6	Spectrogram 1	1	8.193427841	8.217290782	2569.4	3457.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	f
7	Spectrogram 1	1	8.237482502	8.277865942	2826.3	4461.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	g
8	Spectrogram 1	1	8.296222051	8.364139654	3059.9	5162.1	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	h
9	Spectrogram 1	1	8.415536759	8.446742144	3340.2	5138.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	i
10	Spectrogram 1	1	8.477947529	8.510988526	3036.5	4344.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	j
11	Spectrogram 1	1	8.553207576	8.584412961	3410.3	5442.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	i
12	Spectrogram 1	1	8.628467623	8.663344230	3200.1	4368.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	j
13	Spectrogram 1	1	8.718412557	8.749617942	2849.7	4040.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	d
14	Spectrogram 1	1	8.747782331	8.780823327	3527.1	5465.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	i
15	Spectrogram 1	1	8.810193101	8.839562876	3410.3	4321.2	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	j
16	Spectrogram 1	1	8.887288759	8.916658533	3784.0	5769.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	k
17	Spectrogram 1	1	8.953370751	8.986411747	2756.2	4648.3	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	c
18	Spectrogram 1	1	9.045151296	9.072685459	2826.3	3924.2	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	d
19	Spectrogram 1	1	9.096548401	9.127753786	3573.8	5325.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	a
20	Spectrogram 1	1	9.151616728	9.188328946	2756.2	4251.2	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	g
21	Spectrogram 1	1	9.234219218	9.265424603	3597.1	5699.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	k
22	Spectrogram 1	1	9.302136821	9.337013428	2662.8	4578.2	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	c
23	Spectrogram 1	1	9.388410533	9.425122751	2592.7	3900.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	d
24	Spectrogram 1	1	9.449168646	9.469360366	3293.5	5232.2	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	l
25	Spectrogram 1	1	9.496894530	9.531771137	2522.7	4297.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	c
26	Spectrogram 1	1	9.575825798	9.610702405	3527.1	5395.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	a
27	Spectrogram 1	1	9.649250234	9.680455619	2873.0	4344.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	j
28	Spectrogram 1	1	9.737359557	9.763058109	2849.7	3784.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	d
29	Spectrogram 1	1	9.786921051	9.816290825	3130.0	4811.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	c
30	Spectrogram 1	1	9.841989378	9.876865985	2686.2	4111.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	d
31	Spectrogram 1	1	9.920920646	9.953961642	3480.3	5722.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	k
32	Spectrogram 1	1	9.994345082	10.031057300	2896.4	4438.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	g
33	Spectrogram 1	1	10.087961238	10.113659790	2756.2	3807.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	d
34	Spectrogram 1	1	10.141193954	10.172399339	3690.6	5255.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	a
35	Spectrogram 1	1	10.199933502	10.232974498	2686.2	4134.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	d
36	Spectrogram 1	1	10.275193549	10.306398934	3830.7	5816.2	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	k
37	Spectrogram 1	1	10.370645315	10.456919027	3784.0	5115.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	1	m
38	Spectrogram 1	1	15.092375623	15.118335081	2911.3	3737.1	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	
39	Spectrogram 1	1	15.136506702	15.162466160	3439.8	4926.3	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	a
40	Spectrogram 1	1	15.193617510	15.279283722	2713.1	4331.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	b
41	Spectrogram 1	1	15.315626963	15.344182367	3109.5	4794.2	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	c
42	Spectrogram 1	1	15.375333717	15.403889121	2845.2	4034.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	d
43	Spectrogram 1	1	15.445424255	15.476575604	2779.1	4265.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	e
44	Spectrogram 1	1	15.546666142	15.567433708	2448.8	3340.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	f
45	Spectrogram 1	1	15.593393166	15.629736408	2977.3	4364.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	g
46	Spectrogram 1	1	15.647908029	15.715402620	2977.3	5058.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	h
47	Spectrogram 1	1	15.769917482	15.801068832	3737.1	5322.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	i
48	Spectrogram 1	1	15.829624236	15.868563424	2977.3	4331.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	j
49	Spectrogram 1	1	15.907502611	15.943845852	3737.1	5388.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	i
50	Spectrogram 1	1	15.985380986	16.021724227	2746.1	4265.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	j
51	Spectrogram 1	1	16.076239089	16.104794493	2812.2	4034.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	d
52	Spectrogram 1	1	16.109986385	16.143733681	3439.8	5487.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	k
53	Spectrogram 1	1	16.169693139	16.208632326	3274.6	4529.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	j
54	Spectrogram 1	1	16.244975568	16.270935026	3902.3	5752.1	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	k
55	Spectrogram 1	1	16.307278267	16.351409346	3373.7	4596.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	j
56	Spectrogram 1	1	16.400732317	16.434479613	2911.3	3935.3	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	d
57	Spectrogram 1	1	16.457843125	16.486398529	3737.1	5256.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	i
58	Spectrogram 1	1	16.512357987	16.543509337	2812.2	4232.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	j
59	Spectrogram 1	1	16.595428254	16.621387712	3803.2	5785.2	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	k
60	Spectrogram 1	1	16.681094466	16.758972840	3968.3	5058.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	2	m
61	Spectrogram 1	1	30.517633802	30.548785152	2415.8	3671.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	f
62	Spectrogram 1	1	30.561764881	30.592916231	2779.1	4695.1	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	c
63	Spectrogram 1	1	30.624067581	30.688966226	2713.1	4298.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	b
64	Spectrogram 1	1	30.740885143	30.772036492	2977.3	4761.1	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	c
65	Spectrogram 1	1	30.795400005	30.839531084	2382.7	4034.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	d
66	Spectrogram 1	1	30.873278379	30.907025675	2713.1	4562.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	e
67	Spectrogram 1	1	30.971924321	30.995287833	2647.0	3605.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	f
68	Spectrogram 1	1	31.016055400	31.047206750	2713.1	4430.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	g
69	Spectrogram 1	1	31.080954045	31.151044582	2779.1	5157.5	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	h
70	Spectrogram 1	1	31.197771607	31.228922957	2746.1	5289.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	i
71	Spectrogram 1	1	31.257478361	31.293821603	2514.9	4496.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	j
72	Spectrogram 1	1	31.330164844	31.371699977	2845.2	5355.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	i
73	Spectrogram 1	1	31.413235110	31.449578352	2349.7	4463.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	j
74	Spectrogram 1	1	31.501497268	31.535244564	2481.8	4133.5	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	d
75	Spectrogram 1	1	31.532648618	31.566395914	3076.4	5454.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	i
76	Spectrogram 1	1	31.589759426	31.623506722	2845.2	4430.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	j
77	Spectrogram 1	1	31.670233747	31.698789151	3373.7	5752.1	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	k
78	Spectrogram 1	1	31.729940501	31.771475634	2713.1	4496.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	j
79	Spectrogram 1	1	31.823394550	31.857141846	2647.0	3935.3	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	d
80	Spectrogram 1	1	31.880505358	31.911656708	3175.5	5487.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	i
81	Spectrogram 1	1	31.937616167	31.981747245	2746.1	4232.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	j
82	Spectrogram 1	1	32.018090487	32.057029674	3307.7	5587.0	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	i
83	Spectrogram 1	1	32.082989133	32.121928320	2878.2	4430.8	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	j
84	Spectrogram 1	1	32.173847236	32.204998586	2580.9	3902.3	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	d
85	Spectrogram 1	1	32.228362099	32.264705340	2746.1	5223.6	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	i
86	Spectrogram 1	1	32.285472907	32.329603986	2746.1	4298.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	j
87	Spectrogram 1	1	32.365947227	32.402290469	3241.6	5686.1	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	k
88	Spectrogram 1	1	32.438633710	32.472381006	2019.4	4562.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	j
89	Spectrogram 1	1	32.526895868	32.565835055	2547.9	4034.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	d
90	Spectrogram 1	1	32.589198568	32.620349918	3638.0	5487.9	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	a
91	Spectrogram 1	1	32.646309376	32.687844509	2713.1	4298.7	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	d
92	Spectrogram 1	1	32.724187751	32.760530992	4166.5	6016.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	3	k
93	Spectrogram 1	1	32.809853963	32.908499904	3175.5	5058.4	Pericrocotus_speciosus-ML175576.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Campephagidae\Pericrocotus_speciosus-ML175576.wav	33	m
