Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	274.580651197	274.697802003	1196.3	6260.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
2	Spectrogram 1	1	274.814952808	274.958137127	1276.0	7018.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
3	Spectrogram 1	1	275.329114678	275.439757106	1196.3	6978.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
4	Spectrogram 1	1	275.882326817	276.025511135	1236.2	6779.0	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
5	Spectrogram 1	1	276.077578160	276.181712210	1036.8	7297.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
6	Spectrogram 1	1	277.060343254	277.197019194	1276.0	6659.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
7	Spectrogram 1	1	277.489896208	277.613555392	1076.7	7656.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
8	Spectrogram 1	1	277.938974297	278.062633481	1355.8	6858.8	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
9	Spectrogram 1	1	278.075650237	278.173275909	1435.6	6938.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
10	Spectrogram 1	1	278.798080207	278.934756147	1555.2	7137.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
11	Spectrogram 1	1	279.816027608	279.959211927	1435.6	8174.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
12	Spectrogram 1	1	280.082871110	280.278122454	1714.7	8374.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	b
13	Spectrogram 1	1	280.779267567	280.902926751	1116.5	6579.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
14	Spectrogram 1	1	280.935468642	281.072144582	1276.0	7456.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
15	Spectrogram 1	1	281.371529975	281.612339964	1874.2	8533.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	c
16	Spectrogram 1	1	282.445412361	282.569071545	1156.4	7855.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
17	Spectrogram 1	1	282.648516008	282.752650058	1315.9	8214.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
18	Spectrogram 1	1	282.778683570	282.895834376	1395.7	8493.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
19	Spectrogram 1	1	282.947901401	283.071560585	1395.7	8174.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
20	Spectrogram 1	1	283.364437599	283.520638674	2033.7	8334.2	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	c
21	Spectrogram 1	1	283.819576469	283.920823071	2950.9	7297.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	d
22	Spectrogram 1	1	283.939231545	284.017467556	2950.9	7456.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	d
23	Spectrogram 1	1	284.072692975	284.141724749	2871.1	7377.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	d
24	Spectrogram 1	1	284.178541696	284.275186180	3070.5	7536.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	d
25	Spectrogram 1	1	284.307401008	284.459270911	1953.9	8214.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	c
26	Spectrogram 1	1	284.597334460	284.712387417	2033.7	3389.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	e
27	Spectrogram 1	1	284.767639594	284.988541272	2312.8	7337.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	c
28	Spectrogram 1	1	285.195636595	285.333700144	1754.6	6101.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	f
29	Spectrogram 1	1	285.849137393	286.024017888	1794.4	8413.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	c
30	Spectrogram 1	1	286.739589295	286.909867672	1395.7	7935.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
31	Spectrogram 1	1	287.280351573	287.386200294	3588.9	6619.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	g
32	Spectrogram 1	1	287.395404530	287.469038423	3549.0	6739.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	g
33	Spectrogram 1	1	287.469038423	287.556478670	3429.4	6739.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	d
34	Spectrogram 1	1	287.579489262	287.680735864	1515.3	8094.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
35	Spectrogram 1	1	288.223785822	288.449289619	1714.7	8613.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	c
36	Spectrogram 1	1	288.561977580	288.690836892	3588.9	8214.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	g
37	Spectrogram 1	1	289.012985172	289.201672022	2831.2	8493.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	h
38	Spectrogram 1	1	289.482439896	289.611299208	1555.2	7018.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	f
39	Spectrogram 1	1	290.027765634	290.142818591	2153.3	6380.2	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	f
40	Spectrogram 1	1	290.202646129	290.303892732	2512.2	7417.0	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
41	Spectrogram 1	1	291.385396480	291.518857910	2831.2	10487.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	g
42	Spectrogram 1	1	291.923787812	292.025034414	2273.0	3828.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	e
43	Spectrogram 1	1	293.368852955	293.557539805	3110.4	4107.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	i
44	Spectrogram 1	1	293.621969461	293.723216063	1475.4	3947.8	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	e
45	Spectrogram 1	1	293.773839364	293.990138924	2911.0	3788.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	i
46	Spectrogram 1	1	293.990138924	294.109794000	2113.5	4346.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	e
48	Spectrogram 1	1	294.418135925	294.579210065	2512.2	4585.8	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	h
49	Spectrogram 1	1	294.864541399	294.998002830	2512.2	6539.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
50	Spectrogram 1	1	295.138342158	295.234986642	4506.0	10567.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	g
51	Spectrogram 1	1	295.281007825	295.419071374	2950.9	12122.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	j
53	Spectrogram 1	1	295.506511622	295.635370934	2831.2	12122.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	j
54	Spectrogram 1	1	295.911480181	296.058747966	1754.6	11683.8	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	c
55	Spectrogram 1	1	296.123177622	296.275047526	2512.2	11763.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	k
56	Spectrogram 1	1	296.325670827	296.440723784	2113.5	12361.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	a
57	Spectrogram 1	1	296.569583096	296.675431817	2990.7	12959.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	j
58	Spectrogram 1	1	296.703044527	296.799689011	2950.9	13199.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	j
59	Spectrogram 1	1	297.135643646	297.255298721	1953.9	14156.2	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	1	c
60	Spectrogram 1	1	323.951734857	324.075992051	1714.7	6220.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
61	Spectrogram 1	1	324.209453482	324.287689493	2033.7	6021.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
62	Spectrogram 1	1	324.296893729	324.402742450	1953.9	7536.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
63	Spectrogram 1	1	324.425753041	324.545408117	2033.7	7177.8	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
64	Spectrogram 1	1	324.646654719	324.720288612	1196.3	7696.2	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
65	Spectrogram 1	1	324.881362752	324.959598763	1555.2	5463.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
66	Spectrogram 1	1	325.102264430	325.198908914	1794.4	6898.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
67	Spectrogram 1	1	325.226521624	325.336972463	2113.5	7257.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
68	Spectrogram 1	1	325.364585173	325.452025420	1475.4	8094.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
70	Spectrogram 1	1	325.534863549	325.677529216	1515.3	6938.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	l
71	Spectrogram 1	1	325.787980055	325.857011830	1634.9	7775.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
72	Spectrogram 1	1	325.907635131	325.972064787	1515.3	7217.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	f
73	Spectrogram 1	1	326.004279615	326.105526217	1395.7	7456.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
74	Spectrogram 1	1	326.114730454	326.252794003	1196.3	8453.8	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
75	Spectrogram 1	1	326.372398520	326.501257832	1595.1	6180.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
76	Spectrogram 1	1	326.731363747	326.823406113	1435.6	6739.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
77	Spectrogram 1	1	326.975276016	327.053512027	3150.2	7098.0	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	f
78	Spectrogram 1	1	327.150156511	327.297424296	1874.2	7616.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
79	Spectrogram 1	1	327.757636125	327.872689083	1674.8	6779.0	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
80	Spectrogram 1	1	328.148816180	328.250062783	1515.3	6460.0	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
81	Spectrogram 1	1	328.319094557	328.424943278	1794.4	7018.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
82	Spectrogram 1	1	328.595221654	328.728683085	1076.7	7217.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
83	Spectrogram 1	1	329.087648311	329.207303387	1355.8	6978.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
84	Spectrogram 1	1	329.405194473	329.515645312	1315.9	9131.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
85	Spectrogram 1	1	329.727342754	329.874610539	1395.7	9809.6	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
86	Spectrogram 1	1	329.991888718	330.116145912	3668.6	7456.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	g
87	Spectrogram 1	1	330.263413697	330.378466655	3947.8	7975.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	g
88	Spectrogram 1	1	330.553347150	330.617776806	2671.7	5662.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	f
89	Spectrogram 1	1	330.755840354	330.852484839	2671.7	7975.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	f
90	Spectrogram 1	1	331.289686076	331.381728442	2990.7	6101.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	f
91	Spectrogram 1	1	331.561211055	331.653253421	1435.6	7935.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
92	Spectrogram 1	1	332.670321563	332.826793585	1634.9	10288.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	c
93	Spectrogram 1	1	332.960255016	333.056899500	2592.0	4027.5	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	e
94	Spectrogram 1	1	333.323822360	333.475692264	1475.4	9570.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
95	Spectrogram 1	1	333.530917684	333.636766404	1395.7	11324.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
96	Spectrogram 1	1	334.216633309	334.331686266	2990.7	4386.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	e
97	Spectrogram 1	1	334.331686266	334.437534987	2791.4	5463.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	m
98	Spectrogram 1	1	334.524975521	334.626222123	1914.1	5582.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	f
99	Spectrogram 1	1	334.736672962	334.810306855	2392.6	5861.8	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	f
100	Spectrogram 1	1	334.847123801	334.952972522	1475.4	8055.0	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
101	Spectrogram 1	1	335.173874200	335.252110211	2073.6	9331.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
102	Spectrogram 1	1	335.689311449	335.841181352	1914.1	9331.1	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
103	Spectrogram 1	1	335.942427955	336.071287267	1953.9	9131.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
104	Spectrogram 1	1	336.485477913	336.605132988	1315.9	10208.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
105	Spectrogram 1	1	337.382890979	337.530158765	1236.2	10248.3	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
106	Spectrogram 1	1	336.683368999	336.835238903	3030.6	3907.9	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	i
107	Spectrogram 1	1	337.617599012	337.769468916	2711.6	3748.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	i
108	Spectrogram 1	1	337.967360767	338.110026434	1355.8	10527.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	b
109	Spectrogram 1	1	338.220477273	338.321723875	1355.8	4187.0	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	e
110	Spectrogram 1	1	338.367745058	338.547227672	2711.6	3628.8	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	i
111	Spectrogram 1	1	338.795742059	338.910795017	2911.0	6220.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	f
112	Spectrogram 1	1	339.660940298	339.909454686	1914.1	9769.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	b
113	Spectrogram 1	1	340.332849568	340.498525827	1634.9	6779.0	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
114	Spectrogram 1	1	340.894308000	341.000156720	1515.3	7616.4	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	a
115	Spectrogram 1	1	341.584625743	341.796323185	1874.2	8812.7	Petrochelidon_fulva-ML105224.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_fulva-ML105224.wav	2	c
