Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	15.123467635	15.150820379	7444.0	9248.6	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	a
2	Spectrogram 1	1	15.144217993	15.181945916	4680.7	6936.4	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	b
3	Spectrogram 1	1	15.181818591	15.192489659	3778.4	8515.5	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
4	Spectrogram 1	1	15.193823543	15.203160728	3496.4	8346.3	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
5	Spectrogram 1	1	15.209830145	15.219167330	2988.9	7782.4	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
6	Spectrogram 1	1	15.219834272	15.231839224	2932.5	7444.0	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
7	Spectrogram 1	1	15.235840874	15.243177234	2932.5	7726.0	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
8	Spectrogram 1	1	15.244511117	15.254515244	3101.7	7613.2	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
9	Spectrogram 1	1	15.255849127	15.267187137	3045.3	6541.7	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
10	Spectrogram 1	1	15.268521021	15.299867284	4060.4	5583.0	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	d
11	Spectrogram 1	1	28.898431797	28.939782187	5019.1	8684.7	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	2	b
12	Spectrogram 1	1	28.941116070	28.959123498	2932.5	8233.5	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	2	c
13	Spectrogram 1	1	28.960457382	28.975130100	3045.3	8233.5	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	2	c
14	Spectrogram 1	1	28.976463984	28.993137528	2988.9	9474.2	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	2	c
15	Spectrogram 1	1	28.995138353	29.009144130	2876.1	9192.2	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	2	c
16	Spectrogram 1	1	29.015146606	29.024483791	2819.7	8910.2	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	2	c
17	Spectrogram 1	1	29.029152383	29.068501948	3947.6	6316.1	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	2	d
18	Spectrogram 1	1	47.804641674	47.826650752	6316.1	7613.2	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	3	a
19	Spectrogram 1	1	47.823982985	47.851327598	2988.9	6485.3	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	3	b
20	Spectrogram 1	1	47.854662306	47.866000316	3045.3	7274.8	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	3	c
21	Spectrogram 1	1	47.868001142	47.880673035	3101.7	7274.8	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
22	Spectrogram 1	1	47.886675511	47.903349055	2988.9	7556.8	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
23	Spectrogram 1	1	47.904682939	47.922690367	2988.9	8064.3	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	1	c
24	Spectrogram 1	1	47.922690367	47.972710999	3722.0	6090.5	Petrochelidon_ariel-ML226152.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Petrochelidon_ariel-ML226152.wav	3	d
