Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	269.092617020	269.432016052	529.200	2881.200	Phalcoboenus_australis-ML126299.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Phalcoboenus_australis-ML126299.wav	1	a
2	Spectrogram 1	1	269.951232369	270.241135709	499.800	2851.800	Phalcoboenus_australis-ML126299.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Phalcoboenus_australis-ML126299.wav	1	a
3	Spectrogram 1	1	270.935239794	271.253426386	499.800	2940.000	Phalcoboenus_australis-ML126299.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Phalcoboenus_australis-ML126299.wav	1	a
4	Spectrogram 1	1	300.405275182	300.751745027	617.400	2910.600	Phalcoboenus_australis-ML126299.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Phalcoboenus_australis-ML126299.wav	2	a
5	Spectrogram 1	1	301.175993817	301.472967970	588.000	2940.000	Phalcoboenus_australis-ML126299.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Phalcoboenus_australis-ML126299.wav	2	a
6	Spectrogram 1	1	301.918429199	302.254292825	646.800	3057.600	Phalcoboenus_australis-ML126299.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Phalcoboenus_australis-ML126299.wav	2	a
7	Spectrogram 1	1	322.716606697	323.045399509	529.200	2851.800	Phalcoboenus_australis-ML126299.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Phalcoboenus_australis-ML126299.wav	3	a
8	Spectrogram 1	1	323.487325332	323.816118144	558.600	2910.600	Phalcoboenus_australis-ML126299.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Phalcoboenus_australis-ML126299.wav	3	a
9	Spectrogram 1	1	324.279256406	324.579765965	529.200	2851.800	Phalcoboenus_australis-ML126299.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Falconidae\Falconidae\Phalcoboenus_australis-ML126299.wav	3	b
