Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.719222635	10.844990489	1175.7	1567.5	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	a
2	Spectrogram 1	1	11.104801329	12.039048498	1097.3	1593.7	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	b
3	Spectrogram 1	1	12.353799667	12.489265506	1071.1	1619.8	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	c
4	Spectrogram 1	1	12.498607978	13.073169987	1071.1	1619.8	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	d
5	Spectrogram 1	1	13.344101666	13.493581213	1045.0	1606.7	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	c
6	Spectrogram 1	1	13.516937392	14.105513108	1005.8	1645.9	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	e
7	Spectrogram 1	1	14.376444787	14.525924334	1032.0	1645.9	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	c
8	Spectrogram 1	1	14.549280513	15.091143871	1032.0	1659.0	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	f
9	Spectrogram 1	1	15.348062618	15.497542165	1018.9	1619.8	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	g
10	Spectrogram 1	1	15.506884637	16.058090466	1045.0	1659.0	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	1	f
11	Spectrogram 1	1	25.308311523	25.401736240	1045.0	1515.3	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	g
12	Spectrogram 1	1	25.415749948	25.882873532	1032.0	1502.2	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	h
13	Spectrogram 1	1	26.448093069	26.919887889	1175.7	1476.1	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	i
14	Spectrogram 1	1	27.279573049	27.387011474	1175.7	1541.4	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	j
15	Spectrogram 1	1	27.401025181	28.269875048	1149.5	1502.2	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	k
16	Spectrogram 1	1	28.557493922	28.684661829	1005.8	1489.2	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	l
17	Spectrogram 1	1	28.695898550	29.434133028	979.7	1593.7	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	m
18	Spectrogram 1	1	30.143737351	30.505758129	1071.1	1463.0	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	n
19	Spectrogram 1	1	30.844422728	30.970546096	1032.0	1580.6	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	c
20	Spectrogram 1	1	30.975217332	31.596491699	1058.1	1606.7	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	o
21	Spectrogram 1	1	31.876765849	32.016902925	1045.0	1645.9	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	c
22	Spectrogram 1	1	32.035587868	32.631170438	1045.0	1659.0	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	f
23	Spectrogram 1	1	32.913779986	33.051581443	1058.1	1619.8	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	c
24	Spectrogram 1	1	33.074937622	33.602787273	1058.1	1685.1	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	f
25	Spectrogram 1	1	33.898242607	34.029037210	1058.1	1672.0	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	g
26	Spectrogram 1	1	34.040715300	34.552215625	1071.1	1711.2	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	f
27	Spectrogram 1	1	34.844167865	34.970291233	1058.1	1672.0	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	g
28	Spectrogram 1	1	34.998318648	35.530839534	1084.2	1685.1	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	2	f
35	Spectrogram 1	1	43.316261358	43.943843241	968.9	1558.2	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	p
36	Spectrogram 1	1	44.597849624	45.033853880	1021.3	1532.0	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	q
37	Spectrogram 1	1	45.369113867	45.496281775	916.6	1545.1	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	r
38	Spectrogram 1	1	45.526009338	46.305532098	1008.2	1558.2	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	s
39	Spectrogram 1	1	46.604459258	46.729975635	824.9	1558.2	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	t
40	Spectrogram 1	1	46.742655127	47.127065010	1008.2	1623.6	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	u
42	Spectrogram 1	1	47.129400628	47.554483089	1047.5	1348.7	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	v
43	Spectrogram 1	1	47.930518036	48.054305786	1034.4	1676.0	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	w
44	Spectrogram 1	1	48.091675673	48.350929262	1126.1	1689.1	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	x
45	Spectrogram 1	1	48.355600498	48.708278804	1165.4	1453.4	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	y
46	Spectrogram 1	1	48.993224191	49.124018794	1034.4	1689.1	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	w
47	Spectrogram 1	1	49.152046209	49.490710808	1060.6	1676.0	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	z
48	Spectrogram 1	1	49.509395751	49.691573949	1165.4	1440.3	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	aa
49	Spectrogram 1	1	49.988197425	50.109649557	1060.6	1649.8	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	ab
50	Spectrogram 1	1	50.128334501	50.511375840	1047.5	1649.8	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	z
51	Spectrogram 1	1	50.513711458	50.586115613	1191.5	1414.1	Pharomachrus_auriceps-ML64952.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Pharomachrus_auriceps-ML64952.wav	3	ac
