Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.103042411	2.177451402	3460.8	4103.5	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	a
2	Spectrogram 1	1	2.439654512	2.622133703	3905.7	5685.5	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	b
3	Spectrogram 1	1	2.861305459	3.063272720	2274.2	3361.9	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	c
4	Spectrogram 1	1	3.284728049	3.380396751	2101.2	2793.3	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	d
5	Spectrogram 1	1	3.493781880	3.610710294	2892.2	3534.9	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	e
6	Spectrogram 1	1	3.833937709	4.027046757	988.8	2274.2	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	f
7	Spectrogram 1	1	4.046534826	4.179408023	2249.5	2719.2	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	g
8	Spectrogram 1	1	4.363658857	4.613460469	939.3	2298.9	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	h
9	Spectrogram 1	1	4.698499680	4.739247461	2422.5	5290.0	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	i
10	Spectrogram 1	1	4.787081812	4.834916163	2546.1	5141.7	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	i
11	Spectrogram 1	1	4.875663944	4.928813223	2447.3	5067.5	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	i
12	Spectrogram 1	1	4.960702790	5.008537142	2422.5	5166.4	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	i
13	Spectrogram 1	1	5.047513280	5.095347631	2521.4	5215.9	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	i
14	Spectrogram 1	1	5.134323769	5.192787976	2472.0	5240.6	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	i
15	Spectrogram 1	1	5.215819330	5.267196966	2496.7	5388.9	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	i
16	Spectrogram 1	1	5.291999963	5.341605957	2694.5	5636.1	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	j
17	Spectrogram 1	1	5.359322383	5.400070164	2768.6	5290.0	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	j
18	Spectrogram 1	1	5.423101518	5.470935870	2793.3	5463.1	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	j
19	Spectrogram 1	1	5.492195581	5.527628434	2916.9	5660.8	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	1	j
20	Spectrogram 1	1	9.490827414	9.542205050	3263.0	3856.3	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	a
21	Spectrogram 1	1	9.834526085	10.002832136	3831.6	5611.4	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	b
22	Spectrogram 1	1	10.238460606	10.440427867	2298.9	3238.3	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	c
23	Spectrogram 1	1	10.642395127	10.729205616	2175.3	2916.9	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	d
24	Spectrogram 1	1	10.881566883	11.023298294	2719.2	3510.2	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	e
25	Spectrogram 1	1	11.181690279	11.349996329	1038.2	2274.2	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	f
26	Spectrogram 1	1	11.413775464	11.543105377	2323.7	2719.2	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	g
27	Spectrogram 1	1	11.679521859	11.954126468	1013.5	2323.7	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	h
28	Spectrogram 1	1	12.014362318	12.065739954	2422.5	5463.1	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	i
29	Spectrogram 1	1	12.099401164	12.150778801	2397.8	5537.2	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	i
30	Spectrogram 1	1	12.187983296	12.232274362	2521.4	5438.3	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	i
31	Spectrogram 1	1	12.273022143	12.322628136	2521.4	5537.2	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	i
32	Spectrogram 1	1	12.363375917	12.420068481	2496.7	5611.4	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	i
33	Spectrogram 1	1	12.450186406	12.498020757	2447.3	5636.1	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	i
34	Spectrogram 1	1	12.533453610	12.588374532	2397.8	5586.7	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	i
35	Spectrogram 1	1	12.611405886	12.659240237	2620.3	5586.7	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	j
36	Spectrogram 1	1	12.673413378	12.717704444	2595.6	5586.7	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	j
37	Spectrogram 1	1	12.735420871	12.781483579	2620.3	5512.5	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	j
38	Spectrogram 1	1	12.802743291	12.848805999	2620.3	5586.7	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	2	j
39	Spectrogram 1	1	16.195132648	16.251825212	3361.9	3905.7	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	3	a
40	Spectrogram 1	1	16.506941752	16.671704517	3782.1	5784.4	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	3	b
41	Spectrogram 1	1	16.884301633	17.077410680	2298.9	3361.9	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	3	c
42	Spectrogram 1	1	17.325440649	17.401621283	2101.2	2916.9	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	3	d
43	Spectrogram 1	1	17.552210907	17.709887101	2842.8	3485.5	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	3	e
44	Spectrogram 1	1	17.917578713	18.080569836	1038.2	2298.9	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	3	f
45	Spectrogram 1	1	18.149663899	18.266592313	2249.5	2842.8	Pheucticus_tibialis-ML209442.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_tibialis-ML209442.wav	3	g
