Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.675914152	9.760952999	2051.7	4474.3	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	a
2	Spectrogram 1	1	9.778669425	9.830047062	2595.6	3312.4	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	b
3	Spectrogram 1	1	9.973550115	10.101108385	1334.9	3188.8	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	c
4	Spectrogram 1	1	10.225123369	10.343823426	2298.9	3015.8	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	d
5	Spectrogram 1	1	10.359768210	10.407602561	1755.1	3263.0	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	e
6	Spectrogram 1	1	10.563507113	10.737128091	1483.2	2447.3	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	f
7	Spectrogram 1	1	10.854056505	11.031220769	2570.9	4054.0	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	g
8	Spectrogram 1	1	11.278266450	11.460745642	1087.7	2645.0	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	h
9	Spectrogram 1	1	11.634404360	11.797395483	1928.1	4943.9	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	i
10	Spectrogram 1	1	11.896607470	12.031252311	1903.4	5438.3	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	i
11	Spectrogram 1	1	12.110227597	12.271447076	1977.6	4746.2	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	1	j
12	Spectrogram 1	1	31.054419884	31.134143803	1928.1	3757.4	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	a
13	Spectrogram 1	1	31.155403515	31.194379653	2323.7	3015.8	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	b
14	Spectrogram 1	1	31.408748411	31.525676825	1582.1	2818.0	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	k
15	Spectrogram 1	1	31.532763396	31.642605239	1755.1	3436.0	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	l
16	Spectrogram 1	1	31.782565008	31.910123277	1680.9	4597.9	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	m
17	Spectrogram 1	1	31.943784488	32.012878550	2818.0	3930.4	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	n
18	Spectrogram 1	1	32.225475667	32.416813071	1260.7	2842.8	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	o
19	Spectrogram 1	1	32.723307684	33.134328776	939.3	3386.6	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	p
20	Spectrogram 1	1	33.454996093	33.543578224	2101.2	4301.2	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	a
21	Spectrogram 1	1	33.559523008	33.602042431	2521.4	3411.3	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	2	b
22	Spectrogram 1	1	42.056856874	42.145439005	2027.0	4251.8	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	3	a
23	Spectrogram 1	1	42.154297219	42.205674855	2472.0	3312.4	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	3	b
24	Spectrogram 1	1	42.345634623	42.531657100	1532.6	2521.4	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	3	f
25	Spectrogram 1	1	42.618467589	42.792088568	2447.3	4078.8	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	3	g
26	Spectrogram 1	1	42.928505050	43.056063320	1186.5	3238.3	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	3	c
27	Spectrogram 1	1	43.169448795	43.367872770	2200.1	3460.8	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	3	r
28	Spectrogram 1	1	43.513147466	43.938341699	1062.9	3411.3	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	3	p
29	Spectrogram 1	1	44.189915202	44.271410763	2051.7	4227.1	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	3	a
30	Spectrogram 1	1	44.296213760	44.356449610	2595.6	3312.4	Pheucticus_aureoventris-ML173928.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Pheucticus_aureoventris-ML173928.wav	3	b
