Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	117.370777193	117.862964014	775.6	1440.5	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	a
2	Spectrogram 1	1	117.926025698	118.456210967	941.8	1482.0	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	b
3	Spectrogram 1	1	118.533286358	118.967711291	928.0	1786.7	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	c
4	Spectrogram 1	1	119.152226207	119.624021027	941.8	1980.6	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	d
5	Spectrogram 1	1	119.803863607	120.273322809	900.3	2008.3	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	d
6	Spectrogram 1	1	120.483528422	121.065097285	955.7	1745.2	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	e
7	Spectrogram 1	1	121.244939865	121.649001765	872.6	1717.5	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	f
8	Spectrogram 1	1	121.826510466	122.349688881	914.1	1703.6	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	f
9	Spectrogram 1	1	122.600940288	123.072735108	831.0	1814.4	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	g
10	Spectrogram 1	1	123.289947638	123.757071222	886.4	1786.7	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	1	g
11	Spectrogram 1	1	137.885503161	138.261537647	872.6	1398.9	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	2	h
12	Spectrogram 1	1	138.420359666	138.896825722	969.5	1454.3	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	2	a
13	Spectrogram 1	1	139.046305269	139.592839862	941.8	1495.9	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	2	b
14	Spectrogram 1	1	139.697942477	140.158059208	900.3	1689.8	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	2	c
15	Spectrogram 1	1	140.382278528	140.833052787	817.2	1745.2	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	2	g
16	Spectrogram 1	1	141.082963905	141.545416253	678.7	1537.4	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	2	i
17	Spectrogram 1	1	160.121818946	160.444134219	914.1	1357.3	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	3	h
18	Spectrogram 1	1	160.581935677	161.000011285	955.7	1440.5	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	3	b
19	Spectrogram 1	1	161.191531954	161.574573293	941.8	1385.1	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	3	a
20	Spectrogram 1	1	161.815141218	162.265915477	928.0	1495.9	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	3	c
21	Spectrogram 1	1	162.466778752	162.910546157	914.1	1745.2	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	3	j
22	Spectrogram 1	1	163.279573789	163.550505468	900.3	1482.0	Phodilus_badius-ML41806.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Phodilus_badius-ML41806.wav	3	k
