Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.172873876	4.232329002	5473.2	7463.5	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	a
2	Spectrogram 1	1	4.288481065	4.357845378	5525.6	7437.3	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	a
3	Spectrogram 1	1	4.427209691	4.489967880	5473.2	7384.9	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	a
4	Spectrogram 1	1	4.556029131	4.622090381	4897.1	7201.6	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	a
5	Spectrogram 1	1	4.668333257	4.744303695	5368.5	7227.8	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	a
6	Spectrogram 1	1	4.803758821	4.919366010	5316.1	7411.1	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	b
7	Spectrogram 1	1	4.975518073	5.094428325	2749.7	7201.6	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	b
8	Spectrogram 1	1	5.147277326	5.279399827	3980.5	7044.5	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	b
9	Spectrogram 1	1	5.355370266	5.484189705	3299.6	6363.6	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	c
10	Spectrogram 1	1	5.550250956	5.685676520	3116.3	6468.3	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	c
11	Spectrogram 1	1	5.761646958	5.873951085	3011.6	4687.6	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	d
12	Spectrogram 1	1	5.923497023	6.045710337	2618.8	4582.8	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	d
13	Spectrogram 1	1	6.108468525	6.220772652	2645.0	4556.7	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	d
14	Spectrogram 1	1	6.280227777	6.412350279	2304.5	5211.3	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	b
15	Spectrogram 1	1	6.461896217	6.534563593	2042.6	3666.3	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	d
16	Spectrogram 1	1	6.590715656	6.666686095	1780.8	3430.6	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	d
17	Spectrogram 1	1	6.699716720	6.878082097	1623.6	4975.7	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	e
18	Spectrogram 1	1	6.967264786	7.086175037	2278.3	5132.8	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	f
19	Spectrogram 1	1	7.142327101	7.281055727	1911.7	3168.7	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	g
20	Spectrogram 1	1	7.337207791	7.462724167	2068.8	4556.7	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	c
21	Spectrogram 1	1	7.508967043	7.637786482	1728.4	2828.3	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	1	g
22	Spectrogram 1	1	16.150138545	16.212896733	5813.7	7096.9	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	a
23	Spectrogram 1	1	16.278957984	16.338413110	5892.2	7306.4	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	a
24	Spectrogram 1	1	16.407777423	16.467232549	5944.6	7332.5	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	a
25	Spectrogram 1	1	16.536596862	16.592748926	6023.2	7332.5	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	a
26	Spectrogram 1	1	16.665416301	16.731477552	5761.3	7227.8	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	a
27	Spectrogram 1	1	16.787629616	16.856993929	5708.9	7411.1	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	a
28	Spectrogram 1	1	16.906539867	17.025450119	2356.9	7358.7	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	b
29	Spectrogram 1	1	17.094814432	17.213724683	3064.0	7201.6	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	b
30	Spectrogram 1	1	17.263270622	17.392090061	3797.2	7149.2	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	b
31	Spectrogram 1	1	17.458151311	17.583667688	3430.6	7201.6	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	b
32	Spectrogram 1	1	17.639819751	17.742214690	3011.6	4792.3	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	d
33	Spectrogram 1	1	17.804972878	17.907367817	2775.9	4556.7	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	d
34	Spectrogram 1	1	17.966822943	18.049399506	2933.0	4478.1	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	d
35	Spectrogram 1	1	18.112157695	18.211249571	2985.4	4478.1	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	d
36	Spectrogram 1	1	18.260795509	18.422645574	1937.9	4242.4	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	h
37	Spectrogram 1	1	18.465585387	18.624132389	1859.3	4111.5	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	h
38	Spectrogram 1	1	18.690193639	18.842134516	1806.9	4635.2	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	h
39	Spectrogram 1	1	18.908195767	19.079955019	1806.9	3456.8	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	i
40	Spectrogram 1	1	19.146016270	19.307866335	1754.6	3352.0	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	i
41	Spectrogram 1	1	19.367321461	19.525868463	1859.3	5473.2	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	j
42	Spectrogram 1	1	19.578717463	19.730658340	1754.6	4740.0	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	2	j
43	Spectrogram 1	1	27.269906246	27.339270560	5708.9	7673.0	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	a
44	Spectrogram 1	1	27.402028748	27.464786936	5787.5	7568.2	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	a
45	Spectrogram 1	1	27.517635937	27.596909438	5866.0	7803.9	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	a
46	Spectrogram 1	1	27.656364564	27.722425814	5787.5	7594.4	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	a
47	Spectrogram 1	1	27.781880940	27.847942191	5447.0	7384.9	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	a
48	Spectrogram 1	1	27.904094254	27.980064693	5604.2	6939.7	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	a
49	Spectrogram 1	1	28.032913693	28.151823945	5473.2	7070.7	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	b
50	Spectrogram 1	1	28.214582133	28.330189322	2461.6	7123.0	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	b
51	Spectrogram 1	1	28.386341385	28.515160824	3456.8	7096.9	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	b
52	Spectrogram 1	1	28.577919013	28.710041514	3456.8	7096.9	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	b
53	Spectrogram 1	1	28.769496640	28.898316079	3116.3	6363.6	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	c
54	Spectrogram 1	1	28.961074267	29.073378394	3928.1	6442.2	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	c
55	Spectrogram 1	1	29.122924332	29.215410083	2566.4	5551.8	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	e
56	Spectrogram 1	1	29.271562146	29.357441772	2566.4	5578.0	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	e
57	Spectrogram 1	1	29.397078523	29.539110212	2566.4	6337.4	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	b
58	Spectrogram 1	1	29.595262275	29.737293965	2461.6	6573.1	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	b
59	Spectrogram 1	1	29.793446028	29.932174655	2409.3	6494.5	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	b
60	Spectrogram 1	1	30.001538968	30.150176782	2383.1	6625.5	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	b
61	Spectrogram 1	1	30.216238033	30.354966660	2435.5	3666.3	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	d
62	Spectrogram 1	1	30.407815661	30.546544287	1937.9	5892.2	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	k
63	Spectrogram 1	1	30.625817788	30.767849478	1780.8	5499.4	Phylloscopus_trochilus-ML36233.wav	D:\Andean\Phylloscopidae\Phylloscopus_trochilus-ML36233.wav	3	j
