Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.750302923	2.841549637	1493.4	3579.8	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	a
2	Spectrogram 1	1	2.897797611	3.022793109	1800.9	3535.9	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	b
3	Spectrogram 1	1	3.080291039	3.154038383	834.6	3035.0	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	c
4	Spectrogram 1	1	3.210286357	3.301533071	1317.7	3645.7	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	a
5	Spectrogram 1	1	3.360280955	3.490276274	1612.5	3499.5	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	b
6	Spectrogram 1	1	3.575691519	3.671938053	1387.5	3623.4	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	a
7	Spectrogram 1	1	3.726936072	3.851931570	1579.4	3344.7	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	d
8	Spectrogram 1	1	3.953177924	4.046924548	1300.7	3623.4	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	a
9	Spectrogram 1	1	4.101922264	4.220667988	1672.3	3375.6	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	d
10	Spectrogram 1	1	4.320664386	4.415660965	1393.6	3685.3	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	a
11	Spectrogram 1	1	4.479408669	4.606904078	1641.4	3437.6	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	1	d
12	Spectrogram 1	1	14.839830239	14.936076773	1548.5	3375.6	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	a
13	Spectrogram 1	1	15.018573802	15.139819435	1734.3	3251.8	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	b
14	Spectrogram 1	1	15.209816914	15.281064348	929.1	3065.9	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	c
15	Spectrogram 1	1	15.343562098	15.437308721	1362.6	3592.4	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	a
16	Spectrogram 1	1	15.502306381	15.626051924	1672.3	3499.5	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	b
17	Spectrogram 1	1	15.711048863	15.781046342	805.2	3096.9	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	c
18	Spectrogram 1	1	15.837294316	15.931040940	1362.6	3623.4	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	a
19	Spectrogram 1	1	16.000003228	16.119998906	1889.1	3530.5	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	b
20	Spectrogram 1	1	16.211245620	16.303742289	1424.6	3716.3	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	a
21	Spectrogram 1	1	16.367489993	16.486235717	1734.3	3406.6	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	d
22	Spectrogram 1	1	16.588732026	16.683728604	1424.6	3685.3	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	a
23	Spectrogram 1	1	16.741226295	16.866221793	1672.3	3530.5	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	2	d
24	Spectrogram 1	1	25.960261871	26.043679047	1641.4	3158.8	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	e
25	Spectrogram 1	1	26.105569210	26.232040413	1207.8	3437.6	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	f
26	Spectrogram 1	1	26.292585137	26.369275122	1331.7	3344.7	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	g
27	Spectrogram 1	1	26.421747216	26.480946503	1362.6	2229.8	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	h
28	Spectrogram 1	1	26.545527542	26.623562965	1145.9	4552.5	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	i
29	Spectrogram 1	1	26.689489443	26.797124509	1331.7	2694.3	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	j
30	Spectrogram 1	1	26.861705549	26.949159040	1765.2	2942.1	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	e
31	Spectrogram 1	1	27.012394641	27.134829529	1269.7	3375.6	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	f
32	Spectrogram 1	1	27.199410568	27.274755115	1610.4	3313.7	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	g
33	Spectrogram 1	1	27.321845418	27.386426458	1424.6	2384.6	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	h
34	Spectrogram 1	1	27.455043812	27.537115550	1114.9	4707.3	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	i
35	Spectrogram 1	1	27.594969398	27.705295341	1238.8	2663.3	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	j
36	Spectrogram 1	1	27.772567257	27.861366186	1703.3	2911.1	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	e
37	Spectrogram 1	1	27.927292664	28.049727552	1238.8	3251.8	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	f
38	Spectrogram 1	1	28.111617715	28.188307699	1424.6	3313.7	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	g
39	Spectrogram 1	1	28.230016287	28.290561012	1300.7	2260.7	Phylidonyris_niger-ML29450621.wav	E:\Escritorio\Cantos\Meliphagidae\Phylidonyris_niger-ML29450621.wav	3	h
