Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	22.511584170	22.557827046	4085.3	7306.4	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	a
2	Spectrogram 1	1	22.957497613	22.997134364	4635.2	6887.4	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	a
3	Spectrogram 1	1	23.026861927	23.046680302	3247.3	4635.2	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	b
4	Spectrogram 1	1	23.383592681	23.482684557	1806.9	5289.9	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	c
5	Spectrogram 1	1	23.892264312	23.925294938	4321.0	6992.1	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	a
6	Spectrogram 1	1	23.948416376	23.974840876	3456.8	4766.2	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	b
7	Spectrogram 1	1	24.344783881	24.384420631	4294.8	7096.9	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	a
8	Spectrogram 1	1	24.404239006	24.430663507	3325.8	4530.5	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	b
9	Spectrogram 1	1	24.509937008	24.635453384	2278.3	4504.3	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	c
10	Spectrogram 1	1	24.711423823	24.843546324	2016.4	5499.4	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	d
11	Spectrogram 1	1	24.906304513	25.002093326	2802.1	5787.5	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	e
12	Spectrogram 1	1	25.041730077	25.137518891	2906.8	5839.8	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	e
13	Spectrogram 1	1	25.193670954	25.286156705	2933.0	5787.5	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	e
14	Spectrogram 1	1	25.335702643	25.421582269	2933.0	5735.1	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	e
15	Spectrogram 1	1	25.467825145	25.560310896	2959.2	5604.2	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	e
16	Spectrogram 1	1	25.613159897	25.702342585	2880.6	5656.5	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	1	e
17	Spectrogram 1	1	26.958162584	26.994496272	4321.0	6835.0	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	a
18	Spectrogram 1	1	27.007708522	27.034133022	3325.8	4635.2	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	b
19	Spectrogram 1	1	27.671624093	27.704654718	4032.9	6782.6	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	a
20	Spectrogram 1	1	27.727776156	27.747594531	2828.3	3666.3	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	b
21	Spectrogram 1	1	28.573360167	28.612996917	4190.0	6756.4	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	a
22	Spectrogram 1	1	28.636118355	28.655936730	3142.5	4373.3	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	b
23	Spectrogram 1	1	29.151396112	29.184426737	4085.3	7149.2	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	a
24	Spectrogram 1	1	29.197638987	29.227366550	3561.5	4897.1	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	b
25	Spectrogram 1	1	29.359489724	29.458581600	2880.6	5499.4	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	e
26	Spectrogram 1	1	29.927616481	29.963950169	4032.9	7044.5	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	a
27	Spectrogram 1	1	29.983768544	30.013496107	2959.2	4190.0	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	b
28	Spectrogram 1	1	30.122497171	30.248013548	2330.7	4582.8	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	c
29	Spectrogram 1	1	30.323983986	30.446197300	2042.6	4635.2	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	c
30	Spectrogram 1	1	30.512258551	30.611350427	2828.3	5839.8	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	e
31	Spectrogram 1	1	30.670805553	30.759988242	2854.5	5682.7	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	e
32	Spectrogram 1	1	30.806231117	30.898716868	2880.6	5708.9	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	e
33	Spectrogram 1	1	30.948262806	31.040748558	2775.9	5604.2	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	e
34	Spectrogram 1	1	31.083688371	31.186083309	2828.3	5708.9	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	2	e
35	Spectrogram 1	1	32.289829444	32.322860069	4373.3	6913.5	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	a
36	Spectrogram 1	1	32.342678445	32.365799882	3509.1	4399.5	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	b
37	Spectrogram 1	1	32.910805202	32.947138890	4504.3	7018.3	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	a
38	Spectrogram 1	1	32.980169515	32.993381765	3404.4	4190.0	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	b
39	Spectrogram 1	1	33.469022771	33.502053397	4451.9	6651.7	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	a
40	Spectrogram 1	1	33.521871772	33.548296272	3404.4	4321.0	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	b
41	Spectrogram 1	1	34.149453655	34.182484280	4530.5	6887.4	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	a
42	Spectrogram 1	1	34.205605718	34.225424093	3456.8	4373.3	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	b
43	Spectrogram 1	1	34.509487472	34.605276286	1754.6	5656.5	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	c
44	Spectrogram 1	1	34.694458974	34.796853913	2775.9	5787.5	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	e
45	Spectrogram 1	1	34.853005976	34.945491727	2880.6	5813.7	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	e
46	Spectrogram 1	1	34.988431540	35.080917292	2959.2	5735.1	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	e
47	Spectrogram 1	1	35.133766292	35.222948981	2933.0	5735.1	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	e
48	Spectrogram 1	1	35.279101044	35.374889858	2906.8	5735.1	Phylloscopus_fuscatus-ML230966.wav	D:\Andean\Phylloscopidae\Phylloscopus_fuscatus-ML230966.wav	3	e
