Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	20.382093723	20.415124348	2631.6	3351.8	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	1	a
2	Spectrogram 1	1	20.474579474	20.603398913	2742.4	5041.6	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	1	b
3	Spectrogram 1	1	20.633126476	20.692581602	2908.6	3434.9	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	1	c
4	Spectrogram 1	1	20.709096914	20.788370415	2880.9	3490.3	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	1	c
5	Spectrogram 1	1	20.824704103	20.950220480	3296.4	3961.2	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	1	d
6	Spectrogram 1	1	20.993160293	21.079039919	2133.0	3213.3	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	1	e
7	Spectrogram 1	1	25.168361098	25.221210099	3850.4	4376.8	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	2	f
8	Spectrogram 1	1	25.356635663	25.406181601	4155.2	4764.6	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	2	g
9	Spectrogram 1	1	25.452424477	25.505273478	4238.3	4930.8	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	2	g
10	Spectrogram 1	1	25.544910228	25.644002104	4044.3	4543.0	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	2	h
11	Spectrogram 1	1	25.667123542	25.819064419	3656.5	4127.4	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	2	c
12	Spectrogram 1	1	25.852095045	26.027157359	4681.5	5097.0	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	2	i
13	Spectrogram 1	1	30.152100979	30.182464012	2714.7	3434.9	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	3	a
14	Spectrogram 1	1	30.252532550	30.376320300	2936.3	5013.9	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	3	b
15	Spectrogram 1	1	30.413690186	30.465073781	2853.2	3434.9	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	3	c
16	Spectrogram 1	1	30.500108049	30.584190295	2991.7	3434.9	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	3	c
17	Spectrogram 1	1	30.619224563	30.761697257	3379.5	3988.9	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	3	d
18	Spectrogram 1	1	30.787389054	30.873806917	2160.7	3296.4	Phyllergates_cucullatus-ML32897.wav	D:\Andean\Scotocercidae\Phyllergates_cucullatus-ML32897.wav	3	e
