Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.024352202	8.083807328	2299.1	5434.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	a
2	Spectrogram 1	1	8.097473570	8.144185929	3840.5	5747.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	b
3	Spectrogram 1	1	8.160535254	8.202576377	4310.7	5773.8	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	c
4	Spectrogram 1	1	8.216590084	8.252792162	4467.5	5826.0	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	d
5	Spectrogram 1	1	8.271477105	8.305343565	4728.7	5747.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	e
6	Spectrogram 1	1	8.320525082	8.356727160	5016.1	6400.8	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	f
7	Spectrogram 1	1	8.370740867	8.401103900	5146.7	6583.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	g
8	Spectrogram 1	1	8.413949799	8.443145023	5120.6	6583.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	g
9	Spectrogram 1	1	8.457158730	8.482850527	5094.5	6479.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	h
10	Spectrogram 1	1	8.500367662	8.528395077	5199.0	6479.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	i
11	Spectrogram 1	1	8.536569740	8.565764964	5199.0	6479.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	i
12	Spectrogram 1	1	8.580946480	8.604302659	5068.4	5617.0	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	j
13	Spectrogram 1	1	8.617148558	8.637001310	5120.6	5721.5	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	k
14	Spectrogram 1	1	8.655686254	8.683713669	4754.9	5643.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	l
15	Spectrogram 1	1	8.695391758	8.710573275	4781.0	5329.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	m
16	Spectrogram 1	1	8.725754791	8.737432881	4363.0	4911.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	n
17	Spectrogram 1	1	8.753782206	8.764292487	2717.1	4728.7	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	o
18	Spectrogram 1	1	8.774802768	8.792319902	2429.7	4415.2	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	1	p
19	Spectrogram 1	1	30.332467712	30.348817038	3553.1	4702.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	q
20	Spectrogram 1	1	30.346481420	30.366334172	2534.2	2899.9	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	r
21	Spectrogram 1	1	30.359327319	30.394361587	3553.1	5564.8	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	s
22	Spectrogram 1	1	30.411878722	30.452752035	3866.6	5773.8	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	b
23	Spectrogram 1	1	30.477276024	30.514645910	4154.0	5564.8	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	c
24	Spectrogram 1	1	30.538002090	30.570700740	3631.5	5120.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	t
25	Spectrogram 1	1	30.594056920	30.625587762	3396.3	5094.5	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	u
26	Spectrogram 1	1	30.645440514	30.680474783	3396.3	5172.9	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	v
27	Spectrogram 1	1	30.701495344	30.731858377	4650.4	5669.3	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	l
28	Spectrogram 1	1	30.749375511	30.779738544	4911.6	5721.5	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	w
29	Spectrogram 1	1	30.801926915	30.829954330	5042.2	6453.0	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	x
30	Spectrogram 1	1	30.847471464	30.875498879	5016.1	5643.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	j
31	Spectrogram 1	1	30.888344860	30.908197725	5016.1	5747.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	k
33	Spectrogram 1	1	30.926882884	30.954910084	5016.1	5590.9	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	j
34	Spectrogram 1	1	30.966588173	30.994615588	4937.7	5538.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	x
35	Spectrogram 1	1	31.003958060	31.030817666	4911.6	5355.7	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	y
36	Spectrogram 1	1	31.042495756	31.065851935	4781.0	5225.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	z
37	Spectrogram 1	1	31.079865642	31.100886204	4676.5	5120.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	aa
38	Spectrogram 1	1	31.116067720	31.126578001	3709.8	4598.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	ab
39	Spectrogram 1	1	31.139423899	31.149934180	3605.3	4519.7	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	2	ac
40	Spectrogram 1	1	80.515203258	80.577097133	4180.1	5199.0	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	ad
41	Spectrogram 1	1	80.609795784	80.656508143	3135.1	5146.7	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	ae
42	Spectrogram 1	1	80.678696513	80.718402018	3422.5	5617.0	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	s
43	Spectrogram 1	1	80.740590388	80.777960275	4101.7	5695.4	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	c
44	Spectrogram 1	1	80.798980836	80.836350723	4545.9	5852.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	d
45	Spectrogram 1	1	80.851532239	80.881895272	4807.1	5799.9	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	e
46	Spectrogram 1	1	80.900580575	80.929775440	4937.7	6296.3	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	x
47	Spectrogram 1	1	80.943789147	80.970648753	5042.2	5721.5	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	j
48	Spectrogram 1	1	80.988165888	81.018528921	4990.0	5669.3	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	j
49	Spectrogram 1	1	81.034878246	81.054730998	4990.0	5721.5	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	k
50	Spectrogram 1	1	81.076919369	81.093268694	5068.4	5643.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	af
51	Spectrogram 1	1	81.111953638	81.131806390	4885.5	5434.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	y
52	Spectrogram 1	1	81.149323524	81.176183130	4859.4	5329.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	z
53	Spectrogram 1	1	81.189029029	81.212385208	4467.5	5251.2	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	ag
54	Spectrogram 1	1	81.221727680	81.245083859	4336.8	5016.1	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	ah
55	Spectrogram 1	1	81.260265376	81.273111274	3422.5	4676.5	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	ai
56	Spectrogram 1	1	81.281285937	81.299970880	3500.8	4075.6	Phylloscartes_parkeri-ML85360.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Phylloscartes_parkeri-ML85360.wav	3	aj
