Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	57.359421294	57.501893987	3849.6	6180.3	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	a
2	Spectrogram 1	1	57.532257020	57.581304997	6049.3	7542.0	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	b
3	Spectrogram 1	1	57.602325558	57.660716006	3771.0	6049.3	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	c
4	Spectrogram 1	1	57.658380388	57.719106454	6468.3	8615.7	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	d
5	Spectrogram 1	1	57.749469487	57.849901058	4609.0	7725.4	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	e
6	Spectrogram 1	1	57.887270944	58.011058694	3744.8	6258.8	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	a
7	Spectrogram 1	1	58.053099817	58.116161501	5866.0	7463.5	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	b
8	Spectrogram 1	1	58.123168354	58.193236892	3928.1	6232.7	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	c
9	Spectrogram 1	1	58.186230038	58.253962958	6442.2	8484.8	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	d
10	Spectrogram 1	1	58.274983519	58.396435651	4766.2	7803.9	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	e
11	Spectrogram 1	1	58.433805538	58.569271378	3797.2	6127.9	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	a
12	Spectrogram 1	1	58.592627557	58.651018005	5944.6	7620.6	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	b
13	Spectrogram 1	1	58.662696094	58.732764632	3535.3	6206.5	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	c
14	Spectrogram 1	1	58.725757778	58.809840023	6494.5	8641.9	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	1	d
15	Spectrogram 1	1	65.622194793	65.748318161	3954.3	6363.6	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	a
16	Spectrogram 1	1	65.792694902	65.851085350	5970.8	7411.1	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	b
17	Spectrogram 1	1	65.860427821	65.921153887	3666.3	6023.2	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	c
18	Spectrogram 1	1	65.921153887	65.986551189	6416.0	8144.4	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	d
19	Spectrogram 1	1	66.009907368	66.093989613	4556.7	8039.6	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	e
20	Spectrogram 1	1	66.145373208	66.276167811	3928.1	6154.1	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	a
21	Spectrogram 1	1	66.313537698	66.374263764	5997.0	7803.9	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	b
22	Spectrogram 1	1	66.385941854	66.458346009	3561.5	6258.8	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	c
23	Spectrogram 1	1	66.453674773	66.512065221	6416.0	8144.4	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	d
24	Spectrogram 1	1	66.544763872	66.647531061	4609.0	8589.5	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	e
25	Spectrogram 1	1	66.687236566	66.825038023	3823.4	6154.1	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	a
26	Spectrogram 1	1	66.864743528	66.918462740	5997.0	8118.2	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	b
27	Spectrogram 1	1	66.923133976	66.997873749	3011.6	6127.9	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	c
28	Spectrogram 1	1	66.993202513	67.070277905	6573.1	8537.2	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	2	d
29	Spectrogram 1	1	71.804966752	71.926418884	3823.4	6127.9	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	a
30	Spectrogram 1	1	71.975466860	72.029186072	5866.0	7515.9	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	b
31	Spectrogram 1	1	72.038528544	72.103925846	3404.4	6127.9	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	c
32	Spectrogram 1	1	72.106261464	72.178665619	6311.2	7961.0	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	d
33	Spectrogram 1	1	72.190343709	72.295446515	4556.7	7830.1	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	e
34	Spectrogram 1	1	72.330480784	72.451932916	3797.2	6232.7	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	a
35	Spectrogram 1	1	72.505652128	72.557035723	5787.5	7594.4	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	b
36	Spectrogram 1	1	72.564042576	72.643453586	4111.5	6258.8	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	c
37	Spectrogram 1	1	72.629439878	72.704179652	6494.5	8222.9	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	d
38	Spectrogram 1	1	72.727535831	72.837309873	4504.3	7725.4	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	e
39	Spectrogram 1	1	72.877015378	73.003138746	3718.6	6101.7	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	a
40	Spectrogram 1	1	73.038173015	73.089556609	5918.4	7411.1	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	b
41	Spectrogram 1	1	73.101234698	73.180645708	3168.7	6206.5	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	c
42	Spectrogram 1	1	73.173638854	73.229693684	6363.6	7594.4	Phylloscopus_intensior-ML183098.wav	D:\Andean\Phylloscopidae\Phylloscopus_intensior-ML183098.wav	3	d
