Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	883.737666437	883.802076156	6075.5	8092.0	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
2	Spectrogram 1	1	883.838409844	883.889607314	6704.0	8144.4	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
3	Spectrogram 1	1	883.919334877	883.970532346	6704.0	8065.8	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
4	Spectrogram 1	1	883.988699190	884.036593597	6782.6	8039.6	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
5	Spectrogram 1	1	884.067972691	884.104306379	6835.0	8039.6	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
6	Spectrogram 1	1	884.140640067	884.178625286	6861.2	8039.6	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
7	Spectrogram 1	1	884.210004380	884.246338068	6913.5	8118.2	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
8	Spectrogram 1	1	884.276065631	884.310747788	6651.7	8039.6	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
9	Spectrogram 1	1	884.347081476	884.380112101	6730.2	8039.6	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
10	Spectrogram 1	1	884.409839664	884.436264164	6704.0	8013.4	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
11	Spectrogram 1	1	884.470946321	884.497370821	6625.5	7987.2	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
12	Spectrogram 1	1	884.532052978	884.558477478	6730.2	8013.4	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
13	Spectrogram 1	1	884.594811166	884.619584135	6677.9	7961.0	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
14	Spectrogram 1	1	884.654266292	884.682342324	6599.3	7987.2	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
15	Spectrogram 1	1	884.710418355	884.740145918	6651.7	7882.5	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
16	Spectrogram 1	1	884.769873481	884.799601044	6704.0	7908.7	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
17	Spectrogram 1	1	884.827677076	884.849146982	6599.3	7803.9	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
18	Spectrogram 1	1	884.956496515	884.982921015	6075.5	7175.4	Picumnus_granadensis-ML192281.wav	D:\Andean\Picidae\Picumnus_granadensis-ML192281.wav	1	a
