Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	16.672752884	16.870936636	6094.2	8642.7	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	1	a
2	Spectrogram 1	1	17.238991810	17.418834390	5983.4	7867.1	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	1	a
3	Spectrogram 1	1	17.790197640	17.977047074	5678.7	7507.0	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	1	a
4	Spectrogram 1	1	18.353081559	18.525917285	5429.4	7119.2	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	1	a
5	Spectrogram 1	1	18.834218851	18.969684690	5817.2	6953.0	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	1	a
6	Spectrogram 1	1	19.380753445	19.446150746	6094.2	7645.5	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	1	b
7	Spectrogram 1	1	27.340141775	27.510641884	6232.7	8531.9	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	2	a
8	Spectrogram 1	1	27.905361313	28.092210746	5928.0	7894.8	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	2	a
9	Spectrogram 1	1	28.517293208	28.704142642	5512.5	7423.9	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	2	a
10	Spectrogram 1	1	29.075505891	29.241334764	5651.0	7451.6	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	2	a
11	Spectrogram 1	1	29.594013070	29.757506325	5512.5	7534.7	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	2	a
12	Spectrogram 1	1	30.108196209	30.271689464	5623.3	7230.0	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	2	a
13	Spectrogram 1	1	30.615025298	30.759833609	5983.4	7174.6	Picumnus_squamulatus-ML6946.wav	D:\Andean\Picidae\Picumnus_squamulatus-ML6946.wav	2	a
