Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.917608306	4.977063431	1579.0	2188.4	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
2	Spectrogram 1	1	5.021654776	5.082761433	1634.4	2216.1	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
3	Spectrogram 1	1	5.125701246	5.183504840	1579.0	2160.7	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
4	Spectrogram 1	1	5.234702310	5.289202842	1579.0	2133.0	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
5	Spectrogram 1	1	5.340400311	5.406461562	1579.0	2133.0	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
6	Spectrogram 1	1	5.456007500	5.517114157	1634.4	2105.3	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
7	Spectrogram 1	1	5.566660095	5.629418283	1551.3	2077.6	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
8	Spectrogram 1	1	5.677312690	5.746677004	1523.6	1994.5	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
9	Spectrogram 1	1	5.801177536	5.863935724	1523.6	2022.2	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
10	Spectrogram 1	1	5.915133193	5.982845975	1523.6	2049.9	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
11	Spectrogram 1	1	6.042301101	6.103407758	1551.3	2022.2	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
12	Spectrogram 1	1	6.156256759	6.222318010	1606.7	2105.3	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
13	Spectrogram 1	1	6.280121604	6.336273667	1634.4	2022.2	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	1	a
14	Spectrogram 1	1	99.693674492	99.756432680	1412.8	2188.4	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	b
15	Spectrogram 1	1	99.796069431	99.860479150	1440.5	1883.7	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
16	Spectrogram 1	1	99.919934276	99.977737870	1523.6	1966.8	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
17	Spectrogram 1	1	100.037192996	100.096648122	1523.6	2022.2	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
18	Spectrogram 1	1	100.152800185	100.215558373	1440.5	1994.5	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
19	Spectrogram 1	1	100.260149718	100.317953312	1523.6	1966.8	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
20	Spectrogram 1	1	100.374105375	100.430257439	1468.2	1911.4	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
21	Spectrogram 1	1	100.481454908	100.539258502	1468.2	1856.0	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
22	Spectrogram 1	1	100.625138129	100.684593254	1495.9	1883.7	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
23	Spectrogram 1	1	100.772124412	100.828276475	1440.5	1856.0	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
24	Spectrogram 1	1	100.909201507	100.968656633	1440.5	1883.7	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
25	Spectrogram 1	1	101.067748509	101.112339853	1495.9	1883.7	Picus_vaillantii-ML139523511.wav	D:\Andean\Picidae\Picus_vaillantii-ML139523511.wav	2	a
