Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	21.299222224	21.451163101	2576.2	4127.4	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	a
2	Spectrogram 1	1	21.466026882	21.512269758	2631.6	3601.1	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	b
3	Spectrogram 1	1	21.617967759	21.875606637	6205.0	9556.8	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	c
4	Spectrogram 1	1	21.966440857	22.233988923	5983.4	9362.9	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	c
5	Spectrogram 1	1	22.305808205	22.342594188	2825.5	7146.9	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
6	Spectrogram 1	1	22.370621603	22.408575394	2964.0	6980.7	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
7	Spectrogram 1	1	22.438938427	22.473972696	3019.4	7091.5	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
8	Spectrogram 1	1	22.502584015	22.539369997	2631.6	7063.8	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
9	Spectrogram 1	1	22.571484744	22.610606344	2687.0	7008.4	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
10	Spectrogram 1	1	22.637465950	22.676587550	2631.6	7008.4	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
11	Spectrogram 1	1	22.707534488	22.740233139	2631.6	7091.5	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
12	Spectrogram 1	1	22.774099599	22.807966058	2576.2	7202.3	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
13	Spectrogram 1	1	22.835993473	22.875115074	2493.1	7091.5	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
14	Spectrogram 1	1	22.904310298	22.940512376	2714.7	7091.5	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
15	Spectrogram 1	1	22.976130523	23.012916505	2548.5	7230.0	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	1	d
16	Spectrogram 1	1	27.218152593	27.373396532	2493.1	4044.3	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	a
17	Spectrogram 1	1	27.383305720	27.432851658	2631.6	3518.0	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	b
18	Spectrogram 1	1	27.528640472	27.801143131	6177.3	9750.8	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	c
19	Spectrogram 1	1	27.891977351	28.159525417	6205.0	9972.4	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	c
20	Spectrogram 1	1	28.229448902	28.272388715	2797.8	6315.8	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
21	Spectrogram 1	1	28.295510152	28.331843840	2770.1	6205.0	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
22	Spectrogram 1	1	28.359919872	28.399556622	2659.3	6149.6	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
23	Spectrogram 1	1	28.427632654	28.472223998	2576.2	6232.7	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
24	Spectrogram 1	1	28.495345436	28.538285249	2410.0	6177.3	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
25	Spectrogram 1	1	28.558103624	28.599391906	2631.6	6288.1	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
26	Spectrogram 1	1	28.625816407	28.668756220	2687.0	6371.2	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
27	Spectrogram 1	1	28.693529189	28.738120533	2603.9	6094.2	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
28	Spectrogram 1	1	28.759590439	28.802530253	2576.2	6205.0	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
29	Spectrogram 1	1	28.827303222	28.865288441	2548.5	6094.2	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
30	Spectrogram 1	1	28.893364472	28.937955817	2382.3	6177.3	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
31	Spectrogram 1	1	28.970986442	29.005668599	2493.1	6149.6	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	2	d
32	Spectrogram 1	1	33.465427988	33.627278052	2465.4	4016.6	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	3	a
33	Spectrogram 1	1	33.647096427	33.688384709	2576.2	3628.8	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	3	b
34	Spectrogram 1	1	33.830416398	34.459649813	3795.0	7063.8	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	3	e
35	Spectrogram 1	1	34.535620083	34.557089989	3268.7	5567.9	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	3	f
36	Spectrogram 1	1	34.555438458	34.576908365	2908.6	3739.6	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	3	g
37	Spectrogram 1	1	34.586817552	34.618196646	1634.4	3185.6	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	3	h
38	Spectrogram 1	1	34.680954835	34.702424741	3241.0	5346.3	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	3	f
39	Spectrogram 1	1	34.699121679	34.727197710	3019.4	3767.3	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	3	g
40	Spectrogram 1	1	34.732152304	34.766834461	1246.5	3157.9	Pipilo_ocai-ML153845781.wav	D:\Andean\Passerellidae\Pipilo_ocai-ML153845781.wav	3	h
