Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.723969876	5.846853688	7686.800	8653.100	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	1	a
2	Spectrogram 1	1	5.929023458	6.028287743	8082.100	8824.510	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	1	b
3	Spectrogram 1	1	6.137612446	6.225997611	8016.200	8784.900	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	1	b
4	Spectrogram 1	1	6.346201434	6.452263632	8016.200	8894.700	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	1	b
5	Spectrogram 1	1	6.526507170	6.671458840	8038.100	8784.900	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	1	c
6	Spectrogram 1	1	6.742166972	6.894189455	7950.300	8828.800	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	1	c
7	Spectrogram 1	1	6.936614334	7.226517673	7752.600	8762.900	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	1	d
8	Spectrogram 1	1	7.783149498	7.860245156	7822.510	8648.342	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	a
9	Spectrogram 1	1	7.997977151	8.049374256	7987.676	8218.909	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	e
10	Spectrogram 1	1	8.100771361	8.214579237	7987.676	8813.508	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	b
11	Spectrogram 1	1	8.313702225	8.442194988	7921.610	8846.541	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	a
12	Spectrogram 1	1	8.563345307	8.655125851	7888.576	8846.541	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	a
13	Spectrogram 1	1	8.772604949	8.868056715	7789.477	8879.575	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	a
14	Spectrogram 1	1	8.985535812	9.092001244	7756.443	8714.408	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	a
15	Spectrogram 1	1	9.213151563	9.315945773	7723.410	8681.375	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	a
16	Spectrogram 1	1	9.437105330	9.521543431	7756.443	8780.475	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	a
17	Spectrogram 1	1	9.668392302	9.749159182	7987.676	8714.408	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	b
18	Spectrogram 1	1	9.877651944	9.969432489	7888.576	8681.375	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	b
19	Spectrogram 1	1	10.105267695	10.193377018	7921.610	8780.475	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	b
20	Spectrogram 1	1	10.287686615	10.423521822	7789.477	8615.308	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	f
21	Spectrogram 1	1	10.507459755	10.639623739	7855.543	8549.242	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	c
22	Spectrogram 1	1	10.724061840	10.881924377	7855.543	8516.209	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	c
23	Spectrogram 1	1	10.915465541	11.021930973	7426.111	8053.743	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	2	g
24	Spectrogram 1	1	12.619907945	12.740111769	7561.800	8451.400	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	3	a
25	Spectrogram 1	1	12.846173966	12.938094538	7688.900	8578.500	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	3	b
26	Spectrogram 1	1	13.079361865	13.182037592	7657.343	8615.308	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	3	b
27	Spectrogram 1	1	13.269756493	13.362343327	7822.510	8681.375	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	3	b
28	Spectrogram 1	1	13.433051459	13.514365811	8165.500	8737.400	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	3	e
29	Spectrogram 1	1	13.564340952	13.703847380	7911.300	8780.475	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	3	c
30	Spectrogram 1	1	13.800733744	13.910331348	8133.700	8928.000	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	3	g
31	Spectrogram 1	1	13.958048399	14.334580138	8152.843	8945.641	Pipreola_intermedia-ML17371.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cotingidae\Cotingidae\Pipreola_intermedia-ML17371.wav	3	d
