Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.814670398	2.023724229	1384.3	3757.4	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	1	a
2	Spectrogram 1	1	2.417028894	2.618996154	1137.1	3609.1	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	1	a
3	Spectrogram 1	1	2.886514192	3.159347158	939.3	4746.2	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	1	b
4	Spectrogram 1	1	3.391432344	3.575683178	1062.9	4128.2	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	1	b
5	Spectrogram 1	1	3.770489830	3.995488445	1038.2	4548.4	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	1	c
6	Spectrogram 1	1	4.266549768	4.468517029	1928.1	4103.5	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	1	d
7	Spectrogram 1	1	11.796727314	12.012867716	1532.6	3782.1	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	2	a
8	Spectrogram 1	1	12.356566387	12.560305290	1236.0	3831.6	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	2	a
9	Spectrogram 1	1	12.863813382	13.115386636	1236.0	4597.9	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	2	b
10	Spectrogram 1	1	13.361644962	13.554754010	964.1	4152.9	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	2	c
11	Spectrogram 1	1	13.753177985	13.956916888	964.1	4523.7	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	2	b
12	Spectrogram 1	1	14.251566767	14.465935526	2027.0	4276.5	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	2	d
13	Spectrogram 1	1	22.519257641	22.726539829	1236.0	3856.3	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	3	a
14	Spectrogram 1	1	23.063151930	23.263347548	1334.9	3633.8	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	3	a
15	Spectrogram 1	1	23.543267085	23.787753768	1409.0	4449.6	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	3	b
16	Spectrogram 1	1	24.049956879	24.227121142	1038.2	4103.5	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	3	c
17	Spectrogram 1	1	24.431390252	24.643987368	1310.1	4424.8	Piranga_ludoviciana-ML233213291.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_ludoviciana-ML233213291.wav	3	b
