Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.188772209	1.286212554	6129.6	7340.9	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	1	a
2	Spectrogram 1	1	1.323417049	1.419085751	5363.3	6797.1	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	1	b
3	Spectrogram 1	1	1.458061889	1.571447018	4844.2	6352.1	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	1	c
4	Spectrogram 1	1	1.605108228	1.727351570	4893.7	6278.0	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	1	c
5	Spectrogram 1	1	5.684957420	5.789484336	6080.2	7266.7	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	2	a
6	Spectrogram 1	1	5.823145546	5.922357534	5239.7	7019.6	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	2	b
7	Spectrogram 1	1	5.966648599	6.078262086	4893.7	6401.6	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	2	c
8	Spectrogram 1	1	6.108380010	6.234166638	4844.2	6327.4	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	2	c
9	Spectrogram 1	1	9.809128366	9.915426925	5882.4	7143.1	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	3	a
10	Spectrogram 1	1	9.945544849	10.046528480	5289.2	6722.9	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	3	b
11	Spectrogram 1	1	10.096134473	10.211291245	4819.5	6327.4	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	3	c
12	Spectrogram 1	1	10.237865884	10.358337584	4720.6	6203.8	Piranga_leucoptera-ML46121451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Piranga_leucoptera-ML46121451.wav	3	c
