Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.335881891	2.525807987	1024.9	1883.7	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	1	a
2	Spectrogram 1	1	2.575353926	2.854462710	1135.7	1911.4	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	1	b
3	Spectrogram 1	1	3.090631682	3.183117433	969.5	2049.9	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	1	a
4	Spectrogram 1	1	3.211193465	3.444059374	1329.6	2077.6	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	1	b
5	Spectrogram 1	1	7.758619276	7.923772403	1024.9	1966.8	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	2	a
6	Spectrogram 1	1	7.965060685	8.262336313	1246.5	1994.5	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	2	b
7	Spectrogram 1	1	8.486944566	8.592642568	1052.6	2022.2	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	2	a
8	Spectrogram 1	1	8.614112474	8.863493696	1301.9	2133.0	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	2	b
9	Spectrogram 1	1	12.019938507	12.193349291	1108.0	1883.7	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	3	a
10	Spectrogram 1	1	12.262713604	12.531913201	1246.5	1966.8	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	3	b
11	Spectrogram 1	1	12.768082173	12.872128643	1024.9	1994.5	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	3	a
12	Spectrogram 1	1	12.896901612	13.129767521	1274.2	2133.0	Pitta_nympha-ML107095771.wav	D:\Andean\Pittidae\Pitta_nympha-ML107095771.wav	3	b
