Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	22.937807322	23.069929824	2493.1	2936.3	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	1	a
2	Spectrogram 1	1	23.175627825	23.301144201	2437.7	2991.7	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	1	a
3	Spectrogram 1	1	23.380417702	23.565389205	2493.1	2880.9	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	1	a
4	Spectrogram 1	1	23.677693331	23.961756710	1939.1	2299.2	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	1	b
5	Spectrogram 1	1	25.487771604	25.600075730	2354.6	2964.0	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	2	a
6	Spectrogram 1	1	25.831290108	25.970018735	2382.3	2880.9	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	2	a
7	Spectrogram 1	1	26.042686111	26.188020863	2410.0	2880.9	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	2	a
8	Spectrogram 1	1	26.280506614	26.630631243	1966.8	2465.4	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	2	b
9	Spectrogram 1	1	28.751197395	28.850289271	2410.0	2991.7	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	3	a
10	Spectrogram 1	1	29.015442398	29.147564900	2465.4	2908.6	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	3	a
11	Spectrogram 1	1	29.226838401	29.339142527	2493.1	2936.3	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	3	a
12	Spectrogram 1	1	29.530720155	29.880844784	1994.5	2326.9	Platysteira_concreta-ML18192.wav	D:\Andean\Platysteiridae\Platysteira_concreta-ML18192.wav	3	b
