Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	39.711180504	39.907832837	1821.9	2592.7	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav		a
2	Spectrogram 1	1	40.010588110	40.097398599	1728.5	2732.9	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	2	b
3	Spectrogram 1	1	40.143461308	40.281649433	1845.3	2616.1	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	2	c
4	Spectrogram 1	1	40.302909145	40.685583954	1751.9	2686.2	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	2	d
5	Spectrogram 1	1	40.763536230	40.876921359	1728.5	2616.1	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	2	c
6	Spectrogram 1	1	40.896409428	41.296800664	1728.5	2732.9	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	2	d
7	Spectrogram 1	1	41.383611027	41.495224513	1892.0	2546.0	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	2	c
8	Spectrogram 1	1	41.521799152	41.925733673	1775.2	2709.5	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	2	d
9	Spectrogram 1	1	85.981228715	86.169022835	1915.4	2756.2	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	a
10	Spectrogram 1	1	86.207998973	86.280636321	1915.4	2803.0	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	b
11	Spectrogram 1	1	86.347958741	86.427682660	2032.2	2732.9	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	c
12	Spectrogram 1	1	86.454257299	86.797955970	1868.6	2756.2	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	d
13	Spectrogram 1	1	86.868821676	86.948545595	2032.2	2826.3	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	c
14	Spectrogram 1	1	86.973348591	87.318818905	1821.9	2826.3	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	d
15	Spectrogram 1	1	87.414487608	87.481810028	1915.4	2662.8	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	c
16	Spectrogram 1	1	87.517622434	87.882580817	1798.6	2756.2	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	d
17	Spectrogram 1	1	87.962304736	88.052658510	1915.4	2592.7	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	c
18	Spectrogram 1	1	88.093406291	88.456593031	1798.6	2709.5	Pluvialis_apricaria-ML205663.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Pluvialis_apricaria-ML205663.wav	1	d
