Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.066889201	1.251860703	3613.9	4163.8	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	a
2	Spectrogram 1	1	1.321225017	1.492984269	4137.6	4766.2	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	b
3	Spectrogram 1	1	1.542530207	1.638319021	3587.7	4163.8	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	c
4	Spectrogram 1	1	1.673001149	1.768789963	3142.5	5839.8	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	d
5	Spectrogram 1	1	1.830372399	1.962494900	3928.1	5132.8	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	e
6	Spectrogram 1	1	2.015343901	2.058283714	4242.4	4792.3	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	f
7	Spectrogram 1	1	2.081405152	2.135905684	3090.1	4975.7	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	g
8	Spectrogram 1	1	2.155724059	2.223436841	3640.1	4661.4	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	h
9	Spectrogram 1	1	2.253164404	2.348953218	3928.1	4661.4	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	i
10	Spectrogram 1	1	2.365468530	2.388589968	2880.6	3849.6	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	j
11	Spectrogram 1	1	2.408408343	2.446393563	3168.7	3954.3	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	k
12	Spectrogram 1	1	2.462908875	2.553743095	2435.5	3902.0	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	l
13	Spectrogram 1	1	2.593379846	2.662744159	2802.1	3718.6	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	m
14	Spectrogram 1	1	2.695774785	2.778351348	3090.1	4451.9	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	h
15	Spectrogram 1	1	2.816336567	2.874140162	3378.2	3954.3	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	n
16	Spectrogram 1	1	2.890655475	2.968277444	3352.0	3954.3	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	1	o
17	Spectrogram 1	1	24.098511671	24.263664799	3509.1	4163.8	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	a
18	Spectrogram 1	1	24.356150550	24.509742958	4111.5	4844.7	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	b
19	Spectrogram 1	1	24.562591959	24.666638429	3587.7	4321.0	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	c
20	Spectrogram 1	1	24.712881304	24.826836962	3116.3	5944.6	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	d
21	Spectrogram 1	1	24.871428306	24.991990089	4111.5	5185.2	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	e
22	Spectrogram 1	1	25.023369183	25.086127371	4347.1	5001.8	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	f
23	Spectrogram 1	1	25.117506466	25.162097810	3116.3	5028.0	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	g
24	Spectrogram 1	1	25.186870779	25.289265718	3561.5	5159.0	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	h
25	Spectrogram 1	1	25.312387156	25.373493813	3954.3	4609.0	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	i
26	Spectrogram 1	1	25.401569844	25.431297407	2985.4	3849.6	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	j
27	Spectrogram 1	1	25.452767314	25.482494876	3194.9	3954.3	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	k
28	Spectrogram 1	1	25.513873971	25.599753597	2487.8	3640.1	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	l
29	Spectrogram 1	1	25.636087285	25.703800067	2802.1	3744.8	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	m
30	Spectrogram 1	1	25.738482223	25.816104193	3116.3	4635.2	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	h
31	Spectrogram 1	1	25.855740944	25.920150663	3325.8	3954.3	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	n
32	Spectrogram 1	1	25.946575163	26.068788478	3430.6	4059.1	Pnoepyga_mutica-ML59047131.wav	D:\Andean\Pnoepygidae\Pnoepyga_mutica-ML59047131.wav	2	o
