Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	21.159508370	21.602118751	775.6	2216.1	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	1	a
2	Spectrogram 1	1	22.652492639	23.075284644	692.5	2188.4	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	1	a
3	Spectrogram 1	1	24.086021782	24.551668164	581.7	2160.7	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	1	b
6	Spectrogram 1	1	25.248641174	25.702918859	249.3	2687.0	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	1	b
7	Spectrogram 1	1	26.412511053	26.901823008	360.1	2105.3	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	1	b
8	Spectrogram 1	1	134.599841747	135.095301129	775.6	2077.6	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	2	a
9	Spectrogram 1	1	136.099432141	136.660952773	692.5	2133.0	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	2	b
10	Spectrogram 1	1	137.400838783	137.902904289	637.1	2049.9	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	2	b
11	Spectrogram 1	1	197.963681482	198.419504113	692.5	2243.8	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	3	a
12	Spectrogram 1	1	199.582182128	200.031398633	831.0	2133.0	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	3	a
13	Spectrogram 1	1	200.883588769	201.445109401	581.7	2105.3	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	3	b
14	Spectrogram 1	1	202.257662787	202.772940543	664.8	2216.1	Podiceps_auritus-ML56612301.wav	D:\Andean\Podicipedidae\Podiceps_auritus-ML56612301.wav	3	b
