Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.663187281	1.708731831	6268.0	7874.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	a
2	Spectrogram 1	1	1.741430482	1.792814076	2154.6	6424.7	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	b
3	Spectrogram 1	1	1.822009300	1.941125814	4074.2	6934.0	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	c
4	Spectrogram 1	1	1.963314184	2.017033397	2115.5	9715.4	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	d
5	Spectrogram 1	1	2.045060812	2.055571092	4466.0	8305.1	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
6	Spectrogram 1	1	2.064913564	2.105786878	1449.5	4113.4	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	f
7	Spectrogram 1	1	2.116297158	2.120968394	1371.1	4191.7	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
8	Spectrogram 1	1	2.151331427	2.158338281	4701.0	8461.8	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
9	Spectrogram 1	1	2.165345135	2.207386257	1449.5	3917.5	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	f
10	Spectrogram 1	1	2.215560920	2.227239010	1527.8	4661.8	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
11	Spectrogram 1	1	2.250595189	2.261105469	4740.2	8461.8	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
12	Spectrogram 1	1	2.269280132	2.306650019	1606.2	3839.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	f
13	Spectrogram 1	1	2.315992491	2.327670580	1527.8	4544.3	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
14	Spectrogram 1	1	2.358033613	2.367376085	4740.2	7835.0	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
15	Spectrogram 1	1	2.372047321	2.417591870	1567.0	3682.5	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	f
16	Spectrogram 1	1	2.423430915	2.430437769	1645.4	4544.3	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
17	Spectrogram 1	1	2.463136420	2.472478891	4936.1	8070.1	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
18	Spectrogram 1	1	2.477150127	2.520359059	1567.0	3917.5	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	f
19	Spectrogram 1	1	2.527365913	2.535540575	1527.8	4505.1	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
20	Spectrogram 1	1	2.568239226	2.582252934	4779.4	7913.4	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
21	Spectrogram 1	1	2.582252934	2.625461865	1606.2	3839.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	f
22	Spectrogram 1	1	2.631300910	2.642979000	1841.2	4701.0	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	1	e
23	Spectrogram 1	1	6.439913253	6.481954375	6228.8	7678.3	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	a
24	Spectrogram 1	1	6.522827689	6.574211283	1997.9	6150.5	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	b
25	Spectrogram 1	1	6.601070889	6.717851785	4074.2	6855.6	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	c
26	Spectrogram 1	1	6.735368920	6.797262795	2154.6	9127.8	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	d
27	Spectrogram 1	1	6.822954592	6.835800490	4936.1	8305.1	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
28	Spectrogram 1	1	6.841639535	6.882512849	1527.8	3878.3	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	f
29	Spectrogram 1	1	6.888351893	6.901197792	1762.9	4505.1	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
30	Spectrogram 1	1	6.926889589	6.939735488	4583.5	8226.8	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
31	Spectrogram 1	1	6.947910151	6.987615655	1645.4	3721.6	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	f
32	Spectrogram 1	1	6.991119082	7.003964981	1841.2	4740.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
33	Spectrogram 1	1	7.031992396	7.046006103	4779.4	7364.9	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
34	Spectrogram 1	1	7.047173912	7.089215035	1645.4	3721.6	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	f
35	Spectrogram 1	1	7.093886271	7.106732169	1880.4	4857.7	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
36	Spectrogram 1	1	7.133591775	7.148773292	4896.9	7521.6	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
37	Spectrogram 1	1	7.149941101	7.194317841	1567.0	3760.8	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	f
38	Spectrogram 1	1	7.198989077	7.209499358	1958.8	4857.7	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
39	Spectrogram 1	1	7.238694582	7.249204862	4701.0	7639.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
40	Spectrogram 1	1	7.255043907	7.297085030	1488.7	3760.8	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	f
41	Spectrogram 1	1	7.304091884	7.312266546	1958.8	4661.8	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
42	Spectrogram 1	1	7.342629579	7.354307669	4701.0	7835.0	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
43	Spectrogram 1	1	7.355475478	7.399852218	1567.0	3917.5	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	f
44	Spectrogram 1	1	7.406859072	7.418537162	1762.9	4740.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
45	Spectrogram 1	1	7.448900195	7.458242666	4544.3	7717.5	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
46	Spectrogram 1	1	7.461746093	7.506122834	1606.2	3995.9	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	f
47	Spectrogram 1	1	7.510794070	7.524807777	1684.5	4779.4	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
48	Spectrogram 1	1	7.551667383	7.568016709	4818.5	7756.7	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
49	Spectrogram 1	1	7.570352327	7.610057831	1645.4	3800.0	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	f
50	Spectrogram 1	1	7.617064685	7.624071539	1880.4	4740.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	2	e
51	Spectrogram 1	1	14.655207903	14.696081217	6385.5	7678.3	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	a
52	Spectrogram 1	1	14.729947676	14.781331271	2037.1	6307.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	b
53	Spectrogram 1	1	14.809358686	14.929643009	3917.5	6738.1	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	c
54	Spectrogram 1	1	14.960006042	15.007886209	2154.6	8696.9	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	d
55	Spectrogram 1	1	15.035913624	15.051095141	5092.8	7208.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
56	Spectrogram 1	1	15.058101994	15.095471881	1723.7	3643.3	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	f
57	Spectrogram 1	1	15.102478735	15.115324634	1958.8	4622.7	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
58	Spectrogram 1	1	15.142184240	15.152694520	4975.2	7717.5	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
59	Spectrogram 1	1	15.155030138	15.195903452	1606.2	3682.5	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	f
60	Spectrogram 1	1	15.202910306	15.214588395	1841.2	4622.7	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
61	Spectrogram 1	1	15.244951428	15.253126091	4896.9	7835.0	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
62	Spectrogram 1	1	15.260132945	15.302174067	1606.2	3682.5	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	f
63	Spectrogram 1	1	15.310348730	15.318523393	1802.1	4505.1	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
64	Spectrogram 1	1	15.346550808	15.359396706	4857.7	7521.6	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
65	Spectrogram 1	1	15.364067942	15.406109065	1567.0	3839.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	f
66	Spectrogram 1	1	15.410780301	15.421290581	1802.1	4544.3	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
67	Spectrogram 1	1	15.450485805	15.462163895	4779.4	7678.3	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
68	Spectrogram 1	1	15.466835131	15.508876253	1606.2	3839.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	f
69	Spectrogram 1	1	15.517050916	15.528729006	1841.2	4387.6	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
70	Spectrogram 1	1	15.555588612	15.564931083	4740.2	7521.6	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
71	Spectrogram 1	1	15.573105746	15.610475633	1802.1	3839.2	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	f
72	Spectrogram 1	1	15.623321532	15.631496194	1762.9	4505.1	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
73	Spectrogram 1	1	15.666530463	15.677040744	4622.7	7286.6	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
74	Spectrogram 1	1	15.684047598	15.720249675	1645.4	3800.0	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	f
75	Spectrogram 1	1	15.728424338	15.741270237	1762.9	4622.7	Poecile_hudsonicus-ML270481741.wav	D:\Andean\Paridae\Poecile_hudsonicus-ML270481741.wav	3	e
