Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.102659157	1.147250501	6339.1	8622.7	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
2	Spectrogram 1	1	1.186887252	1.219092112	5551.6	7795.9	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
3	Spectrogram 1	1	1.238910487	1.266986518	5551.6	7402.1	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	b
4	Spectrogram 1	1	1.275244175	1.296714081	4409.8	6890.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
5	Spectrogram 1	1	1.303320206	1.310752097	3897.9	7795.9	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	c
6	Spectrogram 1	1	1.319009754	1.342131191	1181.2	4016.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
7	Spectrogram 1	1	1.378464879	1.388374067	5905.9	9843.2	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	c
8	Spectrogram 1	1	1.388374067	1.420578927	1456.8	4016.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
9	Spectrogram 1	1	1.437094239	1.451132255	6181.6	6732.8	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	d
10	Spectrogram 1	1	1.451132255	1.465170271	4449.1	6063.4	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
11	Spectrogram 1	1	1.474253693	1.482511349	4882.3	9528.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	c
12	Spectrogram 1	1	1.487465943	1.514716209	1378.1	4016.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	c
13	Spectrogram 1	1	1.569216741	1.605550429	5276.0	7323.4	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
14	Spectrogram 1	1	1.627846101	1.652619070	5669.7	7559.6	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	b
15	Spectrogram 1	1	1.662528258	1.689778524	3307.3	6575.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
16	Spectrogram 1	1	1.694733118	1.702165008	4094.8	6181.6	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	c
17	Spectrogram 1	1	1.706293837	1.730241040	1771.8	4016.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
18	Spectrogram 1	1	1.766574728	1.776483916	5394.1	8425.8	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	c
19	Spectrogram 1	1	1.782264275	1.808688775	1338.7	4331.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
20	Spectrogram 1	1	1.832635979	1.847499760	6378.4	6850.9	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	d
21	Spectrogram 1	1	1.845848229	1.858234713	4449.1	6063.4	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
22	Spectrogram 1	1	1.868969667	1.878878854	4567.3	7205.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	c
23	Spectrogram 1	1	1.882181917	1.906129120	1456.8	3858.6	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	1	a
24	Spectrogram 1	1	3.146210615	3.192453490	5905.9	8189.6	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
25	Spectrogram 1	1	3.216400694	3.252734382	5197.2	7559.6	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
26	Spectrogram 1	1	3.275030054	3.296499960	5276.0	7165.9	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	b
27	Spectrogram 1	1	3.306409148	3.334485180	4173.5	6496.5	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
28	Spectrogram 1	1	3.338614008	3.349348961	4331.0	7402.1	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	c
29	Spectrogram 1	1	3.354303555	3.375773461	1574.9	4016.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
30	Spectrogram 1	1	3.411281384	3.419539040	6024.1	9055.8	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	c
31	Spectrogram 1	1	3.419539040	3.447615072	1653.7	4409.8	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
32	Spectrogram 1	1	3.478994166	3.486426057	6260.3	7008.4	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	d
33	Spectrogram 1	1	3.489729119	3.504592901	4488.5	6063.4	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
34	Spectrogram 1	1	3.510373260	3.519456682	4449.1	7638.4	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	c
35	Spectrogram 1	1	3.523585510	3.550010010	1653.7	4134.2	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
36	Spectrogram 1	1	3.612768199	3.643321527	5709.1	7284.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
37	Spectrogram 1	1	3.665617199	3.687912872	5787.8	7599.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	b
38	Spectrogram 1	1	3.698647825	3.728375388	4173.5	6299.7	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
39	Spectrogram 1	1	3.734981513	3.742413404	4173.5	6811.5	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	c
40	Spectrogram 1	1	3.744890700	3.768837904	1811.2	3858.6	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
41	Spectrogram 1	1	3.805997357	3.815906545	5354.7	8780.2	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	c
42	Spectrogram 1	1	3.817558076	3.843156811	1614.3	4016.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
43	Spectrogram 1	1	3.872058608	3.881142030	5984.7	6535.9	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	d
44	Spectrogram 1	1	3.886096624	3.901786171	3779.8	5866.6	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
45	Spectrogram 1	1	3.910043827	3.917475718	4685.4	7717.1	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	c
46	Spectrogram 1	1	3.923256078	3.940597156	1574.9	3937.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	2	a
47	Spectrogram 1	1	6.480626875	6.531824345	5984.7	8032.1	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
48	Spectrogram 1	1	6.558248845	6.588802174	5197.2	7953.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
49	Spectrogram 1	1	6.616052440	6.644128471	5315.4	7323.4	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	b
50	Spectrogram 1	1	6.652386128	6.671378737	4488.5	6614.7	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
51	Spectrogram 1	1	6.681287925	6.692022878	4134.2	5709.1	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
52	Spectrogram 1	1	6.695325941	6.713492785	1929.3	3937.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
53	Spectrogram 1	1	6.754781066	6.764690254	6142.2	8425.8	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	c
54	Spectrogram 1	1	6.761387191	6.791940520	1378.1	3976.7	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
55	Spectrogram 1	1	6.815887723	6.824145380	6181.6	6811.5	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	d
56	Spectrogram 1	1	6.831577270	6.844789521	4212.9	5905.9	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
57	Spectrogram 1	1	6.850569880	6.859653302	4606.6	7953.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	c
58	Spectrogram 1	1	6.862956365	6.886903568	1771.8	3937.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
59	Spectrogram 1	1	6.942229866	6.981040850	5669.7	7402.1	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
60	Spectrogram 1	1	7.002510757	7.030586789	5669.7	7284.0	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	b
61	Spectrogram 1	1	7.040495976	7.061965883	3858.6	6575.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
62	Spectrogram 1	1	7.069397773	7.076829664	4212.9	7126.5	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	c
63	Spectrogram 1	1	7.082610024	7.109034524	1535.5	4094.8	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
64	Spectrogram 1	1	7.141239384	7.151148571	5197.2	7953.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	c
65	Spectrogram 1	1	7.151974337	7.183353431	1732.4	4212.9	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	c
66	Spectrogram 1	1	7.207300635	7.213906760	6142.2	6811.5	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	d
67	Spectrogram 1	1	7.222990182	7.234550901	4016.0	5630.3	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
68	Spectrogram 1	1	7.244460088	7.251891979	4685.4	6929.6	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	c
69	Spectrogram 1	1	7.255195041	7.286574136	1456.8	4055.4	Poecile_rufescens-ML139301081.wav	D:\Andean\Paridae\Poecile_rufescens-ML139301081.wav	3	a
