Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	309.805344819	309.848896884	1329.6	8282.6	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	a
2	Spectrogram 1	1	309.949611036	309.995885106	1412.8	8171.8	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	a
3	Spectrogram 1	1	310.118375290	310.161927356	1357.3	8338.0	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	a
4	Spectrogram 1	1	310.273529523	310.322525597	1440.5	8199.5	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	a
5	Spectrogram 1	1	310.453181794	310.496733859	1357.3	8144.1	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	a
6	Spectrogram 1	1	310.728104208	311.473933330	1135.7	8393.4	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	b
7	Spectrogram 1	1	311.580091490	311.620921551	1301.9	8144.1	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	a
8	Spectrogram 1	1	311.765187768	311.808739834	1274.2	7977.9	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	a
9	Spectrogram 1	1	311.914897994	311.963894067	1468.2	7922.5	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	a
10	Spectrogram 1	1	312.097272268	312.148990346	1551.3	8199.5	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	1	a
11	Spectrogram 1	1	314.318860708	315.056523818	941.8	8587.3	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	2	b
12	Spectrogram 1	1	315.151793962	315.200790036	1108.0	8171.8	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	2	a
13	Spectrogram 1	1	315.323280220	315.369554290	1357.3	7700.9	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	2	a
14	Spectrogram 1	1	315.494766478	315.535596539	1440.5	7867.1	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	2	a
15	Spectrogram 1	1	315.668974740	315.717970814	1301.9	7977.9	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	2	a
16	Spectrogram 1	1	315.873125047	315.924843125	1274.2	8033.3	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	2	a
17	Spectrogram 1	1	316.205261666	316.926592752	1218.8	8088.7	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	2	b
18	Spectrogram 1	1	318.987347890	319.684180939	1191.1	7257.7	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	3	b
19	Spectrogram 1	1	319.801227115	319.839335172	1218.8	7645.5	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	3	a
20	Spectrogram 1	1	319.963186359	320.006738424	1357.3	7922.5	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	3	a
21	Spectrogram 1	1	320.123784600	320.164614662	1274.2	7977.9	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	3	a
22	Spectrogram 1	1	320.284382842	320.333378916	1468.2	8171.8	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	3	a
23	Spectrogram 1	1	320.458591104	320.507587178	1385.1	8005.6	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	3	a
24	Spectrogram 1	1	320.654575399	320.703571473	1551.3	8061.0	Polioptila_melanura-ML197137.wav	D:\Andean\Polioptilidae\Polioptila_melanura-ML197137.wav	3	a
