Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	15.218031513	15.348914347	4210.6	5318.6	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	1	a
2	Spectrogram 1	1	15.391258793	15.537539607	3933.5	6094.2	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	1	b
3	Spectrogram 1	1	15.587583044	15.753111333	3739.6	5872.6	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	1	b
4	Spectrogram 1	1	15.795455780	15.953285079	3988.9	5872.6	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	1	b
5	Spectrogram 1	1	16.018726496	16.157308320	4072.0	5761.8	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	1	b
6	Spectrogram 1	1	16.207351756	16.353632571	3850.4	5983.4	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	1	b
7	Spectrogram 1	1	28.199263007	28.318597355	4016.6	5457.1	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	2	a
8	Spectrogram 1	1	28.384038772	28.511072111	3961.2	5484.8	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	2	a
9	Spectrogram 1	1	28.588062013	28.745891313	3988.9	5983.4	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	2	b
10	Spectrogram 1	1	28.780536769	28.926817583	3933.5	5761.8	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	2	b
11	Spectrogram 1	1	28.988409505	29.134690319	4072.0	5900.3	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	2	b
12	Spectrogram 1	1	29.188583250	29.327165074	4016.6	5678.7	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	2	b
13	Spectrogram 1	1	34.461897966	34.573533324	4266.0	5401.7	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	3	a
14	Spectrogram 1	1	34.631275751	34.762158585	3961.2	5512.5	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	3	b
15	Spectrogram 1	1	34.831449497	34.970031321	3988.9	5761.8	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	3	b
16	Spectrogram 1	1	35.027773747	35.189452542	3961.2	5789.5	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	3	b
17	Spectrogram 1	1	35.235646483	35.405024268	4155.2	5844.9	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	3	b
18	Spectrogram 1	1	35.466616190	35.597499024	4182.9	5900.3	Polioptila_lactea-ML68447.wav	D:\Andean\Polioptilidae\Polioptila_lactea-ML68447.wav	3	b
