Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	266.259831779	266.370484374	836.0	1828.8	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	1	a
2	Spectrogram 1	1	266.448106378	266.509213035	731.5	1776.5	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	1	b
3	Spectrogram 1	1	266.588486536	266.707396788	705.4	1227.9	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	1	c
4	Spectrogram 1	1	266.846125415	266.984854041	757.6	1149.5	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	1	d
5	Spectrogram 1	1	267.235886795	267.381221546	1045.0	1515.3	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	1	e
6	Spectrogram 1	1	269.548030539	269.699971416	836.0	1828.8	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	2	a
7	Spectrogram 1	1	269.752820451	269.845306202	731.5	1776.5	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	2	b
8	Spectrogram 1	1	269.891549078	270.023671580	705.4	1227.9	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	2	c
9	Spectrogram 1	1	270.155794081	270.320947208	731.5	1123.4	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	2	d
10	Spectrogram 1	1	273.174793210	273.300309586	836.0	1854.9	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	3	a
11	Spectrogram 1	1	273.353158622	273.445644373	705.4	1750.4	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	3	b
12	Spectrogram 1	1	273.511705624	273.624009750	731.5	1201.8	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	3	c
13	Spectrogram 1	1	273.604191375	273.723101626	1018.9	1515.3	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	3	e
14	Spectrogram 1	1	273.769344502	273.934497629	705.4	1149.5	Pomatorhinus_melanurus-ML178523.wav	C:\Users\pfmar\Downloads\Andean\Timaliidae\Pomatorhinus_melanurus-ML178523.wav	3	d
