Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.688091975	2.746831524	2756.2	3130.0	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	1	a
2	Spectrogram 1	1	2.928267714	3.166897130	2662.8	3083.3	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	1	b
3	Spectrogram 1	1	3.328430889	3.570731527	2639.5	3106.6	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	1	b
4	Spectrogram 1	1	3.734100897	4.299469052	2592.7	3059.9	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	1	c
5	Spectrogram 1	1	10.326316961	10.385056510	2756.2	3176.7	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	2	a
6	Spectrogram 1	1	10.592480541	10.796233350	2592.7	3036.5	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	2	b
7	Spectrogram 1	1	10.970616385	11.214752634	2639.5	3036.5	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	2	b
8	Spectrogram 1	1	11.365551659	11.954782756	2569.4	3036.5	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	2	c
9	Spectrogram 1	1	15.941609022	16.002184182	2732.9	3200.1	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	3	a
10	Spectrogram 1	1	16.213279435	16.431717131	2662.8	3059.9	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	3	b
11	Spectrogram 1	1	16.585908446	16.831880306	2639.5	3059.9	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	3	b
12	Spectrogram 1	1	16.971475672	17.560706769	2662.8	2966.5	Poodytes_gramineus-ML72864321.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Locustellidae\Poodytes_gramineus-ML72864321.wav	3	c
