Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	20.875627582	21.047804674	2027.6	6222.7	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	1	a
2	Spectrogram 1	1	21.145849963	21.222373115	1782.9	5733.3	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	1	b
3	Spectrogram 1	1	21.769991922	21.915864180	5278.8	9229.2	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	1	c
4	Spectrogram 1	1	22.363046350	22.540006139	2412.2	7795.9	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	1	d
5	Spectrogram 1	1	22.902909680	22.998563620	2726.8	8844.6	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	1	e
6	Spectrogram 1	1	23.450528487	23.632270973	2027.6	7341.4	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	1	f
7	Spectrogram 1	1	27.211077773	27.371298123	1957.7	6082.9	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	2	a
8	Spectrogram 1	1	27.574562746	27.653477246	1608.1	5943.0	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	2	b
9	Spectrogram 1	1	27.754198270	27.835504119	2027.6	8215.4	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	2	g
10	Spectrogram 1	1	28.351091294	28.528051083	1992.7	7621.1	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	2	d
11	Spectrogram 1	1	28.963637464	29.064074102	4684.5	8599.9	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	2	e
12	Spectrogram 1	1	29.391107415	29.575241250	2132.5	7446.3	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	2	f
13	Spectrogram 1	1	39.407532678	39.567753028	1852.8	6187.7	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	3	a
14	Spectrogram 1	1	39.665798316	39.747104165	1608.1	5873.1	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	3	b
15	Spectrogram 1	1	39.878045186	39.968916429	1817.9	8040.6	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	3	g
16	Spectrogram 1	1	40.473709724	40.621973331	5104.0	9299.1	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	3	c
17	Spectrogram 1	1	41.024146459	41.205888945	1992.7	7621.1	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	3	d
18	Spectrogram 1	1	41.523573909	41.626401895	4754.4	8774.7	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	3	e
19	Spectrogram 1	1	41.929162486	42.108513623	1503.2	7621.1	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	3	f
20	Spectrogram 1	1	42.256194084	42.399674994	2272.3	7760.9	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	3	h
21	Spectrogram 1	1	43.110124260	43.267953261	4894.3	9438.9	Poospiza_garleppi-ML65243.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_garleppi-ML65243.wav	3	c
