Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.752756089	5.900083816	1612.6	4278.4	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	1	a
2	Spectrogram 1	1	6.173988885	6.281890882	1810.1	6187.2	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	1	b
3	Spectrogram 1	1	6.273590728	6.414693339	954.4	2567.0	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	1	c
4	Spectrogram 1	1	6.582771450	6.659547871	1875.9	6285.9	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	1	d
5	Spectrogram 1	1	6.680298255	6.721799023	2599.9	5088.5	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	1	e
6	Spectrogram 1	1	6.735927041	6.773277733	9214.9	9945.6	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	1	f
7	Spectrogram 1	1	6.999854169	7.091155859	1481.0	6088.4	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	1	g
8	Spectrogram 1	1	7.099456012	7.228108393	756.9	2139.2	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	1	h
9	Spectrogram 1	1	10.092367177	10.239694904	1579.7	4903.7	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	2	a
10	Spectrogram 1	1	10.532275318	10.625652047	1744.3	5298.6	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	2	b
11	Spectrogram 1	1	10.631877162	10.779204888	921.5	2599.9	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	2	c
12	Spectrogram 1	1	11.005384074	11.088385610	2040.4	6450.4	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	2	d
13	Spectrogram 1	1	11.104985917	11.142336609	3159.4	5265.7	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	2	e
14	Spectrogram 1	1	11.156111921	11.189312535	9213.2	9868.5	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	2	f
15	Spectrogram 1	1	11.419641798	11.510943488	1580.5	5628.1	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	2	g
16	Spectrogram 1	1	11.517168603	11.618845485	848.1	2043.1	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	2	h
17	Spectrogram 1	1	14.254541393	14.395644005	1580.5	4625.9	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	3	a
18	Spectrogram 1	1	14.731800226	14.843852300	1966.0	6437.7	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	3	b
19	Spectrogram 1	1	14.833477108	14.995330103	886.6	2582.8	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	3	c
20	Spectrogram 1	1	15.159609754	15.240536251	1850.3	6591.9	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	3	d
21	Spectrogram 1	1	15.265436712	15.304862442	2968.3	5242.7	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	3	e
22	Spectrogram 1	1	15.311087557	15.356738402	8943.4	10022.7	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	3	f
23	Spectrogram 1	1	15.541416820	15.632718509	1464.9	5666.7	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	3	g
24	Spectrogram 1	1	15.636868586	15.765520967	693.9	1966.0	Poospiza_rubecula-ML161763.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospiza_rubecula-ML161763.wav	3	h
