Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	62.756648170	62.865226425	1675.5	4700.8	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	1	a
2	Spectrogram 1	1	63.352361302	63.484415938	1582.4	5073.1	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	1	a
3	Spectrogram 1	1	63.777996491	63.880705652	2047.9	5957.4	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	1	b
4	Spectrogram 1	1	64.212183705	64.320761961	1675.5	5026.6	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	1	a
5	Spectrogram 1	1	64.590866135	64.699444391	2280.6	5864.3	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	1	b
6	Spectrogram 1	1	65.269368295	65.383815645	1815.2	5492.0	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	1	a
7	Spectrogram 1	1	65.832423980	65.935133141	2187.5	5817.8	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	1	b
8	Spectrogram 1	1	66.355402468	66.463980724	2001.3	5305.8	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	1	a
9	Spectrogram 1	1	66.930573768	67.027413834	2234.0	5817.8	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	1	b
10	Spectrogram 1	1	74.650542934	74.759121189	1629.0	5212.7	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	a
11	Spectrogram 1	1	75.126065429	75.219970947	2280.6	5957.4	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	b
12	Spectrogram 1	1	75.469281673	75.577859928	1861.7	4887.0	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	a
13	Spectrogram 1	1	75.803820082	75.918267433	1722.1	5119.7	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	a
14	Spectrogram 1	1	76.191676236	76.297319944	2327.1	5910.9	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	b
15	Spectrogram 1	1	76.651904295	76.775155288	1582.4	5212.7	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	a
16	Spectrogram 1	1	77.118993230	77.221702391	2280.6	6190.1	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	b
17	Spectrogram 1	1	77.582903344	77.688547052	1954.8	5073.1	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	a
18	Spectrogram 1	1	78.184233955	78.289877663	2373.7	6050.5	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	b
19	Spectrogram 1	1	78.656947711	78.777264157	1722.1	5026.6	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	a
20	Spectrogram 1	1	79.129158279	79.223063797	2047.9	5771.3	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	b
21	Spectrogram 1	1	79.754838540	79.886893175	1582.4	5259.3	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	2	a
22	Spectrogram 1	1	86.148022175	86.259534978	1535.9	5212.7	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	3	a
23	Spectrogram 1	1	86.676484990	86.770390509	2234.0	5771.3	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	3	b
24	Spectrogram 1	1	87.145768309	87.266084754	1722.1	4887.0	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	3	a
25	Spectrogram 1	1	87.533372846	87.630212912	2187.5	6050.5	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	3	b
26	Spectrogram 1	1	87.988597783	88.105979681	1582.4	5212.7	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	3	a
27	Spectrogram 1	1	88.625779347	88.722619413	2327.1	5724.7	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	3	b
28	Spectrogram 1	1	89.323816873	89.441198771	1675.5	5166.2	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	3	a
29	Spectrogram 1	1	90.181089496	90.301405942	1861.7	5212.7	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	3	a
30	Spectrogram 1	1	90.782671724	90.885380884	2234.0	5724.7	Poospizopsis_hypochondria-ML213020.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Poospizopsis_hypochondria-ML213020.wav	3	b
