Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	123.555217506	123.582716516	755.1	1334.1	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	1	a
2	Spectrogram 1	1	123.597715975	123.630839782	881.0	1938.2	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	1	b
3	Spectrogram 1	1	123.647714175	123.704587127	855.8	2340.9	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	1	c
4	Spectrogram 1	1	123.780209403	123.835832400	855.8	1787.2	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	1	d
5	Spectrogram 1	1	125.963948047	125.993946966	679.6	1258.6	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	2	a
6	Spectrogram 1	1	126.010821359	126.043320188	956.5	1837.5	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	2	b
7	Spectrogram 1	1	126.063944445	126.113942645	956.5	2164.7	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	2	c
8	Spectrogram 1	1	126.861415725	126.888914735	855.8	1434.8	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	3	a
9	Spectrogram 1	1	126.901828638	126.935577423	830.7	1988.5	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	3	b
10	Spectrogram 1	1	126.957037282	127.010785346	805.5	2215.1	Premnoplex_tatei-ML177332.wav	E:\Escritorio\Cantos\Furnariidae\Premnoplex_tatei-ML177332.wav	3	c
