Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.865063203	3.095376745	2102.2	8455.6	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	1	a
2	Spectrogram 1	1	3.160927523	3.341635072	1705.1	8479.0	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	1	b
3	Spectrogram 1	1	3.440847059	3.672932245	1845.3	8362.2	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	1	a
4	Spectrogram 1	1	3.724309881	3.906789073	1658.4	8595.8	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	1	b
5	Spectrogram 1	1	4.000686132	4.232771318	1588.3	8338.8	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	1	a
6	Spectrogram 1	1	4.280605669	4.468399788	1915.4	8829.3	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	1	b
7	Spectrogram 1	1	10.194467572	10.399978118	1798.6	9389.9	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	2	a
8	Spectrogram 1	1	10.451355755	10.628520018	1845.3	9249.8	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	2	b
9	Spectrogram 1	1	10.729503648	10.949187335	1705.1	9086.3	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	2	a
10	Spectrogram 1	1	11.002336614	11.184815806	1518.3	8969.5	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	2	b
11	Spectrogram 1	1	11.308830790	11.535601048	1424.8	8712.6	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	2	a
12	Spectrogram 1	1	11.583435399	11.769457876	1658.4	8829.3	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	2	b
13	Spectrogram 1	1	15.034611394	15.234807012	1798.6	9226.4	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	3	a
14	Spectrogram 1	1	15.287956291	15.466892197	1798.6	9389.9	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	3	b
15	Spectrogram 1	1	15.601537037	15.826535652	1845.3	9249.8	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	3	a
16	Spectrogram 1	1	15.884999859	16.065707408	1751.9	9039.6	Prinia_crinigera-ML98008231.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Cisticolidae\Prinia_crinigera-ML98008231.wav	3	b
