Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	103.992982050	104.077064295	522.5	1358.5	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	1	a
2	Spectrogram 1	1	104.574550912	104.852489445	418.0	1123.4	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	1	b
3	Spectrogram 1	1	110.620285489	110.722680428	365.8	1123.4	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	2	c
4	Spectrogram 1	1	111.076108120	111.475778687	418.0	1227.9	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	2	d
5	Spectrogram 1	1	111.756539003	112.202452446	365.8	1306.3	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	2	e
6	Spectrogram 1	1	112.516243388	112.635153639	470.3	1410.8	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	2	f
7	Spectrogram 1	1	113.011702769	113.375039648	470.3	1332.4	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	2	g
8	Spectrogram 1	1	124.942407844	125.064621158	418.0	1149.5	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	3	h
9	Spectrogram 1	1	125.418048850	125.771476542	365.8	1201.8	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	3	d
10	Spectrogram 1	1	126.076636551	126.534483989	339.6	1280.2	Priotelus_roseigaster-ML35338.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Priotelus_roseigaster-ML35338.wav	3	e
