Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.373795367	11.518141643	2424.9	5752.2	Progne_cryptoleuca-ML95349611.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_cryptoleuca-ML95349611.wav	1	a
2	Spectrogram 1	1	11.556127505	11.677682264	2650.5	5639.4	Progne_cryptoleuca-ML95349611.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_cryptoleuca-ML95349611.wav	1	a
4	Spectrogram 1	1	11.685279436	11.837222884	2650.5	4116.8	Progne_cryptoleuca-ML95349611.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_cryptoleuca-ML95349611.wav	1	b
5	Spectrogram 1	1	12.938812883	13.105950676	2481.3	5413.8	Progne_cryptoleuca-ML95349611.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_cryptoleuca-ML95349611.wav	1	a
6	Spectrogram 1	1	13.143936538	13.303477159	2706.9	5470.2	Progne_cryptoleuca-ML95349611.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_cryptoleuca-ML95349611.wav	2	a
7	Spectrogram 1	1	13.295879986	13.447823434	2537.7	3778.4	Progne_cryptoleuca-ML95349611.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_cryptoleuca-ML95349611.wav	2	b
8	Spectrogram 1	1	13.804890537	13.934042468	2481.3	5470.2	Progne_cryptoleuca-ML95349611.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_cryptoleuca-ML95349611.wav	3	a
9	Spectrogram 1	1	13.987222675	14.116374606	2481.3	5357.4	Progne_cryptoleuca-ML95349611.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_cryptoleuca-ML95349611.wav	3	a
10	Spectrogram 1	1	14.139166123	14.298706744	2594.1	4511.5	Progne_cryptoleuca-ML95349611.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_cryptoleuca-ML95349611.wav	3	b
