Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	107.831942281	107.996928372	1127.9	8289.9	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	1	a
2	Spectrogram 1	1	108.086920786	108.221909406	338.4	8515.5	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	1	a
3	Spectrogram 1	1	108.296903084	108.431891704	845.9	5977.7	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	1	a
4	Spectrogram 1	1	108.676871052	108.806860094	1015.1	9079.4	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	1	a
5	Spectrogram 1	1	122.033940321	122.163929363	902.3	7782.4	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	a
6	Spectrogram 1	1	122.243922619	122.398909553	1071.5	8628.3	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	a
7	Spectrogram 1	1	122.448905339	122.568895223	902.3	8289.9	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	a
8	Spectrogram 1	1	123.093850969	123.201341907	845.9	4511.5	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	b
9	Spectrogram 1	1	123.308832845	123.436322098	563.9	4229.5	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	b
10	Spectrogram 1	1	123.441321676	123.563811350	1015.1	8177.1	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	a
11	Spectrogram 1	1	123.601308189	123.708799128	733.1	4455.1	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	b
12	Spectrogram 1	1	123.898779836	124.003770985	789.5	3947.6	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	b
13	Spectrogram 1	1	124.261249279	124.396237899	958.7	8289.9	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	a
14	Spectrogram 1	1	124.423735581	124.543725466	1071.5	8064.3	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	a
15	Spectrogram 1	1	124.551224833	124.681213875	902.3	7838.7	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	a
16	Spectrogram 1	1	124.683713664	124.833701020	733.1	8289.9	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	a
17	Spectrogram 1	1	125.143674889	125.326159505	1127.9	8684.7	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	2	a
18	Spectrogram 1	1	204.555318796	204.662809734	1127.9	7274.8	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	a
19	Spectrogram 1	1	204.690307416	204.972783603	1015.1	8007.9	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	a
20	Spectrogram 1	1	205.087773909	205.212763372	845.9	3778.4	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	b
21	Spectrogram 1	1	205.405247146	205.505238716	845.9	3778.4	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	b
22	Spectrogram 1	1	205.537550906	205.607545006	451.2	2255.8	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	c
23	Spectrogram 1	1	205.612729655	205.662725440	563.9	2537.7	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	c
24	Spectrogram 1	1	205.672724597	205.720220593	902.3	2594.1	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	c
25	Spectrogram 1	1	205.767531519	205.830026250	1184.3	3609.2	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	d
26	Spectrogram 1	1	205.857523932	205.915019085	733.1	3045.3	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	d
27	Spectrogram 1	1	205.947516346	206.122501594	958.7	5019.1	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	a
28	Spectrogram 1	1	206.232492322	206.284987896	845.9	4004.0	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	e
29	Spectrogram 1	1	206.284987896	206.329984103	1015.1	4004.0	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	e
30	Spectrogram 1	1	206.337483471	206.382479678	789.5	3947.6	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	e
31	Spectrogram 1	1	206.379979888	206.427475884	1127.9	2763.3	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	e
32	Spectrogram 1	1	206.427475884	206.469972302	1015.1	2763.3	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	e
33	Spectrogram 1	1	206.467472513	206.512468719	958.7	2368.5	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	e
34	Spectrogram 1	1	206.517468298	206.562464505	733.1	2255.8	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	e
35	Spectrogram 1	1	206.792445117	206.817443010	733.1	11504.3	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	f
36	Spectrogram 1	1	206.857439638	206.879937741	676.7	13421.7	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	f
37	Spectrogram 1	1	206.942432473	206.967430366	1071.5	13703.7	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	f
38	Spectrogram 1	1	207.027425308	207.059922568	563.9	13478.1	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	f
39	Spectrogram 1	1	207.122417300	207.152414771	620.3	13647.3	Progne_subis-ML166290921.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Progne_subis-ML166290921.wav	3	f
