Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	19.538201690	19.614172128	1551.3	1828.3	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	1	a
2	Spectrogram 1	1	19.643899691	19.736385443	1551.3	1828.3	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	1	b
3	Spectrogram 1	1	19.974205946	20.694061000	1108.0	1856.0	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	1	c
4	Spectrogram 1	1	24.992082710	25.926329276	1080.3	1828.3	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	2	c
5	Spectrogram 1	1	26.395585716	26.666517395	1579.0	1883.7	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	2	d
6	Spectrogram 1	1	26.666517395	27.021531319	1246.5	1551.3	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	2	e
7	Spectrogram 1	1	27.077586149	27.694189280	1080.3	1440.5	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	2	f
8	Spectrogram 1	1	27.979974420	28.164945923	1191.1	1579.0	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	2	g
9	Spectrogram 1	1	28.158339798	29.020439121	1080.3	1911.4	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	2	c
10	Spectrogram 1	1	33.932827512	34.848389738	1108.0	1828.3	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	3	c
11	Spectrogram 1	1	35.136793333	35.714829278	1108.0	1828.3	Pseudibis_papillosa-ML702.wav	C:\Users\pfmar\Downloads\Andean\Threskiornithidae\Pseudibis_papillosa-ML702.wav	3	h
