Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.845733353	6.928734889	2402.5	3455.6	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	1	a
2	Spectrogram 1	1	6.993061079	7.221315303	2172.1	3751.8	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	1	b
3	Spectrogram 1	1	7.308466916	7.534646102	2139.2	3949.3	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	1	b
4	Spectrogram 1	1	7.634247945	7.999454704	3258.1	5002.4	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	1	c
5	Spectrogram 1	1	45.977894690	46.042220880	2632.8	3291.0	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	2	a
6	Spectrogram 1	1	46.164648146	46.359701756	2172.1	3784.7	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	2	d
7	Spectrogram 1	1	46.442703292	46.675107593	2172.1	3883.4	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	2	b
8	Spectrogram 1	1	46.772634398	47.112940696	3488.5	5166.9	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	2	c
9	Spectrogram 1	1	47.269483830	47.495663016	1273.6	5811.0	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	3	e
10	Spectrogram 1	1	92.119524056	92.221200938	2348.3	3422.9	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	3	a
11	Spectrogram 1	1	92.275151936	92.507556237	2149.3	3661.7	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	3	b
12	Spectrogram 1	1	92.596782889	92.833337267	2029.9	3820.9	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	3	b
13	Spectrogram 1	1	92.918413841	93.277395485	3223.9	5094.6	Pseudosaltator_rufiventris-ML65371.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Pseudosaltator_rufiventris-ML65371.wav	1	c
