Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	13.423066807	13.545280121	692.5	2022.2	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	a
2	Spectrogram 1	1	13.558492371	13.660887310	443.2	1994.5	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	b
3	Spectrogram 1	1	14.176165066	14.468486101	941.8	4127.4	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	c
4	Spectrogram 1	1	16.040320180	16.179048807	1163.4	2493.1	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	d
5	Spectrogram 1	1	16.187306463	16.258322308	1856.0	2908.6	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	e
6	Spectrogram 1	1	17.804365714	18.063656124	1246.5	2326.9	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	f
7	Spectrogram 1	1	18.947225354	19.077696324	1329.6	2410.0	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	a
8	Spectrogram 1	1	19.221379545	19.261016295	1745.2	2354.6	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	g
9	Spectrogram 1	1	20.329204188	20.628131348	1191.1	2437.7	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	c
10	Spectrogram 1	1	21.226305970	21.301629647	1163.4	1994.5	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	h
11	Spectrogram 1	1	21.309220406	21.362939618	1385.1	2271.5	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	i
12	Spectrogram 1	1	21.369946472	21.402645123	1412.8	2797.8	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	j
13	Spectrogram 1	1	21.408484167	21.426585206	2271.5	2853.2	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	k
14	Spectrogram 1	1	21.428336920	21.499573266	1357.3	1966.8	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	l
15	Spectrogram 1	1	21.972033644	22.050276844	941.8	2659.3	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	m
16	Spectrogram 1	1	22.058451507	22.120929287	1163.4	3351.8	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	n
17	Spectrogram 1	1	22.139614230	22.157131364	1024.9	1911.4	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	o
18	Spectrogram 1	1	22.202675914	22.258730744	1385.1	1856.0	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	l
19	Spectrogram 1	1	22.648263892	22.728258806	1080.3	2659.3	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	m
20	Spectrogram 1	1	22.748695462	22.794240012	1135.7	3268.7	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	n
21	Spectrogram 1	1	22.805918101	22.833361612	1246.5	1911.4	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	o
22	Spectrogram 1	1	22.852046555	22.871315403	2299.2	2659.3	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	k
23	Spectrogram 1	1	22.880657875	22.961820598	1468.2	1966.8	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	l
24	Spectrogram 1	1	23.297119452	23.378282175	997.2	2687.0	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	m
25	Spectrogram 1	1	23.387624646	23.443679476	1135.7	3628.8	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	n
26	Spectrogram 1	1	23.462364420	23.481633268	831.0	2742.4	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	o
27	Spectrogram 1	1	23.507325065	23.519003154	2188.4	2742.4	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	k
28	Spectrogram 1	1	23.523090486	23.611843967	1301.9	1689.8	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	l
29	Spectrogram 1	1	24.345261315	24.422920611	941.8	3988.9	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	m
30	Spectrogram 1	1	24.440437745	24.480727154	1191.1	3850.4	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	n
31	Spectrogram 1	1	24.501163811	24.528023417	1468.2	3324.1	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	o
32	Spectrogram 1	1	24.564225495	24.624951561	1440.5	1994.5	Psittacula_eupatria-ML111605.wav	D:\Andean\Psittaculidae\Psittacula_eupatria-ML111605.wav	1	l
