Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.373274956	1.386115342	581.7	1745.2	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	a
2	Spectrogram 1	1	1.387766873	1.402630655	554.0	1662.1	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	a
3	Spectrogram 1	1	1.404282186	1.419971733	526.3	1662.1	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	a
4	Spectrogram 1	1	1.425752093	1.443918937	609.4	1772.9	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	a
5	Spectrogram 1	1	1.448419629	1.472366833	720.2	1662.1	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
6	Spectrogram 1	1	1.478147192	1.500442864	803.3	1634.4	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
7	Spectrogram 1	1	1.511177818	1.541731146	692.5	1495.9	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
8	Spectrogram 1	1	1.551640334	1.577239068	609.4	1551.3	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
9	Spectrogram 1	1	1.589625553	1.617701585	609.4	1412.8	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
10	Spectrogram 1	1	1.634216897	1.659815632	664.8	1468.2	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
11	Spectrogram 1	1	1.677156710	1.698626617	664.8	1495.9	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
12	Spectrogram 1	1	1.723399586	1.745695258	747.9	1468.2	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
13	Spectrogram 1	1	1.769642461	1.793589665	637.1	1440.5	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
14	Spectrogram 1	1	1.824142993	1.850567494	747.9	1579.0	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
15	Spectrogram 1	1	1.886901182	1.921583338	692.5	1440.5	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	b
16	Spectrogram 1	1	1.945530542	2.028107105	637.1	1689.8	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	c
17	Spectrogram 1	1	2.033061699	2.126373216	332.4	1052.6	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	1	d
18	Spectrogram 1	1	4.682935650	4.694496369	637.1	1772.9	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	a
19	Spectrogram 1	1	4.697799431	4.712663213	554.0	1745.2	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	a
20	Spectrogram 1	1	4.719269338	4.731655822	554.0	1717.5	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	a
21	Spectrogram 1	1	4.739913479	4.758080323	637.1	1717.5	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	a
22	Spectrogram 1	1	4.762209151	4.785330589	692.5	1606.7	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
23	Spectrogram 1	1	4.792762479	4.816709683	637.1	1551.3	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
24	Spectrogram 1	1	4.828270402	4.854694902	526.3	1468.2	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
25	Spectrogram 1	1	4.869558683	4.892680121	637.1	1468.2	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
26	Spectrogram 1	1	4.905892371	4.929013809	803.3	1440.5	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
27	Spectrogram 1	1	4.950483716	4.964521732	609.4	1551.3	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
28	Spectrogram 1	1	4.995900826	5.014067670	609.4	1495.9	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
29	Spectrogram 1	1	5.041317936	5.062787842	664.8	1440.5	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
30	Spectrogram 1	1	5.089212343	5.113159546	609.4	1440.5	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
31	Spectrogram 1	1	5.145364406	5.174266203	747.9	1468.2	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
32	Spectrogram 1	1	5.204819531	5.241978985	609.4	1274.2	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	b
33	Spectrogram 1	1	5.272532314	5.336942033	775.6	1440.5	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	c
34	Spectrogram 1	1	5.353457346	5.441814269	360.1	1108.0	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	2	d
35	Spectrogram 1	1	5.634884681	5.646445400	637.1	1551.3	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	a
36	Spectrogram 1	1	5.648922697	5.661309181	692.5	1745.2	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	a
37	Spectrogram 1	1	5.668741072	5.683604853	775.6	1911.4	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	a
38	Spectrogram 1	1	5.692688275	5.712506651	803.3	1772.9	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	b
39	Spectrogram 1	1	5.723241604	5.745537276	747.9	1579.0	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	b
40	Spectrogram 1	1	5.762878354	5.788477089	664.8	1579.0	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	b
41	Spectrogram 1	1	5.807469699	5.834719965	664.8	1495.9	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	b
42	Spectrogram 1	1	5.859492934	5.885091668	692.5	1385.1	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	b
43	Spectrogram 1	1	5.913167700	5.937114903	692.5	1551.3	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	b
44	Spectrogram 1	1	5.975925888	6.005653451	637.1	1523.6	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	b
45	Spectrogram 1	1	6.045290202	6.082449655	637.1	1301.9	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	c
46	Spectrogram 1	1	6.112177218	6.127866765	1329.6	2160.7	Pterocles_orientalis-ML78051781.wav	D:\Andean\Pteroclidae\Pterocles_orientalis-ML78051781.wav	3	e
