Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	89.363646459	89.413192397	2115.5	3055.7	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	1	a
2	Spectrogram 1	1	89.443925236	89.516329392	2154.6	3290.7	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	1	b
3	Spectrogram 1	1	89.647123995	89.702011017	1645.4	2977.3	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	1	c
4	Spectrogram 1	1	89.718360342	89.837476856	1292.8	3290.7	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	1	d
5	Spectrogram 1	1	89.960096797	90.120086625	1292.8	3839.2	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	1	e
6	Spectrogram 1	1	91.858944242	91.910327837	2350.5	3134.0	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	2	a
7	Spectrogram 1	1	91.934851825	92.008423789	2076.3	3290.7	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	2	b
8	Spectrogram 1	1	92.135714966	92.196441032	1488.7	2899.0	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	2	c
9	Spectrogram 1	1	92.206951313	92.326067827	1214.4	3369.1	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	2	d
10	Spectrogram 1	1	92.458030239	92.614516640	1136.1	3917.5	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	2	e
11	Spectrogram 1	1	94.152408646	94.208463476	2350.5	3251.5	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	3	a
12	Spectrogram 1	1	94.242329936	94.310062856	2272.2	3290.7	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	3	b
13	Spectrogram 1	1	94.430347179	94.491073245	1684.5	2977.3	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	3	c
14	Spectrogram 1	1	94.499247907	94.620700039	1371.1	3329.9	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	3	d
15	Spectrogram 1	1	94.745655598	94.909148853	1253.6	3839.2	Pteruthius_ripleyi-ML172799891.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Pteruthius_ripleyi-ML172799891.wav	3	e
