Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.727069772	9.822525750	1142.0	1998.6	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	1	a
2	Spectrogram 1	1	9.882627661	9.981619046	1164.0	2218.2	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	1	a
3	Spectrogram 1	1	10.112429089	10.497788407	680.8	1757.0	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	1	b
4	Spectrogram 1	1	10.572031945	10.681629549	1229.9	1932.7	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	1	c
5	Spectrogram 1	1	10.787691747	11.250830009	549.1	1691.1	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	1	b
6	Spectrogram 1	1	13.930794864	14.033321655	1142.0	1976.6	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	2	a
7	Spectrogram 1	1	14.096958973	14.192414951	1186.0	2086.4	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	2	a
8	Spectrogram 1	1	14.277264709	14.765150817	457.1	1778.9	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	2	b
9	Spectrogram 1	1	14.874748421	14.970204399	1120.1	2284.1	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	2	c
10	Spectrogram 1	1	15.101014443	15.557081892	439.2	1713.0	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	2	b
11	Spectrogram 1	1	28.889688945	28.988680329	1129.4	2070.5	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	3	a
12	Spectrogram 1	1	29.041711428	29.144238219	1129.4	2151.2	Pterorhinus_chinensis-ML179605.wav	E:\Escritorio\Cantos\Leiothrichidae\Pterorhinus_chinensis-ML179605.wav	3	a
