Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.740289959	6.796856465	1449.5	4733.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	a
2	Spectrogram 1	1	6.839281344	6.874635409	1449.5	4809.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	b
3	Spectrogram 1	1	6.899383256	6.931201915	2395.7	4216.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	c
4	Spectrogram 1	1	6.963020574	6.998374640	2371.9	4172.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	c
5	Spectrogram 1	1	7.029441705	7.056940714	2346.8	4106.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	c
6	Spectrogram 1	1	7.096939274	7.201935492	1735.6	4009.1	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	d
7	Spectrogram 1	1	7.229434502	7.266933152	2444.6	3935.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	e
8	Spectrogram 1	1	7.286932431	7.319431261	2469.0	3935.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	c
9	Spectrogram 1	1	7.446926669	7.471925769	2371.2	3984.6	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	c
10	Spectrogram 1	1	7.526923788	7.691917846	1271.2	4229.1	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	d
11	Spectrogram 1	1	7.724416676	7.769415055	2420.1	4082.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	e
12	Spectrogram 1	1	7.791914245	7.819413255	2469.0	4033.5	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	c
13	Spectrogram 1	1	7.861911724	7.889410734	2469.0	4033.5	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	c
14	Spectrogram 1	1	7.936909023	7.964408033	2395.7	4033.5	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	c
15	Spectrogram 1	1	8.014406232	8.181900200	1344.5	4058.0	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	d
16	Spectrogram 1	1	8.224398670	8.256897499	2444.6	3909.1	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	e
17	Spectrogram 1	1	8.281896599	8.311895518	2469.0	3911.3	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	c
18	Spectrogram 1	1	8.411891917	8.486889216	2290.5	5436.1	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	1	f
19	Spectrogram 1	1	20.019286379	20.081784128	2229.4	5008.6	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	f
20	Spectrogram 1	1	20.211779446	20.369273774	1252.1	4092.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	d
21	Spectrogram 1	1	20.404272514	20.444271073	2443.2	4061.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	e
22	Spectrogram 1	1	20.464270353	20.491769363	2504.3	4245.1	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
23	Spectrogram 1	1	20.536767742	20.561766842	2504.3	4275.6	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
24	Spectrogram 1	1	20.601765401	20.631764321	2443.2	4214.5	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
25	Spectrogram 1	1	20.686762340	20.846756578	1374.3	4245.1	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	d
26	Spectrogram 1	1	20.881755318	20.919253967	2321.1	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	e
27	Spectrogram 1	1	20.946752977	20.974251987	2565.4	4000.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
28	Spectrogram 1	1	21.009250726	21.039249646	2534.8	4031.3	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
29	Spectrogram 1	1	21.081748115	21.106747215	2534.8	4031.3	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
30	Spectrogram 1	1	21.169244964	21.334239022	1343.8	4092.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	d
31	Spectrogram 1	1	21.369237762	21.406736411	2412.7	4061.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	e
32	Spectrogram 1	1	21.434235421	21.456734611	2412.7	3970.2	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
33	Spectrogram 1	1	21.501732990	21.526732090	2382.1	3970.2	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
34	Spectrogram 1	1	21.571730469	21.594229659	2351.6	3939.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
35	Spectrogram 1	1	21.651727588	21.816721646	1343.8	4092.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	d
36	Spectrogram 1	1	21.851720386	21.891718945	2321.1	3939.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	e
37	Spectrogram 1	1	21.924217775	21.949216874	2412.7	4092.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
38	Spectrogram 1	1	21.989215434	22.014214534	2412.7	4092.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
39	Spectrogram 1	1	22.056713003	22.084212013	2321.1	4092.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
40	Spectrogram 1	1	22.146709762	22.306704000	1282.7	4092.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	d
41	Spectrogram 1	1	22.359202109	22.384201209	2443.2	4031.3	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	e
42	Spectrogram 1	1	22.421699858	22.441699138	2473.8	4031.3	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	c
43	Spectrogram 1	1	22.544195447	22.599193466	2290.5	4794.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	2	f
44	Spectrogram 1	1	24.989386190	25.041884300	2321.1	4917.0	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
45	Spectrogram 1	1	25.209378268	25.369372506	1343.8	4031.3	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	d
46	Spectrogram 1	1	25.406871155	25.444369805	2290.5	3939.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	e
47	Spectrogram 1	1	25.471868814	25.499367824	2290.5	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
48	Spectrogram 1	1	25.544366203	25.569365303	2229.4	4061.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
49	Spectrogram 1	1	25.611863772	25.641862692	2137.8	4061.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
50	Spectrogram 1	1	25.704360441	25.856854949	1374.3	3970.2	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	d
51	Spectrogram 1	1	25.899353419	25.936852068	2321.1	4000.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	e
52	Spectrogram 1	1	25.961851168	25.991850088	2229.4	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
53	Spectrogram 1	1	26.029348737	26.056847747	2260.0	4184.0	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
54	Spectrogram 1	1	26.099346216	26.124345316	2168.4	4214.5	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
55	Spectrogram 1	1	26.201842525	26.359336853	1404.8	3939.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	d
56	Spectrogram 1	1	26.390585728	26.434334152	2321.1	4061.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	e
57	Spectrogram 1	1	26.454333432	26.486832261	2565.4	4367.2	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
58	Spectrogram 1	1	26.526830821	26.556829741	2412.7	4367.2	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
59	Spectrogram 1	1	26.599328210	26.631827040	2290.5	4367.2	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
60	Spectrogram 1	1	26.686825059	26.854319027	1374.3	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	d
61	Spectrogram 1	1	26.951815516	27.011813742	2412.7	4886.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
62	Spectrogram 1	1	27.196807080	27.256804919	2412.7	5008.6	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
63	Spectrogram 1	1	27.426798797	27.484296726	2290.5	4886.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
64	Spectrogram 1	1	27.591792855	27.659290424	2229.4	4978.0	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
65	Spectrogram 1	1	27.824284482	27.884282321	2290.5	4855.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
66	Spectrogram 1	1	28.046776469	28.204270797	1496.5	4061.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	d
67	Spectrogram 1	1	28.236770050	28.279268519	2443.2	4000.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	e
68	Spectrogram 1	1	28.306767529	28.331766629	2595.9	4092.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
69	Spectrogram 1	1	28.364265458	28.391764468	2595.9	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
70	Spectrogram 1	1	28.434262937	28.456762127	2626.5	4245.1	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
71	Spectrogram 1	1	28.521759786	28.679254114	1404.8	4184.0	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	d
72	Spectrogram 1	1	28.719252674	28.756751323	2412.7	4184.0	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	e
73	Spectrogram 1	1	28.784250333	28.806749523	2565.4	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
74	Spectrogram 1	1	28.849247992	28.871747182	2534.8	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
75	Spectrogram 1	1	28.916745561	28.939244751	2565.4	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
76	Spectrogram 1	1	29.001742500	29.171736378	1374.3	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	d
77	Spectrogram 1	1	29.206735118	29.241733857	2504.3	4000.8	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	e
78	Spectrogram 1	1	29.271732777	29.294231966	2534.8	4153.5	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
79	Spectrogram 1	1	29.341730256	29.364229446	2504.3	4153.5	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
80	Spectrogram 1	1	29.404228005	29.426727195	2534.8	4184.0	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
81	Spectrogram 1	1	29.499224584	29.656718912	1374.3	4122.9	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	d
82	Spectrogram 1	1	29.701717291	29.731716211	2504.3	4092.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	e
83	Spectrogram 1	1	29.761715131	29.784214320	2473.8	4031.3	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	c
84	Spectrogram 1	1	29.821712970	29.896710269	2168.4	5222.4	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
85	Spectrogram 1	1	29.959208018	30.024205677	2290.5	5130.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
86	Spectrogram 1	1	30.111702526	30.171700365	2290.5	5069.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
87	Spectrogram 1	1	30.261697369	30.321695208	2229.4	4947.5	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
88	Spectrogram 1	1	30.394192597	30.459190257	2290.5	4947.5	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
89	Spectrogram 1	1	30.649183414	30.711681163	2260.0	5130.7	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
90	Spectrogram 1	1	30.876675221	30.939172971	2321.1	5039.1	Ptilotula_ornata-ML125926.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_ornata-ML125926.wav	3	f
