Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.274954084	1.304953004	3316.3	4150.8	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	a
2	Spectrogram 1	1	1.399949582	1.417448952	1976.6	3096.7	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	b
3	Spectrogram 1	1	1.482446611	1.504945801	790.6	3385.9	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	c
4	Spectrogram 1	1	1.527967042	1.565088811	834.6	1537.4	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	d
5	Spectrogram 1	1	1.644635459	1.699434261	746.7	3887.3	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	e
6	Spectrogram 1	1	1.786051722	1.918629469	812.6	2525.6	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	f
7	Spectrogram 1	1	1.985802194	2.081258172	1010.3	4282.6	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	g
8	Spectrogram 1	1	2.134289270	2.219139028	1778.9	4721.9	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	h
9	Spectrogram 1	1	2.288278836	2.309291896	680.8	2574.4	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	i
10	Spectrogram 1	1	2.328736632	2.367626105	878.5	1669.1	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	d
11	Spectrogram 1	1	2.447172753	2.501971555	812.6	3975.1	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	e
12	Spectrogram 1	1	2.592124423	2.722934466	856.5	2481.7	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	f
13	Spectrogram 1	1	2.800713411	2.901472499	1186.0	4326.5	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	g
14	Spectrogram 1	1	2.963342114	3.058798092	1757.0	4699.9	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	h
15	Spectrogram 1	1	3.115364597	3.141880146	812.6	2854.2	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	i
16	Spectrogram 1	1	3.164860289	3.205517465	812.6	1625.2	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	d
17	Spectrogram 1	1	3.297438036	3.348701431	878.5	3711.6	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	e
18	Spectrogram 1	1	3.431783260	3.594411962	812.6	2415.8	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	f
19	Spectrogram 1	1	3.659816984	3.757040665	1120.1	4348.5	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	g
20	Spectrogram 1	1	3.824213390	3.917901665	1603.2	4480.3	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	1	h
21	Spectrogram 1	1	4.600234711	4.642659590	3206.5	4106.9	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	a
22	Spectrogram 1	1	4.838874655	4.860087095	746.7	3711.6	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	c
23	Spectrogram 1	1	4.884834941	4.916653600	790.6	1603.2	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	d
24	Spectrogram 1	1	4.999735655	5.052766754	812.6	3492.0	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	e
25	Spectrogram 1	1	5.137616512	5.271961962	878.5	2503.7	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	f
26	Spectrogram 1	1	5.339134687	5.434590665	1142.0	4436.4	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	g
27	Spectrogram 1	1	5.503531093	5.591916258	1757.0	4677.9	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	h
28	Spectrogram 1	1	5.659088983	5.683836829	790.6	2613.5	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	i
29	Spectrogram 1	1	5.708584675	5.743938741	702.8	1647.2	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	d
30	Spectrogram 1	1	5.821717685	5.881819597	746.7	3953.2	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	e
31	Spectrogram 1	1	5.956062948	6.092176101	724.8	2481.7	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	f
32	Spectrogram 1	1	6.171722750	6.267178727	1142.0	4260.7	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	g
33	Spectrogram 1	1	6.332583749	6.417433507	1844.8	4699.9	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	h
34	Spectrogram 1	1	6.599506946	6.673750484	2437.8	5183.1	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	2	j
35	Spectrogram 1	1	12.737708860	12.774830630	4216.7	5051.3	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	a
36	Spectrogram 1	1	12.847306464	12.873822014	878.5	3492.0	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	c
37	Spectrogram 1	1	12.896802157	12.933923926	878.5	1691.1	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	d
38	Spectrogram 1	1	13.013470574	13.064733969	878.5	3843.4	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	e
39	Spectrogram 1	1	13.142512914	13.278626067	878.5	2415.8	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	f
40	Spectrogram 1	1	13.347566496	13.443022474	1120.1	3997.1	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	g
41	Spectrogram 1	1	13.508427495	13.589741847	1888.7	4787.7	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	h
42	Spectrogram 1	1	13.667520792	13.694036341	834.6	2767.2	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	i
43	Spectrogram 1	1	13.709945671	13.750602846	812.6	1625.2	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	d
44	Spectrogram 1	1	13.828381791	13.883180593	790.6	3755.5	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	e
45	Spectrogram 1	1	13.943282505	14.086466472	812.6	2393.9	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	f
46	Spectrogram 1	1	14.160710010	14.257933691	1120.1	4029.4	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	g
47	Spectrogram 1	1	14.567281618	14.639757453	2701.3	5468.6	Ptilotula_penicillata-ML226147.wav	E:\Escritorio\Cantos\Meliphagidae\Ptilotula_penicillata-ML226147.wav	3	j
