Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.201492004	12.242780286	1800.6	2354.6	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	1	a
2	Spectrogram 1	1	12.431054851	12.487206914	2271.5	3379.5	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	1	b
3	Spectrogram 1	1	12.511979883	12.558222758	2770.1	4016.6	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	1	c
4	Spectrogram 1	1	12.678784541	12.743194261	1883.7	2880.9	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	1	d
5	Spectrogram 1	1	12.781179480	12.829073887	1412.8	2271.5	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	1	e
6	Spectrogram 1	1	12.834028481	12.893580839	2493.1	3462.6	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	1	f
7	Spectrogram 1	1	12.904091120	12.934007757	1440.5	2410.0	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	1	g
8	Spectrogram 1	1	12.948045773	13.060577521	1828.3	2908.6	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	1	h
9	Spectrogram 1	1	17.429839810	17.466173498	1301.9	2105.3	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	2	g
10	Spectrogram 1	1	17.563613843	17.601599062	2382.3	3047.1	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	2	b
11	Spectrogram 1	1	17.649493469	17.695736344	2714.7	4072.0	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	2	c
12	Spectrogram 1	1	17.789873627	17.849328753	1689.8	2714.7	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	2	d
13	Spectrogram 1	1	17.887313972	17.935208379	1412.8	2326.9	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	2	e
14	Spectrogram 1	1	17.945117566	18.007875755	2465.4	3490.3	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	2	f
15	Spectrogram 1	1	18.011018908	18.041319085	1385.1	2188.4	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	2	g
16	Spectrogram 1	1	18.046273679	18.161082360	2105.3	2936.3	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	2	h
17	Spectrogram 1	1	22.199999627	22.231378721	1717.5	2576.2	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	3	a
18	Spectrogram 1	1	22.327993300	22.368455816	1911.4	3241.0	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	3	b
19	Spectrogram 1	1	22.392403020	22.439471661	2770.1	3933.5	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	3	c
20	Spectrogram 1	1	22.551775788	22.601321726	1883.7	2964.0	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	3	d
21	Spectrogram 1	1	22.655822258	22.695459008	1551.3	2410.0	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	3	e
22	Spectrogram 1	1	22.711148555	22.764823321	2548.5	3434.9	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	3	f
23	Spectrogram 1	1	22.770603681	22.801157009	1468.2	2548.5	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	3	g
24	Spectrogram 1	1	22.811891963	22.908506542	1911.4	2908.6	Pycnonotus_jocosus-ML83202171.wav	D:\Andean\Pycnonotidae\Pycnonotus_jocosus-ML83202171.wav	3	h
