Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.782462219	8.867009156	4103.5	4647.3	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	a
2	Spectrogram 1	1	9.066539928	9.181523762	3312.4	3806.8	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	b
3	Spectrogram 1	1	9.526475266	9.756442934	3955.2	4474.3	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	c
4	Spectrogram 1	1	10.026993133	10.170722926	3213.6	3708.0	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	b
5	Spectrogram 1	1	10.257292682	10.466969086	741.6	4251.8	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	d
6	Spectrogram 1	1	10.510933493	10.651281409	939.3	6847.4	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	e
7	Spectrogram 1	1	10.994541973	11.197454622	3979.9	4424.8	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	c
8	Spectrogram 1	1	11.410512904	11.544097064	3263.0	3708.0	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	b
9	Spectrogram 1	1	11.637098695	11.856920731	716.9	3782.1	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	d
10	Spectrogram 1	1	11.900659928	12.037625966	840.5	6971.0	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	1	e
11	Spectrogram 1	1	18.646149742	18.723932924	4227.1	4696.7	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	a
12	Spectrogram 1	1	18.898099614	19.019847204	3460.8	3905.7	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	b
13	Spectrogram 1	1	19.459491276	19.660712987	3831.6	4597.9	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	c
14	Spectrogram 1	1	19.957901492	20.091485653	3213.6	3757.4	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	b
15	Spectrogram 1	1	20.198014793	20.412764013	692.2	3806.8	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	d
16	Spectrogram 1	1	20.449964666	20.586930704	815.8	6847.4	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	e
17	Spectrogram 1	1	20.943718778	21.139867672	3930.4	4400.1	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	c
18	Spectrogram 1	1	21.354773562	21.495121477	3263.0	3806.8	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	b
19	Spectrogram 1	1	21.594886863	21.804563267	1186.5	3633.8	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	d
20	Spectrogram 1	1	21.855291429	21.983802773	1409.0	6971.0	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	2	e
21	Spectrogram 1	1	25.646012669	25.723795851	4227.1	4672.0	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	a
22	Spectrogram 1	1	25.901344419	26.009564498	3436.0	3856.3	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	b
23	Spectrogram 1	1	26.379880082	26.619993384	3930.4	4449.6	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	c
24	Spectrogram 1	1	26.880397950	27.013982110	3213.6	3609.1	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	b
25	Spectrogram 1	1	27.118820312	27.318351084	815.8	3658.5	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	d
26	Spectrogram 1	1	27.369079246	27.512809039	1334.9	6896.8	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	e
27	Spectrogram 1	1	27.835554253	28.026630331	4004.6	4350.7	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	c
28	Spectrogram 1	1	28.227852041	28.361436202	3213.6	3609.1	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	b
29	Spectrogram 1	1	28.452746894	28.672568930	692.2	4029.3	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	d
30	Spectrogram 1	1	28.709769582	28.850117498	840.5	6847.4	Pycnoptilus_floccosus-ML33165491.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Pycnoptilus_floccosus-ML33165491.wav	3	e
