Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.116896575	6.203514036	2284.100	3689.600	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	1	a
2	Spectrogram 1	1	6.164624564	6.233564992	4744.600	5375.400	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	1	b
3	Spectrogram 1	1	6.298970014	6.323717860	3052.700	6962.000	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	1	c
4	Spectrogram 1	1	6.332556376	6.380284365	3250.400	6654.500	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	1	d
5	Spectrogram 1	1	6.452760200	6.615388903	3096.700	4304.600	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	1	e
6	Spectrogram 1	1	6.606550386	6.645439859	2262.100	2942.900	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	1	f
7	Spectrogram 1	1	6.631610090	6.647519420	3949.300	5649.600	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	1	g
8	Spectrogram 1	1	6.698470957	6.806300858	1778.900	3557.900	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	1	h
9	Spectrogram 1	1	6.835467962	6.935343198	1919.100	3675.000	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	1	i
10	Spectrogram 1	1	15.772096603	15.844572438	2358.600	3428.200	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	2	a
11	Spectrogram 1	1	15.805682966	15.846340142	5046.300	5457.600	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	2	b
12	Spectrogram 1	1	15.941796119	15.964776262	3729.900	6115.900	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	2	c
13	Spectrogram 1	1	15.973614779	15.996594921	3208.800	6390.100	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	2	d
14	Spectrogram 1	1	16.095586306	16.249376492	3044.200	4196.100	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	2	e
15	Spectrogram 1	1	16.231699459	16.270588932	2221.500	2824.800	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	2	f
16	Spectrogram 1	1	16.257701096	16.282448942	4333.200	5814.200	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	2	g
17	Spectrogram 1	1	16.326641525	16.432703722	1727.800	3565.300	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	2	h
18	Spectrogram 1	1	16.466290085	16.577655392	2248.900	3483.000	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	2	i
19	Spectrogram 1	1	19.995454926	20.067930761	2276.300	3702.400	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	3	a
20	Spectrogram 1	1	20.025505882	20.087375497	4826.900	5704.500	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	3	b
21	Spectrogram 1	1	20.161619035	20.182831475	4196.100	7158.000	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	3	c
22	Spectrogram 1	1	20.193437694	20.218185540	3181.300	7103.200	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	3	d
23	Spectrogram 1	1	20.326015441	20.474502518	2934.500	4031.500	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	3	e
24	Spectrogram 1	1	20.456825485	20.488644144	1837.500	2879.700	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	3	f
25	Spectrogram 1	1	20.479805628	20.501018067	4168.700	6006.200	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	3	g
26	Spectrogram 1	1	20.546978353	20.661879067	1755.200	3565.300	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	3	h
27	Spectrogram 1	1	20.683091506	20.847487912	2002.100	3592.700	Pyrenestes_ostrinus-ML24875.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Pyrenestes_ostrinus-ML24875.wav	3	i
