Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.094340803	5.184285737	2569.4	3340.2	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	a
2	Spectrogram 1	1	5.307271667	5.468805426	2359.2	3106.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	b
3	Spectrogram 1	1	5.634010406	5.782694889	2148.9	2849.7	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	c
4	Spectrogram 1	1	5.947899869	5.982776476	2289.1	3059.9	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	d
5	Spectrogram 1	1	6.122282904	6.280145441	2032.2	3013.2	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	e
6	Spectrogram 1	1	6.342556211	6.364583542	2662.8	3457.0	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	f
7	Spectrogram 1	1	6.458199698	6.557322686	1378.1	2943.1	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	g
8	Spectrogram 1	1	6.632582733	6.830828709	1308.1	1985.4	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	h
9	Spectrogram 1	1	6.893239311	6.979513023	2265.7	2709.5	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	i
10	Spectrogram 1	1	7.025403296	7.133704338	1308.1	3363.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	j
11	Spectrogram 1	1	7.201621942	7.326443482	2195.7	3457.0	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	k
12	Spectrogram 1	1	7.414552579	7.513675567	2172.3	3270.1	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	l
13	Spectrogram 1	1	7.598113668	7.660524438	1705.1	2803.0	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	m
14	Spectrogram 1	1	7.744962540	7.811044532	1681.8	2803.0	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	m
15	Spectrogram 1	1	7.886304578	8.022139785	1191.3	2756.2	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	n
16	Spectrogram 1	1	8.078164363	8.122219025	2382.5	3690.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	o
17	Spectrogram 1	1	8.234191289	8.269067896	2265.7	3433.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	p
18	Spectrogram 1	1	8.381040161	8.445286542	2359.2	2896.4	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	1	i
19	Spectrogram 1	1	13.784085274	13.839153601	2289.1	2919.8	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	q
20	Spectrogram 1	1	13.916249259	13.978660029	1681.8	3223.4	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	r
21	Spectrogram 1	1	14.108988403	14.211782613	1354.8	2405.9	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	s
22	Spectrogram 1	1	14.274193383	14.380658815	1354.8	3527.1	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	j
23	Spectrogram 1	1	14.443069585	14.544028185	2148.9	2779.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	i
24	Spectrogram 1	1	14.595425290	14.703726332	1354.8	3480.3	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	j
25	Spectrogram 1	1	14.801013710	14.931342083	2289.1	3059.9	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	c
26	Spectrogram 1	1	15.034136144	15.129587910	2148.9	3200.1	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	l
27	Spectrogram 1	1	15.217697233	15.337011941	2382.5	3106.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	c
28	Spectrogram 1	1	15.406765155	15.445312984	2569.4	3900.8	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	o
29	Spectrogram 1	1	15.520573031	15.590326245	2055.5	2522.7	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	i
30	Spectrogram 1	1	15.660079260	15.694955867	2195.7	3737.3	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	p
31	Spectrogram 1	1	15.770215914	15.928078451	2148.9	3363.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	k
32	Spectrogram 1	1	16.016187624	16.287858036	2335.8	3386.9	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	t
33	Spectrogram 1	1	16.377802970	16.423693242	864.2	5068.7	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	u
34	Spectrogram 1	1	16.546679172	16.722897818	1354.8	4998.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	v
35	Spectrogram 1	1	16.838540464	16.891773180	2382.5	2686.2	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	i
36	Spectrogram 1	1	16.983553725	17.106539654	1167.9	5255.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	v
37	Spectrogram 1	1	17.181799701	17.227689973	2709.5	4064.3	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	w
38	Spectrogram 1	1	17.304785631	17.424100339	1565.0	3293.5	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	x
39	Spectrogram 1	1	17.490182331	17.695770752	1354.8	3737.3	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	2	y
40	Spectrogram 1	1	55.172877455	55.237123836	2289.1	2662.8	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	i
41	Spectrogram 1	1	55.361945377	55.393150762	2265.7	2943.1	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	z
42	Spectrogram 1	1	55.505123027	55.637287011	2382.5	3036.5	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	e
43	Spectrogram 1	1	55.819012489	55.857560318	1448.2	2826.3	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	p
44	Spectrogram 1	1	55.975039415	56.153093672	1448.2	3386.9	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	aa
45	Spectrogram 1	1	56.224682497	56.290764489	1074.5	2989.8	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	ab
46	Spectrogram 1	1	56.369695758	56.494517299	1214.6	4858.5	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	v
47	Spectrogram 1	1	56.580665424	56.725678684	2289.1	3573.8	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	k
48	Spectrogram 1	1	56.810116785	56.905568552	2265.7	3200.1	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	l
49	Spectrogram 1	1	56.988171042	57.056088645	2312.4	3106.6	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	ac
50	Spectrogram 1	1	57.114828194	57.149704801	2429.2	3667.2	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	o
51	Spectrogram 1	1	57.217622404	57.366306886	2359.2	3386.9	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	k
52	Spectrogram 1	1	57.476443540	57.731593454	2405.9	3130.0	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	t
53	Spectrogram 1	1	57.817866568	57.843565121	1751.9	2639.5	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	ad
54	Spectrogram 1	1	58.041811097	58.091372592	887.6	4368.0	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	u
55	Spectrogram 1	1	58.186824358	58.331837619	1331.4	5115.4	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	v
56	Spectrogram 1	1	58.452987938	58.489700156	1728.5	2662.8	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	ae
57	Spectrogram 1	1	58.651233914	58.783397899	2102.2	2943.1	Pyrrhula_erythrocephala-ML41585.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Fringillidae\Fringillidae\Pyrrhula_erythrocephala-ML41585.wav	3	af
