Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.316380338	3.365428315	277.0	1551.3	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	1	a
2	Spectrogram 1	1	3.451846178	3.503229772	304.7	1634.4	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	1	a
3	Spectrogram 1	1	3.591983253	3.643366847	304.7	1634.4	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	1	a
4	Spectrogram 1	1	3.734455946	3.792846394	249.3	1634.4	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	1	a
5	Spectrogram 1	1	3.874593022	3.939990324	332.4	1606.7	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	1	a
6	Spectrogram 1	1	6.167950285	6.226340733	304.7	1579.0	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	2	a
7	Spectrogram 1	1	6.308087360	6.361806572	304.7	1606.7	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	2	a
8	Spectrogram 1	1	6.452895671	6.504279265	304.7	1662.1	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	2	a
9	Spectrogram 1	1	6.593032747	6.644416341	277.0	1745.2	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	2	a
10	Spectrogram 1	1	6.730834204	6.789224652	277.0	1634.4	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	2	a
11	Spectrogram 1	1	9.128072529	9.181791741	360.1	1634.4	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	3	a
12	Spectrogram 1	1	9.258867132	9.317257580	332.4	1606.7	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	3	a
13	Spectrogram 1	1	9.401339825	9.452723420	304.7	1634.4	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	3	a
14	Spectrogram 1	1	9.557826226	9.604538585	221.6	1662.1	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	3	a
15	Spectrogram 1	1	9.702634537	9.749346896	304.7	1634.4	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	3	a
16	Spectrogram 1	1	9.849778466	9.905833296	277.0	1634.4	Rallina_fasciata-ML163205841.wav	D:\Andean\Rallidae\Rallina_fasciata-ML163205841.wav	3	a
