Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.338421208	5.391243062	1489.4	5166.2	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	a
2	Spectrogram 1	1	5.543839530	5.649483238	1070.5	6609.0	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	b
3	Spectrogram 1	1	5.708174187	5.875443392	2094.4	8936.1	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	c
4	Spectrogram 1	1	6.259869108	6.359643721	1070.5	6143.6	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	d
5	Spectrogram 1	1	6.409531028	6.570931138	2047.9	7912.2	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	e
6	Spectrogram 1	1	6.999375066	7.181317008	1256.6	8098.4	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	f
7	Spectrogram 1	1	7.609836456	7.677331047	1396.3	5259.3	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	g
8	Spectrogram 1	1	7.730152902	7.800582040	1535.9	5538.5	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	g
9	Spectrogram 1	1	7.897422106	8.073494953	2280.6	8191.5	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	h
10	Spectrogram 1	1	8.666449910	8.733944501	930.8	6236.7	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	d
11	Spectrogram 1	1	8.792735831	8.936528656	2203.2	8304.3	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	e
12	Spectrogram 1	1	9.538212205	9.602772249	1242.8	4801.8	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	a
13	Spectrogram 1	1	10.180827436	10.245387480	1525.3	4971.3	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	g
14	Spectrogram 1	1	10.318751166	10.383311210	1412.3	5084.3	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	g
15	Spectrogram 1	1	10.442002159	10.606336816	2655.1	7061.5	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	1	j
16	Spectrogram 1	1	13.092251251	13.145073105	1468.8	5310.2	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	a
17	Spectrogram 1	1	13.218462592	13.385731796	1355.8	7287.4	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	i
18	Spectrogram 1	1	13.755458975	13.820019019	1242.8	5479.7	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	d
19	Spectrogram 1	1	13.872942194	14.025538661	2429.1	8643.2	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	e
20	Spectrogram 1	1	14.512699339	14.571390288	1525.3	5197.2	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	g
21	Spectrogram 1	1	14.630081237	14.700510376	1525.3	5253.7	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	g
22	Spectrogram 1	1	14.785536731	14.961609578	2033.7	7852.3	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	h
23	Spectrogram 1	1	15.504702559	15.680775406	1242.8	7795.9	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	f
24	Spectrogram 1	1	16.179572011	16.335103026	2203.2	8643.2	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	e
25	Spectrogram 1	1	16.825349292	16.925123906	1299.3	7061.5	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	b
26	Spectrogram 1	1	16.948549625	17.089407902	3163.5	7626.4	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	x
27	Spectrogram 1	1	17.573658892	17.626480746	1694.8	7343.9	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	a
28	Spectrogram 1	1	17.685121035	17.867062977	1581.8	8134.8	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	2	f
29	Spectrogram 1	1	22.457327037	22.507214344	1355.8	6496.5	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	3	a
30	Spectrogram 1	1	22.592415660	22.777292150	2033.7	8586.7	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	3	i
31	Spectrogram 1	1	23.202702090	23.276065776	1299.3	6101.1	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	3	d
32	Spectrogram 1	1	23.334856165	23.496256275	2316.2	8134.8	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	3	e
33	Spectrogram 1	1	23.854294983	24.042106020	1242.8	7852.3	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	3	f
34	Spectrogram 1	1	24.502829970	24.564455467	1355.8	4914.8	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	3	g
35	Spectrogram 1	1	24.629015511	24.705313744	1186.3	5084.3	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	3	g
36	Spectrogram 1	1	24.781689380	24.969500417	2090.2	7230.9	Ramphocelus_carbo-ML34174.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_carbo-ML34174.wav	3	h
