Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.199277836	7.407630705	3956.1	6283.2	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	1	a
2	Spectrogram 1	1	9.059780920	9.406057519	2606.4	6190.1	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	1	b
3	Spectrogram 1	1	11.097562732	11.354867494	3211.4	6376.3	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	1	a
4	Spectrogram 1	1	13.212881445	13.573938127	2978.7	6329.8	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	1	c
5	Spectrogram 1	1	14.750315590	15.007620352	3304.5	6469.4	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	2	a
6	Spectrogram 1	1	16.619432609	16.976339214	2606.4	6515.9	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	2	b
7	Spectrogram 1	1	18.310588907	18.580343899	3496.7	6821.4	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	2	a
8	Spectrogram 1	1	20.012975635	20.378182394	2636.8	5961.5	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	2	b
9	Spectrogram 1	1	22.081896264	22.318450641	3267.4	6592.1	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	3	a
10	Spectrogram 1	1	24.136228270	24.447484030	3726.0	7394.6	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	3	d
11	Spectrogram 1	1	25.812900658	26.207157954	2694.2	6821.4	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	3	b
12	Spectrogram 1	1	27.948222515	28.172326663	3611.3	6362.8	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	3	a
13	Spectrogram 1	1	29.739046639	30.108403474	2636.8	6592.1	Ramphocelus_sanguinolentus-ML57498.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Ramphocelus_sanguinolentus-ML57498.wav	3	b
