Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	22.641746003	22.678079691	2105.3	3407.2	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	1	a
2	Spectrogram 1	1	22.968749195	23.005082883	2437.7	3490.3	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	1	a
3	Spectrogram 1	1	23.190054385	23.242903386	3351.8	4099.7	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	1	b
4	Spectrogram 1	1	23.378328950	23.493936139	3850.4	4681.5	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	1	c
5	Spectrogram 1	1	23.599634141	23.652483141	3878.1	4764.6	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	1	d
6	Spectrogram 1	1	23.794514830	23.936546520	3545.7	4293.7	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	1	e
7	Spectrogram 1	1	24.055456771	24.157851710	3074.8	3739.6	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	1	f
8	Spectrogram 1	1	24.237125211	24.339520150	3241.0	4099.7	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	1	g
9	Spectrogram 1	1	24.468339589	24.640098841	1994.5	3351.8	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	1	h
10	Spectrogram 1	1	27.469811237	27.512751050	2437.7	3324.1	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	2	a
11	Spectrogram 1	1	27.760480741	27.806723616	3490.3	4182.9	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	2	b
12	Spectrogram 1	1	27.958664493	28.037937994	3988.9	4736.9	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	2	c
13	Spectrogram 1	1	28.150242120	28.203091121	3656.5	4792.3	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	2	d
14	Spectrogram 1	1	28.361638123	28.497063687	3573.4	4321.4	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	2	e
15	Spectrogram 1	1	28.632489252	28.734884190	3241.0	3795.0	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	2	f
16	Spectrogram 1	1	28.804248504	28.893431192	3434.9	4127.4	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	2	g
17	Spectrogram 1	1	29.065190445	29.213828259	2216.1	3434.9	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	2	h
18	Spectrogram 1	1	33.706240763	33.739271389	2326.9	3324.1	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	3	a
19	Spectrogram 1	1	33.927545954	33.973788829	3130.2	4266.0	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	3	b
20	Spectrogram 1	1	34.142245019	34.205003207	3767.3	4653.8	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	3	c
21	Spectrogram 1	1	34.343731834	34.399883897	3961.2	4598.4	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	3	d
22	Spectrogram 1	1	34.538612524	34.641007463	3434.9	4182.9	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	3	e
23	Spectrogram 1	1	34.776433027	34.888737153	3019.4	3739.6	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	3	f
24	Spectrogram 1	1	34.961404529	35.063799468	3268.7	3988.9	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	3	g
25	Spectrogram 1	1	35.232255658	35.400711847	2022.2	3296.4	Rhipidura_aureola-ML178369.wav	D:\Andean\Rhipiduridae\Rhipidura_aureola-ML178369.wav	3	h
