Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.186222912	4.225928417	1218.8	1966.8	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	a
2	Spectrogram 1	1	4.307675044	4.345044931	1745.2	2603.9	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	b
3	Spectrogram 1	1	4.531894364	4.576271105	1246.5	1828.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	a
4	Spectrogram 1	1	4.636997171	4.667360204	1579.0	2659.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	b
5	Spectrogram 1	1	4.739764359	4.777134246	2326.9	3711.9	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	c
6	Spectrogram 1	1	4.896250760	4.999017949	2382.3	3047.1	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	d
7	Spectrogram 1	1	5.034052218	5.069086486	4099.7	5180.1	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	e
8	Spectrogram 1	1	5.251264684	5.300312661	1329.6	4238.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	f
9	Spectrogram 1	1	5.302648279	5.347025019	4238.3	4847.7	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	g
10	Spectrogram 1	1	5.356367491	5.412422321	4266.0	5013.9	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	h
11	Spectrogram 1	1	5.489497712	5.550223778	2991.7	4543.0	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	i
12	Spectrogram 1	1	5.578251193	5.627299170	4321.4	4930.8	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	g
13	Spectrogram 1	1	5.727730740	5.779114335	1440.5	3878.1	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	f
14	Spectrogram 1	1	5.772107481	5.797799278	4099.7	4709.2	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	g
15	Spectrogram 1	1	5.816484221	5.865532198	4681.5	5180.1	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	h
16	Spectrogram 1	1	5.891223995	5.935600735	3767.3	4875.4	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	e
17	Spectrogram 1	1	5.991655565	6.061724103	2714.7	4432.2	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	1	j
18	Spectrogram 1	1	10.896443094	10.926806127	1274.2	1772.9	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	a
19	Spectrogram 1	1	11.225765221	11.263135108	1163.4	1772.9	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	a
20	Spectrogram 1	1	11.316854320	11.344881735	1745.2	2714.7	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	b
21	Spectrogram 1	1	11.417285891	11.452320160	1274.2	1883.7	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	a
22	Spectrogram 1	1	11.515381844	11.536402405	1634.4	2770.1	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	b
23	Spectrogram 1	1	11.615813414	11.657854537	2105.3	3656.5	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	c
24	Spectrogram 1	1	11.762957343	11.882073857	2382.3	2936.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	d
25	Spectrogram 1	1	11.893751947	11.949806777	4182.9	4986.2	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	e
26	Spectrogram 1	1	12.131984975	12.181032951	1301.9	4321.4	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	f
27	Spectrogram 1	1	12.178697333	12.216067220	4349.1	4820.0	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	g
28	Spectrogram 1	1	12.234752163	12.293142611	4376.8	4903.1	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	h
29	Spectrogram 1	1	12.367882385	12.423937215	2936.3	4570.7	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	i
30	Spectrogram 1	1	12.461307102	12.503348224	4321.4	4930.8	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	g
31	Spectrogram 1	1	12.610786649	12.657499007	1440.5	3767.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	f
32	Spectrogram 1	1	12.645820918	12.678519569	4072.0	4653.8	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	g
33	Spectrogram 1	1	12.692533276	12.753259342	4515.3	5263.2	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	h
34	Spectrogram 1	1	12.769608668	12.809314172	3545.7	4736.9	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	e
35	Spectrogram 1	1	12.860697766	12.930766304	2964.0	4459.9	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	2	j
36	Spectrogram 1	1	17.576302236	17.611336505	1246.5	1883.7	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	a
37	Spectrogram 1	1	17.690747514	17.716439311	1634.4	2770.1	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	b
38	Spectrogram 1	1	17.798185938	17.823877735	2243.8	3656.5	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	c
39	Spectrogram 1	1	17.935987396	18.010727169	2465.4	2936.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	d
40	Spectrogram 1	1	18.073788853	18.113494358	4155.2	4986.2	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	e
41	Spectrogram 1	1	18.286330084	18.333042442	1440.5	4238.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	f
42	Spectrogram 1	1	18.326035589	18.354063004	4321.4	4792.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	g
43	Spectrogram 1	1	18.382090419	18.442816485	4404.5	4986.2	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	h
44	Spectrogram 1	1	18.522227494	18.585289178	2964.0	4515.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	i
45	Spectrogram 1	1	18.610980975	18.653022098	4293.7	4875.4	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	g
46	Spectrogram 1	1	18.755789286	18.807172880	1468.2	3878.1	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	f
47	Spectrogram 1	1	18.802501645	18.828193442	4099.7	4847.7	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	g
48	Spectrogram 1	1	18.856220857	18.909940069	4543.0	5124.7	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	h
49	Spectrogram 1	1	18.923953777	18.970666135	3961.2	4792.3	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	e
50	Spectrogram 1	1	19.017378493	19.082775795	2908.6	4487.6	Rhipidura_leucophrys-ML52742871.wav	D:\Andean\Rhipiduridae\Rhipidura_leucophrys-ML52742871.wav	3	j
