Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	81.307997319	81.477378444	5069.3	6121.9	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	1	a
2	Spectrogram 1	1	81.688972078	81.866052345	4681.5	5872.6	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	1	a
3	Spectrogram 1	1	82.081628323	82.243310306	4321.4	5484.8	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	1	a
4	Spectrogram 1	1	82.304903443	82.420390573	4293.7	5235.5	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	1	b
5	Spectrogram 1	1	85.053497157	85.176683430	5678.7	6897.6	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	c
6	Spectrogram 1	1	85.315267987	85.415356834	4681.5	6454.3	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	d
7	Spectrogram 1	1	85.500047396	85.569339675	4653.8	5401.7	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	b
8	Spectrogram 1	1	85.623233669	85.692525948	5789.5	6648.2	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	e
9	Spectrogram 1	1	85.769517368	85.854207931	6066.5	7008.4	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	e
10	Spectrogram 1	1	85.923500210	85.992792488	4653.8	6288.1	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	d
11	Spectrogram 1	1	86.085182193	86.185271040	4543.0	5872.6	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	a
12	Spectrogram 1	1	86.254563318	86.362351307	4515.3	5900.3	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	a
13	Spectrogram 1	1	86.454741012	86.601024711	4016.6	5290.9	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	f
14	Spectrogram 1	1	86.662617847	86.847397256	3767.3	5041.6	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	g
15	Spectrogram 1	1	86.916689535	87.062973234	3351.8	4653.8	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	h
16	Spectrogram 1	1	87.163062081	87.263150928	3130.2	3518.0	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	i
17	Spectrogram 1	1	87.255451785	87.340142348	3739.6	4376.8	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	j
18	Spectrogram 1	1	87.417133769	87.478726905	3019.4	3573.4	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	i
19	Spectrogram 1	1	87.509523473	87.578815752	3490.3	4155.2	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	2	j
20	Spectrogram 1	1	90.304312231	90.427498504	6038.8	6925.3	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	e
21	Spectrogram 1	1	90.519888209	90.619977056	4792.3	6205.0	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	a
22	Spectrogram 1	1	90.589180487	90.666171908	3213.3	3850.4	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	i
23	Spectrogram 1	1	90.850951317	90.935641880	6177.3	7451.6	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	k
24	Spectrogram 1	1	91.074226437	91.174315284	6177.3	7534.7	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	k
25	Spectrogram 1	1	91.212810994	91.305200699	5457.1	6953.0	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	l
26	Spectrogram 1	1	91.351395551	91.466882682	4293.7	5097.0	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	b
27	Spectrogram 1	1	91.489980108	91.566971529	5152.4	6038.8	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	m
28	Spectrogram 1	1	91.690157802	91.797945790	4266.0	5567.9	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	n
29	Spectrogram 1	1	91.890335495	92.067415762	4072.0	5235.5	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	n
30	Spectrogram 1	1	92.198301177	92.267593456	3711.9	4182.9	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	i
31	Spectrogram 1	1	92.244496030	92.352284019	4293.7	5124.7	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	j
32	Spectrogram 1	1	92.436974581	92.567859996	3268.7	4820.0	Rhipidura_rufifrons-ML5637.wav	D:\Andean\Rhipiduridae\Rhipidura_rufifrons-ML5637.wav	3	o
