Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	10.836195283	11.011843484	4653.8	5983.4	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	a
2	Spectrogram 1	1	11.256496334	11.388232484	2908.6	5401.7	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	b
3	Spectrogram 1	1	11.488602884	11.639158484	3878.1	5374.0	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	c
4	Spectrogram 1	1	11.683070534	11.777167784	3157.9	4903.1	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	d
5	Spectrogram 1	1	11.802260384	11.915177084	4210.6	4653.8	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	e
6	Spectrogram 1	1	11.933996535	12.065732685	2077.6	3102.5	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	f
7	Spectrogram 1	1	12.103371585	12.197468835	3185.6	3656.5	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	g
8	Spectrogram 1	1	12.329204985	12.442121685	3434.9	5678.7	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	h
9	Spectrogram 1	1	12.611496735	12.705593985	3988.9	4543.0	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	i
10	Spectrogram 1	1	12.705593985	12.768325485	4792.3	5290.9	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	1	j
11	Spectrogram 1	1	17.908515155	18.059070755	4127.4	5844.9	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	a
12	Spectrogram 1	1	18.309996755	18.441732905	2520.8	5318.6	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	b
13	Spectrogram 1	1	18.554649605	18.711478355	3767.3	5401.7	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	c
14	Spectrogram 1	1	18.742844105	18.824395055	2687.0	4736.9	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	d
15	Spectrogram 1	1	18.855760806	19.000043256	4182.9	4736.9	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	e
16	Spectrogram 1	1	19.006316406	19.150598856	2049.9	3102.5	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	f
17	Spectrogram 1	1	19.175691456	19.276061856	3047.1	3601.1	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	g
18	Spectrogram 1	1	19.382705406	19.514441556	4293.7	6205.0	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	h
19	Spectrogram 1	1	19.658724006	19.746548106	4515.3	5152.4	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	i
20	Spectrogram 1	1	19.759094406	19.884557407	5097.0	5567.9	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	j
21	Spectrogram 1	1	19.934742607	20.160576007	4044.3	4653.8	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	2	k
22	Spectrogram 1	1	25.773005915	25.929834665	4543.0	6038.8	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	3	a
23	Spectrogram 1	1	26.237219015	26.394047766	3462.6	5872.6	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	3	b
24	Spectrogram 1	1	26.519510766	26.663793216	4044.3	5651.0	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	3	c
25	Spectrogram 1	1	26.713978416	26.814348816	3490.3	5069.3	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	3	d
26	Spectrogram 1	1	26.839441416	26.964904416	4487.6	4986.2	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	3	e
27	Spectrogram 1	1	27.002543316	27.159372066	3379.5	4487.6	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	3	l
28	Spectrogram 1	1	27.278561916	27.366386017	3102.5	3878.1	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	3	g
29	Spectrogram 1	1	27.416571217	27.542034217	3434.9	3822.7	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	3	m
30	Spectrogram 1	1	27.680043517	27.818052817	4376.8	6205.0	Rhipidura_dryas-ML21108771.wav	D:\Andean\Rhipiduridae\Rhipidura_dryas-ML21108771.wav	3	h
