Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.498342228	2.521463665	2049.9	8144.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	a
2	Spectrogram 1	1	3.139136361	3.168863923	1495.9	8088.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	a
3	Spectrogram 1	1	3.558625303	3.591655929	1828.3	8421.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	a
4	Spectrogram 1	1	4.093721435	4.113539810	2049.9	8642.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	a
5	Spectrogram 1	1	4.318329688	4.344754188	2326.9	5097.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	b
6	Spectrogram 1	1	4.503301190	4.529725691	2105.3	8864.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	a
7	Spectrogram 1	1	4.628817567	4.671757380	3711.9	7091.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
8	Spectrogram 1	1	4.747727818	4.777455381	3434.9	7645.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
9	Spectrogram 1	1	4.846819695	4.883153383	3490.3	8199.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
10	Spectrogram 1	1	4.949214633	4.978942196	3601.1	8365.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
11	Spectrogram 1	1	5.061518760	5.094549385	3379.5	7867.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
12	Spectrogram 1	1	5.163913699	5.196944324	3268.7	7645.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
13	Spectrogram 1	1	5.269611700	5.305945388	3268.7	7534.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
14	Spectrogram 1	1	5.365400514	5.418249514	3213.3	7368.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
15	Spectrogram 1	1	5.490916890	5.527250578	3102.5	7423.9	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
16	Spectrogram 1	1	5.599917954	5.642857767	3157.9	7146.9	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
17	Spectrogram 1	1	5.708919018	5.745252706	3047.1	6648.2	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
18	Spectrogram 1	1	5.811313957	5.867466020	2880.9	6592.8	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
19	Spectrogram 1	1	5.946739521	5.996285459	4376.8	6592.8	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
20	Spectrogram 1	1	6.085468148	6.131711023	4321.4	6371.2	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
21	Spectrogram 1	1	6.207681462	6.260530462	4210.6	6205.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
22	Spectrogram 1	1	6.353016214	6.399259089	4044.3	6205.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
23	Spectrogram 1	1	6.488441778	6.534684653	4598.4	6426.6	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
24	Spectrogram 1	1	6.607352029	6.660201030	3822.7	5928.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	c
25	Spectrogram 1	1	6.749381578	6.795624454	2049.9	6205.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	d
26	Spectrogram 1	1	6.815442829	6.841867330	1939.1	6426.6	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	d
27	Spectrogram 1	1	6.861685705	6.891413268	1717.5	6426.6	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	d
28	Spectrogram 1	1	6.911231643	6.947565331	1717.5	6537.4	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	d
29	Spectrogram 1	1	6.964080644	7.000414332	1662.1	6371.2	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	1	d
30	Spectrogram 1	1	16.143272683	16.176303308	1772.9	5041.6	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	b
31	Spectrogram 1	1	16.288607434	16.331547247	2049.9	5761.8	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	b
32	Spectrogram 1	1	16.420729936	16.463669749	4543.0	6925.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
33	Spectrogram 1	1	16.513215687	16.562761625	4709.2	7202.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
34	Spectrogram 1	1	16.635429001	16.671762689	4653.8	7867.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
35	Spectrogram 1	1	16.744430065	16.787369878	4432.2	7091.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
36	Spectrogram 1	1	16.840218879	16.879855629	4764.6	7423.9	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
37	Spectrogram 1	1	16.932704630	16.962432193	2603.9	7202.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	a
38	Spectrogram 1	1	17.018584256	17.058221007	2714.7	6980.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	a
39	Spectrogram 1	1	17.120979195	17.160615945	2659.3	5817.2	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	e
40	Spectrogram 1	1	17.239889446	17.292738447	2216.1	6759.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	a
41	Spectrogram 1	1	17.345587448	17.372011948	5429.4	6980.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
42	Spectrogram 1	1	17.434770136	17.471103824	2991.7	7645.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
43	Spectrogram 1	1	17.533862013	17.580104888	3213.3	8033.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
44	Spectrogram 1	1	17.649469201	17.689105952	3324.1	7977.9	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
45	Spectrogram 1	1	17.751864140	17.794803953	3324.1	7700.9	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
46	Spectrogram 1	1	17.850956017	17.897198892	3213.3	7479.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
47	Spectrogram 1	1	17.956654018	18.002896893	3157.9	7313.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
48	Spectrogram 1	1	18.065655082	18.111897957	3157.9	7091.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
49	Spectrogram 1	1	18.197777583	18.253929647	2770.1	6759.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	c
50	Spectrogram 1	1	18.329900085	18.359627648	2049.9	7313.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
51	Spectrogram 1	1	18.379446023	18.405870524	2326.9	7368.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
52	Spectrogram 1	1	18.435598086	18.465325649	2493.1	7368.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
53	Spectrogram 1	1	18.485144024	18.514871587	2105.3	7368.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
54	Spectrogram 1	1	18.530113755	18.562812406	2105.3	7313.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
55	Spectrogram 1	1	18.579161731	18.614196000	1939.1	7257.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
56	Spectrogram 1	1	18.646894651	18.679593302	2160.7	7202.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
57	Spectrogram 1	1	18.702949481	18.735648132	1883.7	7368.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
58	Spectrogram 1	1	18.763675547	18.801045434	1883.7	7257.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
59	Spectrogram 1	1	18.829072849	18.864107118	2049.9	7202.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
60	Spectrogram 1	1	18.882792061	18.915490712	2049.9	7423.9	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
61	Spectrogram 1	1	18.941182509	18.969209924	2049.9	7313.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
62	Spectrogram 1	1	18.990230486	19.027600372	1939.1	7091.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	2	d
63	Spectrogram 1	1	23.697672207	23.730370858	1994.5	6205.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	a
64	Spectrogram 1	1	24.087720400	24.118083433	1994.5	5817.2	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	a
65	Spectrogram 1	1	24.246542419	24.274569834	2049.9	6426.6	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	a
66	Spectrogram 1	1	24.601556343	24.624912522	2437.7	6814.4	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	a
67	Spectrogram 1	1	24.746364654	24.781398923	2049.9	6759.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	a
68	Spectrogram 1	1	25.026638805	25.057001838	3213.3	8199.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
69	Spectrogram 1	1	25.148090937	25.173782734	5761.8	8421.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
70	Spectrogram 1	1	25.263201529	25.301186748	3490.3	8088.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
71	Spectrogram 1	1	25.357338811	25.390369437	3268.7	7590.1	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
72	Spectrogram 1	1	25.481203656	25.512582751	3157.9	7368.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
73	Spectrogram 1	1	25.606720033	25.638099127	3268.7	7423.9	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
74	Spectrogram 1	1	25.719024159	25.750403254	3102.5	7202.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
75	Spectrogram 1	1	25.816464504	25.851146661	3102.5	7202.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
76	Spectrogram 1	1	25.927117100	25.965102319	3157.9	7146.9	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
77	Spectrogram 1	1	26.049330414	26.082361039	2936.3	6703.6	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
78	Spectrogram 1	1	26.168240665	26.212832009	2825.5	6648.2	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
79	Spectrogram 1	1	26.280544792	26.316878480	2880.9	6648.2	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
80	Spectrogram 1	1	26.406061168	26.457258638	5429.4	6592.8	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
81	Spectrogram 1	1	26.554698983	26.612502577	5318.6	6648.2	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
82	Spectrogram 1	1	26.696730672	26.751231204	5263.2	6205.0	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	c
83	Spectrogram 1	1	26.823898580	26.850323080	1662.1	7202.3	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	d
84	Spectrogram 1	1	26.873444518	26.898217487	1772.9	7368.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	d
85	Spectrogram 1	1	26.911429737	26.937854237	1772.9	7257.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	d
86	Spectrogram 1	1	26.959324144	26.987400175	1939.1	7368.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	d
87	Spectrogram 1	1	27.010521613	27.035294582	1939.1	7146.9	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	d
88	Spectrogram 1	1	27.065022145	27.091446646	2049.9	7091.5	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	d
89	Spectrogram 1	1	27.121174208	27.145947177	2216.1	7257.7	Rhipidura_phasiana-ML176791271.wav	D:\Andean\Rhipiduridae\Rhipidura_phasiana-ML176791271.wav	3	d
