Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	14.268767251	14.289979691	1822.9	3184.5	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	a
2	Spectrogram 1	1	14.295282801	14.312959833	1581.3	3096.7	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	b
3	Spectrogram 1	1	14.316495240	14.332404570	1517.9	2769.6	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	c
4	Spectrogram 1	1	14.342126938	14.359803971	1571.2	2529.9	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	d
5	Spectrogram 1	1	14.371294042	14.388971075	1491.3	2556.5	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	d
6	Spectrogram 1	1	14.474704685	14.594908508	1491.3	3382.1	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	e
7	Spectrogram 1	1	14.667384343	14.852109337	878.8	3179.2	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	f
8	Spectrogram 1	1	14.868018667	15.039485886	1038.6	2663.0	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	g
9	Spectrogram 1	1	15.129621981	15.372362645	933.3	3995.8	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	h
10	Spectrogram 1	1	15.452110567	15.753349718	1137.5	3470.8	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	1	i
11	Spectrogram 1	1	21.639741718	21.663490862	1662.5	3266.7	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	a
12	Spectrogram 1	1	21.669740637	21.683490142	1575.0	2975.0	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	b
13	Spectrogram 1	1	21.688489962	21.707239287	1516.7	2537.5	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	c
14	Spectrogram 1	1	21.713489062	21.727238567	1458.3	2362.5	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	d
15	Spectrogram 1	1	21.740988071	21.758487441	1400.0	2275.0	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	d
16	Spectrogram 1	1	21.833484740	21.962230104	1458.3	3295.8	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	e
17	Spectrogram 1	1	22.038477358	22.232306821	904.2	3383.3	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	f
18	Spectrogram 1	1	22.247219840	22.418463673	1050.0	3062.5	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	g
19	Spectrogram 1	1	22.503815732	22.756406692	991.7	4083.3	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	h
20	Spectrogram 1	1	22.831303938	23.126293314	1137.5	3383.3	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	2	i
21	Spectrogram 1	1	34.932765722	34.952765002	1895.8	3266.7	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	a
22	Spectrogram 1	1	34.957764822	34.972764282	1516.7	2916.7	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	b
23	Spectrogram 1	1	34.977764101	34.996513426	1429.2	2654.2	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	c
24	Spectrogram 1	1	35.004013156	35.021512526	1458.3	2625.0	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	d
25	Spectrogram 1	1	35.036511986	35.054011356	1487.5	2537.5	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	d
26	Spectrogram 1	1	35.129008655	35.250254288	1487.5	3295.8	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	e
27	Spectrogram 1	1	35.325473124	35.509314267	816.7	3704.2	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	f
28	Spectrogram 1	1	35.517847997	35.695291578	1137.5	3033.3	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	g
29	Spectrogram 1	1	35.774138795	36.040379207	1108.3	3937.5	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	h
30	Spectrogram 1	1	36.107876776	36.410365882	991.7	3412.5	Rhodospiza_obsoleta-ML76888.wav	E:\Escritorio\Cantos\Fringillidae\Rhodospiza_obsoleta-ML76888.wav	3	i
