Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.184481232	11.257118580	1829.3	2991.1	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	1	a
2	Spectrogram 1	1	11.689399383	11.843532292	1779.8	2867.5	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	1	b
3	Spectrogram 1	1	12.135853327	12.259868312	1483.2	2991.1	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	1	c
4	Spectrogram 1	1	12.525614707	12.729353610	1829.3	3090.0	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	1	d
5	Spectrogram 1	1	12.770101391	13.046477642	1458.5	2991.1	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	1	e
6	Spectrogram 1	1	18.027823164	18.089830656	1829.3	2892.2	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	2	a
7	Spectrogram 1	1	18.543371171	18.706362294	1779.8	2892.2	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	2	b
8	Spectrogram 1	1	19.023486325	19.158131166	1532.6	3015.8	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	2	c
9	Spectrogram 1	1	19.370728282	19.578010470	1829.3	3139.4	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	2	d
10	Spectrogram 1	1	19.622301536	19.893362860	1483.2	2867.5	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	2	e
11	Spectrogram 1	1	27.665349958	27.729129093	1730.4	2818.0	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	3	a
12	Spectrogram 1	1	28.205700962	28.368692085	1730.4	2916.9	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	3	b
13	Spectrogram 1	1	28.669871333	28.809831101	1433.7	2892.2	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	3	c
14	Spectrogram 1	1	29.045437974	29.240318664	1755.1	3015.8	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	3	d
15	Spectrogram 1	1	29.297011229	29.582245693	1507.9	2941.6	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	3	e
16	Spectrogram 1	1	29.825653952	30.040022711	1260.7	2249.5	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	3	f
17	Spectrogram 1	1	30.121518273	30.334115389	1062.9	1730.4	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	3	g
18	Spectrogram 1	1	30.389036311	30.534311007	815.8	1606.8	Rhodothraupis_celaeno-ML184341.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Rhodothraupis_celaeno-ML184341.wav	3	h
