Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	38.277195867	38.464045301	3601.1	4820.0	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	1	a
2	Spectrogram 1	1	38.601846758	38.802709900	3545.7	4764.6	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	1	b
3	Spectrogram 1	1	38.914819560	39.139038880	3379.5	4543.0	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	1	c
4	Spectrogram 1	1	39.241806069	39.437997974	3379.5	4543.0	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	1	c
5	Spectrogram 1	1	39.545436399	39.746299540	3324.1	4515.3	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	1	d
6	Spectrogram 1	1	39.863080436	40.054601106	3074.8	4487.6	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	1	e
7	Spectrogram 1	1	40.162039530	40.344217728	3047.1	4432.2	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	1	e
8	Spectrogram 1	1	40.465669860	40.652519294	2714.7	4487.6	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	1	f
9	Spectrogram 1	1	60.462453304	60.635289030	3573.4	4432.2	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	2	g
10	Spectrogram 1	1	60.784768577	60.976289247	3518.0	4238.3	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	2	h
11	Spectrogram 1	1	61.093070143	61.298604520	3518.0	4182.9	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	2	i
12	Spectrogram 1	1	61.406042944	61.606906086	3324.1	4238.3	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	2	j
13	Spectrogram 1	1	61.719015746	61.910536415	3047.1	4266.0	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	2	k
14	Spectrogram 1	1	62.022646076	62.209495509	3019.4	4543.0	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	2	l
15	Spectrogram 1	1	62.316933934	62.508454603	3019.4	4404.5	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	2	m
16	Spectrogram 1	1	62.648591679	62.826098641	2853.2	4404.5	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	2	n
18	Spectrogram 1	1	80.697364439	80.872426753	3628.8	4543.0	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	3	o
19	Spectrogram 1	1	81.007852318	81.212642195	3545.7	4653.8	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	3	p
20	Spectrogram 1	1	81.334855509	81.536342324	3241.0	4432.2	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	3	q
21	Spectrogram 1	1	81.648646451	81.866648578	3130.2	4432.2	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	3	r
22	Spectrogram 1	1	81.965740455	82.167227270	3102.5	4349.1	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	3	s
23	Spectrogram 1	1	82.282834459	82.464502898	2880.9	4432.2	Rhopias_gularis-ML112707.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopias_gularis-ML112707.wav	3	n
