Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.813243137	6.982674213	2520.8	3324.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	1	a
2	Spectrogram 1	1	7.161039590	7.339405919	2077.6	3434.9	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	1	b
3	Spectrogram 1	1	7.530983547	7.715955049	1883.7	3628.8	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	1	c
4	Spectrogram 1	1	7.874502051	8.079291928	1856.0	3656.5	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	1	c
5	Spectrogram 1	1	8.237838930	8.436022683	1856.0	3628.8	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	1	c
6	Spectrogram 1	1	8.601175810	8.792753437	1579.0	3656.5	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	1	d
7	Spectrogram 1	1	8.957906565	9.142878067	1551.3	3601.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	1	d
8	Spectrogram 1	1	9.301425069	9.493002696	1717.5	3628.8	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	1	e
9	Spectrogram 1	1	12.856472412	13.031534727	2548.5	3324.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	2	a
10	Spectrogram 1	1	13.218857243	13.397222620	2271.5	3462.6	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	2	f
11	Spectrogram 1	1	13.575587998	13.763862908	1828.3	3628.8	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	2	c
12	Spectrogram 1	1	13.945531002	14.130502505	1883.7	3628.8	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	2	c
13	Spectrogram 1	1	14.302261757	14.493839384	1662.1	3656.5	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	2	d
14	Spectrogram 1	1	14.639174136	14.843964014	1745.2	3656.5	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	2	e
15	Spectrogram 1	1	15.002511016	15.207300893	1634.4	3656.5	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	2	e
16	Spectrogram 1	1	15.359241770	15.557425523	1717.5	3601.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	2	e
17	Spectrogram 1	1	19.309018420	19.477474609	2520.8	3324.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	3	a
18	Spectrogram 1	1	19.682950983	19.861316360	2077.6	3407.2	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	3	g
19	Spectrogram 1	1	20.026469487	20.218047114	2022.2	3573.4	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	3	h
20	Spectrogram 1	1	20.389806366	20.581383994	1828.3	3601.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	3	c
21	Spectrogram 1	1	20.746537121	20.931508623	1828.3	3601.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	3	c
22	Spectrogram 1	1	21.103267875	21.294845503	1745.2	3601.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	3	e
23	Spectrogram 1	1	21.473210880	21.658182382	1745.2	3601.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	3	e
24	Spectrogram 1	1	21.816729384	22.014913137	1689.8	3324.1	Rhopornis_ardesiacus-ML35720.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Rhopornis_ardesiacus-ML35720.wav	3	i
