Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.041685593	1.090733569	5318.6	8088.7	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	1	a
2	Spectrogram 1	1	1.623254456	1.716679173	4182.9	8504.2	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	1	b
3	Spectrogram 1	1	3.590411864	3.688507817	4487.6	8781.2	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	1	b
4	Spectrogram 1	1	4.328467127	4.440576788	4349.1	8338.0	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	1	b
5	Spectrogram 1	1	5.419200885	5.526639309	4072.0	8531.9	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	1	b
6	Spectrogram 1	1	6.467893332	6.514605690	5706.4	8171.8	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	2	a
7	Spectrogram 1	1	7.091503317	7.191934887	4376.8	8116.4	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	2	b
8	Spectrogram 1	1	8.070127372	8.179901414	4293.7	8476.5	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	2	b
9	Spectrogram 1	1	8.908614206	9.013717013	3573.4	8448.8	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	2	b
10	Spectrogram 1	1	9.744765537	9.791477895	5429.4	8088.7	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	3	a
11	Spectrogram 1	1	11.085410335	11.129787076	6094.2	8199.5	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	3	a
12	Spectrogram 1	1	11.690335377	11.795438183	4127.4	8698.1	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	3	b
13	Spectrogram 1	1	12.454082437	12.559185244	4099.7	8531.9	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	3	b
14	Spectrogram 1	1	13.182795170	13.285562358	3878.1	8254.9	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	3	b
15	Spectrogram 1	1	13.734000999	13.834432570	3767.3	8254.9	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	3	b
16	Spectrogram 1	1	14.364617838	14.472056263	4293.7	8448.8	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	3	b
17	Spectrogram 1	1	15.326892422	15.443673318	4376.8	8559.6	Rhynchospiza_dabbenei-ML212241.wav	D:\Andean\Passerellidae\Rhynchospiza_dabbenei-ML212241.wav	3	b
