Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	74.630078414	74.865975824	1108.0	2853.2	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	1	a
2	Spectrogram 1	1	75.530919781	75.611498600	1883.7	2326.9	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	1	b
3	Spectrogram 1	1	75.616169836	75.728279496	1800.6	2576.2	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	1	c
4	Spectrogram 1	1	75.777327472	75.855570673	1772.9	2243.8	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	1	d
5	Spectrogram 1	1	76.007385837	76.205913361	1856.0	2382.3	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	1	e
6	Spectrogram 1	1	76.208248979	76.311016167	1689.8	2049.9	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	1	f
7	Spectrogram 1	1	99.626619649	99.863684868	1745.2	2936.3	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	2	g
8	Spectrogram 1	1	100.552332555	100.610723003	1883.7	2271.5	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	2	b
9	Spectrogram 1	1	100.609555194	100.748524460	1828.3	2631.6	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	2	h
10	Spectrogram 1	1	100.797572437	100.881654682	1772.9	2188.4	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	2	d
11	Spectrogram 1	1	101.031918110	101.220319280	1772.9	2410.0	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	2	e
12	Spectrogram 1	1	101.223822707	101.342939221	1689.8	2049.9	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	2	f
15	Spectrogram 1	1	132.643365023	132.862913107	1772.9	2880.9	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	3	g
16	Spectrogram 1	1	133.551920394	133.610310842	1911.4	2243.8	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	3	i
17	Spectrogram 1	1	133.610310842	133.769132861	1745.2	2520.8	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	3	c
18	Spectrogram 1	1	133.799495894	133.890584993	1717.5	2160.7	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	3	d
19	Spectrogram 1	1	134.033057686	134.240927681	1800.6	2382.3	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	3	e
20	Spectrogram 1	1	134.243263299	134.385735992	1689.8	1994.5	Rhynchotus_rufescens-ML102817.wav	C:\Users\pfmar\Downloads\Andean\Tinamidae\Rhynchotus_rufescens-ML102817.wav	3	f
