Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.621193358	2.647617858	1385.1	2548.5	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	a
2	Spectrogram 1	1	2.667436233	2.690557671	1301.9	2659.3	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	a
3	Spectrogram 1	1	2.705421453	2.726891359	1412.8	2576.2	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	a
4	Spectrogram 1	1	2.860665392	2.880483767	1301.9	2354.6	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	a
5	Spectrogram 1	1	2.896999080	2.921772049	1246.5	2576.2	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	a
6	Spectrogram 1	1	2.941590424	2.961408800	1440.5	2687.0	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	a
7	Spectrogram 1	1	3.024166988	3.057197613	1856.0	3850.4	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	b
8	Spectrogram 1	1	3.105092020	3.134819583	1634.4	2576.2	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	c
9	Spectrogram 1	1	3.255381366	3.296669648	2243.8	2964.0	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	d
10	Spectrogram 1	1	3.389155399	3.422186024	2770.1	3545.7	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	e
11	Spectrogram 1	1	3.514671775	3.554308526	2299.2	2964.0	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	d
12	Spectrogram 1	1	3.617066714	3.810295873	1606.7	2742.4	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	f
13	Spectrogram 1	1	3.864796405	3.894523968	2437.7	3324.1	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	1	e
15	Spectrogram 1	1	8.488327967	8.509797874	1357.3	2465.4	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	a
16	Spectrogram 1	1	8.524661655	8.551086156	1218.8	2437.7	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	a
17	Spectrogram 1	1	8.567601468	8.587419844	1551.3	2659.3	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	a
18	Spectrogram 1	1	8.721193877	8.744315314	1246.5	2382.3	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	a
19	Spectrogram 1	1	8.760830627	8.785603596	1301.9	2714.7	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	a
20	Spectrogram 1	1	8.802118909	8.826891878	1385.1	2742.4	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	a
21	Spectrogram 1	1	8.896256191	8.927635286	1745.2	3684.2	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	b
22	Spectrogram 1	1	8.975529692	8.995348068	1606.7	2825.5	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	c
23	Spectrogram 1	1	9.101046069	9.139031288	2410.0	3102.5	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	d
24	Spectrogram 1	1	9.241426227	9.281062977	2880.9	3462.6	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	e
25	Spectrogram 1	1	9.358684947	9.398321698	2326.9	2936.3	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	d
26	Spectrogram 1	1	9.446216105	9.647702920	1634.4	2714.7	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	f
27	Spectrogram 1	1	9.703854983	9.735234077	2742.4	3351.8	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	2	e
30	Spectrogram 1	1	14.870151486	14.893272924	1412.8	2354.6	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	a
31	Spectrogram 1	1	14.906485174	14.929606612	1301.9	2548.5	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	a
32	Spectrogram 1	1	14.946121924	14.967591831	1301.9	2603.9	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	a
33	Spectrogram 1	1	15.103017395	15.121184239	1246.5	2326.9	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	a
34	Spectrogram 1	1	15.141002614	15.165775583	1246.5	2631.6	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	a
35	Spectrogram 1	1	15.183942427	15.207063865	1329.6	2520.8	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	a
36	Spectrogram 1	1	15.292943491	15.325974117	1689.8	3767.3	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	b
37	Spectrogram 1	1	15.380474648	15.401944555	1800.6	2797.8	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	c
38	Spectrogram 1	1	15.524157869	15.562143088	2354.6	3074.8	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	d
39	Spectrogram 1	1	15.652977308	15.684356402	2770.1	3462.6	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	e
40	Spectrogram 1	1	15.761978372	15.799963591	2299.2	2936.3	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	d
41	Spectrogram 1	1	15.856115654	16.047693282	1579.0	2797.8	Rubigula_gularis-ML86080151.wav	D:\Andean\Pycnonotidae\Rubigula_gularis-ML86080151.wav	3	f
