Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.876049683	8.940375874	1513.9	3488.5	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	1	a
2	Spectrogram 1	1	9.056578024	9.176930252	3027.8	8260.5	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	1	b
3	Spectrogram 1	1	9.324257978	9.488186012	1777.2	6680.8	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	1	c
4	Spectrogram 1	1	9.602313124	9.996570421	1316.4	9445.3	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	1	d
5	Spectrogram 1	1	15.980395300	16.038496375	1612.6	3389.8	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	2	a
6	Spectrogram 1	1	16.173373871	16.299951214	3093.6	8194.7	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	2	b
7	Spectrogram 1	1	16.445203902	16.609131936	1974.6	7273.2	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	2	c
8	Spectrogram 1	1	16.725334086	17.123741460	1415.1	9280.7	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	2	d
9	Spectrogram 1	1	23.663211263	23.727537453	1448.1	3422.7	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	3	a
10	Spectrogram 1	1	23.843739604	23.964091831	3093.6	8161.8	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	3	b
11	Spectrogram 1	1	24.109344519	24.277422630	1843.0	7240.3	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	3	c
12	Spectrogram 1	1	24.366649281	24.717330771	1382.2	9412.4	Saltator_aurantiirostris-ML212893.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Thraupidae\Saltator_aurantiirostris-ML212893.wav	3	d
