Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	42.535688931	42.874252841	2854.5	6049.3	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	1	a
2	Spectrogram 1	1	42.961783999	42.994814624	1780.8	4216.2	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	1	b
3	Spectrogram 1	1	43.014632999	43.049315156	1833.1	4085.3	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	1	b
4	Spectrogram 1	1	43.115376407	43.444031130	2435.5	6258.8	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	1	c
5	Spectrogram 1	1	43.553032194	43.688457758	2252.1	5001.8	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	1	d
6	Spectrogram 1	1	43.688457758	43.774337384	3928.1	6101.7	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	1	e
7	Spectrogram 1	1	43.837095572	43.875080791	1964.1	3849.6	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	1	b
8	Spectrogram 1	1	43.891596104	43.921323667	1806.9	3771.0	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	1	b
9	Spectrogram 1	1	48.952169722	49.161914194	3561.5	4190.0	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	f
10	Spectrogram 1	1	49.274218320	49.335324977	3142.5	3954.3	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	g
11	Spectrogram 1	1	49.393128571	49.505432698	4818.5	5420.8	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	h
12	Spectrogram 1	1	49.523599542	49.546720980	3273.5	4373.3	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	i
13	Spectrogram 1	1	49.553327105	49.579751605	2199.8	5420.8	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	j
14	Spectrogram 1	1	49.640858262	49.787844545	2435.5	3037.8	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	f
15	Spectrogram 1	1	49.797753733	49.875375703	3194.9	5656.5	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	k
16	Spectrogram 1	1	49.921618578	49.971164516	2697.3	5735.1	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	l
17	Spectrogram 1	1	50.053741080	50.090074768	1283.2	3483.0	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	b
18	Spectrogram 1	1	50.101635487	50.141272237	1414.1	3535.3	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	b
19	Spectrogram 1	1	50.228803395	50.544245867	2723.5	6101.7	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	2	m
20	Spectrogram 1	1	54.552205690	54.813147630	3483.0	4870.9	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	3	f
21	Spectrogram 1	1	55.004725258	55.062528852	2880.6	3535.3	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	3	i
22	Spectrogram 1	1	55.060877321	55.209515135	2330.7	6416.0	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	3	n
23	Spectrogram 1	1	55.214469729	55.244197292	2461.6	5028.0	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	3	o
24	Spectrogram 1	1	55.254106480	55.285485574	2435.5	4713.8	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	3	o
25	Spectrogram 1	1	55.290440168	55.306955480	2461.6	3718.6	Saxicola_torquatus-ML46084.wav	E:\Andean\Muscicapidae\Saxicola_torquatus-ML46084.wav	3	o
