Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.790924651	8.879678132	3185.6	6121.9	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	a
2	Spectrogram 1	1	8.898363076	9.094554981	3518.0	6260.4	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	b
3	Spectrogram 1	1	10.211957473	10.296039718	3102.5	6094.2	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	a
4	Spectrogram 1	1	10.328738369	10.534272746	3490.3	6759.0	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	b
5	Spectrogram 1	1	11.566615770	11.639019926	3268.7	6149.6	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	a
6	Spectrogram 1	1	11.681061048	11.881924189	3573.4	6731.3	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	b
7	Spectrogram 1	1	13.401474477	13.485556722	3241.0	6177.3	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	a
8	Spectrogram 1	1	13.504241666	13.707440425	3074.8	6648.2	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	c
9	Spectrogram 1	1	14.604317707	14.683728716	3074.8	6066.5	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	a
10	Spectrogram 1	1	14.718762985	14.771545789	3102.5	5761.8	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	d
11	Spectrogram 1	1	14.784758040	15.014320886	2936.3	5180.1	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	1	e
12	Spectrogram 1	1	15.736040477	15.813662447	3213.3	5928.0	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	2	a
13	Spectrogram 1	1	15.833480822	16.041573763	3767.3	6121.9	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	2	b
14	Spectrogram 1	1	16.961476680	17.039098650	3130.2	6038.8	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	2	a
15	Spectrogram 1	1	17.091960102	17.131665607	3490.3	5983.4	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	2	d
16	Spectrogram 1	1	17.142175888	17.375737680	2991.7	5124.7	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	2	e
17	Spectrogram 1	1	18.492519095	18.575433531	3074.8	5983.4	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	3	a
18	Spectrogram 1	1	18.598789710	18.794981615	3296.4	6426.6	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	3	b
19	Spectrogram 1	1	19.812395144	19.888302726	3019.4	6011.1	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	3	a
20	Spectrogram 1	1	19.933847275	19.987566488	2991.7	5706.4	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	3	d
21	Spectrogram 1	1	19.993405532	20.224631707	2964.0	5097.0	Sayornis_nigricans-ML182034971.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sayornis_nigricans-ML182034971.wav	3	e
