Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	42.877417715	43.080616474	4210.6	5013.9	Schoeniparus_dubius-ML221812.wav	D:\Andean\Pellorneidae\Schoeniparus_dubius-ML221812.wav	1	a
2	Spectrogram 1	1	43.169369955	43.311842648	4127.4	5207.8	Schoeniparus_dubius-ML221812.wav	D:\Andean\Pellorneidae\Schoeniparus_dubius-ML221812.wav	1	a
3	Spectrogram 1	1	43.391253658	43.587445563	3241.0	4875.4	Schoeniparus_dubius-ML221812.wav	D:\Andean\Pellorneidae\Schoeniparus_dubius-ML221812.wav	1	b
4	Spectrogram 1	1	45.124282156	45.327480915	4155.2	5152.4	Schoeniparus_dubius-ML221812.wav	D:\Andean\Pellorneidae\Schoeniparus_dubius-ML221812.wav	2	a
5	Spectrogram 1	1	45.432583721	45.596076976	4182.9	5207.8	Schoeniparus_dubius-ML221812.wav	D:\Andean\Pellorneidae\Schoeniparus_dubius-ML221812.wav	2	a
6	Spectrogram 1	1	45.666145513	45.841316858	3130.2	5069.3	Schoeniparus_dubius-ML221812.wav	D:\Andean\Pellorneidae\Schoeniparus_dubius-ML221812.wav	2	b
7	Spectrogram 1	1	47.551450650	47.749978173	4182.9	5097.0	Schoeniparus_dubius-ML221812.wav	D:\Andean\Pellorneidae\Schoeniparus_dubius-ML221812.wav	3	a
8	Spectrogram 1	1	47.843402890	47.992882437	4321.4	5207.8	Schoeniparus_dubius-ML221812.wav	D:\Andean\Pellorneidae\Schoeniparus_dubius-ML221812.wav	3	a
9	Spectrogram 1	1	48.072293446	48.259142880	3130.2	5041.6	Schoeniparus_dubius-ML221812.wav	D:\Andean\Pellorneidae\Schoeniparus_dubius-ML221812.wav	3	b
