Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	34.207793368	34.472038372	2299.2	2936.3	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	1	a
2	Spectrogram 1	1	34.597554748	34.775920125	2603.9	3324.1	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	1	b
3	Spectrogram 1	1	34.894830377	35.026952879	2825.5	3545.7	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	1	c
4	Spectrogram 1	1	35.126044755	35.231742756	2742.4	3767.3	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	1	d
5	Spectrogram 1	1	35.304410132	35.396895883	2991.7	3933.5	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	1	e
7	Spectrogram 1	1	35.437347911	35.495738359	2797.8	4099.7	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	1	f
8	Spectrogram 1	1	35.537779482	35.600841166	2853.2	3961.2	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	1	g
9	Spectrogram 1	1	35.635875435	35.705943972	2687.0	3628.8	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	1	h
10	Spectrogram 1	1	42.441432436	42.682001082	2299.2	2991.7	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	2	a
11	Spectrogram 1	1	42.822138157	42.990302648	2631.6	3379.5	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	2	b
12	Spectrogram 1	1	43.104747926	43.237878148	2770.1	3545.7	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	2	i
13	Spectrogram 1	1	43.342980954	43.441076907	2880.9	3767.3	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	2	j
14	Spectrogram 1	1	43.515816680	43.592892072	2880.9	3878.1	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	2	k
15	Spectrogram 1	1	43.653618138	43.712008586	2825.5	4099.7	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	2	l
16	Spectrogram 1	1	43.754049708	43.819447010	2548.5	4127.4	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	2	m
17	Spectrogram 1	1	43.854481279	43.915207345	2548.5	3656.5	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	2	n
18	Spectrogram 1	1	43.964255321	44.041330713	886.4	3102.5	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	2	o
21	Spectrogram 1	1	49.859175978	50.139450128	2049.9	2991.7	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	3	p
22	Spectrogram 1	1	50.251559789	50.438409222	2216.1	3324.1	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	3	q
23	Spectrogram 1	1	50.541176411	50.681313486	2825.5	3573.4	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	3	c
24	Spectrogram 1	1	50.774738203	50.886847863	2908.6	3767.3	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	3	r
25	Spectrogram 1	1	50.947573929	51.040998646	2936.3	3905.8	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	3	e
26	Spectrogram 1	1	51.078368533	51.167122014	2077.6	4099.7	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	3	s
27	Spectrogram 1	1	51.195149429	51.265217967	2936.3	3933.5	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	3	t
28	Spectrogram 1	1	51.288574146	51.377327627	2022.2	3407.2	Sciaphylax_castanea-ML12891.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sciaphylax_castanea-ML12891.wav	3	u
