Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.481034564	4.526579114	2465.4	2825.5	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	a
2	Spectrogram 1	1	4.528914732	4.562781192	1828.3	2243.8	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	b
3	Spectrogram 1	1	4.648031246	4.662044953	2022.2	2326.9	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	c
4	Spectrogram 1	1	4.659709335	4.715764165	2687.0	3047.1	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	a
5	Spectrogram 1	1	4.753134052	4.785832703	2382.3	3185.6	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	d
6	Spectrogram 1	1	4.825538208	4.851230005	1772.9	2216.1	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	e
7	Spectrogram 1	1	4.851230005	4.874586184	2160.7	2797.8	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	f
8	Spectrogram 1	1	5.132318798	5.158743298	2188.4	2576.2	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	a
9	Spectrogram 1	1	5.162046360	5.186819329	1606.7	2049.9	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	g
10	Spectrogram 1	1	5.284259674	5.302426518	1911.4	2326.9	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	c
11	Spectrogram 1	1	5.299949222	5.322244894	2520.8	2908.6	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	a
12	Spectrogram 1	1	5.336282909	5.356101285	2354.6	2908.6	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	1	d
13	Spectrogram 1	1	5.611262866	5.677324117	2631.6	2991.7	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	a
14	Spectrogram 1	1	5.672369523	5.710354742	1800.6	2382.3	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	b
15	Spectrogram 1	1	5.787976712	5.801188962	2077.6	2465.4	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	c
16	Spectrogram 1	1	5.794582837	5.847431838	2770.1	3102.5	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	a
17	Spectrogram 1	1	5.888720120	5.915144620	2410.0	3074.8	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	d
18	Spectrogram 1	1	5.954781370	5.971296683	1745.2	2326.9	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	e
19	Spectrogram 1	1	5.971296683	6.004327309	2105.3	2742.4	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	f
20	Spectrogram 1	1	6.273526906	6.311512125	2243.8	2548.5	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	a
21	Spectrogram 1	1	6.311512125	6.337936625	1523.6	1939.1	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	g
22	Spectrogram 1	1	6.430422376	6.448589220	1828.3	2216.1	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	c
23	Spectrogram 1	1	6.443634627	6.465104533	2548.5	2908.6	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	a
24	Spectrogram 1	1	6.483271377	6.511347409	2437.7	2908.6	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	2	d
25	Spectrogram 1	1	6.760728659	6.831744503	2603.9	3019.4	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	a
26	Spectrogram 1	1	6.833396035	6.861472066	1800.6	2326.9	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	b
27	Spectrogram 1	1	6.930836380	6.942397098	1966.8	2437.7	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	c
28	Spectrogram 1	1	6.932487911	6.986988443	2742.4	3213.3	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	a
29	Spectrogram 1	1	7.038185912	7.064610412	2382.3	3102.5	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	b
30	Spectrogram 1	1	7.092686444	7.107550225	1856.0	2299.2	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	e
31	Spectrogram 1	1	7.104247163	7.148838507	2077.6	2714.7	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	f
32	Spectrogram 1	1	7.480796293	7.518781512	2271.5	2548.5	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	a
33	Spectrogram 1	1	7.515478449	7.546857544	1551.3	2022.2	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	g
34	Spectrogram 1	1	7.632737170	7.654207076	1856.0	2326.9	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	c
35	Spectrogram 1	1	7.649252482	7.675676983	2576.2	2880.9	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	a
36	Spectrogram 1	1	7.698798420	7.723571389	2354.6	2908.6	Scleroptila_shelleyi-ML58546.wav	D:\Andean\Phasianidae\Scleroptila_shelleyi-ML58546.wav	3	b
