Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	72.325032833	72.346502739	4592.300	6333.000	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
2	Spectrogram 1	1	72.356411927	72.386139490	4370.100	5296.000	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
3	Spectrogram 1	1	72.467064522	72.521565054	3851.600	6555.200	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	c
4	Spectrogram 1	1	72.524868117	72.569459461	2740.600	3629.400	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	d
5	Spectrogram 1	1	72.650384493	72.680112056	3999.800	6851.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
6	Spectrogram 1	1	72.694975838	72.723051869	4073.800	5518.200	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
7	Spectrogram 1	1	72.785810057	72.848568246	3814.600	7110.700	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	c
8	Spectrogram 1	1	72.851871308	72.889856527	2555.400	3814.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	d
9	Spectrogram 1	1	72.960872372	72.997206060	4073.800	7888.400	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
10	Spectrogram 1	1	73.010418310	73.038494342	3962.700	5592.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
11	Spectrogram 1	1	73.091343343	73.159056125	3814.600	7184.800	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	c
12	Spectrogram 1	1	73.164010718	73.203647469	2740.600	3814.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	d
13	Spectrogram 1	1	73.263102595	73.297784751	3666.500	7888.400	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
14	Spectrogram 1	1	73.302739345	73.332466908	4333.100	5592.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
15	Spectrogram 1	1	73.383664377	73.457983285	3777.600	7592.200	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	c
16	Spectrogram 1	1	73.457983285	73.500923098	2740.600	3777.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	d
17	Spectrogram 1	1	73.553772098	73.593408849	3703.500	7962.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
18	Spectrogram 1	1	73.595060380	73.628091006	4370.100	5592.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
19	Spectrogram 1	1	73.674333881	73.747001257	3814.600	8073.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	c
20	Spectrogram 1	1	73.748652788	73.789941070	2851.700	3703.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	d
21	Spectrogram 1	1	73.847744665	73.885729884	3703.500	8110.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
22	Spectrogram 1	1	73.890684478	73.917108978	4555.300	5481.200	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
23	Spectrogram 1	1	73.979867166	74.047579948	3740.500	7999.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	c
24	Spectrogram 1	1	74.049231480	74.092171293	2925.800	3814.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	d
25	Spectrogram 1	1	74.141717231	74.192914700	3296.100	8703.200	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
26	Spectrogram 1	1	74.196216771	74.220989740	4110.900	5444.100	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
27	Spectrogram 1	1	74.272187210	74.338248461	3999.800	8369.900	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	c
28	Spectrogram 1	1	74.346506117	74.392748992	2962.800	3814.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	d
29	Spectrogram 1	1	74.438991868	74.485234744	3851.600	8740.200	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
30	Spectrogram 1	1	74.490189337	74.518265369	3962.700	5407.100	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
31	Spectrogram 1	1	74.571114370	74.638827152	3814.600	8406.900	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	c
32	Spectrogram 1	1	74.643781746	74.693327684	2962.800	3814.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	d
33	Spectrogram 1	1	74.736267497	74.784161904	3666.500	9073.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
34	Spectrogram 1	1	74.790768029	74.823798654	3888.700	5370.100	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
35	Spectrogram 1	1	74.868387687	74.932797407	3777.600	9332.800	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	c
36	Spectrogram 1	1	74.941055063	74.997207126	2888.700	4147.900	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	d
37	Spectrogram 1	1	75.053359189	75.097950534	4073.800	9073.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	a
38	Spectrogram 1	1	75.107033956	75.132632690	4481.200	5407.100	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	1	b
39	Spectrogram 1	1	93.393734545	93.444932015	3962.700	6407.000	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	c
40	Spectrogram 1	1	93.449886608	93.494477953	2814.700	3666.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	d
41	Spectrogram 1	1	93.605130548	93.631555048	3740.500	6444.100	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	a
42	Spectrogram 1	1	93.639812705	93.674494861	4481.200	5444.100	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	b
43	Spectrogram 1	1	93.733949987	93.795056644	3814.600	6962.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	c
44	Spectrogram 1	1	93.804965832	93.841299520	2777.600	3666.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	d
45	Spectrogram 1	1	93.930482208	93.961861302	3740.500	7221.800	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	a
46	Spectrogram 1	1	93.971770490	93.998194990	4370.100	5592.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	b
47	Spectrogram 1	1	94.057650116	94.122059836	3666.500	7407.000	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	c
48	Spectrogram 1	1	94.128665961	94.168302711	2740.600	3740.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	d
49	Spectrogram 1	1	94.236015493	94.278955306	3555.400	7703.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	a
50	Spectrogram 1	1	94.282258369	94.311985932	4296.100	5629.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	b
51	Spectrogram 1	1	94.361531870	94.425941589	3962.700	8258.800	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	c
52	Spectrogram 1	1	94.435850777	94.482093653	2888.700	3814.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	d
53	Spectrogram 1	1	94.539897247	94.582837060	3333.100	8406.900	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	a
54	Spectrogram 1	1	94.589443185	94.619170748	4481.200	5518.200	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	b
55	Spectrogram 1	1	94.665413624	94.733126406	3814.600	8332.900	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	c
56	Spectrogram 1	1	94.738081000	94.784323875	2777.600	3666.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	d
57	Spectrogram 1	1	94.835519456	94.876807737	3370.200	8777.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	a
58	Spectrogram 1	1	94.883413862	94.911489894	3814.600	5444.100	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	b
59	Spectrogram 1	1	94.959384301	95.038657802	3777.600	8740.200	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	c
60	Spectrogram 1	1	95.038657802	95.081597615	2777.600	3666.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	d
61	Spectrogram 1	1	95.134446616	95.180689491	3555.400	8740.200	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	a
62	Spectrogram 1	1	95.187295616	95.215371648	4147.900	5407.100	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	b
63	Spectrogram 1	1	95.263266055	95.335933431	3851.600	8888.400	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	c
64	Spectrogram 1	1	95.339236493	95.385479369	2851.700	3666.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	d
65	Spectrogram 1	1	95.438328369	95.487874307	3407.200	8962.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	a
66	Spectrogram 1	1	95.491177370	95.520904933	4296.100	5296.000	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	b
67	Spectrogram 1	1	95.568799340	95.648072841	3925.700	8962.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	c
68	Spectrogram 1	1	95.648072841	95.687709591	2888.700	3814.600	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	d
69	Spectrogram 1	1	95.745513186	95.790104530	3333.100	8814.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	a
70	Spectrogram 1	1	95.798362186	95.821483624	3518.300	5333.000	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	b
71	Spectrogram 1	1	95.877635687	95.943696938	3888.700	8777.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	c
72	Spectrogram 1	1	95.953606126	95.993242876	2851.700	3666.500	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	d
73	Spectrogram 1	1	96.074167909	96.120410784	3407.200	8814.300	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	a
74	Spectrogram 1	1	96.128668441	96.153441410	3888.700	5333.000	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	2	b
75	Spectrogram 1	1	117.081225008	117.107649509	3822.739	6094.221	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
76	Spectrogram 1	1	117.115907165	117.148937790	3767.337	5235.490	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
77	Spectrogram 1	1	117.274454167	117.302530199	4072.048	6426.633	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
78	Spectrogram 1	1	117.315742449	117.340515418	4238.254	5180.088	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
79	Spectrogram 1	1	117.406576669	117.461077201	3767.337	6260.427	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	c
80	Spectrogram 1	1	117.472637920	117.507320076	2686.997	3711.935	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	d
81	Spectrogram 1	1	117.601457359	117.631184922	4016.646	6759.045	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
82	Spectrogram 1	1	117.639442578	117.667518609	4044.347	5457.098	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
83	Spectrogram 1	1	117.738534454	117.802944174	3767.337	6786.746	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	c
84	Spectrogram 1	1	117.811201830	117.842580924	2714.698	3878.141	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	d
85	Spectrogram 1	1	117.916446622	117.947825717	3545.729	7534.673	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
86	Spectrogram 1	1	117.957734904	117.985810936	3878.141	5429.397	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
87	Spectrogram 1	1	118.037008405	118.112978844	3767.337	8670.415	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	c
88	Spectrogram 1	1	118.116281906	118.152615594	2714.698	3767.337	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	d
89	Spectrogram 1	1	118.220328376	118.259965127	3795.038	8310.302	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
90	Spectrogram 1	1	118.264918492	118.288039930	3905.842	5457.098	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
91	Spectrogram 1	1	118.340888930	118.413556306	3795.038	8808.920	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	c
92	Spectrogram 1	1	118.420162431	118.454844588	2825.503	3628.832	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	d
93	Spectrogram 1	1	118.510996651	118.553936464	3545.729	8698.116	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
94	Spectrogram 1	1	118.562194121	118.586967090	3822.739	5346.294	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
95	Spectrogram 1	1	118.639816090	118.714134998	3739.636	8642.714	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	c
96	Spectrogram 1	1	118.715786529	118.755423279	2880.905	3684.234	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	d
97	Spectrogram 1	1	118.808272280	118.857818218	3490.327	8642.714	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
98	Spectrogram 1	1	118.862772812	118.892500375	3711.935	5373.995	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
99	Spectrogram 1	1	118.947000907	119.022971345	3739.636	8947.425	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	c
100	Spectrogram 1	1	119.031229002	119.064259627	2770.101	3767.337	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	d
101	Spectrogram 1	1	119.121238025	119.170783963	3434.925	8615.013	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
102	Spectrogram 1	1	119.175738557	119.202163057	3905.842	5263.191	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
103	Spectrogram 1	1	119.258315120	119.330982496	3822.739	8254.899	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	c
104	Spectrogram 1	1	119.327679434	119.370619247	2908.606	3628.832	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	d
105	Spectrogram 1	1	119.433377435	119.477968779	3379.523	8504.209	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
106	Spectrogram 1	1	119.481271842	119.510999405	3379.523	5263.191	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
107	Spectrogram 1	1	119.567151468	119.641470375	3878.141	8753.518	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	c
108	Spectrogram 1	1	119.634864250	119.686061719	2936.307	3601.131	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	d
109	Spectrogram 1	1	119.757077564	119.806623502	3324.121	8642.714	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	a
110	Spectrogram 1	1	119.809926565	119.838002596	4016.646	5290.892	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	b
111	Spectrogram 1	1	119.900760784	119.976731223	3684.234	8476.508	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	c
112	Spectrogram 1	1	119.981685817	120.014716442	2880.905	3518.028	Seiurus_aurocapilla-ML57730471.wav	D:\Andean\Parulidae\Seiurus_aurocapilla-ML57730471.wav	3	d
