Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.150338581	3.229812702	1433.7	4103.5	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	1	a
2	Spectrogram 1	1	3.277158987	3.309286823	1631.5	5438.3	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	1	b
3	Spectrogram 1	1	3.346487475	3.392142822	2818.0	4597.9	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	1	c
4	Spectrogram 1	1	3.496981023	3.551091063	1977.6	4795.6	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	1	d
5	Spectrogram 1	1	3.598437348	3.622110490	1928.1	5858.6	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	1	e
6	Spectrogram 1	1	3.672838653	3.733712447	2966.4	5561.9	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	1	f
7	Spectrogram 1	1	3.924788525	3.995807952	1532.6	4004.6	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	2	a
8	Spectrogram 1	1	4.033008605	4.073591134	1631.5	5537.2	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	2	b
9	Spectrogram 1	1	4.100646154	4.147992439	2793.3	4350.7	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	2	c
10	Spectrogram 1	1	4.215629989	4.276503783	1779.8	5018.1	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	2	d
11	Spectrogram 1	1	4.310322558	4.354286965	1557.3	5759.7	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	2	e
12	Spectrogram 1	1	4.384723863	4.450670474	2842.8	5611.4	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	2	f
13	Spectrogram 1	1	8.383213111	8.464378171	1433.7	4078.8	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	3	a
14	Spectrogram 1	1	8.513415395	8.535397598	1928.1	5636.1	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	3	b
15	Spectrogram 1	1	8.579362005	8.630090168	2916.9	4573.2	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	3	c
16	Spectrogram 1	1	8.714637105	8.772129022	1928.1	4919.2	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	3	d
17	Spectrogram 1	1	8.817784368	8.846530327	2002.3	5487.8	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	3	e
18	Spectrogram 1	1	8.893876611	8.946295712	2867.5	5463.1	Sericornis_citreogularis-ML55956451.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_citreogularis-ML55956451.wav	3	f
