Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.739591041	4.824137978	6475.7	7143.1	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	a
2	Spectrogram 1	1	4.935739935	5.032190721	3979.0	7563.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	b
3	Spectrogram 1	1	5.028222639	5.109387699	5635.2	6599.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	c
4	Spectrogram 1	1	5.167398542	5.268922145	3682.4	7662.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	b
5	Spectrogram 1	1	5.264954063	5.349501000	5585.8	6451.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	c
6	Spectrogram 1	1	5.399057150	5.509035447	3855.4	7687.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	b
7	Spectrogram 1	1	5.508449242	5.598068995	5561.1	6525.2	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	c
8	Spectrogram 1	1	5.630715757	5.742384993	3632.9	7365.6	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	b
9	Spectrogram 1	1	5.738416911	5.833109480	5486.9	6574.6	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	c
10	Spectrogram 1	1	5.874210936	5.996025804	3731.8	7291.5	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	b
11	Spectrogram 1	1	5.997130538	6.078295598	5585.8	6475.7	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	c
12	Spectrogram 1	1	6.109251421	6.224302534	3707.1	7736.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	b
13	Spectrogram 1	1	6.230480084	6.318408899	5338.6	6376.8	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	c
14	Spectrogram 1	1	6.349364723	6.466106774	3509.3	7340.9	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	b
15	Spectrogram 1	1	6.470593386	6.556831261	5388.0	6278.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	c
16	Spectrogram 1	1	6.596557678	6.724223553	3534.1	7217.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	b
17	Spectrogram 1	1	6.741189575	6.829118389	5437.5	6278.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	c
18	Spectrogram 1	1	6.848304523	6.963288357	3410.5	6994.8	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	b
19	Spectrogram 1	1	7.108709089	7.206783536	2965.5	6648.8	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	c
20	Spectrogram 1	1	7.238844094	7.333536663	4794.8	5363.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	e
21	Spectrogram 1	1	7.340367697	7.436751205	2940.8	6624.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	d
22	Spectrogram 1	1	7.473884579	7.566886210	4819.5	5338.6	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	e
23	Spectrogram 1	1	7.580480998	7.681937323	2792.5	6574.6	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	d
24	Spectrogram 1	1	7.717379758	7.803617633	4943.1	5289.2	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	e
25	Spectrogram 1	1	7.817212422	7.922050624	3237.4	6673.5	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	d
26	Spectrogram 1	1	7.959183998	8.045421874	4918.4	5437.5	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	e
27	Spectrogram 1	1	8.069162294	8.177382374	3188.0	6772.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	d
28	Spectrogram 1	1	8.216206686	8.305826440	4943.1	5412.8	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	e
29	Spectrogram 1	1	8.319670246	8.414362816	3163.3	6648.8	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	d
30	Spectrogram 1	1	8.463083743	8.552703496	4794.8	5289.2	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	e
31	Spectrogram 1	1	8.580074812	8.684913014	3113.8	6648.8	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	d
32	Spectrogram 1	1	8.719836523	8.804383460	4893.7	5388.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	e
33	Spectrogram 1	1	8.847243133	8.953772274	3089.1	6722.9	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	d
34	Spectrogram 1	1	8.993768599	9.093533985	4621.7	5165.6	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav	1	e
35	Spectrogram 1	1	90.444228419	90.511865969	5165.6	6302.7	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		f
36	Spectrogram 1	1	90.501720336	90.564285070	6080.2	8206.1	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		g
37	Spectrogram 1	1	90.643759190	90.713087679	5017.3	6451.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		f
38	Spectrogram 1	1	90.709705801	90.762124902	5956.6	7736.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		g
39	Spectrogram 1	1	90.853435594	90.907545634	5091.4	6549.9	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		f
40	Spectrogram 1	1	90.921073144	90.983637877	6104.9	7637.5	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		g
41	Spectrogram 1	1	91.042820733	91.152731752	4250.9	7266.7	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
42	Spectrogram 1	1	91.166259261	91.259260892	5684.7	6253.2	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
43	Spectrogram 1	1	91.274148114	91.402659458	3855.4	7736.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
44	Spectrogram 1	1	91.412805091	91.497352028	5437.5	6179.1	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
45	Spectrogram 1	1	91.527788925	91.629245250	3880.1	7143.1	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
46	Spectrogram 1	1	91.659682147	91.739156268	5709.4	6401.6	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
47	Spectrogram 1	1	91.776356920	91.894722632	3731.8	7069.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
48	Spectrogram 1	1	91.903177326	91.979269569	5486.9	6104.9	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
49	Spectrogram 1	1	92.014779283	92.131454056	3855.4	6945.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
50	Spectrogram 1	1	92.138217811	92.227837564	5486.9	6352.1	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
51	Spectrogram 1	1	92.251510706	92.371567357	3682.4	6896.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
52	Spectrogram 1	1	92.383403928	92.464568988	5388.0	6030.8	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
53	Spectrogram 1	1	92.502012698	92.610232778	3410.5	6871.2	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
54	Spectrogram 1	1	92.623760288	92.713380041	5313.9	5981.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
55	Spectrogram 1	1	92.764108203	92.877401099	3534.1	6871.2	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
56	Spectrogram 1	1	92.892619547	92.990693994	5066.7	5882.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
57	Spectrogram 1	1	93.014367137	93.125969094	3311.6	6574.6	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
58	Spectrogram 1	1	93.147951297	93.254480438	4992.5	5808.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
59	Spectrogram 1	1	93.288299213	93.408355864	3163.3	6451.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
60	Spectrogram 1	1	93.428966604	93.515204479	4498.1	5511.6	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
61	Spectrogram 1	1	93.549023254	93.679225537	3113.8	6179.1	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
62	Spectrogram 1	1	93.721499006	93.834791901	4522.9	5239.7	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
63	Spectrogram 1	1	93.844937534	93.978521694	2891.4	6154.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
64	Spectrogram 1	1	94.010649531	94.118869610	4621.7	5190.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
65	Spectrogram 1	1	94.144233691	94.274435974	2866.6	6154.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
66	Spectrogram 1	1	94.313327565	94.419856706	4448.7	5363.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
67	Spectrogram 1	1	94.435075155	94.563586499	2916.1	6228.5	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
68	Spectrogram 1	1	94.605859968	94.703934415	4572.3	5264.4	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
69	Spectrogram 1	1	94.724201213	94.852712557	2891.4	6080.2	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
70	Spectrogram 1	1	94.886531332	94.962623575	4325.1	4893.7	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
71	Spectrogram 1	1	95.025188309	95.148626837	2718.3	6080.2	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
72	Spectrogram 1	1	95.189209367	95.261919733	4349.8	5239.7	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
73	Spectrogram 1	1	95.309266017	95.431013607	2817.2	5931.9	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
74	Spectrogram 1	1	95.490196463	95.584889032	4424.0	5215.0	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
75	Spectrogram 1	1	95.606871236	95.742146335	2792.5	6129.6	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
76	Spectrogram 1	1	95.762437600	95.855439231	4300.4	5140.9	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
77	Spectrogram 1	1	95.897712700	96.022842166	2767.8	6179.1	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
78	Spectrogram 1	1	96.065115635	96.163190082	4275.7	5190.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
79	Spectrogram 1	1	96.191936041	96.317065507	2792.5	5981.3	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
80	Spectrogram 1	1	96.357648037	96.433740281	4325.1	5116.1	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
81	Spectrogram 1	1	96.513214401	96.628198236	2668.9	5857.7	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		b
82	Spectrogram 1	1	96.665398888	96.755018641	4325.1	5239.7	Sericornis_magnirostra-ML234248.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Sericornis_magnirostra-ML234248.wav		c
