Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	50.471375281	50.644211007	3194.9	4766.2	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	1	a
2	Spectrogram 1	1	50.717782972	50.916310495	3221.1	4766.2	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	1	a
3	Spectrogram 1	1	50.972365325	51.161550377	3194.9	4818.5	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	1	a
4	Spectrogram 1	1	51.188409983	51.286505936	4582.8	8039.6	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	1	b
5	Spectrogram 1	1	51.325043632	51.459341662	2278.3	6154.1	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	1	c
6	Spectrogram 1	1	59.966041071	60.141212415	3221.1	5001.8	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	2	a
7	Spectrogram 1	1	60.213616570	60.412144094	3142.5	4740.0	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	2	a
8	Spectrogram 1	1	60.470534542	60.660887402	3168.7	4713.8	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	2	a
9	Spectrogram 1	1	60.691250435	60.780003916	4792.3	7751.5	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	2	b
10	Spectrogram 1	1	60.820877230	60.954007452	2199.8	6311.2	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	2	c
11	Spectrogram 1	1	72.183924512	72.355592429	3142.5	4687.6	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	3	a
12	Spectrogram 1	1	72.431500011	72.630027535	3247.3	4792.3	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	3	a
13	Spectrogram 1	1	72.695424837	72.874099608	3090.1	4661.4	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	3	a
14	Spectrogram 1	1	72.899791405	73.002558593	4713.8	8065.8	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	3	b
15	Spectrogram 1	1	73.032921626	73.173058702	2566.4	6337.4	Setophaga_citrina-ML171037921.wav	D:\Andean\Parulidae\Setophaga_citrina-ML171037921.wav	3	c
