Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	3.827328695	3.934767119	4764.6	6537.4	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	1	a
2	Spectrogram 1	1	3.988486331	4.140301496	4736.9	6703.6	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	1	a
3	Spectrogram 1	1	4.173000147	4.331822166	4653.8	6759.0	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	1	a
4	Spectrogram 1	1	4.378534524	4.918062264	4626.1	7091.5	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	1	b
5	Spectrogram 1	1	5.016158217	5.513644834	3518.0	6011.1	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	1	c
6	Spectrogram 1	1	5.726186065	6.298412456	2714.7	6315.8	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	1	d
7	Spectrogram 1	1	13.914277090	14.000694953	4626.1	6675.9	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	2	a
8	Spectrogram 1	1	14.077770344	14.206229330	4792.3	6759.0	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	2	a
9	Spectrogram 1	1	14.273962250	14.432784269	4681.5	6537.4	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	2	a
10	Spectrogram 1	1	14.484167863	15.007346277	4626.1	7063.8	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	2	b
11	Spectrogram 1	1	15.091428522	15.630956262	3656.5	5844.9	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	2	c
12	Spectrogram 1	1	22.707388918	22.819498578	4681.5	6537.4	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	3	a
13	Spectrogram 1	1	22.884895880	23.043717899	4653.8	6648.2	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	3	a
14	Spectrogram 1	1	23.078752168	23.228231715	4764.6	6759.0	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	3	a
15	Spectrogram 1	1	23.279615309	23.798122487	4709.2	7063.8	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	3	b
16	Spectrogram 1	1	23.912567766	24.421732473	3407.2	5789.5	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	3	c
17	Spectrogram 1	1	24.685657298	25.171465826	2964.0	5429.4	Setophaga_vitellina-ML56048601.wav	D:\Andean\Parulidae\Setophaga_vitellina-ML56048601.wav	3	d
