Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	187.261410848	187.347828711	5106.6	7934.9	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	1	a
2	Spectrogram 1	1	187.378191744	187.559202133	5263.7	7515.9	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	1	b
3	Spectrogram 1	1	187.594236401	187.693500163	5237.5	7908.7	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	1	a
4	Spectrogram 1	1	187.725031005	187.900202349	5185.2	7568.2	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	1	b
5	Spectrogram 1	1	187.930565382	188.033332571	5054.2	8118.2	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	1	a
6	Spectrogram 1	1	188.053185323	188.219014196	5892.2	7515.9	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	1	b
7	Spectrogram 1	1	193.112725259	193.202646549	5132.8	8249.1	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	2	a
8	Spectrogram 1	1	193.227170537	193.415187780	5420.8	7542.0	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	2	b
9	Spectrogram 1	1	193.443215195	193.543646766	5106.6	7908.7	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	2	a
10	Spectrogram 1	1	193.568170754	193.745677716	5237.5	7542.0	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	2	b
11	Spectrogram 1	1	193.774872940	193.878807937	4949.5	8196.7	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	2	a
12	Spectrogram 1	1	193.899828499	194.063321753	5708.9	7594.4	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	2	b
13	Spectrogram 1	1	199.468612124	199.557365605	5132.8	7934.9	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	3	a
14	Spectrogram 1	1	199.581889593	199.753557510	5604.2	7699.2	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	3	b
15	Spectrogram 1	1	199.781584925	199.885519923	5028.0	8039.6	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	3	a
16	Spectrogram 1	1	199.907708293	200.087550873	5028.0	7542.0	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	3	b
17	Spectrogram 1	1	200.124920760	200.221848904	4949.5	8275.3	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	3	a
18	Spectrogram 1	1	200.244037274	200.405194911	5525.6	7515.9	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	3	b
19	Spectrogram 1	1	200.443732606	200.538325132	4844.7	8013.4	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	3	a
20	Spectrogram 1	1	200.553506649	200.721671139	5892.2	7542.0	Setophaga_castanea-ML38407.wav	D:\Andean\Parulidae\Setophaga_castanea-ML38407.wav	3	b
