Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.589738541	6.703694198	4530.5	5289.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	a
2	Spectrogram 1	1	6.753240137	6.860589669	3509.1	4085.3	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	a
3	Spectrogram 1	1	6.908484076	7.030697390	4399.5	5342.3	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	a
4	Spectrogram 1	1	7.068682609	7.177683673	3535.3	4111.5	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	a
5	Spectrogram 1	1	7.217320424	7.347791394	4582.8	5263.7	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	a
6	Spectrogram 1	1	7.377518957	7.501383802	3483.0	4032.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	a
7	Spectrogram 1	1	7.542672084	7.669839992	4451.9	5263.7	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	a
8	Spectrogram 1	1	7.702870617	7.754068087	4975.7	6677.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	b
9	Spectrogram 1	1	7.755719618	7.788750243	3535.3	4713.8	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	c
10	Spectrogram 1	1	7.823432400	7.868023744	4844.7	6573.1	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	b
11	Spectrogram 1	1	7.871326807	7.910963557	3456.8	4635.2	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	c
12	Spectrogram 1	1	7.937388058	7.980327871	4870.9	6677.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	b
13	Spectrogram 1	1	7.988585527	8.018313090	3561.5	4687.6	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	c
14	Spectrogram 1	1	8.059601372	8.242921343	3718.6	6049.3	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	1	d
15	Spectrogram 1	1	14.588707175	14.705965895	4478.1	5394.7	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	a
16	Spectrogram 1	1	14.752208771	14.859558304	3561.5	4137.6	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	a
17	Spectrogram 1	1	14.897543523	15.031317556	4582.8	5316.1	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	a
18	Spectrogram 1	1	15.072605837	15.191516089	3430.6	4032.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	a
19	Spectrogram 1	1	15.232804371	15.353366153	4530.5	5159.0	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	a
20	Spectrogram 1	1	15.391351373	15.511913155	3456.8	4006.7	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	a
21	Spectrogram 1	1	15.561459094	15.685323939	4478.1	5185.2	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	a
22	Spectrogram 1	1	15.729915283	15.781112753	5263.7	6965.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	b
23	Spectrogram 1	1	15.781112753	15.812491847	3797.2	4766.2	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	c
24	Spectrogram 1	1	15.842219410	15.888462285	5106.6	6887.4	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	b
25	Spectrogram 1	1	15.891765348	15.924795973	3718.6	4818.5	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	c
26	Spectrogram 1	1	15.956175067	15.997463349	5080.4	6887.4	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	b
27	Spectrogram 1	1	16.004069474	16.042054693	3509.1	4949.5	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	c
28	Spectrogram 1	1	16.076736850	16.236935383	3483.0	6075.5	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	2	d
29	Spectrogram 1	1	22.611643567	22.737159944	4530.5	5289.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	a
30	Spectrogram 1	1	22.778448225	22.925434509	3587.7	4137.6	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	a
31	Spectrogram 1	1	22.966722790	23.092239167	4504.3	5237.5	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	a
32	Spectrogram 1	1	23.131875917	23.249134638	3483.0	4163.8	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	a
33	Spectrogram 1	1	23.285468326	23.425848484	4451.9	5263.7	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	a
34	Spectrogram 1	1	23.448969921	23.586047017	3456.8	4032.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	a
35	Spectrogram 1	1	23.627335299	23.761109332	4556.7	5237.5	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	a
36	Spectrogram 1	1	23.799094551	23.851943551	5159.0	6389.8	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	b
37	Spectrogram 1	1	23.856898145	23.898186427	4268.6	4949.5	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	c
38	Spectrogram 1	1	23.914701740	23.960944615	5106.6	6546.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	b
39	Spectrogram 1	1	23.964247678	24.002232897	4006.7	4713.8	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	c
40	Spectrogram 1	1	24.031960460	24.069945679	4897.1	6546.9	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	b
41	Spectrogram 1	1	24.078203336	24.112885492	3875.8	4609.0	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	c
42	Spectrogram 1	1	24.160779899	24.357312120	3954.3	6101.7	Setophaga_occidentalis-ML111145.wav	D:\Andean\Parulidae\Setophaga_occidentalis-ML111145.wav	3	d
