Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	215.463164765	215.700985268	3631.1	4657.3	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	1	a
2	Spectrogram 1	1	216.229475275	216.447477403	2736.5	3262.8	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	1	b
3	Spectrogram 1	1	217.643186043	217.834763670	2762.8	3289.1	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	1	b
4	Spectrogram 1	1	218.330223051	218.554831304	3499.6	4446.8	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	1	a
5	Spectrogram 1	1	221.104795586	221.329403839	3604.8	4552.1	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	2	a
6	Spectrogram 1	1	221.765408095	221.976804097	2736.5	3262.8	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	2	b
7	Spectrogram 1	1	222.465657353	222.677053356	3789.0	4631.0	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	2	a
8	Spectrogram 1	1	223.231967863	223.449969991	2736.5	3236.5	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	2	b
9	Spectrogram 1	1	224.498423110	224.723031363	3631.1	4631.0	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	2	a
10	Spectrogram 1	1	225.099580493	225.310976495	2762.8	3236.5	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	2	b
11	Spectrogram 1	1	227.149625898	227.341203526	2789.1	3315.4	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	3	b
12	Spectrogram 1	1	227.948967033	228.173575286	3762.7	4552.1	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	3	a
13	Spectrogram 1	1	229.038977672	229.237161425	2657.6	3210.1	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	3	b
14	Spectrogram 1	1	231.136050147	231.367264525	3657.5	4578.4	Sheppardia_lowei-ML49887.wav	E:\Andean\Muscicapidae\Sheppardia_lowei-ML49887.wav	3	a
