Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.987615655	1.141208063	1280.2	3396.3	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	1	a
2	Spectrogram 1	1	2.059459205	2.099095955	940.5	1776.5	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	1	b
3	Spectrogram 1	1	2.118914331	2.153596487	992.8	2481.9	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	1	c
4	Spectrogram 1	1	2.206445488	2.252688364	1332.4	3945.0	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	1	d
5	Spectrogram 1	1	2.616025243	2.772920714	1358.5	3239.6	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	1	e
6	Spectrogram 1	1	2.820815121	3.000832029	1672.0	3265.7	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	1	f
7	Spectrogram 1	1	3.937140126	4.173309097	1436.9	3265.7	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	1	g
8	Spectrogram 1	1	5.002377795	5.228637579	1463.0	3030.6	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	1	h
9	Spectrogram 1	1	6.835255456	6.868286081	940.5	1672.0	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	2	b
10	Spectrogram 1	1	6.901316707	6.932695801	1175.7	2690.9	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	2	i
11	Spectrogram 1	1	6.992150926	7.038393802	1358.5	3945.0	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	2	d
12	Spectrogram 1	1	7.390169963	7.560277684	1332.4	3370.2	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	2	j
13	Spectrogram 1	1	8.288602539	8.394300541	1384.7	3840.5	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	2	k
15	Spectrogram 1	1	9.812353221	9.984112474	1201.8	3422.5	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	3	a
16	Spectrogram 1	1	10.665816321	10.915727439	1489.2	3318.0	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	3	l
17	Spectrogram 1	1	11.273076981	11.422556528	1358.5	3631.5	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	3	m
18	Spectrogram 1	1	11.462262033	11.649111466	1698.2	3265.7	Sialia_mexicana-ML139303681.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Sialia_mexicana-ML139303681.wav	3	f
