Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	16.191057867	16.210050476	4650.4	6479.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	s
2	Spectrogram 1	1	16.213353539	16.230694617	3814.3	6975.5	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	t
3	Spectrogram 1	1	16.238952274	16.258770649	2116.2	5747.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	o
4	Spectrogram 1	1	16.271767518	16.319661924	1750.4	5773.8	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	a
5	Spectrogram 1	1	16.336177237	16.374162456	1593.7	5799.9	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	b
6	Spectrogram 1	1	16.386748590	16.435796566	1306.3	5904.4	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	c
7	Spectrogram 1	1	16.452145891	16.495354823	2560.3	6688.2	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	d
8	Spectrogram 1	1	16.509368531	16.558416507	1280.2	5956.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	c
9	Spectrogram 1	1	16.578269259	16.617974764	1045.0	5852.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	e
10	Spectrogram 1	1	16.634324089	16.678700830	1332.4	5904.4	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	c
11	Spectrogram 1	1	16.697385773	16.739426896	1227.9	5799.9	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	c
12	Spectrogram 1	1	16.758111839	16.797817344	1227.9	5747.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	c
13	Spectrogram 1	1	16.810663242	16.852704365	1515.3	5617.0	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	f
14	Spectrogram 1	1	16.866718073	16.908759195	1201.8	5512.5	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	f
15	Spectrogram 1	1	16.929779756	16.965981834	1254.0	5329.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	g
16	Spectrogram 1	1	16.977659924	17.019701046	1123.4	5434.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	g
17	Spectrogram 1	1	17.031379136	17.073420259	1672.0	5538.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	h
18	Spectrogram 1	1	17.087433966	17.129475089	1123.4	5460.2	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	c
19	Spectrogram 1	1	17.143488266	17.189032815	1306.3	5329.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	g
20	Spectrogram 1	1	17.199543096	17.242752028	1227.9	5329.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	g
21	Spectrogram 1	1	17.256765735	17.294135622	2037.8	5434.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	i
22	Spectrogram 1	1	17.304645903	17.349022643	1201.8	5408.0	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	g
23	Spectrogram 1	1	17.367707586	17.407413091	1593.7	5329.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	i
24	Spectrogram 1	1	17.420258990	17.459964494	1149.5	5460.2	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	g
25	Spectrogram 1	1	17.475146011	17.512515898	1698.2	5251.2	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	i
26	Spectrogram 1	1	17.525361796	17.566235110	1306.3	5695.4	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	f
27	Spectrogram 1	1	17.583752244	17.623457749	1358.5	5512.5	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	g
28	Spectrogram 1	1	17.632800221	17.676009152	1123.4	5434.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	g
29	Spectrogram 1	1	17.690022860	17.727392746	2220.7	5408.0	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	i
30	Spectrogram 1	1	17.740238645	17.779944150	2560.3	5773.8	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	j
31	Spectrogram 1	1	17.797461284	17.833663362	2116.2	5120.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	i
32	Spectrogram 1	1	17.840670216	17.880375720	1227.9	5225.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	g
33	Spectrogram 1	1	17.904899708	17.976136055	1332.4	6061.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	k
34	Spectrogram 1	1	18.005331279	18.076567626	1358.5	5930.5	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	k
35	Spectrogram 1	1	18.111601895	18.181670432	1358.5	5878.3	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	k
36	Spectrogram 1	1	18.223711555	18.291444475	1201.8	5512.5	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	1	l
37	Spectrogram 1	1	26.574367633	26.604730666	4284.6	7027.8	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	m
38	Spectrogram 1	1	26.611737520	26.630422463	5669.3	7132.3	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	n
39	Spectrogram 1	1	26.632758081	26.657282069	1567.5	5747.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	o
40	Spectrogram 1	1	26.670127968	26.713336899	1567.5	5538.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	p
41	Spectrogram 1	1	26.741364314	26.775230774	1384.7	5538.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	a
42	Spectrogram 1	1	26.792747908	26.835956840	1254.0	5747.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	c
43	Spectrogram 1	1	26.855809592	26.890843861	1854.9	6191.8	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	d
44	Spectrogram 1	1	26.908360782	26.951569714	2508.1	5643.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
45	Spectrogram 1	1	26.979597129	27.013463588	2690.9	5564.8	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	q
46	Spectrogram 1	1	27.029812834	27.071853957	1515.3	5956.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	c
47	Spectrogram 1	1	27.099881372	27.138419068	1410.8	5434.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
48	Spectrogram 1	1	27.159439629	27.193306089	1227.9	5852.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	c
49	Spectrogram 1	1	27.213158841	27.249360919	1698.2	5512.5	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
50	Spectrogram 1	1	27.265710244	27.304247940	1254.0	5434.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	g
51	Spectrogram 1	1	27.324100692	27.360302770	1384.7	5538.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	g
52	Spectrogram 1	1	27.371980860	27.416357600	940.5	5538.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	f
53	Spectrogram 1	1	27.430371308	27.470076813	1280.2	5460.2	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	g
54	Spectrogram 1	1	27.486426138	27.520292598	1384.7	5538.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	h
55	Spectrogram 1	1	27.541313159	27.579850855	1672.0	5225.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
56	Spectrogram 1	1	27.595032371	27.638241303	1280.2	5434.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	g
57	Spectrogram 1	1	27.651087202	27.690792706	1541.4	5146.7	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
58	Spectrogram 1	1	27.709477650	27.745679727	1201.8	5329.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	g
59	Spectrogram 1	1	27.764364671	27.805237984	1959.4	5434.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
60	Spectrogram 1	1	27.815748265	27.858957197	1254.0	5329.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	g
61	Spectrogram 1	1	27.874138280	27.910340357	1959.4	5381.9	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
62	Spectrogram 1	1	27.924354065	27.966395187	1149.5	5434.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	g
63	Spectrogram 1	1	27.983912322	28.025953444	2299.1	5486.4	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
64	Spectrogram 1	1	28.037631534	28.077337039	992.8	5251.2	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	e
65	Spectrogram 1	1	28.096021982	28.134559678	2116.2	5277.4	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
66	Spectrogram 1	1	28.145069958	28.184775463	1384.7	5329.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	f
67	Spectrogram 1	1	28.206963833	28.243165911	1828.8	5434.1	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	i
68	Spectrogram 1	1	28.253676192	28.292213888	914.4	5355.7	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	e
69	Spectrogram 1	1	28.317905685	28.345933100	2272.9	5381.9	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	r
70	Spectrogram 1	1	28.355275571	28.390309840	1123.4	5329.6	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	g
71	Spectrogram 1	1	28.417169446	28.487237984	1254.0	6139.5	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	k
72	Spectrogram 1	1	28.521104444	28.590005173	1227.9	6087.3	Sicalis_olivascens-ML171084.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sicalis_olivascens-ML171084.wav	2	k
