Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	28.833336915	28.988247032	2991.7	4432.2	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	1	a
2	Spectrogram 1	1	29.163221609	29.274552246	3324.1	4376.8	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	1	b
3	Spectrogram 1	1	29.450526479	29.543900562	3379.5	4653.8	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	1	c
4	Spectrogram 1	1	29.701918240	29.784518390	3379.5	4709.2	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	1	d
5	Spectrogram 1	1	29.895849028	29.996405732	3324.1	4986.2	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	1	e
6	Spectrogram 1	1	30.093371126	30.175971276	3185.6	4958.5	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	1	f
7	Spectrogram 1	1	30.283710602	30.373493374	3213.3	4986.2	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	1	f
8	Spectrogram 1	1	30.463276146	30.560241540	3074.8	5013.9	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	1	g
9	Spectrogram 1	1	30.664389555	30.732624462	2991.7	4930.8	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	1	h
10	Spectrogram 1	1	37.486087709	37.647696699	3407.2	4376.8	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	2	i
11	Spectrogram 1	1	37.809305688	37.913453704	3462.6	4515.3	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	2	j
12	Spectrogram 1	1	38.089427937	38.193575952	3628.8	4653.8	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	2	k
13	Spectrogram 1	1	38.348002320	38.430602470	3434.9	4820.0	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	2	l
14	Spectrogram 1	1	38.520385242	38.613759325	3296.4	4820.0	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	2	m
15	Spectrogram 1	1	38.725089962	38.818464045	3102.5	5041.6	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	2	n
16	Spectrogram 1	1	38.936977304	39.030351386	3102.5	5013.9	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	2	n
17	Spectrogram 1	1	39.127316780	39.202734309	3130.2	5013.9	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	2	n
19	Spectrogram 1	1	49.396363120	49.505559052	3241.0	4376.8	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	3	o
20	Spectrogram 1	1	49.723950916	49.815370766	3213.3	4515.3	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	3	p
21	Spectrogram 1	1	49.993131585	50.087090875	3379.5	4570.7	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	3	c
22	Spectrogram 1	1	50.247075612	50.328337701	3324.1	4598.4	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	3	q
23	Spectrogram 1	1	50.442612513	50.531492923	3213.3	4709.2	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	3	r
24	Spectrogram 1	1	50.643228295	50.734648145	3241.0	4986.2	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	3	f
25	Spectrogram 1	1	50.828607435	50.917487845	3185.6	5069.3	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	3	s
26	Spectrogram 1	1	51.024144336	51.102866985	3130.2	5097.0	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	3	t
27	Spectrogram 1	1	51.204444596	51.285706684	2964.0	5097.0	Sipia_laemosticta-ML161465.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Sipia_laemosticta-ML161465.wav	3	u
