Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	42.253517686	42.469868282	1662.1	3434.9	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	1	a
2	Spectrogram 1	1	42.544187189	42.697779598	1634.4	3656.5	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	1	b
3	Spectrogram 1	1	42.765492380	42.910827132	1939.1	3628.8	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	1	c
4	Spectrogram 1	1	42.990100633	43.146996103	1800.6	3434.9	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	1	c
5	Spectrogram 1	1	43.252693789	43.855502703	1468.2	2742.4	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	1	d
6	Spectrogram 1	1	48.513288157	48.622289221	1579.0	3434.9	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	b
7	Spectrogram 1	1	48.699911191	48.820472974	1772.9	3490.3	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	b
8	Spectrogram 1	1	48.901398006	49.074808789	1856.0	3490.3	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	a
9	Spectrogram 1	1	49.149127697	49.362175231	1883.7	3656.5	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	e
10	Spectrogram 1	1	49.413372700	49.563662046	1883.7	3628.8	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	c
11	Spectrogram 1	1	49.628071765	49.794876424	2049.9	3518.0	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	c
12	Spectrogram 1	1	49.875801456	50.108667365	1745.2	3379.5	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	f
13	Spectrogram 1	1	50.242440858	50.473655236	2105.3	3157.9	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	g
14	Spectrogram 1	1	50.566140987	50.723036458	2133.0	3628.8	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	h
15	Spectrogram 1	1	50.820476803	50.954250836	2077.6	3490.3	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	i
16	Spectrogram 1	1	51.063251316	51.201979943	2077.6	3434.9	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	i
17	Spectrogram 1	1	51.299420288	51.466224946	2077.6	3518.0	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	c
19	Spectrogram 1	1	51.538892322	51.646241854	1994.5	3545.7	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	j
21	Spectrogram 1	1	51.672665492	51.703218820	1883.7	3739.6	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	k
22	Spectrogram 1	1	51.765977009	51.986456433	2022.2	3656.5	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	f
23	Spectrogram 1	1	52.064920486	52.291180270	1994.5	3490.3	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	f
24	Spectrogram 1	1	52.380362958	52.661123274	1468.2	3379.5	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	l
25	Spectrogram 1	1	52.789942714	53.148324999	1717.5	3296.4	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	m
26	Spectrogram 1	1	53.334947374	53.736269472	1523.6	3102.5	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	m
27	Spectrogram 1	1	53.982347632	54.327517667	1495.9	3019.4	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	n
28	Spectrogram 1	1	54.590111139	54.890689831	1385.1	2687.0	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	o
29	Spectrogram 1	1	55.244259273	55.587777778	1523.6	2271.5	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	2	p
30	Spectrogram 1	1	56.467902232	56.613236984	1385.1	2216.1	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	3	q
31	Spectrogram 1	1	57.148333116	57.592595028	1662.1	3379.5	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	3	m
32	Spectrogram 1	1	57.788982297	58.462807055	1579.0	3241.0	Sirystes_subcanescens-ML127479.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Sirystes_subcanescens-ML127479.wav	3	r
