Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	110.004981335	110.685412218	1357.3	5789.5	Sitta_cashmirensis-ML168798381.wav	D:\Andean\Sittidae\Sitta_cashmirensis-ML168798381.wav	1	a
2	Spectrogram 1	1	111.293175726	112.099122986	1191.1	5595.6	Sitta_cashmirensis-ML168798381.wav	D:\Andean\Sittidae\Sitta_cashmirensis-ML168798381.wav	1	b
3	Spectrogram 1	1	113.750654257	114.662299518	1108.0	5457.1	Sitta_cashmirensis-ML168798381.wav	D:\Andean\Sittidae\Sitta_cashmirensis-ML168798381.wav	1	b
4	Spectrogram 1	1	116.716804419	117.238688301	1163.4	5540.2	Sitta_cashmirensis-ML168798381.wav	D:\Andean\Sittidae\Sitta_cashmirensis-ML168798381.wav	1	b
5	Spectrogram 1	1	120.964231835	121.836240346	1357.3	4736.9	Sitta_cashmirensis-ML168798381.wav	D:\Andean\Sittidae\Sitta_cashmirensis-ML168798381.wav	2	b
6	Spectrogram 1	1	123.316012365	124.135171875	1385.1	4875.4	Sitta_cashmirensis-ML168798381.wav	D:\Andean\Sittidae\Sitta_cashmirensis-ML168798381.wav	2	b
7	Spectrogram 1	1	125.773490896	126.619074906	1274.2	4570.7	Sitta_cashmirensis-ML168798381.wav	D:\Andean\Sittidae\Sitta_cashmirensis-ML168798381.wav	2	b
8	Spectrogram 1	1	130.609174457	131.375484966	1301.9	5041.6	Sitta_cashmirensis-ML168798381.wav	D:\Andean\Sittidae\Sitta_cashmirensis-ML168798381.wav	3	b
9	Spectrogram 1	1	133.938661499	134.704972008	1385.1	5041.6	Sitta_cashmirensis-ML168798381.wav	D:\Andean\Sittidae\Sitta_cashmirensis-ML168798381.wav	3	b
