Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.882745649	2.061111026	2548.5	4986.2	Sitta_himalayensis-ML170914961.wav	D:\Andean\Sittidae\Sitta_himalayensis-ML170914961.wav	1	a
2	Spectrogram 1	1	2.153596777	2.338568279	2548.5	4986.2	Sitta_himalayensis-ML170914961.wav	D:\Andean\Sittidae\Sitta_himalayensis-ML170914961.wav	1	a
3	Spectrogram 1	1	2.411235655	2.556570407	2437.7	4903.1	Sitta_himalayensis-ML170914961.wav	D:\Andean\Sittidae\Sitta_himalayensis-ML170914961.wav	1	a
4	Spectrogram 1	1	12.962893723	13.114834600	2465.4	5097.0	Sitta_himalayensis-ML170914961.wav	D:\Andean\Sittidae\Sitta_himalayensis-ML170914961.wav	2	a
5	Spectrogram 1	1	13.220532601	13.385685728	2576.2	4986.2	Sitta_himalayensis-ML170914961.wav	D:\Andean\Sittidae\Sitta_himalayensis-ML170914961.wav	2	a
6	Spectrogram 1	1	13.531020480	13.702779732	2520.8	4958.5	Sitta_himalayensis-ML170914961.wav	D:\Andean\Sittidae\Sitta_himalayensis-ML170914961.wav	2	a
7	Spectrogram 1	1	16.609474769	16.741597271	2437.7	4903.1	Sitta_himalayensis-ML170914961.wav	D:\Andean\Sittidae\Sitta_himalayensis-ML170914961.wav	3	a
8	Spectrogram 1	1	16.860507522	17.012448399	2493.1	4986.2	Sitta_himalayensis-ML170914961.wav	D:\Andean\Sittidae\Sitta_himalayensis-ML170914961.wav	3	a
9	Spectrogram 1	1	17.118146400	17.289905653	2437.7	4958.5	Sitta_himalayensis-ML170914961.wav	D:\Andean\Sittidae\Sitta_himalayensis-ML170914961.wav	3	a
