Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	57.110302948	57.250650864	2397.8	4770.9	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	1	a
2	Spectrogram 1	1	57.292924332	57.384235024	2669.7	4795.6	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	1	b
3	Spectrogram 1	1	57.433272248	57.529655756	2570.9	6451.8	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	1	c
4	Spectrogram 1	1	57.555019837	57.666621794	2793.3	4622.6	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	1	d
5	Spectrogram 1	1	57.703822447	57.784987506	3411.3	5883.3	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	1	e
6	Spectrogram 1	1	57.847552240	57.901662279	2200.1	3609.1	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	1	f
7	Spectrogram 1	1	57.927026360	57.979445461	2916.9	8404.7	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	1	g
8	Spectrogram 1	1	58.048773950	58.153612152	4400.1	5908.0	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	1	h
9	Spectrogram 1	1	101.374373249	101.533321491	2570.9	4449.6	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	2	a
10	Spectrogram 1	1	101.578976837	101.714251936	3065.2	4820.3	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	2	a
11	Spectrogram 1	1	101.737925079	101.829235771	2570.9	8824.9	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	2	i
12	Spectrogram 1	1	101.849527036	102.000020584	2867.5	5339.5	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	2	d
13	Spectrogram 1	1	101.998329645	102.103167847	3510.2	4449.6	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	2	j
14	Spectrogram 1	1	102.170805397	102.236752008	3114.7	5561.9	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	2	k
15	Spectrogram 1	1	102.301007680	102.344972087	4251.8	4943.9	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	2	l
16	Spectrogram 1	1	102.346663026	102.414300575	3015.8	7589.0	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	2	g
17	Spectrogram 1	1	102.498847513	102.613831347	3485.5	5809.1	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	2	m
18	Spectrogram 1	1	111.810629745	111.939141089	2719.2	4919.2	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	3	a
19	Spectrogram 1	1	111.961123293	112.059197740	2595.6	4721.5	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	3	b
20	Spectrogram 1	1	112.096398392	112.220682390	2348.4	6896.8	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	3	c
21	Spectrogram 1	1	112.272256021	112.395694550	2521.4	4647.3	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	3	d
22	Spectrogram 1	1	112.432895202	112.502223690	4004.6	6179.9	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	3	e
23	Spectrogram 1	1	112.596916260	112.667935687	2966.4	3856.3	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	3	f
24	Spectrogram 1	1	112.693299768	112.757555440	3090.0	7638.4	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	3	g
25	Spectrogram 1	1	112.823502051	112.930031192	4301.2	5833.9	Smicrornis_brevirostris-ML232933.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Acanthizidae\Acanthizidae\Smicrornis_brevirostris-ML232933.wav	3	h
