Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.705612346	2.090350266	123.6	593.3	Somateria_spectabilis-ML31729201.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Somateria_spectabilis-ML31729201.wav	1	a
2	Spectrogram 1	1	2.318948115	2.888076559	148.3	593.3	Somateria_spectabilis-ML31729201.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Somateria_spectabilis-ML31729201.wav	1	b
3	Spectrogram 1	1	3.045872048	3.818893860	98.9	593.3	Somateria_spectabilis-ML31729201.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Somateria_spectabilis-ML31729201.wav	1	c
4	Spectrogram 1	1	18.397589255	18.739775515	148.3	568.6	Somateria_spectabilis-ML31729201.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Somateria_spectabilis-ML31729201.wav	2	a
5	Spectrogram 1	1	19.084519825	19.632372439	148.3	618.0	Somateria_spectabilis-ML31729201.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Somateria_spectabilis-ML31729201.wav	2	b
6	Spectrogram 1	1	19.747702879	20.316831323	148.3	543.8	Somateria_spectabilis-ML31729201.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Somateria_spectabilis-ML31729201.wav	2	c
7	Spectrogram 1	1	28.117031250	28.398935993	148.3	642.7	Somateria_spectabilis-ML31729201.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Somateria_spectabilis-ML31729201.wav	3	a
8	Spectrogram 1	1	28.802769158	29.224739780	148.3	642.7	Somateria_spectabilis-ML31729201.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Somateria_spectabilis-ML31729201.wav	3	b
9	Spectrogram 1	1	29.387854474	30.001307563	123.6	618.0	Somateria_spectabilis-ML31729201.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Somateria_spectabilis-ML31729201.wav	3	c
