Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	320.503851044	320.520109490	271.9	4696.7	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	1	a
2	Spectrogram 1	1	320.532646393	320.545810141	395.5	4795.6	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	1	a
3	Spectrogram 1	1	320.563361805	320.578406088	445.0	4820.3	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	1	a
4	Spectrogram 1	1	320.600345668	320.619151023	395.5	4869.8	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	1	a
5	Spectrogram 1	1	320.639210067	320.653627506	346.1	4795.6	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	1	a
6	Spectrogram 1	1	320.689984524	320.705028807	370.8	4869.8	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	1	a
7	Spectrogram 1	1	321.785454801	321.801752774	667.4	5537.2	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	2	a
8	Spectrogram 1	1	321.813035987	321.833721877	543.8	5388.9	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	2	a
9	Spectrogram 1	1	321.846885625	321.870705740	667.4	5191.1	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	2	a
10	Spectrogram 1	1	321.889511095	321.909570139	593.3	5117.0	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	2	a
11	Spectrogram 1	1	321.929629184	321.947180848	593.3	5018.1	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	2	a
12	Spectrogram 1	1	331.230693908	331.247237360	349.6	5208.9	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	3	a
13	Spectrogram 1	1	331.259644950	331.279290300	489.4	5208.9	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	3	a
14	Spectrogram 1	1	331.293765821	331.313411171	419.5	5034.1	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	3	a
15	Spectrogram 1	1	331.327886693	331.348566009	314.6	5104.0	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	3	a
16	Spectrogram 1	1	331.371313256	331.393026538	524.4	5348.7	Spatula_cyanoptera-ML133148.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Anatidae\Anatidae\Spatula_cyanoptera-ML133148.wav	3	a
