Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.645249185	7.680758899	1829.3	5364.2	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	1	b
2	Spectrogram 1	1	7.792139054	7.885140685	2645.0	4770.9	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	1	a
3	Spectrogram 1	1	8.066560706	8.110525113	1730.4	4523.7	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	1	b
4	Spectrogram 1	1	8.202681274	8.314283231	1829.3	5685.5	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	1	a
5	Spectrogram 1	1	8.509586656	8.548478247	1730.4	4919.2	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	1	b
6	Spectrogram 1	1	8.639299363	8.750545427	1656.2	5957.5	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	1	a
7	Spectrogram 1	1	9.006722646	9.040541421	1829.3	5166.4	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	1	b
8	Spectrogram 1	1	9.122907844	9.242608600	1730.4	6031.6	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	1	a
9	Spectrogram 1	1	15.279217870	15.397583582	1977.6	5636.1	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	2	a
10	Spectrogram 1	1	15.593732476	15.637696883	2027.0	5908.0	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	2	b
11	Spectrogram 1	1	15.708716310	15.825391083	1903.4	5710.3	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	2	a
12	Spectrogram 1	1	16.029994671	16.058740630	1928.1	5636.1	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	2	b
13	Spectrogram 1	1	16.146669444	16.253198585	1755.1	5611.4	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	2	a
14	Spectrogram 1	1	16.493311886	16.532203477	1829.3	5388.9	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	2	b
15	Spectrogram 1	1	16.618441353	16.723279555	1928.1	5685.5	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	2	a
16	Spectrogram 1	1	17.094642428	17.211317201	1854.0	5438.3	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	2	a
17	Spectrogram 1	1	20.644747362	20.675184259	1631.5	4647.3	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	3	b
18	Spectrogram 1	1	20.783404339	20.889933479	2645.0	5685.5	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	3	a
19	Spectrogram 1	1	21.072554864	21.108064577	1730.4	5067.5	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	3	b
20	Spectrogram 1	1	21.204448085	21.310977226	1829.3	6006.9	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	3	a
21	Spectrogram 1	1	21.522344569	21.556163344	1804.5	5314.7	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	3	b
22	Spectrogram 1	1	21.644092158	21.767530686	1779.8	5908.0	Spilornis_elgini-ML283533.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_elgini-ML283533.wav	3	a
