Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.814414285	6.904879508	1211.3	2002.3	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	1	a
2	Spectrogram 1	1	7.161902196	7.307322928	1310.1	1730.4	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	1	b
3	Spectrogram 1	1	7.466271170	7.642128799	1409.0	1928.1	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	1	c
4	Spectrogram 1	1	7.736821369	8.110518830	1507.9	2027.0	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	1	d
5	Spectrogram 1	1	8.306667724	8.731093348	1433.7	2051.7	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	1	d
6	Spectrogram 1	1	16.339495120	16.444333322	1013.5	1631.5	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	2	a
7	Spectrogram 1	1	16.792666703	16.909341476	1038.2	1755.1	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	2	a
8	Spectrogram 1	1	17.164650378	17.283038938	1137.1	1977.6	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	2	e
9	Spectrogram 1	1	17.466482944	17.640649634	1433.7	1804.5	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	2	b
10	Spectrogram 1	1	17.750560652	18.034638361	1433.7	2224.8	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	2	c
11	Spectrogram 1	1	18.168222521	18.574047819	1483.2	2224.8	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	2	d
12	Spectrogram 1	1	18.832943267	19.257368892	1409.0	2224.8	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	2	d
13	Spectrogram 1	1	26.314797186	26.429781020	1087.7	1582.1	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	3	a
14	Spectrogram 1	1	26.789950972	26.889716358	1038.2	1582.1	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	3	a
15	Spectrogram 1	1	27.243122555	27.358106389	1038.2	1705.7	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	3	a
16	Spectrogram 1	1	27.617415123	27.767908671	1112.4	1928.1	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	3	e
17	Spectrogram 1	1	27.994036798	28.134384714	1334.9	1779.8	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	3	b
18	Spectrogram 1	1	28.235841038	28.533446257	1483.2	1977.6	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	3	c
19	Spectrogram 1	1	28.647563091	29.036479001	1359.6	2027.0	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	3	d
20	Spectrogram 1	1	29.310411077	29.750055150	1433.7	2002.3	Spilornis_cheela-ML169268.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spilornis_cheela-ML169268.wav	3	d
