Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.133239432	1.261698418	5817.2	8310.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	a
2	Spectrogram 1	1	1.434534144	1.555986276	5872.6	8144.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	a
3	Spectrogram 1	1	1.670431554	1.932020761	6260.4	7867.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	b
4	Spectrogram 1	1	2.006760535	2.032452332	4376.8	6648.2	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	c
5	Spectrogram 1	1	2.046466040	2.247329181	6038.8	8088.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	d
6	Spectrogram 1	1	2.308055247	2.343089516	4321.4	6703.6	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	c
7	Spectrogram 1	1	2.357103223	2.541617039	5928.0	8199.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	d
8	Spectrogram 1	1	2.609349959	2.642048610	4321.4	6648.2	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	c
9	Spectrogram 1	1	2.658397935	2.854589840	5983.4	8199.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	d
10	Spectrogram 1	1	2.917651524	3.095158486	4653.8	7534.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	e
11	Spectrogram 1	1	3.155884552	3.324049043	4321.4	6869.8	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	e
12	Spectrogram 1	1	3.370761401	3.529583420	4376.8	6759.0	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	e
13	Spectrogram 1	1	3.587973868	3.742124651	3988.9	6537.4	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	e
14	Spectrogram 1	1	3.791172627	3.933645320	3601.1	5928.0	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	f
15	Spectrogram 1	1	4.017728769	4.113489104	2382.3	8531.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	g
16	Spectrogram 1	1	4.220927528	4.316687863	1939.1	8476.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	g
17	Spectrogram 1	1	4.438139995	4.543242802	1994.5	8698.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	g
18	Spectrogram 1	1	4.669366169	4.702064820	1274.2	9362.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	h
19	Spectrogram 1	1	4.706736056	4.814174481	2603.9	7977.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	i
20	Spectrogram 1	1	4.872564929	4.923948523	4432.2	8254.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	j
21	Spectrogram 1	1	4.947304702	5.066421216	1163.4	9584.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	k
22	Spectrogram 1	1	5.122476046	5.171524023	4543.0	8199.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	j
23	Spectrogram 1	1	5.201887056	5.311661098	1662.1	8864.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	k
24	Spectrogram 1	1	5.426106376	5.454133791	3157.9	7202.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	l
25	Spectrogram 1	1	5.491503678	5.526537947	2825.5	7645.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	l
26	Spectrogram 1	1	5.549894126	5.584928395	2880.9	7590.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	l
27	Spectrogram 1	1	5.704044909	5.813818951	2105.3	8254.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	m
28	Spectrogram 1	1	5.886224189	5.972642052	4986.2	8310.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	n
29	Spectrogram 1	1	6.054388680	6.136135307	4875.4	8199.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	n
30	Spectrogram 1	1	6.213210698	6.301964179	5097.0	8144.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	n
31	Spectrogram 1	1	6.369697099	6.456114962	4930.8	8144.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	n
32	Spectrogram 1	1	6.530854736	6.619608217	5152.4	7756.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	n
33	Spectrogram 1	1	6.689676754	6.776094618	5097.0	7867.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	n
34	Spectrogram 1	1	6.853170009	6.946594726	4875.4	7534.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	n
35	Spectrogram 1	1	7.033012589	7.121766070	5041.6	7590.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	n
36	Spectrogram 1	1	7.198841461	7.285259324	5152.4	7590.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	n
37	Spectrogram 1	1	7.359999098	7.441745725	4543.0	8864.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
38	Spectrogram 1	1	7.481451230	7.560862239	4376.8	8864.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
39	Spectrogram 1	1	7.602903362	7.677643135	4376.8	8753.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
40	Spectrogram 1	1	7.729026730	7.799095267	4376.8	8698.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
41	Spectrogram 1	1	7.850478862	7.934561107	4321.4	8642.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
42	Spectrogram 1	1	7.978937847	8.058348857	4210.6	8642.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
43	Spectrogram 1	1	8.107397679	8.184473070	4099.7	8808.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
44	Spectrogram 1	1	8.240527900	8.317603292	3878.1	8476.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
45	Spectrogram 1	1	8.366651268	8.450733513	4044.3	8642.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
46	Spectrogram 1	1	8.511459579	8.593206207	3878.1	8310.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	o
47	Spectrogram 1	1	8.658603508	8.749692607	3878.1	7811.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	p
48	Spectrogram 1	1	8.812754291	8.894500918	3102.5	7368.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	1	p
49	Spectrogram 1	1	20.809886005	20.869341131	6592.8	7922.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	q
50	Spectrogram 1	1	21.009721289	21.067524883	5872.6	7977.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	r
51	Spectrogram 1	1	21.123676946	21.221117291	3878.1	5928.0	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	s
52	Spectrogram 1	1	21.282223948	21.340027543	5263.2	7756.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	r
53	Spectrogram 1	1	21.406088794	21.495271482	3933.5	5817.2	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	d
54	Spectrogram 1	1	21.554726608	21.622439390	5263.2	7977.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	r
55	Spectrogram 1	1	21.675288391	21.777683330	3822.7	6149.6	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	d
56	Spectrogram 1	1	21.832183862	21.898245112	5374.0	7811.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	r
57	Spectrogram 1	1	21.985776270	22.099731927	1717.5	8531.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	t
58	Spectrogram 1	1	22.220293710	22.299567211	6869.8	8310.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	u
59	Spectrogram 1	1	22.335898334	22.402785351	4986.2	8421.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	v
60	Spectrogram 1	1	22.446550929	22.537385149	6759.0	8310.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	u
61	Spectrogram 1	1	22.586931087	22.657946932	5097.0	7977.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	v
62	Spectrogram 1	1	22.715750526	22.897418966	1218.8	7645.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	w
63	Spectrogram 1	1	23.008071561	23.128633344	6925.3	8864.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	x
64	Spectrogram 1	1	23.173224688	23.207906845	4432.2	8199.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	y
65	Spectrogram 1	1	23.214512970	23.231028283	4155.2	7756.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	z
66	Spectrogram 1	1	23.273968096	23.306998721	4598.4	8254.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	y
67	Spectrogram 1	1	23.316907909	23.335074753	3988.9	8199.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	z
68	Spectrogram 1	1	23.379666097	23.511788599	5872.6	9252.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	x
69	Spectrogram 1	1	23.556379943	23.587759037	4487.6	8199.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	y
70	Spectrogram 1	1	23.594365163	23.615835069	4155.2	7977.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	z
71	Spectrogram 1	1	23.657123351	23.691805508	3988.9	8144.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	y
72	Spectrogram 1	1	23.700063164	23.716578477	4099.7	8033.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	z
73	Spectrogram 1	1	23.764472883	23.893292323	6371.2	8864.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	x
74	Spectrogram 1	1	23.924671417	23.970914292	4764.6	7811.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	y
75	Spectrogram 1	1	23.980823480	23.997338793	4820.0	7700.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	z
76	Spectrogram 1	1	24.045233199	24.078263825	4210.6	8088.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	y
77	Spectrogram 1	1	24.079915356	24.104688325	4764.6	7534.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	z
78	Spectrogram 1	1	24.159458804	24.197444024	7202.3	8864.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	aa
79	Spectrogram 1	1	24.225520055	24.283323650	4387.8	7257.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ab
80	Spectrogram 1	1	24.337824182	24.375809401	7313.1	8919.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	aa
81	Spectrogram 1	1	24.403885432	24.464992089	4210.6	7313.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ab
82	Spectrogram 1	1	24.526098746	24.567387028	7590.1	8919.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	aa
83	Spectrogram 1	1	24.587205403	24.649963592	3988.9	7534.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ab
84	Spectrogram 1	1	24.714373311	24.749055468	7202.3	8753.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	aa
85	Spectrogram 1	1	24.770525375	24.834935094	3933.5	7423.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ac
86	Spectrogram 1	1	24.882829501	24.927420845	6648.2	8144.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ad
87	Spectrogram 1	1	24.948890752	25.009997409	3988.9	7313.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ac
88	Spectrogram 1	1	25.049634159	25.090922441	6869.8	8254.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ad
89	Spectrogram 1	1	25.110740816	25.173499005	3822.7	7313.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ac
90	Spectrogram 1	1	25.221392441	25.270938379	3988.9	8144.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
91	Spectrogram 1	1	25.308923598	25.358469536	3656.5	8365.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
92	Spectrogram 1	1	25.394803224	25.437743037	3379.5	8310.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
93	Spectrogram 1	1	25.479727206	25.524103947	3711.9	8365.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
94	Spectrogram 1	1	25.562057738	25.612857428	3656.5	8531.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
95	Spectrogram 1	1	25.651979028	25.700443100	3379.5	8421.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
96	Spectrogram 1	1	25.740148605	25.787444867	3434.9	8476.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
97	Spectrogram 1	1	25.828902086	25.874446635	3545.7	8421.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
98	Spectrogram 1	1	25.918239471	25.967287447	3268.7	8421.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
99	Spectrogram 1	1	26.009328570	26.060128260	3434.9	8421.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	ae
100	Spectrogram 1	1	26.127861180	26.347409264	1832.9	7998.0	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	2	af
101	Spectrogram 1	1	42.123772177	42.194788021	6498.4	8109.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	q
102	Spectrogram 1	1	42.368198805	42.523442744	4387.8	8497.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ag
103	Spectrogram 1	1	42.698505059	42.774475497	5054.3	8053.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ah
104	Spectrogram 1	1	42.824021435	42.901643405	5220.9	8220.2	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ah
105	Spectrogram 1	1	43.154327690	43.235252722	5165.4	8164.6	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ah
106	Spectrogram 1	1	43.273237941	43.345905317	5165.4	8164.6	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ah
107	Spectrogram 1	1	43.471421694	43.539134476	5831.9	8608.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ai
108	Spectrogram 1	1	43.573816632	43.605195727	1888.4	5609.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	aj
109	Spectrogram 1	1	43.651438602	43.715848322	5720.8	8664.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ai
110	Spectrogram 1	1	43.757136603	43.791818760	2055.0	5609.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	aj
111	Spectrogram 1	1	43.824849386	43.904122887	5665.2	8831.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ai
112	Spectrogram 1	1	43.936403394	43.964479425	1832.9	6054.0	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	aj
113	Spectrogram 1	1	44.009070770	44.081738145	5665.2	8775.6	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ai
114	Spectrogram 1	1	44.123026427	44.147799396	1721.8	5831.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	aj
115	Spectrogram 1	1	44.198996866	44.322861711	5998.5	7831.4	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ak
116	Spectrogram 1	1	44.365801524	44.393877556	4998.7	7831.4	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	al
117	Spectrogram 1	1	44.438468900	44.563985276	6054.0	7720.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ak
118	Spectrogram 1	1	44.616834277	44.646561840	5109.8	7664.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	al
119	Spectrogram 1	1	44.689501653	44.816669561	5776.3	7609.2	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	al
120	Spectrogram 1	1	44.894291531	44.932276750	3721.3	5831.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	am
121	Spectrogram 1	1	44.960352781	44.976868094	1333.0	8775.6	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	h
122	Spectrogram 1	1	44.991731876	45.082566096	5054.3	7942.4	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	i
123	Spectrogram 1	1	45.151930409	45.196521753	4554.4	8053.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	j
124	Spectrogram 1	1	45.229552379	45.340204974	1555.2	9497.6	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	k
125	Spectrogram 1	1	45.391402443	45.449206038	4498.9	7720.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	j
126	Spectrogram 1	1	45.470675944	45.578025477	1277.5	9275.4	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	k
127	Spectrogram 1	1	45.695689611	45.735326362	2055.0	7220.4	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	l
128	Spectrogram 1	1	45.760099331	45.804690675	2166.1	7720.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	l
129	Spectrogram 1	1	45.834418238	45.869100394	2388.3	7831.4	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	l
130	Spectrogram 1	1	46.011132084	46.118481616	2166.1	8720.0	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	m
131	Spectrogram 1	1	46.206012774	46.293543931	4998.7	8608.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	n
132	Spectrogram 1	1	46.367862838	46.453742464	4776.6	8331.2	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	n
133	Spectrogram 1	1	46.536319028	46.625501716	5220.9	8386.8	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	n
134	Spectrogram 1	1	46.699820624	46.784048718	4998.7	8164.6	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	n
135	Spectrogram 1	1	46.856716094	46.967368690	5220.9	7664.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	n
136	Spectrogram 1	1	47.035081472	47.153991723	5165.4	7387.0	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	n
137	Spectrogram 1	1	47.228310630	47.262992787	6442.8	7775.8	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	an
138	Spectrogram 1	1	47.286111641	47.319142267	5498.6	7109.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ao
139	Spectrogram 1	1	47.334006048	47.367036673	3943.5	5942.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ap
140	Spectrogram 1	1	47.431446393	47.474386206	6553.9	7720.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	an
141	Spectrogram 1	1	47.489249987	47.525583675	5332.0	7275.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ao
142	Spectrogram 1	1	47.540447457	47.578432676	3832.4	6165.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ap
143	Spectrogram 1	1	47.639539333	47.672569958	6498.4	8053.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	an
144	Spectrogram 1	1	47.689085271	47.725418959	5165.4	7220.4	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ao
145	Spectrogram 1	1	47.745237334	47.778267960	3721.3	5942.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ap
146	Spectrogram 1	1	47.845980742	47.887269024	6387.3	8109.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	an
147	Spectrogram 1	1	47.900481274	47.941769556	5332.0	6998.2	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ao
148	Spectrogram 1	1	47.954981806	47.989663962	3943.5	6109.6	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ap
149	Spectrogram 1	1	48.065634401	48.097013495	6498.4	8109.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	an
150	Spectrogram 1	1	48.120134933	48.153165558	5165.4	6942.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ao
151	Spectrogram 1	1	48.168029340	48.201059965	3721.3	6054.0	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ap
152	Spectrogram 1	1	48.277030404	48.346394717	3943.5	7275.9	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	aq
153	Spectrogram 1	1	48.405849843	48.478517219	4054.5	7331.5	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	aq
154	Spectrogram 1	1	48.544578469	48.608988189	4054.5	7387.0	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	aq
155	Spectrogram 1	1	48.663488721	48.732853034	3943.5	7775.8	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	aq
156	Spectrogram 1	1	48.813778067	48.888096974	5165.4	8109.1	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ar
157	Spectrogram 1	1	48.988840381	49.063159288	2443.8	7053.8	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	as
158	Spectrogram 1	1	49.125917477	49.195281790	3832.4	7553.7	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	ac
159	Spectrogram 1	1	49.251433853	49.325752761	2777.1	7109.3	Spindalis_zena-ML32873531.wav	D:\Andean\Spindalidae\Spindalis_zena-ML32873531.wav	3	as
