Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	40.103443454	40.276279180	5872.6	6509.7	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	a
2	Spectrogram 1	1	40.346347718	40.418751873	4709.2	5789.5	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	b
3	Spectrogram 1	1	40.498162883	40.556553331	4792.3	5651.0	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	b
4	Spectrogram 1	1	40.626621868	40.710704114	4598.4	5761.8	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	b
5	Spectrogram 1	1	40.757416472	40.916238491	4266.0	4875.4	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	c
6	Spectrogram 1	1	40.951272760	40.983971411	5817.2	8836.6	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	d
7	Spectrogram 1	1	41.014334443	41.166149608	4349.1	4875.4	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	c
8	Spectrogram 1	1	41.210526349	41.245560618	5928.0	8975.1	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	d
9	Spectrogram 1	1	41.261909943	41.371683986	3324.1	5484.8	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	e
10	Spectrogram 1	1	41.411389490	41.523499150	3268.7	5540.2	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	e
11	Spectrogram 1	1	41.549190948	41.665971844	3241.0	5651.0	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	e
12	Spectrogram 1	1	41.686992405	41.787423976	6675.9	9002.8	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	f
13	Spectrogram 1	1	41.834136334	42.058355655	2936.3	3573.4	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	1	g
14	Spectrogram 1	1	47.242859031	47.418030375	5789.5	6731.3	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	a
15	Spectrogram 1	1	47.471749587	47.565174304	4653.8	5540.2	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	b
16	Spectrogram 1	1	47.621229134	47.705311380	4515.3	5734.1	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	b
17	Spectrogram 1	1	47.756694974	47.831434747	4515.3	5872.6	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	b
18	Spectrogram 1	1	47.873475870	48.032297889	4155.2	4958.5	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	c
19	Spectrogram 1	1	48.079010247	48.102366426	5567.9	8476.5	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	d
20	Spectrogram 1	1	48.135065077	48.303229568	4210.6	4847.7	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	c
21	Spectrogram 1	1	48.340599454	48.359284398	6066.5	8753.5	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	d
22	Spectrogram 1	1	48.377969252	48.476065205	3462.6	5318.6	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	e
23	Spectrogram 1	1	48.522777563	48.639558459	3379.5	5374.0	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	e
24	Spectrogram 1	1	48.672257110	48.784366770	3407.2	5512.5	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	e
25	Spectrogram 1	1	48.807722950	48.912825756	6620.5	9085.9	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	f
26	Spectrogram 1	1	48.957202497	49.167408110	3047.1	3573.4	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	2	g
27	Spectrogram 1	1	54.454097412	54.617590666	5761.8	6759.0	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	a
28	Spectrogram 1	1	54.694666057	54.771741449	4626.1	5651.0	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	b
29	Spectrogram 1	1	54.834803133	54.907207288	4626.1	5817.2	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	b
30	Spectrogram 1	1	54.956255265	55.042673128	4543.0	5789.5	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	b
31	Spectrogram 1	1	55.087049868	55.259885595	4321.4	4930.8	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	c
32	Spectrogram 1	1	55.299591099	55.325282896	5540.2	8171.8	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	d
33	Spectrogram 1	1	55.353310311	55.509796712	4321.4	4930.8	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	c
34	Spectrogram 1	1	55.558844689	55.579865250	5844.9	8531.9	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	d
35	Spectrogram 1	1	55.600885811	55.700758897	3407.2	5401.7	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	e
36	Spectrogram 1	1	55.756085194	55.856002836	3324.1	5484.8	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	e
37	Spectrogram 1	1	55.893162290	55.998860291	3518.0	5623.3	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	e
38	Spectrogram 1	1	56.029413620	56.133460090	6482.0	9085.9	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	f
39	Spectrogram 1	1	56.161536121	56.404311218	3074.8	3601.1	Spizelloides_arborea-ML130845.wav	D:\Andean\Passerellidae\Spizelloides_arborea-ML130845.wav	3	g
