Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.366730026	0.416336019	3806.8	6278.8	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	1	a
2	Spectrogram 1	1	0.572240571	0.653736133	3559.6	6723.8	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	1	b
3	Spectrogram 1	1	0.706885412	0.775979475	3485.5	7069.8	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	1	b
4	Spectrogram 1	1	0.822042183	1.025781086	2422.5	10777.8	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	1	c
5	Spectrogram 1	1	1.096646792	1.298614052	2639.0	11192.1	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	1	c
6	Spectrogram 1	1	1.335818548	1.541329093	2342.4	11290.9	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	1	c
7	Spectrogram 1	1	5.483646261	5.540338825	4029.3	6278.8	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	2	a
8	Spectrogram 1	1	5.760022512	5.829116575	3263.0	6797.9	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	2	b
9	Spectrogram 1	1	5.905297208	5.976162913	3238.3	6971.0	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	2	b
10	Spectrogram 1	1	6.020453979	6.224192882	2606.7	10863.0	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	2	c
11	Spectrogram 1	1	6.275570519	6.493482563	2384.2	11184.4	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	2	c
12	Spectrogram 1	1	6.532458701	6.739740889	2532.5	11456.3	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	2	c
13	Spectrogram 1	1	14.606137917	14.664602124	3768.5	6314.6	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	3	a
14	Spectrogram 1	1	14.829364889	14.900230595	3422.4	6883.2	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	3	b
15	Spectrogram 1	1	14.990584369	15.059678432	3323.5	7031.5	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	3	b
16	Spectrogram 1	1	15.111056068	15.318338257	2631.4	11283.3	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	3	c
17	Spectrogram 1	1	15.390975605	15.594714508	2458.3	11283.3	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	3	b
18	Spectrogram 1	1	15.637233931	15.842744477	2581.9	11060.8	Spiza_americana-ML230403781.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Cardinalidae\Spiza_americana-ML230403781.wav	3	c
