Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	15.891560649	16.035243869	1410.3	3251.5	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	1	a
2	Spectrogram 1	1	16.076532151	16.185533215	1488.7	4309.3	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	1	b
3	Spectrogram 1	1	16.256549060	16.347383280	1371.1	4387.6	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	1	c
4	Spectrogram 1	1	16.375459311	16.466293531	1449.5	4230.9	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	1	c
5	Spectrogram 1	1	16.512536407	16.591809908	1567.0	4544.3	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	1	c
6	Spectrogram 1	1	16.631446658	16.712371690	1449.5	4309.3	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	1	c
7	Spectrogram 1	1	20.411087477	20.566331417	1371.1	3212.4	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	2	a
8	Spectrogram 1	1	20.605968167	20.721575356	1371.1	4270.1	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	2	b
9	Spectrogram 1	1	20.787636607	20.880122358	1292.8	4270.1	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	2	c
10	Spectrogram 1	1	20.906546859	21.000684141	1136.1	4387.6	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	2	c
11	Spectrogram 1	1	21.041972423	21.131155112	1175.3	4348.4	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	2	c
12	Spectrogram 1	1	21.175746456	21.261626082	1292.8	4309.3	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	2	c
13	Spectrogram 1	1	26.466110790	26.616400135	1332.0	3290.7	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	3	a
14	Spectrogram 1	1	26.647779230	26.758431825	1449.5	4348.4	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	3	b
16	Spectrogram 1	1	26.828621904	26.919456124	1096.9	4270.1	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	3	c
17	Spectrogram 1	1	26.949183687	27.035063313	1214.4	4191.7	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	3	c
18	Spectrogram 1	1	27.081306188	27.172140408	1292.8	4270.1	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	3	c
19	Spectrogram 1	1	27.205171034	27.296005253	1410.3	4387.6	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	3	c
20	Spectrogram 1	1	27.373627223	27.459506849	1449.5	4426.8	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	3	c
21	Spectrogram 1	1	27.484279818	27.581720163	1527.8	4348.4	Spizixos_canifrons-ML248864011.wav	D:\Andean\Pycnonotidae\Spizixos_canifrons-ML248864011.wav	3	c
