Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.600379355	1.759327596	2027.0	3015.8	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	1	a
2	Spectrogram 1	1	2.405266196	2.628470110	2274.2	3213.6	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	1	b
3	Spectrogram 1	1	3.172952384	3.413065686	2175.3	3263.0	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	1	c
4	Spectrogram 1	1	4.011658000	4.245007546	2076.5	3312.4	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	1	c
5	Spectrogram 1	1	4.901091778	5.141205079	1977.6	3312.4	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	1	d
6	Spectrogram 1	1	5.764973147	5.964503918	2125.9	3213.6	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	1	c
7	Spectrogram 1	1	11.390631183	11.542815670	2076.5	3114.7	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	2	b
8	Spectrogram 1	1	12.403221916	12.602752687	2027.0	3263.0	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	2	b
9	Spectrogram 1	1	13.302801326	13.512477730	2125.9	3263.0	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	2	b
10	Spectrogram 1	1	14.192235104	14.428966528	2076.5	3213.6	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	2	c
11	Spectrogram 1	1	15.108065045	15.273777042	2076.5	3263.0	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	1	b
12	Spectrogram 1	1	38.735923267	38.925308406	2076.5	3114.7	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	3	a
13	Spectrogram 1	1	39.537428230	39.750486512	1977.6	3361.9	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	3	b
14	Spectrogram 1	1	40.305114419	40.531700210	2027.0	3213.6	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	3	c
15	Spectrogram 1	1	41.164111300	41.373787704	2274.2	3213.6	Spizaetus_melanoleucus-ML516494.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_melanoleucus-ML516494.wav	3	b
