Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	16.823757401	16.904922460	1409.0	1903.4	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	1	a
2	Spectrogram 1	1	17.072325396	17.145035762	1433.7	1903.4	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	1	a
3	Spectrogram 1	1	17.280310861	17.358094043	1409.0	1829.3	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	1	a
4	Spectrogram 1	1	17.430804409	17.936395093	1532.6	2521.4	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	1	ab
5	Spectrogram 1	1	18.282131259	18.348077870	1359.6	1755.1	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	2	a
6	Spectrogram 1	1	18.508717051	18.578045539	1433.7	1878.7	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	2	a
7	Spectrogram 1	1	18.733611903	18.821540718	1433.7	1903.4	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	2	a
8	Spectrogram 1	1	18.941597369	19.009234918	1433.7	2002.3	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	2	a
9	Spectrogram 1	1	19.083636223	19.643336946	1458.5	2546.1	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	2	b
10	Spectrogram 1	1	20.049119949	20.126903131	1433.7	2101.2	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	3	a
11	Spectrogram 1	1	20.290924189	20.358561739	1507.9	2175.3	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	3	a
12	Spectrogram 1	1	20.498909654	20.559783449	1507.9	2051.7	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	3	a
13	Spectrogram 1	1	20.661239773	21.219249558	1409.0	2546.1	Spizaetus_tyrannus-ML214596.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Accipitridae\Accipitridae\Spizaetus_tyrannus-ML214596.wav	3	b
