Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.166113025	11.451058412	1995.1	8128.4	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	a
2	Spectrogram 1	1	11.465072119	11.654255552	2290.7	5874.6	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	b
3	Spectrogram 1	1	11.661262406	11.728995326	1699.6	4507.6	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	c
4	Spectrogram 1	1	11.948543410	12.163420259	2808.0	6650.5	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	d
5	Spectrogram 1	1	12.177433967	12.342095030	2364.6	6909.1	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	e
6	Spectrogram 1	1	12.400483500	12.895634500	1219.3	4950.9	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	f
7	Spectrogram 1	1	12.937674652	13.193425785	1071.5	5985.4	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	g
8	Spectrogram 1	1	13.244261789	13.671058679	2194.5	5024.8	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	h
9	Spectrogram 1	1	13.770322441	13.821706035	2106.0	7020.0	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	i
10	Spectrogram 1	1	13.938485409	14.087964956	2475.5	6391.9	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	j
11	Spectrogram 1	1	14.146355404	14.424293937	3251.4	5689.9	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	k
12	Spectrogram 1	1	14.542240933	14.802662331	2660.2	7130.8	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	l
13	Spectrogram 1	1	14.973162439	15.134320076	3177.5	6798.3	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	m
14	Spectrogram 1	1	15.168186536	15.456635349	2364.6	7537.2	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	n
15	Spectrogram 1	1	15.822157546	16.020685070	3066.6	4212.0	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	o
16	Spectrogram 1	1	16.158484524	16.244902387	2438.5	7795.9	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	p
17	Spectrogram 1	1	16.247238005	16.270594184	5800.7	8128.4	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	q
18	Spectrogram 1	1	16.284607891	16.538022436	3140.5	5320.4	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	r
19	Spectrogram 1	1	16.825301735	16.935075777	1662.6	4322.8	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	s
20	Spectrogram 1	1	17.204839647	17.383514418	2327.7	6022.4	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	t
21	Spectrogram 1	1	17.536497392	17.586713178	1551.8	7832.8	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	u
22	Spectrogram 1	1	17.717507781	17.897350361	2290.7	7980.6	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	v
23	Spectrogram 1	1	17.958076427	18.139086816	2142.9	6613.5	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	1	w
24	Spectrogram 1	1	18.633775653	18.897482419	2299.1	7524.2	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	2	a
25	Spectrogram 1	1	18.930513045	19.181545798	2664.8	5434.1	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	2	b
26	Spectrogram 1	1	19.186500392	19.267425424	1776.5	4336.8	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	2	c
27	Spectrogram 1	1	19.556443396	19.790960837	2612.6	6688.2	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	2	d
28	Spectrogram 1	1	19.809127681	19.961068558	2299.1	6688.2	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	2	e
29	Spectrogram 1	1	20.045297023	20.519286498	1097.3	4911.6	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	2	f
30	Spectrogram 1	1	20.583696217	20.826471314	1201.8	7210.7	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	2	g
31	Spectrogram 1	1	20.890880827	21.330188145	1724.3	4911.6	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	2	h
32	Spectrogram 1	1	27.355054009	27.830695015	3135.1	7524.2	Sporophila_cinnamomea-ML132876.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_cinnamomea-ML132876.wav	3	z
