Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	34.636083941	34.741186747	2142.9	3842.5	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	a
2	Spectrogram 1	1	34.846289554	34.970077304	2327.7	3546.9	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	b
3	Spectrogram 1	1	35.038131833	35.214845679	1907.2	3657.6	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	c
4	Spectrogram 1	1	35.272649273	35.353574305	4467.5	5042.2	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	d
5	Spectrogram 1	1	35.338710524	35.413029431	3396.3	3945.0	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	e
6	Spectrogram 1	1	35.455969244	35.637637684	2063.9	5172.9	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	f
7	Spectrogram 1	1	35.652501465	35.682229028	2220.7	3370.2	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	g
8	Spectrogram 1	1	35.700395872	35.877109718	1933.3	5460.2	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	h
9	Spectrogram 1	1	35.954731194	36.159521072	2037.8	4284.6	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	i
10	Spectrogram 1	1	36.230536916	36.356053293	2403.6	4049.5	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	j
11	Spectrogram 1	1	36.413856887	36.526161014	2325.2	3527.0	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	k
12	Spectrogram 1	1	36.598828094	36.740860079	4180.1	8151.2	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	1	l
13	Spectrogram 1	1	36.818481753	36.958861911	2194.5	3971.1	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	a
14	Spectrogram 1	1	37.020554319	37.167540602	2220.7	4807.1	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	m
15	Spectrogram 1	1	37.237328365	37.311647272	4545.9	5381.9	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	n
16	Spectrogram 1	1	37.303389616	37.372753929	3500.8	4232.3	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	o
17	Spectrogram 1	1	37.415693742	37.579195338	2743.2	5146.7	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	f
18	Spectrogram 1	1	37.650211183	37.836834216	1933.3	5460.2	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	h
19	Spectrogram 1	1	37.896288740	38.119245462	1985.5	4258.5	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	i
20	Spectrogram 1	1	38.190261307	38.317429214	2272.9	3971.1	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	j
21	Spectrogram 1	1	38.380187403	38.507355311	2351.3	3527.0	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	k
22	Spectrogram 1	1	38.584977128	38.717099629	4258.5	8778.2	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	2	l
23	Spectrogram 1	1	38.817843037	38.938404820	2116.2	4127.8	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	3	a
24	Spectrogram 1	1	39.047405883	39.159710010	2508.1	3527.0	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	3	b
25	Spectrogram 1	1	39.247241167	39.405788169	1959.4	3683.7	Sporophila_murallae-ML242518.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_murallae-ML242518.wav	3	c
