Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	79.303303640	79.374539986	1959.4	4781.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	a
2	Spectrogram 1	1	79.428259199	79.505334590	1881.0	4885.5	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	b
3	Spectrogram 1	1	79.553214757	79.636129194	1750.4	4911.6	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	c
4	Spectrogram 1	1	79.674666889	79.762252562	1619.8	4885.5	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	d
5	Spectrogram 1	1	79.803125875	79.884872502	1672.0	4833.2	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	d
6	Spectrogram 1	1	79.925745816	80.008660252	1254.0	4807.1	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	e
7	Spectrogram 1	1	80.046030139	80.131280193	1698.2	4885.5	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	d
8	Spectrogram 1	1	80.166314462	80.250396707	1619.8	4911.6	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	d
9	Spectrogram 1	1	80.286598785	80.373016648	2063.9	5016.1	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	b
10	Spectrogram 1	1	80.415058832	80.606579502	2168.4	5094.5	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	f
11	Spectrogram 1	1	80.654459669	80.737374105	1881.0	4807.1	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	g
12	Spectrogram 1	1	80.740327978	80.774194438	2272.9	3971.1	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	h
13	Spectrogram 1	1	80.770691011	80.826745841	2168.4	4702.6	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	i
14	Spectrogram 1	1	80.885136289	80.958708254	1854.9	4859.4	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	d
15	Spectrogram 1	1	80.958708254	80.997245950	2481.9	3945.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	h
16	Spectrogram 1	1	80.996078141	81.057972016	2090.0	4781.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	i
17	Spectrogram 1	1	81.101180947	81.152564541	2690.9	4990.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	j
18	Spectrogram 1	1	81.154900159	81.207451563	1724.3	4624.2	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	k
19	Spectrogram 1	1	81.233143360	81.278687909	3004.4	5042.2	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	j
20	Spectrogram 1	1	81.279855718	81.340581784	1489.2	4310.7	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	1	k
21	Spectrogram 1	1	88.280399747	88.358021717	1921.3	4581.4	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	a
22	Spectrogram 1	1	88.405916123	88.491795750	1588.7	4914.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	c
23	Spectrogram 1	1	88.531432500	88.620615189	1773.5	4803.1	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	d
24	Spectrogram 1	1	88.658600408	88.749434628	1514.8	4877.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	d
25	Spectrogram 1	1	88.780813722	88.869996411	1588.7	4914.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	c
26	Spectrogram 1	1	88.911284692	88.987255131	1588.7	4729.2	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	d
27	Spectrogram 1	1	89.032671141	89.116899236	1551.8	4877.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	d
28	Spectrogram 1	1	89.155710221	89.239112550	1958.2	4950.9	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	d
29	Spectrogram 1	1	89.289484254	89.473629991	2179.9	5209.6	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	f
30	Spectrogram 1	1	89.527303698	89.600796839	1995.1	4729.2	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	g
31	Spectrogram 1	1	89.601622605	89.641259355	2253.8	4064.2	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	h
32	Spectrogram 1	1	89.645388183	89.695759887	2032.1	4692.3	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	i
33	Spectrogram 1	1	89.749434653	89.828708154	1810.4	4914.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	d
34	Spectrogram 1	1	89.829533920	89.860913014	2401.6	3916.4	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	h
35	Spectrogram 1	1	89.862564546	89.915413546	2032.1	4766.2	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	i
36	Spectrogram 1	1	89.964959484	90.017808485	2623.2	4877.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	j
37	Spectrogram 1	1	90.017808485	90.063225595	1773.5	4396.7	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	i
38	Spectrogram 1	1	90.091933938	90.138646296	2955.8	5172.6	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	j
39	Spectrogram 1	1	90.140981914	90.199372362	1847.4	4396.7	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	i
40	Spectrogram 1	1	90.251923766	90.417752638	1551.8	9052.1	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	l
41	Spectrogram 1	1	90.473807468	90.620951397	1588.7	8904.3	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	m
42	Spectrogram 1	1	90.677006227	90.817143303	1958.2	8571.7	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	2	n
43	Spectrogram 1	1	96.825556275	96.892121386	1995.1	4766.2	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	a
44	Spectrogram 1	1	96.944672789	97.032258461	1477.9	4950.9	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	c
45	Spectrogram 1	1	97.075324905	97.158239342	1440.9	4877.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	c
46	Spectrogram 1	1	97.200280464	97.279691474	1551.8	4803.1	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	d
48	Spectrogram 1	1	97.319396978	97.402311414	1625.7	4877.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	c
49	Spectrogram 1	1	97.443184728	97.522595737	1514.8	4803.1	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	d
50	Spectrogram 1	1	97.557630006	97.642880060	1625.7	4950.9	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	d
51	Spectrogram 1	1	97.675578711	97.759660957	1477.9	4950.9	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	e
52	Spectrogram 1	1	97.792359607	97.872938426	1810.4	4877.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	d
53	Spectrogram 1	1	97.907972695	97.987383704	2032.1	4914.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	b
54	Spectrogram 1	1	98.029424826	98.220945496	2106.0	5172.6	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	f
55	Spectrogram 1	1	98.268826648	98.351741084	1847.4	4729.2	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	g
56	Spectrogram 1	1	98.351741084	98.389110971	2364.6	3916.4	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	h
57	Spectrogram 1	1	98.389110971	98.442830183	1736.5	4470.6	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	i
58	Spectrogram 1	1	98.497717204	98.578296023	1810.4	4877.0	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	g
59	Spectrogram 1	1	98.579463832	98.608659056	2549.4	3990.3	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	h
60	Spectrogram 1	1	98.622672763	98.670552930	1884.3	4359.8	Sporophila_lineola-ML71931.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_lineola-ML71931.wav	3	i
