Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	67.319074179	67.438190693	4467.5	6191.8	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	a
2	Spectrogram 1	1	67.627375745	67.765177202	4389.1	5878.3	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	b
3	Spectrogram 1	1	67.996403377	68.218287079	3291.8	4676.5	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	c
4	Spectrogram 1	1	68.325725504	68.482211904	3448.6	4258.5	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	d
5	Spectrogram 1	1	68.554616060	68.755479201	3318.0	6008.9	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	e
6	Spectrogram 1	1	68.968021345	69.584624476	1097.3	3579.2	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	f
7	Spectrogram 1	1	69.661699868	69.745782113	6453.0	7733.2	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	g
8	Spectrogram 1	1	69.790158853	69.906939750	1149.5	3448.6	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	h
9	Spectrogram 1	1	69.958323344	70.016713792	6505.3	7707.0	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	g
10	Spectrogram 1	1	70.077439858	70.240933112	1201.8	4702.6	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	i
11	Spectrogram 1	1	70.318009954	70.376400402	1227.9	4728.7	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	j
12	Spectrogram 1	1	70.376400402	70.654338934	3082.8	7236.8	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	k
13	Spectrogram 1	1	70.783220266	70.882312143	1985.5	8386.3	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	l
14	Spectrogram 1	1	70.986358613	71.100314270	1828.8	8334.1	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	m
15	Spectrogram 1	1	71.196103084	71.471908806	3448.6	7315.2	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	1	n
16	Spectrogram 1	1	84.036396471	84.165215910	4467.5	6139.5	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	a
17	Spectrogram 1	1	84.403036413	84.554977290	4363.0	6139.5	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	a
18	Spectrogram 1	1	84.782888605	85.010799920	3344.1	4833.2	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	c
19	Spectrogram 1	1	85.109891797	85.265135736	3527.0	4310.7	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	d
20	Spectrogram 1	1	85.334500050	85.545896052	3318.0	6270.1	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	e
21	Spectrogram 1	1	85.760595117	86.381570875	1201.8	3474.7	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	f
22	Spectrogram 1	1	86.460844376	86.546724002	6583.6	7811.6	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	g
23	Spectrogram 1	1	86.589663815	86.701967942	1227.9	3370.2	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	h
24	Spectrogram 1	1	86.748210817	86.817575131	6244.0	7445.8	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	o
25	Spectrogram 1	1	86.877030256	87.042183384	1149.5	4702.6	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	i
26	Spectrogram 1	1	87.141275260	87.200730386	2142.3	4545.9	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	j
27	Spectrogram 1	1	87.204033448	87.498006014	2795.4	7236.8	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	k
28	Spectrogram 1	1	87.640037704	87.733102159	2299.1	8543.1	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	l
29	Spectrogram 1	1	87.822284847	87.942846630	2011.7	8621.4	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	m
30	Spectrogram 1	1	88.033680850	88.316092697	3527.0	7524.2	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	2	n
31	Spectrogram 1	1	101.539286046	101.663150891	4493.6	5982.8	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	3	b
32	Spectrogram 1	1	101.907577519	102.049609209	4284.6	6270.1	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	3	a
33	Spectrogram 1	1	102.277520524	102.492219589	3265.7	4885.5	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	3	c
34	Spectrogram 1	1	102.609478309	102.764722249	3500.8	4284.6	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	3	d
35	Spectrogram 1	1	102.853904937	103.048785627	3318.0	6217.9	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	3	e
36	Spectrogram 1	1	103.348513938	103.581379847	966.6	4624.2	Sporophila_minuta-ML15490.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_minuta-ML15490.wav	3	p
