Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	16.502537808	16.657856400	1034.5	5763.8	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	a
2	Spectrogram 1	1	16.666031063	16.769966060	1293.2	3583.9	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	b
3	Spectrogram 1	1	17.310662304	17.398831186	2438.5	5985.4	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	c
4	Spectrogram 1	1	17.702462075	17.806397072	2734.1	7315.5	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	d
5	Spectrogram 1	1	18.105357098	18.488398437	1330.1	5394.3	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	e
6	Spectrogram 1	1	18.790861460	19.101498644	1367.0	5098.7	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	f
7	Spectrogram 1	1	19.109673307	19.204265833	1921.3	3620.8	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	g
8	Spectrogram 1	1	19.375934458	19.467023556	1182.3	4507.6	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	h
9	Spectrogram 1	1	19.498554398	19.764814842	2179.9	7906.7	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	i
10	Spectrogram 1	1	19.962174556	20.032243094	2660.2	7906.7	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	j
11	Spectrogram 1	1	20.112338825	20.361082134	1367.0	6244.1	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	k
12	Spectrogram 1	1	20.490708929	20.557274040	1810.4	6502.7	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	l
13	Spectrogram 1	1	20.664712808	20.823534826	2032.1	8497.8	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	m
14	Spectrogram 1	1	20.941483532	21.175045324	1699.6	7980.6	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	n
15	Spectrogram 1	1	21.398610184	21.452329397	2512.4	8387.0	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	1	o
16	Spectrogram 1	1	21.573777119	21.790989585	1551.8	8424.0	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	p
17	Spectrogram 1	1	21.804495001	21.913101234	1625.7	4064.2	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	q
18	Spectrogram 1	1	21.984688218	22.036071813	2364.6	6539.6	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	r
19	Spectrogram 1	1	22.147013664	22.278976077	1773.5	7056.9	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	s
20	Spectrogram 1	1	22.281648413	22.310843637	4729.2	5837.7	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	t
21	Spectrogram 1	1	22.438134813	22.538566384	1662.6	8017.5	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	u
22	Spectrogram 1	1	22.539734193	22.564258181	3473.0	4507.6	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	v
23	Spectrogram 1	1	22.678703459	22.768624749	1477.9	7611.1	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	w
25	Spectrogram 1	1	22.769792558	22.789645311	3362.2	4175.0	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	v
26	Spectrogram 1	1	22.947299520	23.003354350	1662.6	4248.9	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	x
27	Spectrogram 1	1	23.113128797	23.288300141	1477.9	4027.2	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	y
28	Spectrogram 1	1	23.310662761	23.394745006	1921.3	5320.4	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	z
29	Spectrogram 1	1	23.512693711	23.559406070	1588.7	5357.3	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	aa
30	Spectrogram 1	1	23.651662978	23.787128817	1847.4	7426.4	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	ab
31	Spectrogram 1	1	23.846687074	23.997334430	1847.4	7463.3	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	ac
32	Spectrogram 1	1	24.269434708	24.648972621	997.6	4729.2	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	ad
33	Spectrogram 1	1	24.643133576	24.813633684	4618.4	8978.2	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	ae
34	Spectrogram 1	1	25.050699591	25.137117454	2069.0	4877.0	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	af
35	Spectrogram 1	1	25.141788690	25.210689418	1182.3	4433.7	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	ag
36	Spectrogram 1	1	25.259153490	25.523078315	2142.9	8128.4	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	i
37	Spectrogram 1	1	25.740059117	25.803120801	2512.4	7795.9	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	j
40	Spectrogram 1	1	25.891710333	26.155635158	1256.2	7685.0	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	ah
41	Spectrogram 1	1	26.299275660	26.463936724	1477.9	8202.3	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	ai
42	Spectrogram 1	1	26.606409992	26.831797122	1551.8	8534.8	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	n
43	Spectrogram 1	1	27.081708806	27.357311720	1440.9	9310.7	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	aj
44	Spectrogram 1	1	27.513813979	27.557022910	2660.2	7869.7	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	2	ak
45	Spectrogram 1	1	27.719348356	27.922547115	1514.8	8756.5	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	p
46	Spectrogram 1	1	27.937728631	28.052173910	1477.9	3842.5	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	b
47	Spectrogram 1	1	28.168954998	28.229681064	2253.8	6465.8	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	al
48	Spectrogram 1	1	28.367482896	28.492438454	1071.5	7315.5	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	s
49	Spectrogram 1	1	28.495941881	28.522801487	4581.4	5948.5	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	t
50	Spectrogram 1	1	28.685126933	28.810082492	1367.0	6502.7	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	am
51	Spectrogram 1	1	28.812418110	28.841613334	4507.6	5689.9	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	t
52	Spectrogram 1	1	28.999267543	29.149914899	1921.3	7130.8	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	ab
53	Spectrogram 1	1	29.193123831	29.354281468	1736.5	7167.8	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	ac
54	Spectrogram 1	1	29.573345317	29.952883230	1034.5	4766.2	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	ad
55	Spectrogram 1	1	29.955218848	30.123383338	4544.5	8239.2	Sporophila_hypoxantha-ML67598.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Sporophila_hypoxantha-ML67598.wav	3	ae
