Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.532806380	6.618953230	3917.5	9088.6	Stilpnia_cayana-ML16462.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Stilpnia_cayana-ML16462.wav	1	a
2	Spectrogram 1	1	6.894758952	7.036790641	3173.2	8931.9	Stilpnia_cayana-ML16462.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Stilpnia_cayana-ML16462.wav	1	b
3	Spectrogram 1	1	7.380309145	7.433158146	3525.8	8696.9	Stilpnia_cayana-ML16462.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Stilpnia_cayana-ML16462.wav	1	c
4	Spectrogram 1	1	7.596659742	7.672630180	3760.8	9402.0	Stilpnia_cayana-ML16462.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Stilpnia_cayana-ML16462.wav	2	a
5	Spectrogram 1	1	7.798146557	7.948435903	3212.4	9049.5	Stilpnia_cayana-ML16462.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Stilpnia_cayana-ML16462.wav	2	b
6	Spectrogram 1	1	8.014497153	8.055785435	3369.1	8853.6	Stilpnia_cayana-ML16462.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Stilpnia_cayana-ML16462.wav	2	c
7	Spectrogram 1	1	8.120195155	8.202771718	3839.2	9402.0	Stilpnia_cayana-ML16462.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Stilpnia_cayana-ML16462.wav	3	a
8	Spectrogram 1	1	8.238305086	8.386942901	3329.9	8814.4	Stilpnia_cayana-ML16462.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Stilpnia_cayana-ML16462.wav	3	b
9	Spectrogram 1	1	8.433719147	8.483265086	3682.5	9088.6	Stilpnia_cayana-ML16462.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Stilpnia_cayana-ML16462.wav	3	c
