Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.220171533	1.255048140	467.2	1027.8	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	1	a
2	Spectrogram 1	1	1.470120996	1.699572358	373.7	981.0	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	1	b
3	Spectrogram 1	1	1.776668016	1.982256436	397.1	1027.8	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	1	c
4	Spectrogram 1	1	2.217214630	2.903733105	397.1	1144.5	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	1	d
5	Spectrogram 1	1	3.213594849	3.670661962	327.0	1027.8	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	1	e
6	Spectrogram 1	1	3.955181651	4.445289759	373.7	1051.1	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	1	e
7	Spectrogram 1	1	4.737789975	5.237076139	397.1	1051.1	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	1	e
8	Spectrogram 1	1	6.834977000	6.875360440	467.2	957.7	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	2	a
9	Spectrogram 1	1	7.119496689	7.336098774	420.4	957.7	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	2	b
10	Spectrogram 1	1	7.404016377	7.626125295	443.8	1004.4	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	2	c
11	Spectrogram 1	1	7.853230904	8.525064491	397.1	1051.1	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	2	d
12	Spectrogram 1	1	8.825569502	9.278965393	373.7	1074.5	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	2	e
13	Spectrogram 1	1	9.557978248	10.044415135	327.0	1004.4	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	2	e
14	Spectrogram 1	1	10.362614287	10.825188233	327.0	981.0	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	2	e
15	Spectrogram 1	1	14.970535197	15.005411804	397.1	981.0	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	3	a
16	Spectrogram 1	1	15.266068551	15.490013080	327.0	1027.8	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	3	b
17	Spectrogram 1	1	15.570779960	15.770861547	327.0	1051.1	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	3	c
18	Spectrogram 1	1	15.998120514	16.671789712	397.1	1074.5	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	3	d
19	Spectrogram 1	1	16.973798583	17.408838365	397.1	1004.4	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	3	e
20	Spectrogram 1	1	17.691522443	18.176123719	327.0	1027.8	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	3	e
21	Spectrogram 1	1	18.472959041	18.942875430	397.1	1004.4	Streptopelia_chinensis-ML117253561.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Streptopelia_chinensis-ML117253561.wav	3	e
