Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	218.619075762	218.865767213	138.5	1024.9	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	1	a
2	Spectrogram 1	1	219.005781279	219.199134038	166.2	720.2	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	1	b
3	Spectrogram 1	1	219.365817451	219.752522968	138.5	747.9	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	1	c
4	Spectrogram 1	1	220.189233509	220.415922950	138.5	747.9	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	1	b
5	Spectrogram 1	1	220.575939026	220.785960126	277.0	803.3	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	1	d
6	Spectrogram 1	1	220.949309871	221.099324942	110.8	803.3	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	1	e
8	Spectrogram 1	1	221.142662629	222.202769134	138.5	775.6	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	1	f
10	Spectrogram 1	1	240.675233513	240.750665815	304.7	1080.3	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	g
11	Spectrogram 1	1	240.925103013	241.071253097	110.8	692.5	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	e
12	Spectrogram 1	1	241.302264521	241.429556530	110.8	443.2	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	h
13	Spectrogram 1	1	241.528561426	241.740714775	138.5	720.2	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	b
14	Spectrogram 1	1	242.117876283	242.334744151	166.2	747.9	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	b
15	Spectrogram 1	1	242.499752311	242.711905659	193.9	858.7	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	d
16	Spectrogram 1	1	242.881628338	243.301220516	166.2	775.6	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	c
17	Spectrogram 1	1	243.716098175	243.932966043	166.2	775.6	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	b
18	Spectrogram 1	1	244.088545165	244.295983995	166.2	831.0	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	d
19	Spectrogram 1	1	244.427990523	244.597713201	110.8	664.8	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	e
20	Spectrogram 1	1	244.640143871	245.597191199	110.8	747.9	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	2	f
21	Spectrogram 1	1	289.506565855	289.586712676	221.6	1301.9	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	3	g
22	Spectrogram 1	1	289.831867656	289.959159665	138.5	831.0	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	3	i
23	Spectrogram 1	1	290.199600127	290.336321174	138.5	747.9	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	3	i
24	Spectrogram 1	1	290.576761635	290.727626239	138.5	858.7	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	3	e
25	Spectrogram 1	1	290.977495738	291.123645823	221.6	886.4	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	3	e
26	Spectrogram 1	1	291.373515322	291.529094444	166.2	664.8	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	3	e
27	Spectrogram 1	1	291.741247793	291.915684990	193.9	637.1	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	3	e
28	Spectrogram 1	1	292.127838339	292.278702942	249.3	747.9	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	3	e
29	Spectrogram 1	1	292.335277169	293.372471317	166.2	775.6	Strix_varia-ML125364.wav	D:\Andean\Strigidae\Strix_varia-ML125364.wav	3	f
