Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	17.362435950	17.758070165	221.6	692.5	Strix_ocellata-ML132604011.wav	D:\Andean\Strigidae\Strix_ocellata-ML132604011.wav	1	a
2	Spectrogram 1	1	18.838827047	19.437103178	304.7	747.9	Strix_ocellata-ML132604011.wav	D:\Andean\Strigidae\Strix_ocellata-ML132604011.wav	1	a
3	Spectrogram 1	1	24.406654910	24.792639510	207.8	664.8	Strix_ocellata-ML132604011.wav	D:\Andean\Strigidae\Strix_ocellata-ML132604011.wav	1	a
4	Spectrogram 1	1	42.852611080	43.289302806	221.6	678.7	Strix_ocellata-ML132604011.wav	D:\Andean\Strigidae\Strix_ocellata-ML132604011.wav	2	a
5	Spectrogram 1	1	44.599377983	45.309002037	318.6	775.6	Strix_ocellata-ML132604011.wav	D:\Andean\Strigidae\Strix_ocellata-ML132604011.wav	2	a
6	Spectrogram 1	1	49.457573430	49.894265155	207.8	706.4	Strix_ocellata-ML132604011.wav	D:\Andean\Strigidae\Strix_ocellata-ML132604011.wav	2	a
7	Spectrogram 1	1	67.580280040	68.071558232	180.1	678.7	Strix_ocellata-ML132604011.wav	D:\Andean\Strigidae\Strix_ocellata-ML132604011.wav	3	a
8	Spectrogram 1	1	69.490806340	70.036670997	415.5	775.6	Strix_ocellata-ML132604011.wav	D:\Andean\Strigidae\Strix_ocellata-ML132604011.wav	3	a
9	Spectrogram 1	1	76.964104554	77.427286074	235.5	692.5	Strix_ocellata-ML132604011.wav	D:\Andean\Strigidae\Strix_ocellata-ML132604011.wav	3	a
