Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.835882143	1.301799718	1358.5	6061.1	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
2	Spectrogram 1	1	1.360963854	1.775112809	1463.0	5904.4	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
3	Spectrogram 1	1	1.841672463	2.244728143	1358.5	5956.6	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
4	Spectrogram 1	1	2.318683313	2.795694163	1515.3	6061.1	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
5	Spectrogram 1	1	2.880742610	3.272705014	1410.8	6061.1	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
6	Spectrogram 1	1	3.365148977	3.694249486	1410.8	6217.9	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
7	Spectrogram 1	1	3.757643501	3.862231906	1306.3	7471.9	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	b
8	Spectrogram 1	1	3.907989334	3.978586507	1567.5	7315.2	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	b
9	Spectrogram 1	1	4.000811543	4.047876326	1567.5	7106.2	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	b
10	Spectrogram 1	1	4.092326398	4.182533897	1463.0	7315.2	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	b
11	Spectrogram 1	1	4.242672230	4.330265020	1463.0	7315.2	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	b
12	Spectrogram 1	1	4.391710708	4.420472519	1619.8	4598.1	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	c
13	Spectrogram 1	1	4.459693171	4.560359511	1724.3	7158.4	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	b
14	Spectrogram 1	1	4.627034620	4.715934764	1724.3	7262.9	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	b
15	Spectrogram 1	1	4.800912843	4.918574799	1881.0	7262.9	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	b
16	Spectrogram 1	1	5.044080885	5.123829544	1881.0	7001.7	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	b
17	Spectrogram 1	1	5.212333707	5.617613777	1724.3	7001.7	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
18	Spectrogram 1	1	5.714358052	6.109179282	1985.5	6479.1	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
19	Spectrogram 1	1	6.266061890	6.571982975	1254.0	6479.1	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
20	Spectrogram 1	1	6.666112540	7.058319060	1672.0	6113.4	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
21	Spectrogram 1	1	7.152448624	7.539425724	1463.0	6426.9	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
22	Spectrogram 1	1	7.623096448	7.947320504	1515.3	6217.9	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
23	Spectrogram 1	1	8.020532388	8.365674125	1463.0	6688.2	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
24	Spectrogram 1	1	8.459803690	8.773568905	1410.8	6217.9	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
25	Spectrogram 1	1	8.888616151	9.181463686	1933.3	6165.6	Suthora_verreauxi-ML146686271.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Suthora_verreauxi-ML146686271.wav	1	a
