Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	44.340064781	44.433489498	1994.5	4321.4	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	a
2	Spectrogram 1	1	44.447503205	44.578297809	1052.6	2631.6	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	b
3	Spectrogram 1	1	44.664715672	44.888934992	2326.9	4487.6	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	c
4	Spectrogram 1	1	44.998709035	45.171544761	969.5	2631.6	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	d
5	Spectrogram 1	1	45.201907794	45.285990039	914.1	4736.9	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	e
6	Spectrogram 1	1	45.346716105	45.428462732	1301.9	2105.3	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	f
7	Spectrogram 1	1	45.472839473	45.596627223	1080.3	3241.0	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	g
8	Spectrogram 1	1	45.671366996	45.797490364	1163.4	3324.1	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	h
9	Spectrogram 1	1	45.865223284	46.000689123	1218.8	3157.9	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	h
10	Spectrogram 1	1	46.068422043	46.203887882	1274.2	3241.0	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	h
11	Spectrogram 1	1	46.292641363	46.444456528	1301.9	3407.2	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	i
12	Spectrogram 1	1	46.528538773	46.680353938	1440.5	3545.7	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	i
13	Spectrogram 1	1	46.769107419	46.923258202	1301.9	3434.9	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	i
14	Spectrogram 1	1	46.988655504	47.063395278	914.1	3324.1	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	j
15	Spectrogram 1	1	47.126456961	47.196525499	831.0	2991.7	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	1	j
16	Spectrogram 1	1	51.098307319	51.329533493	1080.3	4376.8	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	k
18	Spectrogram 1	1	51.411280121	51.642506295	2160.7	4543.0	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	c
19	Spectrogram 1	1	51.742937865	51.904095502	941.8	2548.5	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	d
20	Spectrogram 1	1	51.943801007	52.023212016	941.8	4681.5	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	e
21	Spectrogram 1	1	52.074595610	52.158677856	1301.9	2133.0	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	f
22	Spectrogram 1	1	52.198383485	52.324506853	1135.7	3379.5	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	g
23	Spectrogram 1	1	52.392239773	52.534712466	1218.8	3241.0	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	i
24	Spectrogram 1	1	52.590767296	52.744918079	1163.4	3462.6	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	i
25	Spectrogram 1	1	52.786959201	52.934103131	1274.2	3379.5	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	i
26	Spectrogram 1	1	52.990157961	53.139637508	1218.8	3324.1	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	i
27	Spectrogram 1	1	53.195692338	53.345171885	1246.5	3268.7	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	2	i
28	Spectrogram 1	1	56.529976779	56.616394642	2465.4	4155.2	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	a
29	Spectrogram 1	1	56.618730260	56.744853628	1108.0	2520.8	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	b
30	Spectrogram 1	1	56.831271491	57.050819575	2326.9	4626.1	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	c
31	Spectrogram 1	1	57.190956651	57.349778669	997.2	2465.4	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	d
32	Spectrogram 1	1	57.396491028	57.466559565	941.8	4653.8	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	e
33	Spectrogram 1	1	57.536628103	57.604361023	1412.8	2216.1	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	f
34	Spectrogram 1	1	57.658080235	57.777196749	1135.7	3185.6	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	g
35	Spectrogram 1	1	57.851936522	57.982731126	1191.1	3047.1	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	h
36	Spectrogram 1	1	58.057470900	58.197607975	1246.5	2908.6	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	h
37	Spectrogram 1	1	58.270012130	58.410149206	1246.5	2964.0	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	h
38	Spectrogram 1	1	58.508245159	58.657724706	1301.9	3462.6	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	i
39	Spectrogram 1	1	58.774505602	58.926320767	1246.5	3324.1	Sylvia_galinieri-ML276472.wav	C:\Users\pfmar\Downloads\Andean\Sylviidae\Sylvia_galinieri-ML276472.wav	3	i
