Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.265330139	5.292385159	1977.6	2323.7	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	a
2	Spectrogram 1	1	5.334658627	5.370168341	2002.3	2546.1	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	b
3	Spectrogram 1	1	5.392150545	5.432733074	1977.6	2595.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	b
4	Spectrogram 1	1	5.449642462	5.483461237	2027.0	2595.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	c
5	Spectrogram 1	1	5.512207195	5.554480664	2051.7	2719.2	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	d
6	Spectrogram 1	1	5.574771929	5.608590703	2027.0	2645.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	d
7	Spectrogram 1	1	5.633954785	5.672846376	2027.0	2645.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	d
8	Spectrogram 1	1	5.691446702	5.735411109	2076.5	2669.7	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	d
9	Spectrogram 1	1	5.745556742	5.786139271	2051.7	2669.7	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	d
10	Spectrogram 1	1	5.804739597	5.848704005	2002.3	2645.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	d
11	Spectrogram 1	1	5.862231515	5.901123106	1952.9	2620.3	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	d
12	Spectrogram 1	1	5.916341554	5.951851268	2002.3	2595.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	e
13	Spectrogram 1	1	5.970451594	6.000888491	2002.3	2546.1	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	f
14	Spectrogram 1	1	6.016106940	6.051616654	1903.4	2521.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	g
15	Spectrogram 1	1	6.065144164	6.100653877	1928.1	2496.7	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	g
16	Spectrogram 1	1	6.112490448	6.144618284	1878.7	2472.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	g
17	Spectrogram 1	1	6.154763917	6.186891753	1804.5	2422.5	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	g
18	Spectrogram 1	1	6.200419263	6.227474283	1755.1	2422.5	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	h
19	Spectrogram 1	1	6.237619915	6.264674935	1755.1	2274.2	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	i
20	Spectrogram 1	1	6.276934716	6.299652527	1713.0	2202.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	j
21	Spectrogram 1	1	6.310413595	6.335522754	1713.0	2150.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	k
22	Spectrogram 1	1	6.349870845	6.370197307	1747.9	2132.5	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	l
23	Spectrogram 1	1	6.388132421	6.407263209	1730.5	2115.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	l
24	Spectrogram 1	1	6.421611300	6.440742088	1747.9	2115.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	l
25	Spectrogram 1	1	6.455090179	6.477807990	1747.9	2062.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	l
26	Spectrogram 1	1	6.493351755	6.510091195	1713.0	2062.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	m
27	Spectrogram 1	1	6.525634960	6.541178725	1747.9	2027.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	m
28	Spectrogram 1	1	6.562700862	6.583027324	1730.5	1992.7	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	m
29	Spectrogram 1	1	6.600962438	6.620093226	1713.0	2010.1	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	1	m
30	Spectrogram 1	1	12.505071475	12.527789286	2027.6	2359.7	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	a
31	Spectrogram 1	1	12.572029233	12.601921089	2062.6	2534.5	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	b
32	Spectrogram 1	1	12.633008620	12.667683173	2045.1	2569.5	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	b
33	Spectrogram 1	1	12.696379355	12.729858234	2062.6	2621.9	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	c
34	Spectrogram 1	1	12.757358742	12.787250598	2150.0	2639.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	d
35	Spectrogram 1	1	12.819533803	12.853012682	2202.4	2639.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	d
36	Spectrogram 1	1	12.878121841	12.916383417	2097.5	2604.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	d
37	Spectrogram 1	1	12.936709879	12.972580107	2080.1	2656.9	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	d
38	Spectrogram 1	1	12.997689266	13.031168145	2097.5	2639.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	d
39	Spectrogram 1	1	13.050298933	13.090951858	2080.1	2639.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	d
40	Spectrogram 1	1	13.108886971	13.144757199	2097.5	2621.9	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	d
41	Spectrogram 1	1	13.166279335	13.199758215	2115.0	2587.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	e
42	Spectrogram 1	1	13.220084677	13.249976533	2071.8	2552.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	e
43	Spectrogram 1	1	13.269107321	13.302586200	2132.5	2552.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	e
44	Spectrogram 1	1	13.320521314	13.355195867	2045.1	2552.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	e
45	Spectrogram 1	1	13.368348284	13.393457443	2010.1	2517.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	e
46	Spectrogram 1	1	13.417370928	13.442480087	2045.1	2394.7	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	2	a
47	Spectrogram 1	1	19.217114682	19.245810864	2115.0	2464.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	a
48	Spectrogram 1	1	19.281681092	19.311572948	2062.6	2517.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	b
49	Spectrogram 1	1	19.349834524	19.382117729	2132.5	2587.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	c
50	Spectrogram 1	1	19.412009585	19.445488464	2097.5	2604.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	c
51	Spectrogram 1	1	19.468206275	19.505272177	2097.5	2621.9	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	d
52	Spectrogram 1	1	19.527989987	19.563860215	2027.6	2639.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	d
53	Spectrogram 1	1	19.586578026	19.622448253	2062.6	2604.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	d
54	Spectrogram 1	1	19.645166064	19.677449269	2045.1	2639.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	d
55	Spectrogram 1	1	19.701362754	19.734841633	2045.1	2621.9	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	d
56	Spectrogram 1	1	19.761146466	19.788646974	2045.1	2621.9	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	d
57	Spectrogram 1	1	19.810169111	19.843647990	2062.6	2621.9	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	d
58	Spectrogram 1	1	19.861583103	19.892670634	1992.7	2552.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	e
59	Spectrogram 1	1	19.912997096	19.941693278	1957.7	2447.1	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	f
60	Spectrogram 1	1	19.964411089	19.987128900	1940.2	2429.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	g
61	Spectrogram 1	1	20.011042385	20.036151544	1992.7	2429.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	g
62	Spectrogram 1	1	20.052890983	20.076804468	1817.9	2377.2	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	g
63	Spectrogram 1	1	20.094739582	20.118653067	1835.3	2324.8	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	g
64	Spectrogram 1	1	20.135458225	20.160118566	1775.1	2281.9	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	h
65	Spectrogram 1	1	20.173097693	20.200353860	1725.7	2207.7	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	i
66	Spectrogram 1	1	20.212035074	20.239291241	1750.4	2121.2	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	k
67	Spectrogram 1	1	20.250972455	20.271739058	1775.1	2059.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	l
68	Spectrogram 1	1	20.284718185	20.300293138	1750.4	2059.4	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	l
69	Spectrogram 1	1	20.318463916	20.335336781	1762.8	2071.8	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	l
70	Spectrogram 1	1	20.353507559	20.375572074	1762.8	2084.1	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	l
71	Spectrogram 1	1	20.388551201	20.411913630	1725.7	1997.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	m
72	Spectrogram 1	1	20.428786495	20.445659360	1750.4	1997.6	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	m
73	Spectrogram 1	1	20.465128051	20.479405090	1775.1	2010.0	Syma_torotoro-ML173730.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Syma_torotoro-ML173730.wav	3	m
