Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	54.279887217	54.385949414	900.4	3953.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	a
2	Spectrogram 1	1	54.511456348	54.571558260	812.6	3316.3	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	b
3	Spectrogram 1	1	54.658175721	54.709439117	878.5	3316.3	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	c
4	Spectrogram 1	1	54.778379545	54.836713754	755.9	3336.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	c
5	Spectrogram 1	1	54.898583369	54.951614468	808.0	3336.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	c
6	Spectrogram 1	1	55.001110160	55.048838149	834.0	3388.3	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	d
7	Spectrogram 1	1	55.096566137	55.146061830	860.1	3362.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	d
8	Spectrogram 1	1	55.188486709	55.234446994	886.2	3336.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	d
9	Spectrogram 1	1	55.262730247	55.301619719	938.3	3336.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	e
10	Spectrogram 1	1	55.329902972	55.361721631	912.2	3284.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	f
11	Spectrogram 1	1	55.386469477	55.418288136	834.0	3284.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	f
12	Spectrogram 1	1	55.435965169	55.467783829	834.0	3205.9	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	g
13	Spectrogram 1	1	55.483693158	55.511976411	808.0	2580.3	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	1	h
14	Spectrogram 1	1	57.870996917	57.975291411	912.2	3805.3	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	a
15	Spectrogram 1	1	58.099030642	58.160900257	808.0	3466.5	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	b
16	Spectrogram 1	1	58.240446905	58.297013410	729.8	3258.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	c
17	Spectrogram 1	1	58.362418432	58.420752641	651.6	3284.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	c
18	Spectrogram 1	1	58.473783739	58.528582541	834.0	3310.1	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	c
19	Spectrogram 1	1	58.578078233	58.627573926	781.9	3336.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	d
20	Spectrogram 1	1	58.675301915	58.717726793	755.9	3336.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	d
21	Spectrogram 1	1	58.760151672	58.800808848	860.1	3336.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	e
22	Spectrogram 1	1	58.839698321	58.876820090	808.0	3362.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	e
23	Spectrogram 1	1	58.908638749	58.940457408	860.1	3310.1	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	f
24	Spectrogram 1	1	58.968740661	59.000559320	834.0	3284.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	f
25	Spectrogram 1	1	59.021771760	59.055358122	886.2	3258.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	f
26	Spectrogram 1	1	59.069499748	59.097783001	834.0	3205.9	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	f
27	Spectrogram 1	1	59.117227737	59.145510990	834.0	3127.7	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	g
28	Spectrogram 1	1	59.164955726	59.195006682	834.0	2788.8	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	2	h
29	Spectrogram 1	1	61.308762693	61.437805034	834.0	3231.9	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	a
30	Spectrogram 1	1	61.563311967	61.628716989	860.1	3258.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	b
31	Spectrogram 1	1	61.706495934	61.761294736	808.0	3284.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	c
32	Spectrogram 1	1	61.821396648	61.874427747	860.1	3284.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	c
33	Spectrogram 1	1	61.930994252	61.985793054	808.0	3388.3	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	c
34	Spectrogram 1	1	62.037056449	62.088319845	781.9	3362.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	c
35	Spectrogram 1	1	62.128977021	62.171401900	860.1	3362.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	d
36	Spectrogram 1	1	62.210291372	62.250948548	860.1	3336.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	e
37	Spectrogram 1	1	62.279231800	62.314585866	886.2	3336.2	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	f
38	Spectrogram 1	1	62.337566009	62.371152371	886.2	3284.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	f
39	Spectrogram 1	1	62.388829404	62.425951173	834.0	3258.0	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	f
40	Spectrogram 1	1	62.440092800	62.470143756	808.0	3101.6	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	g
41	Spectrogram 1	1	62.482517679	62.510800931	729.8	2710.6	Synallaxis_hypospodia-ML80140.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_hypospodia-ML80140.wav	3	h
