Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.119487164	2.148236129	814.5	3338.2	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	a
2	Spectrogram 1	1	2.168235408	2.194484463	843.6	3184.5	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	b
3	Spectrogram 1	1	2.214483743	2.244482662	843.6	3206.5	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	b
4	Spectrogram 1	1	2.258232167	2.294480862	843.6	3199.9	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	b
5	Spectrogram 1	1	2.303230547	2.341979151	843.6	3199.9	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	b
6	Spectrogram 1	1	2.355728656	2.396977171	814.5	3199.9	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	b
7	Spectrogram 1	1	2.411976630	2.458224965	814.5	3374.4	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	c
8	Spectrogram 1	1	2.478224245	2.524369814	814.5	3461.7	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	c
9	Spectrogram 1	1	2.536972129	2.586970328	785.4	3432.6	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	c
10	Spectrogram 1	1	2.620719113	2.671967267	814.5	3752.6	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	1	d
11	Spectrogram 1	1	5.929775417	5.959774337	814.5	3403.5	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	a
12	Spectrogram 1	1	5.992273167	6.022272086	814.5	3432.6	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	a
13	Spectrogram 1	1	6.040396434	6.069145398	814.5	3229.0	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	b
14	Spectrogram 1	1	6.079145038	6.115393733	814.5	3170.8	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	b
15	Spectrogram 1	1	6.127893282	6.165391932	814.5	3258.0	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	b
16	Spectrogram 1	1	6.177891482	6.220389951	785.4	3229.0	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	b
17	Spectrogram 1	1	6.242889141	6.285387610	814.5	3519.9	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	c
18	Spectrogram 1	1	6.296637205	6.344135495	814.5	3490.8	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	c
19	Spectrogram 1	1	6.360384910	6.407883199	843.6	3519.9	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	c
20	Spectrogram 1	1	6.435382209	6.485380408	785.4	3636.2	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	2	d
21	Spectrogram 1	1	9.690382445	9.720381365	785.4	3374.4	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	a
22	Spectrogram 1	1	9.747880374	9.782879114	843.6	3374.4	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	a
23	Spectrogram 1	1	9.800378484	9.831627358	814.5	3345.3	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	a
24	Spectrogram 1	1	9.842876953	9.877875693	843.6	3287.1	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	b
25	Spectrogram 1	1	9.889125288	9.929123847	814.5	3258.0	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	b
26	Spectrogram 1	1	9.940373442	9.979122046	814.5	3229.0	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	b
27	Spectrogram 1	1	9.990371641	10.035370021	843.6	3229.0	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	b
28	Spectrogram 1	1	10.059119165	10.102867590	843.6	3461.7	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	c
29	Spectrogram 1	1	10.132866509	10.184114664	814.5	3694.4	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	d
30	Spectrogram 1	1	10.207863809	10.259111963	843.6	3665.3	Synallaxis_tithys-ML73016521.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_tithys-ML73016521.wav	3	d
