Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	62.442021372	62.482678547	1186.0	4282.6	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	1	a
2	Spectrogram 1	1	62.632933327	62.672706651	1142.0	4320.6	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	1	a
3	Spectrogram 1	1	62.797329733	62.848593129	1186.0	4699.9	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	1	b
4	Spectrogram 1	1	62.970564656	63.030666568	1142.0	4194.8	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	1	a
5	Spectrogram 1	1	63.149102688	63.302892875	1142.0	3843.4	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	1	c
6	Spectrogram 1	1	64.109233101	64.151657980	1164.0	4216.7	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	2	a
7	Spectrogram 1	1	64.294841946	64.344337638	1164.0	4282.6	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	2	a
8	Spectrogram 1	1	64.475147682	64.529946484	1186.0	4282.6	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	2	a
9	Spectrogram 1	1	64.653685714	64.712019923	1120.1	4238.7	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	2	a
10	Spectrogram 1	1	64.814546714	64.961266087	1142.0	3909.3	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	2	c
11	Spectrogram 1	1	65.595868878	65.643596867	922.4	4112.0	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	3	a
12	Spectrogram 1	1	65.774406911	65.822134899	1010.3	4112.0	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	3	a
13	Spectrogram 1	1	65.954712646	66.007743745	1054.2	4261.0	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	3	b
14	Spectrogram 1	1	66.127947569	66.184514074	1076.1	4150.8	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	3	a
15	Spectrogram 1	1	66.297647085	66.449669568	1120.1	3777.5	Synallaxis_fuscorufa-ML211744.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_fuscorufa-ML211744.wav	3	c
