Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	166.909019693	166.964017712	842.0	5380.7	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	a
2	Spectrogram 1	1	167.104012671	167.141511320	868.3	4392.4	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	b
3	Spectrogram 1	1	167.229008169	167.266506819	842.0	4348.5	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	b
4	Spectrogram 1	1	167.361503397	167.391502317	856.5	4370.5	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	b
5	Spectrogram 1	1	167.493998626	167.531497275	815.7	4394.2	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	b
6	Spectrogram 1	1	167.631493674	167.673992143	815.7	4420.5	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	b
7	Spectrogram 1	1	167.783988182	167.826486652	842.0	4604.7	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	c
8	Spectrogram 1	1	167.928982960	167.976481250	815.7	4604.7	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	c
9	Spectrogram 1	1	168.043978819	168.083977378	815.7	4710.0	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	d
10	Spectrogram 1	1	168.124653508	168.156472167	842.0	4657.3	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	e
11	Spectrogram 1	1	168.182987716	168.207735562	789.4	4657.3	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	e
12	Spectrogram 1	1	168.234251112	168.255463551	842.0	4657.3	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	f
13	Spectrogram 1	1	168.279814342	168.299656133	842.0	4631.0	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	f
14	Spectrogram 1	1	168.327542331	168.340313309	842.0	4552.1	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	g
15	Spectrogram 1	1	168.369967209	168.380970485	842.0	4525.8	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	1	g
16	Spectrogram 1	1	174.470068148	174.516028433	842.0	5920.3	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	a
17	Spectrogram 1	1	174.657444696	174.691031059	815.7	4525.8	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	b
18	Spectrogram 1	1	174.784719333	174.818305696	789.4	4525.8	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	b
19	Spectrogram 1	1	174.919064783	174.950883443	868.3	4446.8	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	b
20	Spectrogram 1	1	175.055177937	175.088764299	842.0	4499.5	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	b
21	Spectrogram 1	1	175.189523387	175.228412859	842.0	4604.7	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	b
22	Spectrogram 1	1	175.339778167	175.383970749	815.7	4710.0	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	c
23	Spectrogram 1	1	175.482962133	175.527154716	815.7	4657.3	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	c
24	Spectrogram 1	1	175.592559737	175.633216913	842.0	4973.1	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	d
25	Spectrogram 1	1	175.657964759	175.689783418	842.0	4973.1	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	d
26	Spectrogram 1	1	175.719834374	175.742814517	842.0	4946.8	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	e
27	Spectrogram 1	1	175.776400880	175.797613319	815.7	4894.2	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	f
28	Spectrogram 1	1	175.818825759	175.840038198	868.3	4894.2	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	f
29	Spectrogram 1	1	175.863018341	175.884230780	894.6	4841.5	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	f
30	Spectrogram 1	1	175.910746330	175.926655659	868.3	4683.7	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	2	g
31	Spectrogram 1	1	178.349318809	178.393511392	789.4	5762.5	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	a
32	Spectrogram 1	1	178.536695358	178.570281721	815.7	4552.1	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	b
33	Spectrogram 1	1	178.665737699	178.694020951	815.7	4473.2	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	b
34	Spectrogram 1	1	178.793012336	178.824830995	789.4	4420.5	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	b
35	Spectrogram 1	1	178.927357786	178.962711851	842.0	4446.8	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	b
36	Spectrogram 1	1	179.072309456	179.109431225	789.4	4604.7	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	c
37	Spectrogram 1	1	179.224331939	179.264989114	842.0	4604.7	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	c
38	Spectrogram 1	1	179.367515905	179.413476191	763.1	4604.7	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	c
39	Spectrogram 1	1	179.473578103	179.512467575	789.4	4762.6	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	d
40	Spectrogram 1	1	179.542518531	179.572569487	789.4	5078.3	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	e
41	Spectrogram 1	1	179.600852740	179.628252141	842.0	5078.3	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	e
42	Spectrogram 1	1	179.648580728	179.669793168	815.7	5131.0	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	f
43	Spectrogram 1	1	179.691005607	179.713985750	842.0	5183.6	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	f
44	Spectrogram 1	1	179.735198190	179.754642926	868.3	5157.3	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	f
45	Spectrogram 1	1	179.775855365	179.797067805	815.7	4446.8	Synallaxis_beverlyae-ML139283.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_beverlyae-ML139283.wav	3	g
