Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	53.026922591	53.048135030	878.5	3843.4	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	1	a
2	Spectrogram 1	1	53.115307755	53.171874261	966.3	3645.7	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	1	b
3	Spectrogram 1	1	53.239046986	53.306219711	944.4	3799.5	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	1	c
4	Spectrogram 1	1	53.387534062	53.458242194	1032.2	4085.0	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	1	d
5	Spectrogram 1	1	54.776948849	54.805232102	878.5	3931.2	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	2	a
6	Spectrogram 1	1	54.868869420	54.925435926	1032.2	3667.7	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	2	b
7	Spectrogram 1	1	54.989073244	55.063316782	944.4	4150.8	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	2	c
8	Spectrogram 1	1	55.144631134	55.211803859	900.4	4238.7	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	2	d
9	Spectrogram 1	1	56.569400047	56.594147893	768.7	3799.5	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	3	a
10	Spectrogram 1	1	56.664856025	56.714351717	900.4	3579.8	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	3	b
11	Spectrogram 1	1	56.785059849	56.845161761	856.5	3953.2	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	3	d
12	Spectrogram 1	1	56.930011519	57.000719650	812.6	3887.3	Synallaxis_candei-ML66168.wav	E:\Escritorio\Cantos\Furnariidae\Synallaxis_candei-ML66168.wav	3	d
