Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	31.204198527	31.319442604	3114.7	6155.2	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	1	a
2	Spectrogram 1	1	31.326534547	31.464827440	3139.4	6155.2	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	1	b
3	Spectrogram 1	1	31.466600426	31.624396163	3287.7	5660.8	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	1	c
4	Spectrogram 1	1	31.636807064	31.792829815	2719.2	5265.3	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	1	c
5	Spectrogram 1	1	31.821197588	31.920484793	2472.0	4869.8	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	2	d
6	Spectrogram 1	1	230.755937887	230.858771064	2818.0	5166.4	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	2	a
7	Spectrogram 1	1	230.874727936	230.968696184	2719.2	5042.8	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	2	a
8	Spectrogram 1	1	231.004155900	231.098124148	2620.3	4746.2	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	2	b
9	Spectrogram 1	1	231.135356850	231.220460168	2669.7	4622.6	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	3	c
10	Spectrogram 1	1	231.284287657	231.346342161	3015.8	4177.6	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	3	d
11	Spectrogram 1	1	234.506168294	234.634709765	2793.3	5908.0	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	3	a
12	Spectrogram 1	1	234.660418059	234.785413559	2496.7	5487.8	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	3	b
13	Spectrogram 1	1	234.821759768	234.889133228	3090.0	4919.2	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	3	c
14	Spectrogram 1	1	234.991966405	235.048701951	3015.8	4499.0	Synthliboramphus_scrippsi-ML189300.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcidae\Alcidae\Synthliboramphus_scrippsi-ML189300.wav	3	d
