Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	13.560192725	13.691366735	4737.1	7782.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	a
2	Spectrogram 1	1	13.687772927	13.881838586	1973.8	5470.2	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	b
3	Spectrogram 1	1	13.955511660	14.192703022	1466.2	5639.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	b
4	Spectrogram 1	1	14.234031820	14.273563713	1522.6	5526.6	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	c
5	Spectrogram 1	1	14.286142043	14.320283224	1917.4	6428.9	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	c
6	Spectrogram 1	1	14.320283224	14.352627500	2086.6	6767.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	c
7	Spectrogram 1	1	14.350830596	14.383174873	2819.7	6880.1	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	c
8	Spectrogram 1	1	14.401143915	14.449660330	1804.6	7105.6	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	c
9	Spectrogram 1	1	14.467629372	14.512551979	1297.1	6203.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	d
10	Spectrogram 1	1	14.564662202	14.613178617	1579.0	6823.7	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	d
11	Spectrogram 1	1	14.618569330	14.652710511	1522.6	6598.1	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	d
12	Spectrogram 1	1	14.656304319	14.694039308	1466.2	6485.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	d
13	Spectrogram 1	1	14.701226925	14.735368106	1071.5	6259.7	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	d
14	Spectrogram 1	1	14.846776170	14.965371851	902.3	3045.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	e
15	Spectrogram 1	1	14.968965659	14.994122319	1861.0	3778.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	f
16	Spectrogram 1	1	14.985137797	15.012091361	3834.8	7218.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	g
17	Spectrogram 1	1	15.006700648	15.037248021	1861.0	3891.2	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	f
18	Spectrogram 1	1	15.033654212	15.057013967	3722.0	7162.0	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	g
19	Spectrogram 1	1	15.110921095	15.143265372	1127.9	3609.2	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	f
20	Spectrogram 1	1	15.137874659	15.159437510	3722.0	7049.2	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	g
21	Spectrogram 1	1	15.157640606	15.184594169	1466.2	4285.9	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	f
22	Spectrogram 1	1	15.181000361	15.200766308	3722.0	7049.2	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	g
23	Spectrogram 1	1	15.207953925	15.231313680	1409.8	4060.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	1	f
24	Spectrogram 1	1	29.881243408	30.177732609	4060.4	6823.7	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	a
25	Spectrogram 1	1	30.302465606	30.598954808	1861.0	5526.6	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	b
26	Spectrogram 1	1	30.652861935	30.920600669	1691.8	6710.9	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	b
27	Spectrogram 1	1	30.956538754	31.003258265	1748.2	5808.6	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	c
28	Spectrogram 1	1	31.005523801	31.045055695	2650.5	6203.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	c
29	Spectrogram 1	1	31.039664982	31.070212355	2481.3	6316.1	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	c
30	Spectrogram 1	1	31.075603067	31.098962823	2650.5	6823.7	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	c
31	Spectrogram 1	1	31.097165918	31.125916386	1297.1	3158.1	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	f
32	Spectrogram 1	1	31.120525674	31.136697812	4511.5	6485.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	h
33	Spectrogram 1	1	31.176229705	31.233730642	1297.1	6034.1	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	d
34	Spectrogram 1	1	31.303809907	31.345138705	1297.1	6485.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	d
35	Spectrogram 1	1	31.345138705	31.388264407	1353.5	6146.9	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	d
36	Spectrogram 1	1	31.390061312	31.424202492	1015.1	5526.6	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	d
37	Spectrogram 1	1	31.427796301	31.461937482	902.3	5413.8	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	d
38	Spectrogram 1	1	31.573345545	31.695535035	620.3	4398.7	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	e
39	Spectrogram 1	1	31.704519556	31.722488598	2086.6	4229.5	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	f
40	Spectrogram 1	1	31.718894790	31.742254545	4173.1	7049.2	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	h
41	Spectrogram 1	1	31.740457641	31.763817396	1635.4	4342.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	f
42	Spectrogram 1	1	31.754832875	31.787177151	3778.4	7218.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	h
43	Spectrogram 1	1	31.833896662	31.864444034	1861.0	4285.9	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	f
44	Spectrogram 1	1	31.857256417	31.880616173	3722.0	7105.6	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	h
45	Spectrogram 1	1	31.886006885	31.914757353	1804.6	4173.1	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	f
46	Spectrogram 1	1	31.907569736	31.934523300	4004.0	7613.2	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	h
47	Spectrogram 1	1	31.934523300	31.956086151	1635.4	4342.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	2	f
48	Spectrogram 1	1	37.116233306	37.245610412	4849.9	6936.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	a
49	Spectrogram 1	1	37.258188742	37.484598678	1748.2	5244.6	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	b
50	Spectrogram 1	1	37.581631508	37.750540508	1522.6	4567.9	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	b
51	Spectrogram 1	1	37.813432156	37.847573337	1353.5	4567.9	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	c
52	Spectrogram 1	1	37.847573337	37.883511422	1240.7	4962.7	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	d
53	Spectrogram 1	1	37.887105231	37.930230933	1522.6	5301.0	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	d
54	Spectrogram 1	1	37.932027837	37.969762826	1184.3	4737.1	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	d
55	Spectrogram 1	1	37.975153539	38.014685433	902.3	5019.1	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	d
56	Spectrogram 1	1	38.018279241	38.052420422	1015.1	4624.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	d
57	Spectrogram 1	1	38.111718262	38.235704656	789.5	3609.2	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	e
58	Spectrogram 1	1	38.237501560	38.260861315	1861.0	3778.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	f
59	Spectrogram 1	1	38.253673698	38.273439645	3496.4	6767.3	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	g
60	Spectrogram 1	1	38.278830358	38.298596305	2030.2	4229.5	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	f
61	Spectrogram 1	1	38.291408688	38.321956060	3834.8	6992.8	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	g
62	Spectrogram 1	1	38.314768443	38.384847709	620.3	3778.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	h
63	Spectrogram 1	1	38.384847709	38.410004368	1973.8	3609.2	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	f
64	Spectrogram 1	1	38.402816751	38.427973411	3665.6	7162.0	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	g
65	Spectrogram 1	1	38.424379602	38.445942453	1635.4	4229.5	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	f
66	Spectrogram 1	1	38.447739358	38.471099113	3665.6	7218.4	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	g
67	Spectrogram 1	1	38.471099113	38.501646485	1804.6	4398.7	Tachycineta_leucorrhoa-ML217332.wav	C:\Users\Carlos PC\Desktop\Marcelo\Hirundinidae\Tachycineta_leucorrhoa-ML217332.wav	3	f
