Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	31.932616771	32.242654232	5685.5	6872.1	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	a
2	Spectrogram 1	1	32.505872009	32.638662504	5650.2	7136.0	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	b
3	Spectrogram 1	1	32.717490365	32.736281473	6157.1	6629.1	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	c
4	Spectrogram 1	1	32.740039695	32.762589024	6489.2	7538.0	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	d
5	Spectrogram 1	1	32.766347246	32.792654797	5842.5	7625.4	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	e
6	Spectrogram 1	1	32.859050044	32.904148703	5860.0	6978.6	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	f
7	Spectrogram 1	1	32.916676108	32.936719957	6139.6	7205.9	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	g
8	Spectrogram 1	1	32.949247362	32.969291210	6227.0	7188.4	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	g
9	Spectrogram 1	1	32.980565875	33.000609723	6401.8	7205.9	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	h
10	Spectrogram 1	1	33.003115204	33.023159053	6366.9	7205.9	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	h
11	Spectrogram 1	1	33.026917274	33.102081705	5860.0	7188.4	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	i
12	Spectrogram 1	1	33.172235175	33.213575612	5999.8	6978.6	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	j
13	Spectrogram 1	1	33.234872201	33.332585961	6017.3	7205.9	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	k
14	Spectrogram 1	1	33.401486690	33.499200451	5790.0	6664.0	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	l
15	Spectrogram 1	1	33.576217097	33.615193235	5562.8	6856.3	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	m
16	Spectrogram 1	1	33.645311160	33.664799229	5562.8	6244.5	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	n
17	Spectrogram 1	1	33.666570872	33.691373869	6104.7	6926.2	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	o
18	Spectrogram 1	1	33.698460439	33.723263436	5597.8	7048.6	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	p
19	Spectrogram 1	1	33.753625424	33.771341850	5562.8	6524.2	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	q
20	Spectrogram 1	1	33.838420207	33.919915769	5510.4	6419.3	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	r
21	Spectrogram 1	1	33.930545624	33.953576979	5842.5	6524.2	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	s
22	Spectrogram 1	1	33.962435192	33.983694904	5842.5	6594.1	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	s
23	Spectrogram 1	1	33.990781474	34.008497900	5894.9	6629.1	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	s
24	Spectrogram 1	1	34.015584471	34.118339744	5807.5	6489.2	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	t
25	Spectrogram 1	1	34.194520377	34.244126371	5894.9	6611.6	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	u
26	Spectrogram 1	1	34.263614440	34.389401067	5667.7	6699.0	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	v
27	Spectrogram 1	1	34.470896628	34.578966829	5580.3	6262.0	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	w
28	Spectrogram 1	1	54.889781088	55.150212556	5667.7	6506.7	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	a
29	Spectrogram 1	1	55.467215146	55.610718200	5772.6	7101.0	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	1	b
30	Spectrogram 1	1	55.722331686	55.747134683	5912.4	6629.1	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	c
31	Spectrogram 1	1	55.743591398	55.770166037	6454.3	7450.6	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	d
32	Spectrogram 1	1	55.773709322	55.796740677	6471.7	7485.5	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	d
33	Spectrogram 1	1	55.796740677	55.823315316	5860.0	7433.1	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	e
34	Spectrogram 1	1	55.833945172	55.858748169	5929.9	7328.2	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	e
35	Spectrogram 1	1	55.922411674	55.968474382	5964.8	7013.6	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	f
36	Spectrogram 1	1	55.975560953	55.996820664	5947.4	7293.3	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	g
37	Spectrogram 1	1	56.009222163	56.032253517	6174.6	7275.8	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	h
38	Spectrogram 1	1	56.037568445	56.062371442	6244.5	7240.8	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	h
39	Spectrogram 1	1	56.067686370	56.085402796	6262.0	7240.8	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	h
40	Spectrogram 1	1	56.090717724	56.156268502	5807.5	7170.9	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	i
41	Spectrogram 1	1	56.221819279	56.273196916	6262.0	7031.1	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	j
42	Spectrogram 1	1	56.280283486	56.379495474	6052.2	7310.8	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	k
43	Spectrogram 1	1	56.450361179	56.563746308	5650.2	6908.7	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	l
44	Spectrogram 1	1	56.622210515	56.685989650	5597.8	6891.2	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	m
45	Spectrogram 1	1	56.721422502	56.747997142	6034.8	6471.7	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	s
46	Spectrogram 1	1	56.747997142	56.774571782	6227.0	7101.0	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	o
47	Spectrogram 1	1	56.786973280	56.802918064	5545.3	7118.5	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	p
48	Spectrogram 1	1	56.824705084	56.849508081	5440.4	6768.9	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	q
49	Spectrogram 1	1	56.912759907	56.994255468	5790.0	6716.5	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	r
50	Spectrogram 1	1	57.010200252	57.040318177	5999.8	6856.3	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	s
51	Spectrogram 1	1	57.042089820	57.068664459	5999.8	6838.8	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	s
52	Spectrogram 1	1	57.072207744	57.098782384	5999.8	6908.7	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	s
53	Spectrogram 1	1	57.097010741	57.120042096	5999.8	6908.7	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	t
54	Spectrogram 1	1	57.118270453	57.199766014	5720.1	6664.0	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	d
55	Spectrogram 1	1	57.268860077	57.323780999	5632.7	6664.0	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	u
56	Spectrogram 1	1	57.350355638	57.460197482	5702.6	6961.2	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	v
57	Spectrogram 1	1	57.536019602	57.668892800	5685.2	6471.7	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	w
58	Spectrogram 1	1	57.752160004	57.817710781	5667.7	6314.4	Tachornis_phoenicobia-ML180082.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Tachornis_phoenicobia-ML180082.wav	2	x
