Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.761068715	9.828986319	957.7	3386.9	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	1	a
2	Spectrogram 1	1	9.898739533	10.056602069	630.7	4297.9	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	1	b
3	Spectrogram 1	1	10.096985509	10.194272887	747.5	3643.9	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	1	c
4	Spectrogram 1	1	10.223642661	10.293395875	560.6	4134.4	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	1	d
5	Spectrogram 1	1	10.361313478	10.414546194	607.3	3807.4	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	1	e
6	Spectrogram 1	1	10.445751579	10.715586381	700.7	4134.4	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	1	f
7	Spectrogram 1	1	10.798188871	10.869777696	840.9	3410.3	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	2	a
8	Spectrogram 1	1	10.926681633	11.082708559	607.3	4414.7	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	2	b
9	Spectrogram 1	1	11.124927610	11.218543766	537.2	3690.6	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	2	c
10	Spectrogram 1	1	11.249134619	11.322559055	537.2	4391.3	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	2	d
11	Spectrogram 1	1	11.383134215	11.443709374	560.6	3924.2	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	2	e
12	Spectrogram 1	1	11.471243538	11.709872954	724.1	4064.3	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	2	f
13	Spectrogram 1	1	17.650091035	17.725351081	747.5	3363.6	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	3	a
14	Spectrogram 1	1	17.785926241	17.934610723	607.3	4648.3	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	3	b
15	Spectrogram 1	1	17.993350272	18.085130817	584.0	3713.9	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	3	c
16	Spectrogram 1	1	18.123678645	18.197103081	584.0	3760.6	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	3	d
17	Spectrogram 1	1	18.250335797	18.310910957	584.0	4134.4	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	3	e
18	Spectrogram 1	1	18.336609509	18.613786754	724.1	3994.2	Taeniopygia_guttata-ML14412.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Estrildidae\Estrildidae\Taeniopygia_guttata-ML14412.wav	3	f
