Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.488049305	7.102316818	1384.7	5146.7	Tangara_arthus-ML67229.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_arthus-ML67229.wav	1	a
2	Spectrogram 1	1	8.368221732	8.989496099	1149.5	4990.0	Tangara_arthus-ML67229.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_arthus-ML67229.wav	2	a
3	Spectrogram 1	1	9.400692895	9.461418961	2242.9	10916.6	Tangara_arthus-ML67229.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_arthus-ML67229.wav	2	b
4	Spectrogram 1	1	9.503460083	9.545501206	2399.7	12514.2	Tangara_arthus-ML67229.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_arthus-ML67229.wav	2	c
5	Spectrogram 1	1	9.575864239	9.617905362	1884.3	12451.2	Tangara_arthus-ML67229.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_arthus-ML67229.wav	2	c
6	Spectrogram 1	1	13.785880840	14.372120939	1404.0	5098.7	Tangara_arthus-ML67229.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_arthus-ML67229.wav	3	a
7	Spectrogram 1	1	14.689764976	14.743484188	2069.0	10788.6	Tangara_arthus-ML67229.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_arthus-ML67229.wav	3	b
8	Spectrogram 1	1	14.799539019	14.846251377	1995.1	11601.4	Tangara_arthus-ML67229.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_arthus-ML67229.wav	3	c
9	Spectrogram 1	1	14.888292500	14.927998004	2032.1	11601.4	Tangara_arthus-ML67229.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_arthus-ML67229.wav	3	c
