Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	42.446573374	42.510009085	6061.1	8350.1	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	a
3	Spectrogram 1	1	42.573444795	42.609127382	6761.3	8867.3	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	b
4	Spectrogram 1	1	42.660668897	42.682474922	6207.1	6946.1	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	c
5	Spectrogram 1	1	42.684457288	42.726086973	6059.3	8571.7	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	a
6	Spectrogram 1	1	42.809346343	42.920358836	5209.6	8682.6	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	d
7	Spectrogram 1	1	42.944147228	42.991724011	5468.2	8091.4	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	e
8	Spectrogram 1	1	43.005600572	43.045247891	5357.3	7463.3	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	f
9	Spectrogram 1	1	43.094807040	43.138419091	5394.3	7389.4	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	f
10	Spectrogram 1	1	43.180048776	43.213748997	5579.0	7426.4	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	f
11	Spectrogram 1	1	43.239519755	43.291061269	5542.1	8276.2	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	e
12	Spectrogram 1	1	43.358461712	43.388197201	5468.2	8756.5	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	g
13	Spectrogram 1	1	43.380267737	43.515068622	5689.9	10419.1	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	h
14	Spectrogram 1	1	43.608239822	43.655816604	5652.9	9495.4	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	1	i
16	Spectrogram 1	1	44.037790881	44.109156055	6872.2	8276.2	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	j
17	Spectrogram 1	1	44.103208957	44.140873910	5579.0	7722.0	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	k
18	Spectrogram 1	1	44.130962080	44.188450693	7980.6	9901.8	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	l
19	Spectrogram 1	1	44.212416857	44.347217741	5468.2	9680.2	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	h
20	Spectrogram 1	1	44.369023767	44.432459477	6983.0	8202.3	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	j
21	Spectrogram 1	1	44.478053894	44.551401434	7574.2	9495.4	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	m
22	Spectrogram 1	1	44.572893462	44.614523147	5948.5	8756.5	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	g
23	Spectrogram 1	1	44.632639652	44.727793217	7537.2	9458.5	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	n
24	Spectrogram 1	1	44.769422902	44.820964417	7204.7	9162.9	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	o
25	Spectrogram 1	1	44.848717540	44.886382493	5689.9	7241.6	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	p
26	Spectrogram 1	1	44.873290017	44.926813897	7204.7	8387.0	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	q
27	Spectrogram 1	1	44.972408314	45.081438441	5652.9	9273.7	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	d
28	Spectrogram 1	1	45.129015224	45.188486203	5652.9	7648.1	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	f
29	Spectrogram 1	1	45.191900513	45.273177517	7093.9	8387.0	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	r
30	Spectrogram 1	1	45.308860104	45.362383985	4655.3	7241.6	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	2	k
32	Spectrogram 1	1	45.542643062	45.584272747	6613.5	9864.9	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	s
33	Spectrogram 1	1	45.597090013	45.638719698	1477.9	7352.5	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	t
34	Spectrogram 1	1	45.727926166	45.755679289	4803.1	7093.9	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	k
35	Spectrogram 1	1	45.761626387	45.807220804	1773.5	8497.8	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	u
36	Spectrogram 1	1	45.842903391	45.896427272	5061.8	7574.2	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	k
37	Spectrogram 1	1	45.973739544	46.132328820	5024.8	8054.5	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	v
38	Spectrogram 1	1	46.181887969	46.239376581	5468.2	7685.0	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	w
39	Spectrogram 1	1	46.254268130	46.418804504	7463.3	8682.6	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	x
40	Spectrogram 1	1	46.424751602	46.500081508	6872.2	7574.2	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	y
41	Spectrogram 1	1	46.599199806	46.640829491	1810.4	7611.1	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	z
42	Spectrogram 1	1	46.714177031	46.761753814	5357.3	7537.2	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	e
43	Spectrogram 1	1	46.806016485	46.911081881	5763.8	8719.5	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	aa
44	Spectrogram 1	1	46.942799736	47.051829863	5948.5	7795.9	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	ab
45	Spectrogram 1	1	47.127159769	47.202489675	5098.7	7426.4	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	k
46	Spectrogram 1	1	47.245276094	47.280958681	7278.6	8350.1	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	ac
47	Spectrogram 1	1	47.294835243	47.358270954	5320.4	7648.1	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	
48	Spectrogram 1	1	47.397918273	47.493071838	5246.5	7426.4	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	ad
49	Spectrogram 1	1	47.510913132	47.580295940	7204.7	7869.7	Tangara_desmaresti-ML47994.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Tangara_desmaresti-ML47994.wav	3	ae
