Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	220.486883146	220.549944830	3273.5	5420.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	a
2	Spectrogram 1	1	220.657383254	220.767157296	1964.1	5185.2	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	b
3	Spectrogram 1	1	220.830218980	220.935321787	3037.8	5630.3	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	a
4	Spectrogram 1	1	220.989040999	221.101150659	3037.8	5394.7	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	a
5	Spectrogram 1	1	221.143191782	221.203917848	1676.0	5316.1	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	c
6	Spectrogram 1	1	221.217931555	221.276322003	1806.9	5839.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	c
7	Spectrogram 1	1	221.332376833	221.416459079	3221.1	5551.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	a
8	Spectrogram 1	1	221.435144022	221.500541324	3221.1	4163.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	d
10	Spectrogram 1	1	221.603308512	221.631335927	2252.1	5001.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	e
11	Spectrogram 1	1	221.650020871	221.743445588	2383.1	5892.2	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	f
12	Spectrogram 1	1	221.808842889	221.925623786	2173.6	3692.5	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	g
13	Spectrogram 1	1	221.981678616	222.079774568	3849.6	5551.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	1	h
14	Spectrogram 1	1	226.521846545	226.690302734	3404.4	5918.4	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	i
15	Spectrogram 1	1	226.762970110	226.863713518	3640.1	4975.7	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	j
16	Spectrogram 1	1	226.908304862	226.980972238	2854.5	5839.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	k
17	Spectrogram 1	1	227.047033489	227.152731490	3064.0	5132.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	a
18	Spectrogram 1	1	227.198974366	227.240262647	2933.0	5132.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	l
19	Spectrogram 1	1	227.250171835	227.326142273	4347.1	6075.5	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	l
20	Spectrogram 1	1	227.364127493	227.443400994	2592.6	5237.5	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	a
21	Spectrogram 1	1	227.504507651	227.549098995	2697.3	5735.1	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	c
22	Spectrogram 1	1	227.568917370	227.633327090	2514.0	6049.3	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	c
23	Spectrogram 1	1	227.679569965	227.725812841	2592.6	5420.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	e
24	Spectrogram 1	1	227.767101123	227.790222561	3771.0	5473.2	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	e
25	Spectrogram 1	1	227.813343998	227.881056780	2461.6	5630.3	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	2	f
26	Spectrogram 1	1	234.632466558	234.756331404	2985.4	5735.1	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	a
27	Spectrogram 1	1	234.822392654	234.947909031	1780.8	5028.0	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	b
28	Spectrogram 1	1	235.007364157	235.127925939	2749.7	5578.0	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	a
29	Spectrogram 1	1	235.175820346	235.283169879	2775.9	5447.0	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	a
30	Spectrogram 1	1	235.342625005	235.383913286	2828.3	5839.8	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	c
31	Spectrogram 1	1	235.398777068	235.463186787	3875.8	6154.1	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	m
32	Spectrogram 1	1	235.530899570	235.601915414	3011.6	5473.2	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	a
33	Spectrogram 1	1	235.643203696	235.663022071	2933.0	5211.3	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	e
34	Spectrogram 1	1	235.692749634	235.748901697	3064.0	5499.4	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	f
35	Spectrogram 1	1	235.839735917	235.938827793	2068.8	3666.3	Tarsiger_chrysaeus-ML173540.wav	E:\Andean\Muscicapidae\Tarsiger_chrysaeus-ML173540.wav	3	g
