Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	10.172296098	10.246615005	2828.3	4216.2	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	a
2	Spectrogram 1	1	10.256524192	10.291206349	2880.6	3849.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	b
3	Spectrogram 1	1	10.320933912	10.350661475	2802.1	3613.9	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	c
4	Spectrogram 1	1	10.365525256	10.395252819	2880.6	3744.8	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	b
6	Spectrogram 1	1	10.557102884	10.590133509	2933.0	3771.0	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	e
7	Spectrogram 1	1	10.593436572	10.618209541	2880.6	3613.9	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	e
8	Spectrogram 1	1	10.623164135	10.646285572	2906.8	3430.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	e
9	Spectrogram 1	1	10.654543229	10.685922323	3640.1	4111.5	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	f
10	Spectrogram 1	1	10.695831511	10.747028980	2985.4	3823.4	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	g
11	Spectrogram 1	1	10.808135637	10.862636169	3064.0	3849.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	e
12	Spectrogram 1	1	10.879151482	10.900621388	2697.3	3561.5	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	h
13	Spectrogram 1	1	10.935303545	11.003016327	3168.7	3771.0	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	1	f
14	Spectrogram 1	1	14.608363939	14.682682846	2985.4	4059.1	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	e
15	Spectrogram 1	1	14.689288971	14.717365002	2985.4	4163.8	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	b
16	Spectrogram 1	1	14.737183378	14.826366066	2959.2	3744.8	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	f
17	Spectrogram 1	1	14.857745160	14.892427317	2959.2	3797.2	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	h
18	Spectrogram 1	1	15.016292162	15.052625850	2959.2	3744.8	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	e
19	Spectrogram 1	1	15.057580444	15.082353413	2906.8	3561.5	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	e
20	Spectrogram 1	1	15.085656476	15.108777914	2854.5	3430.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	e
21	Spectrogram 1	1	15.110429445	15.148414664	3561.5	4268.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	f
22	Spectrogram 1	1	15.156672320	15.207869790	3194.9	3849.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	g
23	Spectrogram 1	1	15.277234103	15.339992291	3116.3	3849.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	e
24	Spectrogram 1	1	15.349901479	15.384583636	2828.3	3718.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	h
25	Spectrogram 1	1	15.397795886	15.478720918	3142.5	3744.8	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	2	f
26	Spectrogram 1	1	18.753798198	18.823162511	2802.1	4163.8	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	a
27	Spectrogram 1	1	18.838026292	18.872708449	3116.3	3849.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	b
28	Spectrogram 1	1	18.897481418	18.930512044	2540.2	3535.3	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	c
29	Spectrogram 1	1	18.943724294	18.986664107	2697.3	3744.8	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	d
30	Spectrogram 1	1	19.161726421	19.191453984	2828.3	3640.1	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	e
32	Spectrogram 1	1	19.194757047	19.221181547	2880.6	3430.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	e
33	Spectrogram 1	1	19.227787672	19.249257579	2906.8	3430.6	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	e
34	Spectrogram 1	1	19.252560641	19.292197392	3587.7	4190.0	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	f
35	Spectrogram 1	1	19.302106579	19.346697924	2933.0	3640.1	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	g
36	Spectrogram 1	1	19.417713768	19.473865832	2933.0	4006.7	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	e
37	Spectrogram 1	1	19.487078082	19.513502582	2828.3	3666.3	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	h
38	Spectrogram 1	1	19.538275551	19.619200583	3090.1	3771.0	Tarsiger_rufilatus-ML173593491.wav	E:\Andean\Muscicapidae\Tarsiger_rufilatus-ML173593491.wav	3	f
