Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	9.671907681	9.724522783	2219.9	5750.8	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	a
2	Spectrogram 1	1	9.747072112	9.780896106	2219.9	5348.7	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	b
3	Spectrogram 1	1	9.800939954	9.843533132	2307.3	5243.8	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	b
4	Spectrogram 1	1	9.852302316	9.883620829	2202.4	5173.9	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	b
5	Spectrogram 1	1	9.901159196	9.926214007	2254.9	4911.7	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	c
6	Spectrogram 1	1	9.939994152	9.972565406	2202.4	4929.2	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	c
7	Spectrogram 1	1	9.993861995	10.008894881	2254.9	4544.7	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	d
8	Spectrogram 1	1	10.028938729	10.042718875	2237.4	4509.7	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	d
9	Spectrogram 1	1	10.056499021	10.072784648	2517.0	4352.4	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	e
10	Spectrogram 1	1	10.081553831	10.101597680	2412.2	4230.0	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	e
11	Spectrogram 1	1	10.105355901	10.127905231	2936.6	4160.1	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	1	f
12	Spectrogram 1	1	10.927730434	10.986609239	2761.8	6275.1	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	a
13	Spectrogram 1	1	11.020433233	11.054257227	2499.6	5541.0	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	b
14	Spectrogram 1	1	11.083070259	11.116894253	2569.5	5401.2	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	b
15	Spectrogram 1	1	11.139443582	11.173267577	2464.6	5383.7	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	b
16	Spectrogram 1	1	11.189553203	11.219618976	2604.4	5243.8	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	c
17	Spectrogram 1	1	11.233399122	11.260959413	2517.0	5121.5	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	c
18	Spectrogram 1	1	11.274739559	11.292277926	2621.9	4876.8	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	d
19	Spectrogram 1	1	11.303552591	11.319838218	2587.0	4841.8	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	d
20	Spectrogram 1	1	11.324849180	11.341134806	2656.9	4841.8	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	d
21	Spectrogram 1	1	11.354496120	11.365770785	2744.3	4649.5	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	e
22	Spectrogram 1	1	11.379550931	11.393331076	2831.7	4597.1	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	e
23	Spectrogram 1	1	11.402100260	11.415880406	2831.7	4090.2	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	2	f
24	Spectrogram 1	1	12.274202685	12.331828749	2307.3	5348.7	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	a
25	Spectrogram 1	1	12.365652743	12.403234959	2289.8	5366.2	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	b
26	Spectrogram 1	1	12.421395941	12.456472676	2359.7	5208.9	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	b
27	Spectrogram 1	1	12.471505562	12.496560373	2656.9	5104.0	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	c
28	Spectrogram 1	1	12.519109702	12.536648069	2534.5	5069.1	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	d
29	Spectrogram 1	1	12.551680956	12.569219323	2569.5	5016.6	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	d
30	Spectrogram 1	1	12.579241247	12.595526874	2604.4	4702.0	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	e
31	Spectrogram 1	1	12.605548798	12.620581684	2552.0	4719.5	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	a
32	Spectrogram 1	1	12.631441272	12.646474159	2639.4	4212.6	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	f
33	Spectrogram 1	1	12.657748823	12.670276229	2587.0	4020.3	Telacanthura_ussheri-ML138948.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Apodidae\Apodidae\Telacanthura_ussheri-ML138948.wav	3	f
