Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.055289785	5.136056664	875.4	1073.6	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	1	a
2	Spectrogram 1	1	5.356329972	5.429754407	891.9	1123.1	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	1	a
3	Spectrogram 1	1	5.495836400	5.589452555	1057.1	2427.9	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	1	b
4	Spectrogram 1	1	5.796876586	5.848273691	858.9	1123.1	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	1	a
5	Spectrogram 1	1	5.945561069	6.028163559	1106.6	2427.9	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	1	b
6	Spectrogram 1	1	14.949748170	15.032350660	858.9	1090.1	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	2	a
7	Spectrogram 1	1	15.265473244	15.331555236	875.4	1090.1	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	2	a
8	Spectrogram 1	1	15.399472839	15.500431438	1024.0	2411.4	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	2	b
9	Spectrogram 1	1	15.704184248	15.783115516	858.9	1090.1	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	2	a
10	Spectrogram 1	1	15.847361897	15.937306831	924.9	2444.5	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	2	b
11	Spectrogram 1	1	19.927230487	19.998819312	875.4	1106.6	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	3	a
12	Spectrogram 1	1	20.231941896	20.288845833	875.4	1090.1	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	3	a
13	Spectrogram 1	1	20.371448323	20.457722036	958.0	2411.4	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	3	b
14	Spectrogram 1	1	20.687173397	20.762433444	825.8	1106.6	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	3	a
15	Spectrogram 1	1	20.823008604	20.905611094	974.5	2427.9	Telophorus_viridis-ML85688.wav	C:\Users\User\Downloads\Malaconotidae\Malaconotidae\Telophorus_viridis-ML85688.wav	3	b
