Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.245231979	2.298951192	3185.6	3573.4	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	a
2	Spectrogram 1	1	2.609588375	2.653965116	2936.3	3379.5	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	a
3	Spectrogram 1	1	2.938910502	3.041677691	2770.1	3102.5	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	a
4	Spectrogram 1	1	3.188821620	3.279910719	2742.4	3213.3	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	a
5	Spectrogram 1	1	3.345308021	3.408369704	2770.1	3185.6	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	a
6	Spectrogram 1	1	3.478438242	3.532157454	2880.9	6205.0	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	b
7	Spectrogram 1	1	3.541499926	3.576534195	2936.3	4847.7	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	c
8	Spectrogram 1	1	3.686308237	3.744698685	2853.2	6232.7	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	b
9	Spectrogram 1	1	3.749369921	3.789075426	2880.9	4903.1	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	c
10	Spectrogram 1	1	3.849801492	3.938554973	1717.5	2880.9	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	1	d
11	Spectrogram 1	1	9.391440785	9.442824380	3601.1	3988.9	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	2	a
12	Spectrogram 1	1	9.706749205	9.744119092	3545.7	4016.6	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	2	a
13	Spectrogram 1	1	9.914619200	9.961331558	3490.3	4044.3	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	2	a
14	Spectrogram 1	1	10.066434365	10.171537171	3462.6	3905.8	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	2	a
15	Spectrogram 1	1	10.372400313	10.451811322	1579.0	3933.5	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	2	e
16	Spectrogram 1	1	10.570927836	10.678366260	3434.9	3795.0	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	2	a
17	Spectrogram 1	1	10.785804685	10.869886930	1551.3	3878.1	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	2	f
18	Spectrogram 1	1	10.907256817	10.996010298	1689.8	3961.2	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	2	e
19	Spectrogram 1	1	11.077756925	11.164174788	1551.3	2936.3	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	2	d
20	Spectrogram 1	1	16.830523161	16.881906755	3711.9	4099.7	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	3	a
21	Spectrogram 1	1	17.171523377	17.241591915	3490.3	3933.5	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	3	a
22	Spectrogram 1	1	17.398078316	17.449461910	3518.0	3988.9	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	3	a
23	Spectrogram 1	1	17.552229099	17.659667523	3462.6	3933.5	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	3	a
24	Spectrogram 1	1	17.846516957	17.925927966	1828.3	3850.4	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	3	e
25	Spectrogram 1	1	18.042708862	18.154818522	3434.9	3822.7	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	3	a
26	Spectrogram 1	1	18.252914475	18.336996720	1717.5	3767.3	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	3	f
27	Spectrogram 1	1	18.381373461	18.463120088	2077.6	4044.3	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	3	e
28	Spectrogram 1	1	18.542531097	18.621942107	1856.0	2880.9	Tesia_cyaniventer-ML150908871.wav	D:\Andean\Scotocercidae\Tesia_cyaniventer-ML150908871.wav	3	d
