Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	40.475450527	40.503477943	3656.5	5983.4	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	a
2	Spectrogram 1	1	40.692662994	40.723026027	3601.1	6177.3	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	a
3	Spectrogram 1	1	40.888854900	40.914546697	3767.3	6315.8	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	a
4	Spectrogram 1	1	41.038334447	41.066361862	3850.4	6315.8	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	a
5	Spectrogram 1	1	41.157450961	41.187813994	3656.5	6066.5	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	a
6	Spectrogram 1	1	41.246204442	41.274231857	3767.3	6094.2	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	a
7	Spectrogram 1	1	41.318608597	41.346636012	3850.4	6038.8	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	a
8	Spectrogram 1	1	41.384005899	41.409697696	3878.1	6426.6	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	a
9	Spectrogram 1	1	41.447067583	42.138410488	3878.1	6509.7	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	b
10	Spectrogram 1	1	42.164102285	42.790047888	4487.6	7728.6	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	1	c
11	Spectrogram 1	1	55.472142566	55.497834363	3490.3	5983.4	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	a
12	Spectrogram 1	1	55.705704358	55.731396155	3739.6	6066.5	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	a
13	Spectrogram 1	1	55.892553792	55.922916825	3518.0	6177.3	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	a
14	Spectrogram 1	1	56.039697721	56.063053900	3407.2	5955.7	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	a
15	Spectrogram 1	1	56.165821088	56.198519739	3601.1	6011.1	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	a
16	Spectrogram 1	1	56.256910187	56.280266367	3518.0	6094.2	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	a
17	Spectrogram 1	1	56.331649961	56.355006140	3490.3	6121.9	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	a
18	Spectrogram 1	1	56.392376027	56.420403442	3573.4	6011.1	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	a
19	Spectrogram 1	1	56.450766475	57.156123087	3656.5	5817.2	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	b
20	Spectrogram 1	1	57.188821738	57.805424870	4820.0	7479.3	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	2	c
21	Spectrogram 1	1	62.580951897	62.597301222	3628.8	6094.2	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	a
22	Spectrogram 1	1	62.800499981	62.814513689	4182.9	6205.0	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	a
23	Spectrogram 1	1	62.982678179	63.006034358	3545.7	5983.4	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	a
24	Spectrogram 1	1	63.132157726	63.153178287	3407.2	5512.5	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	a
25	Spectrogram 1	1	63.241931769	63.262952330	3407.2	5817.2	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	a
26	Spectrogram 1	1	63.323678396	63.347034575	3739.6	6094.2	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	a
27	Spectrogram 1	1	63.403089405	63.421774348	3518.0	6149.6	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	a
28	Spectrogram 1	1	63.466151089	63.487171650	3711.9	5983.4	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	a
29	Spectrogram 1	1	63.519870301	64.220555678	3739.6	6315.8	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	b
30	Spectrogram 1	1	64.260261182	64.734391621	4736.9	7202.3	Tetrax_tetrax-ML59176091.wav	E:\Andean\Otididae\Tetrax_tetrax-ML59176091.wav	3	c
