Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.520324392	1.555323131	1032.2	3052.7	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	1	a
2	Spectrogram 1	1	1.564716810	1.593465775	878.5	2877.0	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	1	b
3	Spectrogram 1	1	1.603465415	1.635964244	878.5	2569.6	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	1	c
4	Spectrogram 1	1	1.640964064	1.668463074	856.5	2525.6	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	1	c
5	Spectrogram 1	1	1.674712849	1.700961904	944.4	2481.7	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	1	c
6	Spectrogram 1	1	1.712211499	1.739710508	944.4	2415.8	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	1	d
7	Spectrogram 1	1	1.744710328	1.809707987	812.6	2306.0	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	1	e
8	Spectrogram 1	1	2.497865260	2.534113955	812.6	2986.9	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	2	a
9	Spectrogram 1	1	2.541613685	2.576612424	856.5	2855.1	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	2	b
10	Spectrogram 1	1	2.584112154	2.616610984	878.5	2877.0	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	2	b
11	Spectrogram 1	1	2.621610804	2.652859678	790.6	2459.8	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	2	c
12	Spectrogram 1	1	2.657859498	2.681608643	790.6	2174.3	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	2	d
13	Spectrogram 1	1	2.692858238	2.722857157	812.6	2174.3	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	2	d
14	Spectrogram 1	1	2.727856977	2.754106032	878.5	2152.3	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	2	d
15	Spectrogram 1	1	2.757855897	2.827853376	856.5	2284.1	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	2	e
16	Spectrogram 1	1	4.136367606	4.172616301	658.9	2877.0	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	3	a
17	Spectrogram 1	1	4.180116031	4.212614860	966.3	2833.1	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	3	b
18	Spectrogram 1	1	4.220114590	4.252613420	966.3	2437.8	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	3	c
19	Spectrogram 1	1	4.258863195	4.286362204	790.6	2218.2	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	3	d
20	Spectrogram 1	1	4.293861934	4.325110809	614.9	2218.2	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	3	d
21	Spectrogram 1	1	4.333860494	4.355109729	571.0	2218.2	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	3	d
22	Spectrogram 1	1	4.362609458	4.427607118	658.9	2284.1	Thalasseus_maximus-ML31772571.wav	E:\Escritorio\Cantos\Laridae\Thalasseus_maximus-ML31772571.wav	3	e
