Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.589735103	11.766163030	540.2	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	1	a
2	Spectrogram 1	1	11.953071982	12.111618984	526.3	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	1	a
3	Spectrogram 1	1	12.296590486	12.448531363	526.3	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	1	a
4	Spectrogram 1	1	12.646715116	12.789085690	526.3	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	1	a
5	Spectrogram 1	1	12.977021370	13.125414671	526.3	1523.6	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	1	a
6	Spectrogram 1	1	19.192097942	19.355591196	540.2	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	2	a
7	Spectrogram 1	1	19.551783102	19.701262649	554.0	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	2	a
8	Spectrogram 1	1	19.897454554	20.032920394	526.3	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	2	a
9	Spectrogram 1	1	20.215098592	20.387934318	540.2	1537.4	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	2	a
10	Spectrogram 1	1	20.546756337	20.710249591	540.2	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	2	a
11	Spectrogram 1	1	20.885420935	21.025558010	526.3	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	2	a
12	Spectrogram 1	1	21.226421152	21.357215755	540.2	1565.1	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	2	a
13	Spectrogram 1	1	26.724800601	26.883622620	540.2	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	3	a
14	Spectrogram 1	1	27.079814526	27.233965308	526.3	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	3	a
15	Spectrogram 1	1	27.411472270	27.565623053	540.2	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	3	a
16	Spectrogram 1	1	27.757143723	27.906623270	554.0	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	3	a
17	Spectrogram 1	1	28.088801468	28.242952251	540.2	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	3	a
18	Spectrogram 1	1	28.434472920	28.574609995	540.2	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	3	a
19	Spectrogram 1	1	28.766130665	28.910938976	526.3	1551.3	Thamnophilus_aethiops-ML61759.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_aethiops-ML61759.wav	3	a
