Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	16.105140753	16.242663180	1717.5	2908.6	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	a
2	Spectrogram 1	1	16.363682915	16.545212518	1745.2	3047.1	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	a
3	Spectrogram 1	1	16.666232253	16.820257371	1772.9	3130.2	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	a
4	Spectrogram 1	1	16.930275312	17.056795945	1856.0	3324.1	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	a
5	Spectrogram 1	1	17.177815680	17.282332724	2022.2	3434.9	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	a
6	Spectrogram 1	1	17.381348871	17.502368606	2188.4	3684.2	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	a
7	Spectrogram 1	1	17.606885651	17.694900003	2271.5	3878.1	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	b
8	Spectrogram 1	1	17.793916151	17.870928709	2382.3	4044.3	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	b
9	Spectrogram 1	1	17.958943062	18.035955621	2493.1	3933.5	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	b
10	Spectrogram 1	1	18.134971768	18.211984327	2105.3	4072.0	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
11	Spectrogram 1	1	18.283495989	18.349506754	2410.0	4182.9	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
12	Spectrogram 1	1	18.443022004	18.514533665	2631.6	4210.6	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
13	Spectrogram 1	1	18.586045327	18.668558783	1606.7	4459.9	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
14	Spectrogram 1	1	18.718066857	18.817083004	1717.5	4930.8	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
15	Spectrogram 1	1	18.872091974	18.938102739	1856.0	4875.4	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
17	Spectrogram 1	1	19.028114437	19.082570540	1800.6	5207.8	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
18	Spectrogram 1	1	19.164254694	19.218710796	1662.1	5180.1	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
19	Spectrogram 1	1	19.300394950	19.358740775	1745.2	5567.9	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
20	Spectrogram 1	1	19.432645485	19.483211866	1634.4	5651.0	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
21	Spectrogram 1	1	19.564896020	19.619352123	1551.3	5540.2	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	c
22	Spectrogram 1	1	19.739933493	20.393406724	1218.8	6814.4	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	1	d
23	Spectrogram 1	1	29.403550312	29.598036393	1523.6	2825.5	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	a
24	Spectrogram 1	1	29.741956093	29.889765514	1662.1	2936.3	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	a
25	Spectrogram 1	1	30.033685214	30.169825470	1662.1	3130.2	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	a
26	Spectrogram 1	1	30.286517119	30.399319046	1606.7	3296.4	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	a
27	Spectrogram 1	1	30.516010694	30.621033178	1856.0	3545.7	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	a
28	Spectrogram 1	1	30.729945383	30.834967866	1994.5	3545.7	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	a
29	Spectrogram 1	1	30.924431463	31.013895061	2243.8	3795.0	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	b
30	Spectrogram 1	1	31.126696987	31.192822255	2216.1	3961.2	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	b
31	Spectrogram 1	1	31.293955017	31.367859727	2188.4	4182.9	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	b
32	Spectrogram 1	1	31.445654160	31.515669149	2243.8	4182.9	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	b
33	Spectrogram 1	1	31.616801911	31.679037456	2105.3	4321.4	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	c
34	Spectrogram 1	1	31.756831889	31.826846878	2077.6	4404.5	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	c
35	Spectrogram 1	1	31.908531032	31.962987134	2105.3	4903.1	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	c
36	Spectrogram 1	1	32.056340453	32.114686277	1856.0	4958.5	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	c
37	Spectrogram 1	1	32.192480709	32.250826534	1994.5	5152.4	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	c
38	Spectrogram 1	1	32.336400409	32.394746233	2133.0	5290.9	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	c
39	Spectrogram 1	1	32.464761222	32.523107047	1994.5	5457.1	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	c
40	Spectrogram 1	1	32.612570644	32.659247303	2077.6	5540.2	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	c
41	Spectrogram 1	1	32.779828673	33.487758007	941.8	6980.7	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	2	d
42	Spectrogram 1	1	43.028412589	43.226788392	1634.4	2908.6	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	a
43	Spectrogram 1	1	43.374597813	43.549635286	1772.9	3019.4	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	a
44	Spectrogram 1	1	43.681885821	43.825805520	1551.3	3102.5	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	a
45	Spectrogram 1	1	43.958056055	44.070857982	1551.3	3213.3	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	a
46	Spectrogram 1	1	44.183659909	44.280902949	1717.5	3434.9	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	a
47	Spectrogram 1	1	44.405374041	44.494837638	2049.9	3656.5	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	a
48	Spectrogram 1	1	44.599860121	44.681544275	2133.0	3767.3	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	a
49	Spectrogram 1	1	44.790456480	44.856581748	2243.8	3878.1	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	b
50	Spectrogram 1	1	44.965493953	45.023839777	2243.8	4099.7	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	b
51	Spectrogram 1	1	45.136641704	45.191097807	2299.2	4127.4	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	c
52	Spectrogram 1	1	45.280561404	45.346686671	2160.7	4182.9	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	c
53	Spectrogram 1	1	45.436150268	45.482826928	1994.5	4266.0	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	c
54	Spectrogram 1	1	45.576180246	45.638415792	1911.4	4432.2	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	c
55	Spectrogram 1	1	45.723989668	45.774556049	1883.7	4958.5	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	c
56	Spectrogram 1	1	45.871799089	45.930144913	1772.9	4930.8	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	c
57	Spectrogram 1	1	46.011829067	46.070174891	1662.1	5152.4	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	c
58	Spectrogram 1	1	46.147969324	46.210204869	1634.4	5318.6	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	c
59	Spectrogram 1	1	46.291889023	46.338565683	1579.0	5595.6	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	c
60	Spectrogram 1	1	46.466926496	47.104840841	1163.4	6509.7	Thamnomanes_ardesiacus-ML12875.wav	D:\Andean\Thamnophilidae\Thamnomanes_ardesiacus-ML12875.wav	3	d
