Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	74.852403971	74.937101344	637.1	1551.3	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	a
2	Spectrogram 1	1	75.074902802	75.158985047	664.8	1689.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	b
3	Spectrogram 1	1	75.261752236	75.352841335	720.2	1911.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
4	Spectrogram 1	1	75.452961381	75.532372391	664.8	1911.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
5	Spectrogram 1	1	75.621125872	75.705208117	609.4	1911.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
6	Spectrogram 1	1	75.772941037	75.859358900	609.4	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
7	Spectrogram 1	1	75.920084966	75.997160357	664.8	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
8	Spectrogram 1	1	76.048543951	76.130290579	637.1	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
9	Spectrogram 1	1	76.181674173	76.254078329	609.4	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
10	Spectrogram 1	1	76.296119451	76.370859225	609.4	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
11	Spectrogram 1	1	76.408229111	76.480633267	609.4	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
12	Spectrogram 1	1	76.508660682	76.581064838	637.1	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	c
13	Spectrogram 1	1	76.611427871	76.669818319	664.8	1800.6	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	d
14	Spectrogram 1	1	76.704852587	76.765578653	664.8	1800.6	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	d
15	Spectrogram 1	1	76.786599215	76.849660899	664.8	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	d
16	Spectrogram 1	1	76.873017078	76.933743144	692.5	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	d
17	Spectrogram 1	1	76.959434941	77.013154153	637.1	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	d
18	Spectrogram 1	1	77.041181568	77.097236398	664.8	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	d
19	Spectrogram 1	1	77.114642060	77.165839530	609.4	1745.2	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	e
20	Spectrogram 1	1	77.193915561	77.246715945	609.4	1717.5	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	e
21	Spectrogram 1	1	77.265400889	77.319120101	609.4	1745.2	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	e
22	Spectrogram 1	1	77.337805044	77.391524256	664.8	1717.5	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	e
23	Spectrogram 1	1	77.412544818	77.466264030	609.4	1717.5	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	e
24	Spectrogram 1	1	77.488950362	77.601254488	554.0	1745.2	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	1	f
25	Spectrogram 1	1	87.409003447	87.511398386	609.4	1551.3	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	a
26	Spectrogram 1	1	87.626029789	87.714783270	609.4	1745.2	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	b
27	Spectrogram 1	1	87.820576995	87.911666094	637.1	1911.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
28	Spectrogram 1	1	88.002755193	88.084501820	637.1	1911.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
29	Spectrogram 1	1	88.171518363	88.253264991	637.1	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
30	Spectrogram 1	1	88.320997910	88.402744538	637.1	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
31	Spectrogram 1	1	88.468141839	88.549888467	664.8	1911.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
32	Spectrogram 1	1	88.601272061	88.676011834	637.1	1994.5	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
33	Spectrogram 1	1	88.727395429	88.797463966	664.8	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
34	Spectrogram 1	1	88.839505089	88.914244862	609.4	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
35	Spectrogram 1	1	88.953950367	89.017012051	637.1	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
36	Spectrogram 1	1	89.054381938	89.117443622	609.4	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	c
37	Spectrogram 1	1	89.150142273	89.213203956	692.5	1828.3	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	d
38	Spectrogram 1	1	89.243566989	89.304293055	692.5	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	d
39	Spectrogram 1	1	89.327649235	89.383704065	637.1	1745.2	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	d
40	Spectrogram 1	1	89.406874119	89.458071588	637.1	1662.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	e
41	Spectrogram 1	1	89.482844558	89.530738964	609.4	1662.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	e
42	Spectrogram 1	1	89.558814996	89.610012465	581.7	1634.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	e
43	Spectrogram 1	1	89.634785434	89.760301811	637.1	1717.5	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	2	f
44	Spectrogram 1	1	99.329761816	99.422247567	609.4	1551.3	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	a
45	Spectrogram 1	1	99.558182889	99.642265134	581.7	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	b
46	Spectrogram 1	1	99.757768724	99.848857823	637.1	1911.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
47	Spectrogram 1	1	99.942282539	100.040378492	637.1	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
48	Spectrogram 1	1	100.110447030	100.194529275	609.4	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
49	Spectrogram 1	1	100.269269048	100.351015676	664.8	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
50	Spectrogram 1	1	100.416412978	100.493488369	664.8	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
51	Spectrogram 1	1	100.551878817	100.624282973	692.5	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
52	Spectrogram 1	1	100.678002185	100.752741958	637.1	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
53	Spectrogram 1	1	100.797118699	100.871858472	581.7	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
54	Spectrogram 1	1	100.906892741	100.974625661	664.8	1966.8	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
55	Spectrogram 1	1	101.013627199	101.079024500	664.8	1939.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	c
56	Spectrogram 1	1	101.109387533	101.174784835	609.4	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	d
57	Spectrogram 1	1	101.202812250	101.261202698	637.1	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	d
58	Spectrogram 1	1	101.286894496	101.345284944	637.1	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	d
59	Spectrogram 1	1	101.373312359	101.434038425	637.1	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	d
60	Spectrogram 1	1	101.455058986	101.513449434	609.4	1772.9	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	d
61	Spectrogram 1	1	101.537870301	101.587416239	609.4	1662.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	e
62	Spectrogram 1	1	101.612189209	101.660083615	637.1	1662.1	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	e
63	Spectrogram 1	1	101.689811178	101.739357116	637.1	1634.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	e
64	Spectrogram 1	1	101.764130085	101.810372961	609.4	1634.4	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	e
65	Spectrogram 1	1	101.835145930	101.883040337	609.4	1606.7	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	e
66	Spectrogram 1	1	101.907813306	102.021768964	581.7	1745.2	Thamnophilus_palliatus-ML115394.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Thamnophilus_palliatus-ML115394.wav	3	f
