Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	38.211792475	38.352172633	5643.1	8548.7	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	1	a
2	Spectrogram 1	1	38.814601389	38.897177953	2853.3	7973.9	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	1	b
3	Spectrogram 1	1	39.062331080	39.273727082	3062.3	7895.5	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	1	c
4	Spectrogram 1	1	42.237332506	42.321560600	3062.3	7791.0	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	2	b
5	Spectrogram 1	1	43.000339953	43.130810923	5727.1	8287.4	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	2	a
6	Spectrogram 1	1	43.603148867	43.697286149	2931.7	7947.8	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	2	b
7	Spectrogram 1	1	48.984124478	49.126156167	5570.4	8339.7	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	3	a
8	Spectrogram 1	1	51.413363449	51.509152263	2853.3	7555.9	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	4	b
9	Spectrogram 1	1	52.022778488	52.163158646	5518.1	8209.0	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	4	a
10	Spectrogram 1	1	52.936917196	53.017842229	2957.8	8000.0	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	4	b
11	Spectrogram 1	1	53.131797886	53.341542358	3271.3	8052.3	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	4	c
13	Spectrogram 1	1	57.574373197	57.723011012	5413.6	8809.9	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	5	a
14	Spectrogram 1	1	58.426562469	58.502532907	3088.4	7973.9	Thlypopsis_ruficeps-ML146408.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_ruficeps-ML146408.wav	5	b
