Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	26.342983566	26.474999286	6426.9	8778.2	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	1	a
2	Spectrogram 1	1	26.581711994	26.756632823	7001.7	10084.5	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	1	b
3	Spectrogram 1	1	26.863345531	27.081171469	6740.4	8203.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	1	c
4	Spectrogram 1	1	27.191184646	27.420011895	6531.4	7576.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	1	c
5	Spectrogram 1	1	27.516823691	27.780855132	4389.1	7158.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	1	d
6	Spectrogram 1	1	27.894168625	28.164800852	4180.1	7106.2	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	1	d
7	Spectrogram 1	1	28.295716442	28.565248538	4232.3	6740.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	1	d
8	Spectrogram 1	1	33.748428152	33.858441253	6479.1	9144.0	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	2	a
9	Spectrogram 1	1	33.969554484	34.174178851	7106.2	9980.0	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	2	b
10	Spectrogram 1	1	34.253388283	34.454712257	6635.9	8203.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	2	c
11	Spectrogram 1	1	34.572425943	34.785851358	6322.4	7576.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	2	c
12	Spectrogram 1	1	34.871661576	35.143393934	3709.8	7158.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	2	d
13	Spectrogram 1	1	35.247906380	35.521838999	3709.8	7262.9	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	2	d
14	Spectrogram 1	1	42.500752119	42.681173604	6479.1	9823.2	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	3	a
15	Spectrogram 1	1	42.729579368	42.933103604	7053.9	10084.5	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	3	b
16	Spectrogram 1	1	43.007912512	43.227938713	6740.4	8203.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	3	c
17	Spectrogram 1	1	43.345652955	43.529374832	6479.1	7576.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	3	c
18	Spectrogram 1	1	43.631687016	43.890217801	3918.8	7210.7	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	3	d
19	Spectrogram 1	1	43.992529985	44.263162212	3709.8	7106.2	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	3	d
20	Spectrogram 1	1	44.363646148	44.624377196	3396.3	6792.7	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	3	d
21	Spectrogram 1	1	50.884545923	51.035263871	6531.4	9823.2	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	4	a
22	Spectrogram 1	1	51.110072779	51.292694526	7053.9	10450.2	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	4	b
23	Spectrogram 1	1	51.389506054	51.584229242	6688.2	8151.2	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	4	c
24	Spectrogram 1	1	51.719545529	51.921969634	6374.6	7680.9	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	4	c
25	Spectrogram 1	1	52.019881397	52.294914148	4127.8	7262.9	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	4	d
26	Spectrogram 1	1	52.420329082	52.697562095	3657.6	7210.7	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	4	d
27	Spectrogram 1	1	58.334073188	58.444086288	6426.9	9614.2	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	5	a
28	Spectrogram 1	1	58.552999258	58.734520873	7053.9	10398.0	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	5	b
29	Spectrogram 1	1	58.834632794	59.031556244	6688.2	8255.7	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	5	c
30	Spectrogram 1	1	59.154771151	59.362695910	6374.6	7576.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	5	c
31	Spectrogram 1	1	59.461707701	59.714737832	3762.1	7262.9	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	5	d
32	Spectrogram 1	1	59.817050312	60.085482276	3762.1	7106.2	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	5	d
33	Spectrogram 1	1	60.193295115	60.451825901	3814.3	6740.4	Thlypopsis_pyrrhocoma-ML230532.wav	C:\Users\pfmar\Downloads\Thraupidae\Thlypopsis_pyrrhocoma-ML230532.wav	5	d
