Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	69.049856428	69.188825694	2299.100	4624.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	a
2	Spectrogram 1	1	69.254806901	69.461509087	2220.700	5120.600	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	b
3	Spectrogram 1	1	69.529242006	69.617995487	3683.700	4833.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	c
4	Spectrogram 1	1	69.676386187	69.815355454	2246.800	3788.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	d
5	Spectrogram 1	1	69.883088373	70.022057640	3422.500	4702.600	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	e
6	Spectrogram 1	1	70.092126675	70.517209136	2952.200	4807.100	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	f
7	Spectrogram 1	1	70.598955764	70.812664804	3396.300	4415.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	g
8	Spectrogram 1	1	70.892076414	71.198042362	3344.100	5146.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	h
9	Spectrogram 1	1	71.263439663	71.508679545	2037.800	3474.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
10	Spectrogram 1	1	71.563566898	71.792457454	1724.300	3422.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
11	Spectrogram 1	1	71.850845317	71.899565490	1907.200	4415.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	j
12	Spectrogram 1	1	71.908776592	72.054111344	2382.286	5429.397	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	k
13	Spectrogram 1	1	72.131926975	72.402778103	1907.200	3474.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
14	Spectrogram 1	1	72.492135012	72.878593329	3344.100	4728.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	f
15	Spectrogram 1	1	72.986204192	73.187691007	3448.600	4415.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	g
16	Spectrogram 1	1	73.298082272	73.582145651	3265.700	5042.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	h
17	Spectrogram 1	1	73.661941812	73.899762315	2142.300	3370.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
18	Spectrogram 1	1	73.965823566	74.190431819	2220.700	3344.100	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
19	Spectrogram 1	1	74.240946292	74.274802683	1854.900	4441.400	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	j
20	Spectrogram 1	1	74.277962976	74.451373759	2188.379	5235.490	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	k
21	Spectrogram 1	1	74.520718987	74.562007269	1593.700	4232.300	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	j
22	Spectrogram 1	1	74.602252715	74.793830342	2534.200	3474.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
23	Spectrogram 1	1	74.894573750	75.304153505	3318.000	4676.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	f
24	Spectrogram 1	1	75.426366665	75.604732042	3579.200	4441.400	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	g
25	Spectrogram 1	1	75.723642293	76.006054141	3135.100	5094.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	h
26	Spectrogram 1	1	76.080373048	76.303329769	2246.800	3344.100	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
27	Spectrogram 1	1	76.366087958	76.603908461	1907.200	3344.100	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
28	Spectrogram 1	1	76.660886091	76.696394013	1776.500	4572.000	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	j
29	Spectrogram 1	1	76.692265384	76.865676167	2326.884	5512.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	k
30	Spectrogram 1	1	77.043281245	77.213781354	2534.200	3527.000	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
31	Spectrogram 1	1	77.314264861	77.733508278	3291.800	4676.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	f
32	Spectrogram 1	1	77.850289174	78.052320125	3396.300	4415.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	g
33	Spectrogram 1	1	78.197129014	78.470396311	3161.200	4990.000	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	h
34	Spectrogram 1	1	78.560805182	78.794366974	2246.800	3370.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
35	Spectrogram 1	1	78.880784837	79.090990450	2037.800	3265.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	1	i
36	Spectrogram 1	1	99.654930288	99.804117883	2142.300	4728.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	a
37	Spectrogram 1	1	99.863676140	100.065707090	2142.300	5225.100	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	b
38	Spectrogram 1	1	100.143950807	100.223361816	3788.200	4937.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	c
39	Spectrogram 1	1	100.289926927	100.434735238	2220.700	4180.100	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	d
40	Spectrogram 1	1	100.486885444	100.630525946	3448.600	4676.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	e
41	Spectrogram 1	1	100.699427129	101.113999310	3161.200	4833.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	f
42	Spectrogram 1	1	101.219102551	101.421133502	3474.700	4415.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	g
43	Spectrogram 1	1	101.486530803	101.794832369	3213.400	5120.600	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	h
44	Spectrogram 1	1	101.870111350	102.089659435	2299.100	3370.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	i
45	Spectrogram 1	1	102.155056737	102.395625878	2011.700	3422.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	i
46	Spectrogram 1	1	102.436499192	102.479708123	1750.400	4728.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	j
47	Spectrogram 1	1	102.495473544	102.654295563	2188.379	5651.005	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	k
48	Spectrogram 1	1	102.748304184	102.985369403	2272.900	3553.100	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	i
49	Spectrogram 1	1	103.084633828	103.481688875	3344.100	4650.400	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	f
50	Spectrogram 1	1	103.580952636	103.775976733	3422.500	4493.600	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	g
51	Spectrogram 1	1	103.917282342	104.188214021	3239.600	4937.700	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	h
52	Spectrogram 1	1	104.262953795	104.490676542	2220.700	3396.300	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	i
53	Spectrogram 1	1	104.556073844	104.783796591	2037.800	3396.300	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	i
54	Spectrogram 1	1	104.849194556	104.880725398	2037.800	4676.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	j
55	Spectrogram 1	1	104.884812066	105.064654646	2326.884	5761.809	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	k
56	Spectrogram 1	1	105.196033818	105.416749711	2534.200	3527.000	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	i
57	Spectrogram 1	1	105.502972094	105.918712084	3318.000	4676.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	f
58	Spectrogram 1	1	106.015640228	106.222342414	3370.200	4467.500	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	g
59	Spectrogram 1	1	106.344963120	106.635747551	3108.900	5068.400	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	h
60	Spectrogram 1	1	106.705816089	106.944049117	2011.700	3344.100	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	i
61	Spectrogram 1	1	107.010614228	107.248847256	1933.300	3291.800	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	i
62	Spectrogram 1	1	107.308405513	107.348111017	1750.400	4702.600	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	j
63	Spectrogram 1	1	107.352198349	107.508684749	2160.678	4986.181	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	k
64	Spectrogram 1	1	107.627748493	107.666286188	1593.700	4206.200	Thraupis_cyanoptera-ML43171.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Thraupis_cyanoptera-ML43171.wav	2	j
