Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	68.882667691	68.947481089	609.4	6482.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	a
2	Spectrogram 1	1	68.983099262	69.046160946	664.8	6149.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	b
3	Spectrogram 1	1	69.486424924	69.574010596	720.2	6482.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	c
4	Spectrogram 1	1	69.606709247	69.680281212	831.0	6592.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	d
5	Spectrogram 1	1	70.158498683	70.239077502	609.4	6869.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	e
6	Spectrogram 1	1	70.277615197	70.345348117	554.0	6205.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	b
7	Spectrogram 1	1	70.652481874	70.723718220	720.2	5651.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	f
8	Spectrogram 1	1	70.764591534	70.841666925	775.6	5983.4	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	g
9	Spectrogram 1	1	70.946769732	71.039026640	941.8	6648.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	h
10	Spectrogram 1	1	71.061215531	71.163982719	554.0	6205.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	i
11	Spectrogram 1	1	71.576219282	71.682489898	498.6	6703.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	j
12	Spectrogram 1	1	71.702342650	71.782921468	609.4	5318.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	k
13	Spectrogram 1	1	71.926561971	72.009476407	554.0	6094.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	l
14	Spectrogram 1	1	72.036336013	72.128592921	720.2	4875.4	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	m
15	Spectrogram 1	1	72.258221384	72.363324191	720.2	6038.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	n
16	Spectrogram 1	1	72.389015988	72.480105087	609.4	5374.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	o
17	Spectrogram 1	1	72.741694294	72.821105303	498.6	5595.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	p
18	Spectrogram 1	1	72.853803954	72.939054009	609.4	4875.4	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	q
19	Spectrogram 1	1	73.095540409	73.192468553	443.2	5872.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	r
20	Spectrogram 1	1	73.215824732	73.304578213	498.6	5374.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	1	s
23	Spectrogram 1	1	87.892998738	87.961063633	332.4	5263.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	t
24	Spectrogram 1	1	87.995765927	88.089880157	387.8	5207.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	u
25	Spectrogram 1	1	88.184950838	88.269033084	387.8	5761.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	v
26	Spectrogram 1	1	88.292389263	88.369464654	387.8	5152.4	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	u
27	Spectrogram 1	1	88.507266112	88.596019593	332.4	5374.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	w
28	Spectrogram 1	1	88.631053862	88.710464871	332.4	5152.4	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	u
29	Spectrogram 1	1	88.815567677	88.913663630	443.2	5651.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	x
30	Spectrogram 1	1	88.941691045	89.018766437	554.0	5263.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	y
31	Spectrogram 1	1	89.158903512	89.238314521	498.6	5318.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	z
32	Spectrogram 1	1	89.273348790	89.357431035	554.0	5207.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	y
33	Spectrogram 1	1	89.453191370	89.558294176	554.0	5761.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	x
34	Spectrogram 1	1	89.572307884	89.668068219	609.4	5318.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	2	aa
35	Spectrogram 1	1	90.420137190	90.517065220	664.8	5761.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	x
36	Spectrogram 1	1	90.540614825	90.624503644	443.2	5263.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	aa
37	Spectrogram 1	1	90.860594481	90.937476446	609.4	5374.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	z
38	Spectrogram 1	1	90.972704141	91.056786386	498.6	5595.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	ab
39	Spectrogram 1	1	91.182909754	91.281005707	831.0	5761.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	x
40	Spectrogram 1	1	91.302026268	91.395450985	387.8	5263.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	aa
41	Spectrogram 1	1	91.558944239	91.659375810	831.0	5263.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	z
42	Spectrogram 1	1	91.680396371	91.766814234	443.2	5263.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	aa
43	Spectrogram 1	1	91.981691083	92.077451418	609.4	5872.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	x
44	Spectrogram 1	1	92.110150069	92.191896696	443.2	5263.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	aa
45	Spectrogram 1	1	92.427794106	92.521218823	664.8	5374.0	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	z
46	Spectrogram 1	1	92.549246238	92.642670955	443.2	5207.8	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	aa
47	Spectrogram 1	1	92.971993082	93.065417799	609.4	5872.6	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	x
48	Spectrogram 1	1	93.100452068	93.175191841	498.6	5263.2	Tityra_semifasciata-ML126762.wav	C:\Users\pfmar\Downloads\Andean\Tityridae\Tityra_semifasciata-ML126762.wav	3	aa
