Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	294.490255142	294.581565834	840.5	3534.9	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	1	a
2	Spectrogram 1	1	294.703313423	294.786169421	964.1	3658.5	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	1	a
3	Spectrogram 1	1	294.929899214	295.016137090	939.3	3633.8	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	1	a
4	Spectrogram 1	1	295.170012516	295.256250392	1038.2	3584.4	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	1	a
5	Spectrogram 1	1	295.408434878	295.499745570	1013.5	3510.2	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	1	a
6	Spectrogram 1	1	295.669559224	295.757488039	1112.4	3460.8	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	1	a
7	Spectrogram 1	1	297.709526856	297.797455670	914.6	3510.2	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	2	a
8	Spectrogram 1	1	297.929348892	298.005441135	1013.5	3633.8	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	2	a
9	Spectrogram 1	1	298.155934683	298.238790682	865.2	3633.8	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	2	a
10	Spectrogram 1	1	298.387593291	298.480594922	939.3	3609.1	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	2	a
11	Spectrogram 1	1	298.639543163	298.729162917	840.5	3485.5	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	2	a
12	Spectrogram 1	1	298.899068454	298.983615391	840.5	3485.5	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	2	a
13	Spectrogram 1	1	309.894877734	309.977733732	840.5	3609.1	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	3	a
14	Spectrogram 1	1	310.104554138	310.187410136	840.5	3683.2	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	3	a
15	Spectrogram 1	1	310.331139929	310.424141560	865.2	3683.2	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	3	a
16	Spectrogram 1	1	310.578016986	310.674400494	865.2	3584.4	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	3	a
17	Spectrogram 1	1	310.828275919	310.919586611	791.0	3584.4	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	3	a
18	Spectrogram 1	1	311.076843914	311.169845545	791.0	3510.2	Todiramphus_sanctus-ML51993561.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Alcedinidae\Alcedinidae\Todiramphus_sanctus-ML51993561.wav	3	a
