Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	105.538623897	105.799565837	7090.7	10655.6	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	1	a
2	Spectrogram 1	1	106.331358907	106.598906972	7404.1	10851.5	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	1	a
3	Spectrogram 1	1	106.803696850	107.041517353	7325.8	10655.6	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	1	a
4	Spectrogram 1	1	107.107578604	107.282640919	7404.1	10342.2	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	1	a
5	Spectrogram 1	1	107.335489919	107.527067547	6816.5	9754.6	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	1	a
6	Spectrogram 1	1	107.570007360	107.778100300	6777.3	9715.4	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	1	a
7	Spectrogram 1	1	112.364817571	112.605941136	7247.4	10146.4	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	2	a
8	Spectrogram 1	1	113.051854580	113.306190395	7404.1	10498.9	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	2	a
9	Spectrogram 1	1	113.524192523	113.775225276	7404.1	10459.8	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	2	a
10	Spectrogram 1	1	113.910650840	114.128652968	7443.3	10342.2	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	2	a
11	Spectrogram 1	1	114.171592781	114.353261221	6738.1	9558.7	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	2	a
12	Spectrogram 1	1	114.396201034	114.594384786	6424.7	9558.7	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	2	a
13	Spectrogram 1	1	114.637324599	114.828902227	6268.0	9402.0	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	2	a
14	Spectrogram 1	1	122.359406356	122.600529921	7443.3	10616.5	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	3	a
15	Spectrogram 1	1	122.874684112	123.125716866	7247.4	10342.2	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	3	a
16	Spectrogram 1	1	123.214899554	123.432901682	7325.8	10263.9	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	3	a
17	Spectrogram 1	1	123.485750683	123.680631373	6855.6	9872.1	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	3	a
18	Spectrogram 1	1	123.726874248	123.908542688	6855.6	9676.3	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	3	a
19	Spectrogram 1	1	124.050574377	124.245455067	6738.1	9597.9	Torreornis_inexpectata-ML183583.wav	D:\Andean\Passerellidae\Torreornis_inexpectata-ML183583.wav	3	a
