Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	86.494869784	88.213001581	858.9	2180.2	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	1	a
2	Spectrogram 1	1	88.257056243	89.798969394	858.9	1783.8	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	1	b
3	Spectrogram 1	1	89.837368620	91.012159593	726.7	1849.9	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	1	c
4	Spectrogram 1	1	91.056214254	91.628924853	825.8	1816.8	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	1	d
5	Spectrogram 1	1	91.680321958	92.219991561	858.9	1651.7	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	1	e
6	Spectrogram 1	1	92.265024911	94.067594809	726.7	1750.8	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	1	f
7	Spectrogram 1	1	111.309302350	112.961352155	858.9	1982.0	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	2	a
8	Spectrogram 1	1	112.994393151	114.580360964	858.9	1717.7	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	2	b
9	Spectrogram 1	1	114.618046309	115.800179725	858.9	1750.8	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	2	c
10	Spectrogram 1	1	115.836891942	116.409602541	759.8	1717.7	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	2	d
11	Spectrogram 1	1	116.460999647	116.985984362	759.8	1717.7	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	2	e
12	Spectrogram 1	1	117.044723911	118.806910370	726.7	1684.7	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	3	f
13	Spectrogram 1	1	138.552847874	140.256294784	858.9	1882.9	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	3	a
14	Spectrogram 1	1	140.285664558	141.856947484	924.9	1684.7	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	3	b
15	Spectrogram 1	1	141.878974815	143.068450674	858.9	1684.7	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	3	c
16	Spectrogram 1	1	143.119847779	143.677873491	792.8	1618.6	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	3	d
17	Spectrogram 1	1	143.729270596	144.265268977	726.7	1717.7	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	3	e
18	Spectrogram 1	1	144.331350969	146.086194985	693.7	1783.8	Treron_phoenicopterus-ML177234.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Treron_phoenicopterus-ML177234.wav	3	f
