Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.909320300	13.251187273	3579.200	5878.300	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	1	a
2	Spectrogram 1	1	13.376703649	13.560023620	2037.800	3657.600	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	1	b
3	Spectrogram 1	1	13.637645590	13.746646654	1724.300	3683.700	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	1	c
4	Spectrogram 1	1	13.804450512	14.091816953	2142.300	4676.500	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	1	d
5	Spectrogram 1	1	14.205772611	14.501396708	4676.500	7916.100	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	1	e
6	Spectrogram 1	1	14.726004961	15.034841309	2952.200	4232.300	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	1	f
7	Spectrogram 1	1	26.025020282	26.110899908	2194.500	4441.400	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	2	g
8	Spectrogram 1	1	26.157142783	26.247977003	2220.700	4336.800	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	2	g
9	Spectrogram 1	1	26.310735191	26.608010820	2220.700	4572.000	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	2	d
10	Spectrogram 1	1	26.710405940	27.007681569	4754.900	8281.800	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	2	e
11	Spectrogram 1	1	27.143107133	27.400746011	3422.500	4310.700	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	2	f
12	Spectrogram 1	1	27.593975170	27.688112452	2063.900	4572.000	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	2	g
13	Spectrogram 1	1	27.737658534	27.833447347	2246.800	4650.400	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	2	g
14	Spectrogram 1	1	27.947403005	28.322300603	3579.200	6714.300	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	2	a
15	Spectrogram 1	1	28.482499310	28.652606858	1854.900	3500.800	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	2	b
17	Spectrogram 1	1	34.707795549	35.041404866	3762.100	5878.300	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	3	a
18	Spectrogram 1	1	35.138845211	35.327119775	1959.400	3422.500	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	3	b
19	Spectrogram 1	1	35.424560120	35.540167309	1933.300	3422.500	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	3	c
20	Spectrogram 1	1	35.597970904	35.900201126	2246.800	4624.200	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	3	d
21	Spectrogram 1	1	36.019111379	36.293265570	4676.500	7942.200	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	3	e
22	Spectrogram 1	1	36.498055447	36.788724951	3056.700	4232.300	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	3	f
23	Spectrogram 1	1	44.055749960	44.432299090	3605.300	5982.800	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	4	a
24	Spectrogram 1	1	44.541300154	44.724620125	2037.800	3474.700	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	4	b
25	Spectrogram 1	1	44.807196689	44.911243159	1985.500	3344.100	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	4	c
26	Spectrogram 1	1	44.975653112	45.272928740	2220.700	4598.100	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	4	d
27	Spectrogram 1	1	45.408354305	45.697372277	4650.400	7863.800	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	4	e
28	Spectrogram 1	1	45.883995311	46.210998502	3213.400	4127.800	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	4	f
29	Spectrogram 1	1	46.470289319	46.567729664	1985.500	4624.200	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	5	g
30	Spectrogram 1	1	46.622230195	46.718019009	1933.300	4519.700	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	5	g
31	Spectrogram 1	1	46.841883854	47.205220734	3553.100	6191.800	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	5	a
32	Spectrogram 1	1	47.406707692	47.583421538	1854.900	3788.200	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	5	b
33	Spectrogram 1	1	47.664346570	47.768392897	1724.300	3239.600	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	5	c
34	Spectrogram 1	1	47.834454454	48.143290801	2220.700	4598.100	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	5	d
35	Spectrogram 1	1	48.323307710	48.637098651	4728.700	8516.900	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	5	e
36	Spectrogram 1	1	48.866661498	49.139164158	3030.600	4101.700	Trichothraupis_melanops-ML19891.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Trichothraupis_melanops-ML19891.wav	5	f
