Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	44.038235602	44.129324701	424.9	886.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	a
2	Spectrogram 1	1	44.227421742	44.337194696	387.9	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	b
3	Spectrogram 1	1	44.423613647	44.521709600	387.9	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	b
4	Spectrogram 1	1	44.603455140	44.715564800	387.9	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	b
5	Spectrogram 1	1	44.799647045	44.895407380	387.9	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	b
6	Spectrogram 1	1	44.967811535	45.089263667	369.5	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	b
7	Spectrogram 1	1	45.140647262	45.250421304	387.9	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	b
8	Spectrogram 1	1	45.327496695	45.430263884	369.5	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	b
9	Spectrogram 1	1	45.497996804	45.607770846	406.4	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	b
10	Spectrogram 1	1	45.673168148	45.771264100	387.9	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	1	b
11	Spectrogram 1	1	51.212472192	51.309912537	480.3	1182.3	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	c
12	Spectrogram 1	1	51.417262069	51.504793227	480.3	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
13	Spectrogram 1	1	51.605536634	51.707931573	480.3	1219.3	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
14	Spectrogram 1	1	51.785553543	51.884645419	461.8	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
15	Spectrogram 1	1	51.957312795	52.072919984	480.3	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
16	Spectrogram 1	1	52.145587360	52.238073111	480.3	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
17	Spectrogram 1	1	52.318998143	52.419741551	480.3	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
18	Spectrogram 1	1	52.490757395	52.581591615	461.8	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
19	Spectrogram 1	1	52.655910522	52.756653930	480.3	1237.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
20	Spectrogram 1	1	52.821063649	52.923458588	480.3	1219.3	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
21	Spectrogram 1	1	52.999429027	53.103475497	498.8	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	2	d
23	Spectrogram 1	1	61.824603824	61.918028541	406.4	1200.8	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	e
24	Spectrogram 1	1	62.009117640	62.130569772	295.6	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
25	Spectrogram 1	1	62.214652017	62.308076734	332.5	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
26	Spectrogram 1	1	62.392158979	62.497261785	314.1	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
27	Spectrogram 1	1	62.583679648	62.679439983	295.6	1274.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
28	Spectrogram 1	1	62.763522228	62.859282563	332.5	1274.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
29	Spectrogram 1	1	62.929351101	63.036789525	295.6	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
30	Spectrogram 1	1	63.092844355	63.209625252	295.6	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
31	Spectrogram 1	1	63.279693789	63.382460978	277.1	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
32	Spectrogram 1	1	63.457200751	63.550625468	295.6	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
33	Spectrogram 1	1	63.625365242	63.728132430	314.1	1256.2	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	f
34	Spectrogram 1	1	63.828564001	63.919653100	295.6	886.7	Trogon_clathratus-ML215354.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_clathratus-ML215354.wav	3	g
