Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	77.846928258	78.012081385	653.1	1567.5	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	1	a
2	Spectrogram 1	1	78.296144764	78.474510141	679.3	1567.5	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	1	a
3	Spectrogram 1	1	78.778391895	78.950151147	653.1	1567.5	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	1	a
4	Spectrogram 1	1	79.227608401	79.432398278	653.1	1567.5	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	1	a
5	Spectrogram 1	1	79.696643281	79.908039284	653.1	1567.5	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	1	a
6	Spectrogram 1	1	80.172284287	80.377074165	653.1	1541.4	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	1	a
7	Spectrogram 1	1	101.477746012	101.649505264	627.0	1645.9	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	2	b
8	Spectrogram 1	1	101.933568643	102.118540145	653.1	1645.9	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	2	b
9	Spectrogram 1	1	102.395997398	102.587575026	653.1	1672.0	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	2	b
10	Spectrogram 1	1	102.858426154	103.063216032	600.9	1645.9	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	2	b
11	Spectrogram 1	1	103.340673285	103.552069288	627.0	1645.9	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	2	b
13	Spectrogram 1	1	112.138797619	112.315376935	679.3	1750.4	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	3	c
14	Spectrogram 1	1	112.607832500	112.802713190	705.4	1698.2	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	3	c
15	Spectrogram 1	1	113.071778257	113.250143634	705.4	1776.5	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	3	c
16	Spectrogram 1	1	113.520994762	113.712572390	679.3	1750.4	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	3	c
17	Spectrogram 1	1	113.996635768	114.194819521	679.3	1750.4	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	3	c
18	Spectrogram 1	1	114.468973712	114.647339089	705.4	1750.4	Trogon_mexicanus-ML109247.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_mexicanus-ML109247.wav	3	c
