Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1.082974117	1.294370120	653.1	888.3	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	a
2	Spectrogram 1	1	1.538796748	1.756798876	600.9	940.5	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	b
3	Spectrogram 1	1	1.994619379	2.199409256	600.9	940.5	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	b
4	Spectrogram 1	1	2.457048135	2.655231887	627.0	966.6	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	c
5	Spectrogram 1	1	2.939295266	3.097842268	653.1	1032.0	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	d
6	Spectrogram 1	1	3.368693396	3.573483274	653.1	1045.0	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	e
7	Spectrogram 1	1	3.811303777	3.956638528	640.1	1110.3	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	f
8	Spectrogram 1	1	4.260520282	4.419067284	640.1	1175.7	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	g
9	Spectrogram 1	1	4.709736788	4.868283790	640.1	1201.8	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	g
10	Spectrogram 1	1	5.152347169	5.324106421	640.1	1201.8	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	g
11	Spectrogram 1	1	5.581745299	5.766716801	653.1	1175.7	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	g
12	Spectrogram 1	1	6.030961805	6.209327182	600.9	1241.0	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	h
13	Spectrogram 1	1	6.486784435	6.671755938	692.3	1227.9	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	h
14	Spectrogram 1	1	6.982243817	7.160609194	640.1	1241.0	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	h
15	Spectrogram 1	1	7.457884823	7.642856325	653.1	1214.8	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	1	g
16	Spectrogram 1	1	18.511849912	18.647315752	627.0	836.0	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	a
17	Spectrogram 1	1	18.983644733	19.133124280	640.1	914.4	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	i
18	Spectrogram 1	1	19.394713487	19.576891685	692.3	914.4	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	j
19	Spectrogram 1	1	19.843152128	20.015987854	627.0	1058.1	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	k
20	Spectrogram 1	1	20.296262005	20.427056608	653.1	1175.7	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	g
21	Spectrogram 1	1	20.735358174	20.856810306	666.2	1149.5	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	g
22	Spectrogram 1	1	21.145324091	21.327502289	653.1	1175.7	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	g
23	Spectrogram 1	1	21.603105204	21.766598459	666.2	1149.5	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	l
24	Spectrogram 1	1	22.018845194	22.182338449	666.2	1254.0	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	m
25	Spectrogram 1	1	22.467283835	22.658804505	653.1	992.8	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	2	c
30	Spectrogram 1	1	33.383625348	33.548778475	640.1	823.0	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	3	n
31	Spectrogram 1	1	33.819629604	34.044237856	653.1	875.2	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	3	a
32	Spectrogram 1	1	34.282058359	34.473635987	561.7	914.4	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	3	o
33	Spectrogram 1	1	34.770911616	34.922852492	614.0	992.8	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	3	c
34	Spectrogram 1	1	35.220128121	35.372068998	627.0	1123.4	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	3	p
35	Spectrogram 1	1	35.629707876	35.814679379	627.0	1005.8	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	3	q
36	Spectrogram 1	1	36.078924382	36.270502009	600.9	953.6	Trogon_melanurus-ML203769901.wav	C:\Users\pfmar\Downloads\Andean\Trogonidae\Trogon_melanurus-ML203769901.wav	3	r
