Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	55.094497323	55.375257639	1698.2	2717.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	a
2	Spectrogram 1	1	55.831080270	56.120098242	1672.0	2455.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	b
5	Spectrogram 1	1	56.128355899	56.215887056	1828.8	2560.3	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	c
6	Spectrogram 1	1	56.660149284	56.779059535	1645.9	2586.4	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	d
7	Spectrogram 1	1	56.784014129	56.934303475	1854.9	2638.7	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	e
8	Spectrogram 1	1	57.708872306	57.801358057	1750.4	2769.3	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	f
9	Spectrogram 1	1	57.817873369	57.931829027	1881.0	2743.2	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	g
10	Spectrogram 1	1	57.940086684	58.088724498	1776.5	2769.3	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	h
11	Spectrogram 1	1	58.713003318	58.788973757	1541.4	2090.0	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	i
12	Spectrogram 1	1	58.798883047	58.983854447	1489.2	2560.3	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	j
13	Spectrogram 1	1	59.500784433	59.760074843	1776.5	3108.9	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	k
14	Spectrogram 1	1	59.849257532	60.007804534	1672.0	2952.2	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	l
15	Spectrogram 1	1	60.470233416	60.511521697	1672.0	2090.0	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	m
16	Spectrogram 1	1	60.518127822	60.835221826	1593.7	2508.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	n
17	Spectrogram 1	1	61.408303501	61.459500647	2168.4	3161.2	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	o
18	Spectrogram 1	1	61.466107096	61.621351035	2011.7	2664.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	p
19	Spectrogram 1	1	61.614745452	61.649427609	2717.1	3291.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	q
20	Spectrogram 1	1	61.639518421	61.723746516	2037.8	2586.4	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	r
21	Spectrogram 1	1	61.718791922	61.753474079	2586.4	3239.6	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	q
22	Spectrogram 1	1	61.745216423	61.791459298	1724.3	2299.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	1	s
23	Spectrogram 1	1	66.317959106	66.644962297	1802.7	2795.4	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	t
24	Spectrogram 1	1	67.072374199	67.413374416	1436.9	2638.7	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	u
25	Spectrogram 1	1	67.908525415	68.212155745	1724.3	2795.4	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	a
26	Spectrogram 1	1	68.731833848	68.746959122	2481.9	2821.6	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	v
28	Spectrogram 1	1	68.738701466	68.768429029	1776.5	2246.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	w
29	Spectrogram 1	1	68.768429029	68.788247404	2429.7	2873.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	v
30	Spectrogram 1	1	68.780815513	68.810543076	1776.5	2299.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	w
31	Spectrogram 1	1	68.809717311	68.832012983	2429.7	2847.7	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	v
32	Spectrogram 1	1	68.827058389	68.857611717	1985.5	2325.2	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	x
33	Spectrogram 1	1	68.851005592	68.883210452	2403.6	3030.6	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	y
34	Spectrogram 1	1	68.872475499	68.891468109	1828.8	2142.3	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	z
35	Spectrogram 1	1	68.951749000	68.972393141	2299.1	2717.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	aa
36	Spectrogram 1	1	68.969090078	68.994688813	1776.5	2272.9	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	w
37	Spectrogram 1	1	68.988082688	69.012855657	2325.2	2664.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	aa
38	Spectrogram 1	1	69.006249532	69.036802860	1881.0	2246.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	x
39	Spectrogram 1	1	69.035977095	69.058272767	2351.3	2743.2	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	aa
40	Spectrogram 1	1	69.056621236	69.087174564	1750.4	2299.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	w
41	Spectrogram 1	1	69.086348798	69.103689877	2168.4	2534.2	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	ab
43	Spectrogram 1	1	69.586764721	69.829539818	1593.7	2508.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	ac
44	Spectrogram 1	1	70.460879471	70.756503569	1619.8	2873.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	ad
45	Spectrogram 1	1	71.337842576	71.678058018	1436.9	3082.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	ae
46	Spectrogram 1	1	72.202136430	72.515927371	1724.3	3004.4	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	af
47	Spectrogram 1	1	73.059280982	73.379678049	1567.5	2586.4	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	2	ag
48	Spectrogram 1	1	75.252099311	75.342020601	1489.2	2325.2	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ah
49	Spectrogram 1	1	75.350195264	75.465808351	2220.7	2926.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ai
50	Spectrogram 1	1	75.470479587	75.664335874	1698.2	2560.3	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	aj
51	Spectrogram 1	1	76.206199232	76.264589680	2011.7	2403.6	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ak
52	Spectrogram 1	1	76.270428725	76.463117204	1698.2	2847.7	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	al
53	Spectrogram 1	1	77.021335303	77.260736140	1698.2	2481.9	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	am
54	Spectrogram 1	1	77.271246421	77.441746529	1489.2	2351.3	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	an
55	Spectrogram 1	1	77.887851432	78.168125583	1724.3	2690.9	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ao
56	Spectrogram 1	1	78.662108773	78.749694445	1619.8	2011.7	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ap
57	Spectrogram 1	1	78.740353548	78.805750850	1959.4	2612.6	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	aq
58	Spectrogram 1	1	78.885161859	78.983257812	1567.5	1985.5	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ap
59	Spectrogram 1	1	78.980922194	79.042816069	1959.4	2638.7	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ar
60	Spectrogram 1	1	79.628995923	80.055246194	1489.2	3448.6	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	as
61	Spectrogram 1	1	80.553904639	80.820165082	1515.3	2403.6	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	at
62	Spectrogram 1	1	81.418083270	81.820980040	1541.4	2847.7	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	au
63	Spectrogram 1	1	82.362843398	82.674648390	1645.9	2586.4	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	av
64	Spectrogram 1	1	83.193679402	83.259076704	1907.2	2377.4	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	aw
65	Spectrogram 1	1	83.247398614	83.381696645	2455.8	3448.6	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ax
66	Spectrogram 1	1	83.377025409	83.444758329	1985.5	2455.8	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	aw
67	Spectrogram 1	1	83.437751475	83.596573494	2455.8	3344.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ax
68	Spectrogram 1	1	83.598909112	83.661970796	1959.4	2377.4	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	aw
69	Spectrogram 1	1	83.647957088	83.825464050	2455.8	3344.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ax
70	Spectrogram 1	1	84.339305543	84.388353519	1959.4	2508.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ay
71	Spectrogram 1	1	84.398863800	84.489952899	1619.8	2403.6	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	az
72	Spectrogram 1	1	84.502798797	84.577538571	1645.9	2220.7	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	ba
73	Spectrogram 1	1	85.108893551	85.333112872	1541.4	2142.3	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	bb
74	Spectrogram 1	1	85.870307226	86.246341712	1776.5	2717.1	Turdus_obsoletus-ML72873.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_obsoletus-ML72873.wav	3	bc
