Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.718739951	4.757521741	960.6	7500.3	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	a
2	Spectrogram 1	1	4.763360786	4.815912189	923.7	4692.3	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	b
3	Spectrogram 1	1	5.786363355	6.018757338	5948.5	10936.4	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	c
4	Spectrogram 1	1	6.036858377	6.077731691	1847.4	2401.6	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	d
5	Spectrogram 1	1	6.099336157	6.147216324	2142.9	5209.6	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	e
6	Spectrogram 1	1	6.173492596	6.220788859	1773.5	2438.5	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	f
7	Spectrogram 1	1	6.236554280	6.287937875	2142.9	5061.8	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	e
8	Spectrogram 1	1	6.321220430	6.365013266	1736.5	2438.5	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	f
9	Spectrogram 1	1	6.384866703	6.436250297	2069.0	4950.9	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	e
10	Spectrogram 1	1	6.470700662	6.517413020	1773.5	2290.7	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	f
11	Spectrogram 1	1	6.535514059	6.583394226	2106.0	5061.8	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	1	e
12	Spectrogram 1	1	7.647810825	7.666495768	7574.2	9680.2	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	2	g
13	Spectrogram 1	1	7.671167004	7.702113942	2697.1	7832.8	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	2	h
14	Spectrogram 1	1	7.716711554	7.779773238	1219.3	2992.7	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	2	i
15	Spectrogram 1	1	8.943062183	9.023057097	2327.7	4359.8	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	3	j
16	Spectrogram 1	1	9.026560524	9.096629061	2364.6	4396.7	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	3	j
17	Spectrogram 1	1	9.101300297	9.190637683	2106.0	4248.9	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	3	k
18	Spectrogram 1	1	9.192973300	9.275887737	2069.0	4027.2	Turdus_plumbeus-ML133259.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_plumbeus-ML133259.wav	3	l
