Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.906697638	0.943857091	1907.2	3108.9	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	a
2	Spectrogram 1	1	0.949637451	0.983493842	1619.8	2847.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	b
3	Spectrogram 1	1	0.990099967	1.132957422	1619.8	2899.9	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	c
4	Spectrogram 1	1	1.140389312	1.170116875	1959.4	3108.9	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	d
5	Spectrogram 1	1	1.267557220	1.306368205	1854.9	2821.6	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	e
6	Spectrogram 1	1	1.314625861	1.346004956	1619.8	2508.1	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	f
7	Spectrogram 1	1	1.587954287	1.763842367	1854.9	2717.1	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	g
8	Spectrogram 1	1	1.857951756	2.236321860	1410.8	2142.3	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	h
9	Spectrogram 1	1	2.425506911	2.473387079	1515.3	2534.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	i
10	Spectrogram 1	1	2.466380225	2.542287808	2429.7	3500.8	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	j
11	Spectrogram 1	1	2.551630279	2.607685109	1515.3	2743.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	k
12	Spectrogram 1	1	2.685928310	2.737311904	1436.9	2560.3	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	i
13	Spectrogram 1	1	2.738479713	2.815555104	2403.6	3500.8	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	j
14	Spectrogram 1	1	2.819058531	2.878616788	1463.0	2717.1	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	k
15	Spectrogram 1	1	3.096975378	3.442646831	1227.9	2388.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	l
16	Spectrogram 1	1	3.634167500	3.693725757	1933.3	3239.6	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	m
17	Spectrogram 1	1	3.701900420	3.789486092	1802.7	2769.3	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	n
18	Spectrogram 1	1	3.795325137	3.858386821	2769.3	3422.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	o
19	Spectrogram 1	1	4.070212567	4.102911217	1149.5	1776.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	p
20	Spectrogram 1	1	4.147287958	4.172979755	1097.3	1672.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	q
21	Spectrogram 1	1	4.220859923	4.246551720	1097.3	1776.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	p
22	Spectrogram 1	1	4.328298347	4.353990144	1045.0	1672.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	q
23	Spectrogram 1	1	4.649445811	4.716010922	1489.2	3135.1	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	r
24	Spectrogram 1	1	4.733528056	4.907531592	1619.8	3082.8	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	s
25	Spectrogram 1	1	4.930887771	5.121240631	1593.7	3056.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	s
26	Spectrogram 1	1	5.150435855	5.253203044	1541.4	1985.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	t
27	Spectrogram 1	1	5.720620387	5.909805438	1102.5	2835.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	u
28	Spectrogram 1	1	6.162651536	6.197685805	1811.2	3071.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	a
29	Spectrogram 1	1	6.208196085	6.242062545	1653.7	2756.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	b
30	Spectrogram 1	1	6.252572826	6.441757878	1575.0	3097.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	v
31	Spectrogram 1	1	6.532846977	6.569049054	1785.0	2808.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	f
32	Spectrogram 1	1	6.575362261	6.606418941	1579.7	2764.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	b
33	Spectrogram 1	1	6.863336912	7.040843875	1890.0	2835.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	g
34	Spectrogram 1	1	7.141958782	7.526167930	1338.7	2126.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	h
35	Spectrogram 1	1	7.714185173	7.758561913	1443.7	2152.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	w
36	Spectrogram 1	1	7.752722868	7.776079048	2336.2	3018.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	x
37	Spectrogram 1	1	7.781918093	7.806442081	1391.2	2126.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	y
38	Spectrogram 1	1	7.801770845	7.823959215	2310.0	3018.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	x
39	Spectrogram 1	1	8.075038142	8.114743646	1417.5	2073.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	w
40	Spectrogram 1	1	8.112408028	8.134596399	2336.2	3018.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	x
41	Spectrogram 1	1	8.141603252	8.167295050	1338.7	2047.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	y
42	Spectrogram 1	1	8.155616960	8.178973139	2283.7	2887.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	1	z
47	Spectrogram 1	1	10.421767758	10.551394552	1706.2	2835.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	2	aa
48	Spectrogram 1	1	10.677517920	10.812983760	1732.5	2887.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	2	aa
49	Spectrogram 1	1	11.016327788	11.119094977	1050.0	1785.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	2	ab
50	Spectrogram 1	1	11.171062476	11.262151574	1443.7	2310.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	2	ac
51	Spectrogram 1	1	11.266238906	11.328716685	1470.0	3202.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	2	ad
52	Spectrogram 1	1	11.536076186	11.637091662	1706.2	3517.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	2	ae
53	Spectrogram 1	1	11.868779225	11.890967595	1758.7	3465.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	2	af
54	Spectrogram 1	1	11.987895739	12.011835822	1837.5	3465.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	2	af
55	Spectrogram 1	1	13.181731481	13.216181846	1916.2	2913.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	e
56	Spectrogram 1	1	13.227276031	13.260558586	1706.2	2703.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ag
57	Spectrogram 1	1	13.268149345	13.406534706	1627.5	2992.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	c
58	Spectrogram 1	1	13.413541560	13.457918301	1942.5	3333.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	a
59	Spectrogram 1	1	13.548423495	13.581122146	1758.7	2441.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ah
60	Spectrogram 1	1	13.588712904	13.621995460	1601.2	2572.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ai
61	Spectrogram 1	1	13.841940312	14.025260283	1916.2	2703.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	g
62	Spectrogram 1	1	14.109488378	14.492643633	1312.5	2100.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	h
63	Spectrogram 1	1	14.667705947	14.771752417	1391.2	3202.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	aj
64	Spectrogram 1	1	14.941860138	15.042603546	1338.7	3202.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	aj
65	Spectrogram 1	1	15.337754944	15.532635634	1496.2	2677.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ak
66	Spectrogram 1	1	15.598696885	15.783668387	1470.0	2730.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	al
67	Spectrogram 1	1	15.996715921	16.049564922	787.5	2467.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	am
68	Spectrogram 1	1	16.307203800	16.343537488	1496.2	2782.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	an
69	Spectrogram 1	1	16.358401269	16.497129896	1338.7	3071.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ao
70	Spectrogram 1	1	16.535115115	16.568145741	1338.7	2782.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ap
71	Spectrogram 1	1	16.576403397	16.716783555	1312.5	3097.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ao
72	Spectrogram 1	1	16.771284087	16.807617775	1312.5	2808.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ap
73	Spectrogram 1	1	16.815875431	16.947997933	1365.0	3150.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ao
74	Spectrogram 1	1	17.165446082	17.518873774	1102.5	2388.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	l
75	Spectrogram 1	1	17.700542213	17.758345808	1968.7	3202.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	m
76	Spectrogram 1	1	17.764951933	17.854134622	1916.2	2782.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	n
77	Spectrogram 1	1	17.859089215	17.925150466	2703.7	3228.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	o
78	Spectrogram 1	1	18.152456993	18.179400839	1050.0	1758.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	p
79	Spectrogram 1	1	18.231868003	18.257559800	1076.2	1732.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	p
80	Spectrogram 1	1	18.306607776	18.332299573	1050.0	1758.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	p
81	Spectrogram 1	1	18.416381818	18.444409234	1050.0	1627.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	q
82	Spectrogram 1	1	18.705998441	18.812269056	2703.7	3858.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	aq
83	Spectrogram 1	1	18.881169785	19.001454108	1260.0	3071.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ar
84	Spectrogram 1	1	19.336110421	19.374648116	1837.5	2966.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	e
85	Spectrogram 1	1	19.378151543	19.417857048	1653.7	2756.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	as
86	Spectrogram 1	1	19.431413100	19.567336595	1601.2	2835.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	c
87	Spectrogram 1	1	19.575511258	19.614048953	1968.7	2651.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	at
88	Spectrogram 1	1	19.716816142	19.744843557	1785.0	2257.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	au
89	Spectrogram 1	1	19.756521646	19.796227151	1496.2	2178.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	av
90	Spectrogram 1	1	20.039131415	20.228316467	1916.2	2756.2	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	g
91	Spectrogram 1	1	20.324644023	20.698342891	1338.7	2073.7	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	h
92	Spectrogram 1	1	20.901541650	20.947086199	1417.5	1942.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	aw
93	Spectrogram 1	1	20.947086199	20.968106761	2310.0	2782.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	ax
94	Spectrogram 1	1	20.975113614	21.001973221	1312.5	2047.5	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	y
95	Spectrogram 1	1	20.993798558	21.006644456	2336.2	2940.0	Turdus_grayi-ML32038361.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_grayi-ML32038361.wav	3	z
