Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	5.609478877	5.756622806	2194.5	2821.6	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	1	a
2	Spectrogram 1	1	5.815013254	6.102294258	1645.9	3370.2	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	1	b
3	Spectrogram 1	1	6.415267060	6.468986272	2194.5	4493.6	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	1	c
4	Spectrogram 1	1	6.690869975	6.795972781	2664.8	3135.1	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	1	d
5	Spectrogram 1	1	6.819328960	6.968808507	3135.1	4049.5	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	1	e
6	Spectrogram 1	1	6.985157833	7.127630526	2403.6	2952.2	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	1	f
7	Spectrogram 1	1	7.440603327	7.772261072	2272.9	3030.6	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	1	g
8	Spectrogram 1	1	7.882035115	8.057206459	3239.6	4336.8	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	1	h
9	Spectrogram 1	1	8.080562638	8.176322973	1828.8	2246.8	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	1	i
10	Spectrogram 1	1	21.021906388	21.084968072	2769.3	4284.6	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	j
11	Spectrogram 1	1	21.164379081	21.236783237	3788.2	4467.5	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	k
12	Spectrogram 1	1	21.260139416	21.390934020	2926.1	3318.0	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	l
13	Spectrogram 1	1	21.334879190	21.449324468	4911.6	5773.8	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	m
14	Spectrogram 1	1	21.493701208	21.554427274	3318.0	3971.1	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	n
15	Spectrogram 1	1	21.587125925	21.736605472	2272.9	3004.4	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	f
16	Spectrogram 1	1	21.907105580	22.250441415	2743.2	3396.3	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	o
17	Spectrogram 1	1	22.285475684	22.460647028	2246.8	4441.4	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	p
18	Spectrogram 1	1	22.479331396	22.747927457	1933.3	2377.4	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	q
19	Spectrogram 1	1	22.857701499	22.955797452	4859.4	5590.9	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	r
20	Spectrogram 1	1	22.899742622	22.988496103	2926.1	3370.2	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	s
21	Spectrogram 1	1	23.130968796	23.294462050	2690.9	4624.2	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	t
22	Spectrogram 1	1	23.359859352	23.591085526	2377.4	3553.1	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	u
23	Spectrogram 1	1	23.633126649	23.710202040	4911.6	5303.5	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	v
24	Spectrogram 1	1	23.798955522	23.862017205	2769.3	3605.3	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	w
25	Spectrogram 1	1	24.074099106	24.399209327	2847.7	3448.6	Turdus_roehli-ML138347.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_roehli-ML138347.wav	2	o
