Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.877024530	1.026504077	2246.8	3709.8	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	a
2	Spectrogram 1	1	1.132774692	1.187661713	2090.0	2873.8	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	b
3	Spectrogram 1	1	1.222695982	1.247219970	5016.1	6061.1	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	c
4	Spectrogram 1	1	1.250723397	1.265904914	4336.8	5094.5	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	d
5	Spectrogram 1	1	1.268240532	1.279918621	3527.0	4154.0	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	e
6	Spectrogram 1	1	1.288093284	1.300939182	2534.2	3030.6	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	f
7	Spectrogram 1	1	1.388837522	1.586197237	2116.2	3344.1	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	g
8	Spectrogram 1	1	1.916687173	1.945882397	6035.0	6897.2	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	h
9	Spectrogram 1	1	1.941211161	1.978581048	2743.2	5878.3	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	i
10	Spectrogram 1	1	2.021789979	2.150248965	2194.5	3030.6	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	j
11	Spectrogram 1	1	2.199296941	2.215646267	2377.4	5042.2	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	1	k
12	Spectrogram 1	1	3.282376885	3.374633793	1959.4	2899.9	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	2	l
13	Spectrogram 1	1	3.398704308	3.585553741	2116.2	3814.3	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	2	m
14	Spectrogram 1	1	3.742040142	3.848310757	1436.9	2769.3	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	2	n
15	Spectrogram 1	1	3.868163510	4.050341708	2063.9	3500.8	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	2	o
16	Spectrogram 1	1	4.316602151	4.342293948	4363.0	4859.4	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	2	p
17	Spectrogram 1	1	4.341126139	4.384335071	4598.1	5956.6	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	2	q
18	Spectrogram 1	1	4.398348778	4.447396754	2063.9	5016.1	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	2	r
19	Spectrogram 1	1	5.298640716	5.448120263	2168.4	3762.1	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	3	a
20	Spectrogram 1	1	5.578914867	5.652486832	2011.7	2899.9	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	3	s
21	Spectrogram 1	1	5.660661494	5.670003966	5721.5	6139.5	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	3	t
22	Spectrogram 1	1	5.674675202	5.696863572	5172.9	6191.8	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	3	u
23	Spectrogram 1	1	5.695695763	5.715548515	3997.2	5225.1	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	3	v
24	Spectrogram 1	1	5.719051942	5.733065650	3344.1	3945.0	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	3	w
25	Spectrogram 1	1	5.735401268	5.745911548	2455.8	3291.8	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	3	x
26	Spectrogram 1	1	5.827658176	6.025017890	2090.0	3396.3	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	3	g
27	Spectrogram 1	1	6.264418792	6.315802386	3213.4	7419.7	Turdus_chiguanco-ML218472.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_chiguanco-ML218472.wav	3	y
