Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	57.557420934	57.772297782	2168.4	3788.2	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	a
2	Spectrogram 1	1	57.910099240	58.113297999	1541.4	2795.4	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	b
3	Spectrogram 1	1	58.206722716	58.470647541	2586.4	4937.7	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	c
4	Spectrogram 1	1	58.594435291	58.788291578	1776.5	2926.1	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	d
5	Spectrogram 1	1	58.958209098	59.145058532	2560.3	6662.0	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	e
7	Spectrogram 1	1	59.312055213	59.350592909	1541.4	4284.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	f
8	Spectrogram 1	1	59.365190521	59.400808694	1645.9	4101.7	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	g
9	Spectrogram 1	1	59.417741924	59.460366951	1489.2	3239.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	h
11	Spectrogram 1	1	59.699769629	59.714951145	1907.2	3239.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	i
12	Spectrogram 1	1	59.735971707	59.754072745	2299.1	3239.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	j
13	Spectrogram 1	1	59.779180638	59.793194346	2325.2	3239.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	k
14	Spectrogram 1	1	59.824141283	59.835235468	2351.3	3004.4	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	l
15	Spectrogram 1	1	59.870269737	59.882531731	2142.3	3213.4	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	m
16	Spectrogram 1	1	59.922821140	59.936250943	2272.9	3213.4	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	1	n
17	Spectrogram 1	1	61.787500874	61.983108875	1672.0	4310.7	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	o
18	Spectrogram 1	1	62.139011371	62.271557688	1436.9	3239.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	p
19	Spectrogram 1	1	62.384575308	62.418431700	2508.1	3814.3	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	q
20	Spectrogram 1	1	62.422560528	62.444030434	2769.3	3997.2	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	r
21	Spectrogram 1	1	62.446507731	62.467977638	2743.2	4023.3	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	r
23	Spectrogram 1	1	62.472106466	62.542296545	2873.8	3918.8	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	s
24	Spectrogram 1	1	62.707450107	62.847830265	2063.9	3448.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	t
25	Spectrogram 1	1	63.011331861	63.191348770	2769.3	4075.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	u
26	Spectrogram 1	1	63.358153428	63.448987648	1802.7	3161.2	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	v
27	Spectrogram 1	1	63.562941683	63.668639684	1384.7	2873.8	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	w
28	Spectrogram 1	1	63.850308124	63.974172970	1802.7	3657.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	x
29	Spectrogram 1	1	63.975824501	64.030325033	2325.2	2717.1	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	y
30	Spectrogram 1	1	64.249977275	64.294568620	1828.8	5199.0	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	aa
31	Spectrogram 1	1	64.306129339	64.344114558	1619.8	4101.7	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	g
32	Spectrogram 1	1	64.350720683	64.408524277	1463.0	4023.3	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	ab
33	Spectrogram 1	1	64.624874874	64.644693249	2037.8	3161.2	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	ac
34	Spectrogram 1	1	64.661208562	64.682678468	2090.0	3135.1	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	ad
35	Spectrogram 1	1	64.709102969	64.732224406	2011.7	3527.0	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	ae
36	Spectrogram 1	1	64.756997376	64.776815751	2037.8	3239.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	ac
37	Spectrogram 1	1	64.799937189	64.819755564	1959.4	3239.6	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	af
38	Spectrogram 1	1	64.856089252	64.872604564	2116.2	3396.3	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	ag
39	Spectrogram 1	1	64.903983659	64.923802034	1933.3	3135.1	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	2	ah
44	Spectrogram 1	1	66.780788707	67.009679263	2246.8	3762.1	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	a
45	Spectrogram 1	1	67.149816338	67.367028805	1672.0	2847.7	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	b
46	Spectrogram 1	1	67.448775432	67.710364640	2299.1	5042.2	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	ai
47	Spectrogram 1	1	67.841159243	68.037351149	1724.3	2873.8	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	d
48	Spectrogram 1	1	68.158803281	68.345652714	2795.4	4127.8	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	u
49	Spectrogram 1	1	68.546515856	68.642276190	1619.8	3291.8	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	aj
50	Spectrogram 1	1	68.759057086	68.866495511	1567.5	3056.7	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	ak
51	Spectrogram 1	1	69.043419771	69.156113336	1776.5	4232.3	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	al
52	Spectrogram 1	1	69.159616763	69.203993503	2246.8	2690.9	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	y
53	Spectrogram 1	1	69.383836083	69.424709397	3135.1	7289.0	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	am
54	Spectrogram 1	1	69.438723104	69.561343045	4232.3	5381.9	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	an
55	Spectrogram 1	1	69.681627368	69.748192479	2508.1	4363.0	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	ao
57	Spectrogram 1	1	69.733010963	69.785562366	7053.9	9196.2	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	ap
58	Spectrogram 1	1	69.821764444	69.874315847	2429.7	4206.2	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	aq
59	Spectrogram 1	1	69.860302139	69.901175453	6975.5	8882.7	Turdus_abyssinicus-ML13568.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_abyssinicus-ML13568.wav	3	ar
