Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	126.813223022	127.084074150	1440.9	3546.9	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	a
2	Spectrogram 1	1	127.189772152	127.252530340	1588.7	3842.5	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	b
3	Spectrogram 1	1	127.681928470	127.767808096	1551.8	2586.3	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	c
4	Spectrogram 1	1	127.769459628	127.810747909	1367.0	2364.6	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	d
5	Spectrogram 1	1	127.848733129	127.899930598	1477.9	2179.9	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	e
6	Spectrogram 1	1	127.909839786	127.941218880	1477.9	1958.2	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	f
7	Spectrogram 1	1	128.404141728	128.433869290	1958.2	4285.9	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	g
8	Spectrogram 1	1	128.443778478	128.471854510	1699.6	4064.2	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	h
9	Spectrogram 1	1	128.478460635	128.506536666	1921.3	3731.7	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	i
10	Spectrogram 1	1	128.519748917	128.544521886	1958.2	4322.8	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	1	g
11	Spectrogram 1	1	130.607982640	130.855712330	1440.9	3546.9	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	a
12	Spectrogram 1	1	130.940766191	130.993615192	2955.8	3990.3	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	j
13	Spectrogram 1	1	131.667224282	131.720943494	1551.8	4950.9	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	k
14	Spectrogram 1	1	131.725614730	131.826046301	2290.7	3546.9	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	l
15	Spectrogram 1	1	131.898450456	131.942827197	1810.4	3029.7	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	m
16	Spectrogram 1	1	131.948666241	132.045594385	1847.4	3620.8	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	n
17	Spectrogram 1	1	132.106320451	132.281491795	2179.9	6170.2	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	o
18	Spectrogram 1	1	132.386594602	132.555926901	3140.5	5911.5	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	p
19	Spectrogram 1	1	132.596800215	132.651687236	1958.2	3657.8	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	q
20	Spectrogram 1	1	132.663365326	132.757957851	2253.8	3657.8	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	2	r
21	Spectrogram 1	1	134.484400150	134.752996211	1588.7	3583.9	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	3	s
22	Spectrogram 1	1	134.853427782	134.939845645	2069.0	4138.1	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	3	t
23	Spectrogram 1	1	135.061297777	135.129030697	1773.5	3768.6	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	3	u
24	Spectrogram 1	1	135.729280650	135.814530705	1588.7	2549.4	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	3	c
25	Spectrogram 1	1	135.822705367	135.853068400	1367.0	2327.7	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	3	d
26	Spectrogram 1	1	135.893941714	135.978023959	1404.0	2106.0	Turdus_infuscatus-ML127234.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_infuscatus-ML127234.wav	3	e
