Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	135.188642398	135.362053181	1593.7	3004.4	Turdus_maximus-ML60491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_maximus-ML60491.wav	1	a
2	Spectrogram 1	1	135.578403778	135.774935999	1567.5	3056.7	Turdus_maximus-ML60491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_maximus-ML60491.wav	1	a
4	Spectrogram 1	1	136.120106035	136.316638843	1541.4	2847.7	Turdus_maximus-ML60491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_maximus-ML60491.wav	1	a
5	Spectrogram 1	1	139.187818408	139.427290443	1227.9	3108.9	Turdus_maximus-ML60491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_maximus-ML60491.wav	2	b
6	Spectrogram 1	1	139.640337977	139.878158480	1254.0	3056.7	Turdus_maximus-ML60491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_maximus-ML60491.wav	2	b
7	Spectrogram 1	1	147.019733320	147.279023729	1358.5	3239.6	Turdus_maximus-ML60491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_maximus-ML60491.wav	3	c
8	Spectrogram 1	1	147.528404951	147.781089236	1280.2	3239.6	Turdus_maximus-ML60491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_maximus-ML60491.wav	3	c
9	Spectrogram 1	1	148.139471873	148.393807337	1149.5	3213.4	Turdus_maximus-ML60491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_maximus-ML60491.wav	3	c
10	Spectrogram 1	1	148.438399033	148.738977725	1959.4	4206.2	Turdus_maximus-ML60491.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_maximus-ML60491.wav	3	d
