Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.605167639	8.703184037	1436.9	2952.2	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	1	a
2	Spectrogram 1	1	8.707562578	8.968504519	2481.9	2926.1	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	1	b
3	Spectrogram 1	1	9.031262707	9.120445395	1410.8	2743.2	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	1	c
4	Spectrogram 1	1	9.602692527	10.223668284	2325.2	3422.5	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	1	d
5	Spectrogram 1	1	10.742244524	10.844639463	4232.3	7524.2	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	1	e
6	Spectrogram 1	1	10.907397651	11.016398715	4232.3	7367.4	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	1	f
7	Spectrogram 1	1	12.772557089	12.871646708	1463.0	2952.2	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	a
8	Spectrogram 1	1	12.881555896	13.155710086	2534.2	2978.3	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	b
9	Spectrogram 1	1	13.205256025	13.281226463	1541.4	2847.7	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	g
10	Spectrogram 1	1	13.684200093	14.143325786	2142.3	3318.0	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	h
11	Spectrogram 1	1	14.153234974	14.361327914	2090.0	3318.0	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	i
12	Spectrogram 1	1	14.866696483	14.919545484	4990.0	6061.1	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	j
13	Spectrogram 1	1	14.919545484	14.952576109	3892.7	4493.6	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	k
14	Spectrogram 1	1	14.955879172	15.045061860	5721.5	6244.0	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	l
15	Spectrogram 1	1	15.061577173	15.127638424	5068.4	5617.0	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	m
16	Spectrogram 1	1	15.121032299	15.163972112	3945.0	4702.6	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	n
17	Spectrogram 1	1	15.170578237	15.322519114	5747.6	6165.6	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	2	o
19	Spectrogram 1	1	16.234156190	16.343157254	2220.7	3135.1	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	3	p
20	Spectrogram 1	1	16.349763379	16.491795068	2063.9	3265.7	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	3	q
21	Spectrogram 1	1	16.498401193	16.640432883	2063.9	3239.6	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	3	q
22	Spectrogram 1	1	16.670160446	16.779161509	2011.7	3108.9	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	3	r
23	Spectrogram 1	1	17.367106642	17.988082400	1828.8	3500.8	Turdus_assimilis-ML163983.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_assimilis-ML163983.wav	3	s
