Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	280.715750305	280.984346366	1358.5	2403.6	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	a
2	Spectrogram 1	1	281.159517710	281.425778153	1645.9	2638.7	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	b
3	Spectrogram 1	1	281.528545341	281.752764662	1384.7	2508.1	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	c
4	Spectrogram 1	1	281.962970275	282.210545775	1489.2	2299.1	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	d
5	Spectrogram 1	1	282.392723972	282.680004977	1698.2	3213.4	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	e
6	Spectrogram 1	1	282.876196882	283.079395641	1567.5	3135.1	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	f
7	Spectrogram 1	1	283.445978343	283.691218224	1436.9	2717.1	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	g
8	Spectrogram 1	1	283.892081366	284.156006191	1541.4	2586.4	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	g
9	Spectrogram 1	1	284.363876186	284.616122922	1541.4	2638.7	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	g
10	Spectrogram 1	1	284.840342242	285.059890327	1698.2	3265.7	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	h
11	Spectrogram 1	1	285.445659372	285.730604759	1254.0	2664.8	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	1	i
12	Spectrogram 1	1	290.442952191	290.717106382	1227.9	2403.6	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	a
13	Spectrogram 1	1	290.885562571	291.167974419	1828.8	2717.1	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	j
14	Spectrogram 1	1	291.352945921	291.651873081	1619.8	2821.6	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	k
15	Spectrogram 1	1	291.826034085	292.082021432	1410.8	2586.4	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	l
16	Spectrogram 1	1	292.270295997	292.549404782	1619.8	3318.0	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	e
17	Spectrogram 1	1	292.775664566	293.011833538	1306.3	2612.6	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	m
18	Spectrogram 1	1	293.228322427	293.466142930	1436.9	3971.1	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	n
19	Spectrogram 1	1	293.751580804	293.977840588	1306.3	3004.4	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	o
20	Spectrogram 1	1	294.479287993	294.651047245	1645.9	3239.6	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	p
21	Spectrogram 1	1	295.072187719	295.235689315	1698.2	3108.9	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	2	q
25	Spectrogram 1	1	299.275688309	299.621359761	1489.2	2638.7	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	3	r
26	Spectrogram 1	1	299.794195487	300.125853232	1358.5	2821.6	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	3	s
27	Spectrogram 1	1	300.289346487	300.588305581	1489.2	3108.9	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	3	t
28	Spectrogram 1	1	300.784904113	300.967082311	1463.0	3553.1	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	3	u
29	Spectrogram 1	1	301.153931745	301.588356678	1358.5	3291.8	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	3	v
30	Spectrogram 1	1	301.784548583	302.041466555	1463.0	2508.1	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	3	w
31	Spectrogram 1	1	302.270357111	302.387138007	1436.9	2403.6	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	3	x
32	Spectrogram 1	1	302.424507894	302.602014856	1358.5	2455.8	Turdus_leucomelas-ML69487.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_leucomelas-ML69487.wav	3	y
