Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	19.189297289	19.220676384	1645.9	2403.6	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	a
2	Spectrogram 1	1	19.222327915	19.370965729	1567.5	2037.8	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	b
3	Spectrogram 1	1	19.449281139	19.466798273	2246.8	3918.8	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	c
4	Spectrogram 1	1	19.469133891	19.498329115	2194.5	3657.6	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	d
5	Spectrogram 1	1	19.503584255	19.522853103	2325.2	4206.2	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	e
6	Spectrogram 1	1	19.624452502	19.686930281	2090.0	2664.8	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	f
7	Spectrogram 1	1	19.693937135	19.749991965	2508.1	3709.8	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	g
8	Spectrogram 1	1	19.812469744	19.885457804	2168.4	2638.7	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	f
9	Spectrogram 1	1	19.890129040	19.942096539	2481.9	3631.5	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	g
10	Spectrogram 1	1	20.169680637	20.205611001	5381.9	6191.8	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	h
11	Spectrogram 1	1	20.210866141	20.226047658	5669.3	6035.0	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	i
12	Spectrogram 1	1	20.230134989	20.296116195	4911.6	5904.4	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	j
13	Spectrogram 1	1	20.306626476	20.350419312	4754.9	5956.6	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	k
14	Spectrogram 1	1	20.394212148	20.428662513	1750.4	3344.1	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	l
15	Spectrogram 1	1	20.436253271	20.495811528	2481.9	2926.1	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	m
16	Spectrogram 1	1	20.523838943	20.583397200	2325.2	3291.8	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	1	n
17	Spectrogram 1	1	24.574151765	24.633710022	2612.6	3004.4	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	2	o
18	Spectrogram 1	1	24.643052494	24.822895074	2063.9	2612.6	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	2	p
19	Spectrogram 1	1	25.073974000	25.133532257	1933.3	2508.1	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	2	q
20	Spectrogram 1	1	25.182579836	25.298192923	2011.7	2847.7	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	2	r
21	Spectrogram 1	1	25.302864159	25.322716911	2638.7	5068.4	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	2	s
22	Spectrogram 1	1	25.335562810	25.446504661	2272.9	3056.7	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	2	t
24	Spectrogram 1	1	25.554526990	25.605910585	1776.5	2403.6	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	2	u
25	Spectrogram 1	1	29.240731932	29.257247245	1881.0	2299.1	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	v
26	Spectrogram 1	1	29.267156432	29.359642184	2246.8	2769.3	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	w
27	Spectrogram 1	1	29.387718215	29.466991716	2194.5	2612.6	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	x
28	Spectrogram 1	1	29.736191313	29.851798502	1489.2	2194.5	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	y
29	Spectrogram 1	1	30.069800630	30.239908351	2481.9	3814.3	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	z
30	Spectrogram 1	1	30.380288509	30.512411011	2011.7	2664.8	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	aa
31	Spectrogram 1	1	30.695864476	30.707425195	2926.1	7498.0	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	ab
32	Spectrogram 1	1	30.720637445	30.753668071	2690.9	5486.4	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	ac
33	Spectrogram 1	1	30.755319602	30.794956352	4754.9	6296.3	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	ad
34	Spectrogram 1	1	30.879946567	30.944759964	2063.9	3918.8	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	ae
35	Spectrogram 1	1	30.973955188	31.020083642	3056.7	4598.1	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	af
36	Spectrogram 1	1	31.228970281	31.249990842	2220.7	2690.9	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	ag
37	Spectrogram 1	1	31.264588454	31.301374437	2142.3	2560.3	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	ah
38	Spectrogram 1	1	31.328234043	31.388960109	1541.4	1881.0	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	ai
40	Spectrogram 1	1	31.394799154	31.454357411	1854.9	2508.1	Turdus_dissimilis-ML173525891.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_dissimilis-ML173525891.wav	3	aj
