Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	111.527891244	111.601463209	1699.6	3103.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	a
2	Spectrogram 1	1	111.603798827	111.656350230	2116.2	2918.8	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	b
3	Spectrogram 1	1	111.662189275	111.746271520	1773.5	3842.5	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	c
4	Spectrogram 1	1	111.991511402	112.126977241	1440.9	3066.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	d
5	Spectrogram 1	1	112.179528644	112.244925946	1440.9	2401.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	e
6	Spectrogram 1	1	112.439952365	112.465644162	2475.5	3103.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	f
7	Spectrogram 1	1	112.470315398	112.638479888	2216.8	3103.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	g
9	Spectrogram 1	1	112.854524546	112.917586230	1884.3	4212.0	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	h
10	Spectrogram 1	1	112.928096511	113.128959652	1773.5	5320.4	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	i
11	Spectrogram 1	1	113.390548859	113.416240656	2512.4	3140.5	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	h
12	Spectrogram 1	1	113.420911892	113.604257899	2179.9	3103.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	g
13	Spectrogram 1	1	113.871688238	113.900883462	1958.2	2438.5	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	j
14	Spectrogram 1	1	113.900881535	113.968614454	2508.1	3709.8	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	k
15	Spectrogram 1	1	113.970950072	114.048025464	2664.8	3631.5	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	1	l
16	Spectrogram 1	1	122.689818917	122.765726500	1698.2	3135.1	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	a
17	Spectrogram 1	1	122.768062118	122.822949139	2142.3	2952.2	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	b
18	Spectrogram 1	1	122.823533043	122.909950907	1645.9	3840.5	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	c
20	Spectrogram 1	1	123.166870936	123.305840202	1410.8	3056.7	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	d
21	Spectrogram 1	1	123.347881325	123.423788907	1489.2	2403.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	e
22	Spectrogram 1	1	123.625819857	123.651511654	2429.7	3082.8	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	f
23	Spectrogram 1	1	123.657350699	123.830186425	2246.8	3030.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	g
24	Spectrogram 1	1	124.071924783	124.137322085	1802.7	4415.2	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	h
25	Spectrogram 1	1	124.143161130	124.347527698	1776.5	5381.9	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	i
26	Spectrogram 1	1	124.610284714	124.822825945	1593.7	3762.1	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	m
27	Spectrogram 1	1	125.183682290	125.467459868	2011.7	3683.7	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	n
28	Spectrogram 1	1	125.773425816	125.795614186	1854.9	2325.2	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	j
29	Spectrogram 1	1	125.800285422	125.865682724	2560.3	3866.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	k
30	Spectrogram 1	1	125.869186150	125.947429351	2717.1	3631.5	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	2	l
31	Spectrogram 1	1	131.562263940	131.700065397	1410.8	3082.8	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	d
32	Spectrogram 1	1	131.749113373	131.815678484	1489.2	2403.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	e
33	Spectrogram 1	1	132.037562187	132.083106736	1881.0	3239.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	o
34	Spectrogram 1	1	132.088945781	132.174195835	2194.5	3631.5	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	p
35	Spectrogram 1	1	132.180034880	132.231418474	1776.5	3161.2	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	q
37	Spectrogram 1	1	132.513078784	132.651807410	1280.2	3056.7	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	d
38	Spectrogram 1	1	132.701353348	132.772369193	1515.3	2403.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	e
39	Spectrogram 1	1	133.008538165	133.223237230	1384.7	3657.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	r
40	Spectrogram 1	1	133.545284412	133.839256978	1959.4	3997.2	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	n
41	Spectrogram 1	1	134.111759638	134.232321421	2116.2	3840.5	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	s
42	Spectrogram 1	1	134.289299249	134.428027876	1802.7	3657.6	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	t
43	Spectrogram 1	1	134.705485130	134.727525751	2116.2	3396.3	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	u
44	Spectrogram 1	1	134.731029178	134.864743304	1854.9	3344.1	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	v
45	Spectrogram 1	1	134.865911113	134.881676534	2037.8	2847.7	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	w
46	Spectrogram 1	1	134.883428247	135.017726278	1828.8	3187.3	Turdus_migratorius-ML168300.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_migratorius-ML168300.wav	3	x
