Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	37.959656797	38.039067807	1332.4	7445.8	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	a
2	Spectrogram 1	1	38.109136344	38.195554207	1750.4	8386.3	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	b
3	Spectrogram 1	1	38.681362735	38.809821721	1280.2	6662.0	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	c
4	Spectrogram 1	1	39.307065590	39.387644408	1515.3	7367.4	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	d
5	Spectrogram 1	1	39.439028002	39.527781483	3892.7	8569.2	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	e
6	Spectrogram 1	1	39.541795191	39.575661651	2899.9	4754.9	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	f
7	Spectrogram 1	1	39.594346594	39.625877436	1985.5	5016.1	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	g
8	Spectrogram 1	1	39.802216589	39.940018046	1201.8	5669.3	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	h
9	Spectrogram 1	1	39.943521473	40.126694645	1698.2	7419.7	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	i
11	Spectrogram 1	1	40.197930991	40.256321439	1045.0	7080.0	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	j
12	Spectrogram 1	1	40.262160484	40.294859135	1097.3	2952.2	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	k
13	Spectrogram 1	1	40.298362562	40.336900258	940.5	2926.1	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	l
14	Spectrogram 1	1	40.818472070	40.907225551	1123.4	6818.8	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	m
15	Spectrogram 1	1	40.967951617	41.099914030	1410.8	8621.4	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	n
16	Spectrogram 1	1	41.132612681	41.201513410	1489.2	3605.3	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	o
17	Spectrogram 1	1	41.214359308	41.287931273	2690.9	5199.0	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	p
18	Spectrogram 1	1	41.293770317	41.348657339	1619.8	4284.6	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	q
19	Spectrogram 1	1	41.428068348	41.505143739	1619.8	7994.4	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	r
20	Spectrogram 1	1	41.527332110	41.577547895	2403.6	5590.9	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	1	s
21	Spectrogram 1	1	42.238261119	42.279283180	1567.5	7759.3	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	t
22	Spectrogram 1	1	42.377151363	42.428762727	1672.0	7733.2	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	t
23	Spectrogram 1	1	43.147814843	43.269266975	1724.3	7602.5	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	u
24	Spectrogram 1	1	43.341671131	43.493486296	1672.0	7576.4	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	v
25	Spectrogram 1	1	43.589246631	43.666322022	1489.2	5225.1	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	w
26	Spectrogram 1	1	44.036423782	44.071458051	1672.0	4781.0	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	x
27	Spectrogram 1	1	44.074961478	44.100653275	1672.0	4885.5	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	y
28	Spectrogram 1	1	44.108827938	44.149701252	1645.9	2586.4	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	z
29	Spectrogram 1	1	44.156708105	44.226776643	1567.5	2664.8	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	aa
30	Spectrogram 1	1	44.244293777	44.267649957	1802.7	2717.1	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ab
31	Spectrogram 1	1	44.276992428	44.296845181	1567.5	2769.3	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ac
32	Spectrogram 1	1	44.410122650	44.445156919	1097.3	2246.8	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ad
33	Spectrogram 1	1	44.452163773	44.505882985	1436.9	4885.5	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ae
34	Spectrogram 1	1	44.553763152	44.584126185	1645.9	7262.9	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	af
35	Spectrogram 1	1	44.595804275	44.697403654	1071.1	5538.6	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ag
36	Spectrogram 1	1	44.766304383	44.839876348	1410.8	7106.2	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ah
37	Spectrogram 1	1	44.849940829	44.898988805	2142.3	7785.4	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ai
38	Spectrogram 1	1	45.720638522	45.775525543	1515.3	4363.0	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	aj
39	Spectrogram 1	1	45.789539251	45.811727621	2690.9	4389.1	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ak
40	Spectrogram 1	1	45.817566666	45.831580374	1306.3	4232.3	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	al
41	Spectrogram 1	1	45.898145484	45.981059921	2612.6	5773.8	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	am
42	Spectrogram 1	1	46.111854524	46.413149236	1384.7	6792.7	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	an
43	Spectrogram 1	1	46.427162944	46.497231481	2299.1	3683.7	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ao
44	Spectrogram 1	1	46.603502097	46.679409679	2116.2	3056.7	Turdus_pilaris-ML334116021.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_pilaris-ML334116021.wav	2	ap
