Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	96.582431120	96.819224926	584.0	4344.6	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	1	a
2	Spectrogram 1	1	96.876128864	97.118429502	560.6	4741.7	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	1	b
3	Spectrogram 1	1	97.213881268	97.454346295	607.3	4204.4	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	1	c
4	Spectrogram 1	1	97.500236568	97.628729330	794.2	4064.3	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	1	d
5	Spectrogram 1	1	97.692975712	97.970152957	537.2	4204.4	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	1	e
6	Spectrogram 1	1	98.023385673	98.164727711	654.0	4087.7	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	1	f
7	Spectrogram 1	1	98.274864365	98.496973283	607.3	4134.4	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	1	g
8	Spectrogram 1	1	100.457658342	100.659575540	724.1	4624.9	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	2	h
9	Spectrogram 1	1	100.721986311	100.885355680	700.7	4461.4	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	2	i
10	Spectrogram 1	1	100.955108894	101.208423198	537.2	4601.5	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	2	b
11	Spectrogram 1	1	101.267162746	101.414011618	607.3	4648.3	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	2	d
12	Spectrogram 1	1	101.500285330	101.716887415	560.6	4695.0	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	2	j
13	Spectrogram 1	1	101.804996738	102.027105656	537.2	4531.5	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	2	e
14	Spectrogram 1	1	102.129899598	102.357515349	513.9	4578.2	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	2	e
15	Spectrogram 1	1	114.331505714	114.566463909	373.7	4601.5	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	3	e
16	Spectrogram 1	1	114.581148796	114.746353776	724.1	4718.3	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	3	i
17	Spectrogram 1	1	114.801422103	115.065750072	700.7	4905.2	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	3	e
18	Spectrogram 1	1	115.157530617	115.397995644	513.9	4905.2	Turdoides_sharpei-ML14212.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Leiothrichidae\Leiothrichidae\Turdoides_sharpei-ML14212.wav	3	b
