Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.519628610	13.003101520	7158.4	9875.5	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	a
2	Spectrogram 1	1	14.114046845	14.184236924	3056.7	7106.2	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	a
3	Spectrogram 1	1	14.186714221	14.255252769	3213.4	5878.3	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	b
4	Spectrogram 1	1	14.270942316	14.327920145	3056.7	5982.8	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	c
5	Spectrogram 1	1	14.336177801	14.401413286	3474.7	5956.6	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	d
6	Spectrogram 1	1	14.507937226	14.570695414	1018.9	5199.0	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	e
7	Spectrogram 1	1	14.573998477	14.609506979	2403.6	6113.4	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	f
8	Spectrogram 1	1	14.621892884	14.678870713	2429.7	8464.7	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	g
9	Spectrogram 1	1	14.793652136	14.853933027	1097.3	5277.4	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	e
10	Spectrogram 1	1	14.859713967	14.896047654	2455.8	6165.6	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	f
11	Spectrogram 1	1	14.905956842	14.967063499	2508.1	8569.2	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	g
13	Spectrogram 1	1	15.082670688	15.143777345	1018.9	5277.4	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	e
14	Spectrogram 1	1	15.147080408	15.190020221	2325.2	6165.6	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	f
15	Spectrogram 1	1	15.197452111	15.265164894	2351.3	8464.7	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	1	g
16	Spectrogram 1	1	19.648538312	20.214187773	6662.0	7968.3	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	h
17	Spectrogram 1	1	21.374338858	21.431316687	3213.4	5251.2	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	i
18	Spectrogram 1	1	21.435858398	21.458298698	3161.2	5277.4	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	j
20	Spectrogram 1	1	21.461218221	21.488077827	3213.4	4572.0	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	k
21	Spectrogram 1	1	21.493332967	21.519608669	3187.3	5277.4	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	j
22	Spectrogram 1	1	21.521944287	21.551139511	3135.1	4676.5	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	k
23	Spectrogram 1	1	21.551723415	21.587925493	3344.1	5172.9	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	m
24	Spectrogram 1	1	21.704441109	21.809543916	3265.7	4963.9	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	n
25	Spectrogram 1	1	21.825893241	21.925740907	3161.2	5068.4	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	o
27	Spectrogram 1	1	22.056535445	22.180907099	3344.1	4911.6	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	n
28	Spectrogram 1	1	22.192585189	22.288345523	3187.3	5068.4	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	2	o
29	Spectrogram 1	1	33.087074412	33.608958293	6688.2	8072.8	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	3	h
30	Spectrogram 1	1	34.008832007	34.069558073	1097.3	4963.9	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	3	p
31	Spectrogram 1	1	34.083571780	34.165318407	1227.9	5669.3	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	3	q
32	Spectrogram 1	1	34.224876664	34.290273966	1045.0	5146.7	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	3	p
33	Spectrogram 1	1	34.303119865	34.386034301	1332.4	5669.3	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	3	q
34	Spectrogram 1	1	34.600911150	34.666308452	1045.0	4963.9	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	3	p
35	Spectrogram 1	1	34.679154350	34.772579067	1306.3	5669.3	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	3	q
36	Spectrogram 1	1	34.854939004	34.924303317	1123.4	4990.0	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	3	p
37	Spectrogram 1	1	34.929257911	35.032478615	1306.3	5773.8	Turdus_subalaris-ML23769.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_subalaris-ML23769.wav	3	q
