Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	41.936068508	42.233344136	1698.2	2899.9	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	a
2	Spectrogram 1	1	42.530619765	42.590328339	2168.4	3030.6	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	b
3	Spectrogram 1	1	42.609013282	42.683753056	2194.5	2717.1	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	c
4	Spectrogram 1	1	42.924321702	43.146205404	1463.0	2272.9	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	d
5	Spectrogram 1	1	43.370424725	43.662376965	1881.0	2847.7	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	e
6	Spectrogram 1	1	43.935644262	44.222925266	1750.4	2586.4	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	f
7	Spectrogram 1	1	44.518884860	44.614645195	2690.9	3004.4	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	g
8	Spectrogram 1	1	44.609641494	44.770799131	2194.5	2560.3	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	h
9	Spectrogram 1	1	44.938963621	45.163182942	1489.2	2299.1	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	d
10	Spectrogram 1	1	45.434114621	45.728402479	1907.2	2847.7	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	e
11	Spectrogram 1	1	45.989991686	46.270265837	1750.4	2560.3	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	f
12	Spectrogram 1	1	46.648635940	46.742060657	1933.3	2586.4	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	i
13	Spectrogram 1	1	46.779430544	46.905553912	1881.0	2455.8	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	1	j
14	Spectrogram 1	1	47.167143119	47.494129628	1619.8	2873.8	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	2	a
15	Spectrogram 1	1	47.837045610	47.911785383	2325.2	2978.3	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	2	k
16	Spectrogram 1	1	47.925799091	48.033237515	2194.5	2534.2	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	2	l
17	Spectrogram 1	1	48.371807257	48.544737988	1436.9	2299.1	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	2	d
18	Spectrogram 1	1	48.960477979	49.175354827	1881.0	2560.3	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	2	m
19	Spectrogram 1	1	49.649485266	49.794293577	1854.9	2455.8	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	2	n
20	Spectrogram 1	1	50.247403454	50.560376255	1672.0	2795.4	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	3	a
21	Spectrogram 1	1	50.837918439	51.090165175	1854.9	2560.3	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	3	o
22	Spectrogram 1	1	51.379781797	51.589987410	1463.0	2325.2	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	3	d
23	Spectrogram 1	1	51.912604026	52.169220654	1933.3	2821.6	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	3	e
24	Spectrogram 1	1	52.477522220	52.785823786	1776.5	2612.6	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	3	f
25	Spectrogram 1	1	53.089454116	53.159522653	2037.8	3213.4	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	3	p
26	Spectrogram 1	1	53.182878833	53.365057030	2168.4	2612.6	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	3	q
27	Spectrogram 1	1	53.556577700	53.785468256	1436.9	2325.2	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	3	d
28	Spectrogram 1	1	54.051728699	54.332002850	1959.4	2926.1	Turdus_fumigatus-ML44042.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fumigatus-ML44042.wav	3	e
