Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	1087.606065664	1087.933068856	1828.8	2926.1	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	a
2	Spectrogram 1	1	1088.557347676	1088.705985490	1828.8	3396.3	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	b
3	Spectrogram 1	1	1088.917377795	1089.072625432	1828.8	3239.6	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	c
4	Spectrogram 1	1	1090.610193006	1090.735709382	1776.5	2717.1	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	d
5	Spectrogram 1	1	1090.884347197	1090.999954386	1619.8	2560.3	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	e
6	Spectrogram 1	1	1091.683688332	1091.753052645	1515.3	2664.8	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	f
7	Spectrogram 1	1	1091.769567958	1091.809204708	1463.0	2717.1	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	g
8	Spectrogram 1	1	1091.829023084	1091.870311365	1672.0	2926.1	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	h
9	Spectrogram 1	1	1091.888478209	1091.934721085	1724.3	3030.6	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	h
10	Spectrogram 1	1	1091.959494054	1092.007388461	1724.3	2926.1	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	h
11	Spectrogram 1	1	1092.654793077	1092.719202796	1515.3	2612.6	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	f
12	Spectrogram 1	1	1092.734066578	1092.772051797	1567.5	2873.8	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	h
13	Spectrogram 1	1	1092.790218641	1092.841416110	1672.0	3082.8	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	i
14	Spectrogram 1	1	1092.854628360	1092.912431955	1567.5	2873.8	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	1	h
16	Spectrogram 1	1	1094.343055829	1094.590785520	1776.5	3239.6	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	2	j
17	Spectrogram 1	1	1095.181619759	1095.326428070	1828.8	3161.2	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	2	k
18	Spectrogram 1	1	1095.466565145	1095.627722782	1593.7	2899.9	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	2	l
19	Spectrogram 1	1	1096.467818315	1096.836845946	1384.7	3265.7	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	2	m
20	Spectrogram 1	1	1098.219534325	1098.287267244	1985.5	2873.8	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	2	n
21	Spectrogram 1	1	1098.298945334	1098.350328928	2090.0	2795.4	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	2	o
22	Spectrogram 1	1	1098.369013872	1098.448424881	2011.7	2769.3	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	2	p
23	Spectrogram 1	1	1099.527480361	1099.707322941	1463.0	2664.8	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	2	q
24	Spectrogram 1	1	1100.396330228	1100.781707185	1985.5	3396.3	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	r
26	Spectrogram 1	1	1101.710552128	1101.857696057	1724.3	3082.8	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	s
27	Spectrogram 1	1	1102.032867401	1102.196360656	1776.5	2769.3	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	t
28	Spectrogram 1	1	1103.782247580	1103.819617467	1854.9	2508.1	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	u
29	Spectrogram 1	1	1103.819617467	1103.899028476	1254.0	2116.2	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	v
30	Spectrogram 1	1	1103.990117575	1104.106898471	1201.8	2116.2	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	w
31	Spectrogram 1	1	1104.606720707	1105.080851145	1645.9	3291.8	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	x
32	Spectrogram 1	1	1106.463541350	1106.827897746	1384.7	2638.7	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	y
33	Spectrogram 1	1	1107.993371089	1108.075117717	1698.2	2795.4	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	z
34	Spectrogram 1	1	1108.077453334	1108.145186254	1881.0	2847.7	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	aa
35	Spectrogram 1	1	1108.152193108	1108.217590410	1881.0	2821.6	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	aa
36	Spectrogram 1	1	1108.226932881	1108.292330183	1776.5	2743.2	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	ab
37	Spectrogram 1	1	1108.306343891	1108.362398721	1985.5	2978.3	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	ac
38	Spectrogram 1	1	1109.899241311	1110.007847544	1358.5	2403.6	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	ad
39	Spectrogram 1	1	1110.010183162	1110.048720858	2116.2	2481.9	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	ae
40	Spectrogram 1	1	1110.052224285	1110.077916082	2063.9	2429.7	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	af
41	Spectrogram 1	1	1110.708532921	1110.822978199	1593.7	2586.4	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	ag
42	Spectrogram 1	1	1110.876697411	1110.985303645	1724.3	2690.9	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	ah
43	Spectrogram 1	1	1111.878643350	1111.937033798	2769.3	3187.3	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	ai
44	Spectrogram 1	1	1111.944040652	1111.994256437	2063.9	3213.4	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	aj
45	Spectrogram 1	1	1112.003598909	1112.105198289	2194.5	3161.2	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	ak
46	Spectrogram 1	1	1112.115708569	1112.163588737	2325.2	3056.7	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	al
47	Spectrogram 1	1	1112.171763400	1112.214972331	2168.4	3056.7	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	am
48	Spectrogram 1	1	1112.226650421	1112.245335364	2011.7	2455.8	Turdus_fulviventris-ML66313.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_fulviventris-ML66313.wav	3	an
