Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	384.386954460	384.643872431	2364.6	5468.2	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	a
2	Spectrogram 1	1	384.646208049	384.745471811	2179.9	4285.9	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	b
3	Spectrogram 1	1	384.769995799	385.079465174	2032.1	3510.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	c
4	Spectrogram 1	1	385.443196638	385.559977534	2216.8	4507.6	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	d
5	Spectrogram 1	1	385.583333713	385.668583768	2918.8	5505.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	e
6	Spectrogram 1	1	385.753833822	385.877621572	2179.9	4544.5	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	d
7	Spectrogram 1	1	385.891635279	385.976885333	3399.1	5431.2	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	f
8	Spectrogram 1	1	386.286352324	386.372770187	2734.1	7130.8	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	g
9	Spectrogram 1	1	386.394958557	386.424153782	2808.0	8239.2	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	h
10	Spectrogram 1	1	386.556116194	386.937989724	886.7	9273.7	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	i
11	Spectrogram 1	1	387.161041236	387.268479660	1625.7	10456.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	j
12	Spectrogram 1	1	387.479253214	387.577519325	4618.4	9754.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	k
13	Spectrogram 1	1	387.583299684	387.600640763	5320.4	7093.9	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	l
14	Spectrogram 1	1	387.602292294	387.688997686	4470.6	6354.9	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	m
15	Spectrogram 1	1	387.712119123	387.789741093	4692.3	9680.2	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	n
16	Spectrogram 1	1	387.840112797	388.119221582	5468.2	9864.9	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	o
17	Spectrogram 1	1	388.430696220	388.449688830	2926.1	9144.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	p
18	Spectrogram 1	1	388.451753244	388.486435400	3448.6	10241.2	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	1	q
19	Spectrogram 1	1	396.558799918	396.804039799	1619.8	4075.6	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	r
20	Spectrogram 1	1	397.152046870	397.201094846	2142.3	4127.8	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	s
21	Spectrogram 1	1	397.210437318	397.504725176	1724.3	5904.4	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	t
22	Spectrogram 1	1	397.539759445	397.584136185	2037.8	4023.3	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	s
23	Spectrogram 1	1	397.619170454	397.869081572	2403.6	5486.4	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	u
24	Spectrogram 1	1	398.172826671	398.237236390	418.0	10450.2	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	v
25	Spectrogram 1	1	398.610482458	398.719483521	1985.5	6426.9	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	w
26	Spectrogram 1	1	399.023275667	399.085208089	3030.6	5590.9	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	x
27	Spectrogram 1	1	399.096768808	399.147283918	2560.3	4729.2	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	y
28	Spectrogram 1	1	399.148451727	399.205090462	2881.9	3916.4	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	z
29	Spectrogram 1	1	399.247715489	399.328878212	2586.3	3879.5	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	aa
30	Spectrogram 1	1	399.373838857	399.443323490	2475.5	3842.5	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ab
31	Spectrogram 1	1	399.584796299	399.771419332	2844.9	6946.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ac
32	Spectrogram 1	1	399.786283114	399.878768865	2771.0	5616.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ad
33	Spectrogram 1	1	400.146316931	400.256969526	2734.1	7685.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ae
34	Spectrogram 1	1	400.349396407	400.428223511	7204.7	9901.8	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	af
35	Spectrogram 1	1	400.429391320	400.483694437	6983.0	7943.6	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ag
36	Spectrogram 1	1	400.514641375	400.595220193	3066.6	10012.7	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ah
37	Spectrogram 1	1	400.596971906	400.604562665	6096.3	7167.8	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ai
38	Spectrogram 1	1	400.609817805	400.695651763	923.7	10788.6	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	aj
39	Spectrogram 1	1	400.739444600	400.795499430	775.9	10936.4	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ak
40	Spectrogram 1	1	400.803674092	400.936220409	7426.4	8313.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	al
41	Spectrogram 1	1	400.956654563	400.995776163	8756.5	9938.8	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	am
42	Spectrogram 1	1	400.993440545	401.158101608	8350.1	8793.4	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ao
43	Spectrogram 1	1	401.424942239	401.504353248	2179.9	7130.8	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ap
44	Spectrogram 1	1	401.526541619	401.651497178	2142.9	7426.4	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	aq
45	Spectrogram 1	1	401.669014312	401.692370491	2438.5	7463.3	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	ar
46	Spectrogram 1	1	401.702296867	401.744921894	2290.7	7500.3	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	as
47	Spectrogram 1	1	401.754848271	401.772949309	2586.3	7685.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	at
48	Spectrogram 1	1	402.032784204	402.075993136	5800.7	7943.6	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	au
49	Spectrogram 1	1	402.086503416	402.116282545	5874.6	9384.6	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	2	av
51	Spectrogram 1	1	409.165775213	409.305328384	2106.0	3953.3	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	aw
52	Spectrogram 1	1	409.331812285	409.592754226	1995.1	3325.2	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	ax
53	Spectrogram 1	1	409.837180854	410.088213607	2771.0	5098.7	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	ay
54	Spectrogram 1	1	410.217033046	410.288048891	1219.3	3842.5	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	az
55	Spectrogram 1	1	410.296306547	410.373928517	2106.0	3436.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	ba
56	Spectrogram 1	1	410.425125987	410.662946489	2697.1	5357.3	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bb
57	Spectrogram 1	1	410.993257994	411.036197807	3177.5	10899.4	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bc
58	Spectrogram 1	1	411.336776498	411.455686750	2327.7	4803.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	d
59	Spectrogram 1	1	411.465595937	411.554778626	3214.4	5394.3	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	e
60	Spectrogram 1	1	411.612582220	411.733144003	2290.7	5024.8	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	d
61	Spectrogram 1	1	411.754613910	411.847099661	3399.1	5320.4	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	f
62	Spectrogram 1	1	412.122905383	412.496151450	738.9	9162.9	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	i
63	Spectrogram 1	1	412.732324655	412.884265532	2401.6	10271.3	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bd
64	Spectrogram 1	1	412.912341564	412.938766064	2808.0	7093.9	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	be
65	Spectrogram 1	1	413.009781909	413.216223317	2623.2	8313.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bf
66	Spectrogram 1	1	413.358255007	413.457346883	2881.9	10197.4	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bg
67	Spectrogram 1	1	413.474515959	413.504878992	7943.6	9975.7	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bh
68	Spectrogram 1	1	413.510718037	413.541081070	7426.4	9273.7	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bi
69	Spectrogram 1	1	413.555094778	413.585457811	7426.4	9310.7	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bi
70	Spectrogram 1	1	413.594800282	413.622827697	6650.5	8867.3	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bj
71	Spectrogram 1	1	413.636841405	413.664868820	6687.4	8350.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bk
72	Spectrogram 1	1	413.676546910	413.706909943	6613.5	8424.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bl
73	Spectrogram 1	1	413.723259268	413.757125728	4212.0	6983.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bm
74	Spectrogram 1	1	413.836536737	413.972002577	2881.9	8387.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bn
75	Spectrogram 1	1	414.224247946	414.272128113	5320.4	7020.0	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bo
76	Spectrogram 1	1	414.284974012	414.425111087	5800.7	8682.6	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bp
77	Spectrogram 1	1	414.434453559	414.455474120	6872.2	9015.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bq
78	Spectrogram 1	1	414.458977547	414.561744736	5652.9	9754.1	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	br
79	Spectrogram 1	1	414.566415971	414.628309846	5800.7	10308.3	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bs
81	Spectrogram 1	1	414.693707148	414.706553047	8460.9	9236.8	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bt
82	Spectrogram 1	1	414.720566754	414.784796247	5542.1	10529.9	Turdus_nigriceps-ML189544.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Turdus_nigriceps-ML189544.wav	3	bu
