Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.478255525	4.706698757	420.4	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	a
2	Spectrogram 1	1	4.862455506	5.023404147	443.8	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	b
3	Spectrogram 1	1	5.599704120	6.056590584	420.4	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	c
4	Spectrogram 1	1	6.399255433	6.508285157	408.8	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	d
5	Spectrogram 1	1	6.684809473	7.017090539	397.1	770.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	e
6	Spectrogram 1	1	7.364947279	7.468785112	373.7	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	d
7	Spectrogram 1	1	7.593390511	7.878944551	397.1	794.2	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	e
8	Spectrogram 1	1	8.185266158	8.408517499	362.0	770.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	f
9	Spectrogram 1	1	8.657728298	8.860212072	385.4	770.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	g
10	Spectrogram 1	1	9.047120171	9.234028271	373.7	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	g
11	Spectrogram 1	1	9.374209345	9.545541769	362.0	724.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	g
12	Spectrogram 1	1	9.670147169	9.831095810	362.0	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
13	Spectrogram 1	1	9.956824310	10.102197276	362.0	654.0	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
14	Spectrogram 1	1	10.206035109	10.361791859	362.0	665.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
15	Spectrogram 1	1	10.460437800	10.605810766	373.7	700.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
16	Spectrogram 1	1	10.688881032	10.829062107	373.7	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
17	Spectrogram 1	1	10.922516156	11.067889122	362.0	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
18	Spectrogram 1	1	11.150959389	11.285948571	350.4	665.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
19	Spectrogram 1	1	11.363826946	11.504008020	373.7	665.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
20	Spectrogram 1	1	11.587078287	11.722067469	362.0	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
21	Spectrogram 1	1	11.789562061	11.924551243	350.4	665.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	1	h
22	Spectrogram 1	1	22.405107648	22.597207639	432.1	665.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	a
23	Spectrogram 1	1	22.830842763	23.464253544	432.1	712.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	c
24	Spectrogram 1	1	23.931523792	24.128815674	443.8	724.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	a
25	Spectrogram 1	1	24.388410256	24.782994021	455.5	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	e
26	Spectrogram 1	1	25.547897505	25.724421821	443.8	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	a
27	Spectrogram 1	1	25.989208295	26.342256927	467.2	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	e
28	Spectrogram 1	1	26.549932593	26.695305559	443.8	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	b
29	Spectrogram 1	1	27.084697432	27.344292014	420.4	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	a
30	Spectrogram 1	1	27.806370370	28.034813603	490.5	700.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	a
31	Spectrogram 1	1	28.169802785	28.621497359	432.1	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	c
32	Spectrogram 1	1	29.185352307	29.574744180	443.8	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	c
33	Spectrogram 1	1	30.163438652	30.417841343	467.2	759.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	a
34	Spectrogram 1	1	30.537254850	30.698203491	443.8	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	b
35	Spectrogram 1	1	31.274503464	31.736581820	443.8	759.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	c
36	Spectrogram 1	1	32.120781802	32.229811526	408.8	759.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	d
37	Spectrogram 1	1	32.437487192	32.774960149	408.8	770.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	e
38	Spectrogram 1	1	33.133200672	33.231846614	338.7	759.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	d
39	Spectrogram 1	1	33.372027688	33.662773620	397.1	782.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	e
40	Spectrogram 1	1	33.969094418	34.197537650	362.0	770.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	f
41	Spectrogram 1	1	34.457132232	34.664807898	373.7	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	f
42	Spectrogram 1	1	34.862099780	35.033432205	350.4	712.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	g
43	Spectrogram 1	1	35.199572737	35.350137595	373.7	700.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
44	Spectrogram 1	1	35.495510561	35.640883527	373.7	724.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
45	Spectrogram 1	1	35.765488927	35.916053784	362.0	724.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
46	Spectrogram 1	1	36.030275400	36.175648366	373.7	689.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
47	Spectrogram 1	1	36.274294308	36.430051057	373.7	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
48	Spectrogram 1	1	36.518313215	36.648110506	397.1	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
49	Spectrogram 1	1	36.741564556	36.876553738	373.7	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
50	Spectrogram 1	1	36.980391571	37.110188862	362.0	700.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
51	Spectrogram 1	1	37.188067237	37.323056420	362.0	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
52	Spectrogram 1	1	37.406126686	37.546307760	362.0	689.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
53	Spectrogram 1	1	37.629378027	37.743599643	362.0	689.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
54	Spectrogram 1	1	37.826669909	37.966850984	350.4	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	2	h
55	Spectrogram 1	1	55.333448002	55.535931777	443.8	724.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	a
56	Spectrogram 1	1	55.681304743	56.325099307	478.8	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	
57	Spectrogram 1	1	56.574310105	56.719683071	443.8	724.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	b
58	Spectrogram 1	1	56.802753338	57.067539812	455.5	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	a
59	Spectrogram 1	1	57.270023586	57.638647892	455.5	759.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	c
60	Spectrogram 1	1	58.360320831	58.573188388	443.8	759.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	a
61	Spectrogram 1	1	58.780864054	59.097569444	443.8	759.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	c
62	Spectrogram 1	1	59.305798779	59.430404178	443.8	759.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	d
63	Spectrogram 1	1	59.814604160	60.120925767	443.8	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	c
64	Spectrogram 1	1	60.505125748	60.754336547	443.8	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	a
65	Spectrogram 1	1	60.884133838	61.325444628	432.1	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	e
66	Spectrogram 1	1	61.875785143	62.234025666	455.5	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	c
67	Spectrogram 1	1	62.859607837	63.072475395	443.8	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	a
68	Spectrogram 1	1	63.212656469	63.378797002	455.5	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	b
69	Spectrogram 1	1	63.908369949	64.313337498	408.8	817.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	e
70	Spectrogram 1	1	64.624850996	64.739072612	408.8	747.5	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	d
71	Spectrogram 1	1	64.874061795	65.180383402	373.7	805.9	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	e
72	Spectrogram 1	1	65.507472576	65.761875266	338.7	805.9	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	f
73	Spectrogram 1	1	66.055467565	66.257951339	350.4	735.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	g
74	Spectrogram 1	1	66.486394571	66.668110779	338.7	770.8	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	g
75	Spectrogram 1	1	66.834251311	67.015967519	338.7	724.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
76	Spectrogram 1	1	67.150956702	67.322289126	350.4	700.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
77	Spectrogram 1	1	67.441702634	67.602651275	350.4	700.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
78	Spectrogram 1	1	67.716872891	67.862245857	362.0	712.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
79	Spectrogram 1	1	67.966083690	68.116648548	362.0	724.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
80	Spectrogram 1	1	68.204910705	68.350283671	362.0	689.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
81	Spectrogram 1	1	68.448929613	68.589110687	350.4	677.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
82	Spectrogram 1	1	68.682564737	68.812362028	362.0	700.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
83	Spectrogram 1	1	68.905816077	69.040805260	373.7	712.4	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
84	Spectrogram 1	1	69.123875526	69.258864709	350.4	724.1	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
85	Spectrogram 1	1	69.335543908	69.460149307	373.7	700.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
86	Spectrogram 1	1	69.543219573	69.678208756	373.7	700.7	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
87	Spectrogram 1	1	69.750895239	69.865116855	385.4	654.0	Turtur_chalcospilos-ML72053.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_chalcospilos-ML72053.wav	3	h
