Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.337472957	0.602259431	346.8	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	a
2	Spectrogram 1	1	1.495264794	1.936575583	330.3	611.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	b
3	Spectrogram 1	1	3.089175528	3.421456593	346.8	693.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	c
4	Spectrogram 1	1	4.255934868	4.349388917	346.8	668.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	d
5	Spectrogram 1	1	4.568864647	4.802499771	330.3	627.6	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	a
6	Spectrogram 1	1	5.332072719	5.757807833	363.4	677.2	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	b
7	Spectrogram 1	1	6.461638187	6.570667912	363.4	660.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	d
8	Spectrogram 1	1	6.804303036	7.022362485	330.3	693.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	a
9	Spectrogram 1	1	7.629813807	7.785570556	313.8	693.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	e
10	Spectrogram 1	1	7.884216498	8.102275947	297.3	677.2	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	a
11	Spectrogram 1	1	8.605889436	8.886251585	280.8	693.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	f
12	Spectrogram 1	1	9.286027242	9.504086691	280.8	660.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	g
13	Spectrogram 1	1	9.784448839	9.981740722	247.7	677.2	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	g
14	Spectrogram 1	1	10.199800438	10.360749079	264.3	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
15	Spectrogram 1	1	10.542465286	10.708605819	247.7	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
16	Spectrogram 1	1	10.874746351	11.009735534	264.3	660.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
17	Spectrogram 1	1	11.170684175	11.310865250	280.8	660.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
18	Spectrogram 1	1	11.461430107	11.606803073	231.2	627.6	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
19	Spectrogram 1	1	11.757367931	11.887165222	264.3	635.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
20	Spectrogram 1	1	12.022154405	12.167527371	289.0	635.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
21	Spectrogram 1	1	12.302516554	12.432313845	264.3	652.4	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
22	Spectrogram 1	1	12.551727352	12.686716535	272.5	627.6	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
23	Spectrogram 1	1	12.811321935	12.946311117	297.3	627.6	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
24	Spectrogram 1	1	13.076108409	13.205905700	297.3	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
25	Spectrogram 1	1	13.314935424	13.460308390	297.3	652.4	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
26	Spectrogram 1	1	13.579721898	13.699135406	280.8	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
27	Spectrogram 1	1	13.828932697	13.943154313	297.3	611.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
28	Spectrogram 1	1	14.072951604	14.197557004	297.3	611.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
29	Spectrogram 1	1	14.322162403	14.446767803	289.0	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	1	h
30	Spectrogram 1	1	20.168322170	20.370805944	379.9	660.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	a
31	Spectrogram 1	1	21.331305899	21.777808580	355.1	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	d
32	Spectrogram 1	1	22.873297717	23.158851757	371.6	677.2	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	c
33	Spectrogram 1	1	24.134927386	24.368562510	363.4	668.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	e
34	Spectrogram 1	1	24.916275640	25.290091838	355.1	668.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	b
35	Spectrogram 1	1	25.985805318	26.100026934	363.4	652.4	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	d
36	Spectrogram 1	1	26.307702600	26.525762049	346.8	652.4	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	a
37	Spectrogram 1	1	27.159172830	27.325313362	355.1	660.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	e
38	Spectrogram 1	1	27.491453895	27.678361994	363.4	677.2	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	a
39	Spectrogram 1	1	28.198881970	28.479244119	330.3	677.2	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	f
40	Spectrogram 1	1	28.894595450	29.123038683	305.6	677.2	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	g
41	Spectrogram 1	1	29.393017048	29.621460281	297.3	668.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	g
42	Spectrogram 1	1	29.818752163	29.974508912	264.3	652.4	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
43	Spectrogram 1	1	30.140649445	30.317173761	297.3	660.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
44	Spectrogram 1	1	30.481020037	30.631584895	264.3	660.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
45	Spectrogram 1	1	30.766574077	30.927522718	280.8	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
46	Spectrogram 1	1	31.062511901	31.207884867	280.8	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
47	Spectrogram 1	1	31.358449725	31.509014582	272.5	635.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
48	Spectrogram 1	1	31.633619982	31.768609165	289.0	627.6	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
49	Spectrogram 1	1	31.893214564	32.038587530	272.5	627.6	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
50	Spectrogram 1	1	32.158001038	32.282606437	264.3	619.4	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
51	Spectrogram 1	1	32.417595620	32.557776695	272.5	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
52	Spectrogram 1	1	32.682382094	32.801795602	297.3	627.6	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
53	Spectrogram 1	1	32.936784785	33.045814509	297.3	627.6	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
54	Spectrogram 1	1	33.175611800	33.295025308	289.0	635.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
55	Spectrogram 1	1	33.445590166	33.554619890	280.8	644.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	2	h
56	Spectrogram 1	1	43.617162302	43.861181209	345.6	659.0	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	a
57	Spectrogram 1	1	44.764570356	45.200689254	353.6	659.0	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	b
58	Spectrogram 1	1	46.311754065	46.695954047	377.7	659.0	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	c
59	Spectrogram 1	1	47.331534404	47.419796562	345.6	667.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	d
60	Spectrogram 1	1	47.694966819	47.887066810	377.7	659.0	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	a
61	Spectrogram 1	1	48.125893826	48.208964092	329.5	594.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	d
62	Spectrogram 1	1	48.382088009	48.703985291	377.7	643.0	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav		c
63	Spectrogram 1	1	49.384973196	49.514770487	385.8	659.0	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	d
64	Spectrogram 1	1	49.743213719	49.961273168	377.7	667.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	a
65	Spectrogram 1	1	50.576512328	50.711501511	345.6	643.0	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	e
66	Spectrogram 1	1	50.846490694	51.054166359	369.7	675.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	a
67	Spectrogram 1	1	51.536967261	51.806945627	289.3	667.1	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	f
68	Spectrogram 1	1	52.217105066	52.424780732	305.4	643.0	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	g
69	Spectrogram 1	1	52.731102339	52.907626655	313.4	634.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	g
70	Spectrogram 1	1	53.130877996	53.291826637	289.3	610.8	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
71	Spectrogram 1	1	53.473542844	53.624107702	313.4	634.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
72	Spectrogram 1	1	53.795440126	53.956388767	289.3	610.8	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
73	Spectrogram 1	1	54.096569842	54.241942808	289.3	626.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
74	Spectrogram 1	1	54.392507665	54.522304956	281.3	634.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
75	Spectrogram 1	1	54.657294139	54.802667105	281.3	610.8	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
76	Spectrogram 1	1	54.932464396	55.083029254	297.4	610.8	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
77	Spectrogram 1	1	55.197250870	55.332240053	297.4	626.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
78	Spectrogram 1	1	55.454765155	55.589754337	265.2	626.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
79	Spectrogram 1	1	55.714359737	55.844157028	297.4	602.8	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
80	Spectrogram 1	1	55.973954319	56.093367827	289.3	602.8	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
81	Spectrogram 1	1	56.207589443	56.347770517	297.4	634.9	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
82	Spectrogram 1	1	56.456800242	56.581405641	281.3	618.8	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
83	Spectrogram 1	1	56.695627258	56.820232657	273.3	618.8	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
84	Spectrogram 1	1	56.950029948	57.074635348	313.4	594.7	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
85	Spectrogram 1	1	57.188856964	57.297886688	273.3	618.8	Turtur_afer-ML33651901.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Turtur_afer-ML33651901.wav	3	h
