Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.916082350	6.929294600	2873.8	6531.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	a
2	Spectrogram 1	1	7.153075094	7.162984281	3788.2	5016.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	b
3	Spectrogram 1	1	7.320705518	7.331440471	3631.5	4990.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	b
4	Spectrogram 1	1	7.473472160	7.485858645	3344.1	4990.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	c
5	Spectrogram 1	1	7.562654849	7.575867099	3474.7	4911.6	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	b
6	Spectrogram 1	1	7.659269428	7.673307444	3187.3	5068.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	c
7	Spectrogram 1	1	7.750929414	7.764967429	2899.9	5094.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	d
8	Spectrogram 1	1	7.843415165	7.858278946	2952.2	4990.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	d
9	Spectrogram 1	1	7.926817494	7.940855510	2272.9	7445.8	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	e
10	Spectrogram 1	1	8.007742526	8.019303245	2168.4	7419.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	e
11	Spectrogram 1	1	8.086185762	8.101875309	1985.5	7445.8	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	e
12	Spectrogram 1	1	8.176024030	8.190232232	1724.3	7419.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	f
13	Spectrogram 1	1	8.252164654	8.267028436	2063.9	7654.8	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	g
14	Spectrogram 1	1	8.334846048	8.351256531	1985.5	7393.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	e
15	Spectrogram 1	1	8.416492016	8.434658860	1933.3	7393.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	e
16	Spectrogram 1	1	8.503197408	8.522190017	1907.2	6740.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	h
17	Spectrogram 1	1	8.587092784	8.602289284	1750.4	7471.9	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	f
18	Spectrogram 1	1	8.675846265	8.691523658	1868.0	7171.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	i
19	Spectrogram 1	1	8.759928510	8.777346223	1933.3	7053.9	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	j
20	Spectrogram 1	1	8.841675137	8.857445489	1881.0	7184.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	i
21	Spectrogram 1	1	8.916409292	8.934241693	1881.0	7158.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	i
22	Spectrogram 1	1	8.991149066	9.009386366	1802.7	7445.8	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	f
23	Spectrogram 1	1	9.070560075	9.085356805	1776.5	7315.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	k
24	Spectrogram 1	1	9.142964231	9.158849946	1828.8	7524.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	f
25	Spectrogram 1	1	9.215368386	9.231517322	2116.2	7837.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	l
26	Spectrogram 1	1	9.287772542	9.305010464	2142.3	7942.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	l
27	Spectrogram 1	1	9.362512315	9.381806668	1854.9	7106.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	i
28	Spectrogram 1	1	9.432178371	9.448693684	2063.9	5512.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	m
29	Spectrogram 1	1	9.475941044	9.610540843	1933.3	6270.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	n
30	Spectrogram 1	1	9.654464556	9.677427859	2299.1	5408.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	1	o
31	Spectrogram 1	1	12.199424527	12.219267650	3709.8	5251.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	p
32	Spectrogram 1	1	12.367589017	12.393280814	3814.3	5408.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	q
33	Spectrogram 1	1	13.042570442	13.056608458	3422.5	5146.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	c
34	Spectrogram 1	1	13.235799601	13.249837617	3605.3	5120.6	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	b
35	Spectrogram 1	1	13.385918431	13.403430025	3213.4	5094.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	c
36	Spectrogram 1	1	13.502699327	13.518211448	3683.7	5120.6	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	b
37	Spectrogram 1	1	13.623909450	13.638773231	3239.6	5172.9	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	r
38	Spectrogram 1	1	13.711440607	13.725478623	2325.2	7210.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	s
39	Spectrogram 1	1	13.790709514	13.805573296	2299.1	7132.3	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	t
40	Spectrogram 1	1	13.872460312	13.889801390	2116.2	7550.3	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	e
41	Spectrogram 1	1	13.954211110	13.971552188	1776.5	7158.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	j
42	Spectrogram 1	1	14.031007314	14.050825689	1645.9	7106.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	u
43	Spectrogram 1	1	14.109455050	14.123493065	2116.2	7315.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	e
44	Spectrogram 1	1	14.186251254	14.205243863	1724.3	7001.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	v
45	Spectrogram 1	1	14.266350520	14.285343130	1907.2	6975.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	w
46	Spectrogram 1	1	14.354569577	14.367919693	1881.0	7210.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	j
47	Spectrogram 1	1	14.433980586	14.451322023	1959.4	7419.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	e
48	Spectrogram 1	1	14.516557508	14.533898586	1802.7	8151.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	x
49	Spectrogram 1	1	14.598308306	14.614823618	1933.3	5225.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	y
50	Spectrogram 1	1	14.676338743	14.691202524	2272.9	5408.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	o
51	Spectrogram 1	1	14.762218369	14.778733681	1828.8	5225.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	y
52	Spectrogram 1	1	14.846446463	14.861310245	1750.4	6505.3	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	z
53	Spectrogram 1	1	14.936454918	14.952970230	1724.3	6531.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	z
54	Spectrogram 1	1	15.027393996	15.046281747	1672.0	5120.6	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	aa
55	Spectrogram 1	1	15.104570792	15.121426420	1750.4	5617.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	ab
56	Spectrogram 1	1	15.184236746	15.202351452	1724.3	6505.3	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	z
57	Spectrogram 1	1	15.262478153	15.284102250	1907.2	6531.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	z
58	Spectrogram 1	1	15.344226573	15.360072689	1750.4	6688.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	ac
59	Spectrogram 1	1	15.417798538	15.434391596	1854.9	6766.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	ad
60	Spectrogram 1	1	15.492803486	15.510358191	2116.2	5434.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	m
61	Spectrogram 1	1	15.569813316	15.584677098	2063.9	5146.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	ae
62	Spectrogram 1	1	15.601192411	15.734966444	2011.7	6453.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	n
63	Spectrogram 1	1	15.783686616	15.801853460	2481.9	5617.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	2	o
64	Spectrogram 1	1	18.327852193	18.348492584	2978.3	6270.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	af
65	Spectrogram 1	1	18.936437717	18.946346904	3892.7	5434.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	ag
66	Spectrogram 1	1	19.133795704	19.144530657	3657.6	5486.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	ah
67	Spectrogram 1	1	19.393911879	19.410427191	3657.6	5303.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	ai
68	Spectrogram 1	1	19.582181850	19.597045631	3344.1	4963.9	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	c
69	Spectrogram 1	1	19.690357148	19.705220930	3422.5	4937.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	aj
70	Spectrogram 1	1	19.790274790	19.805138571	2821.6	5199.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	ak
71	Spectrogram 1	1	19.877805947	19.892669729	2612.6	5329.6	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	al
72	Spectrogram 1	1	19.963685573	19.981026652	2403.6	5120.6	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	d
73	Spectrogram 1	1	20.047087903	20.070204184	1881.0	5329.6	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	am
74	Spectrogram 1	1	20.131315997	20.143702482	2168.4	5094.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	an
75	Spectrogram 1	1	20.213892561	20.232472288	2011.7	5042.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	ae
76	Spectrogram 1	1	20.296469125	20.312158672	1985.5	5042.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	ae
77	Spectrogram 1	1	20.377394157	20.393909470	2168.4	5251.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	o
78	Spectrogram 1	1	20.469879908	20.483917924	2429.7	5486.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	an
79	Spectrogram 1	1	20.552456472	20.571443925	1776.5	5408.0	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	ao
80	Spectrogram 1	1	20.636679410	20.653194723	1959.4	5355.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	am
81	Spectrogram 1	1	20.730000677	20.744028943	2560.3	5016.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	an
82	Spectrogram 1	1	20.810090194	20.828257038	2116.2	5251.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	o
83	Spectrogram 1	1	20.892666757	20.914962429	2011.7	5434.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	am
84	Spectrogram 1	1	20.977720618	20.997538993	2272.9	7106.2	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	s
85	Spectrogram 1	1	21.060297181	21.076812494	1750.4	7027.8	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	j
86	Spectrogram 1	1	21.135441854	21.154434464	1959.4	7158.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	w
87	Spectrogram 1	1	21.213886121	21.229575668	1959.4	7367.4	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	e
88	Spectrogram 1	1	21.286556965	21.309674934	1907.2	7184.5	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	j
89	Spectrogram 1	1	21.368304294	21.387296904	2325.2	7654.8	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	ap
90	Spectrogram 1	1	21.437668608	21.458312749	2377.4	8177.3	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	aq
91	Spectrogram 1	1	21.506381126	21.526025531	1959.4	7628.7	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	e
92	Spectrogram 1	1	21.552450031	21.692830189	2142.3	7132.3	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	n
93	Spectrogram 1	1	21.736595768	21.756414143	2481.9	8752.1	Tyrannus_savana-ML171774.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_savana-ML171774.wav	3	ar
