Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.441558861	2.466846350	2246.8	4545.9	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	a
2	Spectrogram 1	1	2.782556821	2.807844311	2220.7	4833.2	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	b
3	Spectrogram 1	1	2.994818473	3.023937400	2168.4	5225.1	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	c
4	Spectrogram 1	1	3.263019116	3.291371755	2142.3	5329.6	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	d
5	Spectrogram 1	1	3.446161899	3.475280826	2220.7	5329.6	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	e
6	Spectrogram 1	1	3.537350153	3.548078178	2847.7	5225.1	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	f
7	Spectrogram 1	1	3.545013028	3.561105067	6531.4	6949.4	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	g
8	Spectrogram 1	1	3.556507341	3.569534230	2116.2	5199.0	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	h
9	Spectrogram 1	1	3.607082320	3.627005796	2116.2	5016.1	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	i
10	Spectrogram 1	1	3.646929272	3.667619036	2899.9	5355.7	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	j
11	Spectrogram 1	1	3.676814487	3.698270538	5512.5	6165.6	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	k
12	Spectrogram 1	1	3.722791740	3.842332598	2821.6	5199.0	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	1	l
13	Spectrogram 1	1	5.270771593	5.297591657	2090.0	4389.1	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	a
14	Spectrogram 1	1	5.469240069	5.494527558	2455.8	5225.1	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	b
15	Spectrogram 1	1	5.686099446	5.716750948	2063.9	5434.1	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	c
16	Spectrogram 1	1	5.876138754	5.903725106	2508.1	5956.6	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	e
17	Spectrogram 1	1	5.953328476	5.969042043	2351.3	6479.1	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	f
18	Spectrogram 1	1	5.965249113	5.976086055	6818.8	7315.2	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	g
19	Spectrogram 1	1	5.975002361	5.990715928	2481.9	6426.9	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	h
20	Spectrogram 1	1	6.022143061	6.046526181	1959.4	6008.9	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	i
21	Spectrogram 1	1	6.068741914	6.088248410	2560.3	5408.0	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	j
22	Spectrogram 1	1	6.093437769	6.121790408	3344.1	6296.3	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	m
23	Spectrogram 1	1	6.145545322	6.255124442	2664.8	6139.5	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	2	l
24	Spectrogram 1	1	7.357122568	7.380494339	2351.3	4885.5	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	n
25	Spectrogram 1	1	7.567409636	7.590015118	2534.2	5669.3	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	o
26	Spectrogram 1	1	7.788100450	7.816069946	2220.7	6165.6	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	p
27	Spectrogram 1	1	7.978993474	8.002365245	2429.7	6087.3	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	p
28	Spectrogram 1	1	8.051407648	8.064817680	2586.4	6426.9	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	f
29	Spectrogram 1	1	8.061752530	8.077461425	6662.0	7210.7	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	g
30	Spectrogram 1	1	8.069798549	8.085124300	2246.8	6453.0	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	h
31	Spectrogram 1	1	8.116925234	8.142212723	2194.5	5878.3	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	i
32	Spectrogram 1	1	8.163668774	8.181676532	2560.3	5434.1	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	j
33	Spectrogram 1	1	8.187423688	8.218841478	4232.3	7210.7	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	m
34	Spectrogram 1	1	8.243362680	8.356390093	2899.9	6270.1	Tyrannus_niveigularis-ML218478.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Tyrannus_niveigularis-ML218478.wav	3	l
