Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	45.081064866	45.100883241	2291.7	2820.6	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	1	a
2	Spectrogram 1	1	45.125656210	45.157861070	2389.7	2820.6	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	1	b
3	Spectrogram 1	1	45.186762867	45.214838899	2330.9	2840.2	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	1	c
4	Spectrogram 1	1	45.251172586	45.274294024	2193.8	2722.7	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	1	d
5	Spectrogram 1	1	46.233006590	46.249521903	2213.4	2624.7	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	2	a
6	Spectrogram 1	1	46.286681356	46.303196669	2291.7	2742.3	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	2	b
7	Spectrogram 1	1	46.334575763	46.365954857	2291.7	2899.0	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	2	c
8	Spectrogram 1	1	46.394856655	46.420455389	2272.2	2840.2	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	2	d
9	Spectrogram 1	1	47.386670126	47.399882376	2037.1	2428.9	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	3	a
10	Spectrogram 1	1	47.434564533	47.454382908	2154.6	2644.3	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	3	b
11	Spectrogram 1	1	47.486587768	47.518792628	2095.9	2683.5	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	3	c
12	Spectrogram 1	1	47.553474784	47.582376582	2115.5	2644.3	Tyto_longimembris-ML236518321.wav	C:\Users\pfmar\Downloads\Andean\Tytonidae\Tyto_longimembris-ML236518321.wav	3	d
