Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	359.420595116	359.480592956	695.6	4347.4	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	a
2	Spectrogram 1	1	360.435558564	360.500556223	834.7	4382.2	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	a
3	Spectrogram 1	1	360.720548300	360.785545959	904.3	4903.9	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	b
4	Spectrogram 1	1	360.870542898	360.935540557	939.0	5112.5	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	b
5	Spectrogram 1	1	361.005538036	361.070535696	973.8	5947.2	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	c
6	Spectrogram 1	1	361.140533175	361.195531194	799.9	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
7	Spectrogram 1	1	361.255529033	361.315526872	834.7	6677.6	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
8	Spectrogram 1	1	361.360525252	361.425522911	939.0	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
9	Spectrogram 1	1	361.480520930	361.540518770	799.9	6677.6	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
10	Spectrogram 1	1	361.585517149	361.660514448	869.5	6573.3	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
11	Spectrogram 1	1	361.715512467	361.775510307	834.7	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
12	Spectrogram 1	1	361.830508326	361.895505985	799.9	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
13	Spectrogram 1	1	361.950504004	362.025501304	904.3	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
14	Spectrogram 1	1	362.075499503	362.145496982	939.0	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
15	Spectrogram 1	1	362.195495181	362.265492661	939.0	6677.6	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	d
16	Spectrogram 1	1	362.365489059	362.445486178	939.0	6016.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	1	c
17	Spectrogram 1	1	363.164045721	363.219043740	1112.9	4417.0	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	a
18	Spectrogram 1	1	363.464034917	363.519032937	1252.1	4312.6	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	a
19	Spectrogram 1	1	363.804022673	363.869020332	1078.2	4347.4	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	a
20	Spectrogram 1	1	364.563995303	364.628992963	1078.2	4347.4	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	a
21	Spectrogram 1	1	364.938981799	365.003979458	1078.2	4730.0	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	b
22	Spectrogram 1	1	365.153974056	365.223971535	1217.3	4730.0	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	b
23	Spectrogram 1	1	365.323966734	365.383964574	1182.5	5808.1	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	c
24	Spectrogram 1	1	365.448962233	365.503960252	1252.1	5842.9	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	c
25	Spectrogram 1	1	365.563958091	365.623955931	1043.4	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
26	Spectrogram 1	1	365.683953770	365.728952149	1043.4	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
27	Spectrogram 1	1	365.788949988	365.853947648	799.9	6747.2	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
28	Spectrogram 1	1	365.898946027	365.968943506	973.8	6781.9	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
29	Spectrogram 1	1	366.028941345	366.103938644	939.0	6747.2	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
30	Spectrogram 1	1	366.153936844	366.213934683	799.9	6747.2	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
31	Spectrogram 1	1	366.263932882	366.333930362	799.9	6781.9	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
32	Spectrogram 1	1	366.383928561	366.453926040	869.5	6781.9	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
33	Spectrogram 1	1	366.508924059	366.578921538	730.4	6816.7	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
34	Spectrogram 1	1	366.633919558	366.693917397	834.7	6677.6	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
35	Spectrogram 1	1	366.763914876	366.828912535	730.4	6608.0	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	2	d
36	Spectrogram 1	1	384.624614883	384.679612903	939.0	4312.6	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	a
37	Spectrogram 1	1	384.884605520	384.949603179	1043.4	5112.5	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	b
38	Spectrogram 1	1	385.272091565	385.344588954	921.6	5077.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	b
39	Spectrogram 1	1	385.599579771	385.659577610	1008.6	5147.3	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	b
40	Spectrogram 1	1	385.784573109	385.849570768	1217.3	5877.7	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	c
41	Spectrogram 1	1	385.969566447	386.024564466	1217.3	5842.9	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	c
42	Spectrogram 1	1	386.169559244	386.234556903	904.3	5842.9	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	c
43	Spectrogram 1	1	386.344552942	386.404550781	939.0	5842.9	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	c
44	Spectrogram 1	1	386.469548440	386.529546279	1043.4	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
45	Spectrogram 1	1	386.594543939	386.644542138	1043.4	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
46	Spectrogram 1	1	386.699540157	386.769537636	904.3	6608.0	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
47	Spectrogram 1	1	386.824535656	386.884533495	834.7	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
48	Spectrogram 1	1	386.949531154	387.004529173	799.9	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
49	Spectrogram 1	1	387.064527013	387.129524672	834.7	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
50	Spectrogram 1	1	387.184522691	387.254520170	939.0	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
51	Spectrogram 1	1	387.314518010	387.374515849	869.5	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
52	Spectrogram 1	1	387.429513868	387.504511167	869.5	6608.0	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
53	Spectrogram 1	1	387.564509006	387.634506486	939.0	6642.8	Upucerthia_albigula-ML171031.wav	E:\Escritorio\Cantos\Furnariidae\Upucerthia_albigula-ML171031.wav	3	d
