Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	11.103543202	11.222453453	339.3	692.5	Upupa_epops-ML179457.wav	C:\Users\pfmar\Downloads\Andean\Upupidae\Upupa_epops-ML179457.wav	1	a
2	Spectrogram 1	1	11.295120829	11.407424956	353.2	685.6	Upupa_epops-ML179457.wav	C:\Users\pfmar\Downloads\Andean\Upupidae\Upupa_epops-ML179457.wav	1	a
3	Spectrogram 1	1	11.501562238	11.602305646	360.1	671.7	Upupa_epops-ML179457.wav	C:\Users\pfmar\Downloads\Andean\Upupidae\Upupa_epops-ML179457.wav	1	a
4	Spectrogram 1	1	12.948516458	13.060820585	353.2	685.6	Upupa_epops-ML179457.wav	C:\Users\pfmar\Downloads\Andean\Upupidae\Upupa_epops-ML179457.wav	2	a
5	Spectrogram 1	1	13.146700211	13.249095149	339.3	685.6	Upupa_epops-ML179457.wav	C:\Users\pfmar\Downloads\Andean\Upupidae\Upupa_epops-ML179457.wav	2	a
6	Spectrogram 1	1	13.333323244	13.439021246	346.3	685.6	Upupa_epops-ML179457.wav	C:\Users\pfmar\Downloads\Andean\Upupidae\Upupa_epops-ML179457.wav	2	a
7	Spectrogram 1	1	14.896337002	15.013595722	318.6	699.5	Upupa_epops-ML179457.wav	C:\Users\pfmar\Downloads\Andean\Upupidae\Upupa_epops-ML179457.wav	3	a
8	Spectrogram 1	1	15.094520754	15.206824881	367.0	685.6	Upupa_epops-ML179457.wav	C:\Users\pfmar\Downloads\Andean\Upupidae\Upupa_epops-ML179457.wav	3	a
9	Spectrogram 1	1	15.287749913	15.393447914	353.2	699.5	Upupa_epops-ML179457.wav	C:\Users\pfmar\Downloads\Andean\Upupidae\Upupa_epops-ML179457.wav	3	a
