Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	94.887629481	94.995804779	1933.3	8935.0	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	1	a
2	Spectrogram 1	1	95.053608374	95.159306375	2299.1	8778.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	1	b
3	Spectrogram 1	1	96.058086529	96.174519483	1619.8	8935.0	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	1	a
4	Spectrogram 1	1	96.235213257	96.339259728	2142.3	8935.0	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	1	b
5	Spectrogram 1	1	97.151908772	97.260084071	1672.0	9144.0	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	1	a
6	Spectrogram 1	1	97.316236134	97.422759901	2821.6	9091.7	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	1	b
7	Spectrogram 1	1	99.310180699	99.350643215	3500.8	8987.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	c
8	Spectrogram 1	1	99.359726637	99.407621044	1985.5	8830.5	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	d
9	Spectrogram 1	1	99.417530231	99.472030763	2090.0	8569.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	e
10	Spectrogram 1	1	99.482765716	99.524879764	1933.3	8673.7	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	f
11	Spectrogram 1	1	99.537266248	99.571122639	2037.8	8046.7	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	g
12	Spectrogram 1	1	99.583509124	99.618191281	2090.0	7262.9	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	h
13	Spectrogram 1	1	99.627274703	99.652873437	1985.5	8098.9	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	i
14	Spectrogram 1	1	99.661131094	99.685904063	1254.0	7628.7	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	j
15	Spectrogram 1	1	99.696639016	99.722237751	1410.8	7471.9	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	j
16	Spectrogram 1	1	99.726366579	99.751139548	1410.8	7524.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	j
17	Spectrogram 1	1	99.758571439	99.778389814	1410.8	7471.9	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	j
18	Spectrogram 1	1	99.784170173	99.807291611	1515.3	7471.9	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	j
19	Spectrogram 1	1	99.811420439	99.834541877	1776.5	7262.9	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	j
20	Spectrogram 1	1	99.844451065	99.865920971	1619.8	7106.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	k
21	Spectrogram 1	1	99.870875565	99.893997003	1358.5	7210.7	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	k
22	Spectrogram 1	1	99.899777362	99.923724566	1306.3	7001.7	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	l
23	Spectrogram 1	1	99.928679160	99.953452129	1149.5	7106.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	l
24	Spectrogram 1	1	99.960058254	99.983179692	1463.0	6844.9	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	m
25	Spectrogram 1	1	99.991437348	100.012081489	1254.0	6479.1	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	n
26	Spectrogram 1	1	100.020339145	100.046763645	1201.8	6897.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	2	o
27	Spectrogram 1	1	101.031476579	101.156167190	1724.3	8673.7	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	3	a
28	Spectrogram 1	1	101.217273847	101.319668786	2664.8	8935.0	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	3	b
29	Spectrogram 1	1	102.628436850	102.750650164	1828.8	8151.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	3	a
30	Spectrogram 1	1	102.806802227	102.912500229	2664.8	8830.5	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	3	b
31	Spectrogram 1	1	104.483869281	104.610211423	2037.8	8778.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	3	a
32	Spectrogram 1	1	104.667189252	104.772887253	2612.6	8830.5	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	3	b
33	Spectrogram 1	1	105.581719622	105.689894920	2246.8	8778.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	3	a
34	Spectrogram 1	1	105.746872749	105.854222282	2194.5	8987.2	Uromyias_agilis-ML66616.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Uromyias_agilis-ML66616.wav	3	b
