Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.880964487	2.911082412	887.6	2452.6	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	1	a
2	Spectrogram 1	1	2.980176474	3.022695898	1144.5	2919.8	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	1	b
3	Spectrogram 1	1	3.086475032	3.139624312	1308.1	3153.3	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	1	c
4	Spectrogram 1	1	3.205175089	3.263639296	1261.3	3200.1	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	1	c
5	Spectrogram 1	1	3.332733359	3.600251397	911.0	3573.8	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	1	d
6	Spectrogram 1	1	5.809981871	5.841871438	981.0	2289.1	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	2	a
7	Spectrogram 1	1	5.913036586	5.959099295	1027.8	2803.0	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	2	b
8	Spectrogram 1	1	6.028193357	6.077799351	1074.5	2989.8	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	2	c
9	Spectrogram 1	1	6.143350129	6.200042693	1074.5	3106.6	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	2	c
10	Spectrogram 1	1	6.265593471	6.527796581	817.5	3527.1	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	2	d
11	Spectrogram 1	1	9.736613766	9.775589904	934.3	2429.2	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	3	a
12	Spectrogram 1	1	9.839369039	9.887203390	1167.9	2919.8	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	3	b
13	Spectrogram 1	1	9.950982525	10.012990017	1167.9	3036.5	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	3	c
14	Spectrogram 1	1	10.066139296	10.142319930	1261.3	3153.3	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	3	c
15	Spectrogram 1	1	10.195469209	10.466530532	864.2	3527.1	Vanellus_indicus-ML86099671.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_indicus-ML86099671.wav	3	d
