Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	2.687560173	3.736372613	584.0	4297.9	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	1	a
2	Spectrogram 1	1	3.883418952	4.383022175	654.0	5068.7	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	1	b
3	Spectrogram 1	1	4.662474238	4.699678733	677.4	4998.6	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	1	c
4	Spectrogram 1	1	4.712080231	4.767001153	607.3	5022.0	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	1	d
5	Spectrogram 1	1	4.779402652	5.020346050	654.0	5068.7	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	1	e
6	Spectrogram 1	1	5.172707317	5.449083568	584.0	5512.5	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	1	f
7	Spectrogram 1	1	5.792261811	6.679854772	490.5	3994.2	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	1	g
8	Spectrogram 1	1	24.487105954	25.537690037	584.0	4391.3	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	2	a
9	Spectrogram 1	1	25.688279661	26.186111242	537.2	5045.3	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	2	b
10	Spectrogram 1	1	26.466565984	26.501998836	700.7	4881.8	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	2	c
11	Spectrogram 1	1	26.517943620	26.560463043	724.1	4695.0	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	2	d
12	Spectrogram 1	1	26.590580968	26.827981081	513.9	4998.6	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	2	e
13	Spectrogram 1	1	26.982113991	27.258490242	560.6	5349.0	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	2	f
14	Spectrogram 1	1	27.588495191	28.483174722	630.7	3970.9	Vanellus_vanellus-ML304057.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_vanellus-ML304057.wav	2	g
