Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.999793082	1.024596079	817.5	2335.8	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	a
2	Spectrogram 1	1	1.091918499	1.116721496	817.5	2195.7	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	a
3	Spectrogram 1	1	1.171642417	1.199988699	840.9	2289.1	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	a
4	Spectrogram 1	1	1.269082762	1.286799189	840.9	2265.7	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	b
5	Spectrogram 1	1	1.378924606	1.396641032	840.9	2289.1	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	a
6	Spectrogram 1	1	1.460420167	1.483451521	887.6	2289.1	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	a
7	Spectrogram 1	1	1.568490368	1.648214286	934.3	2849.7	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	c
8	Spectrogram 1	1	1.674788926	1.788174055	794.2	2429.2	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	d
9	Spectrogram 1	1	1.956480105	2.059235378	887.6	2966.5	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	c
10	Spectrogram 1	1	2.082266732	2.239942927	887.6	2522.7	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	d
11	Spectrogram 1	1	2.379902695	2.658050589	981.0	2943.1	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	e
12	Spectrogram 1	1	2.779565185	2.907123455	887.6	2943.1	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
13	Spectrogram 1	1	3.025823512	3.148066854	864.2	2919.8	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
14	Spectrogram 1	1	3.250822127	3.378380396	794.2	2966.5	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
15	Spectrogram 1	1	3.472277456	3.594520798	864.2	2943.1	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
16	Spectrogram 1	1	3.693732786	3.819519413	887.6	2896.4	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
17	Spectrogram 1	1	3.918731400	4.039203100	864.2	2989.8	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
18	Spectrogram 1	1	4.152588223	4.267744994	817.5	3013.2	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
19	Spectrogram 1	1	4.374043552	4.489200324	864.2	2989.8	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
20	Spectrogram 1	1	4.606128738	4.733687008	864.2	2989.8	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
21	Spectrogram 1	1	4.824680746	5.012474865	887.6	3083.3	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	g
22	Spectrogram 1	1	5.102828639	5.232158552	840.9	2989.8	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
23	Spectrogram 1	1	5.331370539	5.458928809	887.6	2966.5	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
24	Spectrogram 1	1	5.558140797	5.685699067	840.9	2919.8	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
25	Spectrogram 1	1	5.786682697	5.908926039	934.3	2896.4	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	f
26	Spectrogram 1	1	6.031951449	6.120533581	957.7	2826.3	Vanellus_resplendens-ML210223.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_resplendens-ML210223.wav	1	c
