Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	31.260356201	31.428662252	560.6	2989.8	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	a
2	Spectrogram 1	1	31.524330954	31.752872854	584.0	3059.9	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	b
3	Spectrogram 1	1	31.889308284	32.116078542	560.6	3083.3	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	b
4	Spectrogram 1	1	32.240093526	32.473950354	560.6	3059.9	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	b
5	Spectrogram 1	1	32.622768336	32.861940092	513.9	3130.0	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	b
6	Spectrogram 1	1	33.024931214	33.226898475	513.9	2803.0	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	a
7	Spectrogram 1	1	33.402438461	33.584917652	513.9	2639.5	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	a
8	Spectrogram 1	1	33.733735634	33.967592462	537.2	2989.8	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	b
9	Spectrogram 1	1	34.130583584	34.323692632	677.4	2779.6	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	a
10	Spectrogram 1	1	34.455480169	34.707053423	630.7	2989.8	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	b
11	Spectrogram 1	1	34.843469906	35.087956590	537.2	3106.6	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	b
12	Spectrogram 1	1	35.219058145	35.458229901	560.6	3083.3	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	b
13	Spectrogram 1	1	35.704618752	35.874696445	630.7	2732.9	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	1	a
14	Spectrogram 1	1	41.059718239	41.240425788	443.8	2312.4	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	a
15	Spectrogram 1	1	41.275858641	41.330779563	513.9	2195.7	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	c
16	Spectrogram 1	1	41.346724346	41.398101983	513.9	2125.6	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	
17	Spectrogram 1	1	41.412275124	41.463652760	513.9	2102.2	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	c
18	Spectrogram 1	1	41.474320511	41.536328003	607.3	2102.2	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	d
19	Spectrogram 1	1	41.598335495	41.711720624	560.6	2242.4	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	e
20	Spectrogram 1	1	41.841050537	42.073135722	607.3	3083.3	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	b
21	Spectrogram 1	1	42.213095490	42.266244769	607.3	2032.2	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	c
22	Spectrogram 1	1	42.280417910	42.521361309	584.0	3130.0	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	b
23	Spectrogram 1	1	42.698651884	42.944910210	584.0	3059.9	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	b
24	Spectrogram 1	1	43.164593897	43.417938794	513.9	3083.3	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	b
25	Spectrogram 1	1	43.637622481	43.859077810	443.8	3200.1	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	b
26	Spectrogram 1	1	43.993722429	44.248838968	560.6	3013.2	Vanellus_tectus-ML21725961.wav	C:\Users\User\OneDrive - Pontificia Universidad Javeriana\Desktop\Andean nature\Cantos\Charadriidae\Vanellus_tectus-ML21725961.wav	2	b
