Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	8.964378712	9.001794990	1527.8	11086.6	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
2	Spectrogram 1	1	9.032084357	9.065937179	1527.8	11164.9	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
3	Spectrogram 1	1	9.096226547	9.126515914	1488.7	11243.3	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
4	Spectrogram 1	1	9.165713919	9.199566741	1410.3	11478.3	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
5	Spectrogram 1	1	9.228074381	9.261927204	1449.5	11439.1	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
6	Spectrogram 1	1	9.293998299	9.331414576	1567.0	11635.0	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
7	Spectrogram 1	1	9.358140488	9.399120221	1567.0	11517.5	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
8	Spectrogram 1	1	9.425846133	9.465044138	1488.7	11635.0	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
9	Spectrogram 1	1	9.502460415	9.547003602	1567.0	11556.7	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
10	Spectrogram 1	1	9.586201607	9.623617885	1449.5	11635.0	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
11	Spectrogram 1	1	9.652125525	9.696668712	1332.0	11674.2	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
12	Spectrogram 1	1	9.741211899	9.785755086	1410.3	11830.9	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
13	Spectrogram 1	1	9.815153634	9.858805958	1488.7	11948.4	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
14	Spectrogram 1	1	9.898003962	9.942547150	1332.0	12222.6	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
15	Spectrogram 1	1	9.981745154	10.020052296	1567.0	12222.6	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	1	a
16	Spectrogram 1	1	13.126468932	13.145177071	3290.7	9911.3	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	b
17	Spectrogram 1	1	13.149631389	13.162994345	3408.2	9284.5	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	c
18	Spectrogram 1	1	13.171902983	13.188829394	3564.9	10812.3	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	c
19	Spectrogram 1	1	13.196847168	13.212882715	3760.8	10851.5	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	c
20	Spectrogram 1	1	13.218227898	13.235154309	2781.4	11439.1	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	d
21	Spectrogram 1	1	13.244062946	13.263661949	3016.5	11243.3	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	e
22	Spectrogram 1	1	13.270788859	13.291278725	3016.5	10969.0	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	e
23	Spectrogram 1	1	13.300187362	13.316222910	2977.3	11282.4	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	e
24	Spectrogram 1	1	13.329585866	13.349184868	3055.7	10929.9	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	e
25	Spectrogram 1	1	13.357202642	13.378583372	2820.6	10969.0	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	e
26	Spectrogram 1	1	13.393728056	13.414217922	2899.0	11439.1	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	e
27	Spectrogram 1	1	13.426690014	13.448961608	2899.0	11086.6	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	e
28	Spectrogram 1	1	13.469451474	13.493504795	2820.6	10929.9	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	2	e
30	Spectrogram 1	1	16.798231860	16.815555094	4035.0	6424.7	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	f
31	Spectrogram 1	1	16.818389805	16.835398072	2899.0	6424.7	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	g
32	Spectrogram 1	1	16.842012398	16.858390728	3016.5	10146.4	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	b
33	Spectrogram 1	1	16.867839765	16.881698353	3055.7	10342.2	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	b
34	Spectrogram 1	1	16.889257582	16.903746106	3094.8	10498.9	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	b
35	Spectrogram 1	1	16.910675399	16.932093216	2938.1	10498.9	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	b
36	Spectrogram 1	1	16.938392574	16.959810392	3055.7	10734.0	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	c
37	Spectrogram 1	1	16.966109749	16.985637759	3094.8	10577.3	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	c
38	Spectrogram 1	1	16.993196989	17.015874677	2272.2	11086.6	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	g
39	Spectrogram 1	1	17.027213522	17.046111596	2977.3	11164.9	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	d
40	Spectrogram 1	1	17.062489926	17.083277808	2624.7	11282.4	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	e
41	Spectrogram 1	1	17.095246588	17.121703891	2977.3	11439.1	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	d
42	Spectrogram 1	1	17.147531259	17.169579012	2977.3	5915.4	Vidua_purpurascens-ML275453.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_purpurascens-ML275453.wav	3	g
