Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	44.864223751	44.914439537	6973.2	8618.5	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	1	a
2	Spectrogram 1	1	44.965592004	45.067191383	6150.5	9911.3	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	1	b
3	Spectrogram 1	1	45.073030428	45.189811324	4348.4	8971.1	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	1	c
4	Spectrogram 1	1	45.251705199	45.300753175	3564.9	7600.0	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	1	d
5	Spectrogram 1	1	45.329948399	45.520301260	4152.6	7952.6	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	1	e
6	Spectrogram 1	1	45.563510192	45.621900640	3173.2	7678.3	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	1	f
7	Spectrogram 1	1	45.728171255	45.916188498	3604.1	13515.4	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	1	g
8	Spectrogram 1	1	45.957061811	46.022459113	3134.0	6738.1	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	1	h
9	Spectrogram 1	1	46.031801585	46.115883830	2663.9	4230.9	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	1	i
10	Spectrogram 1	1	48.660744747	48.701618060	7286.6	8305.1	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	2	j
11	Spectrogram 1	1	48.744826992	48.875621595	6072.1	10068.0	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	2	b
13	Spectrogram 1	1	48.882628449	48.988899065	4701.0	9558.7	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	2	c
14	Spectrogram 1	1	49.041450468	49.108015579	2663.9	7600.0	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	2	k
15	Spectrogram 1	1	49.145385465	49.334570517	4270.1	8030.9	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	2	e
16	Spectrogram 1	1	49.376611640	49.468868548	2977.3	7835.0	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	2	l
17	Spectrogram 1	1	49.528426805	49.704765958	3486.6	13084.5	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	2	g
18	Spectrogram 1	1	49.745639271	49.807533146	3525.8	6620.6	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	2	h
19	Spectrogram 1	1	49.819211236	49.903293481	2938.1	4113.4	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	2	i
20	Spectrogram 1	1	51.814349466	51.858726207	7208.2	8422.7	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	3	a
21	Spectrogram 1	1	51.903102947	52.012876990	5954.6	9754.6	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	3	b
22	Spectrogram 1	1	52.023387270	52.134329122	4544.3	8775.2	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	3	c
23	Spectrogram 1	1	52.189216143	52.259284680	2820.6	7443.3	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	3	k
24	Spectrogram 1	1	52.290939158	52.488298873	4191.7	7756.7	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	3	e
25	Spectrogram 1	1	52.531507804	52.592233870	3094.8	7835.0	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	3	f
26	Spectrogram 1	1	52.695001059	52.911045716	2977.3	13123.7	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	3	g
27	Spectrogram 1	1	52.949583412	53.009141669	2703.1	6542.2	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	3	h
28	Spectrogram 1	1	53.016148523	53.097895150	2859.8	4113.4	Vidua_regia-ML80010.wav	C:\Users\pfmar\Downloads\Andean\Viduidae\Vidua_regia-ML80010.wav	3	i
