Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	16.623896852	16.761698309	1900.0	2742.3	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	1	a
2	Spectrogram 1	1	16.801403814	16.913513474	1841.2	2761.8	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	1	b
3	Spectrogram 1	1	16.960225833	17.084013582	1880.4	2722.7	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	1	b
4	Spectrogram 1	1	17.128390323	17.240499983	1900.0	2722.7	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	1	b
5	Spectrogram 1	1	19.564607550	19.695402154	1900.0	2703.1	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	2	a
6	Spectrogram 1	1	19.744450130	19.854224172	1880.4	2781.4	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	2	b
7	Spectrogram 1	1	19.903272149	20.022388663	1880.4	2644.3	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	2	b
8	Spectrogram 1	1	20.066765403	20.178875063	1919.6	2663.9	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	2	b
9	Spectrogram 1	1	22.269187211	22.392974961	1900.0	2703.1	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	3	a
10	Spectrogram 1	1	22.449029791	22.549461362	1860.8	2703.1	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	3	b
11	Spectrogram 1	1	22.605516192	22.719961470	1860.8	2703.1	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	3	b
12	Spectrogram 1	1	22.764338210	22.876447871	1939.2	2663.9	Vireolanius_pulchellus-ML57418.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireolanius_pulchellus-ML57418.wav	3	b
