Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.855278567	0.956021974	1096.9	6934.0	Vireo_flavoviridis-ML211114.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireo_flavoviridis-ML211114.wav	1	a
2	Spectrogram 1	1	1.101356726	1.309449666	1449.5	5327.8	Vireo_flavoviridis-ML211114.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireo_flavoviridis-ML211114.wav	1	b
3	Spectrogram 1	1	1.978319831	2.110442333	2037.1	5327.8	Vireo_flavoviridis-ML211114.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireo_flavoviridis-ML211114.wav	2	c
4	Spectrogram 1	1	2.776765078	2.832917141	2507.2	5641.2	Vireo_flavoviridis-ML211114.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireo_flavoviridis-ML211114.wav	3	d
5	Spectrogram 1	1	2.844477860	2.880811548	3564.9	5523.7	Vireo_flavoviridis-ML211114.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireo_flavoviridis-ML211114.wav	3	e
6	Spectrogram 1	1	2.905584517	2.950175861	2820.6	5484.5	Vireo_flavoviridis-ML211114.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireo_flavoviridis-ML211114.wav	3	f
7	Spectrogram 1	1	3.554636306	3.731350152	1606.2	5758.7	Vireo_flavoviridis-ML211114.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireo_flavoviridis-ML211114.wav	4	g
8	Spectrogram 1	1	4.497697911	4.583577537	1997.9	6816.5	Vireo_flavoviridis-ML211114.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireo_flavoviridis-ML211114.wav	5	h
9	Spectrogram 1	1	4.732215352	4.923792979	1488.7	5602.0	Vireo_flavoviridis-ML211114.wav	C:\Users\pfmar\Downloads\Andean\Vireonidae\Vireo_flavoviridis-ML211114.wav	5	b
