Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	128.018061744	128.035402823	8017.500	10160.500	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	1	a
2	Spectrogram 1	1	128.136146230	128.149358480	8276.200	10529.900	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	1	a
3	Spectrogram 1	1	128.234412341	128.248450357	8424.000	10640.800	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	1	a
4	Spectrogram 1	1	128.338458811	128.349193764	8682.600	10751.600	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	1	a
5	Spectrogram 1	1	128.418455190	128.838326631	2659.296	10470.980	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	1	b
6	Spectrogram 1	1	132.071719775	132.084932025	7758.900	10751.600	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	2	a
7	Spectrogram 1	1	132.217054526	132.231092542	8128.400	10788.600	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	2	a
8	Spectrogram 1	1	132.350002794	132.364040810	8424.000	10788.600	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	2	a
9	Spectrogram 1	1	132.448268904	132.461481155	8497.800	10493.000	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	2	a
10	Spectrogram 1	1	132.565527625	132.577088344	8387.000	11121.100	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	2	a
11	Spectrogram 1	1	132.649181559	133.071648804	2548.492	10415.578	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	2	b
12	Spectrogram 1	1	161.235503645	161.243761301	8756.500	10751.600	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	3	a
13	Spectrogram 1	1	161.399005241	161.407262897	8867.300	11010.300	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	3	a
14	Spectrogram 1	1	161.611446690	162.036509740	2659.296	10637.186	Volatinia_jacarina-ML165048.wav	C:\Users\pfmar\Downloads\Andean\Thraupidae\Volatinia_jacarina-ML165048.wav	3	b
