Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	4.624394502	4.705708853	1603.2	2701.3	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	a
2	Spectrogram 1	1	5.098138984	5.158240896	1435.7	2302.5	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	b
3	Spectrogram 1	1	5.446297520	5.513470245	1241.7	1919.0	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	c
4	Spectrogram 1	1	5.547135620	5.692087289	1580.4	2921.0	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	d
5	Spectrogram 1	1	6.162296365	6.250681529	1581.3	2723.3	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	a
6	Spectrogram 1	1	6.632505440	6.699678165	1471.5	2284.1	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	b
7	Spectrogram 1	1	7.012482636	7.069049141	1317.0	2295.3	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	c
8	Spectrogram 1	1	7.116856142	7.265343219	1652.4	3033.9	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	d
9	Spectrogram 1	1	7.749693920	7.838079085	1598.2	2708.8	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	a
10	Spectrogram 1	1	8.241115435	8.301217125	1544.0	2302.5	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	b
11	Spectrogram 1	1	8.568852641	8.625419146	1429.9	2069.5	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	c
12	Spectrogram 1	1	8.693647256	8.817386486	1760.7	2925.6	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	d
13	Spectrogram 1	1	9.301737188	9.390122353	1625.3	2790.1	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	a
14	Spectrogram 1	1	9.729521384	9.789623296	1435.7	2275.4	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	b
15	Spectrogram 1	1	10.089077471	10.138573163	1429.9	2069.5	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	c
16	Spectrogram 1	1	10.215612219	10.339351449	1864.1	2929.3	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	d
17	Spectrogram 1	1	10.816631338	10.912087316	1784.2	2663.0	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	a
18	Spectrogram 1	1	11.308052853	11.357548545	1571.2	2343.5	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	b
19	Spectrogram 1	1	11.708293552	11.764860058	1429.9	1956.7	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	c
20	Spectrogram 1	1	11.848970060	11.957669751	1618.0	2982.6	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	d
21	Spectrogram 1	1	12.455011064	12.536325416	1837.5	2689.7	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	a
22	Spectrogram 1	1	12.953503392	13.010069898	1651.1	2396.7	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	b
23	Spectrogram 1	1	13.299226242	13.352257340	1467.5	2144.8	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	c
24	Spectrogram 1	1	13.451995720	13.553307891	1693.3	2849.5	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	d
25	Spectrogram 1	1	14.098975125	14.183824883	1890.8	2636.4	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	a
26	Spectrogram 1	1	14.555042574	14.601002860	1704.3	2343.5	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	b
27	Spectrogram 1	1	14.911371520	14.964402619	1429.9	2069.5	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	c
28	Spectrogram 1	1	15.088888875	15.200807358	1944.0	2956.0	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	d
29	Spectrogram 1	1	15.721726653	15.795970191	1890.8	2689.7	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	a
30	Spectrogram 1	1	16.241431420	16.294462519	1624.5	2237.0	Xanthotis_flaviventer-ML173734.wav	E:\Escritorio\Cantos\Meliphagidae\Xanthotis_flaviventer-ML173734.wav	1	b
