Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	84.940174530	85.136020641	2465.4	3157.9	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	1	a
2	Spectrogram 1	1	85.228506392	85.545600396	2936.3	3490.3	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	1	b
3	Spectrogram 1	1	85.626846199	85.941967901	3074.8	4099.7	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	1	c
4	Spectrogram 1	1	85.991202595	86.259061905	3185.6	4459.9	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	1	d
5	Spectrogram 1	1	86.313517868	86.549731409	2991.7	4515.3	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	1	e
6	Spectrogram 1	1	86.615792660	86.827188662	3019.4	4820.0	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	1	f
7	Spectrogram 1	1	86.880037663	87.104645916	3130.2	4903.1	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	1	g
8	Spectrogram 1	1	87.131070416	87.342466419	2880.9	5013.9	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	1	h
9	Spectrogram 1	1	87.395315419	87.593499172	2105.3	5429.4	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	1	i
10	Spectrogram 1	1	91.226867968	91.477900721	2216.1	3268.7	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	2	j
11	Spectrogram 1	1	91.543961972	91.834631475	2797.8	3573.4	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	2	k
12	Spectrogram 1	1	91.887480476	92.217786730	2825.5	3905.8	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	2	l
13	Spectrogram 1	1	92.257423481	92.508456234	2991.7	4515.3	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	2	e
14	Spectrogram 1	1	92.561305234	92.812337988	3157.9	4875.4	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	2	g
15	Spectrogram 1	1	95.626547273	95.837943276	2354.6	3434.9	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	3	m
16	Spectrogram 1	1	95.917216777	96.194674030	2964.0	3767.3	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	3	n
17	Spectrogram 1	1	96.260735281	96.497775061	3047.1	4543.0	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	3	o
18	Spectrogram 1	1	96.567843599	96.787391683	3379.5	4570.7	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	3	p
19	Spectrogram 1	1	96.842074288	97.079894791	3019.4	4792.3	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	3	f
20	Spectrogram 1	1	97.119531542	97.330927544	3130.2	4903.1	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	3	g
21	Spectrogram 1	1	97.370564295	97.555535797	2853.2	5013.9	Xenornis_setifrons-ML202454991.wav	C:\Users\pfmar\Downloads\Andean\Thamnophilidae\Xenornis_setifrons-ML202454991.wav	3	h
