Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	7.820866925	8.892095120	483.2	3142.0	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	a
2	Spectrogram 1	1	8.945126219	9.015834350	1120.1	3206.5	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	b
3	Spectrogram 1	1	9.143108987	9.210281712	593.0	3645.7	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	c
4	Spectrogram 1	1	9.422406107	9.889079776	702.8	3001.7	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	d
5	Spectrogram 1	1	9.991606567	10.048173072	790.6	2811.2	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	b
6	Spectrogram 1	1	10.154235270	10.221407995	614.9	3448.1	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	c
7	Spectrogram 1	1	10.394642917	11.015106598	702.8	2945.6	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	e
8	Spectrogram 1	1	11.108795047	11.165361552	988.3	2657.4	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	f
9	Spectrogram 1	1	11.404001322	11.930776903	617.2	2945.6	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	g
10	Spectrogram 1	1	12.029768287	12.096941012	981.9	2721.2	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	f
11	Spectrogram 1	1	12.326742440	12.772203670	869.7	3057.8	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	h
12	Spectrogram 1	1	12.871195054	12.952509405	1066.0	2552.9	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	f
13	Spectrogram 1	1	13.207058679	13.542922304	981.9	3001.7	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	i
14	Spectrogram 1	1	13.648984331	13.740904902	841.6	2356.5	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	j
15	Spectrogram 1	1	14.214649384	14.271215890	897.7	2721.2	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	b
16	Spectrogram 1	1	14.384348900	14.472734065	869.7	2356.5	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	j
17	Spectrogram 1	1	14.907589074	14.978297206	757.4	2637.0	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	b
18	Spectrogram 1	1	15.087894810	15.165673755	757.4	2328.4	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	j
19	Spectrogram 1	1	15.568710105	15.635882830	841.6	2580.9	Xiphocolaptes_major-ML132593.wav	E:\Escritorio\Cantos\Furnariidae\Xiphocolaptes_major-ML132593.wav	1	b
