Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.728526461	0.814379748	1477.9	3187.3	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	1	a
2	Spectrogram 1	1	0.983633370	1.089110266	1489.2	3004.4	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	1	b
3	Spectrogram 1	1	1.170057650	1.398182098	1254.0	3056.7	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	1	c
4	Spectrogram 1	1	1.430070461	1.579700475	1384.7	2873.8	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	1	d
5	Spectrogram 1	1	1.628759496	1.756312951	1045.0	3187.3	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	1	e
6	Spectrogram 1	1	1.793107217	1.918207720	1045.0	3213.4	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	1	f
7	Spectrogram 1	1	1.947643133	2.050667077	1045.0	3683.7	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	1	g
8	Spectrogram 1	1	2.082555440	2.183126433	1018.9	3527.0	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	1	h
9	Spectrogram 1	1	2.896935174	2.972976656	1828.8	3291.8	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	i
10	Spectrogram 1	1	3.326201607	3.610743929	1071.1	4937.7	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	j
11	Spectrogram 1	1	3.930791745	4.048533395	1358.5	3213.4	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	a
12	Spectrogram 1	1	4.136839637	4.306093259	1227.9	3056.7	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	k
13	Spectrogram 1	1	4.466381929	4.657176744	1410.8	3344.1	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	l
14	Spectrogram 1	1	4.707477195	4.806343600	1828.8	2821.6	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	m
15	Spectrogram 1	1	4.851440556	4.939899970	1724.3	3265.7	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	n
16	Spectrogram 1	1	4.993669418	5.059580355	2037.8	3265.7	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	o
17	Spectrogram 1	1	5.135898281	5.196605722	2377.4	4075.6	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	p
18	Spectrogram 1	1	5.272923648	5.331896591	2325.2	3997.2	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	q
19	Spectrogram 1	1	5.467187460	5.514018914	2325.2	4180.1	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	r
20	Spectrogram 1	1	5.572991857	5.630230302	2272.9	3840.5	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	2	s
21	Spectrogram 1	1	5.848777090	5.921626020	1672.0	3187.3	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	3	t
22	Spectrogram 1	1	6.126919507	6.239661897	1489.2	3370.2	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	3	u
23	Spectrogram 1	1	6.373218268	6.681958969	1227.9	3448.6	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	3	v
24	Spectrogram 1	1	6.714164062	6.849454931	1436.9	3030.6	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	3	d
25	Spectrogram 1	1	6.898020884	7.003825281	1384.7	3318.0	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	3	e
26	Spectrogram 1	1	7.059329282	7.128709215	1619.8	4023.3	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	3	w
27	Spectrogram 1	1	7.177275168	7.239717107	1227.9	4127.8	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	3	x
28	Spectrogram 1	1	7.312566037	7.378476973	1175.7	4127.8	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	3	y
29	Spectrogram 1	1	7.442653411	7.515502340	1463.0	4232.3	Yuhina_gularis-ML155085621.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_gularis-ML155085621.wav	3	z
