Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	129.015264391	129.060681500	5329.6	6270.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	1	a
2	Spectrogram 1	1	129.070590688	129.158947611	3605.3	6270.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	1	b
3	Spectrogram 1	1	129.163902205	129.269600206	3344.1	6270.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	1	c
4	Spectrogram 1	1	129.353002535	129.463655131	4911.6	5643.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	1	d
5	Spectrogram 1	1	129.473564318	129.582565382	3866.6	5852.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	1	e
6	Spectrogram 1	1	129.615760542	129.767701419	2142.3	5434.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	1	f
7	Spectrogram 1	1	129.784216732	129.965885171	3030.6	6479.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	1	g
8	Spectrogram 1	1	129.971665531	130.090575782	3553.1	5695.4	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	1	h
9	Spectrogram 1	1	130.127735236	130.254077378	2769.3	5695.4	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	1	i
10	Spectrogram 1	1	139.129182487	139.177076893	5120.6	6322.4	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	2	a
11	Spectrogram 1	1	139.182857253	139.269562645	4911.6	6165.6	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	2	b
12	Spectrogram 1	1	139.274517238	139.381866771	2978.3	6061.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	2	c
13	Spectrogram 1	1	139.476829819	139.603171961	4859.4	5695.4	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	2	d
14	Spectrogram 1	1	139.613906914	139.700612306	3709.8	5747.6	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	2	e
15	Spectrogram 1	1	139.741074822	139.885583809	2403.6	5329.6	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	2	f
16	Spectrogram 1	1	139.902512004	140.080051616	4232.3	6322.4	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	2	g
17	Spectrogram 1	1	140.089135038	140.203090695	3971.1	5695.4	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	2	h
18	Spectrogram 1	1	140.239424383	140.369069588	2769.3	5747.6	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	2	i
19	Spectrogram 1	1	157.530927976	157.572216258	5381.9	6479.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	3	a
20	Spectrogram 1	1	157.585428508	157.668005072	5016.1	6322.4	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	3	b
21	Spectrogram 1	1	157.674611197	157.787741089	3239.6	6374.6	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	3	c
22	Spectrogram 1	1	157.876098012	157.984273310	4807.1	5590.9	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	3	d
23	Spectrogram 1	1	157.993356732	158.113092749	4023.3	5643.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	3	e
24	Spectrogram 1	1	158.145297609	158.288980830	2037.8	5538.6	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	3	f
25	Spectrogram 1	1	158.320359964	158.455785528	5172.9	6531.4	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	3	j
26	Spectrogram 1	1	158.476429669	158.592036858	3971.1	5852.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	3	h
27	Spectrogram 1	1	158.629196311	158.754712688	2769.3	5852.1	Yuhina_flavicollis-ML207500.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Yuhina_flavicollis-ML207500.wav	3	i
