Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	56.531357044	57.926421324	292.0	735.8	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	1	a
2	Spectrogram 1	1	58.190749293	59.071842522	327.0	677.4	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	1	b
3	Spectrogram 1	1	59.394910039	59.740004887	303.7	630.7	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	1	c
4	Spectrogram 1	1	60.099784623	60.870741198	362.0	665.7	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	1	b
5	Spectrogram 1	1	71.083067161	72.434076780	338.7	747.5	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	2	a
6	Spectrogram 1	1	72.749801853	73.623552639	280.3	630.7	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	2	b
7	Spectrogram 1	1	73.924592826	74.313742335	303.7	642.3	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	2	c
8	Spectrogram 1	1	74.651494740	75.437136203	303.7	677.4	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	2	b
9	Spectrogram 1	1	76.068586350	76.810173152	303.7	642.3	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	2	b
10	Spectrogram 1	1	85.207015081	86.587394474	303.7	747.5	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	3	a
11	Spectrogram 1	1	86.888434660	87.747500559	350.4	654.0	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	3	b
12	Spectrogram 1	1	88.085252964	88.437690255	327.0	630.7	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	3	c
13	Spectrogram 1	1	88.782785103	89.531714348	327.0	654.0	Zenaida_macroura-ML166991841.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_macroura-ML166991841.wav	3	b
