Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	6.959846898	7.103024548	420.4	957.7	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	a
2	Spectrogram 1	1	7.292092470	7.545406773	420.4	934.3	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	b
3	Spectrogram 1	1	7.734474695	7.907022119	397.1	864.2	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	c
4	Spectrogram 1	1	8.228254026	8.402637061	397.1	957.7	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	d
5	Spectrogram 1	1	8.573348874	8.885402726	327.0	911.0	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	e
6	Spectrogram 1	1	9.081787217	9.342443964	373.7	864.2	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	b
7	Spectrogram 1	1	9.390169848	9.562717272	350.4	864.2	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	d
8	Spectrogram 1	1	9.928003840	10.484193941	373.7	981.0	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	f
9	Spectrogram 1	1	10.759702051	11.251645771	303.7	887.6	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	g
10	Spectrogram 1	1	11.615096728	12.158437552	350.4	887.6	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	1	f
11	Spectrogram 1	1	34.345935328	34.496455421	397.1	934.3	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	a
12	Spectrogram 1	1	34.680016510	34.966371810	373.7	981.0	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	b
13	Spectrogram 1	1	35.149932899	35.318809102	350.4	817.5	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	c
14	Spectrogram 1	1	35.630862954	35.818095265	397.1	934.3	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	d
15	Spectrogram 1	1	35.986971467	36.310038985	350.4	911.0	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	e
16	Spectrogram 1	1	36.504613739	36.772612930	373.7	887.6	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	b
17	Spectrogram 1	1	36.824010035	36.992886237	327.0	887.6	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	d
18	Spectrogram 1	1	37.352665973	37.921705350	350.4	981.0	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	f
19	Spectrogram 1	1	38.178690371	38.666962869	373.7	840.9	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	g
20	Spectrogram 1	1	39.034085048	39.617809312	327.0	911.0	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	2	f
21	Spectrogram 1	1	59.101025189	59.251545282	373.7	887.6	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	a
22	Spectrogram 1	1	59.435106371	59.706776784	373.7	957.7	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	b
23	Spectrogram 1	1	59.894009095	60.073898963	420.4	911.0	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	c
24	Spectrogram 1	1	60.371267927	60.573185126	373.7	934.3	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	d
25	Spectrogram 1	1	60.734718885	61.050443958	303.7	887.6	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	e
26	Spectrogram 1	1	61.230333826	61.513017904	327.0	840.9	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	b
27	Spectrogram 1	1	61.564415009	61.736962433	350.4	817.5	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	d
28	Spectrogram 1	1	62.100413390	62.713506795	303.7	934.3	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	f
29	Spectrogram 1	1	62.955807433	63.444079931	327.0	887.6	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	g
30	Spectrogram 1	1	63.825886997	64.416953705	350.4	887.6	Zenaida_asiatica-ML45201.wav	G:\Unidades compartidas\Dani Cloud\Trabajo\Andean Nature\Cantos\Columbidae\Columbidae\Zenaida_asiatica-ML45201.wav	3	
