Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	106.498366153	106.668866261	2821.6	4572.0	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	1	a
2	Spectrogram 1	1	106.689275998	106.760527974	3108.9	4310.7	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	1	b
3	Spectrogram 1	1	106.768785631	106.834846881	3370.2	4101.7	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	1	c
4	Spectrogram 1	1	106.844756069	106.887695882	3239.6	3866.6	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	1	d
5	Spectrogram 1	1	107.791217540	107.962842739	2638.7	4493.6	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	2	a
6	Spectrogram 1	1	107.982661115	108.059813601	2926.1	4389.1	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	2	b
7	Spectrogram 1	1	108.071491691	108.140392420	3318.0	4154.0	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	2	c
9	Spectrogram 1	1	108.152070509	108.198782868	3370.2	3945.0	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	2	d
10	Spectrogram 1	1	110.222463242	110.402305822	2978.3	4598.1	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	3	a
11	Spectrogram 1	1	110.417487338	110.495730539	3239.6	4336.8	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	3	b
12	Spectrogram 1	1	110.503905201	110.572805930	3239.6	4127.8	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	3	c
13	Spectrogram 1	1	110.587987447	110.625357333	3213.4	3892.7	Zimmerius_acer-ML127949.wav	C:\Users\pfmar\Downloads\Andean\Tyrannidae\Zimmerius_acer-ML127949.wav	3	d
