Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	13.968453127	14.043192901	1619.8	2952.2	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	a
2	Spectrogram 1	1	14.180994358	14.239384806	1619.8	2821.6	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	b
3	Spectrogram 1	1	14.315960257	14.409384974	5826.0	8307.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	c
4	Spectrogram 1	1	14.461268509	14.580385023	2743.2	4284.6	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	d
5	Spectrogram 1	1	14.634104235	14.704172773	2481.9	3553.1	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	e
6	Spectrogram 1	1	14.765566707	14.827460582	3396.3	7733.2	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	f
7	Spectrogram 1	1	14.876627411	14.925675387	1619.8	2847.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	g
8	Spectrogram 1	1	14.942024455	15.035449172	1776.5	3135.1	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	h
9	Spectrogram 1	1	15.134712934	15.162740349	3291.8	4258.5	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	i
10	Spectrogram 1	1	15.163908158	15.196606809	2717.1	8046.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	j
11	Spectrogram 1	1	15.231641077	15.259668492	4363.0	5852.1	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	k
12	Spectrogram 1	1	15.270178773	15.300541806	3004.4	7210.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	l
13	Spectrogram 1	1	15.400973342	15.500237104	1672.0	5251.2	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	m
14	Spectrogram 1	1	15.614098477	15.645629319	5042.2	5826.0	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	n
15	Spectrogram 1	1	15.663146454	15.697012914	4702.6	5434.1	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	o
16	Spectrogram 1	1	15.776423923	15.793941057	1672.0	4075.6	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	p
17	Spectrogram 1	1	15.800947911	15.831310944	1724.3	3892.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	q
18	Spectrogram 1	1	15.948091840	16.033341894	2586.4	8908.8	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	r
19	Spectrogram 1	1	16.334051304	16.471852762	1463.0	2769.3	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	s
20	Spectrogram 1	1	16.644688488	16.678554948	3265.7	6844.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	t
21	Spectrogram 1	1	16.689065229	16.717092644	3709.8	7654.8	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	u
22	Spectrogram 1	1	16.866572191	16.926130448	1541.4	4598.1	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	v
23	Spectrogram 1	1	17.415276338	17.500526392	3056.7	8307.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	w
24	Spectrogram 1	1	17.530202141	17.583051142	4493.6	5172.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	1	x
25	Spectrogram 1	1	21.437121772	21.488319242	1619.8	2272.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	y
26	Spectrogram 1	1	21.549425899	21.598971837	1619.8	2246.8	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	y
27	Spectrogram 1	1	21.665033088	21.732745870	1802.7	2899.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	z
28	Spectrogram 1	1	21.741003526	21.785594871	2377.4	2899.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	aa
29	Spectrogram 1	1	21.798807121	21.962308717	1854.9	2952.2	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ab
30	Spectrogram 1	1	22.039930686	22.191871563	3657.6	7628.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ac
31	Spectrogram 1	1	22.272796595	22.475934942	1489.2	3448.6	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ad
32	Spectrogram 1	1	22.555208443	22.677421757	6426.9	8098.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ae
33	Spectrogram 1	1	22.680406507	22.748139427	4049.5	6844.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	af
34	Spectrogram 1	1	22.862584705	22.906961446	1959.4	3918.8	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ag
35	Spectrogram 1	1	22.981701219	23.021406724	1959.4	4127.8	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ah
36	Spectrogram 1	1	23.090307453	23.124173913	2142.3	3971.1	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ai
37	Spectrogram 1	1	23.218766438	23.294674021	3814.3	8595.3	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	aj
38	Spectrogram 1	1	23.365910367	23.398609018	2795.4	7315.2	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ak
39	Spectrogram 1	1	23.403299314	23.430742824	2325.2	2978.3	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	al
40	Spectrogram 1	1	23.488549368	23.520080210	2769.3	5434.1	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	am
41	Spectrogram 1	1	23.530590490	23.558034001	2168.4	2952.2	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	an
42	Spectrogram 1	1	23.689412509	23.791011889	3553.1	8307.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ao
43	Spectrogram 1	1	23.926477728	24.037419580	2638.7	4885.5	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ap
44	Spectrogram 1	1	24.395780175	24.442492533	1985.5	4545.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	aq
45	Spectrogram 1	1	24.450667196	24.513728880	1645.9	3265.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ar
46	Spectrogram 1	1	24.562776856	24.621167304	1645.9	3788.2	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	as
47	Spectrogram 1	1	24.899105837	24.978516846	2351.3	4232.3	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	at
48	Spectrogram 1	1	24.987859318	25.025229205	3108.9	3736.0	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	au
49	Spectrogram 1	1	25.068056970	25.195348146	3161.2	3892.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	av
50	Spectrogram 1	1	25.208194045	25.256074212	3657.6	4049.5	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	aw
51	Spectrogram 1	1	25.289940672	25.400882523	3709.8	4284.6	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ax
52	Spectrogram 1	1	25.404385950	25.423070894	3866.6	4258.5	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	2	ay
53	Spectrogram 1	1	28.257700086	28.330104242	1802.7	3056.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	az
54	Spectrogram 1	1	28.403676206	28.520457102	1463.0	2690.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	ba
55	Spectrogram 1	1	28.606874965	28.652419515	4572.0	5355.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bb
56	Spectrogram 1	1	28.660594178	28.692125020	3265.7	5042.2	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bc
57	Spectrogram 1	1	28.752851086	28.862625128	1881.0	3187.3	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bd
58	Spectrogram 1	1	28.977070406	29.044803326	4963.9	7184.5	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	be
59	Spectrogram 1	1	29.075249635	29.144150364	6322.4	8281.8	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bf
60	Spectrogram 1	1	29.231736036	29.242830221	2664.8	5303.5	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	am
61	Spectrogram 1	1	29.246333648	29.287790866	2664.8	5799.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bg
62	Spectrogram 1	1	29.335671033	29.450700216	2638.7	3736.0	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bh
63	Spectrogram 1	1	29.522742416	29.569454774	3918.8	8804.3	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bi
64	Spectrogram 1	1	29.580548959	29.626677413	3788.2	9170.1	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bj
65	Spectrogram 1	1	29.698497665	29.770901820	2011.7	3187.3	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bk
66	Spectrogram 1	1	29.828124459	29.869581677	1358.5	2090.0	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bl
67	Spectrogram 1	1	29.971432999	30.084126564	1698.2	5225.1	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bm
68	Spectrogram 1	1	30.321666465	30.486327528	1071.1	4154.0	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bn
69	Spectrogram 1	1	30.644964849	30.682950068	3291.8	4754.9	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bo
70	Spectrogram 1	1	30.916831078	30.933346390	2455.8	4911.6	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bp
71	Spectrogram 1	1	30.941604047	31.048953579	1436.9	4990.0	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bq
72	Spectrogram 1	1	31.664590090	31.790106467	2325.2	4310.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	br
73	Spectrogram 1	1	31.841369399	31.954499291	3239.6	3945.0	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bs
74	Spectrogram 1	1	31.987529916	32.020560542	3709.8	4127.8	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bt
75	Spectrogram 1	1	32.072583777	32.190668263	3683.7	4310.7	Zoothera_mollissima-ML53537.wav	C:\Users\pfmar\Downloads\Andean\Turdidae\Zoothera_mollissima-ML53537.wav	3	bu
