Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	129.613878860	129.740002227	3288.3	5837.7	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	a
2	Spectrogram 1	1	129.800728293	129.929187279	2697.1	4803.1	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	b
3	Spectrogram 1	1	129.989913345	130.181434015	3583.9	6983.0	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	c
4	Spectrogram 1	1	130.237488845	130.508420524	2881.9	7832.8	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	d
5	Spectrogram 1	1	130.557468500	130.727968608	2586.3	7463.3	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	e
6	Spectrogram 1	1	130.807379618	131.010578377	2992.7	8424.0	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	f
7	Spectrogram 1	1	131.054955117	131.113345565	1921.3	3399.1	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	g
8	Spectrogram 1	1	131.099331858	131.230126461	3546.9	6465.8	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	h
9	Spectrogram 1	1	131.269831966	131.395955334	2586.3	5357.3	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	i
10	Spectrogram 1	1	131.475366343	131.610832183	3066.6	7722.0	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	j
11	Spectrogram 1	1	131.727613079	131.944825546	3916.4	7795.9	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	k
12	Spectrogram 1	1	131.963510351	132.049928214	3288.3	7906.7	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	l
13	Spectrogram 1	1	132.101311808	132.323195511	3325.2	8239.2	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	m
14	Spectrogram 1	1	132.365236634	132.451654497	3473.0	8017.5	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	l
15	Spectrogram 1	1	132.512380563	132.703901232	3805.6	7722.0	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	1	n
16	Spectrogram 1	1	134.047871807	134.227714387	3731.7	7500.3	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	o
17	Spectrogram 1	1	134.267419892	134.353837755	3436.1	8350.1	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	l
18	Spectrogram 1	1	134.421570675	134.510324156	3473.0	5985.4	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	p
19	Spectrogram 1	1	134.529009099	134.622433816	3842.5	4877.0	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	q
21	Spectrogram 1	1	134.691333661	134.847820062	2734.1	7426.4	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	r
22	Spectrogram 1	1	134.889861185	134.945916015	4470.6	8645.6	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	s
23	Spectrogram 1	1	134.959929722	135.069703765	2401.6	6244.1	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	t
24	Spectrogram 1	1	135.102402415	135.174806571	2327.7	4581.4	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	u
25	Spectrogram 1	1	135.200498368	135.312608028	3029.7	8017.5	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	v
26	Spectrogram 1	1	135.363991623	135.395522465	3473.0	6724.4	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	w
27	Spectrogram 1	1	135.401361509	135.428221116	3103.6	6096.3	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	x
28	Spectrogram 1	1	135.477269092	135.620909594	2549.4	6724.4	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	y
29	Spectrogram 1	1	135.658279481	135.807759028	2992.7	7537.2	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	z
30	Spectrogram 1	1	135.857975471	135.991105693	2623.2	5837.7	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	aa
31	Spectrogram 1	1	136.031979006	136.175619509	2734.1	6946.1	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	ab
32	Spectrogram 1	1	136.232842148	136.309917539	2623.2	5246.5	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	2	ac
34	Spectrogram 1	1	138.497524176	138.608466027	4027.2	7167.8	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	ad
35	Spectrogram 1	1	138.647003723	138.814000404	3214.4	7278.6	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	ae
36	Spectrogram 1	1	138.872390853	139.016031355	3066.6	7463.3	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	af
37	Spectrogram 1	1	139.066247140	139.202880788	2844.9	7869.7	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	ag
38	Spectrogram 1	1	139.211055451	139.239082866	2955.8	5616.0	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	ah
39	Spectrogram 1	1	139.251928765	139.278788371	2918.8	4322.8	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	ai
40	Spectrogram 1	1	139.367542170	139.624460141	2955.8	7500.3	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	aj
41	Spectrogram 1	1	139.666501264	139.873203450	2844.9	7795.9	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	ak
42	Spectrogram 1	1	140.003999261	140.170995942	2734.1	6946.1	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	al
43	Spectrogram 1	1	140.192016504	140.308797400	2734.1	6502.7	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	am
44	Spectrogram 1	1	140.344999477	140.523674248	2955.8	7500.3	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	an
45	Spectrogram 1	1	140.621770201	140.760739467	2918.8	6687.4	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	ao
46	Spectrogram 1	1	140.829640196	141.019993057	3473.0	7906.7	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	ap
47	Spectrogram 1	1	141.071376651	141.198667828	3288.3	6576.6	Zosterops_japonicus-ML6059.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_japonicus-ML6059.wav	3	aq
