Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	0.579864086	0.651854598	1750.4	2534.2	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	a
2	Spectrogram 1	1	0.762758902	0.850314930	1776.5	2586.4	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	b
3	Spectrogram 1	1	0.860043378	0.893120100	1593.7	2168.4	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	c
4	Spectrogram 1	1	0.963164923	1.042938194	1750.4	2664.8	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	d
5	Spectrogram 1	1	1.153842497	1.255018352	2429.7	3318.0	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	e
6	Spectrogram 1	1	1.291986453	1.402890756	2377.4	3344.1	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	f
7	Spectrogram 1	1	1.472935579	1.601351088	1645.9	2847.7	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	g
8	Spectrogram 1	1	1.929114358	2.191782444	2612.6	3422.5	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	h
9	Spectrogram 1	1	2.291012610	2.582866039	2377.4	3840.5	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	i
10	Spectrogram 1	1	2.647073794	2.907796190	2299.1	3553.1	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	j
11	Spectrogram 1	1	2.993406530	3.147116002	2142.3	3318.0	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	k
12	Spectrogram 1	1	3.261911685	3.421458226	2090.0	3344.1	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	l
13	Spectrogram 1	1	3.431186674	3.473991843	2063.9	2743.2	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	m
14	Spectrogram 1	1	3.592678904	3.684126312	1672.0	2664.8	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	n
15	Spectrogram 1	1	3.849509950	3.944848737	1541.4	3030.6	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	o
16	Spectrogram 1	1	4.184612265	4.281896741	1828.8	3213.4	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	p
17	Spectrogram 1	1	4.311082084	4.501759658	1175.7	2690.9	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	1	q
18	Spectrogram 1	1	4.661306199	4.933702733	1280.2	3474.7	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	2	a
19	Spectrogram 1	1	5.089357895	5.194425130	1619.8	3239.6	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	2	p
20	Spectrogram 1	1	5.221664783	5.390939772	1175.7	2717.1	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	2	q
21	Spectrogram 1	1	5.496007051	5.675010488	2246.8	4049.5	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	2	r
22	Spectrogram 1	1	5.707362715	5.794918744	2690.9	4310.7	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	2	s
23	Spectrogram 1	1	6.040075624	6.221024750	2299.1	3709.8	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	2	r
24	Spectrogram 1	1	6.279395436	6.374734223	2560.3	4258.5	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	2	s
25	Spectrogram 1	1	6.621422432	6.744000873	1959.4	2847.7	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	3	g
26	Spectrogram 1	1	6.819882764	6.909384483	1645.9	2481.9	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	3	b
27	Spectrogram 1	1	6.924949999	6.954135342	1619.8	2063.9	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	3	c
28	Spectrogram 1	1	7.103953435	7.191509464	1854.9	2508.1	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	3	b
29	Spectrogram 1	1	7.372458590	7.450286171	1645.9	2612.6	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	3	d
30	Spectrogram 1	1	7.567027583	7.697388741	1959.4	3265.7	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	3	k
31	Spectrogram 1	1	7.711008608	7.749922399	2168.4	2717.1	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	3	m
32	Spectrogram 1	1	7.853043944	8.018427553	1750.4	2743.2	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	3	t
33	Spectrogram 1	1	8.181865474	8.530143899	1175.7	3788.2	Zosterops_poliogastrus-ML276467.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_poliogastrus-ML276467.wav	3	i
