Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	12.045579566	12.082949453	1772.9	4847.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	a
2	Spectrogram 1	1	12.148346755	12.164696080	3434.9	5097.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	b
3	Spectrogram 1	1	12.190387877	12.230093382	2520.8	5429.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
4	Spectrogram 1	1	12.260456415	12.356216750	2465.4	5152.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	d
5	Spectrogram 1	1	12.435627759	12.487011353	2326.9	3850.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	e
6	Spectrogram 1	1	12.494018207	12.538394948	2493.1	5512.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	f
7	Spectrogram 1	1	12.624812811	12.671525169	3988.9	5290.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	g
8	Spectrogram 1	1	12.666853933	12.685538877	2770.1	3739.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	h
9	Spectrogram 1	1	12.685538877	12.706559438	1495.9	3573.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	i
10	Spectrogram 1	1	12.774292358	12.942456848	2243.8	4875.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	j
11	Spectrogram 1	1	12.989169207	13.012525386	3795.0	6177.3	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	k
12	Spectrogram 1	1	13.014861004	13.061573362	1856.0	4127.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	l
13	Spectrogram 1	1	13.162004933	13.234409088	2216.1	3185.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	m
14	Spectrogram 1	1	13.241415942	13.267107739	3019.4	5318.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
15	Spectrogram 1	1	13.353525602	13.381553018	3130.2	5429.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
16	Spectrogram 1	1	13.456292791	13.554388744	2188.4	6759.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	n
17	Spectrogram 1	1	13.643142225	13.661827168	2770.1	5484.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
18	Spectrogram 1	1	13.675840876	13.773936828	2659.3	5235.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	o
19	Spectrogram 1	1	13.904731432	13.923416375	2853.2	5374.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
20	Spectrogram 1	1	13.942101319	13.963121880	1440.5	3795.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	i
21	Spectrogram 1	1	14.117272663	14.154642550	2520.8	5235.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	p
22	Spectrogram 1	1	14.170991875	14.187341201	2216.1	5235.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
23	Spectrogram 1	1	14.315800186	14.327478276	2271.5	5207.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
24	Spectrogram 1	1	14.360176927	14.467615351	2022.2	3324.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	q
25	Spectrogram 1	1	14.614759280	14.635779842	2243.8	4820.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
26	Spectrogram 1	1	14.654464785	14.677820964	2188.4	4515.3	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
27	Spectrogram 1	1	14.810951186	14.829636129	3988.9	5263.2	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	r
28	Spectrogram 1	1	14.831971747	14.862334780	2271.5	3905.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	l
29	Spectrogram 1	1	14.932403318	14.953423879	2465.4	5651.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
30	Spectrogram 1	1	15.070204109	15.098231524	2188.4	5124.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
31	Spectrogram 1	1	15.123923321	15.161293207	2493.1	5761.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
32	Spectrogram 1	1	15.231361745	15.245375453	4432.2	5651.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	s
33	Spectrogram 1	1	15.250046689	15.275738486	3019.4	4653.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	t
34	Spectrogram 1	1	15.334128934	15.369163203	2603.9	4349.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	u
35	Spectrogram 1	1	15.469594773	15.485944099	2160.7	5651.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
36	Spectrogram 1	1	15.532656457	15.560683872	1994.5	5706.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	c
37	Spectrogram 1	1	15.572361962	15.651772971	2271.5	5207.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	d
38	Spectrogram 1	1	15.745197688	15.843293641	2188.4	5318.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	v
39	Spectrogram 1	1	15.908690942	15.934382740	3019.4	5900.3	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	x
40	Spectrogram 1	1	15.941389593	15.964745773	2964.0	5955.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	x
41	Spectrogram 1	1	16.037149928	16.072184197	1828.3	4182.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	i
42	Spectrogram 1	1	16.128239027	16.160937678	1994.5	4598.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	1	i
43	Spectrogram 1	1	20.237510497	20.363026873	2659.3	5595.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	y
44	Spectrogram 1	1	20.574422876	20.623968814	2631.6	5706.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	c
45	Spectrogram 1	1	20.729666815	20.898123005	2354.6	4820.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	j
46	Spectrogram 1	1	20.987305694	21.073185320	2022.2	4404.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	z
47	Spectrogram 1	1	21.165671071	21.185489446	3933.5	5429.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	r
48	Spectrogram 1	1	21.215217009	21.274672135	2964.0	6149.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	f
49	Spectrogram 1	1	21.357248698	21.396885449	1579.0	2354.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	aa
50	Spectrogram 1	1	21.406794636	21.433219137	1717.5	4903.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	c
51	Spectrogram 1	1	21.519098763	21.591766139	1440.5	4099.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	ab
52	Spectrogram 1	1	21.654524327	21.694161077	4321.4	6703.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	k
53	Spectrogram 1	1	21.770131516	21.856011142	2576.2	5235.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	ac
54	Spectrogram 1	1	22.017861207	22.080619395	1856.0	3351.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	ad
55	Spectrogram 1	1	22.126862270	22.225954147	2437.7	4099.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	ae
56	Spectrogram 1	1	22.308530710	22.331652148	3684.2	5789.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	b
57	Spectrogram 1	1	22.338258273	22.394410336	2216.1	5041.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	c
58	Spectrogram 1	1	22.404319524	22.453865462	2326.9	4736.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	f
59	Spectrogram 1	1	22.533138963	22.556260401	4238.3	5152.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	r
60	Spectrogram 1	1	22.562866526	22.612412464	1662.1	4099.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	l
61	Spectrogram 1	1	22.681776777	22.761050278	2354.6	3213.3	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	m
62	Spectrogram 1	1	22.764353341	22.790777841	3213.3	4847.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	b
63	Spectrogram 1	1	22.876657467	22.909688093	3130.2	5013.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	b
64	Spectrogram 1	1	22.972446281	23.061628970	3241.0	5817.2	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	af
65	Spectrogram 1	1	23.210266784	23.236691284	3213.3	5263.2	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	b
66	Spectrogram 1	1	23.246600472	23.273024972	1689.8	3739.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	i
67	Spectrogram 1	1	23.345692348	23.375419911	2299.2	5180.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	c
68	Spectrogram 1	1	23.398541349	23.451390350	2465.4	5263.2	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	v
69	Spectrogram 1	1	23.558917841	23.605160717	1662.1	4875.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	c
70	Spectrogram 1	1	23.654706655	23.687737280	2326.9	4543.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	p
71	Spectrogram 1	1	23.694343405	23.727374031	3933.5	5567.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	g
72	Spectrogram 1	1	23.727374031	23.750495469	2576.2	3905.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	u
73	Spectrogram 1	1	23.776919969	23.800041407	3518.0	5429.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	g
74	Spectrogram 1	1	23.806647532	23.849587345	2188.4	3739.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	u
75	Spectrogram 1	1	23.856193470	23.885921033	2410.0	4099.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	l
76	Spectrogram 1	1	23.991619034	24.008134347	2548.5	5069.3	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	c
77	Spectrogram 1	1	24.014740472	24.054377223	4515.3	5512.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	ag
78	Spectrogram 1	1	24.051074160	24.107226223	2188.4	4459.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	ah
79	Spectrogram 1	1	24.189802787	24.252560975	2548.5	4792.3	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	ai
80	Spectrogram 1	1	24.262470163	24.338440601	1939.1	4127.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	aj
81	Spectrogram 1	1	24.364865101	24.391289602	2964.0	4653.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	c
82	Spectrogram 1	1	24.397895727	24.530018229	2188.4	4210.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	ak
83	Spectrogram 1	1	24.586170292	24.612594792	4321.4	5069.3	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	r
84	Spectrogram 1	1	24.612594792	24.658837668	2188.4	4099.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	i
85	Spectrogram 1	1	24.757929544	24.807475482	4543.0	5872.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	al
86	Spectrogram 1	1	24.817384670	24.857021420	3157.9	4487.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	b
87	Spectrogram 1	1	24.982537797	25.032083735	2659.3	4681.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	am
88	Spectrogram 1	1	25.045295985	25.104751111	2964.0	5069.3	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	an
89	Spectrogram 1	1	25.220358300	25.243479737	3462.6	4875.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	b
90	Spectrogram 1	1	25.263298113	25.299631801	2382.3	3711.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	l
91	Spectrogram 1	1	25.398723677	25.474694115	2188.4	4930.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	v
92	Spectrogram 1	1	25.560573741	25.686090118	3351.8	5651.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	2	af
93	Spectrogram 1	1	26.013712145	26.046742770	2160.7	5678.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	ao
94	Spectrogram 1	1	26.291169398	26.320896961	2964.0	4875.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	g
95	Spectrogram 1	1	26.327503086	26.347321462	1939.1	4875.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
96	Spectrogram 1	1	26.489353151	26.545505214	2160.7	5734.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	v
97	Spectrogram 1	1	26.637990965	26.700749153	3047.1	6205.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	ap
98	Spectrogram 1	1	26.727173654	26.783325717	2631.6	5235.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	f
99	Spectrogram 1	1	26.846083905	26.885720656	3462.6	6038.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	k
101	Spectrogram 1	1	27.021146220	27.130147284	2964.0	6260.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	y
102	Spectrogram 1	1	27.255663660	27.282088161	2687.0	5429.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
104	Spectrogram 1	1	27.285391223	27.301906536	2603.9	4321.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	i
105	Spectrogram 1	1	27.394392287	27.434029038	1883.7	4432.2	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	i
106	Spectrogram 1	1	27.440635163	27.496787226	1883.7	4930.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
107	Spectrogram 1	1	27.605788290	27.688364853	1856.0	5595.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	d
108	Spectrogram 1	1	27.853517980	27.909670044	1662.1	4820.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	a
109	Spectrogram 1	1	28.021974170	28.061610921	2410.0	5318.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
110	Spectrogram 1	1	28.117762984	28.223460985	2659.3	5872.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	af
111	Spectrogram 1	1	28.322552861	28.348977362	3490.3	4875.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	b
112	Spectrogram 1	1	28.355583487	28.395220237	3490.3	4847.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	u
113	Spectrogram 1	1	28.398523300	28.457978426	2687.0	4293.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	aq
115	Spectrogram 1	1	28.565970065	28.582485377	3462.6	4847.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	r
116	Spectrogram 1	1	28.585788440	28.622122128	2659.3	3878.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	l
117	Spectrogram 1	1	28.727820129	28.836821193	2493.1	4210.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	ak
118	Spectrogram 1	1	28.945822257	28.995368195	2493.1	4986.2	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	f
119	Spectrogram 1	1	29.087853946	29.157218260	2991.7	5928.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	ah
120	Spectrogram 1	1	29.170430510	29.233188698	2216.1	5374.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	v
121	Spectrogram 1	1	29.365311200	29.441281638	2299.2	3462.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	m
122	Spectrogram 1	1	29.447887763	29.480918389	3462.6	4210.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	ar
123	Spectrogram 1	1	29.566798015	29.593222515	2797.8	4986.2	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
124	Spectrogram 1	1	29.718738892	29.748466455	2991.7	5290.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
125	Spectrogram 1	1	29.758375642	29.798012393	3074.8	5097.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	ah
126	Spectrogram 1	1	29.817830768	29.870679769	2354.6	5651.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	v
127	Spectrogram 1	1	30.002802270	30.042439021	3241.0	5207.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	b
129	Spectrogram 1	1	30.161349272	30.250531961	2243.8	5734.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	v
130	Spectrogram 1	1	30.309987087	30.432200401	3157.9	5595.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	af
131	Spectrogram 1	1	30.597353528	30.630384153	2853.2	5706.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
132	Spectrogram 1	1	30.762506655	30.805446468	2659.3	4376.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	ad
133	Spectrogram 1	1	30.815355656	30.924356719	2105.3	4459.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	ak
134	Spectrogram 1	1	31.016842471	31.115934347	1745.2	4266.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	z
135	Spectrogram 1	1	31.198510910	31.231541536	3490.3	4903.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	b
137	Spectrogram 1	1	31.241450723	31.310815037	3268.7	6011.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	k
138	Spectrogram 1	1	31.403300788	31.442937539	2687.0	4321.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	g
139	Spectrogram 1	1	31.452846726	31.472665101	2271.5	4155.2	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	b
140	Spectrogram 1	1	31.551938602	31.594878415	1994.5	4930.8	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	a
141	Spectrogram 1	1	31.610550548	31.673308736	2271.5	4681.5	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
142	Spectrogram 1	1	31.732763862	31.825249613	2603.9	4986.2	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	as
143	Spectrogram 1	1	31.898255457	31.921376895	3434.9	5651.0	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
144	Spectrogram 1	1	31.931286082	31.954407520	2936.3	4127.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	e
145	Spectrogram 1	1	32.079923897	32.132772897	3019.4	4487.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	g
146	Spectrogram 1	1	32.142682085	32.155894335	2576.2	4764.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
147	Spectrogram 1	1	32.288016837	32.337562775	2853.2	4459.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	u
148	Spectrogram 1	1	32.486200589	32.509322027	4238.3	6011.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	r
149	Spectrogram 1	1	32.660251487	32.765949488	2382.3	5041.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	at
150	Spectrogram 1	1	32.878506967	32.928052905	1911.4	3268.7	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	i
151	Spectrogram 1	1	33.073387657	33.096509095	2908.6	4875.4	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
152	Spectrogram 1	1	33.109721345	33.142751970	1772.9	4764.6	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	c
153	Spectrogram 1	1	33.261662222	33.294692847	2022.2	5013.9	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	a
154	Spectrogram 1	1	33.314511222	33.370663286	2437.7	5457.1	Zosterops_pallidus-ML72579.wav	D:\Andean\Zosteropidae\Zosterops_pallidus-ML72579.wav	3	a
