Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	song	element
1	Spectrogram 1	1	124.134582600	124.322857165	2847.7	5381.9	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	a
2	Spectrogram 1	1	124.375706166	124.468191917	2455.8	3631.5	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	b
3	Spectrogram 1	1	124.491313355	124.656466482	2455.8	4493.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	c
4	Spectrogram 1	1	124.699406295	124.748952233	3736.0	4206.2	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	d
5	Spectrogram 1	1	124.735739983	124.821619609	2090.0	3344.1	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	e
6	Spectrogram 1	1	124.854650234	125.003288049	2769.3	5381.9	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	f
7	Spectrogram 1	1	125.039621737	125.204774864	2063.9	3657.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	g
8	Spectrogram 1	1	125.241108552	125.393049429	2220.7	5016.1	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	h
9	Spectrogram 1	1	125.437136328	125.490855540	3082.8	4075.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	i
10	Spectrogram 1	1	125.500198012	125.567930932	2560.3	4937.7	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	j
11	Spectrogram 1	1	125.600629583	125.761787219	2769.3	5930.5	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	k
12	Spectrogram 1	1	125.815506432	125.892581823	4624.2	5486.4	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	l
13	Spectrogram 1	1	125.911266766	125.988342158	3265.7	3866.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	m
14	Spectrogram 1	1	126.014033955	126.067753167	3788.2	6322.4	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	n
15	Spectrogram 1	1	126.077095639	126.126143615	4232.3	6087.3	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	o
16	Spectrogram 1	1	126.154171030	126.224239568	1985.5	4127.8	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	p
17	Spectrogram 1	1	126.275623162	126.394739676	3187.3	5747.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	q
18	Spectrogram 1	1	126.432109563	126.541883605	1854.9	3814.3	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	r
19	Spectrogram 1	1	126.572246638	126.661000119	2429.7	3553.1	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	s
20	Spectrogram 1	1	126.731068657	126.810479666	2194.5	4284.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	p
21	Spectrogram 1	1	126.819822138	126.978644157	2351.3	5303.5	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	t
22	Spectrogram 1	1	127.048712694	127.149144265	2142.3	3239.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	u
23	Spectrogram 1	1	127.170164547	127.303294768	3108.9	5721.5	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	v
24	Spectrogram 1	1	127.389712631	127.443430035	3187.3	4363.0	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	w
25	Spectrogram 1	1	127.452772507	127.511162955	2534.2	4389.1	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	x
26	Spectrogram 1	1	127.536854752	127.616265762	3265.7	5721.5	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	y
27	Spectrogram 1	1	127.705019243	127.812457667	2220.7	4389.1	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	z
29	Spectrogram 1	1	127.838149464	127.943252271	2063.9	4154.0	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	1	aa
30	Spectrogram 1	1	137.314893132	137.480046259	3814.3	5773.8	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ab
31	Spectrogram 1	1	137.638593261	137.694745324	2168.4	3788.2	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	b
32	Spectrogram 1	1	137.740988148	137.962293338	2795.4	5590.9	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ac
33	Spectrogram 1	1	138.005233151	138.115885747	1802.7	3265.7	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ad
34	Spectrogram 1	1	138.147264841	138.302508780	2978.3	5355.7	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ae
35	Spectrogram 1	1	138.355357781	138.414812907	2063.9	3318.0	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	af
36	Spectrogram 1	1	138.439585876	138.518859377	2116.2	3239.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ag
37	Spectrogram 1	1	138.573359909	138.708785473	2351.3	4807.1	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ah
38	Spectrogram 1	1	138.761634473	138.812831943	2246.8	4075.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ai
39	Spectrogram 1	1	138.835953381	138.892105444	2351.3	4833.2	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	aj
40	Spectrogram 1	1	138.935045257	139.108456040	2560.3	5930.5	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	k
41	Spectrogram 1	1	139.164608104	139.227366292	4650.4	5172.9	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ak
42	Spectrogram 1	1	139.256978011	139.346160700	3265.7	3997.2	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	m
43	Spectrogram 1	1	139.374236731	139.427085732	3840.5	6165.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	al
44	Spectrogram 1	1	139.440297982	139.484889326	3657.6	6244.0	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	n
45	Spectrogram 1	1	139.512965358	139.575723546	1881.0	3762.1	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	am
46	Spectrogram 1	1	139.633527141	139.745831267	2664.8	5277.4	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	q
47	Spectrogram 1	1	139.787119549	139.881256831	1933.3	3892.7	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ao
48	Spectrogram 1	1	139.912635926	140.018333927	2037.8	3291.8	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ap
49	Spectrogram 1	1	140.057970677	140.130638053	2899.9	4911.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	aq
50	Spectrogram 1	1	140.153759491	140.317261087	2586.4	5643.1	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	t
51	Spectrogram 1	1	140.380331439	140.479423315	2325.2	5329.6	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	ar
52	Spectrogram 1	1	140.520711597	140.573560598	2011.7	2534.2	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	as
53	Spectrogram 1	1	140.585121316	140.697425443	2377.4	3788.2	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	at
54	Spectrogram 1	1	140.751925975	140.900563789	2664.8	4859.4	Zosterops_chloris-ML203314.wav	C:\Users\pfmar\Downloads\Andean\Zosteropidae\Zosterops_chloris-ML203314.wav	2	au
